Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: A word by itself is easy to guess.
uk: Слово саме по собі легко вгадати

source: A4
uk: А4

source: ALL
uk: ВСІ

source: API Access
uk: Доступ до API

source: API Endpoint
uk: Кінцева точка API

source: API Endpoint Args
uk: Аргументи кінцевої точки API

source: API Endpoint Args should be valid JSON
uk: Аргументи кінцевої точки API мають бути коректним JSON

source: API Key
uk: Ключ API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
uk: Ключ і секрет API для роботи з сервером ретрансляції. Створюються автоматично при першому push-сповіщенні з будь-якого застосунку цього сайту.

source: API Key cannot be regenerated
uk: Ключ API неможливо створити заново

source: API Keys
uk: Ключі API

source: API Logging
uk: Журналювання API

source: API Method
uk: Метод API

source: API Request Log
uk: Журнал запитів API

source: About
uk: Про програму

source: About Us
uk: Про нас

source: About Us Settings
uk: Налаштування «Про нас»

source: About Us Team Member
uk: Про учасника команди

source: About {0} minute remaining
uk: Залишилося приблизно {0} хвилини

source: About {0} minutes remaining
uk: Залишилося приблизно {0} хвилин

source: About {0} seconds remaining
uk: Залишилося приблизно {0} секунд

source: Accept Invitation
uk: Прийняти запрошення

source: Accepted
uk: Прийнято

source: Accepted At
uk: Прийнято о

source: Access Control
uk: Контроль доступу

source: Access Log
uk: Журнал доступу

source: Access Token
uk: Маркер доступу

source: Access Token URL
uk: URL Токена доступу

source: Access not allowed from this IP Address
uk: Доступ заборонено з цієї IP-адреси

source: Account
uk: Обліковий запис

source: Account Deletion Settings
uk: Налаштування видалення облікового запису

source: Accounts Manager
uk: Менеджер з обслуговування клієнтів

source: Accounts User
uk: Користувач модуля “Бухгалтерія”

source: Accurate count can not be fetched, click here to view all documents
uk: Точну кількість отримати не вдалося — натисніть, щоб переглянути всі документи

source: Action
uk: Операція

source: Action / Route
uk: Дія / Маршрут

source: Action Complete
uk: Дію виконано

source: Action Failed
uk: Дія не виконана

source: Action Label
uk: Напис на кнопці дії

source: Action Timeout (Seconds)
uk: Тайм-аут дії (секунди)

source: Action Type
uk: Тип дії

source: Action {0} completed successfully on {1} {2}. View it {3}
uk: Дію {0} над {1} {2} виконано. Переглянути {3}

source: Action {0} failed on {1} {2}. View it {3}
uk: Дія {0} над {1} {2} не вдалася. Переглянути {3}

source: Actions
uk: Дії

source: Activate
uk: Активувати

source: Active
uk: Активний

source: Active Domains
uk: Активні домени

source: Active Sessions
uk: Активні сесії

source: Activity
uk: Подія

source: Activity Log
uk: Журнал активності

source: Add
uk: Додавати

source: Add / Remove Columns
uk: Додати або прибрати колонки

source: Add / Update
uk: Додати / оновити

source: Add A New Rule
uk: Додати нове правило

source: Add Attachment
uk: Вкласти

source: Add Background Image
uk: Додати фонове зображення

source: Add Border at Bottom
uk: Додати межу знизу

source: Add Border at Top
uk: Додати межу зверху

source: Add CSS
uk: Додати CSS

source: Add Card to Dashboard
uk: Додати картку на панель

source: Add Chart to Dashboard
uk: Додати діаграму на інформаційну панель

source: Add Child
uk: Додати підлеглий елемент

source: Add Column
uk: Додати стовпець

source: Add Contact
uk: Додати контакт

source: Add Contacts
uk: Додати контакти

source: Add Container
uk: Додати контейнер

source: Add Custom Tags
uk: Додайте власні теги

source: Add Filters
uk: Додати фільтри

source: Add Gray Background
uk: Додайте сірий фон

source: Add Group
uk: Додати групу

source: Add Indexes
uk: Додати індекси

source: Add New
uk: Додати новий

source: Add New Permission Rule
uk: Додати нове правило дозволу

source: Add Participants
uk: Додати учасників

source: Add Query Parameters
uk: Додати параметри запиту

source: Add Reply-To header
uk: Додавати заголовок Reply-To

source: Add Roles
uk: Додати ролі

source: Add Series Prefix
uk: Додати префікс серії

source: Add Signature
uk: Додати підпис

source: Add Space at Bottom
uk: Додати відступ знизу

source: Add Space at Top
uk: Додати відступ зверху

source: Add Subscribers
uk: Додати передплатників

source: Add Tags
uk: Додати мітки

# Button in list view actions menu
source: Add Tags
uk: Додати мітки

source: Add Template
uk: Додати шаблон

source: Add Total Row
uk: Додати загальний підсумок

source: Add Translate Data
uk: Додавати перекладені дані

source: Add Unsubscribe Link
uk: Додати посилання для відписки

source: Add User Permissions
uk: Додати дозволи користувача

source: Add Video Conferencing
uk: Додати відеоконференцію

source: Add X-Original-From header
uk: Додавати заголовок X-Original-From

source: Add a Filter
uk: Додати фільтр

source: Add a New Role
uk: Додати нову роль

source: Add a Row
uk: Додати рядок

source: Add a comment
uk: Додати коментар

source: Add a new section
uk: Додати новий розділ

source: Add a row above the current row
uk: Додати рядок над поточним

source: Add a row at the bottom
uk: Додати рядок у кінець

source: Add a row at the top
uk: Додати рядок на початок

source: Add a row below the current row
uk: Додати рядок під поточним

source: Add a {0} Chart
uk: Додайте діаграму {0}

source: Add attachment
uk: Додати вкладення

source: Add column
uk: Додати колонку

source: Add field
uk: Додати поле

source: Add multiple
uk: Додати кілька

source: Add new tab
uk: Додати вкладку

source: Add numbers or special characters.
uk: Додайте цифри або спеціальні символи.

source: Add page break
uk: Додати розрив сторінки

source: Add row
uk: Додати рядок

source: Add script for Child Table
uk: Додати сценарій для дочірньої таблиці

source: Add section above
uk: Додати розділ вище

source: Add section below
uk: Додати розділ нижче

source: Add tab
uk: Додати вкладку

source: Add to Dashboard
uk: Додати на інформаційну панель

source: Add to Desktop
uk: Додати на екран

source: Add to ToDo
uk: Додати до завдання

source: Add to table
uk: Додати до таблиці

source: Add to this activity by mailing to {0}
uk: Додайте до цієї стрічки листом на {0}

source: Add {0}
uk: Додати {0}

# Primary action in list view
source: Add {0}
uk: Додати {0}

source: Add/Update Filter
uk: Додати або оновити фільтр

source: Added
uk: Додано

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
uk: Додано HTML-код у секцію &lt;head&gt; вебсторінки; переважно використовується для верифікації сайту та SEO

source: Added default log doctypes: {}
uk: Додано типові типи документів журналу: {}

source: Added {0} ({1})
uk: Додано {0} ({1})

source: Additional Permissions
uk: Додаткові дозволи

source: Address
uk: Адреса

source: Address Line 1
uk: Адреса, рядок 1

source: Address Line 2
uk: Адреса, рядок 2

source: Address Template
uk: Шаблон адреси

source: Address Title
uk: Назва адреси

source: Address Title is mandatory.
uk: Назва адреси обов'язкова.

source: Address Type
uk: Тип адреси

source: Address and other legal information you may want to put in the footer.
uk: Адреса та інша юридична інформація, яку ви можете додати до нижнього колонтитулу.

source: Addresses
uk: Адреси

source: Addresses And Contacts
uk: Адреси та контакти

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
uk: Ці адреси підставлятимуться в заголовок Reply-To для вихідних листів із цього облікового запису.

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
uk: Додає кнопку очищення (×) до полів-посилань, щоб швидко прибрати вибране значення.

source: Adds a custom client script to a DocType
uk: Додає власний клієнтський скрипт до типу документа

source: Adds a custom field to a DocType
uk: Додає користувальницьке поле в DocType

source: Administrator
uk: Адміністратор

source: Administrator Logged In
uk: Адміністратор увійшов у систему

source: Administrator accessed {0} on {1} via IP Address {2}.
uk: Адміністратор отримав доступ до {0} {1} з IP-адреси {2}

source: Administrator can't follow
uk: Адміністратор не може стежити

source: Advanced
uk: Додатково

source: Advanced Control
uk: Розширений контроль

source: Advanced Search
uk: Розширений пошук

source: Advanced Settings
uk: Розширені налаштування

source: After
uk: Після

source: After Cancel
uk: Після скасування

source: After Delete
uk: Після видалення

source: After Discard
uk: Після скасування змін

source: After Insert
uk: Після створення

source: After Rename
uk: Після перейменування

source: After Save
uk: Після збереження

source: After Save (Submitted Document)
uk: Після збереження (поданий документ)

source: After Submission
uk: Після надсилання

source: After Submit
uk: Після подання

source: Aggregate Field is required to create a number card
uk: Щоб створити картку з числом, потрібне поле агрегації

source: Aggregate Function Based On
uk: Функція сукупності на основі

source: Aggregate Function field is required to create a dashboard chart
uk: Поле зведеної функції потрібно для створення діаграми інформаційної панелі

source: Alias must be a string
uk: Псевдонім має бути рядком

source: Align
uk: Вирівняти

source: Align Labels to the Right
uk: Вирівняти ярлики праворуч

source: Align Right
uk: Вирівняти вправо

source: Align Value
uk: Вирівнювання значення

source: Alignment
uk: Вирівнювання

source: All
uk: Всі

source: All Day
uk: Весь день

source: All Images attached to Website Slideshow should be public
uk: Усі зображення, додані до слайдшоу сайту, мають бути загальнодоступними

source: All Records
uk: Усі записи

source: All Submissions
uk: Усі надсилання

source: All customizations will be removed. Please confirm.
uk: Всі налаштування будуть видалені. Будь-ласка підтвердіть.

source: All fields are necessary to submit the comment.
uk: Щоб надіслати коментар, заповніть усі поля.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
uk: Усі можливі стани і ролі робочого процесу. Значення docstatus: 0 — «збережено», 1 — «проведено», 2 — «скасовано»

source: All-uppercase is almost as easy to guess as all-lowercase.
uk: Пароль, повністю набраний у верхньому регістрі, майже настільки ж легко вгадати, як і набраний в нижньому регістрі

source: Allocated To
uk: Призначено

source: Allow
uk: Дозволити

source: Allow API Indexing Access
uk: Дозволити доступ до індексування API

source: Allow Auto Repeat
uk: Дозволити автоматичне повторення

source: Allow Bulk Edit
uk: Дозволити масове редагування

source: Allow Bulk Editing
uk: Дозволити масове редагування

source: Allow Clearing Link Fields
uk: Дозволити очищення полів-посилань

source: Allow Consecutive Login Attempts
uk: Дозволена кількість спроб входу поспіль

source: Allow Google Calendar Access
uk: Дозволити доступ до Google Календар

source: Allow Google Contacts Access
uk: Дозволити доступ до контактів Google

source: Allow Guest
uk: Дозволити гостям

source: Allow Guest to View
uk: Дозволити для гостей, щоб подивитися

source: Allow Guests to Upload Files
uk: Дозволити гостям завантажувати файли

source: Allow Import (via Data Import Tool)
uk: Дозволити імпорт (за допомогою інструменту імпорту даних)

source: Allow Login After Fail
uk: Дозволити вхід після помилки

source: Allow Login using Mobile Number
uk: Дозволити вхід за номером мобільного

source: Allow Login using User Name
uk: Дозволити вхід за допомогою імені користувача

source: Allow Modules
uk: Дозволити модулі

source: Allow Print for Cancelled
uk: Дозволити друк скасованих

source: Allow Print for Draft
uk: Дозволити друк чернеток

source: Allow Read On All Link Options
uk: Дозволити прочитати всі параметри посилання

source: Allow Rename
uk: Дозволити перейменування

source: Allow Roles
uk: Дозволити ролі

source: Allow Self Approval
uk: Дозволити самоврядування

source: Allow Sending Usage Data for Improving Applications
uk: Дозволити надсилання даних про використання для покращення застосунків

source: Allow approval for creator of the document
uk: Дозволити схвалення для автора документа

source: Allow comments
uk: Дозволити коментарі

source: Allow delete
uk: Дозволити видалення

source: Allow document creation via Email
uk: Дозволити створення документів електронною поштою

source: Allow editing after submit
uk: Дозволити редагування після надсилання

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
uk: Дозволити редагування навіть тоді, коли для типу документа налаштовано маршрут. Якщо маршруту немає, нічого не змінює.

source: Allow events in timeline
uk: Дозволити події на часовій шкалі

source: Allow in Quick Entry
uk: Дозволити у швидкому введенні

source: Allow incomplete forms
uk: Дозволити незаповнені форми

source: Allow multiple responses
uk: Дозволити кілька відповідей

source: Allow on Submit
uk: Дозволити після проведення

source: Allow only one session per user
uk: Дозволяти лише один сеанс на користувача

source: Allow page break inside tables
uk: Дозволити розрив сторінки всередині таблиць

source: Allow print
uk: Дозволити друк

source: Allow saving if mandatory fields are not filled
uk: Дозволити збереження, якщо не заповнені обов'язкові поля

source: Allow sending usage data for improving applications
uk: Дозволити надсилати дані про використання для покращення застосунків

source: Allow user to login only after this hour (0-24)
uk: Дозволити користувачу входити тільки після цієї години (0-24)

source: Allow user to login only before this hour (0-24)
uk: Дозволити вхід користувачу лише до цієї години (0–24)

source: Allow users to log in without a password, using a login link sent to their email
uk: Дозволити вхід без пароля — за посиланням, надісланим поштою

source: Allowed
uk: Дозволено

source: Allowed Doctypes for Guest Uploads
uk: Дозволені типи документів для гостьових завантажень

source: Allowed File Extensions
uk: Дозволені розширення файлів

source: Allowed In Mentions
uk: Дозволено в згадках

source: Allowed Modules
uk: Дозволені модулі

source: Allowed Public Client Origins
uk: Дозволені джерела публічного клієнта

source: Allowed Roles
uk: Дозволені ролі

source: Allowed embedding domains
uk: Дозволені домени для вбудовування

source: Allowed special characters are '/' and '-'
uk: Дозволені спецсимволи — «/» і «-»

source: Allowing DocType, DocType. Be careful!
uk: Дозволяє DocType, DocType. Будьте обережні!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
uk: Дозволяє клієнтам отримувати метадані з <code>/.well-known/oauth-authorization-server</code>. Довідка: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
uk: Дозволяє клієнтам отримувати метадані з <code>/.well-known/oauth-protected-resource</code>. Довідка: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
uk: Дозволяє клієнтам реєструватися без ручного втручання. Реєстрація створює запис <b>OAuth Client</b>. Довідка: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
uk: Дозволяє клієнтам бачити це як сервер авторизації при зверненні до <code>/.well-known/oauth-protected-resource</code>.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
uk: Дозволяє показувати базову адресу ключа соціального входу як сервер авторизації.

source: Allows printing or PDF download of documents.
uk: Дозволяє друкувати документи або завантажувати їх у PDF.

source: Allows sharing document access with other users.
uk: Дозволяє надавати іншим користувачам доступ до документа.

source: Allows skipping authorization if a user has active tokens.
uk: Дозволяє пропускати авторизацію, якщо в користувача є активні токени.

source: Allows the user to access reports related to the document.
uk: Дозволяє відкривати звіти, пов’язані з документом.

source: Allows the user to create new documents.
uk: Дозволяє створювати нові документи.

source: Allows the user to delete documents.
uk: Дозволяє видаляти документи.

source: Allows the user to edit existing records they have access to.
uk: Дозволяє редагувати наявні записи, до яких є доступ.

source: Allows the user to email from the document.
uk: Дозволяє надсилати листи з документа.

source: Allows the user to export data from the Report view.
uk: Дозволяє вивантажувати дані з вигляду «Звіт».

source: Allows the user to search and see records.
uk: Дозволяє шукати і бачити записи.

source: Allows the user to use Data Import tool to create / update records.
uk: Дозволяє створювати й оновлювати записи через імпорт даних.

source: Allows the user to view the document.
uk: Дозволяє переглядати документ.

source: Allows users to enable the mask property for any field of the respective doctype.
uk: Дозволяє вмикати маскування для будь-якого поля відповідного типу документа.

source: Already Registered
uk: Вже зареєстровано

source: Already amended as {0}
uk: Уже виправлено як {0}

source: Already in the following Users ToDo list:{0}
uk: Вже в наведеному нижче списку завдань користувачів: {0}

source: Also adding the dependent currency field {0}
uk: Також додавання поля залежної валюти {0}

source: Also adding the status dependency field {0}
uk: Додавання поля залежності від статусу {0}

source: Alternative Email ID
uk: Альтернативна адреса пошти

source: Always
uk: Завжди

source: Always BCC Address
uk: Адреса для прихованої копії

source: Always add "Draft" Heading for printing draft documents
uk: Завжди додавати заголовок «Чернетка» під час друку чернеток документів

source: Always use this email address as sender address
uk: Завжди використовувати цю адресу як адресу відправника

source: Always use this name as sender name
uk: Завжди використовувати це ім’я як ім’я відправника

source: Amend
uk: Змінити

source: Amend Counter
uk: Лічильник виправлень

source: Amended Document Naming Settings
uk: Налаштування нумерації виправлених документів

source: Amended Documents
uk: Виправлені документи

source: Amended From
uk: Змінено з

# Freeze message while amending a document
source: Amending
uk: Виправлення

source: Amendment Naming Override
uk: Перевизначення нумерації виправлень

source: Amendment Not Allowed
uk: Виправлення не дозволене

source: Amendment naming rules updated.
uk: Правила нумерації виправлень оновлено.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
uk: Лист для підтвердження запиту надіслано на вашу адресу. Підтвердьте запит, щоб завершити процес.

source: An error occurred while setting Session Defaults
uk: Під час встановлення стандартних параметрів сесії сталася помилка

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
uk: Значок файлу з розширенням .ico розширенням. Повинно бути 16 х 16 пікселів. Генерується з використанням генератора FavIcon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
uk: Під час авторизації {} сталася неочікувана помилка.

source: Analytics
uk: Аналітика

source: Ancestors Of
uk: Предки

source: Announcement Widget
uk: Віджет оголошень

source: Announcements
uk: Оголошення

source: Annual
uk: Річний

source: Anonymization Matrix
uk: Матриця знеособлення

source: Anonymous responses
uk: Анонімні відповіді

source: Another transaction is blocking this one. Please try again in a few seconds.
uk: Інший угода блокує це. Будь ласка, спробуйте ще раз через кілька секунд.

source: Another {0} with name {1} exists, select another name
uk: Інший {0} з назвою {1} вже існує, виберіть іншу назву

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
uk: Можна використовувати будь-які мови на основі струнного принтера. Написання необроблених команд вимагає знання рідної мови принтера, наданого виробником принтера. Зверніться до посібника для розробників, наданого виробником принтера щодо того, як писати рідні команди. Ці команди надаються на стороні сервера за допомогою мови шаблонів Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
uk: Окрім Системного менеджера, ролі з правом «Встановлювати дозволи користувача» можуть налаштовувати дозволи інших користувачів для цього типу документа.

source: App
uk: Додаток

source: App ID
uk: Ідентифікатор застосунку

source: App Logo
uk: Логотип застосунку

source: App Name
uk: Назва застосунку

source: App Name (Client Name)
uk: Назва застосунку (клієнта)

source: App name is required.
uk: Потрібна назва застосунку.

source: App not found for module: {0}
uk: Для модуля {0} застосунок не знайдено

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
uk: Застосунок, який створив це сповіщення; визначає, у якій панелі його показувати. Якщо не задано — береться з документа-підстави.

source: App {0} is not installed
uk: Додаток {0} не встановлено

source: App {} is not installed
uk: Застосунок {} не встановлено

source: Append Emails to Sent Folder
uk: Додайте електронні листи до надісланої папки

source: Append To
uk: Додати до

source: Append To can be one of {0}
uk: «Додати до» може мати одне зі значень: {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
uk: Додавати як комунікацію до цього типу документа (потрібні поля «Відправник» і «Тема»). Ці поля задаються в розділі поштових налаштувань відповідного типу документа.

source: Applicable Document Types
uk: Застосовувані типи документів

source: Applicable For
uk: Застосовується для

source: Application Logo
uk: Логотип програми

source: Application Name
uk: Назва програми

source: Application Version
uk: Версія програми

source: Application is not installed
uk: Застосунок не встановлено

source: Applied On
uk: Застосовано

source: Applies To (DocType)
uk: Стосується (DocType)

source: Apply
uk: Застосувати

# Button in list view actions menu
source: Apply Assignment Rule
uk: Застосувати правило призначення

source: Apply Filters
uk: Застосувати фільтри

source: Apply Module Export Filter
uk: Застосувати фільтр модуля для вивантаження

source: Apply Strict User Permissions
uk: Застосовувати суворі дозволи користувача

source: Apply To
uk: Застосувати до

source: Apply To All Document Types
uk: Застосувати до всіх типів документів

source: Apply User Permission On
uk: Застосовувати дозвіл користувача до
