Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: {0} List View Settings
uk: Налаштування вигляду списку {0}

source: {0} M
uk: {0} М.

source: {0} Map
uk: Карта {0}

source: {0} Name
uk: {0} Ім'я

source: {0} Naming Series
uk: Серія нумерації {0}

source: {0} Not allowed to change {1} after submission from {2} to {3}
uk: {0} після проведення не можна змінювати {1} з {2} на {3}

source: {0} Report
uk: {0} Звіт

source: {0} Reports
uk: {0} Звіти

source: {0} Settings
uk: {0} Налаштування

source: {0} Tree
uk: {0} Дерево

source: {0} Web page views
uk: Переглядів сторінки: {0}

source: {0} added
uk: {0} додано

source: {0} added 1 row to {1}
uk: {0} додав 1 рядок до {1}

source: {0} added {1} rows to {2}
uk: {0} додав {1} рядків до {2}

source: {0} already exists. Select another name
uk: {0} вже існує. Виберіть інше ім'я

source: {0} already unsubscribed
uk: {0} вже відписався

source: {0} already unsubscribed for {1} {2}
uk: {0} вже відписався для {1} {2}

source: {0} and {1}
uk: {0} і {1}

source: {0} are currently {1}
uk: {0} зараз {1}

source: {0} are required
uk: {0} обов'язкові

source: {0} assigned a new task {1} {2} to you
uk: {0} призначив вам нове завдання {1} {2}

source: {0} assigned {1}: {2}
uk: {0} присвоєно {1}: {2}

# Form timeline
source: {0} attached {1}
uk: {0} прикріпив {1}

source: {0} can not be more than {1}
uk: {0} не може перевищувати {1}

source: {0} cancelled this document
uk: {0} скасував цей документ

# Form timeline
source: {0} cancelled this document {1}
uk: {0} скасував цей документ {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
uk: {0} не можна виправити, бо документ не скасовано. Спочатку скасуйте документ, а потім створюйте виправлення.

source: {0} cannot be hidden and mandatory without any default value
uk: {0} не може бути прихованим і обов’язковим без значення за замовчуванням

source: {0} changed the value of {1}
uk: {0} змінив значення {1}

source: {0} changed the value of {1} {2}
uk: {0} змінив значення {1} {2}

source: {0} changed the values for {1}
uk: {0} змінив значення для {1}

source: {0} changed the values for {1} {2}
uk: {0} змінив значення для {1} {2}

source: {0} changed {1} to {2}
uk: {0} змінив {1} на {2}

# Form timeline
source: {0} changed {1} to {2}
uk: {0} змінив {1} на {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
uk: {0} містить некоректний вираз «Отримувати з»: він не може посилатися сам на себе.

source: {0} contains invalid field(s): {1}
uk: {0} містить некоректні поля: {1}

source: {0} contains {1}
uk: {0} містить {1}

source: {0} created successfully
uk: {0} успішно створено

source: {0} created this
uk: {0} створив це

source: {0} created this document
uk: {0} створив цей документ

# Form timeline
source: {0} created this document {1}
uk: {0} створив цей документ {1}

source: {0} days ago
uk: {0} днів тому

source: {0} does not contain {1}
uk: {0} не містить {1}

source: {0} does not exist
uk: {0} не існує

source: {0} does not exist in row {1}
uk: {0} не існує в рядку {1}

source: {0} equals {1}
uk: {0} дорівнює {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
uk: Поле {0} не може бути встановлений як унікальний в {1}, так як не є унікальними існуючі значення

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
uk: Формат {0} не вдалося визначити за значеннями цієї колонки. Беремо {1}.

source: {0} from {1} to {2}
uk: {0} з {1} на {2}

source: {0} from {1} to {2} in row #{3}
uk: {0} з {1} на {2} у рядку #{3}

source: {0} h
uk: {0} год

source: {0} has already assigned default value for {1}.
uk: {0} вже призначив значення за замовчуванням для {1}.

source: {0} has invalid backtick notation: {1}
uk: У {0} некоректні зворотні лапки: {1}

source: {0} has left the conversation in {1} {2}
uk: {0} залишив розмову в {1} {2}

source: {0} hours ago
uk: {0} годин тому

source: {0} if you are not redirected within {1} seconds
uk: {0}, якщо перенаправлення не станеться за {1} с

source: {0} in row {1} cannot have both URL and child items
uk: {0} рядка {1} не може мати обидва URL і дочірні елементи

source: {0} is a Virtual DocType and must implement its own delete() method.
uk: {0} — віртуальний тип документа, він має мати власний метод delete().

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
uk: {0} — вбудований тип сповіщення, його не можна видалити. Вимкніть його.

source: {0} is a descendant of {1}
uk: {0} є нащадком {1}

source: {0} is a mandatory field
uk: {0} обов'язкове поле

source: {0} is a not a valid zip file
uk: {0} не є коректним zip-файлом

source: {0} is after {1}
uk: {0} після {1}

source: {0} is an ancestor of {1}
uk: {0} є предком {1}

source: {0} is an invalid Data field.
uk: {0} - недійсне поле даних.

source: {0} is an invalid email address in 'Recipients'
uk: {0} — недійсна електронна адреса в полі «Одержувачі»

source: {0} is before {1}
uk: {0} до {1}

source: {0} is between {1}
uk: {0} між {1}

source: {0} is between {1} and {2}
uk: {0} між {1} і {2}

source: {0} is currently {1}
uk: {0} наразі {1}

source: {0} is disabled
uk: {0} вимкнено

source: {0} is enabled
uk: {0} увімкнено

source: {0} is equal to {1}
uk: {0} дорівнює {1}

source: {0} is greater than or equal to {1}
uk: {0} більше або дорівнює {1}

source: {0} is greater than {1}
uk: {0} більше за {1}

source: {0} is less than or equal to {1}
uk: {0} менше або дорівнює {1}

source: {0} is less than {1}
uk: {0} менше за {1}

source: {0} is like {1}
uk: {0} схоже на {1}

source: {0} is mandatory
uk: {0} є обов'язковим

source: {0} is not a descendant of {1}
uk: {0} не є нащадком {1}

source: {0} is not a field of doctype {1}
uk: {0} не є полем типу документа {1}

source: {0} is not a raw printing format.
uk: {0} - це необроблений формат друку.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
uk: {0} — некоректний календар. Перехід до календаря за замовчуванням.

source: {0} is not a valid Cron expression.
uk: {0} не є коректним виразом cron.

source: {0} is not a valid DocType for Dynamic Link
uk: {0} не є дійсним DocType для Dynamic Link

source: {0} is not a valid Email Address
uk: {0} не корректна Email адреса

source: {0} is not a valid ISO 3166 ALPHA-2 code.
uk: {0} не є коректним кодом ISO 3166 ALPHA-2.

source: {0} is not a valid Name
uk: {0} не є дійсним іменем

source: {0} is not a valid Phone Number
uk: {0} не є дійсним номером телефону

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
uk: {0} не є дійсним стан робочого процесу. Оновіть свій робочий процес і повторіть спробу.

source: {0} is not a valid field of {1}
uk: {0} не є коректним полем {1}

source: {0} is not a valid parent DocType for {1}
uk: {0} не є коректним батьківським типом документа для {1}

source: {0} is not a valid parentfield for {1}
uk: {0} не є коректним parentfield для {1}

source: {0} is not a valid report format. Report format should one of the following {1}
uk: {0} - недійсний формат звіту. Формат звіту має бути одним із наступних {1}

source: {0} is not a zip file
uk: {0} не є zip-файлом

source: {0} is not an allowed role for {1}
uk: {0} не є дозволеною роллю для {1}

source: {0} is not an ancestor of {1}
uk: {0} не є предком {1}

source: {0} is not an enabled Print Format for a Report
uk: {0} не є ввімкненою друкованою формою звіту

source: {0} is not equal to {1}
uk: {0} не дорівнює {1}

source: {0} is not like {1}
uk: {0} не схоже на {1}

source: {0} is not one of {1}
uk: {0} не входить до {1}

source: {0} is not set
uk: {0} не задано

source: {0} is now default print format for {1} doctype
uk: {0} тепер за замовчуванням формат друку для {1} DOCTYPE

source: {0} is on or after {1}
uk: {0} не раніше {1}

source: {0} is on or before {1}
uk: {0} не пізніше {1}

source: {0} is one of {1}
uk: {0} входить до {1}

source: {0} is required
uk: {0} обов’язковий

source: {0} is required.
uk: Потрібно заповнити {0}.

source: {0} is set
uk: {0} задано

source: {0} is within {1}
uk: {0} у межах {1}

source: {0} items selected
uk: {0} вибрані товари

source: {0} just impersonated as you. They gave this reason: {1}
uk: {0} щойно почав працювати від вашого імені. Указана причина: {1}

source: {0} last edited this
uk: {0} змінив це востаннє

source: {0} last edited this document
uk: {0} змінив цей документ востаннє

source: {0} liked
uk: {0} вподобав

source: {0} logged in
uk: {0} увійшов

source: {0} logged out: {1}
uk: {0} вийшов: {1}

source: {0} m
uk: {0} м

source: {0} mentioned you in a comment in {1} {2}
uk: {0} згадав вас у коментарі до {1} {2}

source: {0} minutes ago
uk: {0} хвилин назад

source: {0} months ago
uk: {0} місяці тому

source: {0} must be after {1}
uk: {0} повинен бути після {1}

source: {0} must be beginning with '{1}'
uk: {0} має починатися з «{1}»

source: {0} must be equal to '{1}'
uk: {0} має дорівнювати «{1}»

source: {0} must be none of {1}
uk: {0} не може бути жодним із {1}

source: {0} must be one of {1}
uk: {0} повинен бути одним з {1}

source: {0} must be set first
uk: {0} повинен бути встановлений спочатку

source: {0} must be unique
uk: {0} має бути унікальним

source: {0} must be {1} {2}
uk: {0} має бути {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
uk: {0} має починатися і закінчуватися літерою і містити лише літери, дефіси або підкреслення.

source: {0} never sends email, so it cannot be enabled for users.
uk: {0} ніколи не надсилає листів, тож увімкнути його для користувачів не можна.

source: {0} not a valid State
uk: {0} недопустимий статус

source: {0} not allowed to be renamed
uk: {0} не можуть бути перейменовані

source: {0} of {1}
uk: {0} з {1}

source: {0} of {1} ({2} rows with children)
uk: {0} з {1} ({2} рядки з дітьми)

source: {0} of {1} records match (filtered on visible rows only)
uk: Збігів: {0} із {1} записів (фільтр лише за видимими рядками)

# Money in words
source: {0} only.
uk: Лише {0}.

source: {0} or {1}
uk: {0} або {1}

source: {0} record deleted
uk: {0} запис видалено

source: {0} records are not automatically deleted.
uk: Записи {0} не видаляються автоматично.

source: {0} records are retained for {1} days.
uk: Записи {0} зберігаються {1} днів.

source: {0} records deleted
uk: {0} записи видалено

source: {0} records will be exported
uk: {0} записи будуть експортовані

source: {0} removed 1 row from {1}
uk: {0} видалив 1 рядок з {1}

# Form timeline
source: {0} removed attachment {1}
uk: {0} видалив вкладення {1}

source: {0} removed their assignment.
uk: {0} зняв(-ла) своє призначення.

source: {0} removed {1} rows from {2}
uk: {0} видалив {1} рядків з {2}

source: {0} restricted document
uk: {0} документ з обмеженим доступом

source: {0} restricted documents
uk: {0} документів з обмеженим доступом

source: {0} results found
uk: Знайдено результатів: {0}

source: {0} role does not have permission on any doctype
uk: Роль {0} не має дозволів на жоден тип документа

source: {0} row #{1}:
uk: {0}, рядок #{1}:

# User removed rows from child table
source: {0} rows from {1}
uk: {0} рядків із {1}

# User added rows to child table
source: {0} rows to {1}
uk: {0} рядків до {1}

source: {0} saved successfully
uk: {0} збережено

source: {0} self assigned this task: {1}
uk: {0} самостійно призначив це завдання: {1}

source: {0} shared a document {1} {2} with you
uk: {0} ділиться з вами документом {1} {2}

source: {0} shared this document with everyone
uk: {0} оприлюднив цей документ для усіх

source: {0} shared this document with {1}
uk: {0} оприлюднив цей документ для {1}

source: {0} should be indexed because it's referred in dashboard connections
uk: {0} потребує індексу, бо на нього посилаються зв’язки панелі

source: {0} should not be same as {1}
uk: {0} не повинен бути таким, як {1}

source: {0} submitted this document
uk: {0} провів цей документ

# Form timeline
source: {0} submitted this document {1}
uk: {0} провів цей документ {1}

source: {0} subscribers added
uk: {0} додано абонентів

source: {0} to stop receiving emails of this type
uk: {0}, щоб більше не отримувати електронні листи цього типу

source: {0} to {1}
uk: {0} до {1}

source: {0} un-shared this document with {1}
uk: {0} не поділився цим документом з {1}

source: {0} unread notifications
uk: Непрочитаних сповіщень: {0}

source: {0} updated
uk: {0} оновлений

source: {0} values selected
uk: Вибрано значення {0}

source: {0} viewed this
uk: {0} переглянув це

source: {0} w
uk: {0} ж

source: {0} weeks ago
uk: {0} тижні тому

source: {0} with the role <strong>{1}</strong>
uk: {0} з роллю <strong>{1}</strong>

source: {0} y
uk: {0} р

source: {0} years ago
uk: {0} років тому

source: {0} {1} added
uk: {0} {1} додано

source: {0} {1} added to Dashboard {2}
uk: {0} {1} додано на інформаційну панель {2}

source: {0} {1} already exists
uk: {0} {1} вже існує

source: {0} {1} cannot be "{2}". It should be one of "{3}"
uk: {0} {1} не може бути "{2}", а має бути одним з "{3}"

source: {0} {1} cannot be a leaf node as it has children
uk: {0} {1} не може бути кінцевою гілкою, оскільки в нього (неї) є дочірні елементи

source: {0} {1} does not exist, select a new target to merge
uk: {0} {1} не існує, виберіть нову ціль для об’єднання

source: {0} {1} is linked with the following submitted documents: {2}
uk: {0} {1} пов'язаний із такими поданими документами: {2}

source: {0} {1} not found
uk: {0} {1} не знайдено

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
uk: {0} {1}: Надісланий запис не можна видалити. Спочатку потрібно {2} скасувати {3}.

source: {0}, Row {1}
uk: {0}, Ряд {1}

source: {0}, list item {1} of {2}
uk: {0}, елемент списку {1} з {2}

source: {0}/{1} complete | Please leave this tab open until completion.
uk: Готово {0} із {1} | Не закривайте цю вкладку до завершення.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
uk: {0}: {1} '({3}) будуть обірвані, символів допускається не більше ніж: {2}

source: {0}: Cannot set Amend without Cancel
uk: {0}: не можна задати «Виправлення» без «Скасування»

source: {0}: Cannot set Assign Amend if not Submittable
uk: {0}: не можна задати «Призначити виправлення», якщо документ не проводиться

source: {0}: Cannot set Assign Submit if not Submittable
uk: {0}: не можна задати «Призначити проведення», якщо документ не проводиться

source: {0}: Cannot set Cancel without Submit
uk: {0}: не можна задати «Скасування» без «Проведення»

source: {0}: Cannot set Import without Create
uk: {0}: не можна задати «Імпорт» без «Створення»

source: {0}: Cannot set Submit, Cancel, Amend without Write
uk: {0}: не можна задати «Провести», «Скасувати», «Виправити» без «Запису»

source: {0}: Cannot set import as {1} is not importable
uk: {0}: Неможливо встановити імпорт, оскільки {1} не імпортується

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
uk: {0}: Не вдалося долучити новий повторюваний документ. Щоб увімкнути приєднання документа до електронного листа з повторним сповіщенням, увімкніть {1} у Налаштуваннях друку

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
uk: {0}: поле «{1}» не можна зробити унікальним, бо воно містить неунікальні значення

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
uk: {0}: Поле {1} у рядку {2} не може бути прихованим і обов'язковим без замовчування

source: {0}: Field {1} of type {2} cannot be mandatory
uk: {0}: Поле {1} типу {2} не може бути обов'язковим

source: {0}: Fieldname {1} appears multiple times in rows {2}
uk: {0}: Ім'я поля {1} відображається кілька разів у рядках {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
uk: {0}: Тип поля {1} для {2} не може бути унікальним

source: {0}: Link field cannot reference DocType {1} without Guest read permission
uk: {0}: поле-посилання не може вказувати на тип документа {1} без дозволу на читання для гостя

source: {0}: No basic permissions set
uk: {0}: Не встановлено базовий набір дозволів

source: {0}: Only one rule allowed with the same Role, Level and {1}
uk: {0}: дозволено лише одне правило з тією самою роллю, рівнем і {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
uk: {0}: Параметри повинні бути дійсним DocType для поля {1} у рядку {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
uk: {0}: потрібні параметри для поля типу "Посилання" або "Таблиця" {1} у рядку {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
uk: {0}: Параметри {1} повинні відповідати назві доктрипу {2} для поля {3}

source: {0}: Other permission rules may also apply
uk: {0}: Можуть також застосовуватися інші правила дозволу

source: {0}: Permission at level 0 must be set before higher levels are set
uk: {0}: Дозволи на 0 рівні мають бути встановлені до встановлення більш високих рівнів

source: {0}: You can increase the limit for the field if required via {1}
uk: {0}: за потреби ліміт поля можна збільшити через {1}

source: {0}: fieldname cannot be set to reserved field {1} in DocType
uk: {0}: ім’ям поля не може бути зарезервоване поле {1} типу документа

source: {0}: fieldname cannot be set to reserved keyword {1}
uk: {0}: ім’ям поля не може бути зарезервоване слово {1}

source: {0}: {1} is set to state {2}
uk: {0}: {1} встановлено значення {2}

source: {0}: {1} vs {2}
uk: {0}: {1} проти {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
uk: {0}: Тип поля {1} для {2} не можна індексувати

source: {1} saved
uk: {1} збережено

source: {count} cell copied
uk: Скопійовано клітинок: {count}

source: {count} cells copied
uk: Скопійовано клітинок: {count}

source: {count} row selected
uk: Вибрано рядків: {count}

source: {count} rows selected
uk: Вибрано рядків: {count}

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
uk: {{{0}}} не є допустимим зразком ім'я_поля. Це має бути {{field_name}}.

source: {} Complete
uk: {} Завершено

source: {} Invalid python code on line {}
uk: {} Некоректний код Python у рядку {}

source: {} Possibly invalid python code. <br>{}
uk: {} Можливо, код Python некоректний. <br>{}

source: {} does not support automated log clearing.
uk: {} не підтримує автоматичне очищення журналу.

source: {} field cannot be empty.
uk: Поле {} не може бути порожнім.

source: {} has been disabled. It can only be enabled if {} is checked.
uk: {} вимкнено. Увімкнути його можна лише за позначки {}.

source: {} is not a valid date string.
uk: {} не є дійсним рядком дати.

source: {} not found in PATH! This is required to access the console.
uk: {} не знайдено у PATH! Це потрібно для доступу до консолі.

source: {} not found in PATH! This is required to restore the database.
uk: {} не знайдено у PATH! Це потрібно для відновлення бази даних.

source: {} not found in PATH! This is required to take a backup.
uk: {} не знайдено у PATH! Це потрібно для створення резервної копії.

source: ← Back to upload files
uk: ← Назад, щоб завантажити файли

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
uk: У партії {0} номенклатури {1} від'ємний залишок на складі {2}{3}. Щоб провести цей документ, оприбуткуйте {4}. Якщо коригувальний документ створити неможливо, увімкніть «Дозволити від'ємний залишок партії» в партії {0} або в налаштуваннях складу. Проте це може призвести до від'ємних залишків у системі. Тож приведіть залишки до ладу якнайшвидше, щоб собівартість лишалася правильною.

source: Address
uk: Адреса

source: Amount
uk: Сума

source: BOM
uk: Специфікація

source: Default Work In Progress Warehouse
uk: Склад незавершеного виробництва за замовчуванням

source: Is Child Table
uk: Це дочірня таблиця

source: Is Subcontracted
uk: На субпідряді

source: Item
uk: Номенклатура

source: Name
uk: Назва

source: Phantom Item
uk: Фантомна позиція

source: Rate
uk: Ціна

source: Raw Material
uk: Сировина

source: Skip Material Transfer
uk: Пропустити передавання матеріалів

source: Sub Assembly
uk: Підзбірка

source: Summary
uk: Зведення

source: "Customer Provided Item" cannot be Purchase Item also
uk: "Товар, що надається клієнтом", також не може бути предметом придбання

source: "Customer Provided Item" cannot have Valuation Rate
uk: "Елемент, що надається клієнтом" не може мати показник оцінки

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
uk: "Є основним засобом" не може бути знято, оскільки існує запис засобу відносно об’єкту

source: "SN-01::10" for "SN-01" to "SN-10"
uk: "SN-01::10" означає від "SN-01" до "SN-10"

source: # In Stock
uk: К-сть у наявності

source: # Req'd Items
uk: К-сть потрібних позицій

source: % Delivered
uk: Доставлено%

source: % Amount Billed
uk: Виставлено рахунків на %

source: % Billed
uk: % Оплачено

source: % Complete Method
uk: % Виконаного методу

source: % Complete must be between 0 and 100
uk: Відсоток виконання має бути від 0 до 100

source: % Completed
uk: % Виконано

source: % Cost Allocation
uk: % розподілу витрат

source: % Delivered
uk: % відвантажено

source: % Finished Item Quantity
uk: % кількості готової позиції

source: % Installed
uk: % Встановлено

source: % Occupied
uk: % зайнято

source: % Of Grand Total
uk: % Від загальної суми

source: % Ordered
uk: % Замовлено

source: % Picked
uk: % відібрано

source: % Process Loss
uk: % технологічних втрат

source: % Produced
uk: % вироблено

source: % Progress
uk: % Прогрес

source: % Raw Material Received
uk: % отриманої сировини

source: % Raw Material Returned
uk: % поверненої сировини

source: % Received
uk: % Отримано

source: % Returned
uk: % повернено

source: % of materials billed against this Sales Order
uk: % матеріалів у виставлених рахунках за цим замовленням на продаж

source: % of materials delivered against this Pick List
uk: % матеріалів, відвантажених за цим листом відбору

source: % of materials delivered against this Sales Order
uk: % матеріалів, відвантажених за цим замовленням на продаж

source: 'Account' in the Accounting section of Customer {0}
uk: поле «Рахунок» у розділі обліку клієнта {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
uk: «Дозволити кілька замовлень на продаж за одним замовленням клієнта»

source: 'Based On' and 'Group By' can not be same
uk: Поля «Базується на» і «Групувати за» не можуть збігатися

source: 'Days Since Last Order' must be greater than or equal to zero
uk: Поле «Днів від останнього замовлення» має бути не менше нуля

source: 'Default {0} Account' in Company {1}
uk: «Рахунок {0} за замовчуванням» у компанії {1}

source: 'Entries' cannot be empty
uk: Поле «Записи» не може бути порожнім

source: 'From Date' is required
uk: Поле «Дата від» є обов’язковим

source: 'From Date' must be after 'To Date'
uk: «Дата початку» має бути після «Дати завершення»

source: 'Has Serial No' can not be 'Yes' for non-stock item
uk: «Має серійний номер» не може бути «Так» для нескладського товару

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
uk: Для номенклатури {0} вимкнено «Перевірка потрібна до відвантаження» — створювати перевірку якості не треба
