Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Please enter mobile number first.
uk: Спочатку введіть номер мобільного.

source: Please enter parent cost center
uk: Будь ласка, введіть батьківський центр витрат

source: Please enter quantity for item {0}
uk: Вкажіть кількість для номенклатури {0}

source: Please enter relieving date.
uk: Вкажіть дату звільнення.

source: Please enter serial nos
uk: Введіть серійні номери

source: Please enter the company name to confirm
uk: Будь ласка, введіть назву компанії для підтвердження

source: Please enter the first delivery date
uk: Введіть дату першого відвантаження

source: Please enter the phone number first
uk: Спершу введіть номер телефону

source: Please enter the {schedule_date}.
uk: Вкажіть {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
uk: Будь ласка, введіть дійсну дату початку та дати закінчення фінансового року

source: Please enter {0}
uk: Введіть {0}

source: Please enter {0} first
uk: Будь ласка, введіть спочатку {0}

source: Please fill the Material Requests table
uk: Заповніть таблицю «Запити матеріалів»

source: Please fill the Sales Orders table
uk: Заповніть таблицю «Замовлення на продаж»

source: Please fill up the Availability of Slots table to enable Appointment Scheduling.
uk: Заповніть таблицю доступних інтервалів, щоб увімкнути планування зустрічей.

source: Please first set Full Name, Email and Phone for the user
uk: Спочатку задайте користувачу повне ім’я, пошту і телефон

source: Please fix overlapping time slots for {0}
uk: Виправте перекриття інтервалів для {0}

source: Please fix overlapping time slots for {0}.
uk: Виправте накладання часових проміжків для {0}.

source: Please generate To Delete list before submitting
uk: Перед проведенням сформуйте список на видалення

source: Please generate the To Delete list before submitting
uk: Сформуйте список до видалення перед проведенням

source: Please import accounts against parent company or enable {} in company master.
uk: Імпортуйте рахунки для материнської компанії або ввімкніть {} у картці компанії.

source: Please make sure the employees above report to another Active employee.
uk: Будь ласка, переконайтеся, що вищезгадані співробітники звітуються перед іншим активним працівником.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
uk: Переконайтеся, що у заголовку файлу є колонка «Батьківський рахунок».

source: Please make sure you really want to delete all the transactions for {0}. Your master data will remain as it is. This action cannot be undone.
uk: Переконайтеся, що справді хочете видалити всі операції для {0}. Довідкові дані залишаться. Цю дію не можна скасувати.

source: Please mention 'Weight UOM' along with Weight.
uk: Разом із вагою вкажіть одиницю виміру ваги.

source: Please mention '{0}' in Company: {1}
uk: Вкажіть «{0}» у компанії {1}

source: Please mention no of visits required
uk: Вкажіть потрібну кількість візитів

source: Please mention the Current and New BOM for replacement.
uk: Вкажіть поточну і нову специфікацію для заміни.

source: Please pull items from Delivery Note
uk: Будь ласка, виберіть елементи з накладної на доставку

source: Please rectify and try again.
uk: Будь ласка, поновіть і спробуйте ще раз.

source: Please refresh or reset the Plaid linking of the Bank {}.
uk: Оновіть або скиньте підключення банку {} через Plaid.

source: Please review the details below and click the 'Import' button to proceed.
uk: Перегляньте дані нижче і натисніть «Імпортувати», щоб продовжити.

source: Please review the {0} configuration and complete any required financial setup activities.
uk: Перевірте налаштування {0} і виконайте потрібні кроки фінансового налаштування.

source: Please save before proceeding.
uk: Збережіть, перш ніж продовжити.

source: Please save first
uk: Збережіть спочатку

source: Please save the Sales Order before adding a delivery schedule.
uk: Збережіть замовлення на продаж, перш ніж додавати графік відвантаження.

source: Please select <b>Template Type</b> to download template
uk: Виберіть <b>Тип шаблону</b> для завантаження шаблону

source: Please select Apply Discount On
uk: Виберіть «Застосувати знижку до»

source: Please select BOM against item {0}
uk: Будь ласка, виберіть BOM щодо елемента {0}

source: Please select BOM for Item in Row {0}
uk: Оберіть специфікацію (BOM) для елемента в рядку {0}

source: Please select BOM in BOM field for Item {item_code}.
uk: Виберіть специфікацію в полі «Специфікація» для номенклатури {item_code}.

source: Please select Bank Account
uk: Виберіть банківський рахунок

source: Please select Category first
uk: Будь ласка, спочатку виберіть категорію

source: Please select Charge Type first
uk: Спочатку виберіть тип оплати

source: Please select Company
uk: Виберіть компанію

source: Please select Company and Posting Date to getting entries
uk: Будь ласка, виберіть компанію та дату публікації, щоб отримувати записи

source: Please select Company first
uk: Будь ласка, спочатку виберіть компанію

source: Please select Completion Date for Completed Asset Maintenance Log
uk: Виберіть дату завершення для завершеного журналу обслуговування активів

source: Please select Customer first
uk: Спочатку виберіть клієнта

source: Please select Existing Company for creating Chart of Accounts
uk: Виберіть наявну компанію для створення плану рахунків

source: Please select Finished Good Item for Service Item {0}
uk: Виберіть готову продукцію для послуги {0}

source: Please select Item Code first
uk: Виберіть спочатку Код товару

source: Please select Maintenance Status as Completed or remove Completion Date
uk: Будь-ласка, виберіть технічне обслуговування як завершено або видаліть дату завершення

source: Please select Party Type first
uk: Будь ласка, спочатку оберіть тип контрагента

source: Please select Periodic Accounting Entry Difference Account
uk: Виберіть рахунок різниць періодичного бухгалтерського запису

source: Please select Posting Date before selecting Party
uk: Будь ласка, виберіть дату проводки перед вибором контрагента

source: Please select Posting Date first
uk: Спочатку виберіть дату проведення

source: Please select Price List
uk: Будь ласка, виберіть прайс-лист

source: Please select Qty against item {0}
uk: Будь-ласка, виберіть Qty проти пункту {0}

source: Please select Sample Retention Warehouse in Stock Settings first
uk: Спочатку виберіть склад зберігання зразків у налаштуваннях запасів

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
uk: Виберіть серійні номери чи партії для резервування або змініть основу резервування на кількість.

source: Please select Start Date and End Date for Item {0}
uk: Будь ласка, виберіть дату початку і дату закінчення для елемента {0}

source: Please select Stock Asset Account
uk: Виберіть рахунок складських активів

source: Please select Subcontracting Order instead of Purchase Order {0}
uk: Виберіть замовлення субпідряду замість замовлення на купівлю {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
uk: Виберіть рахунок нереалізованих прибутків / збитків або задайте типовий для компанії {0}

source: Please select a BOM
uk: Будь ласка, виберіть BOM

source: Please select a Company
uk: Виберіть компанію

source: Please select a Company first.
uk: Спочатку виберіть компанію.

source: Please select a Customer
uk: Будь ласка, виберіть покупця

source: Please select a Delivery Note
uk: Виберіть видаткову накладну

source: Please select a Holiday List to enable Appointment Scheduling.
uk: Виберіть перелік свят, щоб увімкнути планування зустрічей.

source: Please select a Subcontracting Purchase Order.
uk: Виберіть замовлення на купівлю для субпідряду.

source: Please select a Supplier
uk: Виберіть постачальника

source: Please select a Warehouse
uk: Виберіть склад

source: Please select a Work Order first.
uk: Спочатку виберіть наряд на роботу.

source: Please select a bank account to view the bank clearance summary.
uk: Виберіть банківський рахунок, щоб побачити зведення зарахувань.

source: Please select a bank account to view the bank reconciliation statement.
uk: Виберіть банківський рахунок, щоб побачити звіт банківської звірки.

source: Please select a bank and set the date range
uk: Виберіть банк і задайте діапазон дат

source: Please select a company.
uk: Виберіть компанію.

source: Please select a country
uk: Виберіть країну

source: Please select a customer for fetching payments.
uk: Виберіть клієнта, щоб підтягнути платежі.

source: Please select a date
uk: Виберіть дату

source: Please select a date and time
uk: Виберіть дату й час

source: Please select a default mode of payment
uk: Виберіть спосіб оплати за замовчуванням

source: Please select a field to edit from numpad
uk: Будь ласка, виберіть поле для редагування з цифри

source: Please select a frequency for delivery schedule
uk: Виберіть періодичність графіка відвантаження

source: Please select a row to create a Reposting Entry
uk: Виберіть рядок, щоб створити запис перепроведення

source: Please select a supplier for fetching payments.
uk: Виберіть постачальника, щоб підтягнути платежі.

source: Please select a valid Purchase Order that has Service Items.
uk: Виберіть коректне замовлення на купівлю з позиціями послуг.

source: Please select a valid Purchase Order that is configured for Subcontracting.
uk: Виберіть коректне замовлення на купівлю, налаштоване на субпідряд.

source: Please select a valid {0}
uk: Виберіть коректний {0}

source: Please select a value for {0} quotation_to {1}
uk: Виберіть значення поля {0} quotation_to {1}

source: Please select a warehouse first.
uk: Спочатку виберіть склад.

source: Please select an item code before setting the warehouse.
uk: Виберіть код номенклатури, перш ніж задавати склад.

source: Please select at least one attribute value
uk: Виберіть щонайменше одне значення атрибута

source: Please select at least one filter: Item Code, Batch, or Serial No.
uk: Виберіть щонайменше один фільтр: код номенклатури, партію або серійний номер.

source: Please select at least one item to update delivered quantity.
uk: Виберіть щонайменше одну позицію, щоб оновити відвантажену кількість.

source: Please select at least one row to fix
uk: Виберіть щонайменше один рядок для виправлення

source: Please select at least one row with difference value
uk: Виберіть щонайменше один рядок із розбіжністю

source: Please select at least one schedule.
uk: Виберіть щонайменше один графік.

source: Please select atleast one item to continue
uk: Виберіть щонайменше одну позицію, щоб продовжити

source: Please select atleast one operation to create Job Card
uk: Виберіть щонайменше одну операцію, щоб створити виробниче завдання

source: Please select correct account
uk: Будь ласка, виберіть відповідний рахунок

source: Please select date
uk: Будь ласка, оберіть дату

source: Please select dates to view the bank clearance summary.
uk: Виберіть дати, щоб побачити зведення зарахувань.

source: Please select dates to view the bank reconciliation statement.
uk: Виберіть дати, щоб побачити звіт банківської звірки.

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
uk: Щоб сформувати звіт, виберіть фільтр «Номенклатура», «Склад» або «Тип складу».

source: Please select item code
uk: Виберіть код номенклатури

source: Please select items to reserve.
uk: Виберіть позиції для резервування.

source: Please select items to unreserve.
uk: Виберіть позиції, з яких зняти резерв.

source: Please select only one row to create a Reposting Entry
uk: Виберіть лише один рядок, щоб створити запис перепроведення

source: Please select rows to create Reposting Entries
uk: Виберіть рядки, щоб створити записи перепроведення

source: Please select the Company
uk: Будь ласка, виберіть компанію

source: Please select the Multiple Tier Program type for more than one collection rules.
uk: Будь-ласка, виберіть тип програми для кількох рівнів для декількох правил зібрання.

source: Please select the Warehouse first
uk: Спочатку виберіть склад

source: Please select the customer.
uk: Виберіть клієнта.

source: Please select the document type first
uk: Будь ласка, спочатку виберіть тип документа

source: Please select the document type first.
uk: Спочатку виберіть тип документа.

source: Please select the required filters
uk: Виберіть потрібні фільтри

source: Please select valid document type.
uk: Виберіть коректний тип документа.

source: Please select weekly off day
uk: Виберіть вихідний день тижня

source: Please select {0} first
uk: Будь ласка, спочатку виберіть {0}

source: Please set 'Apply Additional Discount On'
uk: Задайте «Застосувати додаткову знижку до»

source: Please set 'Asset Depreciation Cost Center' in Company {0}
uk: Вкажіть «Центр витрат для амортизації активів» у компанії {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
uk: Будь ласка, налаштуйте рахунок доходів/витрат від вибуття активів у компанії {0}

source: Please set '{0}' in Company: {1}
uk: Задайте «{0}» у компанії {1}

source: Please set Account
uk: Вкажіть рахунок

source: Please set Account for Change Amount
uk: Задайте рахунок для суми решти

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
uk: Будь ласка, встановіть обліковий запис у складі {0} або обліковий запис за замовчуванням у компанії {1}

source: Please set Accounting Dimension {} in {}
uk: Задайте вимір обліку {} у {}

source: Please set Company
uk: Будь ласка, встановіть компанії

source: Please set Customer Address to determine if the transaction is an export.
uk: Задайте адресу клієнта, щоб визначити, чи є операція експортною.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
uk: Будь ласка, встановіть рахунки обліку амортизації в Категорії активів {0} або для Компанії {1}

source: Please set Email/Phone for the contact
uk: Задайте контакту пошту або телефон

source: Please set Fiscal Code for the customer '%s'
uk: Задайте фіскальний код клієнта «%s»

source: Please set Fiscal Code for the public administration '%s'
uk: Задайте фіскальний код органу влади «%s»

source: Please set Fixed Asset Account in Asset Category {0}
uk: Задайте рахунок основних засобів у категорії активу {0}

source: Please set Fixed Asset Account in {} against {}.
uk: Задайте рахунок основних засобів у {} для {}.

source: Please set Parent Row No for item {0}
uk: Задайте номер батьківського рядка для номенклатури {0}

source: Please set Root Type
uk: Вкажіть кореневий тип

source: Please set Tax ID for the customer '%s'
uk: Задайте податковий номер клієнта «%s»

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
uk: Будь-ласка, встановіть обліковий звіт про прибутки та збитки в компанії Unrealized Exchange у компанії {0}

source: Please set VAT Accounts in {0}
uk: Задайте рахунки ПДВ у {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
uk: Задайте рахунки ПДВ для компанії «{0}» в налаштуваннях ПДВ ОАЕ

source: Please set a Company
uk: Будь ласка, встановіть компанію

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
uk: Задайте центр витрат для активу або центр витрат для амортизації активів у компанії {}

source: Please set a default Holiday List for Company {0}
uk: Задайте типовий календар святкових днів для компанії {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
uk: Встановіть список свят за замовчуванням для співробітника {0} або компанії {1}

source: Please set account in Warehouse {0}
uk: Будь ласка, встановіть обліковий запис у складі {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
uk: Щоб побудувати звіт планування потреби в матеріалах, задайте фактичну потребу або прогноз продажу.

source: Please set an Address on the Company '%s'
uk: Задайте адресу компанії «%s»

source: Please set an Expense Account in the Items table
uk: Задайте рахунок витрат у таблиці позицій

source: Please set an email id for the Lead {0}
uk: Введіть ідентифікатор електронної пошти для ведучого {0}

source: Please set at least one row in the Taxes and Charges Table
uk: Будь ласка, встановіть принаймні один рядок у таблиці податків та зборів

source: Please set both the Tax ID and Fiscal Code on Company {0}
uk: Задайте в компанії {0} і податковий номер, і фіскальний код

source: Please set default Cash or Bank account in Mode of Payment {0}
uk: Встановіть касовий або банківський рахунок за замовчуванням для способу оплати {0}

source: Please set default Cash or Bank account in Mode of Payment {}
uk: Встановіть за умовчанням готівковий або банківський рахунок у режимі оплати {}

source: Please set default Cash or Bank account in Mode of Payments {}
uk: Задайте касовий або банківський рахунок за замовчуванням у способі оплати {}

source: Please set default Exchange Gain/Loss Account in Company {}
uk: Задайте в компанії {} типовий рахунок курсових різниць

source: Please set default Expense Account in Company {0}
uk: Задайте типовий рахунок витрат у компанії {0}

source: Please set default UOM in Stock Settings
uk: Будь ласка, встановіть UOM у налаштуваннях за замовчуванням

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
uk: Задайте в компанії {0} типовий рахунок собівартості реалізації, щоб проводити прибутки і збитки від округлення при переміщенні запасів

source: Please set default inventory account for item {0}, or their item group or brand.
uk: Задайте типовий рахунок запасів для номенклатури {0}, її групи або бренду.

source: Please set default {0} in Company {1}
uk: Встановіть {0} за замовчуванням для компанії {1}

source: Please set filter based on Item or Warehouse
uk: Будь ласка, встановіть фільтр за товаром або складом

source: Please set one of the following:
uk: Задайте одне з такого:

source: Please set opening number of booked depreciations
uk: Вкажіть початкову кількість нарахованих амортизацій

source: Please set recurring after saving
uk: Будь ласка, налаштуйте повторення після збереження

source: Please set the Customer Address
uk: Введіть адресу клієнта

source: Please set the Default Cost Center in {0} company.
uk: Установіть центр витрат за замовчуванням у компанії {0}.

source: Please set the Item Code first
uk: Будь ласка, спочатку встановіть Код товару

source: Please set the Target Warehouse in the Job Card
uk: Задайте цільовий склад у виробничому завданні

source: Please set the WIP Warehouse in the Job Card
uk: Задайте склад незавершеного виробництва у виробничому завданні

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
uk: Заповніть поле центру витрат у {0} або задайте типовий центр витрат для компанії.

source: Please set up the Campaign Schedule in the Campaign {0}
uk: Будь ласка, налаштуйте розклад кампанії в кампанії {0}

source: Please set {0}
uk: Встановіть значення {0}

source: Please set {0} first.
uk: Спочатку задайте {0}.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
uk: Будь ласка, встановіть {0} для пакетного елемента {1}, який використовується для встановлення {2} в «Надіслати».

source: Please set {0} for address {1}
uk: Введіть {0} для адреси {1}

source: Please set {0} in BOM Creator {1}
uk: Задайте {0} у конструкторі специфікацій {1}

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
uk: Задайте {0} у компанії {1} або у стандартних значеннях номенклатури {2}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
uk: Задайте {0} у компанії {1}, щоб обліковувати курсові різниці

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
uk: Задайте {0} на {1} — той самий рахунок, що й у вихідному рахунку {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
uk: Створіть і ввімкніть груповий рахунок типу {0} для компанії {1}

source: Please share this email with your support team so that they can find and fix the issue.
uk: Перешліть цей лист своїй службі підтримки, щоб вони знайшли і усунули проблему.

source: Please specify Company
uk: Будь ласка, вкажіть компанію

source: Please specify Company to proceed
uk: Будь ласка, вкажіть компанію для продовження

source: Please specify a valid Row ID for row {0} in table {1}
uk: Будь ласка, вкажіть коректний ID рядка для рядка №{0} у таблиці {1}

source: Please specify a {0} first.
uk: Спочатку вкажіть {0}.

source: Please specify at least one attribute in the Attributes table
uk: Вкажіть хоча б один атрибут у таблиці атрибутів

source: Please specify either Quantity or Valuation Rate or both
uk: Вкажіть кількість, оціночну вартість або обидва значення

source: Please specify from/to range
uk: Вкажіть діапазон «з/по»

source: Please try again in an hour.
uk: Спробуйте за годину.

source: Please uncheck 'Show in Bucket View' to create Orders
uk: Щоб створювати замовлення, зніміть «Показувати за інтервалами»

source: Please update Repair Status.
uk: Оновіть стан ремонту.

source: Point of Sale
uk: Точка продажу

source: Point-of-Sale Profile
uk: Профіль точки продажу

source: Policy No
uk: Номер полісу

source: Policy number
uk: Номер полісу

source: Pond
uk: Понд

source: Pood
uk: Пуд

source: Portal User
uk: Користувач порталу

source: Portal Users
uk: Користувачі порталу

source: Possible Supplier
uk: Потенційний постачальник

source: Post Description Key
uk: Ключ опису допису

source: Post Graduate
uk: Аспірантура

source: Post Route Key
uk: Поштовий ключ маршруту

source: Post Route Key List
uk: Поштовий перелік ключових слів

source: Post Route String
uk: Поштовий маршрут

source: Post Title Key
uk: Ключ заголовка публікації

source: Postal Expenses
uk: Поштові витрати

source: Posted On
uk: Проведено

source: Posting Date
uk: Дата проведення

source: Posting Date cannot be future date
uk: Дата проведення не може бути майбутньою датою

source: Posting Date inheritance for exchange gain / loss
uk: Успадкування дати проведення для курсової різниці

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
uk: Дату проведення буде змінено на сьогоднішню, бо знято «Редагувати дату й час проведення». Продовжити?

source: Posting Datetime
uk: Дата й час проведення

source: Posting Time
uk: Час проведення

source: Posting date and posting time is mandatory
uk: Дата і час проведення обов'язкова

source: Posting date does not match the selected transaction
uk: Дата проведення не збігається з вибраною операцією

source: Posting date is required
uk: Потрібна дата проведення

source: Posting date matches the selected transaction
uk: Дата проведення збігається з вибраною операцією

source: Posting timestamp must be after {0}
uk: Мітка часу проведення має бути після {0}

source: Potential Sales Deal
uk: Угода потенційних продажів

source: Pound
uk: Фунт

source: Pound-Force
uk: Фунт-сила

source: Pound/Cubic Foot
uk: Фунт/кубічний фут

source: Pound/Cubic Inch
uk: Фунт/кубічний дюйм

source: Pound/Cubic Yard
uk: Фунт/кубічний ярд

source: Pound/Gallon (UK)
uk: Фунт/галон (Велика Британія)

source: Pound/Gallon (US)
uk: Фунт/галон (США)

source: Poundal
uk: Паундаль

source: Powered by {0}
uk: Працює на {0}

source: Pre Sales
uk: Передпродаж

source: Pre-filled on payment entries for this customer. Must be a company account.
uk: Підставляється в платежах цього клієнта. Має бути рахунком компанії.

source: Preference
uk: Перевага

source: Preferences updated
uk: Налаштування оновлено

source: Preferred Contact Email
uk: Бажана контактна адреса
