Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Created Custom Field {0} in {1}
uk: Створено власне поле {0} в {1}

source: Created On
uk: Створено

source: Creating {0}
uk: Створення {0}

source: Creation of this document is only permitted in developer mode.
uk: Створювати цей документ дозволено лише в режимі розробника.

source: Cron
uk: Крон

source: Cron Format
uk: Формат Cron

source: Cron format is required for job types with Cron frequency.
uk: Для завдань із частотою cron потрібен формат cron.

source: Crop
uk: Обрізати

source: Ctrl + Down
uk: Ctrl + вниз

source: Ctrl + Up
uk: Ctrl + угору

source: Ctrl+Enter to add comment
uk: Ctrl + Enter, щоб додати коментар

source: Currency
uk: Валюта

source: Currency Name
uk: Назва валюти

source: Currency Precision
uk: Валюта Precision

source: Currency list stores the currency value, its symbol and fraction unit
uk: Перелік валют зберігає валюту, її символ і розмінну одиницю

source: Current
uk: Поточний

source: Current Index
uk: Поточний індекс

source: Current Job ID
uk: Ідентифікатор поточного завдання

source: Current Series
uk: Поточна серія

source: Current Value
uk: Поточне значення

source: Current status
uk: Поточний статус

source: Currently Viewing
uk: Зараз переглядається

source: Custom
uk: Користувацький

source: Custom Base URL
uk: Користувацька базова URL-адреса

source: Custom Block Name
uk: Назва власного блоку

source: Custom Blocks
uk: Власні блоки

source: Custom CSS
uk: Користувацький CSS

source: Custom Configuration
uk: Спеціальна конфігурація

source: Custom Delimiters
uk: Власні роздільники

source: Custom DocPerm
uk: Користувацькі дозволи DocPerm

source: Custom Document Types (Select Permission)
uk: Власні типи документів (дозвіл на вибір)

source: Custom Documents
uk: Спеціальні документи

source: Custom Field
uk: Користувацьке поле

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
uk: Спеціальне поле {0} створюється адміністратором і може бути видалено лише через обліковий запис адміністратора.

source: Custom Fields can only be added to a standard DocType.
uk: Спеціальні поля можна додавати лише до стандартного DocType.

source: Custom Fields cannot be added to core DocTypes.
uk: Спеціальні поля не можна додавати до основних DocTypes.

source: Custom Footer
uk: Власний нижній колонтитул

source: Custom Format
uk: Користувацький формат

source: Custom Group Search
uk: Власний пошук груп

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
uk: Якщо власний пошук груп заповнено, він має містити підстановку користувача {0}, наприклад uid={0},ou=users,dc=example,dc=com

source: Custom HTML
uk: Користувацький HTML

source: Custom HTML Block
uk: Власний блок HTML

source: Custom HTML Help
uk: Користувацька HTML-довідка

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
uk: Вибрано власний каталог LDAP — переконайтеся, що заповнено «Атрибут учасника групи LDAP» і «Клас об’єкта групи»

source: Custom Label
uk: Власний підпис

source: Custom Menu Items
uk: Власні елементи меню

source: Custom Options
uk: Спеціальні параметри

source: Custom Overrides
uk: Спеціальні заміни

source: Custom Report
uk: Спеціальний звіт

source: Custom Reports
uk: Спеціальні звіти

source: Custom Role
uk: Власна роль

source: Custom SCSS
uk: Спеціальний SCSS

source: Custom Sidebar Menu
uk: Користувацьке меню бічної панелі

source: Custom Translation
uk: Власний переклад

source: Custom field renamed to {0} successfully.
uk: Користувацьке поле перейменовано на {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
uk: Власний метод get_list для {0} має повертати об’єкт QueryBuilder або None, а повернув {1}

source: Custom?
uk: Користувацький?

source: Customization
uk: Настроювання

source: Customizations Discarded
uk: Налаштування скасовано

source: Customizations Reset
uk: Налаштування скидання

source: Customizations for <b>{0}</b> exported to:<br>{1}
uk: Налаштування для <b>{0}</b> експортуються до: <br> {1}

source: Customize
uk: Налаштувати

# Button in list view menu
source: Customize
uk: Налаштувати

source: Customize Child Table
uk: Налаштувати дочірню таблицю

source: Customize Dashboard
uk: Налаштувати панель

source: Customize Form
uk: Налаштування форми

source: Customize Form - {0}
uk: Налаштування форми — {0}

source: Customize Form Field
uk: Налаштувати поле форми

# Customize qucik filters of List View
source: Customize Quick Filters
uk: Налаштувати швидкі фільтри

source: Customize properties, naming, fields and more for standard doctypes
uk: Налаштовуйте властивості, нумерацію, поля та інше для типових типів документів

source: Cut
uk: Вирізати

source: Cyan
uk: Блакитний

source: DB Tables
uk: Таблиці бази даних

source: DELAY
uk: ЗАТРИМКА

source: DESC
uk: ОПИС

source: DRAFT
uk: ЧЕРНЕТКА

source: Daily
uk: Щоденно

source: Daily Event Digest is sent for Calendar Events where reminders are set.
uk: Щоденний дайджест події відправляється для подій з календаря, де встановлено нагадування.

source: Daily Events should finish on the Same Day.
uk: Щоденні події повинні закінчуватися в той же день.

source: Daily Long
uk: Щоденний (тривалий)

source: Daily Maintenance
uk: Щоденне обслуговування

source: Danger
uk: Небезпека

source: Dark
uk: Темна

source: Dark Color
uk: Темний колір

source: Dark Theme
uk: Темна тема

source: Dashboard
uk: Панель приладів

source: Dashboard Chart
uk: Діаграма панелі

source: Dashboard Chart Field
uk: Поле діаграми інформаційної панелі

source: Dashboard Chart Link
uk: Посилання діаграми на панелі інструментів

source: Dashboard Chart Source
uk: Джерело діаграми інформаційної панелі

source: Dashboard Manager
uk: Менеджер інформаційних панелей

source: Dashboard Name
uk: Назва інформаційної панелі

source: Dashboard Settings
uk: Налаштування інформаційної панелі

source: Dashboard View
uk: Вигляд панелі

source: Dashboards
uk: Інформаційні панелі

source: Data
uk: Дані

source: Data Clipped
uk: Дані обрізано

source: Data Export
uk: Експорт даних

source: Data Import
uk: Імпорт даних

source: Data Import Log
uk: Журнал імпорту даних

source: Data Import Template
uk: Шаблон імпорту даних

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
uk: Імпорт даних для {0} заборонено. Увімкніть «Дозволити імпорт» у налаштуваннях типу документа.

source: Data Too Long
uk: Дані занадто довгі

source: Database
uk: База даних

source: Database Engine
uk: Механізм баз даних

source: Database Processes
uk: Процеси бази даних

source: Database Row Size Utilization
uk: Використання розміру рядка бази даних

source: Database Storage Usage By Tables
uk: Використання сховища бази за таблицями

source: Database Table Row Size Limit
uk: Обмеження розміру рядка таблиці бази даних

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
uk: Використання розміру рядка таблиці: {0} % — це обмежує кількість полів, які можна додати.

source: Database Version
uk: Версія бази даних

source: Date
uk: Дата

source: Date Format
uk: Формат дати

source: Date Range
uk: Період

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
uk: Дата, після якої цей security.txt вважається застарілим. Позначка часу переводиться в UTC.

source: Date and Number Format
uk: Формат дати та чисел

source: Date {0} must be in format: {1}
uk: Дата {0} має бути у форматі: {1}

source: Dates are often easy to guess.
uk: Дати часто легко вгадати

source: Datetime
uk: Дата й час

source: Day
uk: День

source: Day of Week
uk: День тижня

source: Day of month
uk: День місяця

source: Days After
uk: Днів після

source: Days Before
uk: Днів до

source: Days Before or After
uk: Днів до або після

source: Days Remaining
uk: Залишилося днів

source: Deadlock Occurred
uk: Виникло взаємне блокування

source: Dear
uk: Шановний

source: Dear System Manager,
uk: Шановний(а) системний адміністраторе

source: Dear User,
uk: Шановний користувач,

source: Dear {0}
uk: Шановний {0}

source: Debug Log
uk: Журнал налагодження

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
uk: Десятковий роздільник має бути «.», коли лапки задано як «нечислові»

source: Decimal Separator must be a single character
uk: Десятковий роздільник має бути одним символом

source: Default
uk: За замовчуванням

source: Default Address Template cannot be deleted
uk: Шаблон адреси за замовчуванням не можна видалити

source: Default Amendment Naming
uk: Нумерація виправлень за замовчуванням

source: Default App
uk: Застосунок за замовчуванням

source: Default Email Template
uk: Шаблон листа за замовчуванням

source: Default Inbox
uk: Вхідні повідомлення за замовчуванням

source: Default Incoming
uk: Вхідні за замовчуванням

source: Default Letter Head
uk: Фірмовий заголовок за замовчуванням

source: Default Naming
uk: Нумерація за замовчуванням

source: Default Outgoing
uk: Вихідні за замовчуванням

source: Default Portal Home
uk: Домашня сторінка порталу за замовчуванням

source: Default Print Format
uk: Друкована форма за замовчуванням

source: Default Print Language
uk: Мова друку за замовчуванням

source: Default Redirect URI
uk: Redirect URI за замовчуванням

source: Default Role at Time of Signup
uk: Роль за замовчуванням під час реєстрації

source: Default Sending
uk: Відправка за замовчуванням

source: Default Sending and Inbox
uk: Відправка та Вхідні за замовчуванням

source: Default Sort Field
uk: Поле сортування за замовчуванням

source: Default Sort Order
uk: Порядок сортування за замовчуванням

source: Default Template For Field
uk: Шаблон поля за замовчуванням

source: Default Theme
uk: Тема за замовчуванням

source: Default User Role
uk: Роль користувача за замовчуванням

source: Default User Type
uk: Тип користувача за замовчуванням

source: Default Value
uk: Значення за замовчуванням

source: Default View
uk: Вигляд за замовчуванням

source: Default Workspace
uk: Робочий простір за умовчанням

source: Default display currency
uk: Валюта відображення за замовчуванням

source: Default value for {0} must be in the list of options.
uk: Значення за замовчуванням для {0} має бути у списку параметрів.

source: Default {0}
uk: За замовчуванням {0}

source: Default: "Contact Us"
uk: За замовчуванням: "Зв'язатися з нами"

source: DefaultValue
uk: Стандартне значення

source: Defaults
uk: Значення за замовчуванням

source: Defaults Updated
uk: Стандартні значення оновлено

source: Defaults to `en`
uk: За замовчуванням `en`

source: Defines actions on states and the next step and allowed roles.
uk: Визначає дії для станів, наступний крок і дозволені ролі.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
uk: Визначає, скільки часу вивантажені звіти, надіслані поштою, зберігаються в системі. Старіші файли видаляються автоматично.

source: Defines workflow states and rules for a document.
uk: Визначає стани робочого процесу і правила для документа.

source: Delayed
uk: Затримка

source: Delete
uk: Видалити

# Button in list view actions menu
source: Delete
uk: Видалити

# Button in web form
source: Delete
uk: Видалити

source: Delete Account
uk: Видалити обліковий запис

source: Delete Background Exported Reports After (Hours)
uk: Видаляти фонові вивантажені звіти через (годин)

source: Delete Column
uk: Видалити колонку

# Title of confirmation dialog
source: Delete Column
uk: Видалити колонку

source: Delete Data
uk: Видалити дані

source: Delete Gravatar URLs
uk: Видалити посилання Gravatar

source: Delete Kanban Board
uk: Видалити канбан-дошку

source: Delete Row
uk: Видалити рядок

# Title of confirmation dialog
source: Delete Section
uk: Видалити розділ

# Title of confirmation dialog
source: Delete Tab
uk: Видалити вкладку

source: Delete Table
uk: Видалити таблицю

source: Delete all
uk: Видалити всі

source: Delete all {0} rows
uk: Видалити всі рядки ({0})

source: Delete and Generate New
uk: Видалити та створити нове

source: Delete attachment
uk: Видалити вкладення

# Button text
source: Delete column
uk: Видалити колонку

source: Delete comment?
uk: Видалити коментар?

# Button text
source: Delete entire column with fields
uk: Видалити колонку разом з полями

# Button text
source: Delete entire section with fields
uk: Видалити розділ разом з полями

# Button text
source: Delete entire tab with fields
uk: Видалити вкладку разом з полями

source: Delete row
uk: Видалити рядок

# Button text
source: Delete section
uk: Видалити розділ

# Button text
source: Delete tab
uk: Видалити вкладку

source: Delete this record to allow sending to this email address
uk: Видалити цей запис, щоб дозволити надсилання на цю адресу електронної пошти

# Title of confirmation dialog
source: Delete {0} item permanently?
uk: Видалити {0} назавжди?

# Title of confirmation dialog
source: Delete {0} items permanently?
uk: Видалити {0} елементи назавжди?

source: Delete {0} rows
uk: Видалити рядків: {0}

source: Deleted
uk: Видалено

source: Deleted DocType
uk: Видалений DocType

source: Deleted Document
uk: Видалений документ

source: Deleted Name
uk: Видалена назва

source: Deleted all documents successfully
uk: Усі документи видалено

source: Deleted!
uk: Видалено!

source: Deleting {0}
uk: Видалення {0}

source: Deleting {0} records...
uk: Видалення {0} записів…

source: Deleting {0}...
uk: Видалення {0}…

source: Deletion Steps
uk: Кроки видалення

source: Deletion of this document is only permitted in developer mode.
uk: Видаляти цей документ дозволено лише в режимі розробника.

source: Delimiter Options
uk: Варіанти роздільників

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
uk: Не вдалося визначити роздільник. Увімкніть власні роздільники і налаштуйте їх під свої дані.

source: Delimiter must be a single character
uk: Роздільник має бути одним символом

source: Delivery Status
uk: Статус доставки

source: Delivery Status Notification Type
uk: Тип сповіщення про стан доставки

source: Deny
uk: Заборонити

source: Department
uk: Відділ

source: Dependencies
uk: Залежності

source: Depends On
uk: Залежить від

source: Depth
uk: Глибина

source: Descendants Of
uk: Нащадки

source: Descendants Of (inclusive)
uk: Нащадки (включно)

source: Description
uk: Опис

source: Description to inform the user about any action that is going to be performed
uk: Опис, який пояснює користувачу, яку дію буде виконано

source: Designation
uk: Посада

source: Desk Access
uk: Доступ до робочого столу

source: Desk Settings
uk: Налаштування робочого столу

source: Desk Theme
uk: Тема робочого столу

source: Desk User
uk: Користувач робочого столу

source: Desktop
uk: Робочий стіл

source: Desktop Icon
uk: Піктограма робочого столу

source: Desktop Layout
uk: Макет робочого столу

source: Desktop Settings
uk: Налаштування робочого столу

source: Details
uk: Детальніше

source: Detect CSV type
uk: Визначати тип CSV

source: Did not add
uk: Не додано

source: Did not remove
uk: Не видалено

source: Didn't receive the link?
uk: Не отримали посилання?

source: Diff
uk: Різниця

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
uk: Різні "Стани" в яких може перебувати цей документ. Як-от "Відкритий", "В очікуванні затвердження" і т.д.

source: Digits
uk: Цифри

# Currency
source: Dinars
uk: динари

source: Directory Server
uk: Сервер каталогу

source: Disable Auto Refresh
uk: Вимкнути автоматичне оновлення

source: Disable Automatic Recency Filters
uk: Вимкнути автоматичні фільтри за свіжістю

source: Disable Change Log Notification
uk: Вимкнути сповіщення про журнал змін

source: Disable Comment Count
uk: Вимкнути лічильник коментарів

source: Disable Count
uk: Відключити кількість

source: Disable Document Sharing
uk: Вимкнути спільний доступ до документів

source: Disable Prepared Report Automation
uk: Вимкнути автоматизацію підготовлених звітів

source: Disable Product Suggestion
uk: Вимкнути підказки продуктів

source: Disable Report
uk: Вимкнути звіт

source: Disable SMTP server authentication
uk: Вимкнути автентифікацію SMTP-сервера

source: Disable Scrolling
uk: Вимкнути прокручування

source: Disable Sidebar Stats
uk: Вимкнути статистику бічної панелі

source: Disable Signup for your site
uk: Вимкніть реєстрацію для вашого сайту

source: Disable Standard Email Footer
uk: Вимкнути стандартний підпис (footer) листа

source: Disable System Update Notification
uk: Вимкнути сповіщення про оновлення системи

source: Disable Username/Password Login
uk: Вимкнути вхід за іменем і паролем

source: Disable signups
uk: Вимкнути реєстрацію

source: Disabled
uk: Вимкнено

source: Disabled Auto Reply
uk: Вимкнено автоматичну відповідь

source: Discard
uk: Відхилити

# Button in web form
source: Discard
uk: Відхилити

# Discard Email
source: Discard
uk: Відхилити

source: Discard {0}
uk: Відхилити {0}

source: Discard?
uk: Скасувати зміни?

source: Discarded
uk: Відкинуто

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
uk: Застереження: індекси запропоновані за даними і запитами під час цього запису. Вони можуть як допомогти, так і ні.

source: Discussion Reply
uk: Відповідь в обговоренні

source: Discussion Topic
uk: Тема обговорення

source: Dismiss
uk: Звільнити

# Stop showing the onboarding widget.
source: Dismiss
uk: Звільнити

source: Display
uk: Показати

source: Display Depends On
uk: Показ залежить від

source: Display Depends On (JS)
uk: Показ залежить від (JS)

source: Divider
uk: Роздільник

source: Do Not Create New User
uk: Не створювати нового користувача

source: Do not create new user if user with email does not exist in the system
uk: Не створювати нового користувача, якщо користувача з такою адресою немає в системі

source: Do not edit headers which are preset in the template
uk: Не редагуйте заголовки, попередньо встановлені у шаблоні

source: Do not warn me again about {0}
uk: Більше не попереджати про {0}

source: Do you still want to proceed?
uk: Все одно продовжити?

source: Do you want to cancel all linked documents?
uk: Ви хочете скасувати всі пов'язані документи?

source: Doc Status
uk: Статус документа

source: Doc Values
uk: Значення документа

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
uk: Стан документа змінився для таких станів:<br><strong>{0}</strong><br> Оновити стан документів, що вже перебувають у цих станах?<br> Це не скасовує наслідків, які спричинив попередній стан документа.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
uk: DocType <b>{0}</b>, вказаний для поля <b>{1}</b>, повинен мати принаймні одне поле-посилання

source: DocType Action
uk: Дія DocType

source: DocType Event
uk: Подія DocType

source: DocType Layout
uk: Макет типу документа

source: DocType Layout Field
uk: Поле макета типу документа

source: DocType Link
uk: Посилання DocType

source: DocType Missing
uk: Не вказано тип документа

source: DocType State
uk: Стан типу документа

source: DocType View
uk: Перегляд DocType

source: DocType can not be merged
uk: DocType не можна об’єднати

source: DocType can only be renamed by Administrator
uk: DocType може перейменувати лише адміністратор

source: DocType is a Table / Form in the application.
uk: DocType - це таблиця / форма в додатку.

source: DocType must be Submittable for the selected Doc Event
uk: DocType має бути Submittable для вибраної події Doc

source: DocType must have atleast one field
uk: Тип документа має містити щонайменше одне поле

source: DocType not supported by Log Settings.
uk: Налаштування журналу не підтримують цей тип документа.

source: DocType on which this Workflow is applicable.
uk: DocType для якого застосовується цей робочий процес.

source: DocType required
uk: Потрібен тип документа

source: DocType {0} does not exist.
uk: Типу документа {0} не існує.

source: DocType {} not found
uk: Типу документа {} не знайдено

source: DocType's name should not start or end with whitespace
uk: Ім'я DocType не повинно починатися або закінчуватися пробілами

source: DocTypes cannot be modified, please use {0} instead
uk: Типи документів змінювати не можна — скористайтеся {0}

source: Doctype
uk: Тип документу

source: Doctype To Sync
uk: DocType для синхронізації

source: Doctype name is limited to {0} characters ({1})
uk: Назва типу документа обмежена {0} символами ({1})

source: Doctype required
uk: Необхідний тип Docty

source: Document
uk: Документ

source: Document Actions
uk: Дії з документом

source: Document Follow
uk: Стеження за документом

source: Document Follow Notification
uk: Документ слідування сповіщення

source: Document Linking
uk: Зв’язування документів

source: Document Links
uk: Посилання на документи

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
uk: Посилання на документи, рядок #{0}: поля {1} у типі документа {2} не знайдено

source: Document Links Row #{0}: Invalid doctype or fieldname.
uk: Посилання на документи, рядок #{0}: некоректний тип документа або ім’я поля.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
uk: Посилання на документи, рядок #{0}: для внутрішніх посилань обов’язковий батьківський тип документа

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
uk: Посилання на документи, рядок #{0}: для внутрішніх посилань обов’язкове ім’я поля таблиці

source: Document Name
uk: Назва документа

source: Document Name (ID)
uk: Назва документа (ідентифікатор)

source: Document Name must not be empty
uk: Назва документа не може бути порожньою

source: Document Naming
uk: Нумерація документів

source: Document Naming Rule
uk: Правило іменування документів

source: Document Naming Rule Condition
uk: Умова правила іменування документа

source: Document Naming Settings
uk: Налаштування нумерації документів

source: Document Queued
uk: Документ додано в чергу

source: Document Restoration Summary
uk: Короткий зміст документа

source: Document Restored
uk: Документ відновлено

source: Document Saved
uk: Документ збережено

source: Document Share
uk: Доля документа

source: Document Share Key
uk: Ключ доступу до документа

source: Document Share Key Expiry (in Days)
uk: Термін дії ключа доступу до документа (днів)

source: Document Share Report
uk: Звіт про спільний доступ до документів

source: Document States
uk: Стан документа

source: Document Status
uk: Статус документа

source: Document Tag
uk: Тег документа

source: Document Title
uk: Заголовок документа

source: Document Type
uk: Тип документа

source: Document Type and Function are required to create a number card
uk: Щоб створити картку з числом, потрібні тип документа і функція

source: Document Type is not importable
uk: Тип документа не можна імпортувати

source: Document Type is not submittable
uk: Тип документа не можна подати

source: Document Type is required
uk: Потрібен тип документа

source: Document Type to Track
uk: Тип документа для відстеження

source: Document Type {0} has been repeated.
uk: Тип документа {0} повторено.

source: Document Types
uk: Типи документів

source: Document Types (Select Permissions Only)
uk: Типи документів (лише дозвіл на вибір)

source: Document Types and Permissions
uk: Типи документів і дозволи

source: Document Unlocked
uk: Документ розблоковано
