Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Black
uk: Чорний

source: Blank Line
uk: Порожній рядок

source: Blanket Order
uk: Рамкова угода

source: Blanket Order Allowance (%)
uk: Допуск за рамковою угодою (%)

source: Blanket Order Item
uk: Позиція рамкової угоди

source: Blanket Order Rate
uk: Ціна за рамковою угодою

source: Blanket Orders
uk: Рамкові угоди

source: Block Invoice
uk: Блок-рахунок-фактура

source: Block Supplier
uk: Блок постачальника

source: Blocks new transactions and further accounting entries on this customer's account. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
uk: Блокує нові операції і бухгалтерські записи за рахунком цього клієнта. Проводити їх можуть лише користувачі з роллю, вказаною в налаштуванні компанії «Ролі, яким дозволено створювати і змінювати записи заморожених рахунків».

source: Blocks this customer from being used on any new transaction.
uk: Забороняє використовувати цього клієнта в нових документах.

source: Blog Subscriber
uk: Абонент блогу

source: Blood Group
uk: Група крові

source: Body
uk: Тіло

source: Body Text
uk: Основний текст

source: Body and Closing Text Help
uk: Довідка щодо тексту та завершального тексту

source: Bold Text
uk: Жирний текст

source: Bold text for emphasis (totals, major headings)
uk: Жирний текст для акценту (підсумки, основні заголовки)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
uk: Вибрано варіант обліку авансів як зобов’язань. Рахунок «Сплачено з» змінено з {0} на {1}.

source: Book Advance Payments in Separate Party Account
uk: Обліковувати авансові виплати на окремому рахунку контрагента

source: Book Appointment
uk: Призначення книги

source: Book Asset Depreciation entry automatically
uk: Автоматично проводити запис амортизації активу

source: Book Deferred entries based on
uk: Обліковувати відкладені записи за

source: Book Stock Expense GL Entries
uk: Обліковувати складські витрати в головній книзі

source: Book an appointment
uk: Записатися на зустріч

source: Book deferred entries via Journal Entry
uk: Проводити записи майбутніх періодів через запис журналу

source: Book tax loss on early payment discount
uk: Обліковувати податкові втрати за знижкою при достроковій оплаті

source: Booked
uk: Заброньовано

source: Booked Fixed Asset
uk: Забезпечений основний капітал

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
uk: Обліковує пару рахунків «Витрати на купівлю» і «Витрати, додані до запасів» проти вартості запасів. Після ввімкнення ці рахунки стають обов’язковими в налаштуваннях компанії або номенклатури для прибуткової накладної, рахунка на покупку, складського запису, звірки складу і документа додаткових витрат

source: Books have been closed till the period ending on {0}
uk: Облік закрито по період, що завершується {0}

source: Both
uk: І те, і інше

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
uk: Рахунок кредиторської заборгованості {0} і рахунок авансів {1} мають бути в одній валюті для компанії {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
uk: Рахунок дебіторської заборгованості {0} і рахунок авансів {1} мають бути в одній валюті для компанії {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
uk: Потрібно встановити як початкову, так і кінцеву дату пробного періоду

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
uk: Рахунок {0} {1} і рахунок авансів {2} мають бути в одній валюті для компанії {3}

source: Box
uk: Коробка

source: Branch
uk: Філія

source: Branch Code
uk: Код філії

source: Brand Defaults
uk: За замовчуванням бренд

source: Brand Name
uk: Назва бренду

source: Breakdown
uk: Зламатися

source: Broadcasting
uk: Трансляція

source: Brokerage
uk: Брокерська комісія

source: Browse BOM
uk: Огляд специфікації (BOM)

source: Btu (It)
uk: БТО (міжн.)

source: Btu (Mean)
uk: БТО (середня)

source: Btu (Th)
uk: БТО (терм.)

source: Btu/Hour
uk: БТО/година

source: Btu/Minutes
uk: БТО/хвилина

source: Btu/Seconds
uk: БТО/секунда

source: Bucket Size
uk: Розмір інтервалу

source: Budget
uk: Бюджет

source: Budget Account
uk: Рахунок бюджету

source: Budget Against
uk: Бюджет за

source: Budget Amount
uk: Сума бюджету

source: Budget Amount can not be {0}.
uk: Сума бюджету не може бути {0}.

source: Budget Detail
uk: Деталізація бюджету

source: Budget Distribution
uk: Розподіл бюджету

source: Budget Distribution Total
uk: Разом за розподілом бюджету

source: Budget End Date
uk: Дата завершення бюджету

source: Budget Exceeded
uk: Бюджет перевищено

source: Budget Limit Exceeded
uk: Ліміт бюджету перевищено

source: Budget List
uk: Список бюджету

source: Budget Start Date
uk: Початкова дата бюджету

source: Budget Variance
uk: Відхилення від бюджету

source: Budget Variance Report
uk: Звіт по розбіжностях бюджету

source: Budget cannot be assigned against Group Account {0}
uk: Бюджет не можна призначати для групового рахунку {0}

source: Budget cannot be assigned against {0}, as its Root Type is not of Income or Expense
uk: Бюджет не можна призначити на {0}, бо його кореневий тип не «Доходи» і не «Витрати»

source: Budgets
uk: Бюджети

source: Buffer Time
uk: Резервний час

source: Buffered Cursor
uk: Буферизований курсор

source: Build All?
uk: Виготовити все?

source: Build Tree
uk: Побудувати дерево

source: Buildable Qty
uk: Можливий випуск

source: Buildings
uk: Будівлі

source: Bulk Bank Entry
uk: Масовий банківський запис

source: Bulk Payment
uk: Масовий платіж

source: Bulk Rename Jobs
uk: Завдання масового перейменування

source: Bulk Transaction Log
uk: Журнал масових операцій

source: Bulk Transaction Log Detail
uk: Рядок журналу масових операцій

source: Bulk Transfer
uk: Масове переміщення

source: Bundle Items
uk: Позиції комплекту

source: Bundle Qty
uk: Кол-во пакет

source: Bushel (UK)
uk: Бушель (Велика Британія)

source: Bushel (US Dry Level)
uk: Бушель (США, сипкі)

source: Business Analyst
uk: Бізнес-аналітик

source: Business Development Manager
uk: Менеджер з розвитку бізнесу

source: Busy
uk: Зайнято

source: Buy
uk: Купити

source: Buy & Sell
uk: Купівля і продаж

source: Buyer of Goods and Services.
uk: Покупець товарів і послуг.

source: Buying
uk: Закупівлі

source: Buying & Selling Settings
uk: Налаштування купівлі та продажу

source: Buying Amount
uk: Сума закупівлі

source: Buying Price List
uk: Прайс-лист купівлі

source: Buying Rate
uk: Закупівельна ціна

source: Buying Settings
uk: Налаштування купівлі

source: Buying Setup
uk: Налаштування закупівель

source: Buying and Selling
uk: Купівля і продаж

source: Buying must be checked, if Applicable For is selected as {0}
uk: Потрібно позначити «Закупівля», якщо «Застосовується для» вибрано як {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
uk: За замовчуванням назва постачальника береться з введеної назви. Якщо потрібно нумерувати постачальників за <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>серією нумерації</a>, виберіть варіант «Серія нумерації».

source: By-Product
uk: Побічний продукт

source: Bypass credit check at Sales Order
uk: Не перевіряти кредитний ліміт у замовленні на продаж

source: Bypass credit limit check at sales order
uk: Обходити перевірку кредитного ліміту в замовленні на продаж

source: CC To
uk: Копія (CC)

source: COA Importer
uk: Імпорт плану рахунків

source: COGS By Item Group
uk: Собівартість реалізації за групами номенклатури

source: COGS Debit
uk: Дебет собівартості реалізації

source: CRM Note
uk: Примітка CRM

source: CRM Settings
uk: Налаштування CRM

source: Caballeria
uk: Кабальєрія

source: Cable Length
uk: Кабельтов

source: Cable Length (UK)
uk: Кабельтов (Велика Британія)

source: Cable Length (US)
uk: Кабельтов (США)

source: Calculate Based On
uk: Розраховувати на основі

source: Calculate Depreciation
uk: Обчислити амортизацію

source: Calculate Estimated Arrival Times
uk: Обчислити розрахунковий час прибуття

source: Calculate Product Bundle price based on child Item's rates
uk: Розраховувати ціну комплекту за цінами складових

source: Calculate but don't show on final report
uk: Обчислювати, але не показувати в підсумковому звіті

source: Calculate daily depreciation using total days in depreciation period
uk: Розраховувати щоденну амортизацію за загальною кількістю днів періоду амортизації

source: Calculated Amount
uk: Розрахована сума

source: Calculated Bank Statement Balance
uk: Розрахункове сальдо банківської виписки

source: Calculated Bank Statement balance
uk: Розраховане сальдо банківської виписки

source: Calculated Discount Mismatch
uk: Розбіжність розрахованої знижки

source: Calculations
uk: Розрахунки

source: Calendar Event
uk: Календар події

source: Calibration
uk: Калібрування

source: Calibre
uk: Калібр

source: Call Again
uk: Подзвонити ще раз

source: Call Connected
uk: Дзвінок підключений

source: Call Details
uk: Деталі дзвінка

source: Call Duration in seconds
uk: Тривалість дзвінка в секундах

source: Call Ended
uk: Дзвінок завершено

source: Call Handling Schedule
uk: Розклад обробки дзвінків

source: Call Log
uk: Журнал викликів

source: Call Missed
uk: Виклик пропущений

source: Call Received By
uk: Дзвінок прийняв

source: Call Receiving Device
uk: Пристрій прийому дзвінків

source: Call Routing
uk: Маршрутизація дзвінків

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
uk: Рядок розкладу дзвінків {0}: час «до» має бути пізніше за час «від».

source: Call Summary
uk: Підсумки дзвінків

source: Call Summary Saved
uk: Підсумок викликів збережено

source: Call Type
uk: Тип дзвінка

source: Callback
uk: Зворотний дзвінок

source: Calorie (Food)
uk: Калорія (харчова)

source: Calorie (It)
uk: Калорія (міжн.)

source: Calorie (Mean)
uk: Калорія (середня)

source: Calorie (Th)
uk: Калорія (терм.)

source: Calorie/Seconds
uk: Калорія/секунда

source: Campaign Efficiency
uk: Ефективність кампанії

source: Campaign Email Schedule
uk: Розклад електронної пошти кампанії

source: Campaign Item
uk: Позиція кампанії

source: Campaign Name
uk: Назва кампанії

source: Campaign Naming By
uk: Називати кампанії за

source: Campaign Schedules
uk: Графіки кампанії

source: Campaign {0} not found
uk: Кампанію {0} не знайдено

source: Can be approved by {0}
uk: Може бути погоджено користувачем {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
uk: Наряд на роботу закрити не можна: {0} виробничих завдань у стані «Виконується».

source: Can not filter based on Cashier, if grouped by Cashier
uk: Неможливо відфільтрувати на основі каси, якщо згруповано за касою

source: Can not filter based on Child Account, if grouped by Account
uk: Не можна фільтрувати за дочірнім рахунком, якщо групування йде за рахунком

source: Can not filter based on Customer, if grouped by Customer
uk: Не можна фільтрувати за клієнтом, якщо згруповано за клієнтом

source: Can not filter based on POS Profile, if grouped by POS Profile
uk: Неможливо відфільтрувати на основі POS-профілю, якщо згруповано за POS-профілем

source: Can not filter based on Payment Method, if grouped by Payment Method
uk: Неможливо відфільтрувати на основі способу оплати, якщо згруповано за способом оплати

source: Can not filter based on Voucher No, if grouped by Voucher
uk: Не можна фільтрувати за № документа, якщо згруповано за документом

source: Can only make payment against unbilled {0}
uk: Оплату можна виконати лише за не виставленими рахунками {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
uk: Посилатися на рядок можна лише тоді, коли тип нарахування — «На суму попереднього рядка» або «Підсумок попереднього рядка»

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
uk: Метод оцінки змінити не можна: за частиною номенклатури є операції, а власного методу оцінки в неї немає

source: Cancel At End Of Period
uk: Скасувати наприкінці періоду

source: Cancel Material Visit {0} before cancelling this Warranty Claim
uk: Скасуйте видачу матеріалів {0} перед скасуванням цієї гарантійної претензії

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
uk: Скасуйте видачу матеріалів {0} перед скасуванням цього візиту з обслуговування

source: Cancel Subscription
uk: Скасувати підписку

source: Cancel Subscription After Grace Period
uk: Скасувати підписку після пільгового періоду

source: Cancelation Date
uk: Дата скасування

source: Cancelled Job Card cannot be processed.
uk: Скасоване виробниче завдання обробити не можна.

source: Cannot Assign Cashier
uk: Не можна призначити касира

source: Cannot Calculate Arrival Time as Driver Address is Missing.
uk: Неможливо обчислити час прибуття, оскільки адреса драйвера відсутня.

source: Cannot Change Inventory Account Setting
uk: Налаштування рахунка запасів змінити не можна

source: Cannot Create Return
uk: Повернення створити не можна

source: Cannot Merge
uk: Об’єднати не можна

source: Cannot Optimize Route as Driver Address is Missing.
uk: Не вдається оптимізувати маршрут, оскільки адреса драйвера відсутня.

source: Cannot Relieve Employee
uk: Не можна звільнити працівника

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
uk: Не можна перепровести записи обліку за документами закритого фінансового року.

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
uk: Дочірню таблицю {0} не можна додати до списку видалення: вона видаляється разом із батьківським типом документа.

source: Cannot amend {0} {1}, please create a new one instead.
uk: {0} {1} виправити не можна — створіть новий документ.

source: Cannot apply TDS against multiple parties in one entry
uk: Утримання податку не можна застосувати до кількох контрагентів в одному документі

source: Cannot be a fixed asset item as Stock Ledger is created.
uk: Не може бути основним засобом, оскільки вже створено картку складського обліку.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
uk: Не можна скасувати графік амортизації {0}, бо за ним є чернетка запису журналу {1}.

source: Cannot cancel POS Closing Entry
uk: Закриття касової зміни скасувати не можна

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
uk: Запис резервування запасів {0} не можна скасувати: його використано в наряді на роботу {1}. Спочатку скасуйте наряд або зніміть резерв

source: Cannot cancel as processing of cancelled documents is pending.
uk: Скасувати не можна: обробка скасованих документів ще не завершена.

source: Cannot cancel because submitted Stock Entry {0} exists
uk: Неможливо скасувати, оскільки існує проведене складське переміщення {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
uk: Документ скасувати не можна: перерахунок собівартості після проведення ще не завершено.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
uk: Цей виробничий рух ТМЦ скасувати не можна: виготовлена кількість готової продукції не може бути меншою за відвантажену у пов’язаному вхідному замовленні субпідряду.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
uk: Документ не можна скасувати: він пов’язаний із проведеним коригуванням вартості активу <b>{0}</b>. Щоб продовжити, скасуйте коригування.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
uk: Цей документ не можна скасувати, бо він пов’язаний із проведеним активом {asset_link}. Щоб продовжити, скасуйте актив.

source: Cannot cancel transaction for Completed Work Order.
uk: Неможливо скасувати транзакцію для завершеного робочого замовлення.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
uk: Не можна змінити атрибути після складської операції. Створіть нову номенклатуру та перемістіть залишки на неї

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
uk: Номенклатуру {0} не можна перевести з серійного обліку на несерійний: для неї є набір серійних номерів і партій. Спочатку видаліть або скасуйте цей набір.

source: Cannot change Reference Document Type.
uk: Не можна змінити тип документа-підстави.

source: Cannot change Service Stop Date for item in row {0}
uk: Неможливо змінити дату зупинки сервісу для елемента у рядку {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
uk: Не вдається змінити властивості Variant після транзакції з цінними паперами. Щоб зробити це, вам доведеться створити новий елемент.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
uk: Неможливо змінити валюту за замовчуванням компанії, тому що є існуючі угоди. Угоди повинні бути скасовані, щоб поміняти валюту за замовчуванням.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
uk: Завдання {0} не можна завершити: залежне завдання {1} не завершено і не скасовано.

source: Cannot convert Cost Center to ledger as it has child nodes
uk: Не можна зробити центр витрат кінцевим, бо він має дочірні вузли

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
uk: Не можна зробити завдання негруповим, бо є дочірні завдання: {0}.

source: Cannot convert to Group because Account Type is selected.
uk: Не можна зробити групою, бо вибрано тип рахунку.

source: Cannot covert to Group because Account Type is selected.
uk: Неможливо перетворити на групу, оскільки вибрано тип рахунку.

source: Cannot create Intercompany {0}. All items in the source {1} have already been fully invoiced. Please check the existing linked {2}s.
uk: Не можна створити міжфірмовий документ {0}: за всіма позиціями джерела {1} рахунки вже виставлено повністю. Перевірте наявні пов’язані {2}.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
uk: Для прибуткових накладних майбутньою датою записи резервування запасів створювати не можна.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
uk: Для замовлення на продаж {0} не можна створити лист відбору: за ним зарезервовано запаси. Зніміть резерв, щоб створити лист відбору.

source: Cannot create accounting entries against disabled accounts: {0}
uk: Не можна створювати бухгалтерські проведення за вимкненими рахунками: {0}

source: Cannot create return for consolidated invoice {0}.
uk: Для консолідованого рахунка {0} повернення створити не можна.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
uk: Неможливо деактивувати або скасувати специфікації (BOM), оскільки вона пов’язана з іншими BOM

source: Cannot declare as Lost because an active Quotation exists.
uk: Не можна оголосити втраченим: є чинна комерційна пропозиція.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
uk: Неможливо вирахувати, якщо категорія — «Оцінка» або «Оцінка та підсумок»

source: Cannot delete Exchange Gain/Loss row
uk: Рядок курсової різниці видалити не можна

source: Cannot delete Serial No {0}, as it is used in stock transactions
uk: Неможливо видалити серійний № {0}, оскільки він використовується в складських операціях

source: Cannot delete an item which has been ordered
uk: Не можна видалити замовлену позицію

source: Cannot delete protected core DocType: {0}
uk: Захищений базовий тип документа {0} видалити не можна

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
uk: Віртуальний тип документа {0} видалити не можна: у віртуальних типів немає таблиць у базі.

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
uk: Серійні номери і партії для номенклатури вимкнути не можна: за ними вже є записи.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
uk: Безперервний облік запасів не можна вимкнути: для компанії {0} уже є записи картки складського обліку. Спочатку скасуйте складські операції і повторіть спробу.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
uk: {0} вимикати не можна: це призведе до хибної оцінки запасів.

source: Cannot disassemble more than produced quantity.
uk: Не можна розібрати більше, ніж виготовлено.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
uk: За рухом ТМЦ {1} не можна розібрати {0} — доступно лише {2}.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
uk: Рахунок запасів у розрізі номенклатури ввімкнути не можна: для компанії {0} уже є записи картки складського обліку з рахунком запасів у розрізі складів. Спочатку скасуйте складські операції і повторіть спробу.

source: Cannot enable Opportunity creation from Contact Us because the Contact Us form is disabled.
uk: Не можна ввімкнути створення можливостей із форми «Зв’язатися з нами», бо саму форму вимкнено.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
uk: Неможливо забезпечити доставку за серійним номером, оскільки елемент {0} додається із і без забезпечення.

source: Cannot fetch selected rows for submitted Payment Request
uk: Не можна отримати вибрані рядки для проведеного запиту на оплату

source: Cannot find Item or Warehouse with this Barcode
uk: Не знайдено номенклатуру або склад за цим штрихкодом

source: Cannot find Item with this Barcode
uk: Не вдається знайти товар із цим штрих-кодом

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in Stock Settings.
uk: Не знайдено складу за замовчуванням для номенклатури {0}. Виберіть його в діалозі оновлення позицій або задайте типовий у картці номенклатури чи налаштуваннях запасів.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
uk: Не можна об’єднати {0} «{1}» з «{2}»: у компанії «{3}» за обома є бухгалтерські проведення в різних валютах.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
uk: Не можна виготовити номенклатури {0} більше, ніж {1} {2} за замовленням на продаж

source: Cannot produce more item for {0}
uk: Для {0} більше виготовляти не можна
