Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Please specify which datetime field must be checked
uk: Вкажіть, яке поле дати й часу перевіряти

source: Please specify which value field must be checked
uk: Будь ласка, вкажіть яке значення поля має бути перевірено

source: Please try again
uk: Будь ласка, спробуйте ще раз

source: Please update your security settings from desk.
uk: Оновіть налаштування безпеки з робочого столу.

source: Please update {} before continuing.
uk: Оновіть {}, перш ніж продовжити.

source: Please use a valid LDAP search filter
uk: Скористайтеся коректним фільтром пошуку LDAP

source: Please use following links to download file backup.
uk: Скористайтеся цими посиланнями, щоб завантажити резервну копію файлів.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
uk: Докладніше: https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key

source: Policy
uk: Політика

source: Policy URI
uk: URI політики

source: Polling
uk: Опитування

source: Poor!
uk: Слабкий!

source: Popover Element
uk: Елемент підказки

source: Popover or Modal Description
uk: Опис підказки або модального вікна

source: Port
uk: Порт

source: Portal
uk: Портал

source: Portal Menu
uk: Меню порталу

source: Portal Menu Item
uk: Елемент меню порталу

source: Portal Settings
uk: Налаштування порталу

source: Portrait
uk: Портрет

source: Position
uk: Розташування

source: Post
uk: Публікація

source: Post it here, our mentors will help you out.
uk: Напишіть тут — наші наставники допоможуть.

source: Postal
uk: Поштовий

source: Postal Code
uk: Поштовий індекс

source: Posting Timestamp
uk: Час публікації

source: Precision
uk: Точність

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
uk: Точність ({0}) для {1} не може перевищувати його довжину ({2}).

source: Precision should be between 1 and 6
uk: Точність має бути між 1 та 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
uk: Передбачувані замінники типу @ замість «а» не надто допоможуть

source: Prefer not to say
uk: Віддайте перевагу не говорити

source: Preferred Billing Address
uk: Переважна адреса для рахунків

source: Preferred Language
uk: Бажана мова

source: Preferred Shipping Address
uk: Переважна адреса доставки

source: Prefix
uk: Префікс

source: Prepared Report
uk: Підготовлений звіт

source: Prepared Report Analytics
uk: Аналітика підготовлених звітів

source: Prepared Report User
uk: Користувач підготовленого звіту

source: Prepared report render failed
uk: Не вдалося сформувати підготовлений звіт

source: Preparing Report
uk: Підготовка звіту

source: Prepend the template to the email message
uk: Додати шаблон на початок листа

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
uk: Натисніть клавішу Alt, щоб запустити додаткові ярлики в меню та бічній панелі

source: Press Enter to save
uk: Натисніть клавішу Enter, щоб зберегти

source: Preview
uk: Попередній перегляд

source: Preview HTML
uk: Попередній перегляд HTML

source: Preview Message
uk: Попередній перегляд повідомлення

source: Preview Mode
uk: Режим перегляду

source: Preview of generated names
uk: Попередній перегляд згенерованих номерів

source: Preview on {0}
uk: Перегляд на {0}

source: Preview type
uk: Тип перегляду

source: Preview:
uk: Попередній перегляд:

source: Previous
uk: Попередній

# Go to previous slide
source: Previous
uk: Попередній

source: Previous Document
uk: Попередній документ

source: Previous Submission
uk: Попереднє надсилання

source: Primary
uk: Основний

source: Primary Color
uk: Основний колір

source: Primary Contact
uk: Основний контакт

source: Primary Email
uk: Основна ел. пошта

source: Primary Mobile
uk: Основний мобільний

source: Primary Phone
uk: Основний телефон

source: Primary key of doctype {0} can not be changed as there are existing values.
uk: Первинний ключ типу документа {0} змінити не можна: уже є значення.

source: Print
uk: Друк

# Button in list view actions menu
source: Print
uk: Друк

source: Print Documents
uk: Друк документів

source: Print Format
uk: Друкована форма

source: Print Format Builder
uk: Конструктор друкованих форм

source: Print Format Builder Beta
uk: Конструктор форматів друку (бета)

source: Print Format Error
uk: Помилка друкованої форми

source: Print Format Field Template
uk: Шаблон поля формату друку

source: Print Format For
uk: Формат друку для

source: Print Format Help
uk: Довідка з друкованих форм

source: Print Format Type
uk: Тип друкованої форми

source: Print Format not found
uk: Формат друку не знайдено

source: Print Format {0} is disabled
uk: Друковану форму {0} вимкнено

source: Print Heading
uk: Заголовок друку

source: Print Hide
uk: Приховати під час друку

source: Print Hide If No Value
uk: Приховати під час друку, якщо значення відсутнє

source: Print Language
uk: Мова друку

source: Print Sent to the printer!
uk: Друк надіслано на принтер!

source: Print Server
uk: Сервер друку

source: Print Settings
uk: Налаштування друку

source: Print Style
uk: Стиль друку

source: Print Style Name
uk: Назва стилю друку

source: Print Style Preview
uk: Попередній перегляд стилю друку

source: Print Width
uk: Ширина друку

source: Print Width of the field, if the field is a column in a table
uk: Ширина друку поля, якщо поле є колонкою в таблиці

source: Print document
uk: Надрукувати документ

source: Print with letterhead
uk: Друкувати з бланком

source: Printer
uk: Принтер

source: Printer Mapping
uk: Картографування принтерів

source: Printer Name
uk: Ім'я принтера

source: Printer Settings
uk: Налаштування принтера

source: Printer mapping not set.
uk: Прив’язку принтера не задано.

source: Printing
uk: Друк

source: Printing failed
uk: Помилка друку

source: Priority
uk: Пріоритет

source: Private
uk: Приватний

source: Private Files (MB)
uk: Приватні файли (МБ)

source: Private Files Backup:
uk: Резервна копія приватних файлів:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
uk: Корисна порада: додайте <code>Посилання: {{ reference_doctype }} {{ reference_name }}</code>, щоб надіслати посилання на документ

source: Proceed
uk: Продовжити

source: Proceed Anyway
uk: Все одно продовжуйте

source: Processing
uk: Обробка

source: Processing...
uk: Обробка ...

source: Prof
uk: Проф.

source: Profile
uk: Профіль

source: Profile Picture
uk: Фото профілю

source: Profile updated successfully.
uk: Профіль оновлено.

source: Progress
uk: Прогрес

source: Project
uk: Проєкт

source: Property
uk: Властивість

source: Property Depends On
uk: Властивість залежить від

source: Property Setter
uk: Набір властивостей

source: Property Setter overrides a standard DocType or Field property
uk: Набір параметрів перевизначає стандартний DocType або властивість поля

source: Property Type
uk: Тип властивості

source: Protect Attached Files
uk: Захищати вкладені файли

source: Protected File
uk: Захищений файл

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
uk: Перелік типів документів, дозволених для завантаження файлів, по одному в рядку. Якщо порожньо — дозволено всі. Приклад: <br>User<br>Item<br>Quotation

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
uk: Перелік дозволених розширень файлів, по одному в рядку. Якщо порожньо — дозволено всі. Приклад: <br>CSV<br>JPG<br>PNG

source: Provider
uk: Постачальник

source: Provider Name
uk: Ім'я провайдера

source: Public
uk: Публічний

source: Public Files (MB)
uk: Публічні файли (МБ)

source: Public Files Backup:
uk: Резервна копія публічних файлів:

source: Public Policy URL must start with https://
uk: Посилання на публічну політику має починатися з https://

source: Publish
uk: Опублікувати

source: Published
uk: Опубліковано

source: Published Web Forms
uk: Опубліковані веб-форми

source: Published Web Pages
uk: Опубліковані вебсторінки

source: Publishing Dates
uk: Дати публікації

source: Pull Emails
uk: Отримати листи

source: Pull from Google Calendar
uk: Витягніть з Google Календар

source: Pull from Google Contacts
uk: Витягніть з контактів Google

source: Pulled from Google Calendar
uk: Стягнуто з Календаря Google

source: Pulled from Google Contacts
uk: Знято з контактів Google

source: Pulling emails...
uk: Отримання листів…

source: Purchase Manager
uk: Менеджер із закупівель

source: Purchase Master Manager
uk: Менеджер закупівель

source: Purchase User
uk: Користувач закупівель

source: Purple
uk: Фіолетовий

source: Push Notification
uk: Push-сповіщення

source: Push Notification Settings
uk: Налаштування push-сповіщень

source: Push Notifications
uk: Push-сповіщення

source: Push to Google Calendar
uk: Натисніть на Google Календар

source: Push to Google Contacts
uk: Перейдіть до контактів Google

source: Put on Hold
uk: Призупинити

source: QR Code
uk: QR-код

source: QR Code for Login Verification
uk: QR-код для верифікації входу

source: QZ Tray Failed:
uk: Збій QZ Tray:

source: Quarterly
uk: Квартальна

source: Queries
uk: Запити

source: Query
uk: Запит

source: Query / Script
uk: Запит / сценарій

source: Query Options
uk: Параметри запиту

source: Query Parameters
uk: Параметри запиту

source: Query Report
uk: Звіт про запит

source: Query analysis complete. Check suggested indexes.
uk: Аналіз запиту завершено. Перегляньте запропоновані індекси.

source: Queue
uk: Черга

source: Queue Overloaded
uk: Черга перевантажена

source: Queue Status
uk: Стан черги

source: Queue Type(s)
uk: Типи черг

source: Queue in Background (BETA)
uk: Ставити в чергу у фоні (BETA)

source: Queue should be one of {0}
uk: Черга повинна бути одним з {0}

source: Queue(s)
uk: Черги

source: Queued
uk: Додано в чергу

source: Queued At
uk: У черзі з

source: Queued By
uk: Поставив у чергу

source: Queued for Submission. You can track the progress over {0}.
uk: Поставлено в чергу на проведення. Стежити за перебігом можна в {0}.

source: Queued for backup. You will receive an email with the download link
uk: Очікується резервне копіювання. Ви отримаєте електронний лист із посиланням на завантаження

source: Queues
uk: Черги

source: Queuing {0} for Submission
uk: Ставлю {0} у чергу на проведення

source: Quick Entry
uk: Швидке введення

source: Quick Help for Setting Permissions
uk: Швидка допомога для налаштування дозволів

source: Quick List Filter
uk: Фільтр швидкого списку

source: Quick Lists
uk: Швидкі списки

source: Quoting must be between 0 and 3
uk: Значення лапок має бути від 0 до 3

source: RAW Information Log
uk: Журнал інформації про RAW

source: RQ Job
uk: Завдання черги

source: RQ Worker
uk: Воркер черги

source: Random
uk: Випадковий

source: Range
uk: Діапазон

source: Rate Limiting
uk: Обмеження частоти

source: Rate limit for email link login
uk: Обмеження частоти входу за посиланням з листа

source: Rating
uk: Оцінка

source: Raw Commands
uk: Сирі команди

source: Raw Email
uk: Email у сирому вигляді

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
uk: Чистий HTML працює лише в шаблонах листів із позначкою «Використовувати HTML». Надсилаємо звичайним текстом.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
uk: Листи в чистому HTML обробляються як повні шаблони Jinja. Інакше лист загортається в шаблон standard.html, який додає логотип, верхній і нижній колонтитули.

source: Raw Method
uk: Метод (як є)

source: Raw Printing
uk: Сирий друк

source: Raw Printing Setting
uk: Налаштування прямого друку

source: Raw Printing Settings
uk: Налаштування прямого друку

source: Re-Run in Console
uk: Виконати повторно в консолі

source: Read
uk: Читати

source: Read Only
uk: Лише читання

source: Read Only Depends On
uk: Читання залежить лише від цього

source: Read Only Depends On (JS)
uk: Лише читання залежить від (JS)

source: Read Only Mode
uk: Режим лише для читання

source: Read by Recipient
uk: Читає одержувач

source: Read by Recipient On
uk: Читає одержувач

source: Read mode
uk: Режим читання

source: Read the documentation to know more
uk: Докладніше — у документації

source: Read-Only queries are allowed
uk: Дозволені лише запити на читання

source: Readme
uk: Опис (Readme)

source: Realtime (SocketIO)
uk: Реальний час (SocketIO)

source: Reason
uk: Причина

source: Rebuild
uk: Перебудувати

source: Rebuild Tree
uk: Перебудувати дерево

source: Rebuilding of tree is not supported for {}
uk: Перебудова дерева для {} не підтримується

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
uk: Отримувати листи для цих типів сповіщень. Приберіть тип, щоб листи не надходили (у застосунку сповіщення лишаться).

source: Received
uk: Отримано

source: Received an invalid token type.
uk: Отримано некоректний тип токена.

source: Receiver By Document Field
uk: Приймач за полем документа

source: Receiver By Role
uk: Приймач за роллю

source: Receiver Parameter
uk: Параметр отримувача

source: Recent years are easy to guess.
uk: Останні роки легко вгадати.

source: Recipient
uk: Одержувач

source: Recipient & Status
uk: Одержувач і стан

source: Recipient Account Field
uk: Поле рахунку одержувача

source: Recipient Unsubscribed
uk: Одержувач скасував підписку

source: Recipients
uk: Одержувачі

source: Recorder
uk: Диктофон

source: Recorder Event
uk: Подія запису профілю

source: Recorder Query
uk: Запит у записі профілю

source: Recorder Suggested Index
uk: Рекомендований індекс із запису профілю

source: Records for following doctypes will be filtered
uk: Записи для наступних типів doctypes будуть відфільтровані

source: Recursive Fetch From
uk: Рекурсивне «Отримувати з»

source: Red
uk: Червоний

source: Redact Message After Send
uk: Стирати текст після надсилання

source: Redirect HTTP Status
uk: HTTP-статус перенаправлення

source: Redirect To Path
uk: Перенаправити на шлях

source: Redirect URI
uk: URI перенаправлення

source: Redirect URI Bound To Auth Code
uk: Перенаправити файл URI прив’язаний до коду авторизації

source: Redirect URIs
uk: URI перенаправлення

source: Redirect URL
uk: URL перенаправлення

source: Redirect to the selected app after login
uk: Після входу перенаправляти у вибраний застосунок

source: Redirect to this URL after successful confirmation.
uk: Перенаправляти на цю адресу після успішного підтвердження.

source: Redirects
uk: Перенаправлення

source: Redis cache server not running. Please contact Administrator / Tech support
uk: Кеш-сервер Redis не працює. Зв'яжіться з нами Administrator / технічна підтримка

source: Redo
uk: Повторити

source: Redo last action
uk: Повторити останню дію

source: Ref DocType
uk: DocType посилання

source: Referance Doctype and Dashboard Name both can't be used at the same time.
uk: Не можна одночасно вказати тип документа-підстави і назву панелі.

source: Reference
uk: Посилання

source: Reference Date
uk: Дата посилання

source: Reference Datetime
uk: Опорна дата й час

source: Reference Doc
uk: Документ-підстава

source: Reference DocName
uk: DocName посилання

source: Reference DocType
uk: DocType посилання

source: Reference DocType and Reference Name are required
uk: Потрібні поля DocType та Reference Name

source: Reference Docname
uk: Назва довідкового документа

source: Reference Doctype
uk: DocType посилання

source: Reference Document
uk: Довідковий документ

source: Reference Document Name
uk: Назва документа-підстави

source: Reference Document Type
uk: Посилання Тип документа

source: Reference Name
uk: Назва посилання

source: Reference Owner
uk: Власник посилань

source: Reference Report
uk: Довідковий звіт

source: Reference Type
uk: Тип посилання

source: Reference name
uk: Ім'я посилання

source: Reference: {0} {1}
uk: Посилання: {0} {1}

source: References
uk: Посилання

source: Referrer
uk: Реферал

source: Refresh
uk: Оновити

source: Refresh All
uk: Оновити все

source: Refresh Google Sheet
uk: Оновіть Google Sheet

source: Refresh List
uk: Оновити список

source: Refresh Print Preview
uk: Оновити попередній перегляд друку

source: Refresh Token
uk: Оновити токен

# Document count in list view
source: Refreshing
uk: Освіжаючий

source: Refreshing...
uk: Оновлюємо…

source: Registered but disabled
uk: Зареєстровано, але вимкнено

source: Rejected
uk: Відхилено

source: Rejected malformed encoded address header with synthesized '@': {0}
uk: Відхилено хибно закодований заголовок адреси зі згенерованим «@»: {0}

source: Relay Server URL missing
uk: Не вказано адресу сервера ретрансляції

source: Relay Settings
uk: Налаштування ретранслятора

source: Release
uk: Випуск

source: Release Notes
uk: Примітки до випуску

source: Relink
uk: З'єднати знову

source: Relink Communication
uk: Повторне підключення зв'язку

source: Relinked
uk: З'єднати знову

source: Reload
uk: Перезавантажити

source: Reload File
uk: Перезавантажити файл

source: Reload List
uk: Оновити список

source: Reload Report
uk: Оновити звіт

source: Remember Last Selected Value
uk: Запам'ятати останнє вибране значення

source: Remind At
uk: Нагадати о

source: Remind Me
uk: Нагадати

source: Remind Me In
uk: Нагадати через

source: Reminder
uk: Нагадування

source: Reminder cannot be created in past.
uk: Нагадування не можна створити на минулу дату.

source: Reminder set at {0}
uk: Нагадування встановлено на {0}

source: Remove
uk: Видалити

source: Remove Failed Jobs
uk: Видалити невдалі завдання

source: Remove Field
uk: Видалити поле

source: Remove Filter
uk: Видалити фільтр

source: Remove Section
uk: Видалити розділ

source: Remove all customizations?
uk: Видалити всі налаштування?

source: Remove all fields in the column
uk: Прибрати всі поля колонки

source: Remove column
uk: Видалити колонку

source: Remove field
uk: Видалити поле

source: Remove last column
uk: Прибрати останню колонку

source: Remove page break
uk: Прибрати розрив сторінки

source: Remove section
uk: Прибрати розділ

source: Remove tab
uk: Прибрати вкладку

source: Removed
uk: Видалено

source: Removed Icons
uk: Видалені піктограми

source: Rename
uk: Перейменувати

source: Rename Fieldname
uk: Перейменувати ім’я поля

source: Rename {0}
uk: Перейменувати {0}

source: Renamed files and replaced code in controllers, please check!
uk: Перейменовані файли та замінений код у контролерах, будь ласка, перевірте!

source: Render labels to the left and values to the right in this section
uk: Показувати підписи ліворуч, а значення праворуч у цьому розділі

source: Reopen
uk: Відкрити знову

source: Repeat
uk: Повторювати

source: Repeat Header and Footer
uk: Повторювати верхній і нижній колонтитули

source: Repeat On
uk: Повторювати в

source: Repeat Till
uk: Повторювати до

source: Repeat on Day
uk: Повторіть день

source: Repeat on Days
uk: Повторювати у дні

source: Repeat on Last Day of the Month
uk: Повторіть в останній день місяця

source: Repeat this Event
uk: Повторити цю подію

source: Repeats like "aaa" are easy to guess
uk: Повтори типу "ааа" легко вгадати

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
uk: Повтори типу "abcabcabc" лише трохи важче вгадати, ніж "abc"

source: Repeats {0}
uk: Повторення {0}

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
uk: Замінювати текст листа заглушкою після надсилання, щоб чутливі дані на кшталт посилань для скидання пароля не лишалися в черзі.

source: Replicate
uk: Скопіювати

source: Replicating...
uk: Копіювання…

source: Replication completed.
uk: Копіювання завершено.

source: Replied
uk: Дано відповідь

source: Reply
uk: Відповісти

source: Reply All
uk: Відповісти всім

source: Reply To Address
uk: Адреса для відповіді

source: Reply To email is required
uk: Потрібна адреса для відповіді

source: Reply-To Addresses
uk: Адреси для відповіді

source: Report
uk: Звіт

source: Report Builder
uk: Конструктор звітів

source: Report Column
uk: Стовпець звіту

source: Report Description
uk: Опис звіту

source: Report Document Error
uk: Повідомити про помилку документа

source: Report Filter
uk: Фільтр звітів

source: Report Filters
uk: Фільтри звіту

source: Report Hide
uk: Приховати повідомлення

source: Report Information
uk: Інформація про звіт

source: Report Manager
uk: Менеджер звітів

source: Report Name
uk: Назва звіту

source: Report Name, Report Field and Fucntion are required to create a number card
uk: Щоб створити картку з числом, потрібні назва звіту, поле звіту і функція

source: Report Ref DocType
uk: DocType звіту

source: Report Reference Doctype
uk: Звіт про посилання на тип документа

source: Report Type
uk: Тип звіту

source: Report View
uk: Вигляд звіту

source: Report bug
uk: Повідомити про помилку

source: Report cannot be set for Single types
uk: Для типів Single не можна встановити звіт

source: Report has no data, please modify the filters or change the Report Name
uk: У звіті немає даних, змініть фільтри або змініть ім’я звіту

source: Report has no numeric fields, please change the Report Name
uk: Звіт не має числових полів, будь ласка, змініть назву звіту

source: Report initiated, click to view status
uk: Звіт запущено — натисніть, щоб побачити стан

source: Report limit reached
uk: Досягнуто ліміту звітів

source: Report timed out.
uk: Час формування звіту вичерпано.

source: Report updated successfully
uk: Звіт успішно оновлений

source: Report was not saved (there were errors)
uk: Звіт не збережено (є помилки)

source: Report with more than 10 columns looks better in Landscape mode.
uk: Звіт із більш ніж 10 стовпцями виглядає краще в альбомному режимі.

source: Report {0}
uk: Звіт {0}

source: Report {0} deleted
uk: Звіт {0} видалено

source: Report {0} is disabled
uk: Звіт {0} вимкнено

source: Report {0} saved
uk: Звіт {0} збережено

source: Report:
uk: Звіт:

source: Reports
uk: Звіти

source: Reports & Masters
uk: Звіти та майстри

source: Reports already in Queue
uk: Звіти вже в черзі

source: Represents a User in the system.
uk: Представляє користувача в системі.

source: Represents the states allowed in one document and role assigned to change the state.
uk: Визначає дозволені стани документа та ролі, яким дозволено змінювати стан.

source: Request Body
uk: Тіло запиту

source: Request Data
uk: Дані запиту

source: Request Description
uk: Опис запиту

source: Request Headers
uk: Заголовки запиту

source: Request ID
uk: Ідентифікатор запиту

source: Request Limit
uk: Ліміт запитів

source: Request Method
uk: Метод запиту

source: Request Structure
uk: Структура запиту

source: Request Timed Out
uk: Час очікування минув

source: Request Timeout
uk: Час очікування запиту

source: Request URL
uk: Запит URL

source: Request for Account Deletion
uk: Запит на видалення облікового запису

source: Request to your server failed.
uk: Запит до вашого сервера не вдався.

source: Requested Numbers
uk: Запитані номери

source: Require Trusted Certificate
uk: Потрібна довірена довідка

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
uk: Потрібен коректний шлях fdn, напр. ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
uk: Потрібен коректний шлях fdn, напр. ou=users,dc=example,dc=com

source: Resend
uk: Надіслати повторно

source: Reset
uk: Скинути налаштування

source: Reset All
uk: Скинути все

source: Reset All Customizations
uk: Скинути всі налаштування
