Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Reset Changes
uk: Скинути зміни

source: Reset Chart
uk: Скинути діаграму

source: Reset Dashboard Customizations
uk: Скинути налаштування панелі

source: Reset Fields
uk: Скинути поля

source: Reset LDAP Password
uk: Скиньте пароль LDAP

source: Reset Layout
uk: Скинути макет

source: Reset OTP Secret
uk: Скидання OTP Secret

source: Reset Password
uk: Скинути пароль

source: Reset Password Key
uk: Скинути ключ пароля

source: Reset Password Link Expiry Duration
uk: Термін дії посилання для скидання пароля

source: Reset Password Template
uk: Шаблон листа для скидання пароля

source: Reset Permissions for {0}?
uk: Скинути дозволи для {0}?

source: Reset To Default
uk: Скинути до типового

source: Reset sorting
uk: Скинути сортування

source: Reset to default
uk: Скинути до типових

source: Reset to defaults
uk: Відновити параметри за замовчуванням

source: Reset your password
uk: Скинути пароль

source: Resource
uk: Ресурс

source: Resource Documentation
uk: Документація ресурсу

source: Resource Name
uk: Назва ресурсу

source: Resource Policy URI
uk: URI політики ресурсу

source: Resource TOS URI
uk: URI умов використання ресурсу

source: Response
uk: Відгук

source: Response Headers
uk: Заголовки відповіді

source: Response Type
uk: Тип відповіді

source: Rest of the day
uk: До кінця дня

source: Restore
uk: Відновити

source: Restore Original Permissions
uk: Відновити стандартні дозволи

source: Restore to default settings?
uk: Відновити стандартні налаштування?

source: Restored
uk: Відновлено

source: Restoring Deleted Document
uk: Відновлення видаленого документа

source: Restrict IP
uk: Обмежити IP

source: Restrict Removal
uk: Заборонити видалення

source: Restrict To Domain
uk: Обмежити на домен

source: Restrict to Domain
uk: Обмежити доменом

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
uk: Обмежити користувача з цього IP-адреси тільки. Кілька IP-адреси можуть бути додані шляхом поділу комами. Також бере часткові IP-адреси, як (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
uk: Обмеження

source: Result
uk: Результат

source: Resume Sending
uk: Продовжити надсилання

source: Retry
uk: Спроба спробувати

source: Retry Sending
uk: Надіслати повторно

source: Return to the Verification screen and enter the code displayed by your authentication app
uk: Поверніться на екран підтвердження та введіть код, який відображається за допомогою вашої програми автентифікації

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
uk: Повернення довжини до {0} для «{1}» у «{2}». Встановлення довжини {3} призведе до втрати даних.

source: Revocation URI
uk: URI відкликання

source: Revoke
uk: Скасувати

source: Revoked
uk: Відкликано

source: Right
uk: Праворуч

# alignment
source: Right
uk: Праворуч

source: Right Bottom
uk: Праворуч знизу

source: Right Center
uk: Праворуч по центру

source: Role
uk: Роль

source: Role 'All' will be given to all system + website users.
uk: Роль «All» надається всім користувачам системи і сайту.

source: Role 'Desk User' will be given to all system users.
uk: Роль «Desk User» надається всім користувачам системи.

source: Role Name
uk: Назва ролі

source: Role Permission for Page and Report
uk: Дозвіл ролі для сторінки і звіту

source: Role Permissions
uk: Права ролі

source: Role Permissions Manager
uk: Менеджер дозволів ролей

# Button in list view menu
source: Role Permissions Manager
uk: Менеджер дозволів ролей

source: Role Profile
uk: Роль профілю

source: Role Profiles
uk: Профілі ролей

source: Role Replication
uk: Копіювання ролі

source: Role and Level
uk: Роль і рівень

source: Role has been set as per the user type {0}
uk: Роль задано за типом користувача {0}

source: Roles
uk: Ролі

source: Roles & Permissions
uk: Ролі та дозволи

source: Roles Assigned
uk: Призначені ролі

source: Roles HTML
uk: HTML-файл ролей

source: Roles Html
uk: Ролі Html

source: Roles can be set for users from their User page.
uk: Ролі можна призначати користувачам на їхній сторінці User.

source: Root {0} cannot be deleted
uk: Корінь {0} не можна видалити

source: Round Robin
uk: Кругової

source: Rounding Method
uk: Метод округлення

source: Route
uk: Маршрут

source: Route History
uk: Історія маршрутів

source: Route Options
uk: Параметри маршруту

source: Route Redirects
uk: Перенаправлення маршруту

source: Route: Example "/desk"
uk: Маршрут: Приклад "/ стіл"

source: Row
uk: Рядок

source: Row #
uk: Рядок #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
uk: Рядок #{0}: не адміністратор не може призначити роль {1} власному типу документа

source: Row #{0}:
uk: Рядок №{0}:

source: Row #{}: Fieldname is required
uk: Рядок #{}: потрібне ім’я поля

source: Row Format
uk: Формат рядка

source: Row Indexes
uk: Індекси рядків

source: Row Name
uk: Ім'я рядка

source: Row Number
uk: Номер рядка

source: Row Values Changed
uk: Змінено значення рядка

source: Row {0}
uk: Рядок {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
uk: Рядок {0}: не можна вимикати «Обов’язкове» для стандартних полів

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
uk: Рядок {0}: Не дозволяється вмикати опцію «Дозволити після затвердження» для стандартних полів

source: Rows Added
uk: Рядки додано

source: Rows Removed
uk: Рядки видалено

source: Rows Threshold for Grid Search
uk: Поріг рядків для пошуку в таблиці

source: Rule
uk: Правило

source: Rule Conditions
uk: Правила

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
uk: Правило для такого поєднання типу документа, ролі, рівня дозволів і ознаки власника вже існує.

source: Rules
uk: Правила

source: Rules defining transition of state in the workflow.
uk: Правила, що визначають перехід статусів у робочому процесі.

source: Rules for configuring series
uk: Правила налаштування серій

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
uk: Правила переходу статусів (наступний статус, дозволені ролі тощо).

source: Rules with higher priority number will be applied first.
uk: Спочатку застосовуватимуться правила з вищим пріоритетом.

source: Run Jobs only Daily if Inactive For (Days)
uk: Запускати роботу лише щодня, якщо неактивний (протягом днів)

source: Run scheduled jobs only if checked
uk: Запускати заплановані завдання лише якщо позначено

source: Runtime in Minutes
uk: Час виконання, хв

source: Runtime in Seconds
uk: Час виконання, с

source: SMS Log
uk: Журнал SMS

source: SMS Parameter
uk: SMS Параметр

source: SMS Settings
uk: Налаштування SMS

source: SMS sent successfully
uk: SMS надіслано

source: SMS was not sent. Please contact Administrator.
uk: SMS не надіслано. Зверніться до адміністратора.

source: SMTP Server is required
uk: Потрібен сервер SMTP

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
uk: Умови SQL. Приклад: {"status" : "open", "priority" : "medium"}

source: SQL Explain
uk: План запиту (EXPLAIN)

source: SQL Output
uk: Вивід SQL

source: SQL Queries
uk: SQL-запити

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
uk: SQL-функції не можна передавати рядком у SELECT: {0}. Використовуйте словник, наприклад {{'COUNT': '*'}}.

source: SSL/TLS Mode
uk: Режим SSL / TLS

source: SUCCESS
uk: УСПІХ

source: SUCCESS,FAILURE
uk: УСПІХ,ЗБІЙ

source: SUCCESS,FAILURE,DELAY
uk: УСПІХ,ЗБІЙ,ЗАТРИМКА

source: SWATCHES
uk: ЗРАЗКИ

source: Sales Manager
uk: Менеджер з продажів

source: Sales Master Manager
uk: Головний менеджер з продажів

source: Sales User
uk: Користувач модуля продажів

source: Sales without complexity, lock-in and per-user costs. Try it for free!
uk: Продажі без складнощів, прив’язки і плати за користувача. Спробуйте безкоштовно!

source: Salesforce
uk: Відділ продажів

source: Salutation
uk: Звертання

source: Same Field is entered more than once
uk: Те саме поле вводиться більше одного разу

source: Sample
uk: Зразок

source: Saturday
uk: Субота

source: Save
uk: Зберегти

source: Save Anyway
uk: Збережи в будь-якому випадку

source: Save As
uk: Зберегти як

source: Save Customizations
uk: Зберегти налаштування

source: Save Report
uk: Зберегти звіт

source: Save filters
uk: Збережіть фільтри

source: Save on Completion
uk: Зберігати після завершення

source: Save the document to attach files.
uk: Збережіть документ, щоб прикріпити файли.

source: Save the document.
uk: Збережіть документ.

source: Saved
uk: Збережено

source: Saved Filters
uk: Збережені фільтри

source: Saving
uk: Збереження

# Freeze message while saving a document
source: Saving
uk: Збереження

source: Saving Changes...
uk: Збереження змін…

source: Saving Customization...
uk: Збереження налаштувань…

source: Saving Sidebar
uk: Збереження бічної панелі

source: Saving this will export this document as well as the steps linked here as json.
uk: Збереження вивантажить цей документ і пов’язані кроки у форматі json.

source: Saving...
uk: Збереження ...

source: Scan
uk: Сканувати

source: Scan QRCode
uk: Сканувати QR-код

source: Scan the QR Code and enter the resulting code displayed.
uk: Сканування QR-коду та введення відображеного коду.

source: Schedule
uk: Розклад

source: Schedule Send At
uk: Запланувати надсилання на

source: Scheduled
uk: Заплановане

source: Scheduled Against
uk: Заплановано за

source: Scheduled Job
uk: Запланована робота

source: Scheduled Job Log
uk: Запланований журнал роботи

source: Scheduled Job Type
uk: Запланований вид роботи

source: Scheduled Jobs Logs
uk: Журнали планових завдань

source: Scheduled execution for script {0} has updated
uk: Заплановане виконання сценарію {0} оновлено

source: Scheduled to send
uk: Заплановано до відправлення

source: Scheduler
uk: Планувальник

source: Scheduler Event
uk: Подія планувальника

source: Scheduler Inactive
uk: Планувальник неактивний

source: Scheduler Status
uk: Стан планувальника

source: Scheduler can not be re-enabled when maintenance mode is active.
uk: Планувальник не можна ввімкнути, доки діє режим обслуговування.

source: Scheduler is inactive. Cannot import data.
uk: Планувальник неактивний. Неможливо імпортувати дані.

source: Scheduler: Active
uk: Планувальник: активний

source: Scheduler: Inactive
uk: Планувальник: неактивний

source: Scope
uk: Область доступу

source: Scopes
uk: Обсяги

source: Scopes Supported
uk: Підтримувані області доступу

source: Script Manager
uk: Менеджер сценаріїв

source: Script Report
uk: Звіт на основі скрипта

source: Script Type
uk: Тип скрипта

source: Script to attach to all web pages.
uk: Скрипт для додавання до всіх вебсторінок.

source: Scripting
uk: Сценарії

source: Scripting / Style
uk: Сценарії / стиль

source: Scripts
uk: Скрипти

source: Search
uk: Пошук

source: Search Bar
uk: Рядок пошуку

source: Search Fields
uk: Поле пошуку

source: Search Priorities
uk: Пріоритети пошуку

source: Search Results
uk: Результат пошуку

source: Search by filename or extension
uk: Пошук за іменем файлу або розширенням

source: Search field {0} is not valid
uk: Поле пошуку {0} недійсне

source: Search fields
uk: Пошук полів

source: Search fields updated.
uk: Поля пошуку оновлено.

source: Search fieldtypes...
uk: Пошук типів полів…

source: Search for anything
uk: Шукати щось

source: Search for countries...
uk: Пошук країн…

source: Search for icons...
uk: Пошук піктограм…

source: Search for {0}
uk: Шукати {0}

source: Search or type a command
uk: Пошук або введіть команду

source: Search properties...
uk: Пошук властивостей…

source: Search results for
uk: Результати пошуку для

source: Search the docs (Press / to focus)
uk: Пошук у документації (натисніть / для фокусу)

source: Search...
uk: Пошук ...

source: Searching ...
uk: Пошук ...

# Duration
source: Seconds
uk: Секунди

source: Section
uk: Розділ

source: Section Break
uk: Роздільник секцій

source: Section Heading
uk: Заголовок розділу

source: Section ID
uk: Ідентифікатор розділу

source: Section Title
uk: Заголовок розділу

source: Section must have at least one column
uk: Розділ має містити щонайменше одну колонку

source: Security Alert: Your account is being impersonated
uk: Сповіщення безпеки: від вашого імені працює інший користувач

source: Security Alert: Your password has been changed.
uk: Сповіщення безпеки: ваш пароль змінено.

source: Security Error: The Path provided is not safe.
uk: Помилка безпеки: вказаний шлях небезпечний.

source: Security Settings
uk: Налаштування безпеки

source: Security Settings Contact
uk: Контакт налаштувань безпеки

source: Security Settings Language
uk: Мова налаштувань безпеки

source: Security.txt will be served only under HTTPS.
uk: Security.txt віддається лише через HTTPS.

source: Security.txt will expire soon!
uk: Термін дії Security.txt скоро завершиться!

source: See all Activity
uk: Переглянути всю активність

source: See on Website
uk: Переглянути на веб-сайті

# Button in web form
source: See previous responses
uk: Переглянути попередні відповіді

source: See the document at {0}
uk: Переглянути документ у {0}

source: Seen
uk: Переглянуто

source: Seen By
uk: Переглянуто (ким)

source: Seen By Table
uk: Таблиця переглядів

source: Select
uk: Вибрати

source: Select All
uk: Виділити все

source: Select Attachments
uk: Вибір вкладень

source: Select Child Table
uk: Виберіть дочірню таблицю

source: Select Column
uk: Виберіть стовпчик

source: Select Columns
uk: Вибрати колонки

source: Select Country
uk: Виберіть країну

source: Select Currency
uk: Виберіть валюту

source: Select Dashboard
uk: Виберіть інформаційну панель

source: Select Date Range
uk: Виберіть діапазон дат

source: Select DocType
uk: Вибрати тип документа (DocType)

source: Select Doctype
uk: Виберіть Doctype

source: Select Document Type
uk: Вибрати тип документа

source: Select Document Type or Role to start.
uk: Виберіть тип документа або роль, щоб почати.

source: Select Document Types to set which User Permissions are used to limit access.
uk: Виберіть типи документів для налаштування дозволів користувача.

source: Select Field
uk: Виберіть поле

source: Select Field...
uk: Виберіть поле ...

source: Select Fields
uk: Виберіть поля

source: Select Fields (Up to {0})
uk: Виберіть поля (до {0})

source: Select Fields To Insert
uk: Виберіть поля для вставки

source: Select Fields To Update
uk: Виберіть поля для оновлення

source: Select Filters
uk: Виберіть фільтри

source: Select Google Calendar to which event should be synced.
uk: Виберіть календар Google, з яким синхронізувати подію.

source: Select Google Contacts to which contact should be synced.
uk: Виберіть контакти Google, до яких слід синхронізувати контакт.

source: Select Group By...
uk: Виберіть групу за ...

source: Select Kanban
uk: Виберіть канбан

source: Select Language
uk: Оберіть мову

source: Select List View
uk: Виберіть вигляд списку

source: Select Mandatory
uk: Вибрати обов'язкові

source: Select Module
uk: Вибрати модуль

source: Select Network Printer
uk: Виберіть мережевий принтер

source: Select Page
uk: Виберіть сторінку

source: Select Print Format
uk: Вибрати формат друку

source: Select Print Format to Edit
uk: Виберіть формат друку для редагування

source: Select Report
uk: Виберіть звіт

source: Select Table Columns for {0}
uk: Вибрати колонки таблиці для {0}

source: Select Time Zone
uk: Виберіть часовий пояс

source: Select Transaction
uk: Виберіть документ

source: Select Workflow
uk: Виберіть робочий процес

source: Select Workspace
uk: Виберіть робочий простір

source: Select a Brand Image first.
uk: Спочатку виберіть зображення бренду.

source: Select a DocType to make a new format
uk: Виберіть DocType щоб створити новий формат

source: Select a field to edit its properties.
uk: Виберіть поле, щоб змінити його властивості.

source: Select a group {0} first.
uk: Спочатку виберіть групу {0}.

source: Select a valid Sender Field for creating documents from Email
uk: Виберіть дійсне поле відправника для створення документів з електронної пошти

source: Select a valid Subject field for creating documents from Email
uk: Виберіть коректне поле «Тема» для створення документів з пошти

source: Select an Image
uk: Виберіть зображення

source: Select an existing format to edit or start a new format.
uk: Виберіть існуючий формат або створіть новий.

source: Select an image of approx width 150px with a transparent background for best results.
uk: Для кращого результату виберіть зображення шириною ~150px з прозорим фоном.

source: Select atleast 1 record for printing
uk: Виберіть принаймні 1 запис для друку

source: Select atleast 2 actions
uk: Виберіть принаймні 2 дії

# Description of a list view shortcut
source: Select list item
uk: Виберіть пункт списку

# Description of a list view shortcut
source: Select multiple list items
uk: Виберіть кілька елементів списку

source: Select or drag across time slots to create a new event.
uk: Виберіть або перетягніть за часові слоти для створення нової події.

source: Select records for assignment
uk: Виберіть записи для призначення

source: Select records for removing assignment
uk: Виберіть записи, з яких зняти призначення

source: Select the label after which you want to insert new field.
uk: Виберіть мітку, після якої ви хочете вставити нове поле.

source: Select two versions to view the diff.
uk: Виберіть дві версії, щоб побачити різницю.

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
uk: Виберіть, які події доставки викликатимуть сповіщення про стан доставки (DSN) від SMTP-сервера.

source: Select {0}
uk: Вибрати {0}

source: Self approval is not allowed
uk: Само затвердження не дозволено

source: Send
uk: Надіслати

# Send Email
source: Send
uk: Надіслати

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
uk: Надсилати <b>не раніше</b> ніж за стільки хвилин до або після опорної дати й часу. Фактичне надсилання може затриматися до 5 хвилин через періодичність планувальника.

source: Send Acknowledgement Email
uk: Надсилати лист-підтвердження

source: Send After
uk: Надіслати після

source: Send Alert On
uk: Надіслати сповіщення при

source: Send As Raw HTML
uk: Надсилати як чистий HTML

source: Send Email Alert
uk: Надіслати повідомлення електронною поштою

source: Send Email On State
uk: Надсилати лист у стані

source: Send Email Print Attachments as PDF (Recommended)
uk: Надсилати друковані форми у вигляді PDF (Рекомендовано)

source: Send Email To Creator
uk: Надсилати лист автору

source: Send Link
uk: Надіслати посилання

source: Send Me A Copy of Outgoing Emails
uk: Надіслати мені копію вихідних повідомлень

source: Send Notification to
uk: Надіслати сповіщення (кому)

source: Send Notifications For Documents Followed By Me
uk: Надіслати сповіщення про документи, за якими я стежу

source: Send Notifications For Email Threads
uk: Надіслати сповіщення про нитки електронної пошти

source: Send Now
uk: Відправити зараз

source: Send Print as PDF
uk: Надіслати друковану форму як PDF

source: Send Read Receipt
uk: Надсилати підтвердження прочитання

source: Send System Notification
uk: Надіслати системне сповіщення

source: Send To All Assignees
uk: Надіслати всім правонаступникам

source: Send Welcome Email
uk: Надіслати привітальне повідомлення

source: Send alert if date matches this field's value
uk: Надсилати оповіщення якщо дата співпадає з цим значенням поля

source: Send alert if datetime matches this field's value
uk: Надсилати сповіщення, коли дата й час збігаються зі значенням цього поля

source: Send alert if this field's value changes
uk: Надсилати сповіщення, якщо змінюється значення цього поля

source: Send an acknowledgement email to the email address entered in the contact form.
uk: Надсилати лист-підтвердження на адресу, вказану у формі зв’язку.

source: Send an email reminder in the morning
uk: Надіслати нагадування по електронній пошті вранці

source: Send days before or after the reference date
uk: Надіслати за кілька днів до або після контрольної дати

source: Send email when document transitions to the state.
uk: Надсилати лист, коли документ переходить у цей стан.

source: Send enquiries to this email address
uk: Відправити запити на цей email

source: Send login link
uk: Надіслати посилання для входу

source: Send me a copy
uk: Надіслати мені копію

source: Send only if there is any data
uk: Надсилати лише за наявності даних

source: Send unsubscribe message in email
uk: Надіслати повідомлення про скасування підписки в електронній пошті

source: Sender
uk: Відправник

source: Sender Email
uk: Електронна пошта відправника

source: Sender Email Field
uk: Поле адреси відправника

source: Sender Field should have Email in options
uk: У полі відправника в опціях має бути електронна адреса

source: Sender Name
uk: Ім’я відправника

source: Sender Name Field
uk: Поле імені відправника

source: Sending
uk: Відправлення

source: Sent
uk: Надіслано

source: Sent Folder Name
uk: Назва теки надісланих

source: Sent On
uk: Надіслано

source: Sent Read Receipt
uk: Підтвердження прочитання надіслано

source: Sent To
uk: Надіслано на

source: Sent or Received
uk: Надіслано або отримано

source: Sent/Received Email
uk: Надіслані / отримані електронні листи

source: Separator
uk: Сепаратор

source: Sequence
uk: Послідовність

source: Sequence Id
uk: Ідентифікатор послідовності

source: Series
uk: Серія

source: Series List for this Transaction
uk: Перелік серій для цього документа

source: Series Updated for {}
uk: Серію оновлено для {}

source: Series counter for {} updated to {} successfully
uk: Лічильник серії для {} оновлено до {}

source: Series {0} already used in {1}
uk: Серія {0} вже використовується в {1}

source: Server Action
uk: Дія сервера

source: Server Error
uk: Помилка сервера

source: Server IP
uk: Сервер IP

source: Server Script
uk: Серверний скрипт

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
uk: Серверні скрипти вимкнено. Увімкніть їх у конфігурації bench.

source: Server Scripts feature is not available on this site.
uk: Серверні скрипти недоступні на цьому сайті.

source: Server error during upload. The file might be corrupted.
uk: Помилка сервера під час завантаження. Можливо, файл пошкоджено.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
uk: Сервер не обробив запит через конфлікт із паралельним запитом. Спробуйте ще раз.

source: Server is busy. Please try again in a few seconds.
uk: Сервер зайнятий. Спробуйте за кілька секунд.

source: Server was too busy to process this request. Please try again.
uk: Сервер був надто завантажений, щоб обробити запит. Спробуйте ще раз.

source: Service
uk: Послуга

source: Session Created
uk: Сеанс створено

source: Session Default
uk: Сесія за замовчуванням

source: Session Default Settings
uk: Налаштування сеансу за замовчуванням

source: Session Defaults
uk: За замовчуванням сесії

source: Session Defaults Saved
uk: За замовчуванням сесії збережено

source: Session Expired
uk: Сеанс завершено

source: Session Expiry (idle timeout)
uk: Тривалість сеансу (час бездіяльності)

source: Session Expiry must be in format {0}
uk: Термін дії сесії має бути у форматі {0}

source: Sessions
uk: Сеанси

source: Set
uk: Встановити

# Field value is set
source: Set
uk: Встановити

source: Set Banner from Image
uk: Встановити банер з зображення

source: Set Chart
uk: Встановити діаграму
