Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Annual Expenses
uk: Річні витрати

source: Annual Income
uk: Річний дохід

source: Annual Revenue
uk: Річний дохід

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
uk: Уже є інший бюджет «{0}» за {1} «{2}» і рахунком «{3}» із перетином фінансових років.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
uk: Інший розподіл за центрами витрат {0} діє з {1}, тому цей розподіл діятиме до {2}

source: Another Payment Request is already processed
uk: Інший запит на оплату вже оброблено

source: Another Sales Person {0} exists with the same Employee id
uk: Інший продавець {0} уже існує з таким самим ID працівника

source: Any
uk: Будь-який

source: Any debit transaction with the keyword 'Bank Fee'.
uk: Будь-яка видаткова операція з ключовим словом «Bank Fee».

source: Any one of following filters required: warehouse, Item Code, Item Group
uk: Потрібен хоча б один із фільтрів: склад, код номенклатури, група номенклатури

source: Apparel & Accessories
uk: Одяг та аксесуари

source: Applicable Charges
uk: Застосовні збори

source: Applicable Dimension
uk: Застосовний параметр обліку

source: Applicable Holiday List
uk: Список вихідних, який використовується

source: Applicable Modules
uk: Застосовувані модулі

source: Applicable On Account
uk: Застосовується до рахунку

source: Applicable To (Designation)
uk: Застосовується до (Посада)

source: Applicable To (Employee)
uk: Застосовується до (Співробітник)

source: Applicable To (Role)
uk: Застосовується до (Роль)

source: Applicable To (User)
uk: Застосовується до (Користувач)

source: Applicable for Countries
uk: Стосується для країн

source: Applicable for Users
uk: Застосовується для користувачів

source: Applicable for external driver
uk: Застосовується для зовнішнього драйвера

source: Applicable if the company is SpA, SApA or SRL
uk: Застосовується, якщо компанія є SpA, SApA або SRL

source: Applicable if the company is a limited liability company
uk: Застосовується, якщо компанія є товариством з обмеженою відповідальністю

source: Applicable if the company is an Individual or a Proprietorship
uk: Застосовується, якщо компанія є фізичною особою або власником

source: Applicable on Cumulative Expense
uk: Застосовується до сукупних витрат

source: Applicable on Material Request
uk: Застосовується за запитом про матеріал

source: Applicable on POS Invoice
uk: Застосовується до рахунка POS

source: Applicable on Purchase Order
uk: Застосовується на замовлення на купівлю

source: Applicable on booking actual expenses
uk: Застосовується при бронюванні фактичних витрат

source: Application of Funds (Assets)
uk: Розміщення коштів (активи)

source: Applied Coupon Code
uk: Прикладний купонний код

source: Applied on each reading.
uk: Застосовується до кожного показника.

source: Applied putaway rules.
uk: Правила розміщення застосовано.

source: Applies To
uk: Стосується

source: Applies to deposits
uk: Діє для зарахувань

source: Applies to withdrawals
uk: Діє для списань

source: Applies to withdrawals and deposits
uk: Діє для списань і зарахувань

source: Apply Additional Discount On
uk: Застосувати додаткову знижку до

source: Apply Discount On
uk: Застосувати знижку до

source: Apply Discount on Discounted Rate
uk: Застосувати знижку на знижку

source: Apply Discount on Rate
uk: Застосовуйте знижку на ставку

source: Apply Multiple Pricing Rules
uk: Застосовуйте кілька правил ціноутворення

source: Apply On
uk: Застосувати до

source: Apply Putaway Rule
uk: Застосувати правило розміщення

source: Apply Recursion Over (As Per Transaction UOM)
uk: Застосовувати рекурсію через (в одиницях документа)

source: Apply Rule On Brand
uk: Застосувати правило щодо торгової марки

source: Apply Rule On Item Code
uk: Застосувати правило щодо коду предмета

source: Apply Rule On Item Group
uk: Застосувати правило щодо групи предметів

source: Apply Rule On Other
uk: Застосувати правило щодо інших

source: Apply SLA for Resolution Time
uk: Застосовувати SLA до часу вирішення

source: Apply discounts and margins on products
uk: Застосовувати знижки і націнки до товарів

source: Apply restriction on dimension values
uk: Застосувати обмеження на значення параметрів обліку

source: Apply to All Inventory Documents
uk: Застосувати до всіх складських документів

source: Apply to Document
uk: Застосувати до документа

source: Applying a Discount Amount? When this Sales Order is partially fulfilled through multiple Delivery Notes and Sales Invoices, the Discount Amount is allocated on a FIFO basis. The earlier transactions receive a larger share of the discount. To spread the discount proportionally across item prices, use Additional Discount Percentage instead.
uk: Застосовуєте суму знижки? Коли це замовлення виконується частинами через кілька видаткових накладних і рахунків, сума знижки розподіляється за принципом FIFO — більша частка припадає на ранні документи. Щоб розподілити знижку пропорційно цінам позицій, використайте відсоток додаткової знижки.

source: Appointment
uk: Зустріч

source: Appointment Booking Portal Settings
uk: Налаштування порталу запису на зустріч

source: Appointment Booking Settings
uk: Налаштування бронювання зустрічей

source: Appointment Booking Slots
uk: Слоти для запису на зустріч

source: Appointment Confirmation
uk: Підтвердження призначення

source: Appointment Confirmed
uk: Зустріч підтверджено

source: Appointment Created Successfully
uk: Зустріч створено

source: Appointment Details
uk: Деталі про зустріч

source: Appointment Duration (In Minutes)
uk: Тривалість зустрічі (у хвилинах)

source: Appointment Scheduling
uk: Планування зустрічей

source: Appointment Scheduling Disabled
uk: Запис на зустрічі вимкнено

source: Appointment Scheduling has been disabled for this site
uk: Запис на зустрічі для цього сайту вимкнено

source: Appointment Scheduling needs to be enabled for Appointment Booking through portal.
uk: Щоб записуватися через портал, потрібно ввімкнути планування зустрічей.

source: Appointment With
uk: Зустріч з

source: Appointment can only be scheduled up to {0} day(s) in advance.
uk: Зустріч можна запланувати щонайбільше за {0} днів наперед.

source: Appointment cannot be scheduled for a past time.
uk: Зустріч не можна запланувати на минулий час.

source: Appointment cannot be scheduled on a holiday.
uk: Зустріч не можна запланувати на святковий день.

source: Appointment has been closed. Please book the appointment again.
uk: Зустріч закрито. Запишіться ще раз.

source: Appointment is already verified.
uk: Зустріч уже підтверджено.

source: Appointment must be scheduled within the available slot timings.
uk: Зустріч має потрапляти в доступні інтервали часу.

source: Appointments created manually cannot have 'Unverified' status.
uk: Зустрічі, створені вручну, не можуть мати стан «Непідтверджена».

source: Approving Role (above authorized value)
uk: Затвердження роль (вище статутного вартості)

source: Approving Role cannot be same as role the rule is Applicable To
uk: Роль, що погоджує, не може збігатися з роллю, до якої застосовується правило

source: Approving User (above authorized value)
uk: Затвердження користувач (вище статутного вартості)

source: Approving User cannot be same as user the rule is Applicable To
uk: Користувач, що погоджує, не може збігатися з користувачем, до якого застосовується правило

source: Approximately match the description/party name against parties
uk: Приблизно зіставляти опис або назву з контрагентами

source: Are
uk: Ар

source: Are you sure you want to cancel this {} {}?
uk: Скасувати цей {} {}?

source: Are you sure you want to clear all demo data?
uk: Очистити всі демонстраційні дані?

source: Are you sure you want to delete this Item?
uk: Видалити цю позицію?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
uk: Видалити {0}?<p>Разом із ним буде видалено всі пов’язані документи загальних кодів.</p>

source: Are you sure you want to restart this subscription?
uk: Перезапустити цю підписку?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
uk: Переглянути цей бюджет? Поточний бюджет буде скасовано, а нову редакцію створено як чернетку.

source: Are you sure you want to unmatch the voucher from this transaction?
uk: Від’єднати документ від цієї операції?

source: Are you sure you want to unreconcile this transaction?
uk: Скасувати звірку цієї операції?

source: Area
uk: Площа

source: Area UOM
uk: Площа УОМ

source: Arrival Quantity
uk: Кількість прибуття

source: Arshin
uk: Аршин

source: As On Date
uk: Станом на дату

# Do MMM YYYY
source: As of {0}
uk: Станом на {0}

source: As on Date
uk: Станом на дату

source: As per Stock UOM
uk: За складською одиницею виміру

source: As the field {0} is enabled, the field {1} is mandatory.
uk: Оскільки поле {0} ввімкнено, поле {1} є обов’язковим.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
uk: Оскільки поле {0} ввімкнено, значення поля {1} має бути більше 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
uk: За номенклатурою {0} уже є проведені документи, тому значення {1} змінити не можна.

source: As there are reserved stock, you cannot disable {0}.
uk: Оскільки є зарезервовані запаси, вимкнути {0} не можна.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
uk: Позицій підзбірки вистачає, тож наряд на роботу для складу {0} не потрібен.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
uk: Оскільки сировини достатньо, запит на матеріали не потрібен для складу {0}.

source: As {0} is enabled, you can not enable {1}.
uk: Оскільки ввімкнено {0}, увімкнути {1} не можна.

source: Assembly Items
uk: Позиції збірки

source: Asset
uk: Актив

source: Asset Account
uk: Рахунок активів

source: Asset Activity
uk: Дія з активом

source: Asset Capitalization
uk: Капіталізація активу

source: Asset Capitalization Asset Item
uk: Актив у капіталізації активу

source: Asset Capitalization Service Item
uk: Послуга в капіталізації активу

source: Asset Capitalization Stock Item
uk: Складська позиція в капіталізації активу

source: Asset Category
uk: Категорія активу

source: Asset Category Account
uk: Рахунок категорії активів

source: Asset Category Name
uk: Назва категорії активів

source: Asset Category is mandatory for Fixed Asset item
uk: Категорія активу є обов’язковою для елементу «Основний засіб»

source: Asset Depreciation Cost Center
uk: Центр витрат амортизації

source: Asset Depreciation Ledger
uk: Книга амортизації активів

source: Asset Depreciation Schedule
uk: Графік амортизації активу

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
uk: Графік амортизації для активу {0} і фінансової книги {1} не використовує амортизацію за змінами

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
uk: Графік амортизації для активу {0} і фінансової книги {1} не знайдено

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
uk: Графік амортизації {0} для активу {1} уже існує.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
uk: Графік амортизації {0} для активу {1} і фінансової книги {2} уже існує.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
uk: Графіки амортизації активу створено або оновлено:<br>{0}<br><br>Перевірте, за потреби змініть і проведіть актив.

source: Asset Depreciations and Balances
uk: Амортизація та баланси

source: Asset Details
uk: Інформація про активи

source: Asset Disposal
uk: Вибуття активу

source: Asset Finance Book
uk: Кредит на активи

source: Asset ID
uk: Ідентифікатор активу

source: Asset Location
uk: Розташування майна

source: Asset Maintenance
uk: Обслуговування активів

source: Asset Maintenance Log
uk: Журнал обслуговування активів

source: Asset Maintenance Task
uk: Завдання з обслуговування майна

source: Asset Maintenance Team
uk: Команда з обслуговування майна

source: Asset Movement
uk: Рух активів

source: Asset Movement Item
uk: Елемент руху активів

source: Asset Movement record {0} created
uk: Запис переміщення активу {0} створено

source: Asset Name
uk: Найменування активів

source: Asset Owner
uk: Власник майна

source: Asset Owner Company
uk: Компанія-власник активів

source: Asset Quantity
uk: Кількість активів

source: Asset Received But Not Billed
uk: Активи отримані, але не виставлені

source: Asset Repair
uk: Ремонт майна

source: Asset Repair Consumed Item
uk: Спожита позиція ремонту активу

source: Asset Repair Purchase Invoice
uk: Рахунок на покупку для ремонту активу

source: Asset Settings
uk: Налаштування активів

source: Asset Shift Allocation
uk: Розподіл змін активу

source: Asset Shift Factor
uk: Коефіцієнт зміни активу

source: Asset Shift Factor {0} is set as default currently. Please change it first.
uk: Коефіцієнт зміни {0} зараз є типовим. Спочатку змініть його.

source: Asset Status
uk: Статус активів

source: Asset Type
uk: Тип активу

source: Asset Value
uk: Значення активів

source: Asset Value Adjustment
uk: Коригування вартості активів

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
uk: Коригування вартості активу не можна провести раніше дати придбання активу <b>{0}</b>.

source: Asset Value Analytics
uk: Аналіз вартості активів

source: Asset cancelled
uk: Актив скасовано

source: Asset cannot be cancelled, as it is already {0}
uk: Актив не можна скасувати, оскільки він уже {0}

source: Asset cannot be scrapped before the last depreciation entry.
uk: Актив не можна списати раніше за останній запис амортизації.

source: Asset capitalized after Asset Capitalization {0} was submitted
uk: Актив капіталізовано після проведення капіталізації {0}

source: Asset created
uk: Актив створено

source: Asset created after being split from Asset {0}
uk: Актив створено після відокремлення від активу {0}

source: Asset deleted
uk: Актив видалено

source: Asset issued to Employee {0}
uk: Актив видано співробітнику {0}

source: Asset out of order due to Asset Repair {0}
uk: Актив несправний через ремонт {0}

source: Asset received at Location {0} and issued to Employee {1}
uk: Актив отримано в розташуванні {0} і видано співробітнику {1}

source: Asset restored
uk: Актив відновлено

source: Asset restored after Asset Capitalization {0} was cancelled
uk: Актив відновлено після скасування капіталізації {0}

source: Asset returned
uk: Актив повернено

source: Asset scrapped
uk: Актив списано

source: Asset scrapped via Journal Entry {0}
uk: Актив списано записом журналу {0}

source: Asset sold
uk: Актив продано

source: Asset submitted
uk: Актив проведено

source: Asset transferred to Location {0}
uk: Актив переміщено в розташування {0}

source: Asset updated after being split into Asset {0}
uk: Актив оновлено після відокремлення в актив {0}

source: Asset updated due to Asset Repair {0} {1}.
uk: Актив оновлено через ремонт {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
uk: Актив {0} не можна списати, оскільки він уже {1}

source: Asset {0} does not belong to Item {1}
uk: Актив {0} не належить номенклатурі {1}

source: Asset {0} does not belong to company {1}
uk: Актив {0} не належить компанії {1}

source: Asset {0} does not belong to the custodian {1}
uk: Актив {0} не закріплено за відповідальним {1}

source: Asset {0} does not belong to the location {1}
uk: Актив {0} не належить розташуванню {1}

source: Asset {0} does not exist
uk: Актив {0} не існує

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
uk: Актив {0} оновлено. За потреби задайте дані амортизації і проведіть його.

source: Asset {0} is in {1} status and cannot be repaired.
uk: Актив {0} у стані {1} — ремонтувати його не можна.

source: Asset {0} is not set to calculate depreciation.
uk: Для активу {0} не задано розрахунок амортизації.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
uk: Актив {0} не проведено. Проведіть його, перш ніж продовжити.

source: Asset {0} must be submitted
uk: Актив {0} потрібно провести

source: Asset {assets_link} created for {item_code}
uk: Актив {assets_link} створено для {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
uk: Графік амортизації активу оновлено після розподілу змін {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
uk: Вартість активу скориговано після скасування коригування вартості {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
uk: Вартість активу скориговано після проведення коригування вартості {0}

source: Assets
uk: Активи

source: Assets Setup
uk: Налаштування активів

source: Assets not created for {item_code}. You will have to create asset manually.
uk: Активи для {item_code} не створено. Доведеться створити актив вручну.

source: Assets {assets_link} created for {item_code}
uk: Активи {assets_link} створено для {item_code}

source: Assign Job to Employee
uk: Призначити завдання співробітнику

source: Assign to Name
uk: Призначити за іменем

source: Assignment
uk: Призначення

source: Assignment Conditions
uk: Умови призначення

source: Associate
uk: Пов'язати

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
uk: Рядок #{0}: відібрана кількість {1} номенклатури {2} перевищує доступний залишок {3} партії {4} на складі {5}. Поповніть запас.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
uk: Рядок #{0}: відібрана кількість {1} номенклатури {2} перевищує доступний залишок {3} на складі {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
uk: Рядок {0}: набір серійних номерів і партій {1} має мати стан документа 1, а не 0

source: At least one account with exchange gain or loss is required
uk: Потрібен щонайменше один рахунок курсових різниць

source: At least one asset has to be selected.
uk: Потрібно вибрати щонайменше один актив.

source: At least one invoice has to be selected.
uk: Потрібно вибрати щонайменше один рахунок.

source: At least one item should be entered with negative quantity in return document
uk: У документі повернення щонайменше одна позиція має мати від’ємну кількість

source: At least one mode of payment is required for POS invoice.
uk: Для POS-рахунку потрібен щонайменше один спосіб оплати.

source: At least one of the Applicable Modules should be selected
uk: Потрібно вибрати принаймні один із застосовних модулів

source: At least one of the Selling or Buying must be selected
uk: Треба вибрати щонайменше «Продаж» або «Купівля»

source: At least one raw material item must be present in the stock entry for the type {0}
uk: У русі ТМЦ типу {0} має бути щонайменше одна позиція сировини

source: At least one row is required for a financial report template
uk: Шаблон фінансового звіту потребує щонайменше одного рядка

source: At least one warehouse is mandatory
uk: Потрібен щонайменше один склад

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
uk: Рядок #{0}: рахунок різниць не може бути складським — змініть тип рахунка {1} або виберіть інший

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
uk: У рядку № {0}: ідентифікатор послідовності {1} не може бути меншим за ідентифікатор послідовності попереднього рядка {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
uk: Рядок #{0}: вибраний рахунок різниць {1} належить до собівартості реалізації. Виберіть інший рахунок

source: At row {0}: Batch No is mandatory for Item {1}
uk: Рядок {0}: для номенклатури {1} обов’язковий номер партії

source: At row {0}: Parent Row No cannot be set for item {1}
uk: Рядок {0}: для номенклатури {1} не можна задавати номер батьківського рядка

source: At row {0}: Qty is mandatory for the batch {1}
uk: Рядок {0}: для партії {1} обов’язкова кількість

source: At row {0}: Serial No is mandatory for Item {1}
uk: Рядок {0}: для номенклатури {1} обов’язковий серійний номер

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
uk: Рядок {0}: набір серійних номерів і партій {1} уже створено. Очистіть поля серійного номера чи номера партії.

source: At row {0}: set Parent Row No for item {1}
uk: Рядок {0}: задайте номер батьківського рядка для номенклатури {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
uk: Щонайменше одна сировина для готової продукції {0} має бути давальницькою.

source: Atmosphere
uk: Атмосфера

source: Attach CSV File
uk: Прикріпити файл CSV

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
uk: Прикріпіть файл .csv із двома колонками, розділеними комою: стара назва і нова назва.

source: Attach custom Chart of Accounts file
uk: Приєднайте файл спеціального рахунку

source: Attendance & Leaves
uk: Відвідування та відпустки

source: Attendance Device ID (Biometric/RF tag ID)
uk: Ідентифікатор пристрою відвідуваності (ідентифікатор біометричного / RF тега)

source: Attribute
uk: Атрибут

source: Attribute Name
uk: Ім'я атрибуту

source: Attribute Value
uk: Значення атрибуту

source: Attribute Value {0} is not valid for the selected attribute {1}.
uk: Значення атрибута {0} не підходить для вибраного атрибута {1}.

source: Attribute table is mandatory
uk: Таблиця атрибутів є обов’язковою

source: Attribute value: {0} must appear only once
uk: Значення атрибута {0} має траплятися лише раз

source: Attribute {0} is disabled.
uk: Атрибут {0} вимкнено.

source: Attribute {0} is not valid for the selected template.
uk: Атрибут {0} не підходить для вибраного шаблону.

source: Attribute {0} selected multiple times in Attributes Table
uk: Атрибут {0} вибрано кілька разів у таблиці атрибутів

source: Attributes
uk: Атрибути

source: Auditor
uk: Аудитор

source: Authentication Failed
uk: Помилка аутентифікації

source: Authorised By
uk: Уповноважений

source: Authorization Control
uk: Контроль авторизації

source: Authorization Rule
uk: Правило авторизації

source: Authorized Signatory
uk: Уповноважений підписант

source: Authorized Value
uk: Дозволена сума

source: Auto Create Exchange Rate Revaluation
uk: Автоматично створювати переоцінку курсу валют

source: Auto Created
uk: Авто створений

source: Auto Created (Reorder)
uk: Створено автоматично (дозамовлення)

source: Auto Created Serial and Batch Bundle
uk: Автоматично створений набір серійних номерів і партій

source: Auto Creation of Contact
uk: Автоматичне створення контакту

source: Auto Fetch
uk: Автоматичне отримання

source: Auto Fetch Serial Numbers
uk: Автоматично підставляти серійні номери

source: Auto Material Request
uk: Авто-Замовлення матеріалів

source: Auto Material Requests Generated
uk: Автоматично створені заявки на матеріали

source: Auto Opt In (For all customers)
uk: Автоматичний вибір (для всіх клієнтів)

source: Auto Reconcile
uk: Автоматична звірка

source: Auto Reconciliation
uk: Автоматична звірка
