Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Same Company is entered more than once
uk: Та сама компанія введена більше одного разу

source: Same Item
uk: Той самий предмет

source: Same day
uk: Той самий день

source: Same item and warehouse combination already entered.
uk: Таке поєднання номенклатури і складу вже введено.

source: Same item cannot be entered multiple times.
uk: Той же елемент не може бути введений кілька разів.

source: Same supplier has been entered multiple times
uk: Такий самий постачальник введено кілька разів

source: Sample Quantity
uk: Обсяг вибірки

source: Sample Retention Stock Entry
uk: Складський запис зберігання зразків

source: Sample Retention Warehouse
uk: Зразковий склад для зберігання

source: Sample Size
uk: Обсяг вибірки

source: Sample quantity {0} cannot be more than received quantity {1}
uk: Обсяг вибірки {0} не може перевищувати отриману кількість {1}

source: Sanctioned
uk: Санкціоновані

source: Save Changes and Load New Invoice
uk: Зберегти зміни і завантажити новий рахунок

source: Save the currently opened form
uk: Зберегти відкриту форму

source: Savings
uk: Заощадження

source: Sazhen
uk: Сажень

source: Scan Barcode
uk: Сканувати штрих-код

source: Scan Batch No
uk: Сканувати номер партії

source: Scan Job Card Qrcode
uk: Сканувати QR-код виробничого завдання

source: Scan Mode
uk: Режим сканування

source: Scan Serial No
uk: Сканувати серійний номер

source: Scan barcode for item {0}
uk: Відскануйте штрихкод для номенклатури {0}

source: Scan mode enabled, existing quantity will not be fetched.
uk: Увімкнено режим сканування — наявна кількість не підставлятиметься.

source: Scanned Cheque
uk: Сканований чек

source: Scanned Quantity
uk: Відсканована кількість

source: Schedule Date
uk: Дата за розкладом

source: Schedule Name
uk: Назва розкладу

source: Scheduled Date
uk: Запланована дата

source: Scheduled Time
uk: Запланований час

source: Scheduled Time Logs
uk: Заплановані записи часу

source: Scheduled job disabled. Transactions will not be auto classified.
uk: Планове завдання вимкнено — операції не класифікуватимуться автоматично.

source: Scheduled job enabled. Transactions will be auto classified.
uk: Планове завдання ввімкнено — операції класифікуватимуться автоматично.

source: Scheduler is Inactive. Can't trigger job now.
uk: Планувальник неактивний — зараз запустити завдання не можна.

source: Scheduler is Inactive. Can't trigger jobs now.
uk: Планувальник неактивний — зараз запустити завдання не можна.

source: Scheduler is inactive. Cannot enqueue job.
uk: Планувальник неактивний — поставити завдання в чергу не можна.

source: Scheduler is inactive. Cannot merge accounts.
uk: Планувальник неактивний — об’єднати рахунки не можна.

source: Scheduler is inactive. Reposting will only run once background jobs are processed.
uk: Планувальник неактивний — перепроведення почнеться лише після обробки фонових завдань.

source: Schedules
uk: Розклади

source: Scheduling
uk: Планування

source: Scheduling...
uk: Планування…

source: School/University
uk: Школа / університет

source: Score
uk: Оцінка

source: Scorecard Actions
uk: Дії Scorecard

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
uk: Можна використовувати змінні оціночної картки, а також: {total_score} (загальний бал за період), {period_number} (кількість періодів до сьогодні)

source: Scorecards
uk: Системи показників

source: Scoring Criteria
uk: Критерії оцінки

source: Scoring Setup
uk: Налаштування підрахунку голосів

source: Scoring Standings
uk: Таблиця оцінок

source: Scrap
uk: Брухт

source: Scrap Asset
uk: Списати актив

source: Scrap Warehouse
uk: Склад брухту

source: Scrap date cannot be before purchase date
uk: Дата списання не може бути раніше дати придбання

source: Scrapped
uk: Списано

source: Search APIs
uk: Пошукові API

source: Search Sub Assemblies
uk: Пошук вузлів (підзбірок)

source: Search Term Param Name
uk: Назва параметра пошукового запиту

source: Search account...
uk: Пошук рахунку…

source: Search by customer name, phone, email.
uk: Пошук за іменем клієнта, телефоном, електронною поштою.

source: Search by invoice id or customer name
uk: Шукайте за ідентифікатором рахунка-фактури або іменем клієнта

source: Search by item code, serial number or barcode
uk: Пошук за кодом номенклатури, серійним номером або штрихкодом

source: Search company...
uk: Пошук компанії…

source: Search transactions
uk: Пошук операцій

source: Search values...
uk: Пошук значень…

source: Second
uk: Секунда

source: Second Email
uk: Друга електронна пошта

source: Secondary Item Code
uk: Код супутньої позиції

source: Secondary Item Name
uk: Назва супутньої позиції

source: Secondary Items
uk: Супутні позиції

source: Secondary Items (as per BOM)
uk: Супутні позиції (за специфікацією)

source: Secondary Items (as per Manufacture Entries)
uk: Супутні позиції (за записами виробництва)

source: Secondary Items Cost
uk: Вартість супутніх позицій

source: Secondary Items Cost (Company Currency)
uk: Вартість супутніх позицій (у валюті компанії)

source: Secondary Items Cost Per Qty
uk: Вартість супутніх позицій на одиницю

source: Secondary Items Generated
uk: Створені супутні позиції

source: Secondary Party
uk: Другорядний контрагент

source: Secondary Role
uk: Другорядна роль

source: Secretary
uk: Секретар

source: Secured Loans
uk: Забезпечені кредити

source: Securities & Commodity Exchanges
uk: Фондові та товарні біржі

source: Securities and Deposits
uk: Цінні папери та депозити

source: See All Articles
uk: Див. Всі статті

source: See all open tickets
uk: Переглянути всі відкриті квитки

source: Select Account
uk: Виберіть рахунок

source: Select Accounting Dimension.
uk: Виберіть вимір обліку.

source: Select Alternate Item
uk: Виберіть альтернативний елемент

source: Select Alternative Items for Sales Order
uk: Виберіть альтернативні позиції для замовлення на продаж

source: Select Attribute Values
uk: Виберіть значення атрибута

source: Select BOM
uk: Вибрати специфікацію (BOM)

source: Select BOM and Qty for Production
uk: Виберіть специфікацію та кількість для виробництва

source: Select Batch No
uk: Виберіть номер партії

source: Select Billing Address
uk: Виберіть платіжну адресу

source: Select Brand...
uk: Виберіть бренд...

source: Select Columns and Filters
uk: Виберіть колонки і фільтри

source: Select Company
uk: Виберіть компанію

source: Select Company Address
uk: Виберіть адресу компанії

source: Select Corrective Operation
uk: Виберіть коригувальну операцію

source: Select Customers By
uk: Вибирати клієнтів за

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
uk: Виберіть дату народження — система перевірить вік і не дасть прийняти неповнолітнього.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
uk: Виберіть дату прийняття на роботу — вона впливає на першу зарплату і пропорційний розподіл відпустки.

source: Select Default Supplier
uk: Виберіть постачальника за замовчуванням

source: Select Difference Account
uk: Виберіть рахунок різниці

source: Select Dimension
uk: Виберіть параметр обліку

source: Select Dispatch Address
uk: Виберіть адресу відвантаження

source: Select Employees
uk: Виберіть співробітників

source: Select Finished Good
uk: Виберіть готову продукцію

source: Select Items
uk: Виберіть елементи

source: Select Items based on Delivery Date
uk: Виберіть елементи на основі дати доставки

source: Select Items for Quality Inspection
uk: Виберіть позиції для контролю якості

source: Select Items to Manufacture
uk: Виберіть елементи для виробництва

source: Select Items to Receive
uk: Виберіть позиції до отримання

source: Select Items up to Delivery Date
uk: Виберіть позиції до дати відвантаження

source: Select Job Worker Address
uk: Виберіть адресу виконавця робіт

source: Select Loyalty Program
uk: Виберіть програму лояльності

source: Select Payment Schedule
uk: Виберіть графік платежів

source: Select Possible Supplier
uk: Вибрати можливого постачальника

source: Select Quantity
uk: Оберіть кількість

source: Select Serial No
uk: Виберіть серійний номер

source: Select Serial and Batch
uk: Виберіть серійний номер і партію

source: Select Shipping Address
uk: Вибір адреси доставки

source: Select Supplier Address
uk: Виберіть адресу постачальника

source: Select Supplier for Items
uk: Виберіть постачальника для позицій

source: Select Target Warehouse
uk: Виберіть Target Warehouse

source: Select Time
uk: Виберіть час

source: Select View
uk: Виберіть вигляд

source: Select Vouchers to Match
uk: Виберіть документи для зіставлення

source: Select Warehouse...
uk: Вибрати склад...

source: Select Warehouses to get Stock for Materials Planning
uk: Виберіть склади, щоб отримати залишки для планування матеріалів

source: Select a Company
uk: Виберіть компанію

source: Select a Company this Employee belongs to.
uk: Виберіть компанію, до якої належить співробітник.

source: Select a Customer
uk: Виберіть клієнта

source: Select a Default Priority.
uk: Виберіть пріоритет за замовчуванням.

source: Select a Payment Method.
uk: Виберіть спосіб оплати.

source: Select a Supplier
uk: Виберіть постачальника

source: Select a Supplier for Item {0}
uk: Виберіть постачальника для номенклатури {0}

source: Select a bank account to reconcile
uk: Виберіть банківський рахунок для звірки

source: Select a company
uk: Виберіть компанію

source: Select a transaction to match and reconcile with vouchers
uk: Виберіть операцію, щоб зіставити і звірити з документами

source: Select all
uk: Вибрати все

source: Select an Item Group.
uk: Виберіть групу номенклатури.

source: Select an account to print in account currency
uk: Виберіть обліковий запис для друку в валюті рахунку

source: Select an invoice to load summary data
uk: Виберіть рахунок, щоб завантажити зведення

source: Select an item from each set to be used in the Sales Order.
uk: Виберіть по одній позиції з кожного набору для замовлення на продаж.

source: Select at least one Item
uk: Виберіть щонайменше одну позицію

source: Select at least one attribute value.
uk: Виберіть щонайменше одне значення атрибута.

source: Select company first
uk: Спочатку виберіть компанію

source: Select company name first.
uk: Виберіть назву компанії в першу чергу.

source: Select date
uk: Виберіть дату

source: Select finance book for the item {0} at row {1}
uk: Виберіть книгу фінансів для елемента {0} у рядку {1}

source: Select item group
uk: Виберіть групу елементів

source: Select number of days
uk: Виберіть кількість днів

source: Select row {0}
uk: Вибрати рядок {0}

source: Select template item
uk: Виберіть елемент шаблону

source: Select the Bank Account to reconcile.
uk: Виберіть банківський рахунок для узгодження.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
uk: Виберіть робочий центр за замовчуванням, де виконуватиметься операція. Він підставлятиметься у специфікації та виробничі замовлення.

source: Select the Item to be manufactured.
uk: Виберіть номенклатуру до виготовлення.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
uk: Виберіть номенклатуру до виготовлення. Назва, одиниця виміру, компанія і валюта підставляться автоматично.

source: Select the Warehouse
uk: Виберіть склад

source: Select the customer or supplier.
uk: Виберіть клієнта або постачальника.

source: Select the date
uk: Виберіть дату

source: Select the date and your timezone
uk: Виберіть дату і свій часовий пояс

source: Select the group first to filter the applicable withholding categories below.
uk: Спочатку виберіть групу, щоб відфільтрувати доступні категорії утримання податку нижче.

source: Select the modules that you plan to implement
uk: Виберіть модулі, які плануєте впроваджувати

source: Select the raw materials (Items) required to manufacture the Item
uk: Виберіть сировину (позиції), потрібну для виготовлення

source: Select variant item code for the template item {0}
uk: Виберіть варіант варіанту коду для елемента шаблону {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
uk: Виберіть, звідки брати позиції: із замовлення на продаж чи із заявки на матеріали. Поки що виберіть <b>замовлення на продаж</b>. План виробництва можна створити й вручну, вибравши позиції для виготовлення.

source: Select your weekly off day
uk: Виберіть щотижневий вихідний день

source: Select, to make the customer searchable with these fields
uk: Виберіть, щоб зробити клієнта доступними для пошуку за цими полями

source: Selected POS Opening Entry should be open.
uk: Обраний пункт відкриття POS повинен бути відкритим.

source: Selected Price List should have buying and selling fields checked.
uk: У вибраному прайс-листі повинні бути перевірені сфери купівлі та продажу.

source: Selected Print Format does not exist.
uk: Вибраної друкованої форми не існує.

source: Selected Serial and Batch Bundle entries have been fixed.
uk: Вибрані записи набору серійних номерів і партій виправлено.

source: Selected Vouchers
uk: Вибрані документи

source: Selected date is
uk: Вибрана дата —

source: Selected document must be in submitted state
uk: Вибраний документ має бути проведеним

source: Self delivery
uk: Самостійна доставка

source: Sell
uk: Продати

source: Sell Asset
uk: Продати актив

source: Sell Qty
uk: Кількість до продажу

source: Sell quantity cannot exceed the asset quantity
uk: Кількість до продажу не може перевищувати кількість активів

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
uk: Кількість продажу не може перевищувати кількість активів. У активі {0} лише {1}.

source: Sell quantity must be greater than zero
uk: Кількість до продажу має бути більшою за нуль

source: Selling
uk: Продаж

source: Selling Amount
uk: Сума продажу

source: Selling Price List
uk: Ціновий продаж

source: Selling Rate
uk: Ціна продажу

source: Selling Settings
uk: Налаштування продаж

source: Selling Setup
uk: Налаштування продажів

source: Selling must be checked, if Applicable For is selected as {0}
uk: Потрібно позначити «Продаж», якщо «Застосовується для» вибрано як {0}

source: Semi Finished Good / Finished Good
uk: Напівфабрикат / готова продукція

source: Semi Finished Goods / Finished Goods
uk: Напівфабрикати / готова продукція

source: Send After (days)
uk: Відправити після (днів)

source: Send Attached Files
uk: Надсилати вкладені файли

source: Send Document Print
uk: Надсилати друковану форму документа

source: Send Email
uk: Відправити e-mail

source: Send Emails
uk: Надіслати листи

source: Send Emails to Suppliers
uk: Надсилайте електронні листи постачальникам

source: Send SMS
uk: Надіслати SMS

source: Send To
uk: Відправити

source: Send To Primary Contact
uk: Надіслати первинному контакту

source: Send regular summary reports via Email.
uk: Відправити регулярні зведені звіти по електронній пошті.

source: Send to Subcontractor
uk: Надіслати субпідряднику

source: Send with Attachment
uk: Надіслати з додаванням

source: Sending Email
uk: Надсилання листа

source: Separate columns for withdrawal and deposit
uk: Окремі колонки для списання і зарахування

source: Sequence ID
uk: Ідентифікатор послідовності

source: Sequential
uk: Послідовно

source: Serial & Batch Item
uk: Номенклатура з серійними номерами і партіями

source: Serial / Batch
uk: Серійний номер / партія

source: Serial / Batch Bundle
uk: Набір серійних номерів / партій

source: Serial / Batch Bundle Missing
uk: Бракує набору серійних номерів і партій

source: Serial / Batch No
uk: Серійний номер / партія

source: Serial / Batch Nos
uk: Серійні номери / партії

source: Serial Item settings
uk: Налаштування серійної номенклатури

source: Serial No
uk: Серійний номер

source: Serial No (In/Out)
uk: Серійний номер (прихід/видаток)

source: Serial No / Batch
uk: Серійний номер / партія

source: Serial No Already Assigned
uk: Серійний номер уже призначено

source: Serial No Count
uk: Послідовний номер підрахунку

source: Serial No Ledger
uk: Книга серійних номерів

source: Serial No Range
uk: Діапазон серійних номерів

source: Serial No Reserved
uk: Серійний номер зарезервовано

source: Serial No Series Overlap
uk: Перетин серій серійних номерів

source: Serial No Service Contract Expiry
uk: Закінчення сервісної угоди на серійний номер

source: Serial No Status
uk: Стан серійного номера

source: Serial No Warranty Expiry
uk: Збігання терміну гарантії на серійний номер

source: Serial No and Batch
uk: Серійний номер та партія

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
uk: Вибір серійних номерів і партій недоступний, коли ввімкнено «Використовувати поля серійних номерів / партій».

source: Serial No and Batch Traceability
uk: Простежуваність серійних номерів і партій

source: Serial No is mandatory
uk: Серійний номер обов’язковий

source: Serial No is mandatory for Item {0}
uk: Серійний номер є обов’язковим для товару {0}

source: Serial No status sync has been queued. Reload the report after a few minutes.
uk: Синхронізацію станів серійних номерів поставлено в чергу. Перезавантажте звіт за кілька хвилин.

source: Serial No {0} already exists
uk: Серійний номер {0} уже існує

source: Serial No {0} already scanned
uk: Серійний номер {0} уже відскановано

source: Serial No {0} does not belong to Delivery Note {1}
uk: Серійний номер {0} не належить до цієї видаткової накладної {1}

source: Serial No {0} does not belong to Item {1}
uk: Серійний номер {0} не належить до товару {1}

source: Serial No {0} does not exist
uk: Серійний номер {0} не існує

source: Serial No {0} does not exists
uk: Серійного номера {0} не існує

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
uk: Серійний номер {0} уже відвантажено. Використати його ще раз у виробництві чи перепакуванні не можна.

source: Serial No {0} is already added
uk: Серійний номер {0} уже додано

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
uk: Серійний номер {0} уже закріплено за клієнтом {1}. Повернути його можна лише за клієнтом {1}

source: Serial No {0} is not available in the selected inventory dimensions: {1}
uk: Серійного номера {0} немає у вибраних складських вимірах: {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
uk: Серійного номера {0} немає в {1} {2}, тому повернути його за {1} {2} не можна

source: Serial No {0} is under maintenance contract upto {1}
uk: Серійний номер {0} перебуває на гарантійному обслуговуванні до {1}

source: Serial No {0} is under warranty upto {1}
uk: Серійний номер {0} на гарантії до {1}

source: Serial No {0} not found
uk: Серійний номер {0} не знайдено

source: Serial No: {0} has already been transacted into another POS Invoice.
uk: Серійний номер: {0} уже здійснено транзакцію на інший рахунок-фактуру.

source: Serial Nos
uk: Серійні номери

source: Serial Nos / Batch Nos
uk: Серійні номери / партії

source: Serial Nos / Batches
uk: Серійні номери / партії

source: Serial Nos are created successfully
uk: Серійні номери створено

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
uk: Серійні номери зарезервовано записами резервування запасів — зніміть резерв, перш ніж продовжити.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
uk: Серійні номери {0} уже відвантажено. Використати їх ще раз у виробництві чи перепакуванні не можна.

source: Serial Number Series
uk: Серії серійних номерів

source: Serial and Batch
uk: Серійні номери і партії

source: Serial and Batch Bundle
uk: Набір серійних номерів і партій

source: Serial and Batch Bundle Exists
uk: Набір серійних номерів і партій уже існує

source: Serial and Batch Bundle created
uk: Набір серійних номерів і партій створено

source: Serial and Batch Bundle updated
uk: Набір серійних номерів і партій оновлено

source: Serial and Batch Bundle {0} is already used in {1} {2}.
uk: Набір серійних номерів і партій {0} уже використано в {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
uk: Набір серійних номерів і партій {0} не проведено

source: Serial and Batch Bundle {0} is submitted and its entries cannot be modified.
uk: Набір серійних номерів і партій {0} проведено — його записи змінювати не можна.

source: Serial and Batch Details
uk: Дані серійних номерів і партій

source: Serial and Batch Entry
uk: Запис серійного номера і партії

source: Serial and Batch No
uk: Серійний номер і партія

source: Serial and Batch No for Item Disabled
uk: Серійні номери і партії для номенклатури вимкнено

source: Serial and Batch Nos
uk: Серійні номери і партії

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
uk: Серійні номери і партії резервуватимуться автоматично за правилом <b>Вибирати серійні номери / партії за</b>

source: Serial and Batch Reservation
uk: Резервування серійних номерів і партій

source: Serial and Batch Summary
uk: Зведення серійних номерів і партій

source: Serial number {0} entered more than once
uk: Серійний номер {0} введено кілька разів

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
uk: Серійні номери недоступні для товару {0} на складі {1}. Будь ласка, спробуйте змінити склад.

source: Series for Asset Depreciation Entry (Journal Entry)
uk: Серія для запису амортизації активу (запис журналу)

source: Series is mandatory
uk: Нумерація (серія) є обов’язковою

source: Service Address
uk: Адреса послуги

source: Service Cost Per Qty
uk: Вартість послуги на одиницю

source: Service Day
uk: День обслуговування

source: Service End Date
uk: Дата завершення сервісу

source: Service Expense Account
uk: Рахунок витрат на послуги

source: Service Expense Total Amount
uk: Загальна сума витрат на послуги

source: Service Expenses
uk: Витрати на послуги

source: Service Item
uk: Позиція послуги

source: Service Item Qty
uk: Кількість послуги

source: Service Item Qty / Finished Good Qty
uk: Кількість послуги / кількість готової продукції

source: Service Item UOM
uk: Одиниця виміру послуги

source: Service Item {0} is disabled.
uk: Послугу {0} вимкнено.

source: Service Item {0} must be a non-stock item.
uk: Послуга {0} має бути нескладською номенклатурою.

source: Service Items
uk: Позиції послуг

source: Service Level Agreement
uk: Угода про рівень обслуговування

source: Service Level Agreement Creation
uk: Створення угоди про рівень послуг

source: Service Level Agreement Details
uk: Подробиці угоди про рівень обслуговування

source: Service Level Agreement Status
uk: Статус угоди про рівень обслуговування

source: Service Level Agreement for {0} {1} already exists.
uk: Угода про рівень обслуговування для {0} {1} уже існує.

source: Service Level Agreement has been changed to {0}.
uk: Договір про рівень обслуговування змінено на {0}.

source: Service Level Agreement was reset.
uk: Договір про рівень обслуговування було скинуто.

source: Service Level Agreements
uk: Угоди про рівень обслуговування

source: Service Level Name
uk: Назва рівня обслуговування

source: Service Level Priority
uk: Пріоритет рівня обслуговування

source: Service Provider
uk: Постачальник послуги

source: Service Received But Not Billed
uk: Послуга отримана, але не виставлена

source: Service Start Date
uk: Дата початку служби
