Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: No more children on Left
uk: Ліворуч більше немає нащадків

source: No more children on Right
uk: Праворуч більше немає нащадків

source: No of Deliveries
uk: Кількість відвантажень

source: No of Docs
uk: Кількість документів

source: No of Employees
uk: Кількість співробітників

source: No of Interactions
uk: Немає взаємодій

source: No of Items to Repost
uk: Кількість позицій до перепроведення

source: No of Months (Expense)
uk: Кількість місяців (витрати)

source: No of Months (Revenue)
uk: Кількість місяців (дохід)

source: No of Parallel Reposting (Per Item)
uk: Кількість паралельних перепроведень (на номенклатуру)

source: No of Shares
uk: Кількість акцій

source: No of Shift
uk: Кількість змін

source: No of Units Produced
uk: Кількість вироблених одиниць

source: No of Visits
uk: Кількість відвідувань

source: No of Workstations
uk: Кількість робочих центрів

source: No open Material Requests found for the given criteria.
uk: За заданими умовами відкритих заявок на матеріали не знайдено.

source: No open POS Opening Entry found for POS Profile {0}.
uk: Для профілю POS {0} не знайдено відкритої касової зміни.

source: No open event
uk: Немає відкритих подій

source: No open task
uk: Немає відкритих завдань

source: No outstanding invoices found
uk: Не знайдені непогашені рахунки-фактури

source: No outstanding invoices require exchange rate revaluation
uk: Жодна непогашена накладна не потребує переоцінки обмінного курсу

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
uk: Для {1} {2} не знайдено непогашених {0}, що відповідають заданим фільтрам.

source: No page image is available for this page.
uk: Для цієї сторінки немає зображення.

source: No pending Material Requests found to link for the given items.
uk: Не знайдено незавершених запитів матеріалів для зв’язування з цими позиціями.

source: No primary email found for customer: {0}
uk: Для клієнта {0} не знайдено основної адреси пошти

source: No products found.
uk: Не знайдено продуктів.

source: No recent transactions found
uk: Останніх операцій не знайдено

source: No recipients found for campaign {0}
uk: Для кампанії {0} не знайдено отримувачів

source: No reconciliation actions found
uk: Дій звірки не знайдено

source: No record found
uk: Записів не знайдено

source: No records found in Allocation table
uk: У таблиці розподілу записів не знайдено

source: No records found in the Invoices table
uk: У таблиці рахунків записів не знайдено

source: No records found in the Payments table
uk: У таблиці платежів записів не знайдено

source: No reserved stock to unreserve.
uk: Немає зарезервованих запасів, щоб зняти резерв.

source: No results found.
uk: Нічого не знайдено.

source: No rows to display.
uk: Немає рядків для показу.

source: No rows with zero document count found
uk: Рядків із нульовою кількістю документів не знайдено

source: No rules setup yet
uk: Правил ще не налаштовано

source: No stock available for this batch.
uk: Для цієї партії немає залишку.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
uk: Записів картки складського обліку не створено. Правильно задайте кількість або собівартість позицій і повторіть спробу.

source: No stock transactions can be created or modified before this date.
uk: Складські документи раніше цієї дати створювати і змінювати не можна.

source: No tables were extracted from this PDF.
uk: З цього PDF не вдалося розпізнати жодної таблиці.

source: No transaction selected
uk: Операцію не вибрано

source: No transactions found for the given filters.
uk: За цими фільтрами операцій не знайдено.

source: No unreconciled transactions found
uk: Незвірених операцій не знайдено

source: No values
uk: Немає значень

source: No vouchers found for this transaction
uk: Для цієї операції документів не знайдено

source: No {0} found for Inter Company Transactions.
uk: Ні {0} знайдено для транзакцій компанії «Інтер».

source: No. of Employees
uk: Кількість співробітників

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
uk: Скільки виробничих завдань може виконуватися паралельно на цьому робочому центрі. Напр. 2 означає, що він обслуговує два виробничі замовлення одночасно.

source: Non Completed Tasks
uk: Незавершені завдання

source: Non Conformance
uk: Невідповідність

source: Non Depreciable Category
uk: Категорія без амортизації

source: Non Profit
uk: Неприбуткова організація

source: Non stock items
uk: Позашляхові товари

source: Non-Current Liabilities
uk: Довгострокові зобов’язання

source: Non-Zeros
uk: Ненульові

source: Non-phantom BOM cannot be created for non-stock item {0}.
uk: Звичайну специфікацію не можна створити для нескладської позиції {0}.

source: None of the items have any change in quantity or value.
uk: Жодний елемент не має змін у кількості або вартості.

source: Normal Balances
uk: Звичайні сальдо

source: Nos
uk: Шт

source: Not Applicable
uk: Не застосовується

source: Not Available
uk: Недоступний

source: Not Billed
uk: Не включено у рахунки

source: Not Cleared
uk: Не зараховано

source: Not Delivered
uk: Не доставлено

source: Not Initiated
uk: Не розпочато

source: Not Reconciled
uk: Не звірено

source: Not Requested
uk: Не запитано

source: Not Specified
uk: Не вказано

source: Not Started
uk: Не розпочато

source: Not able to find the earliest Fiscal Year for the given company.
uk: Не вдалося знайти найраніший фінансовий рік для цієї компанії.

source: Not allow to set alternative item for the item {0}
uk: Не дозволяється встановлювати альтернативний елемент для елемента {0}

source: Not allowed to create accounting dimension for {0}
uk: Не дозволяється створювати параметр обліку для {0}

source: Not allowed to update stock transactions older than {0}
uk: Не дозволено оновлювати складські операції старші за {0}

source: Not authorized since {0} exceeds limits
uk: Не авторизовано, бо {0} перевищує ліміти

source: Not authorized to edit frozen Account {0}
uk: Не дозволено редагувати заморожений обліковий запис {0}

source: Not in Stock
uk: Немає в наявності

source: Not in stock
uk: Не в наявності

source: Not permitted to make Purchase Orders
uk: Створювати замовлення на купівлю не дозволено

source: Not permitted to update Serial No
uk: Оновлювати серійний номер не дозволено

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
uk: Примітка: автоматичне видалення журналів діє лише для типу <i>Оновлення вартості</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
uk: Примітка: термін оплати перевищує дозволені {0} днів відстрочки на {1} дн.

source: Note: Email will not be sent to disabled users
uk: Примітка: E-mail НЕ буде відправлено користувачів з обмеженими можливостями

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
uk: Примітка: щоб використати готову продукцію {0} як сировину, увімкніть прапорець «Не розкривати» у таблиці позицій навпроти цієї сировини.

source: Note: Item {0} added multiple times
uk: Примітка: Елемент {0} додано кілька разів

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
uk: Примітка: платіж не буде створено, оскільки не вказано «Готівка чи банківський рахунок»

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
uk: Примітка: Цей центр витрат є групою. Не можна робити проводок по групі.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
uk: Примітка: щоб об’єднати номенклатуру, створіть окрему інвентаризацію для старої номенклатури {0}

source: Notes
uk: Нотатки

source: Notes HTML
uk: HTML приміток

source: Notes:
uk: Примітки:

source: Nothing is included in gross
uk: Нічого не включається до валового

source: Nothing more to show.
uk: Нічого більше не показувати.

source: Nothing to order from the selected rows
uk: У вибраних рядках немає чого замовляти

source: Nothing to order, the selected rows are already covered by stock or existing orders
uk: Замовляти нічого: вибрані рядки вже покриті залишками або наявними замовленнями

source: Notice (days)
uk: Попередження (днів)

source: Notify Customers via Email
uk: Повідомте клієнтів електронною поштою

source: Notify Employee
uk: Повідомити співробітника

source: Notify Other
uk: Повідомити про інше

source: Notify Reposting Error to Role
uk: Сповіщати про помилку перепроведення роль

source: Notify Supplier
uk: Повідомити постачальника

source: Notify Via Email
uk: Повідомте через електронну пошту

source: Notify by email on creation of automatic Material Request
uk: Сповіщати поштою про автоматичне створення запиту матеріалів

source: Notify customer and agent via email on the day of the appointment.
uk: Повідомте клієнта та агента електронною поштою в день зустрічі.

source: Number of Concurrent Appointments
uk: Кількість одночасних зустрічей

source: Number of Days
uk: Кількість днів

source: Number of Interaction
uk: Кількість взаємодій

source: Number of Order
uk: Номер замовлення

source: Number of Transactions
uk: Кількість операцій

source: Number of Weeks / Months
uk: Кількість тижнів / місяців

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
uk: Кількість днів, коли дата рахунка-фактури минула до скасування підписки або маркування підписки як неоплаченої

source: Number of days appointments can be booked in advance
uk: Кількість днів зустрічі можна забронювати заздалегідь

source: Number of days that the subscriber has to pay invoices generated by this subscription
uk: Кількість днів, протягом яких абонент повинен оплатити рахунки-фактури, створені за цією підпискою

source: Number of days to consider for matching transfers across bank accounts
uk: Кількість днів для зіставлення переказів між банківськими рахунками

source: Number of days to match transfers
uk: Кількість днів для зіставлення переказів

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
uk: Кількість інтервалів для поля інтервалу: якщо інтервал — «Дні», а кількість інтервалів виставлення — 3, рахунки створюватимуться кожні 3 дні

source: Number of new Account, it will be included in the account name as a prefix
uk: Кількість нових акаунтів, вона буде включена в назву облікового запису як префікс

source: Number of new Cost Center, it will be included in the cost center name as a prefix
uk: Номер нового центру витрат — він додається до назви центру витрат як префікс

source: Numbers this customer uses to identify your company in their own system.
uk: Номери, якими цей клієнт позначає вашу компанію у своїй системі.

source: Numeric
uk: Числовий

source: Numeric Inspection
uk: Числовий контроль

source: Numeric Values
uk: Числові значення

source: Numero has not set in the XML file
uk: Numero не встановлено у файлі XML

source: O-
uk: О

source: Objective
uk: Об'єктивна

source: Objectives
uk: Цілі

source: Odometer Value (Last)
uk: Одометр Value (Last)

source: Offer Date
uk: Дата пропозиції

source: Office Equipment
uk: Офісне обладнання

source: Office Maintenance Expenses
uk: Витрати на обслуговування офісу

source: Office Rent
uk: Оренда офісу

source: Offsetting Account
uk: Компенсаційний рахунок

source: Offsetting for Accounting Dimension
uk: Компенсаційний запис за виміром обліку

source: Old Parent
uk: Попередній батьківський запис

source: Oldest Of Invoice Or Advance
uk: Найстаріший з рахунка або авансу

source: On Hand
uk: У наявності

source: On Hold Since
uk: Призупинено з

source: On Item Quantity
uk: По кількості товару

source: On Net Total
uk: На чистий підсумок

source: On Paid Amount
uk: На сплачену суму

source: On Previous Row Amount
uk: На суму попереднього рядка

source: On Previous Row Total
uk: На попередньому рядку Total

source: On This Date
uk: На цю дату

source: On Track
uk: За планом

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
uk: Після ввімкнення записи скасування проводитимуться датою фактичного скасування, а звіти враховуватимуть і скасовані записи

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
uk: Якщо розгорнути рядок у таблиці позицій до виготовлення, з’явиться параметр «Включати розгорнуті позиції». Він додає у виробничий процес сировину підзбірок.

source: On hold
uk: Призупинено

source: On save, the Excluded Fee will be converted to an Included Fee.
uk: Під час збереження комісію «не включена» буде перетворено на «включена».

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
uk: При проведенні складського документа система автоматично створить набір серійних номерів і партій за відповідними полями.

source: On-machine press checks
uk: Внутрішньо-машинні перевірки

source: Onboarding for Stock!
uk: Ознайомлення зі складом!

source: Once set, this invoice will be on hold till the set date
uk: Після встановлення цей рахунок-фактура буде призупинено до встановленої дати

source: Once the Work Order is Closed. It can't be resumed.
uk: Закрите виробниче замовлення відновити не можна.

source: One customer can be part of only single Loyalty Program.
uk: Один клієнт може бути частиною єдиної програми лояльності.

source: Ongoing
uk: Постійний

source: Ongoing Job Cards
uk: Поточні виробничі завдання

source: Online Auctions
uk: Аукції онлайн

source: Only 'Payment Entries' made against this advance account are supported.
uk: Підтримуються лише платежі, проведені за цим рахунком авансів.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
uk: Для імпорту даних годяться лише файли CSV та Excel. Перевірте формат файлу, який завантажуєте

source: Only CSV files are allowed
uk: Дозволені лише файли CSV

source: Only Deduct Tax On Excess Amount
uk: Утримувати податок лише з суми перевищення

source: Only Include Allocated Payments
uk: Включати лише розподілені платежі

source: Only Parent can be of type {0}
uk: Тип {0} може мати лише батьківський запис

source: Only Value available for Payment Entry
uk: Для платежу доступна лише сума

source: Only applies for Normal Payments
uk: Діє лише для звичайних платежів

source: Only existing assets
uk: Лише наявні активи

source: Only if the PDF is password protected
uk: Лише якщо PDF захищено паролем

source: Only leaf nodes are allowed in transaction
uk: Тільки елементи (не групи) дозволені в операціях

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
uk: Коли застосовується не включена комісія, ненульовим має бути лише зарахування або лише списання.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
uk: Коли ввімкнено «Відстежувати напівфабрикати», прапорець «Це кінцева готова продукція» може стояти лише в однієї операції.

source: Only one {0} entry can be created against the Work Order {1}
uk: За нарядом на роботу {1} можна створити лише один документ {0}

source: Only show Customer of these Customer Groups
uk: Показувати лише клієнтів із цих груп

source: Only show Items from these Item Groups
uk: Показуйте лише елементи з цих груп предметів

source: Only to be used for Subcontracting Inward.
uk: Використовується лише для вхідного субпідряду.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
uk: Дозволені лише значення від 0 до 1, не включно. Наприклад {0.00, 0.04, 0.09, ...} Приклад: якщо допуск 0,07, рахунки із сальдо 0,07 у будь-якій із валют вважатимуться закритими

source: Only works for Purchase Receipt, Purchase Invoice and Stock Entry
uk: Працює лише для прибуткової накладної, рахунка на покупку і складського запису

source: Only {0} are supported
uk: Підтримуються лише {0}

source: Open Activities HTML
uk: HTML відкритих дій

source: Open BOM {0}
uk: Відкрити специфікацію матеріалів (BOM) {0}

source: Open Call Log
uk: Відкрити журнал викликів

source: Open Contact
uk: Відкрити контакт

source: Open Event
uk: Відкрита подія

source: Open Events
uk: Відкриті події

source: Open Form View
uk: Відкрийте подання форми

source: Open Issues
uk: Відкрити звернення

source: Open Issues
uk: Відкриті звернення

source: Open Item {0}
uk: Відкрити номенклатуру {0}

source: Open Notifications
uk: Відкрити сповіщення

source: Open Orders
uk: Відкриті замовлення

source: Open Projects
uk: Відкрити проекти

source: Open Projects
uk: Відкриті проекти

source: Open Quotations
uk: Відкриті котирування

source: Open Sales Orders
uk: Відкриті замовлення на продаж

source: Open Task
uk: Відкрите завдання

source: Open Tasks
uk: Відкриті завдання

source: Open To Do
uk: Відкрити To Do

source: Open To Do
uk: Відкрити To Do

source: Open Work Order {0}
uk: Відкрити наряд на роботу {0}

source: Open Work Orders
uk: Відкрити робочі замовлення

source: Open a new ticket
uk: Відкрий новий квиток

source: Open the settings dialog
uk: Відкрити діалог налаштувань

source: Open {0} in a new tab
uk: Відкрити {0} у новій вкладці

source: Opening
uk: Початковий

source: Opening & Closing
uk: Відкриття і закриття

source: Opening (Cr)
uk: Початкове (Кт)

source: Opening (Dr)
uk: Початкове (Дт)

source: Opening Accumulated Depreciation
uk: Накопичений знос на момент відкриття

source: Opening Amount
uk: Сума на відкриття

source: Opening Balance
uk: Відкриття балансу

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
uk: Вхідне сальдо — початок періоду, кінцеве сальдо — кінець періоду, оборот за період — чиста зміна за період

source: Opening Balance Details
uk: Деталі початкового балансу

source: Opening Balance Equity
uk: Власний капітал початкового балансу

source: Opening Balances
uk: Вхідні залишки

source: Opening Date
uk: Дата розкриття

source: Opening Entry
uk: Операція введення залишків

source: Opening Invoice Creation In Progress
uk: Триває створення рахунка-фактури

source: Opening Invoice Creation Tool
uk: Інструмент створення відкритого рахунку-фактури

source: Opening Invoice Creation Tool Item
uk: Відкриття інструменту створення рахунку-фактури

source: Opening Invoice Item
uk: Відкриття рахунку-позиції

source: Opening Invoice Tool
uk: Інструмент вхідних рахунків

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
uk: У початковому рахунку є коригування округлення {0}.<br><br> Щоб провести ці суми, потрібен рахунок «{1}». Задайте його в компанії {2}.<br><br> Або ввімкніть «{3}», щоб коригування округлення не проводилося.

source: Opening Invoices
uk: Відкриття рахунків-фактур

source: Opening Invoices Summary
uk: Зведення початкових рахунків

source: Opening Number of Booked Depreciations
uk: Початкова кількість нарахованих амортизацій

source: Opening Purchase Invoice(s) have been created.
uk: Вхідні рахунки на покупку створено.

source: Opening Qty
uk: Початкова кількість

source: Opening Sales Invoice(s) have been created.
uk: Вхідні рахунки на продаж створено.

source: Opening Stock
uk: Початкові запаси

source: Opening Stock entry created with zero valuation rate: {0}
uk: Створено запис початкових запасів із нульовою собівартістю: {0}

source: Opening Stock entry created: {0}
uk: Створено запис початкових запасів: {0}

source: Opening Time
uk: Час відкриття

source: Opening Value
uk: Початкова вартість

source: Opening and Closing
uk: Відкриття та закриття

source: Operating Component
uk: Складова експлуатації

source: Operating Components Cost
uk: Вартість складових експлуатації

source: Operating Cost
uk: Експлуатаційні витрати

source: Operating Cost (Company Currency)
uk: Експлуатаційні витрати (у валюті компанії)

source: Operating Cost Per BOM Quantity
uk: Операційні витрати на кількість за специфікацією

source: Operating Cost as per Work Order / BOM
uk: Операційна вартість відповідно до трудового замовлення / BOM

source: Operating Cost(Company Currency)
uk: Експлуатаційні витрати (у валюті компанії)

source: Operating Costs
uk: Експлуатаційні витрати

source: Operating Costs (Per Hour)
uk: Операційні витрати (за годину)

source: Operation & Materials
uk: Операція і матеріали

source: Operation Cost
uk: Вартість операції

source: Operation Description
uk: Опис операції

source: Operation ID
uk: Ідентифікатор операції

source: Operation Row ID
uk: Ідентифікатор рядка операції

source: Operation Row Id
uk: Ідентифікатор рядка операції

source: Operation Row Number
uk: Номер рядка операції

source: Operation Time
uk: Час роботи

source: Operation Time must be greater than 0 for Operation {0}
uk: Час операції має бути більшим за 0 для операції {0}

source: Operation completed for how many finished goods?
uk: Операція виконана для якої кількості готових виробів?

source: Operation time does not depend on quantity to produce
uk: Час операції не залежить від кількості до виробництва

source: Operation {0} added multiple times in the work order {1}
uk: Операція {0} додана кілька разів у робочому порядку {1}

source: Operation {0} does not belong to the work order {1}
uk: Операція {0} не належить до робочого замовлення {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
uk: Операція {0} довша за будь-який доступний робочий час на робочому місці {1}; розбийте операцію на кілька операцій

source: Operations
uk: Операції

source: Operations Routing
uk: Маршрут операцій

source: Operations cannot be left blank
uk: Операції не можна залишати порожніми

source: Operator
uk: Оператор

source: Opp Count
uk: Opp граф

source: Opp/Lead %
uk: ОПП / Свинець%

source: Opportunities
uk: Можливості

source: Opportunities by Campaign
uk: Нагоди за кампаніями

source: Opportunities by Medium
uk: Нагоди за каналами

source: Opportunities by Source
uk: Нагоди за джерелами

source: Opportunity
uk: Можливість

source: Opportunity Amount
uk: Сума можливостей

source: Opportunity Amount (Company Currency)
uk: Сума нагоди (у валюті компанії)

source: Opportunity Date
uk: Дата нагоди

source: Opportunity From
uk: Нагода від

source: Opportunity Item
uk: Позиція нагоди

source: Opportunity Lost Reason
uk: Можливість втрачена причина

source: Opportunity Lost Reason Detail
uk: Детальна інформація про можливість втраченої причини

source: Opportunity Owner
uk: Відповідальний за нагоду

source: Opportunity Source
uk: Джерело нагоди

source: Opportunity Summary by Sales Stage
uk: Зведення нагод за етапами продажу

source: Opportunity Summary by Sales Stage
uk: Зведення нагод за етапами продажу

source: Opportunity Type
uk: Тип нагоди

source: Opportunity Value
uk: Сума нагоди

source: Opportunity {0} created
uk: Можливість {0} створена

source: Optimize Route
uk: Оптимізувати маршрут

source: Optional. Select a specific manufacture entry to reverse.
uk: Необов’язково. Виберіть конкретний запис виробництва для сторнування.
