Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
uk: При проведенні замовлення на продаж, виробничого замовлення або плану виробництва система автоматично зарезервує запаси.

source: Upper Income
uk: Верхня прибуток

source: Urgent
uk: Терміновий

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
uk: Натисніть «Перепровести у фоні», щоб запустити фонове завдання. Запуск можливий лише у стані «У черзі» або «Збій».

source: Use <strong>Python</strong> filters to get Accounts
uk: Використовуйте фільтри <strong>Python</strong>, щоб отримати рахунки

source: Use Batch-wise Valuation
uk: Оцінювати за партіями

source: Use CSV Sniffer
uk: Використовувати визначник формату CSV

source: Use Company Default Round Off Cost Center
uk: Використовувати центр витрат компанії для округлення

source: Use Company default Cost Center for Round off
uk: Використовувати центр витрат компанії за замовчуванням для округлення

source: Use Default Warehouse
uk: Використовувати склад за замовчуванням

source: Use Google Maps Direction API to calculate estimated arrival times
uk: Використовуйте API Направлення Google Maps, щоб обчислити приблизний час прибуття

source: Use Google Maps Direction API to optimize route
uk: Використовуйте API Направлення Google Maps для оптимізації маршруту

source: Use HTTP Protocol
uk: Використовувати протокол HTTP

source: Use Item based reposting
uk: Перепроводити за номенклатурою

source: Use Legacy (Client side) Reactivity
uk: Використовувати стару клієнтську реактивність

source: Use Multi-Level BOM
uk: Використовувати багаторівневу специфікацію

source: Use Posting Datetime for Naming Documents
uk: Використовувати дату й час проведення для нумерації документів

source: Use Serial / Batch fields
uk: Використовувати поля серійних номерів / партій

source: Use Serial No / Batch Fields
uk: Використовувати поля серійних номерів / партій

source: Use Suggestion
uk: Прийняти підказку

source: Use Transaction Date Exchange Rate
uk: Використовувати курс на дату операції

source: Use a name that is different from previous project name
uk: Використовуйте ім’я, яке відрізняється від назви попереднього проекту

source: Use for Shopping Cart
uk: Застосовувати для кошику

source: Use legacy Budget Controller
uk: Використовувати старий контролер бюджету

source: Use legacy controller for Period Closing Voucher
uk: Використовувати старий обробник для документа закриття періоду

source: Use prices from Default Price List as fallback
uk: Використовувати ціни прейскуранта за замовчуванням як запасний варіант

source: Used for Production Plan
uk: Використовується для виробничого плану

source: Used for inter-company transactions
uk: Використовується для міжфірмових операцій

source: Used to balance the books when recording expenses added to stock
uk: Використовується для балансування проводок при обліку витрат, доданих до запасів

source: Used to balance the books when recording extra purchase costs like freight or customs
uk: Використовується для балансування проводок при обліку додаткових витрат на купівлю — фрахту, митниці тощо

source: Used to create an opening Stock Entry with the Valuation Rate when the item is saved
uk: Використовується для створення початкового складського запису із собівартістю під час збереження номенклатури

source: Used to pick the correct rate row inside the Tax Withholding Category for this supplier (e.g. Company vs Individual rates)
uk: Визначає, який рядок ставки взяти в категорії утримання податку для цього постачальника (напр. ставки для юридичних чи фізичних осіб)

source: Used with Financial Report Template
uk: Використовується з шаблоном фінансового звіту

source: User Forum
uk: Форум користувачів

source: User ID not set for Employee {0}
uk: Ідентифікатор користувача не встановлений Employee {0}

source: User Remark
uk: Зауваження користувача

source: User Resolution Time
uk: Час дозволу користувача

source: User don't have permissions to select/read this account.
uk: У користувача немає дозволу вибирати чи читати цей рахунок.

source: User has not applied rule on the invoice {0}
uk: Користувач не застосував правило до рахунку-фактури {0}

source: User not allowed to synchronize data from Frappe CRM on ERPNext. Contact System Manager of ERPNext.
uk: Користувачу не дозволено синхронізувати дані з Frappe CRM в ERPNext. Зверніться до системного менеджера ERPNext.

source: User {0} does not exist
uk: Користувач {0} не існує

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
uk: Користувач {0} не має стандартного профілю POS. Перевірте за замовчуванням в рядку {1} для цього Користувача.

source: User {0} is already assigned to Employee {1}
uk: Користувач {0} вже присвоєний працівникові {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
uk: Користувач {0}: роль самообслуговування співробітника знято, бо не зіставлено жодного співробітника.

source: User {0}: Removed Employee role as there is no mapped employee.
uk: Користувач {0}: роль співробітника знято, бо не зіставлено жодного співробітника.

source: User {} is disabled. Please select valid user/cashier
uk: Користувача {} вимкнено. Виберіть дійсного користувача / касира

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
uk: Позначте, якщо потрібно коригувати ціну надходження (задану прибутковою накладною) за ціною рахунка на покупку.

source: Users can make manufacture entry against Job Cards
uk: Користувачі можуть створювати запис виробництва за виробничими завданнями

source: Users listed here can log into the customer portal to view their orders, invoices, and deliveries.
uk: Перелічені користувачі можуть входити на портал клієнта, щоб бачити свої замовлення, рахунки і відвантаження.

source: Users with this role are allowed to over bill above the allowance percentage
uk: Користувачі з цією роллю можуть виставляти рахунки понад допустимий відсоток

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
uk: Користувачі з цією роллю можуть відвантажувати і приймати понад допустимий відсоток за замовленнями

source: Users with this role can still submit invoices for customers who have crossed their Overdue Limit.
uk: Користувачі з цією роллю можуть проводити рахунки клієнтам, які перевищили ліміт прострочення.

source: Users with this role will be notified if the asset depreciation gets failed
uk: Користувачів з цією роллю сповістять, якщо нарахування амортизації завершиться збоєм

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
uk: За від’ємних залишків оцінка FIFO і середньозважена не працюють.

source: Utility Expenses
uk: Комунальні витрати

source: VAT Accounts
uk: Рахунки ПДВ

source: VAT Amount (AED)
uk: Сума ПДВ (AED)

source: VAT Audit Report
uk: Звіт аудиту ПДВ

source: VAT on Expenses and All Other Inputs
uk: ПДВ за витратами та іншим податковим кредитом

source: VAT on Sales and All Other Outputs
uk: ПДВ за продажем та іншими податковими зобов’язаннями

source: Valid From
uk: Діє з

source: Valid From date not in Fiscal Year {0}
uk: Дата «Діє з» не належить до фінансового року {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
uk: «Діє з» має бути пізніше за {0}: саме цією датою проведено останній запис головної книги за центром витрат {1}

source: Valid Till
uk: Дійсний до

source: Valid Up To
uk: Дійсний до

source: Valid Up To date cannot be before Valid From date
uk: Дата «Діє до» не може бути ранішою за дату «Діє з»

source: Valid Up To date not in Fiscal Year {0}
uk: Дата «Діє до» не належить фінансовому року {0}

source: Valid Upto
uk: Дійсний до

source: Valid for Countries
uk: Дійсно для країн

source: Valid from and valid upto fields are mandatory for the cumulative
uk: Дійсні та дійсні поля upto обов'язкові для сукупності

source: Valid till Date cannot be before Transaction Date
uk: Дата «Дійсний до» не може бути раніше дати операції

source: Valid till date cannot be before transaction date
uk: Дата «дійсний до» не може бути раніше дати операції

source: Validate Applied Rule
uk: Підтвердити застосоване правило

source: Validate Components and Quantities Per BOM
uk: Перевіряти компоненти і кількості за специфікацією

source: Validate Material Transfer warehouses
uk: Перевіряти склади при передаванні матеріалів

source: Validate Negative Stock
uk: Перевіряти від’ємні залишки

source: Validate Pricing Rule
uk: Перевіряти правило ціноутворення

source: Validate Stock on Save
uk: Перевіряти залишки під час збереження

source: Validate consumed quantity (as per BOM)
uk: Перевіряти спожиту кількість (за специфікацією)

source: Validate selling price for Item against purchase or valuation rate
uk: Перевіряти ціну продажу відносно ціни купівлі або собівартості

source: Validity Details
uk: Деталі дії

source: Validity and Usage
uk: Термін дії та використання

source: Validity in Days
uk: Термін у днях

source: Validity period of this quotation has ended.
uk: Термін дії цієї цитати закінчився.

source: Valuation
uk: Оцінка

source: Valuation (I - K)
uk: Оцінка (I − K)

source: Valuation Field Type
uk: Тип поля оцінки

source: Valuation Method
uk: Метод оцінки

source: Valuation Rate
uk: Собівартість

source: Valuation Rate (In / Out)
uk: Собівартість (прихід / видаток)

source: Valuation Rate Missing
uk: Частота оцінки відсутня

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
uk: Коефіцієнт оцінки для позиції {0} необхідний для ведення бухгалтерських проводів за {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
uk: Собівартість обов'язкова при введенні залишків

source: Valuation Rate required for Item {0} at row {1}
uk: Коефіцієнт оцінювання, необхідний для позиції {0} у рядку {1}

source: Valuation and Total
uk: Оцінка та підсумок

source: Valuation rate for customer provided items has been set to zero.
uk: Собівартість давальницької номенклатури встановлено в нуль.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
uk: Собівартість позиції за рахунком на продаж (лише для внутрішніх переміщень)

source: Valuation type charges can not be marked as Inclusive
uk: Збори типу «Оцінка» не можна позначати як включені

source: Valuation type charges can not marked as Inclusive
uk: Збори типу «Оцінка» не можна позначати як включені

source: Value (G - D)
uk: Вартість (G − D)

source: Value ({0})
uk: Сума ({0})

source: Value After Depreciation
uk: Значення після амортизації

source: Value Based Inspection
uk: Контроль за значенням

source: Value Details
uk: Дані вартості

source: Value Or Qty
uk: Значення або кількість

source: Value Proposition
uk: Значення пропозиції

source: Value Type
uk: Тип значення

source: Value as on
uk: Вартість станом на

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
uk: Значення атрибуту {0} має бути в діапазоні від {1} до {2} в збільшень {3} для п {4}

source: Value of Goods
uk: Вартість товару

source: Value of New Capitalized Asset
uk: Вартість нового капіталізованого активу

source: Value of New Purchase
uk: Вартість нової купівлі

source: Value of Scrapped Asset
uk: Вартість списаного активу

source: Value of Sold Asset
uk: Вартість проданого активу

source: Value of goods cannot be 0
uk: Вартість товару не може дорівнювати 0

source: Value or Qty
uk: Значення або кількість

source: Vara
uk: Вара

source: Variable
uk: Змінна

source: Variable Name
uk: Назва змінної

source: Variables
uk: Змінні

source: Variance
uk: Розбіжність

source: Variance ({})
uk: Варіантність ({})

source: Variant
uk: Варіант

source: Variant Attribute Error
uk: Помилка варіанта атрибута

source: Variant Attributes
uk: Варіантні атрибути

source: Variant BOM
uk: Варіант специфікації

source: Variant Based On
uk: Варіант Based On

source: Variant Based On cannot be changed
uk: Варіант на основі не може бути змінений

source: Variant Details Report
uk: Звіт про деталі варіантів

source: Variant Field
uk: Вариантне поле

source: Variant Item
uk: Елемент варіанта

source: Variant Items
uk: Елементи варіанта

source: Variant Of
uk: Варіант

source: Variant creation has been queued.
uk: Варіант створення було поставлено в чергу.

source: Variant {0} and its template {1} cannot both be added to the same Pricing Rule
uk: Варіант {0} і його шаблон {1} не можна додати в одне цінове правило

source: Vehicle
uk: Транспортний засіб

source: Vehicle Date
uk: Дата

source: Vehicle No
uk: Автомобіль номер

source: Vehicle Number
uk: Кількість транспортних засобів

source: Vehicle Value
uk: Вартість транспортного засобу

source: Vendor Invoice
uk: Рахунок постачальника

source: Vendor Invoices
uk: Рахунки постачальників

source: Vendor Name
uk: Ім'я продавця

source: Venture Capital
uk: Венчурний капітал

source: Verification Link Expiry Duration
uk: Термін дії посилання для підтвердження

source: Verification Token
uk: Токен підтвердження

source: Verification failed please check the link
uk: Перевірка не пройдена — перевірте посилання

source: Verification link has expired.
uk: Термін дії посилання підтвердження минув.

source: Verified By
uk: Перевірено

source: Verify Email
uk: Підтвердьте електронну пошту

source: Versta
uk: Верста

source: Via Customer Portal
uk: Через портал клієнтів

source: Via Landed Cost Voucher
uk: Через документ додаткових витрат

source: Vice President
uk: Віцепрезидент

source: Video
uk: Відео

source: Video Settings
uk: Налаштування відео

source: View Account Coverage
uk: Переглянути покриття рахунків

source: View All Prices
uk: Переглянути всі ціни

source: View BOM Update Log
uk: Переглянути журнал оновлення специфікацій

source: View Balance Sheet
uk: Переглянути баланс

source: View Chart of Accounts
uk: Переглянути схему рахунків

source: View Data Based on
uk: Показувати дані за

source: View Exchange Gain/Loss Journals
uk: Переглянути журнали курсових різниць

source: View Instructions
uk: Переглянути інструкцію

source: View Leads
uk: Подивитися Lead-и

source: View Ledger
uk: Переглянути проводки

source: View Ledgers
uk: Переглянути книги проводок

source: View MRP
uk: Переглянути планування потреби

source: View Now
uk: Дивитися зараз

source: View Project Summary
uk: Переглянути зведення проєкту

source: View Purchase Order Analysis
uk: Переглянути аналіз замовлень на купівлю

source: View Sales Order Analysis
uk: Переглянути аналіз замовлень на продаж

source: View Stock Balance
uk: Переглянути залишки

source: View Stock Balance Report
uk: Переглянути звіт про залишки

source: View Stock Ledger
uk: Переглянути картку складського обліку

source: View Type
uk: Тип перегляду

source: View Work Order Summary
uk: Переглянути зведення виробничих замовлень

source: View Work Order Summary Report
uk: Переглянути звіт-зведення виробничих замовлень

source: View all reconciliation actions taken in this session
uk: Переглянути всі дії звірки в цьому сеансі

source: View all reconciliation actions taken in this session.
uk: Усі дії звірки, виконані в цьому сеансі.

source: View attachments
uk: Переглянути вкладення

source: View call log
uk: Переглянути журнал викликів

source: View older transaction
uk: Переглянути давнішу операцію

source: View older transactions
uk: Переглянути давніші операції

source: View transaction
uk: Переглянути операцію

source: View transactions
uk: Переглянути операції

source: Vimeo
uk: Вімео

source: Virtual DocType
uk: Віртуальний тип документа

source: Visit the forums
uk: Відвідайте форуми

source: Visited
uk: Відвідав

source: Visits
uk: Візити

source: Voice
uk: Голос

source: Voice Call Settings
uk: Налаштування голосових дзвінків

source: Volt-Ampere
uk: Вольт-ампер

source: Voucher
uk: Документ

source: Voucher #
uk: Документ #

source: Voucher Created
uk: Документ створено

source: Voucher Detail No
uk: Документ номер

source: Voucher Detail Reference
uk: Посилання на рядок документа

source: Voucher Details
uk: Реквізити документа

source: Voucher Name
uk: Назва документа

source: Voucher No
uk: Номер документа

source: Voucher No is mandatory
uk: Номер документа обов’язковий

source: Voucher Qty
uk: Кількість за документом

source: Voucher Subtype
uk: Підтип документа

source: Voucher Type
uk: Тип документа

source: Voucher {0} is over-allocated by {1}
uk: За документом {0} розподілено надлишок {1}

source: Voucher-wise Balance
uk: Сальдо за документами

source: Vouchers
uk: Ваучери

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
uk: УВАГА: застосунок Exotel відокремлено від ERPNext — установіть його, щоб далі користуватися інтеграцією.

source: WIP Composite Asset
uk: Складений актив у незавершеному виробництві

source: WIP WH
uk: Склад НЗВ

source: WIP Warehouse
uk: Склад незавершеного виробництва

source: WIP Work Orders
uk: Виробничі замовлення в роботі

source: Wages
uk: Заробітна плата

source: Waiting for payment...
uk: Очікування оплати…

source: Walk In
uk: Прямий візит

source: Warehouse Capacity Summary
uk: Зведення місткості складів

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
uk: Місткість складу для номенклатури «{0}» має перевищувати наявний залишок {1} {2}.

source: Warehouse Contact Info
uk: Контактні дані складу

source: Warehouse Defaults
uk: Значення складу за замовчуванням

source: Warehouse Detail
uk: Детальна інформація по складу

source: Warehouse Details
uk: Дані складу

source: Warehouse Disabled?
uk: Склад вимкнено?

source: Warehouse Name
uk: Назва складу

source: Warehouse Settings
uk: Налаштування складу

source: Warehouse Type
uk: Тип складу

source: Warehouse Wise Stock Balance
uk: Залишки за складами

source: Warehouse and Reference
uk: Склад і довідники

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
uk: Склад не можна видалити, бо для нього існують записи картки складського обліку.

source: Warehouse cannot be changed for Serial No.
uk: Склад не може бути змінений для серійним номером

source: Warehouse is mandatory
uk: Склад є обов'язковим

source: Warehouse is required to get producible FG Items
uk: Щоб визначити можливий випуск готової продукції, потрібен склад

source: Warehouse not found against the account {0}
uk: Склад не знайдено проти облікового запису {0}

source: Warehouse required for stock Item {0}
uk: Необхідно вказати склад для номенклатури {0}

source: Warehouse wise Item Balance Age and Value
uk: Складові мудрий предмет баланс років і вартості

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
uk: Склад {0} не може бути вилучений, поки існує кількість для позиції {1}

source: Warehouse {0} does not belong to Company {1}.
uk: Склад {0} не належить компанії {1}.

source: Warehouse {0} does not belong to company {1}
uk: Склад {0} не належить компанії {1}

source: Warehouse {0} does not exist
uk: Склад {0} не існує

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
uk: Склад {0} не дозволений для замовлення на продаж {1} — має бути {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
uk: Склад {0} не пов’язаний із жодним рахунком: вкажіть рахунок у картці складу або задайте типовий рахунок запасів у компанії {1}.

source: Warehouse: {0} does not belong to {1}
uk: Склад: {0} не належить {1}

source: Warehouses
uk: Склади

source: Warehouses with child nodes cannot be converted to ledger
uk: Склади з дочірніми вузлами не можна зробити кінцевими

source: Warehouses with existing transaction can not be converted to group.
uk: Склади з існуючої транзакцією не можуть бути перетворені у групу.

source: Warehouses with existing transaction can not be converted to ledger.
uk: Склади з наявними операціями не можна зробити кінцевими.

source: Warn
uk: Попереджати

source: Warn POs
uk: Попередження PO

source: Warn Purchase Orders
uk: Попереджати замовлення на купівлю

source: Warn RFQs
uk: Попереджати про запити пропозицій

source: Warn for new Purchase Orders
uk: Попереджайте про нові замовлення на купівлю

source: Warn for new Request for Quotations
uk: Попереджати новий запит на котирування

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
uk: Попереджати або зупиняти, якщо ціну змінено у видаткових накладних і рахунках, створених із замовлення на продаж.

source: Warn or stop if Item rate is changed in Purchase Invoice or Purchase Receipt generated from a Purchase Order.
uk: Попереджати або зупиняти, якщо ціну змінено в рахунку на покупку чи прибутковій накладній, створених із замовлення на купівлю.

source: Warning - Row {0}: Billing Hours are more than Actual Hours
uk: Увага, рядок {0}: годин до оплати більше, ніж фактичних

source: Warning on Negative Stock
uk: Попередження про від’ємний залишок

source: Warning!
uk: Увага!

source: Warning: Account changed for warehouse
uk: Увага: у складу змінено рахунок

source: Warning: Another {0} # {1} exists against stock entry {2}
uk: Увага: інший {0} #{1} існує за складським записом {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
uk: Увага: Кількість замовленого матеріалу менша за мінімально допустиму

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
uk: Увага: кількість перевищує максимально можливий випуск із сировини, отриманої за вхідним замовленням субпідряду {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
uk: Увага: Вже існує замовлення клієнта {0} згідно оригіналу замовлення клієнта {1}

source: Warning: This action cannot be undone!
uk: Увага: цю дію не можна скасувати!

source: Warnings
uk: Попередження

source: Warranty
uk: Гарантія

source: Warranty / AMC Details
uk: Гарантія / Деталі контракту на річне обслуговування

source: Warranty / AMC Status
uk: Гарантія / Статус річного обслуговування

source: Warranty Claim
uk: Претензія по гарантії

source: Warranty Expiry (Serial)
uk: Завершення гарантії (серійний номер)

source: Warranty Expiry Date
uk: Термін дії гарантії

source: Warranty Period (Days)
uk: Гарантійний термін (днів)

source: Warranty Period (in days)
uk: Гарантійний термін (в днях)

source: Watch Video
uk: Переглянути відео

source: Watt
uk: Ват

source: Watt-Hour
uk: Ват-година

source: Wavelength In Gigametres
uk: Довжина хвилі в гігаметрах

source: Wavelength In Kilometres
uk: Довжина хвилі в кілометрах

source: Wavelength In Megametres
uk: Довжина хвилі в мегаметрах

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
uk: Схоже, {0} створено за {1}. Щоб оновити заборгованість {1}, зніміть прапорець «{2}».

source: We look forward to meeting you
uk: Чекаємо на зустріч

source: We support uploading CSV, XLSX, XLS and PDF files. Please make sure the file contains the correct columns.
uk: Підтримуються файли CSV, XLSX, XLS і PDF. Переконайтеся, що у файлі правильні колонки.

source: We're here to help!
uk: Ми тут, щоб допомогти!

source: We've auto-detected the details of the statement file.
uk: Дані файлу виписки визначено автоматично.
