Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Google Analytics ID
uk: Ідентифікатор Google Analytics

source: Google Analytics anonymise IP
uk: Знеособлювати IP у Google Analytics

source: Google Calendar
uk: Календар Google

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
uk: Календар Google - не вдалося створити Календар для {0}, код помилки {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
uk: Календар Google - не вдалося видалити подію {0} з календаря Google, код помилки {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
uk: Календар Google - не вдалося отримати подію з календаря Google, код помилки {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
uk: Google Календар: не знайдено календар для {0}, код помилки {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
uk: Календар Google - не вдалося вставити контакт у контакти Google {0}, код помилки {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
uk: Календар Google - не вдалося вставити подію в Календар Google {0}, код помилки {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
uk: Календар Google - Не вдалося оновити подію {0} в Календарі Google, код помилки {1}.

source: Google Calendar Event ID
uk: Ідентифікатор події Календаря Google

source: Google Calendar ID
uk: Ідентифікатор календаря Google

source: Google Calendar has been configured.
uk: Календар Google налаштовано.

source: Google Calender
uk: Календар Google

source: Google Contacts
uk: Контакти Google

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
uk: Контакти Google - не вдалося синхронізувати контакти з контактів Google {0}, код помилки {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
uk: Контакти Google - не вдалося оновити контакт у контактах Google {0}, код помилки {1}.

source: Google Contacts Id
uk: Ідентифікатор контактів Google

source: Google Drive
uk: Google Диск

source: Google Drive Picker
uk: Вибір файлів Google Drive

source: Google Drive Picker Enabled
uk: Вибір файлів Google Drive увімкнено

source: Google Meet Link
uk: Посилання Google Meet

source: Google Services
uk: Служби Google

source: Google Settings
uk: Налаштування Google

source: Google Sheets URL is invalid or not publicly accessible.
uk: URL-адреса Google Таблиць недійсна або не є загальнодоступною.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
uk: URL-адреса Google Таблиць повинна закінчуватися на "gid = {number}". Скопіюйте та вставте URL-адресу з адресного рядка браузера та повторіть спробу.

source: Grant Type
uk: Тип гранту

source: Graph
uk: Графік

source: Gravatar URL deletion has been queued.
uk: Видалення посилань Gravatar поставлено в чергу.

source: Gravatar URLs will not be deleted.
uk: Посилання Gravatar не буде видалено.

source: Gray
uk: Сірий

source: Great!
uk: Чудово!

source: Greater Than
uk: Більше

source: Greater Than Or Equal To
uk: Більше або дорівнює

source: Green
uk: Зелений

source: Grid Empty State
uk: Порожній стан таблиці

source: Grid Page Length
uk: Розмір сторінки таблиці

source: Grid Shortcuts
uk: Клавіші таблиці

source: Group
uk: Група

source: Group By
uk: Групувати за

source: Group By Based On
uk: Групувати за ознакою

source: Group By Type
uk: Групувати за видами

source: Group By field is required to create a dashboard chart
uk: Групувати за полем потрібно для створення діаграми інформаційної панелі

source: Group By must be a string
uk: Групування має бути рядком

source: Group Object Class
uk: Клас об’єкта групи

source: Group your custom doctypes under modules
uk: Групуйте власні типи документів у модулі

source: Grouped by <span style='font-weight:600;'>{0}</b>
uk: Згруповано за <span style='font-weight:600;'>{0}</b>

source: Guests are not allowed to upload files for {0} Doctype
uk: Гостям не дозволено завантажувати файли для типу документа {0}

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
uk: Правила і політика повідомлення про вразливості. За замовчуванням `https://frappe.io/security`

source: HH:mm
uk: HH: мм

source: HH:mm:ss
uk: HH: мм: сс

source: HTML Editor
uk: Редактор HTML

source: HTML Message
uk: Повідомлення HTML

source: HTML Page
uk: Сторінка HTML

source: HTML for header section. Optional
uk: HTML для розділу заголовка. Необов'язковий

source: HTML with jinja support
uk: HTML з підтримкою jinja

source: Half
uk: Половина

source: Half Yearly
uk: Півроку

source: Half-yearly
uk: Піврічний

source: Handled Emails
uk: Оброблені листи

source: Handlers
uk: Обробники

source: Has Attachment
uk: Має вкладення

source: Has Attachments
uk: Має вкладення

source: Has Domain
uk: Має домен

source: Has Next Condition
uk: Має умову переходу далі

source: Has Role
uk: Має роль

source: Has Setup Wizard
uk: Має майстер налаштування

source: Has Web View
uk: Має Web View

source: Have an account? Login
uk: Вже зареєстровані? Ввійти

source: Header HTML
uk: HTML заголовка

source: Header HTML set from attachment {0}
uk: Набір HTML заголовка із вкладення {0}

source: Header Icon
uk: Піктограма заголовка

source: Header Script
uk: Скрипт заголовка

source: Header and Breadcrumbs
uk: Заголовок та хлібні крихти

source: Header, Robots
uk: Заголовок, Robots

source: Header/Footer scripts can be used to add dynamic behaviours.
uk: Скрипти колонтитулів дозволяють додати динамічну поведінку.

source: Headers
uk: Заголовки

source: Headers must be a dictionary
uk: Заголовки мають бути словником

source: Heading
uk: Заголовок

source: Heading 1
uk: Заголовок 1

source: Heading 2
uk: Заголовок 2

source: Heading 3
uk: Заголовок 3

source: Heading 4
uk: Заголовок 4

source: Heading 5
uk: Заголовок 5

source: Heading 6
uk: Заголовок 6

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
uk: Заголовок сповіщення в застосунку. Якщо порожній — береться тема. Підтримує Jinja.

source: Health Report
uk: Звіт про стан

source: Heatmap
uk: Теплова карта

source: Hello
uk: Вітаємо

source: Hello,
uk: Вітаємо,

source: Help
uk: Довідка

source: Help Article
uk: Довідкова стаття

source: Help Articles
uk: Довідкові статті

source: Help Category
uk: Категорія довідки

source: Help Dropdown
uk: Випадне меню довідки

source: Help HTML
uk: HTML довідки

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
uk: Довідка: щоб послатися на інший запис системи, вкажіть «/desk/note/[назва примітки]» як URL (не використовуйте «http://»)

source: Helpful
uk: Корисно

source: Here's your tracking URL
uk: Ось ваше посилання для відстеження

source: Hi {0}
uk: Привіт {0}

source: Hidden
uk: Приховано

source: Hidden Fields
uk: Приховані поля

source: Hidden columns include: <br> {0}
uk: Приховані колонки: <br> {0}

source: Hide
uk: Сховати

source: Hide Block
uk: Сховати блок

source: Hide Border
uk: Сховати межу

source: Hide Buttons
uk: Приховати кнопки

source: Hide Copy
uk: Приховати копію

source: Hide Custom DocTypes and Reports
uk: Сховати власні типи документів та звіти

source: Hide Days
uk: Сховати дні

source: Hide Descendants
uk: Приховати нащадків

source: Hide Empty Read-Only Fields
uk: Приховувати порожні поля лише для читання

source: Hide Error
uk: Сховати помилку

source: Hide Label
uk: Приховати підпис

source: Hide Login
uk: Сховати логін

source: Hide Preview
uk: Сховати перегляд

source: Hide Previous, Next and Close button on highlight dialog.
uk: Приховати кнопки «Назад», «Далі» і «Закрити» у вікні підказки.

source: Hide Seconds
uk: Сховати секунди

source: Hide Sidebar, Menu, and Comments
uk: Приховати бічну панель, меню і коментарі

source: Hide Standard Menu
uk: Сховати стандартне меню

source: Hide Weekends
uk: Сховати вихідні

source: Hide descendant records of <b>For Value</b>.
uk: Приховати записи-нащадки значення <b>Для значення</b>.

source: Hide details
uk: Приховати деталі

source: Hide footer
uk: Приховати нижній колонтитул

source: Hide footer in auto email reports
uk: Приховати нижній колонтитул у звітах про автоматичну електронну пошту

source: Hide footer signup
uk: Приховати реєстрацію в підвалі

source: Hide navbar
uk: Приховати панель навігації

source: High
uk: Високий

source: Higher priority rule will be applied first
uk: Правило вищого пріоритету буде застосовано спочатку

source: Highlight
uk: Виділити

source: Home
uk: Головна

source: Home Page
uk: Головна сторінка

source: Home Settings
uk: Домашні налаштування

source: Home/Test Folder 1
uk: Головна/Тестова тека 1

source: Home/Test Folder 1/Test Folder 3
uk: Головна/Тестова тека 1/Тестова тека 3

source: Home/Test Folder 2
uk: Головна/Тестова тека 2

source: Hourly
uk: Погодинно

source: Hourly Long
uk: Щогодинний (тривалий)

source: Hourly Maintenance
uk: Щогодинне обслуговування

source: Hourly rate limit for generating password reset links
uk: Обмеження погодинної ставки для створення посилань для скидання пароля

# Duration
source: Hours
uk: Години

source: How should this currency be formatted? If not set, will use system defaults
uk: Як має бути відформатована валюта? Якщо не встановлено, будуть використовуватись системні значення за замовчуванням

source: Human-readable name intended for display to the end user.
uk: Зрозуміла людині назва для показу користувачу.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
uk: Схоже, у вас поки немає доступу до жодного робочого простору, але ви можете створити власний. Натисніть кнопку <b>Створити робочий простір</b>.<br>

source: ID (name)
uk: Ідентифікатор (name)

source: ID (name) of the entity whose property is to be set
uk: ID (name) сутності, для якої потрібно встановити властивість

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
uk: Ідентифікатори мають складатися лише з літер і цифр, без пробілів, і бути унікальними.

source: IMAP Details
uk: Параметри IMAP

source: IMAP Folder
uk: Тека IMAP

source: IMAP Folder Not Found
uk: Теку IMAP не знайдено

source: IMAP Folder Validation Failed
uk: Перевірка теки IMAP не пройдена

source: IMAP Folder name cannot be empty.
uk: Назва теки IMAP не може бути порожньою.

source: IP Address
uk: IP-адреса

source: Icon
uk: Піктограма

source: Icon Image
uk: Зображення піктограми

source: Icon Style
uk: Стиль піктограм

source: Icon Type
uk: Тип піктограми

source: Icon is not correctly configured please check the workspace sidebar to it
uk: Піктограму налаштовано неправильно — перевірте бічну панель робочого простору

source: Icon will appear on the button
uk: Значок буде показано на кнопці

source: Identity Details
uk: Подробиці про особу

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
uk: Якщо ввімкнено «Застосовувати суворі дозволи користувача» і для типу документа задано дозвіл користувача, то всі документи з порожнім значенням посилання цьому користувачу не показуються

source: If Checked workflow status will not override status in list view
uk: Якщо позначено стан робочого процесу, він не буде перевизначати стан у списку

source: If Owner
uk: Якщо власник

source: If a Role does not have access at Level 0, then higher levels are meaningless.
uk: Якщо роль не має доступу на рівні 0, то вищі рівні не мають сенсу.

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
uk: Якщо позначено, <i>підготовлений звіт</i> не вмикатиметься автоматично при повільних запусках.

source: If checked, a confirmation will be required before performing workflow actions.
uk: Якщо позначено, перед дією робочого процесу вимагатиметься підтвердження.

source: If checked, all other workflows become inactive.
uk: Якщо відмічено, всі інші робочі процеси стають неактивними.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
uk: Якщо позначено, від’ємні значення валюти, кількості або лічильника показуватимуться як додатні

source: If checked, users will not see the Confirm Access dialog.
uk: Якщо вибрано, користувачі не побачать вікно підтвердження доступу.

source: If disabled, this role will be removed from all users.
uk: Якщо вимкнено, то ця роль буде видалена у всіх користувачів.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
uk: Якщо ввімкнено, користувач може входити з будь-якої IP-адреси за допомогою двофакторної автентичності, це також можна встановити для всіх користувачів у системних налаштуваннях

source: If enabled, all responses on the web form will be submitted anonymously
uk: Якщо ввімкнено, усі відповіді у веб-формі надсилатимуться анонімно

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
uk: Якщо ввімкнено, усі користувачі можуть входити з будь-якої IP-адреси через двофакторну автентифікацію. Це можна налаштувати й окремо для конкретних користувачів на сторінці користувача

source: If enabled, changes to the document are tracked and shown in timeline
uk: Якщо ввімкнено, зміни в документі відстежуються і відображаються на часовій шкалі

source: If enabled, document views are tracked, this can happen multiple times
uk: Якщо ввімкнено, перегляди документів переглядаються, це може статися кілька разів

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
uk: Якщо ввімкнено, завантажувати загальнодоступні файли можуть лише системні менеджери. Інші користувачі не бачать прапорця <i>Приватний</i> у діалозі завантаження.

source: If enabled, the document is marked as seen, the first time a user opens it
uk: Якщо цей параметр включений, документ позначається як проглядається, коли користувач вперше відкриває його

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
uk: Якщо увімкнено, сповіщення відображатиметься у спадному меню сповіщень у верхньому правому куті панелі навігації.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
uk: Якщо ввімкнено, надійність пароля перевірятиметься за мінімальною оцінкою: 1 — дуже слабкий, 4 — дуже надійний.

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
uk: Якщо ввімкнено, веб-формою можна скористатися лише з <i>ключем</i> відповідного <b>запиту веб-форми</b>.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
uk: Якщо цей параметр увімкнено, користувачі, які входитимуть із обмеженої IP-адреси, не будуть запитані про двофакторний аут

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
uk: Якщо цей параметр включений, користувачі будуть отримувати повідомлення кожного разу, коли вони логін. Якщо не включена, користувачі будуть повідомлені лише один раз.

source: If left empty, the default workspace will be the last visited workspace
uk: Якщо порожньо, робочим простором за замовчуванням буде останній відвіданий

source: If non standard port (e.g. 587)
uk: Якщо нестандартний порт (наприклад, 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
uk: Якщо нестандартний порт (наприклад, 587). Якщо в Google Cloud спробуйте порт 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
uk: Якщо нестандартний порт (наприклад, POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
uk: Якщо не встановлено, то точність валюти буде залежати від формату чисел

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
uk: Якщо задано, діаграма доступна лише користувачам із цими ролями. Інакше діють дозволи типу документа або звіту.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
uk: Якщо ввімкнути маскування для поля телефону, значення показуватиметься замаскованим (наприклад, 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
uk: Якщо у користувача є доступ до співробітників і ввімкнено дозвіл «Звіти», він бачитиме звіти за співробітниками.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
uk: Якщо будь-яку роль користувача позначено, тоді він стає "Системним користувачем". "Системний користувач" має доступ до стільниці

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
uk: Якщо ці інструкції не допомогли, додайте пропозиції в GitHub Issues.

source: If this email is registered with us, a download link will be sent to it.
uk: Якщо ця адреса зареєстрована в нас, на неї надійде посилання для завантаження.

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
uk: Якщо ця адреса в нас зареєстрована, ми надіслали на неї вказівки зі зміни пароля. Перевірте пошту.

source: If this was a mistake or you need access again, please reach out to your team.
uk: Якщо це помилка або доступ знову потрібен, зверніться до своєї команди.

source: If unchecked, the value will always be re-fetched on save.
uk: Якщо не позначено, значення підставлятиметься заново при кожному збереженні.

source: If user is the owner
uk: Якщо користувач є власником

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
uk: Якщо ви оновлюєте, будь ласка, виберіть "Перезаписувати" інші рядки не будуть видалені.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
uk: Якщо ви завантажуєте нові записи, поле «Назва серії» стає обов’язковим, якщо воно є.

source: If you are uploading new records, leave the "name" (ID) column blank.
uk: Якщо ви завантажуєте нові записи, залиште порожнім колонку "ім'я" (ID).

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
uk: Якщо ви не просили змінити пароль, просто проігноруйте цей лист — пароль лишиться без змін.

source: If you did not request this code, you can safely ignore this email.
uk: Якщо ви не запитували цей код, просто проігноруйте лист.

source: If you didn't request this link, you can ignore this email. Someone may have entered your email address by mistake.
uk: Якщо ви не просили це посилання, просто проігноруйте лист — можливо, хтось помилково вказав вашу адресу.

source: If you have any questions, reach out to your system administrator.
uk: З питаннями звертайтеся до системного адміністратора.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
uk: Якщо сайт нещодавно відновлювали, можливо, треба скопіювати site_config.json із початковим ключем шифрування.

source: If you set this, this Item will come in a drop-down under the selected parent.
uk: Якщо ввімкнути, ця номенклатура з’явиться у списку що випаде під вибраним батьківським елементом.

source: If you think this is unauthorized, please change the Administrator password.
uk: Якщо ви вважаєте, що це не авторизовано, будь ласка, змініть пароль адміністратора.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
uk: Якщо у вашому CSV інший роздільник, вкажіть його тут — без пробілів і зайвих символів.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
uk: Якщо ваші дані в HTML, скопіюйте точний HTML код з тегами.

source: Ignore User Permissions
uk: Ігнорувати права доступу користувача

source: Ignore XSS Filter
uk: Ігнорувати фільтр XSS

source: Ignore attachments over this size
uk: Ігнорувати вкладення, більші за цей розмір

source: Ignored Apps
uk: Проігноровані програми

source: Illegal Document Status for {0}
uk: Незаконний стан документа для {0}

source: Illegal SQL Query
uk: Незаконний запит SQL

source: Illegal template
uk: Неприпустимий шаблон

source: Image
uk: Зображення

source: Image Field
uk: Поле зображення

source: Image Height (px)
uk: Висота зображення (px)

source: Image Link
uk: Посилання на зображення

source: Image View
uk: Перегляд зображення

source: Image Width (px)
uk: Ширина зображення (px)

source: Image field must be a valid fieldname
uk: Поле зображення має бути коректною назвою поля

source: Image field must be of type Attach Image
uk: Поле зображення має бути типу «Додати зображення»

source: Image link '{0}' is not valid
uk: Посилання на зображення «{0}» некоректне

source: Image optimized
uk: Зображення оптимізовано

source: Image: Corrupted Data Stream
uk: Зображення: пошкоджений потік даних

source: Images
uk: Зображення

source: Impersonate
uk: Діяти від імені

source: Impersonate as {0}
uk: Діяти від імені {0}

source: Impersonated by {0}
uk: Від імені користувача діяв {0}

source: Impersonating {0}
uk: Працюєте від імені {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
uk: Щоб помилки очищалися автоматично, реалізуйте метод `clear_old_logs`.

source: Implicit
uk: Неявний

source: Import
uk: Iмпорт

# Button in list view menu
source: Import
uk: Iмпорт

source: Import Email From
uk: Імпорт е-пошти з

source: Import File
uk: Імпортувати файл

source: Import File Errors and Warnings
uk: Імпортувати помилки та попередження файлів

source: Import Log
uk: Журнал імпорту

source: Import Log Preview
uk: Попередній перегляд журналу імпорту

source: Import Preview
uk: Імпорт попереднього перегляду

source: Import Progress
uk: Імпорт прогресу

source: Import Subscribers
uk: Імпортувати підписників

source: Import Type
uk: Тип імпорту

source: Import Warnings
uk: Попередження про імпорт

source: Import Zip
uk: Імпортувати Zip

source: Import from Google Sheets
uk: Імпорт з Google Таблиць

source: Import template should be of type .csv, .xlsx or .xls
uk: Шаблон імпорту повинен мати тип .csv, .xlsx або .xls

source: Import template should contain a Header and atleast one row.
uk: Шаблон імпорту повинен містити заголовок і принаймні один рядок.

source: Import timed out, please re-try.
uk: Час імпорту вичерпано, спробуйте ще раз.

source: Importing {0} is not allowed.
uk: Імпортувати {0} заборонено.

source: Importing {0} of {1}
uk: Імпорт {0} з {1}

source: Importing {0} of {1}, {2}
uk: Імпорт {0} з {1}, {2}

source: In
uk: У

source: In Days
uk: У Дні

source: In Filter
uk: У фільтрі

source: In Global Search
uk: У Global Пошук

source: In Grid View
uk: У табличному вигляді

source: In List Filter
uk: У фільтрі списку

source: In List View
uk: У вигляді списку

source: In Minutes
uk: У хвилинах

source: In Preview
uk: У попередньому перегляді

source: In Progress
uk: В процесі

source: In Read Only Mode
uk: У режимі лише для читання

source: In Reply To
uk: У відповіді на

source: In Standard Filter
uk: У стандартному фільтрі

source: In points. Default is 9.
uk: У пунктах. За замовчуванням 9.
