Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Let us continue with the onboarding
uk: Продовжимо ознайомлення

source: Let's Get Started
uk: Давайте розпочнемо

source: Let's avoid repeated words and characters
uk: Уникаємо повторних слів та символів

source: Let's set up your account
uk: Налаштуймо ваш обліковий запис

source: Let's setup your account.
uk: Налаштуймо ваш обліковий запис.

source: Let's take you back to onboarding
uk: Повернемо вас до інбордингу

source: Letter Head
uk: Бланк (шапка)

source: Letter Head Based On
uk: Заголовок листа на основі

source: Letter Head Image
uk: Зображення листа лист

source: Letter Head Name
uk: Назва бланка

source: Letter Head Scripts
uk: Скрипти фірмового бланка

source: Letter Head cannot be both disabled and default
uk: Бланк не може бути одночасно вимкненим і типовим

source: Letter Head in HTML
uk: Бланк у форматі HTML

source: Level
uk: Рівень

source: Level 0 is for document level permissions, higher levels for field level permissions.
uk: Рівень 0 — для доступів на рівні документа, вищі рівні — для доступів на рівні полів.

source: Library
uk: Бібліотека

source: License
uk: Ліцензія

source: License Type
uk: Тип ліцензії

source: Light
uk: Світла

source: Light Blue
uk: Світло-синій

source: Light Color
uk: Світлий колір

source: Light Theme
uk: Світла тема

source: Like
uk: Подобається

source: Liked
uk: Вподобане

source: Liked By
uk: Сподобалося

source: Liked by me
uk: Мої вподобання

source: Liked by {0} people
uk: Вподобали {0} осіб

source: Likes
uk: Вподобайки

source: Limit
uk: Обмеження

source: Limit must be a non-negative integer
uk: Ліміт має бути невід’ємним цілим числом

source: Line
uk: Лінія

source: Link
uk: Посилання

source: Link Cards
uk: Карти посилання

source: Link Count
uk: Кількість посилань

source: Link Details
uk: Дані посилання

source: Link DocType
uk: DocType посилання

source: Link Document Type
uk: Тип документа посилання

source: Link Expired
uk: Посилання закінчився

source: Link Field Results Limit
uk: Ліміт результатів у полі-посиланні

source: Link Fieldname
uk: Назва поля посилання

source: Link Filters
uk: Фільтри посилання

source: Link Name
uk: Назва посилання

source: Link Title
uk: Заголовок посилання

source: Link To
uk: Посилання на

source: Link To in Row
uk: Посилання на в рядку

source: Link Type
uk: Тип посилання

source: Link Type in Row
uk: Тип посилання в рядку

source: Link for About Us Page is "/about".
uk: Посилання на сторінку «Про нас» — «/about».

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
uk: Посилання на головну сторінку сайту. Стандартні: home, login, products, blog, about, contact

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
uk: Посилання на сторінку ви хочете відкрити. Залиште порожнім, якщо ви хочете, щоб зробити це група з батьків.

source: Linked
uk: Синхронізація

source: Linked with {0}
uk: Зв'язано з {0}

source: Links
uk: Посилання

source: List
uk: Список

source: List / Search Settings
uk: Налаштування списку / пошуку

source: List Columns
uk: Колонки списку

source: List Filter
uk: Список фільтрів

source: List Settings
uk: Налаштування списку

# Button in list view menu
source: List Settings
uk: Налаштування списку

source: List View
uk: Вигляд списку

source: List View Settings
uk: Налаштування перегляду списку

source: List as [{"label": _("Jobs"), "route":"jobs"}]
uk: Список у форматі [{"label": _("Jobs"), "route":"jobs"}]

source: List of email addresses, separated by comma or new line.
uk: Перелік адрес, розділених комою або новим рядком.

source: List of patches executed
uk: Список виконаних патчів

source: List setting message
uk: Повідомлення налаштувань списку

source: Load Balancing
uk: Балансування завантаження

source: Load More
uk: Завантажити ще

# Form timeline
source: Load More Communications
uk: Завантажити більше комунікацій

source: Load more
uk: Завантажити ще

source: Loading
uk: Завантаження

source: Loading Filters...
uk: Завантаження фільтрів ...

source: Loading error stats...
uk: Завантаження статистики помилок…

source: Loading import file...
uk: Завантаження файлу імпорту ...

source: Loading...
uk: Завантаження...

source: Location
uk: Розташування

source: Log
uk: Журнал

source: Log API Requests
uk: Журналювати запити API

source: Log Data
uk: Дані журналу

source: Log DocType
uk: DocType журналу

source: Log In to {0}
uk: Увійти до {0}

source: Log Index
uk: Індекс журналу

source: Log Setting User
uk: Користувач налаштування журналу

source: Log Settings
uk: Налаштування журналу

source: Log in to access this page.
uk: Увійдіть, щоб отримати доступ до цієї сторінки.

source: Log in to {0}
uk: Увійти до {0}

source: Log out
uk: Вийти

source: Logged Out
uk: Вихід виконано

source: Login
uk: Вхід

source: Login Activity
uk: Активність входів

source: Login After
uk: Вхід після

source: Login Before
uk: Вхід дозволено до

source: Login Failed please try again
uk: Не вдалося увійти, спробуйте ще раз

source: Login Id is required
uk: Login ID є обов’язковим

source: Login Methods
uk: Способи входу

source: Login Page
uk: Сторінка входу

source: Login Required
uk: Потрібна реєстрація

source: Login To {0}
uk: Вхід до {0}

source: Login Verification Code from {}
uk: Вхідний код введення з {}

source: Login and view in Browser
uk: Вхід і перегляд у веб-переглядачі

source: Login not allowed at this time
uk: Вхід зараз заборонено

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
uk: Щоб побачити список веб-форми, потрібен вхід або ключ запиту. Увімкніть {0}, щоб побачити налаштування списку

source: Login required
uk: Потрібен вхід

source: Login session expired, refresh page to retry
uk: Час сесії входу закінчився, оновіть сторінку, щоб повторити спробу

source: Login to comment
uk: Увійдіть, щоб коментувати

source: Login to start a new discussion
uk: Увійдіть, щоб почати нове обговорення

source: Login to view
uk: Увійдіть, щоб переглянути

source: Login token required
uk: Треба ввімкнути токен

source: Login with Email Link
uk: Увійти за посиланням з листа

source: Login with LDAP
uk: Увійти з LDAP

source: Login with email link
uk: Вхід за посиланням з листа

source: Login with email link expiry (in minutes)
uk: Термін дії посилання для входу (хвилин)

source: Login with password
uk: Увійти з паролем

source: Login with username and password is not allowed.
uk: Вхід за іменем користувача і паролем заборонено.

source: Login with {0}
uk: Увійти через {0}

source: Logo URI
uk: URI логотипа

source: Logo URL
uk: URL логотипа

source: Logout
uk: Вийти з системи

source: Logout All Sessions
uk: Вийти з усіх сеансів

source: Logout All Sessions on Password Reset
uk: Вийти з усіх сеансів при скиданні пароля

source: Logout From All Devices After Changing Password
uk: Вихід із усіх пристроїв після зміни пароля

source: Logs
uk: Журнали

source: Logs To Clear
uk: Журнали для очищення

source: Logs to Clear
uk: Журнали для очищення

source: Long Text
uk: Довгий текст

source: Looks like you didn't change the value
uk: Схоже, ви не змінили значення

source: Looks like you haven’t added any third party apps.
uk: Схоже, ви ще не додали жодного стороннього застосунку.

source: Looks like you haven’t received any notifications.
uk: Схоже, сповіщень поки немає.

source: Low
uk: Низький

source: Madam
uk: Пані

source: Main Section
uk: Основний розділ

source: Main Section (HTML)
uk: Основний розділ (HTML)

source: Main Section (Markdown)
uk: Основний розділ (Відмітка)

source: Maintenance Manager
uk: Менеджер з технічного обслуговування

source: Maintenance User
uk: Користувач тех. обслуговування

source: Major
uk: Мажорна версія

source: Make "name" searchable in Global Search
uk: Зробити «name» доступним у глобальному пошуку

source: Make Attachment Public (by default)
uk: Робити вкладення загальнодоступним (за замовчуванням)

source: Make Attachments Public by Default
uk: Робити вкладення загальнодоступними за замовчуванням

source: Make sure to configure a Social Login Key before disabling to prevent lockout
uk: Перед вимкненням налаштуйте ключ соціального входу, щоб не втратити доступ

source: Make use of longer keyboard patterns
uk: Використовуйте довші комбінації на клавіатурі

source: Make {0}
uk: Зробіть {0}

source: Makes the page public
uk: Робить сторінку загальнодоступною

source: Male
uk: Чоловіча стать

source: Malformed Address Header
uk: Хибний заголовок адреси

source: Manage 3rd party apps
uk: Керувати сторонніми застосунками

source: Manage Billing
uk: Керувати оплатою

source: Mandatory
uk: Обов’язкове поле

source: Mandatory Depends On
uk: Обов’язковість залежить від

source: Mandatory Depends On (JS)
uk: Обов’язковість залежить від (JS)

source: Mandatory Information missing:
uk: Обов'язкове значення відсутнє:

source: Mandatory field: set role for
uk: Обов'язкове поле: встановити роль

source: Mandatory field: {0}
uk: Обов'язкове поле: {0}

# Error message in web form
source: Mandatory fields required:
uk: Потрібно заповнити обов’язкові поля:

source: Mandatory:
uk: Обов’язкове поле:

source: Map
uk: Карта

source: Map Columns
uk: Стовпці на карті

source: Map View
uk: Вигляд карти

source: Map columns from {0} to fields in {1}
uk: Позначте стовпці від {0} до полів {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
uk: Встановіть параметри маршруту у змінні форми. Приклад <code>/project/<name></code>

source: Mapping column {0} to field {1}
uk: Зіставлення стовпця {0} до поля {1}

source: Margin Bottom
uk: Нижнє поле

source: Margin Left
uk: Ліве поле

source: Margin Right
uk: Праве поле

source: Margin Top
uk: Верхнє поле

source: MariaDB Variables
uk: Змінні MariaDB

source: Mark all as read
uk: Позначити всі прочитаними

source: Mark as Read
uk: Відзначити як прочитане

source: Mark as Spam
uk: Повідомити про спам

source: Mark as Unread
uk: Відзначити як непрочитане

source: Marked As Spam
uk: Позначено як спам

source: Marketing Manager
uk: Менеджер з маркетингу

source: Mask
uk: Маска

source: Master
uk: Довідник

source: Max 500 records at a time
uk: Максимум 500 записів за раз

source: Max Attachments
uk: Макс. кількість вкладень

source: Max File Size (MB)
uk: Максимальний розмір файлу (МБ)

source: Max Height
uk: Максимальна висота

source: Max Length
uk: Макс. довжина

source: Max Report Rows
uk: Максимум рядків у звіті

source: Max Value
uk: Максимальне значення

source: Max Zip Extract Size (MB)
uk: Максимальний розмір розпакування ZIP (МБ)

source: Max attachment size
uk: Максимальний розмір вкладення

source: Max auto email report per user
uk: Максимум автозвітів поштою на користувача

source: Max signups allowed per hour
uk: Максимум реєстрацій за годину

source: Max width for type Currency is 100px in row {0}
uk: Макс. ширина для типу Валюта — 100 px у рядку {0}

source: Maximum
uk: Максимум

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
uk: Для {1} {2} досягнуто межі вкладень: {0}.

source: Maximum attachment limit of {0} has been reached.
uk: Досягнуто ліміту вкладень: {0}.

source: Maximum total size a ZIP archive is allowed to expand to when extracted.
uk: Максимальний сумарний розмір, до якого може розпакуватися архів ZIP.

source: Maximum {0} rows allowed
uk: Дозволено максимум {0} рядків

source: Maybe
uk: Можливо

source: Me
uk: Я

source: Meaning of Different Permission Types
uk: Що означають різні типи дозволів

source: Medium
uk: Середній

source: Meeting
uk: Зустріч

source: Meets Condition?
uk: Умова виконана?

source: Members
uk: Учасники

source: Memory Usage
uk: Використання пам’яті

source: Memory Usage in MB
uk: Використання пам’яті, МБ

source: Mentions
uk: Згадує

source: Menu
uk: Меню

source: Merge with existing
uk: Об'єднати з наявним

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
uk: Об’єднання можливе лише між Group-to-Group або Leaf Node-to-Leaf Node

source: Message
uk: Повідомлення

# Default title of the message dialog
source: Message
uk: Повідомлення

source: Message Examples
uk: Приклади повідомлень

source: Message ID
uk: ID повідомлення

source: Message Parameter
uk: Параметр повідомлення

source: Message Sent
uk: Повідомлення надіслано

source: Message Type
uk: Тип повідомлення

source: Message clipped
uk: Повідомлення вирізано

source: Message from server: {0}
uk: Повідомлення від сервера: {0}

source: Message not setup
uk: Повідомлення не налаштовано

source: Message to be displayed on successful completion
uk: Повідомлення для відображення при успішному завершенні

source: Message-id
uk: ID повідомлення

source: Messages
uk: Повідомлення

source: Meta
uk: Мета

source: Meta Description
uk: Мета опис

source: Meta Image
uk: Метаобраз

source: Meta Tags
uk: Метатеги

source: Meta Title
uk: Мета заголовок

source: Meta description
uk: Мета опис

source: Meta image
uk: Мета зображення

source: Meta title
uk: Мета заголовок

source: Meta title for SEO
uk: Мета заголовок для SEO

source: Metadata
uk: Метадані

source: Method
uk: Метод

source: Method Not Allowed
uk: Метод не дозволено

source: Method is required to create a number card
uk: Щоб створити картку з числом, потрібен метод

source: Mid Center
uk: По центру

source: Middle Name
uk: По батькові

source: Middle Name (Optional)
uk: Ім’я по батькові (необов'язково)

source: Milestone
uk: Віха

source: Milestone Tracker
uk: Відстеження віх

source: Minimum
uk: Мінімум

source: Minimum Password Score
uk: Мінімальний бал пароля

source: Minor
uk: Мінорна версія

source: Minutes After
uk: Хвилин після

source: Minutes Before
uk: Хвилин до

source: Minutes Offset
uk: Зсув у хвилинах

source: Misconfigured
uk: Налаштовано неправильно

source: Miss
uk: Міс

source: Missing DocType
uk: Бракує типу документа

source: Missing Field
uk: Бракує поля

source: Missing Fields
uk: Відсутні поля

source: Missing Filters Required
uk: Потрібно заповнити фільтри

source: Missing Permission
uk: Бракує дозволу

source: Missing Value
uk: Не задано значення

source: Missing Values Required
uk: Потрібні відсутні значення

source: Mobile
uk: Мобільний

source: Mobile No
uk: Номер мобільного

source: Mobile Number
uk: Номер мобільного

source: Modal Trigger
uk: Тригер модального вікна

source: Module
uk: Модуль

source: Module (for export)
uk: Модуль (для вивантаження)

source: Module Def
uk: Визначення модуля

source: Module HTML
uk: HTML модулів

source: Module Name
uk: Назва модулю

source: Module Onboarding
uk: Модуль Onboarding

source: Module Profile
uk: Профіль модулів

source: Module Profile Name
uk: Назва профілю модулів

source: Module changed to {0}. Files in the previous module were not moved and remain at {1}, remove or relocate them manually.
uk: Модуль змінено на {0}. Файли попереднього модуля не перенесено, вони лишилися в {1} — приберіть або перемістіть їх вручну.

source: Module onboarding progress reset
uk: Прогрес ознайомлення з модулем скинуто

source: Module to Export
uk: Модуль для експорту

source: Module {} not found
uk: Модуль {} не знайдено

source: Modules
uk: Модулі

source: Modules HTML
uk: Модулі HTML

source: Monday
uk: Понеділок

source: Monitor logs for errors, background jobs, communications, and user activity
uk: Стежте за журналами помилок, фонових завдань, комунікацій і дій користувачів

source: Monospace
uk: Моноширинний

source: Month
uk: Місяць

source: Monthly
uk: Щомісяця

source: Monthly Long
uk: Щомісяця довго

source: More
uk: Більше

source: More Info
uk: Докладніше

source: More Information
uk: Додаткова інформація

source: More Options
uk: Більше параметрів

source: More articles on {0}
uk: Більше статей на {0}

source: More content for the bottom of the page.
uk: Більше контенту для нижньої частини сторінки.

source: Most Used
uk: Найбільш використовувані

source: Most probably your password is too long.
uk: Найімовірніше, ваш пароль задовгий.

source: Move
uk: Перемістити

source: Move To
uk: Рухатися

source: Move To Trash
uk: Перемістити в кошик

source: Move current and all subsequent sections to a new tab
uk: Перенести поточний і всі наступні розділи на нову вкладку

source: Move cursor to above row
uk: Перемістити курсор на рядок вище

source: Move cursor to below row
uk: Перемістити курсор на рядок нижче

source: Move cursor to next column
uk: Перемістити курсор у наступну колонку

source: Move cursor to previous column
uk: Перемістити курсор у попередню колонку

source: Move sections to new tab
uk: Перенести розділи на нову вкладку

source: Move to Row Number
uk: Переміщення до рядкового номера

source: Move to next step when clicked inside highlighted area.
uk: Переходити до наступного кроку при клацанні в підсвіченій області.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
uk: Mozilla не підтримує :has(), тому тут можна вказати селектор батьківського елемента як обхід

source: Mr
uk: Містер

source: Mrs
uk: Пані

source: Ms
uk: Місс

source: Multiple root nodes not allowed.
uk: Декілька кореневих вузлів не допускається.

source: Must be a publicly accessible Google Sheets URL
uk: Це має бути загальнодоступна URL-адреса Google Таблиць

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
uk: Має бути в дужках «()» і містити «{0}» — заповнювач імені користувача. Напр. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
uk: Має бути тип "Прикріпити зображення"

source: Must have report permission to access this report.
uk: Необхідно мати дозвіл на доступ до цього звіту.

source: Must specify a Query to run
uk: Потрібно вказати запит для виконання

source: Mute Sounds
uk: Вимкнути звуки

source: My Account
uk: Обліковий запис

source: My Device
uk: Мій пристрій

source: My Workspaces
uk: Мої робочі простори

# Number not available
source: N/A
uk: н/д

source: NEVER
uk: НІКОЛИ

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
uk: ПРИМІТКА: якщо додати стани або переходи в таблиці, вони з’являться в конструкторі, але розташувати їх доведеться вручну. Конструктор робочих процесів наразі у стані <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
uk: Примітка: це поле буде вилучено. Налаштуйте LDAP заново під нові параметри

source: Name
uk: Назва

source: Name (Doc Name)
uk: Назва (ім’я документа)

source: Name already taken, please set a new name
uk: Таку назву вже зайнято — виберіть іншу

source: Name cannot contain special characters like {0}
uk: Ім'я не може містити спеціальні символи, такі як {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
uk: Назва типу документа (DocType), з яким має бути пов’язане це поле. Напр. Customer

source: Name of the new Print Format
uk: Назва нової друкованої форми

source: Name of {0} cannot be {1}
uk: Назва {0} не може бути {1}

source: Names and surnames by themselves are easy to guess.
uk: Імена та прізвища самі по собі легко вгадати

source: Naming
uk: Іменування

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
uk: Варіанти іменування: <ol><li><b>field:[fieldname]</b> — за полем</li><li><b>naming_series:</b> — за серією нумерації (потрібне поле naming_series)</li><li><b>Prompt</b> — запитати назву в користувача</li><li><b>[series]</b> — серія за префіксом (через крапку), наприклад PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> — усі слова у фігурних дужках (імена полів, частини дати DD, MM, YY, серія) замінюються значеннями. Поза дужками можна писати будь-які символи.</li></ol>

source: Naming Rule
uk: Правило нумерації

source: Naming Series
uk: Серія нумерації

source: Naming Series mandatory
uk: Серія нумерації є обов’язковою

source: Naming Series updated
uk: Серію нумерації оновлено

source: Navbar
uk: Навбар

source: Navbar Item
uk: Елемент Navbar

source: Navbar Settings
uk: Налаштування Navbar

source: Navbar Template
uk: Navbar шаблон

source: Navbar Template Values
uk: Значення шаблону Navbar

# Description of a list view shortcut
source: Navigate list down
uk: Переміщення списку вниз

# Description of a list view shortcut
source: Navigate list up
uk: Переміщення по списку вгору

source: Navigate to main content
uk: Перейти до основного вмісту

source: Navigation Buttons
uk: Кнопки навігації

source: Navigation Settings
uk: Налаштування навігації

source: Need Help?
uk: Потрібна допомога?

source: Need Workspace Manager role to edit private workspace of other users.
uk: Щоб редагувати приватний робочий простір інших користувачів, потрібна роль менеджера робочих просторів.

source: Need Workspace Manager role to edit public workspaces.
uk: Щоб редагувати публічні робочі простори, потрібна роль менеджера робочих просторів.

source: Negative Value
uk: Негативне значення

source: Nested filters must be provided as a list or tuple.
uk: Вкладені фільтри треба передавати списком або кортежем.

source: Nested set error. Please contact the Administrator.
uk: Помилка вкладеного набору. Зверніться до адміністратора.

source: Network Printer Settings
uk: Налаштування мережевого принтера

source: Never
uk: Ніколи

source: New
uk: Новий

source: New Activity
uk: Нова активність

source: New Address
uk: Нова адреса

source: New Chart
uk: Нова діаграма

source: New Contact
uk: Новий контакт

source: New Custom Block
uk: Новий власний блок

source: New Custom Print Format
uk: Нова користувацька друкована форма

source: New Document Form
uk: Форма нового документа

source: New Document Shared {0}
uk: Спільний новий документ {0}

source: New Email
uk: Нова адреса ел. пошти

source: New Email Account
uk: Новий акаунт електронної пошти

source: New Event
uk: Нова подія

source: New Folder
uk: Нова папка

source: New Kanban Board
uk: Нова дошка Kanban

source: New Links
uk: Нові посилання

source: New Mention on {0}
uk: Нова згадка про {0}

source: New Message from Website Contact Page
uk: Нове повідомлення зі сторінки контактів сайту

source: New Name
uk: Нове ім'я

source: New Notification
uk: Нове повідомлення

source: New Number Card
uk: Картка нового номера

source: New Onboarding
uk: Нове ознайомлення

source: New Password
uk: Новий пароль

source: New Print Format Name
uk: Нова назва формату друку

source: New Quick List
uk: Новий швидкий список

source: New Report name
uk: Назва нового звіту

source: New Role
uk: Нова роль

source: New Shortcut
uk: Новий ярлик

source: New Users (Last 30 days)
uk: Нові користувачі (останні 30 днів)

source: New Value
uk: Нове значення

source: New Workflow Name
uk: Назва нового робочого процесу

source: New Workspace
uk: Новий робочий простір

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
uk: Список дозволених публічних адрес клієнтів, по одній у рядку (наприклад <code>https://frappe.io</code>), або <code>*</code>, щоб приймати всі. <br> Типово публічні клієнти обмежені.

source: New line separated list of scope values.
uk: Перелік областей доступу, по одній у рядку.
