Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Repost
uk: Перепровести

source: Repost Accounting Ledger
uk: Перепроведення бухгалтерської книги

source: Repost Accounting Ledger Items
uk: Позиції перепроведення бухгалтерської книги

source: Repost Accounting Ledger Settings
uk: Налаштування перепроведення бухгалтерської книги

source: Repost Allowed Types
uk: Дозволені типи перепроведення

source: Repost Error Log
uk: Журнал помилок перепроведення

source: Repost Item Valuation
uk: Перепроведення оцінки номенклатури

source: Repost Item Valuation restarted for selected failed records.
uk: Перерахунок собівартості перезапущено для вибраних невдалих записів.

source: Repost Only Accounting Ledgers
uk: Перепроводити лише бухгалтерські книги

source: Repost Payment Ledger
uk: Перепроведення книги платежів

source: Repost Payment Ledger Items
uk: Позиції перепроведення книги платежів

source: Repost Status
uk: Стан перепроведення

source: Repost has started in the background
uk: Перепроведення запущено у фоні

source: Repost in background
uk: Перепровести у фоні

source: Repost started in the background
uk: Перепроведення запущено у фоні

source: Reposted
uk: Перепроведено

source: Reposting Data File
uk: Файл даних перепроведення

source: Reposting Item and Warehouse
uk: Перепроведення номенклатури і складу

source: Reposting Progress
uk: Хід перепроведення

source: Reposting Reference
uk: Посилання перепроведення

source: Reposting Status
uk: Стан перепроведення

source: Reposting Vouchers
uk: Документи для перепроведення

source: Reposting Vouchers Progress
uk: Хід перепроведення документів

source: Reposting can be started only for submitted document.
uk: Перепроведення можна запустити лише для проведеного документа.

source: Reposting cannot be started when status is {0}.
uk: Перепроведення не можна запустити у стані {0}.

source: Reposting entries created: {0}
uk: Створено записів перепроведення: {0}

source: Reposting for Item-Wh Completed {0}%
uk: Перепроведення за парою номенклатура-склад виконано на {0} %

source: Reposting for Vouchers Completed {0}%
uk: Перепроведення документів виконано на {0} %

source: Reposting has been started in the background.
uk: Перепроведення запущено у фоні.

source: Reposting in the background.
uk: Перепроведення у фоні.

source: Reposting is still in progress in background.
uk: Перепроведення ще триває у фоні.

source: Reposting {0} {1}
uk: Перепроводимо {0} {1}

source: Represents Company
uk: Представляє компанію

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
uk: Позначає фінансовий рік. Усі бухгалтерські записи й основні операції обліковуються за фінансовим роком.

source: Reqd By Date
uk: Потрібно до дати

source: Reqd Qty (BOM)
uk: Потрібна кількість (за специфікацією)

source: Reqd by date
uk: Запит за датою

source: Reqired Qty
uk: Потрібна кількість

source: Request For Quotation
uk: Запит цін

source: Request Parameters
uk: Параметри запиту

source: Request Type
uk: Тип запиту

source: Request for
uk: Запит щодо

source: Request for Information
uk: Запит інформації

source: Request for Quotation
uk: Запит комерційної пропозиції

source: Request for Quotation Item
uk: Запит на позицію у пропозиції

source: Request for Quotation Supplier
uk: Постачальник у запиті пропозицій

source: Request for Raw Materials
uk: Запит на сировину

source: Requested
uk: Запитаний

source: Requested Items To Be Transferred
uk: Номенклатура, що ми замовили але не отримали

source: Requested Items to Order and Receive
uk: Запитувані товари для замовлення та отримання

source: Requested Qty
uk: Запитана кількість

source: Requested Qty: Quantity requested for purchase, but not ordered.
uk: Запитана кількість: кількість, запитана на купівлю, але ще не замовлена.

source: Requesting Site
uk: Запит сайту

source: Requestor
uk: Запитник

source: Required By
uk: Потрібно до

source: Required Date
uk: Потрібно на дату

source: Required Items
uk: Потрібні позиції

source: Required On
uk: Потрібно на

source: Required Qty
uk: Необхідна к-сть

source: Required Quantity
uk: Необхідна кількість

source: Requirement
uk: Вимога

source: Requires Fulfilment
uk: Потрібно виконати

source: Research
uk: Дослідження

source: Research & Development
uk: Дослідження та розробка

source: Researcher
uk: Дослідник

source: Reselect, if the chosen address is edited after save
uk: Змініть вибір, якщо обрана адреса буде відредагована після збереження

source: Reselect, if the chosen contact is edited after save
uk: Зніміть вибір, якщо вибраний контакт буде відредагований після збереження

source: Reseller
uk: Реселер

source: Resend Payment Email
uk: Повторно надіслати лист про оплату

source: Reservation
uk: Резервування

source: Reservation Based On
uk: Резервування за

source: Reserve
uk: Резервувати

source: Reserve Stock
uk: Резервувати запаси

source: Reserve Warehouse
uk: Резервний склад

source: Reserve for Raw Materials
uk: Резервувати під сировину

source: Reserve for Sub-assembly
uk: Резервувати під підзбірки

source: Reserved
uk: Зарезервований

source: Reserved Batch Conflict
uk: Конфлікт зарезервованої партії

source: Reserved Inventory
uk: Зарезервовані запаси

source: Reserved Qty
uk: Зарезервована кількість

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
uk: Зарезервована кількість ({0}) не може бути дробовою. Щоб дозволити це, вимкніть «{1}» в одиниці {3}.

source: Reserved Qty for Production
uk: Зарезервована кількість для виробництва

source: Reserved Qty for Production Plan
uk: Зарезервована кількість для плану виробництва

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
uk: Кількість зарезервованих для виробництва: кількість сировини для виготовлення виробів.

source: Reserved Qty for Subcontract
uk: Зарезервована кількість для субпідряду

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
uk: Кількість зарезервованих для субпідрядів: кількість сировини для виготовлення предметів субпідряду.

source: Reserved Qty should be greater than Delivered Qty.
uk: Зарезервована кількість має перевищувати відвантажену.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
uk: Кількість зарезервованих: кількість замовлена на продаж, але не доставлена.

source: Reserved Quantity
uk: Зарезервована кількість

source: Reserved Quantity for Production
uk: Зарезервована кількість для виробництва

source: Reserved Serial No.
uk: Зарезервований серійний номер

source: Reserved Stock
uk: Зарезервовані запаси

source: Reserved Stock for Batch
uk: Зарезервований запас партії

source: Reserved Stock for Raw Materials
uk: Зарезервовані запаси під сировину

source: Reserved Stock for Sub-assembly
uk: Зарезервовані запаси під підзбірки

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
uk: Для номенклатури {item_code} у переданій сировині обов’язковий зарезервований склад.

source: Reserved for POS Transactions
uk: Зарезервовано під POS-операції

source: Reserved for Production
uk: Зарезервовано під виробництво

source: Reserved for Production Plan
uk: Зарезервовано під план виробництва

source: Reserved for Sub Contracting
uk: Зарезервовано під субпідряд

source: Reserving Stock...
uk: Резервування запасів…

source: Reset Clearing Date
uk: Скинути дату зарахування

source: Reset Company Default Values
uk: Скинути значення компанії за замовчуванням

source: Reset Plaid Link
uk: Скинути зв’язок Plaid

source: Reset Raw Materials Table
uk: Скинути таблицю сировини

source: Reset Service Level Agreement
uk: Скинути угоду про рівень обслуговування

source: Resetting Service Level Agreement.
uk: Скидання Угоди про рівень обслуговування.

source: Resignation Letter Date
uk: Дата листа про відставка

source: Resolution
uk: Дозвіл

source: Resolution By
uk: Постанова

source: Resolution Date
uk: Дата вирішення

source: Resolution Details
uk: Деталі вирішення

source: Resolution Due
uk: Термін вирішення

source: Resolution Time
uk: Час роздільної здатності

source: Resolutions
uk: Резолюції

source: Resolve
uk: Вирішити

source: Resolved
uk: Вирішено

source: Resolved By
uk: Вирішив

source: Response By
uk: Відповідь

source: Response Details
uk: Деталі відповіді

source: Response Key List
uk: Список ключових слів

source: Response Options
uk: Параметри відповіді

source: Response Result Key Path
uk: Шлях до ключа результату у відповіді

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
uk: Час відповіді для {0} пріоритету в рядку {1} не може бути більше часу роздільної здатності.

source: Response and Resolution
uk: Відповідь і вирішення

source: Responsible
uk: Відповідальний

source: Rest Of The World
uk: Решта світу

source: Restart
uk: Перезапустити

source: Restart Failed Entries
uk: Перезапустити невдалі записи

source: Restart Subscription
uk: Перезапустити підписку

source: Restore Asset
uk: Відновити актив

source: Restrict
uk: Обмежити

source: Restrict Items Based On
uk: Обмежувати номенклатуру за

source: Restrict to Countries
uk: Обмежити лише країни

source: Result Key
uk: Ключ результату

source: Result Preview Field
uk: Поле попереднього перегляду результатів

source: Result Route Field
uk: Поле маршруту результату

source: Result Title Field
uk: Поле заголовка результату

source: Resume
uk: Резюме

source: Resume Job
uk: Відновити завдання

source: Resume Timer
uk: Відновити таймер

source: Retail & Wholesale
uk: Роздрібна торгівля та гуртова торгівля

source: Retailer
uk: Роздрібний продавець

source: Retain Sample
uk: Зберегти зразок

source: Retained Earnings
uk: Нерозподілений прибуток

source: Retried
uk: Повторено

source: Retry Failed Transactions
uk: Повторити невдалі операції

source: Return
uk: Повернення

source: Return / Credit Note
uk: Повернення / кредит-нота

source: Return / Debit Note
uk: Повернення / дебет-нота

source: Return Against
uk: Повернення за документом

source: Return Against Delivery Note
uk: Повернутися На накладної

source: Return Against Purchase Invoice
uk: Повернення згідно вхідного рахунку

source: Return Against Purchase Receipt
uk: Повернути згідно прихідної накладної

source: Return Against Subcontracting Receipt
uk: Повернення за прибутковою накладною субпідряду

source: Return Components
uk: Повернути комплектуючі

source: Return Issued
uk: Повернення оформлено

source: Return Purchase Invoice cannot be held.
uk: Рахунок на покупку з поверненням призупинити не можна.

source: Return Qty
uk: Кількість повернення

source: Return Qty from Rejected Warehouse
uk: Кількість повернення зі складу відхилених

source: Return Raw Material to Customer
uk: Повернути сировину клієнту

source: Return invoice of asset cancelled
uk: Документ повернення активу скасовано

source: Return of Components
uk: Повернення комплектуючих

source: Return on Asset Ratio
uk: Рентабельність активів

source: Return on Equity Ratio
uk: Рентабельність власного капіталу

source: Returned
uk: Повернено

source: Returned Against
uk: Повернення за документом

source: Returned Amount
uk: Повернута сума

source: Returned Qty
uk: Повернута к-сть

source: Returned Qty
uk: Повернена кількість

source: Returned Qty in Stock UOM
uk: Повернена кількість у складських одиницях

source: Returned Quantity
uk: Повернена кількість

source: Returned exchange rate is neither integer not float.
uk: Повернений курс не є ні цілим, ні дробовим числом.

source: Returns
uk: Повернення

source: Revaluation Journals
uk: Журнали переоцінки

source: Revaluation Surplus
uk: Капітал у дооцінках

source: Revenue
uk: Дохід

source: Revenue received in advance (e.g. annual subscription) is held here and recognized gradually over time
uk: Дохід, отриманий наперед (напр. річна передплата), обліковується тут і визнається поступово

source: Reversal Journal Entries
uk: Сторнувальні записи журналу

source: Reversal Of
uk: Сторно до

source: Reversal Of Exchange Rate Revaluation
uk: Сторно переоцінки курсу валют

source: Reverse Journal Entry
uk: Сторнувальний запис журналу

source: Reverse Sign
uk: Змінити знак

source: Reverse {0} already available in draft status: {1}
uk: Сторно {0} уже є у стані чернетки: {1}

source: Reversing Journals...
uk: Сторнування записів журналу…

source: Review
uk: Огляд

source: Review Accounts Settings
uk: Переглянути налаштування обліку

source: Review Buying Settings
uk: Переглянути налаштування закупівель

source: Review Chart of Accounts
uk: Переглянути план рахунків

source: Review Date
uk: Дата перегляду

source: Review Manufacturing Settings
uk: Переглянути налаштування виробництва

source: Review Selling Settings
uk: Переглянути налаштування продажів

source: Review Stock Settings
uk: Переглянути налаштування запасів

source: Review System Settings
uk: Переглянути налаштування системи

source: Review and Action
uk: Огляд та дія

source: Review each page. In the Table view, map each column, click a row number to set/clear the header row, and exclude anything that is not transactions (ads, summaries).
uk: Перегляньте кожну сторінку. У вигляді таблиці зіставте колонки, клацніть номер рядка, щоб позначити або зняти рядок заголовка, і виключіть усе, що не є операціями (реклама, підсумки).

source: Reviews
uk: Відгуки

source: Revise Budget
uk: Переглянути бюджет

source: Revision Of
uk: Редакція до

source: Revision cancelled
uk: Перегляд скасовано

source: Right Child
uk: Правий нащадок

source: Right Index
uk: Правий покажчик

source: Ringing
uk: Дзвінок

source: Rod
uk: Род

source: Role Allowed to Bypass Over Billing Restriction
uk: Роль, якій дозволено обходити обмеження перевищення рахунка

source: Role Allowed to Over Deliver/Receive
uk: Роль, якій дозволено перевищення відвантаження / надходження

source: Role Allowed to over bill
uk: Роль, якій дозволено перевищення рахунка

source: Role allowed to bypass credit limit
uk: Роль, якій дозволено обходити кредитний ліміт

source: Role allowed to bypass period restrictions.
uk: Роль, якій дозволено обходити обмеження періоду.

source: Role allowed to create/edit back-dated transactions
uk: Роль, якій дозволено створювати і змінювати документи заднім числом

source: Role allowed to edit frozen stock
uk: Роль, якій дозволено редагувати заморожені залишки

source: Role allowed to override stop action
uk: Роль, якій дозволено скасовувати зупинку

source: Role to Notify on Depreciation Failure
uk: Роль для сповіщення про збій амортизації

source: Roles Allowed to Set and Edit Frozen Account Entries
uk: Ролі, яким дозволено створювати і змінювати записи заморожених рахунків

source: Root
uk: Корінь

source: Root Company
uk: Коренева компанія

source: Root Type
uk: Кореневий тип

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
uk: Кореневий тип для {0} має бути одним із: активи, зобов’язання, доходи, витрати, власний капітал

source: Root Type is mandatory
uk: Тип кореневого рахунку є обов’язковим

source: Root cannot be edited.
uk: Кореневий рахунок не підлягає редагуванню

source: Root cannot have a parent cost center
uk: Неможливо призначити батьківський центр витрат для головного (кореневого) елемента

source: Round Free Qty
uk: Округлювати безкоштовну кількість

source: Round Off
uk: Округлення

source: Round Off Account
uk: Рахунок заокруглення

source: Round Off Cost Center
uk: Центр витрат заокруглення

source: Round Off Tax Amount
uk: Округлювати суму податку

source: Round Off for Opening
uk: Округлення для вхідних залишків

source: Round tax amount row-wise
uk: Округлювати суму податку по рядках

source: Rounded Total
uk: Сума з округленням

source: Rounded Total (Company Currency)
uk: Заокруглений підсумок (Валюта компанії)

source: Rounding Adjustment
uk: Регулювання округлення

source: Rounding Adjustment (Company Currency
uk: Корегування округлення (Валюта компанії

source: Rounding Adjustment (Company Currency)
uk: Регулювання округлення (Валюта компанії)

source: Rounding Loss Allowance
uk: Допуск втрат від округлення

source: Rounding Loss Allowance should be between 0 and 1
uk: Допуск втрат від округлення має бути від 0 до 1

source: Rounding gain/loss Entry for Stock Transfer
uk: Запис прибутку чи збитку від округлення при переміщенні запасів

source: Routing
uk: Маршрутизація

source: Routing Name
uk: Маршрутне ім'я

source: Row # {0}: Cannot return more than {1} for Item {2}
uk: Рядок № {0}: не можна повернути більше ніж {1} для елемента {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
uk: Рядок #{0}: додайте набір серійних номерів і партій для номенклатури {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
uk: Рядок #{0}: вкажіть кількість номенклатури {1} — вона не нульова.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
uk: Рядок # {0}: Оцінити не може бути більше, ніж швидкість використовуваної в {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
uk: Рядок № {0}: повернутий товар {1} не існує в {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
uk: Рядок #1: для операції {0} порядковий номер має бути 1.

source: Row #{0} (Payment Table): Amount must be negative
uk: Рядок # {0} (Таблиця платежів): сума має бути від'ємною

source: Row #{0} (Payment Table): Amount must be positive
uk: Рядок # {0} (Таблиця платежів): сума повинна бути позитивною

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
uk: Рядок #{0}: для складу {1} уже є правило дозамовлення з типом {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
uk: Рядок #{0}: формула критерію прийняття хибна.

source: Row #{0}: Acceptance Criteria Formula is required.
uk: Рядок #{0}: потрібна формула критерію прийняття.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
uk: Рядок #{0}: склад прийнятого і склад відхиленого не можуть збігатися

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
uk: Рядок #{0}: для прийнятої номенклатури {1} обов’язковий склад прийнятого

source: Row #{0}: Account {1} does not belong to company {2}
uk: Рядок № {0}: рахунок {1} не належить компанії {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
uk: Рядок #{0}: розподілена сума не може перевищувати заборгованість за запитом на оплату {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
uk: Рядок # {0}: Виділена сума не може бути більше суми заборгованості.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
uk: Рядок #{0}: розподілена сума {1} більша за заборгованість {2} за умовою оплати {3}

source: Row #{0}: Amount must be a positive number
uk: Рядок #{0}: сума має бути додатною

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
uk: Рядок #{0}: актив {1} не можна продати — він уже {2}

source: Row #{0}: Asset {1} is already sold
uk: Рядок #{0}: актив {1} уже продано

source: Row #{0}: BOM is not specified for subcontracting item {0}
uk: Рядок #{0}: для субпідрядної номенклатури {0} не вказано специфікацію

source: Row #{0}: BOM not found for FG Item {1}
uk: Рядок #{0}: специфікації для готової продукції {1} не знайдено

source: Row #{0}: Batch No {1} is already selected.
uk: Рядок #{0}: партію {1} уже вибрано.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
uk: Рядок #{0}: партій {1} немає у пов’язаному вхідному замовленні субпідряду. Виберіть коректні партії.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
uk: Рядок #{0}: за умовою оплати {2} не можна розподілити більше ніж {1}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
uk: Рядок #{0}: цей виробничий рух ТМЦ скасувати не можна: виставлена кількість номенклатури {1} не може перевищувати списану.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
uk: Рядок #{0}: цей виробничий рух ТМЦ скасувати не можна: виготовлена кількість супутньої позиції {1} не може бути меншою за відвантажену.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
uk: Рядок #{0}: цей рух ТМЦ скасувати не можна: повернена кількість номенклатури {1} не може перевищувати відвантажену у пов’язаному вхідному замовленні субпідряду

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
uk: Рядок #{0}: не можна створити запис із різними посиланнями на оподатковуваний документ і документ утримання.

source: Row #{0}: Cannot delete item {1} which has already been billed.
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже виставлений рахунок.

source: Row #{0}: Cannot delete item {1} which has already been delivered
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже доставлений

source: Row #{0}: Cannot delete item {1} which has already been received
uk: Рядок № {0}: Неможливо видалити елемент {1}, який уже отримано

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
uk: Рядок № {0}: не можна видалити елемент {1}, якому призначено робоче замовлення.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
uk: Рядок #{0}: не можна видалити позицію {1}, яку вже замовлено за цим замовленням на продаж.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
uk: Рядок #{0}: не можна задати ціну, якщо виставлена сума більша за суму позиції {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
uk: Рядок #{0}: не можна перемістити більше за потрібну кількість {1} номенклатури {2} за виробничим завданням {3}

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
uk: Рядок #{0}: не можна перемістити {1} {2} номенклатури {3}. Максимум — {4} {2}.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
uk: Рядок № {0}: дочірній елемент не повинен бути набором продуктів. Вилучіть елемент {1} та збережіть

source: Row #{0}: Consumed Asset {1} cannot be Draft
uk: Рядок #{0}: спожитий актив {1} не може бути чернеткою

source: Row #{0}: Consumed Asset {1} cannot be cancelled
uk: Рядок #{0}: спожитий актив {1} не може бути скасованим

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
uk: Рядок #{0}: спожитий актив {1} не може збігатися з цільовим активом

source: Row #{0}: Consumed Asset {1} cannot be {2}
uk: Рядок #{0}: спожитий актив {1} не може бути {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
uk: Рядок #{0}: спожитий актив {1} не належить компанії {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
uk: Рядок № {0}: Центр витрат {1} не належить компанії {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
uk: Рядок #{0}: не знайдено достатньо записів {1} для зіставлення. Залишок суми: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
uk: Рядок #{0}: накопичувальний поріг не може бути меншим за поріг однієї операції

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
uk: Рядок #{0}: давальницьку номенклатуру {1} за позицією вхідного замовлення субпідряду {2} ({3}) не можна додавати кілька разів.
