Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: You are impersonating as another user.
uk: Ви працюєте від імені іншого користувача.

source: "Company History"
uk: "Історія компанії"

source: "Parent" signifies the parent table in which this row must be added
uk: "Батьківський" означає батьківську таблицю, в яку повинен бути доданий цей рядок

source: "Team Members" or "Management"
uk: "Члени команди" або "Управління"

source: "amended_from" field must be present to do an amendment.
uk: Щоб внести поправку, повинно бути присутнє поле "Змінено_від".

source: "{0}" is not a valid Google Sheets URL
uk: "{0}" не є дійсною URL-адресою Google Таблиць

source: ${values.doctype_name} has been added to queue for optimization
uk: ${values.doctype_name} додано до черги оптимізації

source: '*' is only allowed in {0} SQL function(s)
uk: «*» дозволено лише у SQL-функціях {0}

source: 'In Global Search' is not allowed for field {0} of type {1}
uk: Параметр «У глобальному пошуку» не дозволений для поля {0} типу {1}

source: 'In Global Search' not allowed for type {0} in row {1}
uk: Поле «У глобальному пошуку» не дозволене для типу {0} в рядку {1}

source: 'In List View' is not allowed for field {0} of type {1}
uk: Параметр «У вигляді списку» не дозволений для поля {0} типу {1}

source: 'In List View' not allowed for type {0} in row {1}
uk: 'У режимі списку' не дозволений для типу {0} в рядку {1}

source: 'Recipients' not specified
uk: Поле «Одержувачі» не вказано

source: '{0}' is not a valid IBAN
uk: «{0}» не є коректним IBAN

source: '{0}' is not a valid URL
uk: «{0}» не є коректною адресою

source: '{0}' not allowed for type {1} in row {2}
uk: Поле «{0}» не дозволене для типу {1} в рядку {2}

source: (Mandatory)
uk: (Обов’язково)

source: ** Failed: {0} to {1}: {2}
uk: ** Не вдалося: {0} до {1}: {2}

source: + Add / Remove Fields
uk: + Додати або прибрати поля

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
uk: 0 - Чернетка; 1 - Представлено; 2 - Скасовано

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
uk: 0 — надто вгадуваний: ризикований пароль. <br> 1 — дуже вгадуваний: захист лише від повільних онлайн-атак. <br> 2 — доволі вгадуваний: захист від онлайн-атак без обмеження швидкості. <br> 3 — практично невгадуваний: помірний захист від офлайн-перебору з повільним хешем. <br> 4 — дуже стійкий: надійний захист від офлайн-перебору з повільним хешем.

source: 0 is highest
uk: 0 найвищий

source: 1 = True & 0 = False
uk: 1 — так, 0 — ні

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
uk: 1 валюта = [?] розмінних одиниць Наприклад, 1 USD = 100 центів

source: 1 Day
uk: 1 день

source: 1 Google Calendar Event synced.
uk: Синхронізовано 1 подію Google Календар.

source: 1 Report
uk: 1 Звіт

source: 1 hour
uk: 1 година

source: 1 hour ago
uk: 1 годину тому

source: 1 minute ago
uk: 1 хвилину тому

source: 1 month ago
uk: 1 місяць тому

source: 1 of 2
uk: 1 з 2

source: 1 record will be exported
uk: Буде експортовано 1 запис

# User removed row from child table
source: 1 row from {0}
uk: 1 рядок із {0}

# User added row to child table
source: 1 row to {0}
uk: 1 рядок до {0}

source: 1 week ago
uk: 1 тиждень тому

source: 1 year ago
uk: 1 рік тому

source: 30 minutes
uk: 30 хвилин

source: 4 hours
uk: 4 години

source: 5 Records
uk: 5 Записи

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
uk: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Натисніть тут, щоб дізнатися про автентифікацію за токеном </a>

source: <b>{0}</b> is not a valid URL
uk: <b>{0}</b> — некоректна адреса

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
uk: <div class="alert">Не змінюйте це — можна зіпсувати форму. Для налаштування властивостей користуйтеся налаштуванням форми і власними полями!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
uk: <div class="ql-editor read-mode"><p>Запросіть файл із вашими персональними даними, що зберігаються в нашій системі. Файл буде у форматі JSON і надійде вам поштою. Якщо ви хочете, щоб ваші персональні дані було видалено, надішліть <a href="/request-to-delete-data" rel="noopener noreferrer">запит на видалення даних</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
uk: <div class="ql-editor read-mode"><p>Надішліть запит на видалення облікового запису і ваших персональних даних із нашої системи. Вам надійде лист для підтвердження запиту. Після підтвердження ми видалимо ваші персональні дані. Якщо ви лише хочете перевірити, які дані ми зберігаємо, ви можете <a href="/request-data" rel="noopener noreferrer">запросити свої дані</a>.</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
uk: <div class="well"> Відредагуйте список серій у полі. Правила: <ul> <li>Кожен префікс серії — з нового рядка.</li> <li>Дозволені спеціальні символи: «/» і «-»</li> <li> За потреби задайте кількість цифр у серії крапкою (.), після якої йдуть решітки (#). Наприклад, «.####» означає, що в серії буде чотири цифри. Типово — п'ять. </li> <li> У назві серії можна використовувати змінні, беручи їх у крапки (.) <br> Підтримувані змінні: <ul> <li><code>.YYYY.</code> — рік із 4 цифр</li> <li><code>.YY.</code> — рік із 2 цифр</li> <li><code>.MM.</code> — місяць</li> <li><code>.DD.</code> — день місяця</li> <li><code>.WW.</code> — тиждень року</li> <li> <code>.{fieldname}.</code> — ім'я поля документа, наприклад <code>branch</code> </li> <li><code>.FY.</code> — фінансовий рік (потрібен встановлений ERPNext)</li> <li><code>.ABBR.</code> — скорочення компанії (потрібен встановлений ERPNext)</li> </ul> </li> </ul> Приклади: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
uk: <h3>Довідка з власного CSS</h3> <p>Примітки:</p> <ol> <li>Усі групи полів (підпис + значення) мають атрибути <code>data-fieldtype</code> і <code>data-fieldname</code></li> <li>Усім значенням присвоєно клас <code>value</code></li> <li>Усім розривам розділів присвоєно клас <code>section-break</code></li> <li>Усім розривам колонок присвоєно клас <code>column-break</code></li> </ol> <h4>Приклади</h4> <p>1. Вирівняти цілі числа ліворуч</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Додати рамку всім розділам, крім останнього</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
uk: <h3>Довідка з друкованих форм</h3> <hr> <h4>Вступ</h4> <p>Друковані форми будуються на сервері за допомогою шаблонізатора Jinja. Усім формам доступний об'єкт <code>doc</code> із даними документа, що форматується. Через модуль <code>frappe</code> доступні також загальні утиліти.</p> <p>Для оформлення підключено CSS-фреймворк Bootstrap — можна користуватися всім набором його класів.</p> <hr> <h4>Посилання</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Шаблонізатор Jinja</a></li> <li><a href="http://getbootstrap.com" target="_blank">CSS-фреймворк Bootstrap</a></li> </ol> <hr> <h4>Приклад</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Поширені функції</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Отримати значення документа у форматі дати, валюти тощо. Для валютних полів передайте батьківський <code>doc</code>.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Отримати значення з іншого документа.</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
uk: <h4>Типовий шаблон</h4> <p>Використовує <a href="http://jinja.pocoo.org/docs/templates/">шаблонізатор Jinja</a>; доступні всі поля адреси (зокрема власні, якщо вони є)</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад листа-відповіді</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>Де взяти імена полів</h4> <p>У шаблоні листа доступні поля того документа, з якого лист надсилається. Перелік полів будь-якого документа можна побачити в «Налаштування → Налаштування форми», вибравши потрібний тип документа (наприклад, «Рахунок-фактура на продаж»)</p> <h4>Шаблонізація</h4> <p>Шаблони будуються за допомогою мови Jinja. Докладніше про Jinja — <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">у цій документації.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
uk: <h5 class="text-muted uppercase">Або</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
uk: <h5>Приклад повідомлення</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
uk: <p>Для одного типу документа можна створити кілька вебформ. Додайте до цієї вебформи власні фільтри, щоб після надсилання показувався правильний запис.</p><p>Наприклад:</p> <p>Якщо ви щороку створюєте окрему вебформу для збору відгуків співробітників, додайте в тип документа поле «рік» і фільтр <b>рік = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
uk: <p>Задайте контекст перед побудовою шаблону. Приклад:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
uk: <p>Щоб працювати з наведеним HTML, використовуйте `root_element` як батьківський селектор.</p><p>Наприклад:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// root_element надається за замовчуванням let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
uk: <p>Ваш секрет одноразових кодів на {0} скинуто. Якщо ви цього не робили і не просили, негайно зверніться до системного адміністратора.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
uk: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ день тижня (0 - 6) (0 — неділя) │ │ │ └───── місяць (1 - 12) │ │ └────────── день місяця (1 - 31) │ └─────────────── година (0 - 23) └──────────────────── хвилина (0 - 59) --- * - будь-яке значення / - крок </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
uk: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Умови пишуться простим Python. Використовуйте лише властивості, доступні у формі.</p> <p>Дозволені функції: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Приклад: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
uk: <span class="h2">Вітаємо,</span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
uk: <strong>Увага:</strong> це поле створене системою і може бути перезаписане майбутнім оновленням. Змінюйте його через {0}.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
uk: Назва типу документа має починатися з літери і містити лише літери, цифри, пробіли, підкреслення та дефіси

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
uk: Інстанс Frappe Framework може бути клієнтом OAuth, ресурсом або сервером авторизації. Цей тип документа містить налаштування для всіх трьох ролей.

source: A field with the name {0} already exists in {1}
uk: Поле з іменем {0} уже є в {1}

source: A file with same name {} already exists
uk: Файл з такою назвою {} вже існує

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
uk: Список ресурсів, до яких клієнтський застосунок отримає доступ після дозволу користувача.<br> напр. project

source: A new account has been created for you at {0}.
uk: Для вас створено обліковий запис у {0}.

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
uk: Для вас було створено повторний {0} {1} через Автоповтор {2}.

source: A symbol for this currency. For e.g. $
uk: Символ цієї валюти. Наприклад, ₴

source: A template already exists for field {0} of {1}
uk: Для поля {0} у {1} шаблон уже існує

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
uk: Рядок з версією клієнтського програмного забезпечення. <br> Значення має змінюватися з кожним оновленням ПЗ з тим самим Software ID.
