Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Invoice Number
uk: Номер рахунку-фактури

source: Invoice Paid
uk: Рахунок оплачено

source: Invoice Portion
uk: Частка рахунків-фактур

source: Invoice Portion (%)
uk: Частка рахунка (%)

source: Invoice Posting Date
uk: Дата відправки рахунку

source: Invoice Series
uk: Серія рахунків-фактур

source: Invoice Status
uk: Статус рахунка-фактури

source: Invoice Type
uk: Тип рахунку-фактури

source: Invoice Type Created via POS Screen
uk: Тип рахунка, створеного через екран POS

source: Invoice already created for all billing hours
uk: Рахунок-фактура вже створено для всіх годин біллінгу

source: Invoice and Billing
uk: Рахунки та виставлення

source: Invoice can't be made for zero billing hour
uk: Рахунок не може бути зроблено за нульову годину оплати

source: Invoice is not blocked. Block the invoice to change the release date.
uk: Рахунок не заблоковано. Щоб змінити дату розблокування, заблокуйте рахунок.

source: Invoiced Amount
uk: Сума за рахунком

source: Invoiced Qty
uk: К-сть за рахунком

source: Invoices
uk: Рахунки-фактури

source: Invoices and Payments have been Fetched and Allocated
uk: Рахунки і платежі отримано та розподілено

source: Invoicing
uk: Виставлення рахунків

source: Invoicing Features
uk: Можливості виставлення рахунків

source: Inward
uk: Всередині

source: Inward Order
uk: Вхідне замовлення

source: Is Account Payable
uk: Чи є кредиторська заборгованість

source: Is Additional Item
uk: Це додаткова позиція

source: Is Additional Transfer Entry
uk: Це додатковий запис переміщення

source: Is Adjustment Entry
uk: Це коригувальний запис

source: Is Advance
uk: Є попередня

source: Is Alternative
uk: Альтернативна

source: Is Billable
uk: Оплачується

source: Is Billing Contact
uk: Контакт для рахунків

source: Is Cancelled
uk: Скасовується

source: Is Cash or Non Trade Discount
uk: Це готівкова або неторгова знижка

source: Is Company
uk: Є компанія

source: Is Company Account
uk: Чи є обліковий запис компанії?

source: Is Consolidated
uk: Є консолідованим

source: Is Container
uk: Є контейнер

source: Is Corrective Job Card
uk: Це коригувальне виробниче завдання

source: Is Corrective Operation
uk: Це коригувальна операція

source: Is Credit Card
uk: Це кредитна картка

source: Is Cumulative
uk: Є сукупним

source: Is Customer Provided Item
uk: Чи надається клієнтом товар

source: Is Default Account
uk: Обліковий запис за замовчуванням

source: Is Default Language
uk: Мова за замовчуванням

source: Is Delivery Note required to create Sales Invoice?
uk: Чи потрібна видаткова накладна для створення рахунка на продаж?

source: Is Discounted
uk: Знижка

source: Is Exchange Gain / Loss?
uk: Це курсова різниця?

source: Is Expandable
uk: Можна розгорнути

source: Is Final Finished Good
uk: Це кінцева готова продукція

source: Is Finished Item
uk: Це готова позиція

source: Is Fixed Asset
uk: Основний засіб

source: Is Free Item
uk: Безкоштовна позиція

source: Is Frozen
uk: Заблоковано

source: Is Fully Depreciated
uk: Повністю амортизовано

source: Is Group Warehouse
uk: Це група складів

source: Is Half Day
uk: Півдня

source: Is Internal Customer
uk: Є внутрішнім замовником

source: Is Internal Supplier
uk: Є внутрішнім постачальником

source: Is Legacy
uk: Застаріле

source: Is Legacy Scrap Item
uk: Це стара позиція брухту

source: Is Mandatory
uk: Обов’язковий

source: Is Milestone
uk: Чи є віхою

source: Is Old Subcontracting Flow
uk: Старий процес субпідряду

source: Is Opening
uk: Введення залишків

source: Is Opening Entry
uk: Введення залишків

source: Is Outward
uk: Вихідний

source: Is Packed
uk: Спаковано

source: Is Paid
uk: Оплачений

source: Is Paused
uk: Призупинено

source: Is Period Closing Voucher Entry
uk: Це запис документа закриття періоду

source: Is Phantom BOM
uk: Це фантомна специфікація

source: Is Phantom Item
uk: Це фантомна позиція

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
uk: Чи потрібне замовлення на купівлю для створення рахунка-фактури та прибуткової накладної?

source: Is Purchase Receipt required for Purchase Invoice creation?
uk: Чи потрібна прибуткова накладна для створення рахунка-фактури?

source: Is Rate Adjustment Entry (Debit Note)
uk: Це коригування ціни (дебет-нота)

source: Is Recursive
uk: Рекурсивне

source: Is Rejected
uk: Відхилено

source: Is Rejected Warehouse
uk: Це склад відхилених

source: Is Return
uk: Повернення

source: Is Return (Credit Note)
uk: Повернення (кредитна заборгованість)

source: Is Return (Debit Note)
uk: Повернення (дебетова примітка)

source: Is Rule Evaluated
uk: Правило застосовано

source: Is Sales Order required to create Sales Invoice/Delivery Note?
uk: Чи потрібне замовлення на продаж для створення рахунка або видаткової накладної?

source: Is Short/Long Year
uk: Скорочений / подовжений рік

source: Is Stock Item
uk: Це складська позиція

source: Is Sub Assembly Item
uk: Це позиція підзбірки

source: Is Subcontracted
uk: Субпідряджено

source: Is Subcontracted Item
uk: Позиція на субпідряді

source: Is Tax Withholding Account
uk: Це рахунок утримання податку

source: Is Template
uk: Це шаблон

source: Is Transporter
uk: Є транспортер

source: Is Your Company Address
uk: Адреса вашої компанії

source: Is a Subscription
uk: Є підписка

source: Is created using POS
uk: Створено через POS

source: Is this Tax included in Basic Rate?
uk: Цей податок уже включено в базову ціну?

source: Issue
uk: Проблема

source: Issue Analytics
uk: Аналітика звернень

source: Issue Credit Note
uk: Випуск кредитної картки

source: Issue Date
uk: Дата випуску

source: Issue Material
uk: Видача матеріалу

source: Issue Priority
uk: Пріоритет питання

source: Issue Split From
uk: Звернення відокремлено від

source: Issue Summary
uk: Зведення звернень

source: Issue Type
uk: Тип проблеми

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
uk: Випустити дебет-ноту до наявного рахунка на продаж, щоб скоригувати ціну. Кількість береться з вихідного рахунка.

source: Issued
uk: Видано

source: Issued Items Against Work Order
uk: Видано предмети проти порядку роботи

source: Issues
uk: Звернення

source: Issuing Date
uk: Дата випуску

source: It can take upto few hours for accurate stock values to be visible after merging items.
uk: Після об’єднання номенклатури точні залишки можуть з’явитися лише за кілька годин.

source: It is needed to fetch Item Details.
uk: Необхідно отримати детальну інформацію про товар.

source: It takes into account all the transactions that have been posted and subtracts the transactions that have not cleared yet.
uk: Враховуються всі проведені операції, а незараховані віднімаються.

source: It's all good!
uk: Усе гаразд!

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
uk: Розподілити витрати порівну при нульовій сумі неможливо — задайте «Розподіляти витрати за» значення «Кількість»

source: Italic Text
uk: Курсив

source: Italic text for subtotals or notes
uk: Курсив для проміжних підсумків або приміток

source: Item
uk: Номенклатура

source: Item 1
uk: Артикул 1

source: Item 2
uk: Артикул 2

source: Item 3
uk: Артикул 3

source: Item 4
uk: Артикул 4

source: Item 5
uk: Артикул 5

source: Item Alternative
uk: Альтернативна номенклатура

source: Item Attribute
uk: Атрибут номенклатури

source: Item Attribute Value
uk: Значення атрибута номенклатури

source: Item Attribute Values
uk: Пункт значень атрибутів

source: Item Attributes
uk: Атрибути номенклатури

source: Item Balance (Simple)
uk: Баланс позиції (простий)

source: Item Barcode
uk: Штрихкод номенклатури

source: Item Cart
uk: Кошик номенклатури

source: Item Code
uk: Код номенклатури

source: Item Code (Final Product)
uk: Код номенклатури (кінцевий виріб)

source: Item Code > Item Group > Brand
uk: Код товару > Група товару > Бренд

source: Item Code cannot be changed for Serial No.
uk: Код номенклатури не можна змінити для серійного номера.

source: Item Code required at Row No {0}
uk: Код номенклатури потрібен у рядку № {0}

source: Item Code: {0} is not available under warehouse {1}.
uk: Код товару: {0} недоступний на складі {1}.

source: Item Customer Detail
uk: Дані клієнта для номенклатури

source: Item Default
uk: Позиція за замовчуванням

source: Item Defaults
uk: Стандартні значення

source: Item Description
uk: Опис товару

source: Item Details
uk: Деталі деталі

source: Item Group
uk: Група номенклатури

source: Item Group Defaults
uk: Стандартні параметри групи товарів

source: Item Group Name
uk: Назва групи номенклатури

source: Item Group Tree
uk: Структура товарних груп

source: Item Group not mentioned in item master for item {0}
uk: Для товару {0} у картці номенклатури не вказано групу

source: Item Group wise Discount
uk: Знижка за групами номенклатури

source: Item Groups
uk: Групи товарів

source: Item Image (if not slideshow)
uk: Пункт зображення (якщо не слайд-шоу)

source: Item Information
uk: Відомості про номенклатуру

source: Item Lead Time
uk: Термін постачання номенклатури

source: Item Locations
uk: Пункти розташування

source: Item Manager
uk: Стан менеджер

source: Item Manufacturer
uk: Виробник номенклатури

source: Item Name
uk: Назва товару

source: Item Naming By
uk: Найменування номенклатурних позицій за

source: Item Out of Stock
uk: Номенклатури немає в наявності

source: Item Price
uk: Ціна номенклатури

source: Item Price Settings
uk: Налаштування цін номенклатури

source: Item Price Stock
uk: Ціна і залишок номенклатури

source: Item Price added for {0} in Price List - {1}
uk: Ціну номенклатури {0} додано до прайс-листа {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
uk: Ціна номенклатури трапляється кілька разів за поєднанням прайс-листа, постачальника чи клієнта, валюти, номенклатури, партії, одиниці вимірювання, кількості та дат.

source: Item Price created at rate {0}
uk: Ціну номенклатури створено зі значенням {0}

source: Item Price updated for {0} in Price List {1}
uk: Ціну товару оновлено для {0} у прайс-листі {1}

source: Item Prices
uk: Ціни

source: Item Quality Inspection Parameter
uk: Параметр сертифікату якості для номенклатурної позиції

source: Item Reference
uk: Посилання на номенклатуру

source: Item Reorder
uk: Поповнення номенклатури

source: Item Row
uk: Рядок номенклатури

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
uk: Рядок номенклатури {0}: {1} {2} не існує в таблиці «{1}» вище

source: Item Serial No
uk: Серійний номер номенклатурної позиції

source: Item Shortage Report
uk: Повідомлення про нестачу номенклатурних позицій

source: Item Supplier
uk: Постачальник номенклатури

source: Item Tax
uk: Податки

source: Item Tax Amount Included in Value
uk: Сума податку на предмет, включена у вартість

source: Item Tax Rate
uk: Податкова ставка

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
uk: У рядку податку на товар {0} має бути рахунок типу "Податок", "Дохід", "Витрати" або "До сплати"

source: Item Tax Row {0}: Account must belong to Company - {1}
uk: Податки номенклатури, рядок {0}: рахунок має належати компанії {1}

source: Item Tax Template
uk: Податковий шаблон номенклатури

source: Item Tax Template Detail
uk: Деталь податкового шаблону

source: Item To Manufacture
uk: Номенклатура до виготовлення

source: Item Variant
uk: Варіант номенклатурної позиції

source: Item Variant Attribute
uk: Атрибут варіантів

source: Item Variant Details
uk: Дані варіанта номенклатури

source: Item Variant Settings
uk: Налаштування варіантів номенклатури

source: Item Variant {0} already exists with same attributes
uk: Варіант номенклатури {0} вже існує з такими самими атрибутами

source: Item Variants updated
uk: Варіанти елементів оновлено

source: Item Warehouse based reposting has been enabled.
uk: Увімкнено перепроведення за номенклатурою і складом.

source: Item Website Specification
uk: Опис номенклатури на сайті

source: Item Weight Details
uk: Дані про вагу номенклатури

source: Item Where Used
uk: Де використовується номенклатура

source: Item Wise Consumption
uk: Споживання за номенклатурою

source: Item Wise Tax Detail
uk: Деталізація податку за номенклатурою

source: Item Wise Tax Details
uk: Деталізація податку за номенклатурою

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
uk: Податки в розрізі номенклатури не збігаються з податками і зборами в рядках:

source: Item and Warehouse
uk: Номенклатура і склад

source: Item and Warranty Details
uk: Предмет і відомості про гарантії

source: Item for row {0} does not match Material Request
uk: Елемент рядка {0} не відповідає запиту на матеріал

source: Item has variants.
uk: Номенклатура має варіанти.

source: Item is mandatory in Raw Materials table.
uk: У таблиці сировини номенклатура обов’язкова.

source: Item is removed since no serial / batch no selected.
uk: Позицію прибрано, бо не вибрано серійний номер або партію.

source: Item must be added using 'Get Items from Purchase Receipts' button
uk: Товар потрібно додати за допомогою кнопки «Отримати товари з квитанцій про покупку»

source: Item name
uk: Назва виробу

source: Item operation
uk: Елемент операції

source: Item qty can not be updated as raw materials are already processed.
uk: Кількість не можна змінити, бо сировину вже оброблено.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
uk: Ціну номенклатури обнулено, бо для {0} позначено «Дозволити нульову собівартість»

source: Item rates have been updated based on the selected Buying Price List {0}
uk: Ціни номенклатури оновлено за вибраним прайс-листом купівлі {0}

source: Item to Manufacture
uk: Номенклатура до виготовлення

source: Item valuation rate is recalculated considering landed cost voucher amount
uk: Коефіцієнт оцінки товару перераховується з урахуванням вартості купона на доставку

source: Item valuation reposting in progress. Report might show incorrect item valuation.
uk: Триває перерахунок собівартості — у звіті вона може бути хибною.

source: Item variant {0} exists with same attributes
uk: Варіант номенклатури {0} вже існує з такими самими атрибутами

source: Item with name {0} not found in the Purchase Order
uk: Номенклатури з назвою {0} у замовленні на купівлю не знайдено

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
uk: Номенклатуру {0} додано кілька разів під тією самою батьківською позицією {1} у рядках {2} і {3}

source: Item {0} cannot be added as a sub-assembly of itself
uk: Номенклатуру {0} не можна додати як вузол самої себе

source: Item {0} cannot be ordered more than once
uk: Номенклатуру {0} не можна замовити більше одного разу

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
uk: Номенклатуру {0} не можна замовити більше ніж {1} за рамковою угодою {2}.

source: Item {0} does not exist
uk: Елемент {0} не існує

source: Item {0} does not exist in the system or has expired
uk: Номенклатура {0} відсутня в системі або строк її дії минув

source: Item {0} does not exist.
uk: Номенклатури {0} не існує.

source: Item {0} entered multiple times.
uk: Номенклатуру {0} введено кілька разів.

source: Item {0} has already been returned
uk: Товар {0} вже повернений

source: Item {0} has been disabled
uk: Номенклатуру {0} вимкнено

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
uk: У номенклатури {0} немає серійних номерів. Відвантаження за серійними номерами можливе лише для серійного обліку

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
uk: У номенклатури {0} відвантажена кількість не змінилася. Зніміть позначку з рядка, якщо не хочете оновлювати кількість.

source: Item {0} has reached its end of life on {1}
uk: Термін придатності товару {0} закінчився {1}

source: Item {0} ignored since it is not a stock item
uk: Артикул {0} проігноровано, оскільки це не складська позиція

source: Item {0} is already reserved/delivered against Sales Order {1}.
uk: Номенклатуру {0} за замовленням на продаж {1} уже зарезервовано або відвантажено.

source: Item {0} is cancelled
uk: Елемент {0} скасовано

source: Item {0} is disabled
uk: Номенклатуру {0} вимкнено

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
uk: Номенклатура {0} не є позицією прямої поставки. Відвантажену кількість можна оновлювати лише для таких позицій.

source: Item {0} is not a serialized Item
uk: Елемент {0} не є серіалізованим елементом

source: Item {0} is not a stock Item
uk: Номенклатура {0} не є складською

source: Item {0} is not a subcontracted item
uk: Номенклатура {0} не є субпідрядною

source: Item {0} is not a template item.
uk: Номенклатура {0} не є шаблоном.

source: Item {0} is not active or end of life has been reached
uk: Номенклатура {0} неактивна або досягнуто кінця строку дії

source: Item {0} must be a Fixed Asset Item
uk: Номенклатура {0} має бути «Основним засобом»

source: Item {0} must be a Non-Stock Item
uk: Номенклатура {0} має бути нескладською

source: Item {0} must be a Sub-contracted Item
uk: Номенклатура {0} має бути для субпідряду

source: Item {0} must be a non-stock item
uk: Номенклатура {0} має бути не складською

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
uk: Номенклатури {0} немає в таблиці переданої сировини в {1} {2}

source: Item {0} not found.
uk: Номенклатуру {0} не знайдено.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
uk: Товар {0}: замовлена кількість {1} не може бути меншою за мінімальну {2} (задано в номенклатурі).

source: Item {0}: {1} qty produced.
uk: Пункт {0}: {1} кількість створено.

source: Item {} does not exist.
uk: Номенклатури {} не існує.

source: Item-wise Price List Rate
uk: Ціни прайс-листів по-товарно

source: Item-wise Purchase History
uk: Попозиційна історія закупівель

source: Item-wise Purchase Register
uk: Попозиційний реєстр закупівель

source: Item-wise Sales History
uk: Історія продаж по товарах

source: Item-wise Sales Register
uk: Попозиційний реєстр продаж

source: Item-wise sales Register
uk: Реєстр продажів за номенклатурою

source: Item/Item Code required to get Item Tax Template.
uk: Щоб отримати податковий шаблон номенклатури, потрібна номенклатура або її код.

source: Item: {0} does not exist in the system
uk: Номенклатура: {0} відсутня в системі

source: Items & Pricing
uk: Номенклатура і ціни

source: Items Catalogue
uk: Каталог номенклатури

source: Items Filter
uk: Фільтр елементів

source: Items Required
uk: Потрібні предмети

source: Items To Be Received
uk: Позиції до отримання

source: Items To Be Requested
uk: Товари до відвантаження

source: Items and Pricing
uk: Товари та ціни

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
uk: Позиції не можна змінити, бо за цим замовленням на продаж із субпідрядом уже є вхідні замовлення субпідряду.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
uk: Позиції не можна змінити, бо за замовленням на купівлю {0} створено замовлення субпідряду.

source: Items for Raw Material Request
uk: Предмети для запиту сировини

source: Items not found.
uk: Позицій не знайдено.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
uk: Ціни обнулено, бо для цих позицій позначено «Дозволити нульову собівартість»: {0}

source: Items to Be Repost
uk: Позиції до перепроведення

source: Items to Manufacture are required to pull the Raw Materials associated with it.
uk: Виробничі предмети вимагають витягування пов'язаної з ним сировини.

source: Items to Order and Receive
uk: Позиції до замовлення і отримання

source: Items to Reserve
uk: Позиції до резервування

source: Items under this warehouse will be suggested
uk: Предмети під цим складом будуть запропоновані

source: Items {0} do not exist in the Item master.
uk: Номенклатури {0} немає в довіднику.

source: Itemwise Discount
uk: Itemwise Знижка

source: Itemwise Recommended Reorder Level
uk: Рекомендовані рівні перезамовлення по товарах

source: Job Capacity
uk: Пропускна здатність

source: Job Card
uk: Виробниче завдання

source: Job Card Analysis
uk: Аналіз виробничих завдань

source: Job Card Item
uk: Позиція виробничого завдання

source: Job Card On Hold
uk: Виробниче завдання призупинено

source: Job Card Operation
uk: Операція виробничого завдання

source: Job Card Scheduled Time
uk: Запланований час виробничого завдання

source: Job Card Secondary Item
uk: Супутня позиція виробничого завдання

source: Job Card Summary
uk: Зведення виробничих завдань

source: Job Card Time Log
uk: Журнал часу роботи

source: Job Card and Capacity Planning
uk: Виробничі завдання і планування потужностей

source: Job Card {0} has been completed
uk: Виробниче завдання {0} завершено

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
uk: Виробниче завдання {0}: за послідовністю операцій у наряді на роботу {1} проведіть виробничий рух для операції {2} раніше за операцію {3}.

source: Job Cards
uk: Виробничі завдання

source: Job Paused
uk: Завдання призупинено

source: Job Started
uk: Робота розпочата

source: Job Title
uk: Професія

source: Job Worker
uk: Виконавець робіт

source: Job Worker Address
uk: Адреса виконавця робіт

source: Job Worker Address Details
uk: Реквізити адреси виконавця робіт

source: Job Worker Contact
uk: Контакт виконавця робіт

source: Job Worker Currency
uk: Валюта виконавця робіт

source: Job Worker Delivery Note
uk: Видаткова накладна виконавцю робіт

source: Job Worker Name
uk: Назва виконавця робіт

source: Job Worker Warehouse
uk: Склад виконавця робіт

source: Job card {0} created
uk: Робоча карта {0} створена

source: Job: {0} has been triggered for processing failed transactions
uk: Завдання {0} запущено для обробки невдалих операцій

source: Joining
uk: Прийняття на роботу

source: Joule
uk: Джоуль

source: Joule/Meter
uk: Джоуль/метр

source: Journal Entries
uk: Записи журналу

source: Journal Entries {0} are un-linked
uk: Записи журналу {0} не пов’язані

source: Journal Entry
uk: Запис журналу

source: Journal Entry Account
uk: Рахунок запису журналу

source: Journal Entry Template
uk: Шаблон для журналу

source: Journal Entry Template Account
uk: Рахунок шаблону запису журналу

source: Journal Entry Type
uk: Тип запису в журналі

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
uk: Запис журналу зі списання активу скасувати не можна. Відновіть актив.

source: Journal Entry for Scrap
uk: Проводка для брухту

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
uk: Для амортизації активу тип запису журналу має бути «Проведення амортизації»

source: Journal Entry {0} does not have account {1} or already matched against other voucher
uk: Бухгалтерська проводка {0} не має рахунку {1} або вже зіставлено з іншим купоном.

source: Journal Template Accounts
uk: Рахунки шаблону журналу

source: Journal entries have been created
uk: Записи журналу створено

source: Journals
uk: Журнали

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
uk: Слідкуйте за кампаніями продаж. Слідкуйте за лідами, пропозиціями, замовленнями покупців і т.д. з кампаній, щоб оцінити повернення інвестицій.

source: Kelvin
uk: Кельвін
