Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Key Reports
uk: Основні звіти

source: Kg
uk: Кілограм

source: Kiloampere
uk: Кілоампер

source: Kilocalorie
uk: Кілокалорія

source: Kilocoulomb
uk: Кілокулон

source: Kilogram-Force
uk: Кілограм-сила

source: Kilogram/Cubic Centimeter
uk: Кілограм/кубічний сантиметр

source: Kilogram/Cubic Meter
uk: Кілограм/кубічний метр

source: Kilogram/Litre
uk: Кілограм/літр

source: Kilohertz
uk: Кілогерц

source: Kilojoule
uk: Кілоджоуль

source: Kilometer
uk: Кілометр

source: Kilometer/Hour
uk: Кілометр/година

source: Kilopascal
uk: Кілопаскаль

source: Kilopond
uk: Кілопонд

source: Kilopound-Force
uk: Кілофунт-сила

source: Kilowatt
uk: Кіловат

source: Kilowatt-Hour
uk: Кіловат-година

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
uk: Спочатку скасуйте виробничі рухи за нарядом на роботу {0}.

source: Kindly select the company first
uk: Будь ласка, спочатку виберіть компанію

source: Kip
uk: Кіп

source: Knot
uk: Вузол

source: Landed Cost
uk: Додаткові витрати

source: Landed Cost Help
uk: Довідка з кінцевої вартості

source: Landed Cost Id
uk: Ідентифікатор додаткових витрат

source: Landed Cost Item
uk: Позиція додаткових витрат

source: Landed Cost Purchase Receipt
uk: Прихідна накладна зі всіма витратами

source: Landed Cost Report
uk: Звіт про додаткові витрати

source: Landed Cost Taxes and Charges
uk: Податки та збори з кінцевої вартості

source: Landed Cost Vendor Invoice
uk: Рахунок постачальника додаткових витрат

source: Landed Cost Voucher
uk: Документ додаткових витрат

source: Landed Cost Voucher Amount
uk: Сума документу кінцевої вартості

source: Lapsed
uk: Померло

source: Large
uk: Великий

source: Last Carbon Check
uk: Останній Carbon Перевірити

source: Last Communication
uk: Останній зв'язок

source: Last Communication Date
uk: Остання дата зв'язку

source: Last Completion Date
uk: Дата завершення останнього завершення

source: Last Fiscal Year
uk: Минулий фінансовий рік

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
uk: Останнє оновлення записів головної книги було {}. Цю дію не можна виконувати, поки системою активно користуються. Зачекайте 5 хвилин і спробуйте ще раз.

source: Last Integration Date
uk: Дата останньої інтеграції

source: Last Month Downtime Analysis
uk: Аналіз простою за останній місяць

source: Last Order Amount
uk: Сума останнього замовлення

source: Last Order Date
uk: Дата останнього замовлення

source: Last Purchase Rate
uk: Остання закупівельна ціна

source: Last Scanned Warehouse
uk: Останній відсканований склад

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
uk: Остання операція із запасом для товару {0} на складі {1} була {2}.

source: Last Synced Transaction
uk: Остання синхронізована операція

source: Last carbon check date cannot be a future date
uk: Остання дата перевірки викидів вуглецю не може бути майбутньою датою

source: Last transacted
uk: Остання операція

source: Latest
uk: Самий останній

source: Latest Age
uk: Останній вік

source: Latitude
uk: Широта

source: Lead
uk: Лід

source: Lead -> Prospect
uk: Лід → потенційний клієнт

source: Lead Conversion Time
uk: Час конверсії ліда

source: Lead Count
uk: Ведучий граф

source: Lead Details
uk: Деталі Lead-а

source: Lead Name
uk: Назва Lead-а

source: Lead Owner
uk: Власник Lead-а

source: Lead Owner Efficiency
uk: Ефективність відповідального за лід

source: Lead Owner cannot be same as the Lead Email Address
uk: Відповідальний за лід не може збігатися з адресою пошти ліда

source: Lead Source
uk: Джерело ліда

source: Lead Time
uk: Час виконання

source: Lead Time (Days)
uk: Час виконання (дні)

source: Lead Time (in mins)
uk: Час виконання (у хвилинах)

source: Lead Time Date
uk: Дата з врахування часу на поставку

source: Lead Time Days
uk: Термін виконання (днів)

source: Lead Time in days
uk: Час на поставку в днях

source: Lead Type
uk: Тип Lead-а

source: Lead {0} has been added to prospect {1}.
uk: Лід {0} додано до потенційного клієнта {1}.

source: Leads
uk: Ліди

source: Leads help you get business, add all your contacts and more as your leads
uk: Веде допомогти вам отримати бізнес, додати всі ваші контакти і багато іншого в ваших потенційних клієнтів

source: Learn Asset
uk: Вивчити активи

source: Learn Subcontracting
uk: Вивчити субпідряд

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
uk: Дізнатися про <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">спільного контрагента</a>

source: Leave Encashed?
uk: Оплачуване звільнення?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
uk: Залиште порожнім для головної сторінки. Шлях відносний до адреси сайту: наприклад, «about» веде на «https://yoursitename.com/about»

source: Leave blank if the Supplier is blocked indefinitely
uk: Залиште порожнім, якщо постачальник заблокований на невизначений термін

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
uk: Залиште порожнім, щоб узяти пароль, уже збережений для цього банківського рахунку. Він зберігається зашифрованим і використовується для наступних виписок.

source: Leave blank to use the standard Delivery Note format
uk: Залиште порожнім, щоб використовувати стандартний формат нотатки доставки

source: Ledger Health
uk: Стан книги проводок

source: Ledger Health Monitor
uk: Монітор стану книги проводок

source: Ledger Health Monitor Company
uk: Компанія в моніторі стану книги

source: Ledger Merge
uk: Об’єднання рахунків

source: Ledger Merge Accounts
uk: Рахунки для об’єднання

source: Ledger Type
uk: Тип реєстру

source: Ledgers
uk: Книги

source: Ledgers Posted
uk: Проведено книг

source: Left Child
uk: Лівий нащадок

source: Left Index
uk: Лівий покажчик

source: Legacy Fields
uk: Застарілі поля

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
uk: Юридична особа / дочірня компанія з окремим планом рахунків, що належить організації.

source: Legal Expenses
uk: Юридичні витрати

source: Legend
uk: Умовні позначення

source: Length (cm)
uk: Довжина (см)

source: Less Than Amount
uk: Менша сума

source: Letter or Email Body Text
uk: Текст основного листа або електронної пошти

source: Letter or Email Closing Text
uk: Лист або електронний лист, що закриває текст

source: Level (BOM)
uk: Рівень (специфікація)

source: Liabilities
uk: Зобов'язання

source: Liability
uk: Зобов’язання

source: License Details
uk: Дані ліцензії

source: License Number
uk: Номер ліцензії

source: License Plate
uk: Номерний знак

source: Limit Crossed
uk: Ліміт перевищено

source: Limit timeslot for Stock Reposting
uk: Обмежити час складського перепроведення

source: Limited to 12 characters
uk: Обмежено до 12 символів

source: Limits don't apply on
uk: Обмеження не діють для

source: Line Reference
uk: Посилання на рядок

source: Line spacing for amount in words
uk: Інтервал між рядками для суми прописом

source: Link Options
uk: Параметри посилання

source: Link a new bank account
uk: Прив’язати новий банківський рахунок

source: Link existing Quality Procedure.
uk: Пов’язати існуючу процедуру якості.

source: Link to Material Request
uk: Посилання на запит на матеріали

source: Link to Material Requests
uk: Посилання на запити на матеріали

source: Link with Customer
uk: Зв’язати з клієнтом

source: Link with Supplier
uk: Зв’язати з постачальником

source: Linked Documents
uk: Пов'язані документи

source: Linked Invoices
uk: Пов'язані рахунки-фактури

source: Linked Location
uk: Пов'язане місце

source: Linked with submitted documents
uk: Пов’язано з проведеними документами

source: Linking Failed
uk: Не вдалося зв’язати

source: Linking to Customer Failed. Please try again.
uk: Не вдалося зв’язати з клієнтом. Спробуйте ще раз.

source: Linking to Supplier Failed. Please try again.
uk: Не вдалося зв’язати з постачальником. Спробуйте ще раз.

source: Liquidity Ratios
uk: Коефіцієнти ліквідності

source: List items that form the package.
uk: Список предметів, які утворюють пакет.

source: Litre
uk: Літр

source: Litre-Atmosphere
uk: Літр-атмосфера

source: Load All Criteria
uk: Завантажити всі критерії

source: Loading Invoices! Please Wait...
uk: Завантаження рахунків, зачекайте…

source: Loan
uk: Кредит

source: Loan End Date
uk: Дата закінчення позики

source: Loan Period (Days)
uk: Період позики (дні)

source: Loan Start Date
uk: Дата початку позики

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
uk: Дата початку позики та період позики є обов'язковими для збереження дисконтування рахунків-фактур

source: Loans (Liabilities)
uk: Позики (зобов’язання)

source: Loans and Advances (Assets)
uk: Позики та аванси (активи)

source: Local
uk: Локальний

source: Location Details
uk: Подробиці розташування

source: Location Name
uk: Назва локації

source: Locked
uk: Заблоковано

source: Log Entries
uk: Записи журналу

source: Log the selling and buying rate of an Item
uk: Фіксує ціни продажу і купівлі номенклатури

source: Logo
uk: Логотип

source: Long-term Provisions
uk: Довгострокові забезпечення

source: Longitude
uk: Довгота

source: Lost
uk: Втрачений

source: Lost Opportunity
uk: Втрачена можливість

source: Lost Quotation
uk: Програна пропозиція

source: Lost Quotations
uk: Програні пропозиції

source: Lost Quotations %
uk: Втрачені комерційні пропозиції, %

source: Lost Reason
uk: Причина програшу

source: Lost Reason Detail
uk: Деталі втраченої причини

source: Lost Reasons
uk: Втрачені причини

source: Lost Reasons are required in case opportunity is Lost.
uk: Якщо нагоду програно, потрібно вказати причини програшу.

source: Lost Value
uk: Втрачена сума

source: Lost Value %
uk: Втрачена сума, %

source: Lower Deduction Certificate
uk: Довідка про знижене утримання

source: Lower Income
uk: Нижня дохід

source: Loyalty Amount
uk: Сума лояльності

source: Loyalty Point Entry
uk: Запис балів лояльності

source: Loyalty Point Entry Redemption
uk: Погашення пункту входження лояльності

source: Loyalty Points
uk: Бали лояльності

source: Loyalty Points Redemption
uk: Виплати балів лояльності

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
uk: Оригінали лояльності будуть розраховуватися з витрачених витрат (через рахунок-фактуру з продажів) на основі вказаного коефіцієнту збору.

source: Loyalty Points: {0}
uk: Бали лояльності: {0}

source: Loyalty Program
uk: Програма лояльності

source: Loyalty Program Collection
uk: Колекція програми лояльності

source: Loyalty Program Help
uk: Довідка програми лояльності

source: Loyalty Program Name
uk: Назва програми лояльності

source: Loyalty Program Tier
uk: Рівень програм лояльності

source: Loyalty Program Type
uk: Тип програми лояльності

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
uk: Програма лояльності, за якою клієнт накопичує бали. Призначається автоматично, якщо є відповідна програма.

source: MPS Generated
uk: Головний графік створено

source: MRP Log documents are being created in the background.
uk: Документи журналу MRP створюються у фоні.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
uk: Виявлено файл MT940. Щоб продовжити, увімкніть «Імпорт формату MT940».

source: Machine
uk: Машина

source: Machine Type
uk: Тип обладнання

source: Machine malfunction
uk: Несправність машини

source: Machine operator errors
uk: Помилки механізатора

source: Main
uk: Основне

source: Main Cost Center
uk: Основний центр витрат

source: Main Cost Center {0} cannot be entered in the child table
uk: Основний центр витрат {0} не можна вказувати в дочірній таблиці

source: Main Item Code
uk: Код основної номенклатури

source: Maintain Asset
uk: Обслуговувати актив

source: Maintain Stock
uk: Відстежувати наявність

source: Maintain same rate throughout internal Transaction
uk: Зберігати однакову ціну впродовж внутрішньої операції

source: Maintain same rate throughout sales cycle
uk: Зберігати однакову ціну впродовж циклу продажу

source: Maintain same rate throughout the purchase cycle
uk: Зберігати однакову ціну впродовж циклу купівлі

source: Maintenance
uk: Технічне обслуговування

source: Maintenance Date
uk: Дата технічного обслуговування

source: Maintenance Details
uk: Дані обслуговування

source: Maintenance Log
uk: Журнал технічного обслуговування

source: Maintenance Manager Name
uk: Ім'я менеджера технічного обслуговування

source: Maintenance Required
uk: Необхідне технічне обслуговування

source: Maintenance Role
uk: Роль обслуговування

source: Maintenance Schedule
uk: Графік технічного обслуговування

source: Maintenance Schedule Detail
uk: Деталі Запланованого обслуговування

source: Maintenance Schedule Item
uk: Номенклатура Запланованого обслуговування

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
uk: Заплановане обслуговування створено не для всіх позицій. Натисніть «Створити розклад»

source: Maintenance Schedule {0} exists against {1}
uk: Графік обслуговування {0} існує проти {1}

source: Maintenance Schedules
uk: Розклад запланованих обслуговувань

source: Maintenance Status
uk: Стан обслуговування

source: Maintenance Status has to be Cancelled or Completed to Submit
uk: Статус технічного обслуговування має бути скасований або завершено для відправлення

source: Maintenance Task
uk: Забезпечення

source: Maintenance Tasks
uk: Забезпечення завдань

source: Maintenance Team
uk: Технічна команда

source: Maintenance Team Member
uk: Член технічного обслуговування

source: Maintenance Team Members
uk: Члени технічного обслуговування

source: Maintenance Team Name
uk: Назва команди технічного обслуговування

source: Maintenance Time
uk: Час обслуговування

source: Maintenance Type
uk: Тип обслуговування

source: Maintenance Visit
uk: Візит для технічного обслуговування

source: Maintenance Visit Purpose
uk: Мета візиту обслуговування

source: Maintenance start date can not be before delivery date for Serial No {0}
uk: Дата початку ТО не може бути раніше дати доставки для серійного № {0}

source: Major/Optional Subjects
uk: Основні / Додаткові Суб'єкти

source: Make
uk: Створити

source: Make Asset Movement
uk: Створити переміщення активу

source: Make Depreciation Entry
uk: Створити операцію амортизації

source: Make Difference Entry
uk: Зробити запис Difference

source: Make Payment via Journal Entry
uk: Провести оплату записом журналу

source: Make Purchase / Work Order
uk: Створити замовлення на купівлю або виробниче замовлення

source: Make Purchase Invoice
uk: Зробіть рахунок-фактуру за купівлю

source: Make Quotation
uk: Створити комерційну пропозицію

source: Make Return Entry
uk: Створити запис повернення

source: Make Sales Invoice
uk: Створити рахунок-фактуру продажу

source: Make Serial No / Batch from Work Order
uk: Створювати серійні номери / партії з виробничого замовлення

source: Make Stock Entry
uk: Зробіть запис на складі

source: Make Subcontracting PO
uk: Створити замовлення на купівлю субпідряду

source: Make Transfer Entry
uk: Створити запис переміщення

source: Make a call
uk: Зателефонувати

source: Make project from a template.
uk: Складіть проект із шаблону.

source: Make {0} Variant
uk: Створити варіант {0}

source: Make {0} Variants
uk: Створити варіанти {0}

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
uk: Робити записи журналу за рахунками авансів ({0}) не рекомендовано: такі записи не будуть доступні для звірки.

source: Manage cost of operations
uk: Управління вартість операцій

source: Manage sales partner's and sales team's commissions
uk: Керування комісіями партнерів і команди з продажу

source: Manage your orders
uk: Керуйте свої замовлення

source: Management
uk: Управління

source: Manager
uk: Керівник

source: Managing Director
uk: Керуючий директор

source: Mandatory Accounting Dimension
uk: Обов’язковий вимір обліку

source: Mandatory Depends On (Backend)
uk: Обов’язковість залежить від (сервер)

source: Mandatory Field
uk: Обов’язкове поле

source: Mandatory For Balance Sheet
uk: Обов’язковий для балансу

source: Mandatory For Profit and Loss Account
uk: Обов’язковий для рахунку прибутку та збитку

source: Mandatory Missing
uk: Обов’язковий зниклий

source: Mandatory Purchase Order
uk: Обов’язкове замовлення на придбання

source: Mandatory Purchase Receipt
uk: Обов’язкова квитанція про купівлю

source: Mandatory Section
uk: Обов’язковий розділ

source: Manual
uk: Вручну

source: Manual Inspection
uk: Ручний контроль

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
uk: Неможливо створити ручний запис! Вимкніть автоматичний запис для відкладеного обліку в налаштуваннях рахунків та повторіть спробу

source: Manufacture
uk: Виробництво

source: Manufacture against Material Request
uk: Виготовлення за запитом матеріалів

source: Manufactured Items Value
uk: Вартість виготовленої продукції

source: Manufactured Qty
uk: Вироблена к-сть

source: Manufacturer
uk: Виробник

source: Manufacturer Part Number
uk: Номер в каталозі виробника

source: Manufacturer Part Number <b>{0}</b> is invalid
uk: Номер <b>деталі</b> виробника <b>{0}</b> недійсний

source: Manufacturers used in Items
uk: Виробники, що використовувалися у позиції

source: Manufacturing
uk: Виробництво

source: Manufacturing BOM
uk: Виробнича специфікація

source: Manufacturing Date
uk: Дата виготовлення

source: Manufacturing Manager
uk: Виробництво менеджер

source: Manufacturing Quantity is mandatory
uk: Виробнича кількість є обов’язковою

source: Manufacturing Section
uk: Виробнича секція

source: Manufacturing Settings
uk: Налаштування виробництва

source: Manufacturing Setup
uk: Налаштування виробництва

source: Manufacturing Time
uk: Час виготовлення

source: Manufacturing Type
uk: Тип виготовлення

source: Manufacturing User
uk: Виробництво користувача

source: Mapping Subcontracting Inward Order ...
uk: Перенесення вхідного замовлення субпідряду…

source: Mapping Subcontracting Order ...
uk: Перенесення замовлення субпідряду…

source: Mapping {0} ...
uk: Перенесення {0}…

source: Maps To
uk: Зіставляється з

source: Margin Money
uk: Маржинальні гроші

source: Margin Rate or Amount
uk: Маржинальна ставка або сума

source: Margin Type
uk: Тип маржа

source: Margin View
uk: Вигляд маржі

source: Marital Status
uk: Сімейний стан

source: Mark As Closed
uk: Позначити як закрите

source: Mark as Closed
uk: Позначити закритим

source: Mark if this customer represents an internal company. Enables inter-company transactions.
uk: Позначте, якщо клієнт представляє внутрішню компанію. Вмикає міжфірмові операції.

source: Market Segment
uk: Сегмент ринку

source: Marketing
uk: Маркетинг

source: Marketing Expenses
uk: Маркетингові витрати

source: Marketing Specialist
uk: Фахівець із маркетингу

source: Married
uk: Одружений

source: Mass Mailing
uk: Масова розсилка

source: Master Production Schedule
uk: Головний графік виробництва

source: Master Production Schedule Item
uk: Позиція головного графіка виробництва

source: Masters
uk: Довідники

source: Match
uk: Зіставити

source: Match and Reconcile
uk: Зіставити і звірити

source: Match or Create
uk: Зіставити або створити

source: Match transfers within 'N' days
uk: Зіставляти перекази в межах N днів

source: Matched
uk: Зіставлено

source: Matched Transaction Rule
uk: Знайдене правило операції

source: Matched by rule
uk: Зіставлено правилом

source: Matching Rules
uk: Правила зіставлення

source: Material
uk: Матеріали

source: Material Consumption
uk: Матеріальне споживання

source: Material Consumption for Manufacture
uk: Матеріальний потік для виробництва

source: Material Consumption is not set in Manufacturing Settings.
uk: Масштабне споживання не встановлено в налаштуваннях виробництва.

source: Material Issue
uk: Видача матеріалів

source: Material Planning
uk: Планування матеріалів

source: Material Receipt
uk: Надходження матеріалів

source: Material Request
uk: Заявка на матеріали

source: Material Request Date
uk: Дата запиту матеріалів

source: Material Request Detail
uk: Детальний опис матеріалів

source: Material Request Item
uk: Позиція запиту матеріалів

source: Material Request No
uk: Номер запиту матеріалів

source: Material Request Plan Item
uk: Пункт плану матеріального запиту

source: Material Request Type
uk: Тип запиту матеріалів

source: Material Request already created for the ordered quantity
uk: Заявку на матеріали за замовленою кількістю вже створено

source: Material Request not created, as quantity for Raw Materials already available.
uk: Запит на матеріал не створений, оскільки кількість сировини вже доступна.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
uk: Запит на матеріали на максимальну суму {0} можна зробити для товару {1} на підставі замовлення на продаж {2}

source: Material Request used to make this Stock Entry
uk: Замовлення матеріалів, що зробило цей Рух ТМЦ

source: Material Request {0} is cancelled or stopped
uk: Заявку на матеріали {0} скасовано або зупинено

source: Material Request {0} submitted.
uk: Надіслано матеріальний запит {0}.

source: Material Requested
uk: Запитаний матеріал

source: Material Requests
uk: Замовлення матеріалів

source: Material Requests Required
uk: Потрібні запити на матеріали

source: Material Requests for which Supplier Quotations are not created
uk: Запити матеріалів, для яких не створено пропозицій постачальника

source: Material Requirements Planning
uk: Планування потреби в матеріалах

source: Material Requirements Planning Report
uk: Звіт планування потреби в матеріалах

source: Material Returned from WIP
uk: Матеріали повернуто з незавершеного виробництва

source: Material Transfer
uk: Переміщення матеріалів

source: Material Transfer (In Transit)
uk: Переміщення матеріалів (транзит)

source: Material Transfer for Manufacture
uk: Матеріал для виробництва передачі

source: Material Transferred
uk: Переданий матеріал

source: Material Transferred for Manufacture
uk: Матеріал, переданий для виробництва

source: Material Transferred for Manufacturing
uk: Матеріали, передані у виробництво

source: Material Transferred for Subcontract
uk: Матеріал передається на субпідряд

source: Material from Customer
uk: Матеріали від клієнта

source: Material to Supplier
uk: Матеріал для постачальника

source: Materials To Be Transferred
uk: Матеріали до передавання

source: Materials are already received against the {0} {1}
uk: Матеріали за {0} {1} уже отримано

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
uk: Для виробничого завдання {0} матеріали треба перемістити на склад незавершеного виробництва

source: Max Amount
uk: Максимальна сума

source: Max Amt
uk: Макс

source: Max Discount (%)
uk: Макс. знижка (%)

source: Max Grade
uk: Макс. Оцінка

source: Max Producible Qty
uk: Максимальна кількість до виробництва

source: Max Qty
uk: Макс. к-сть

source: Max Qty (As Per Stock UOM)
uk: Макс. кількість (у складських одиницях)

source: Max Sample Quantity
uk: Максимальна кількість примірників

source: Max Score
uk: Максимальна кількість балів

source: Max discount allowed for item: {0} is {1}%
uk: Максимальна знижка дозволена для товару: {0} є {1}%

source: Max: {0}
uk: Макс.: {0}

source: Maximum Amount
uk: Максимальна сума
