Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: If you still want to proceed, please disable '{0}' checkbox.
uk: Якщо все одно хочете продовжити, зніміть прапорець «{0}».

source: If you still want to proceed, please enable {0}.
uk: Якщо все одно хочете продовжити, увімкніть {0}.

source: If you want to run operations in parallel, keep the same sequence ID for them.
uk: Щоб виконувати операції паралельно, задайте їм однаковий ідентифікатор послідовності.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
uk: Якщо ви {0} {1} кількість товару {2}, схема {3} буде застосована до товару.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
uk: Якщо ви {0} {1} вартуєте товар {2}, схема {3} буде застосована до товару.

source: If your bank statement shows a different closing balance, it is because all transactions have not reconciled yet.
uk: Якщо у виписці інше кінцеве сальдо — значить, звірено ще не всі операції.

source: Ignore
uk: Ігнорувати

source: Ignore Account closing balance
uk: Ігнорувати кінцеве сальдо рахунку

source: Ignore Closing Balance
uk: Ігнорувати кінцеве сальдо

source: Ignore Default Payment Terms Template
uk: Ігнорувати шаблон умов оплати за замовчуванням

source: Ignore Employee Time Overlap
uk: Ігнорувати переповнення робочого часу

source: Ignore Empty Stock
uk: Ігнорувати порожні залишки

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
uk: Ігнорувати журнали переоцінки курсу і курсових різниць

source: Ignore Existing Ordered Qty
uk: Ігноруйте наявні впорядковані кількість

source: Ignore Is Opening check for reporting
uk: Ігнорувати ознаку вхідних залишків у звітності

source: Ignore Pricing Rule
uk: Ігнорувати цінове правило

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
uk: Увімкнено «Ігнорувати правило ціноутворення» — купон застосувати не можна.

source: Ignore System Generated Credit / Debit Notes
uk: Ігнорувати системні кредит- і дебет-ноти

source: Ignore Tax Withholding Threshold
uk: Ігнорувати поріг утримання податку

source: Ignore User Time Overlap
uk: Ігнорувати перекриття користувацького часу

source: Ignore Voucher Type filter and Select Vouchers Manually
uk: Ігнорувати фільтр за типом документа і вибрати документи вручну

source: Ignore Workstation Time Overlap
uk: Ігнорувати час перекриття робочої станції

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
uk: Ігнорує застаріле поле «Вхідні залишки» в записі головної книги, яке дозволяє вносити початкове сальдо вже під час експлуатації, під час побудови звітів

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
uk: Зображення з опису прибрано. Щоб цього не відбувалося, зніміть «{0}» у {1}.

source: Impairment
uk: Знецінення

source: Implementation Partner
uk: Партнер із впровадження

source: Import Bank Statement
uk: Імпортувати банківську виписку

source: Import Chart of Accounts from a csv file
uk: Імпорт рахунку з файла CSV

source: Import Data
uk: Імпортувати дані

source: Import Employees
uk: Імпортувати співробітників

source: Import Genericode File
uk: Імпортувати файл Genericode

source: Import Invoices
uk: Імпорт рахунків

source: Import MT940 Fromat
uk: Імпорт формату MT940

source: Import Successful
uk: Імпорт успішний

source: Import Summary
uk: Підсумок імпорту

source: Import Supplier Invoice
uk: Імпорт рахунку-постачальника

source: Import Using CSV file
uk: Імпортувати з файлу CSV

source: Import completed. {0} common codes created.
uk: Імпорт завершено. Створено загальних кодів: {0}.

source: Import in Bulk
uk: Масовий імпорт

source: Import template should be of type .csv, .xlsx, .xls or .pdf
uk: Шаблон імпорту має бути типу .csv, .xlsx, .xls або .pdf

source: Import your bank statement to get started.
uk: Щоб почати, імпортуйте банківську виписку.

source: Import {0} transactions
uk: Імпортувати операцій: {0}

source: Imported On
uk: Імпортовано

source: Imported {0} DocTypes
uk: Імпортовано типів документів: {0}

source: Importing Code Lists from remote URLs is not allowed.
uk: Імпортувати переліки кодів із зовнішніх посилань заборонено.

source: Importing Common Codes
uk: Імпорт загальних кодів

source: Importing {0} transactions
uk: Імпорт операцій: {0}

source: Importing...
uk: Імпортування...

source: In House
uk: Власними силами

source: In Maintenance
uk: У технічному обслуговуванні

source: In Mins
uk: За хв

source: In Minutes (min: 15 mins, max: 60 mins)
uk: У хвилинах (мін. 15, макс. 60)

source: In Party Currency
uk: У валюті контрагента

source: In Percentage
uk: У відсотках

source: In Process
uk: В процесі

source: In Production
uk: У виробництві

source: In Qty
uk: У кількості

source: In Stock
uk: В наявності

source: In Transit
uk: В дорозі

source: In Transit Transfer
uk: Переміщення через транзит

source: In Transit Warehouse
uk: Транзитний склад

source: In Value
uk: У вартості

source: In Words
uk: Прописом

source: In Words (Company Currency)
uk: Прописом (у валюті компанії)

source: In Words (Export) will be visible once you save the Delivery Note.
uk: Прописом (експорт) буде видно, як тільки ви збережете накладну.

source: In Words will be visible once you save the Delivery Note.
uk: Прописом буде видно, як тільки ви збережете накладну.

source: In Words will be visible once you save the Sales Invoice.
uk: "Прописом" буде видно, коли ви збережете рахунок-фактуру.

source: In Words will be visible once you save the Sales Order.
uk: Прописом буде видно, як тільки ви збережете замовлення клієнта.

source: In mins
uk: У хвилинах

source: In minutes
uk: За лічені хвилини

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
uk: У рядку {0} слотів запису: «Час до» має бути пізніше за «Час від».

source: In stock
uk: В наявності

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
uk: У випадку багаторівневої програми, Клієнти будуть автоматично призначені для відповідного рівня відповідно до витрачених ними витрат

source: In this case, the amount will be calculated as 25% of the transaction amount. If the transaction amount is 200, then this will be calculated as 200 * 0.25 = 50.
uk: У цьому разі сума становитиме 25 % від суми операції. Якщо сума операції 200, вийде 200 * 0.25 = 50.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
uk: У цьому розділі задаються значення за замовчуванням для документів у межах компанії: склад, прейскурант, постачальник тощо.

source: Inactive Customers
uk: Неактивні клієнти

source: Inactive Sales Items
uk: Неактивні товари продажу

source: Inactive Status
uk: Стан «неактивний»

source: Incentives
uk: Заохочення

source: Inch
uk: Дюйм

source: Inch Pound-Force
uk: Дюйм-фунт-сила

source: Inch/Minute
uk: Дюйм/хвилина

source: Inch/Second
uk: Дюйм/секунда

source: Inches Of Mercury
uk: Дюйм ртутного стовпа

source: Include
uk: Включити

source: Include Account Currency
uk: Включати валюту рахунку

source: Include Ageing Summary
uk: Включити зведення давності

source: Include Closed Orders
uk: Включати закриті замовлення

source: Include Default FB Assets
uk: Включати активи основної фінансової книги

source: Include Default FB Entries
uk: Включити записи за замовчуванням

source: Include Expired
uk: Включити прострочені

source: Include Expired Batches
uk: Включати прострочені партії

source: Include Exploded Items
uk: Включити вибухнуті елементи

source: Include Item In Manufacturing
uk: Включити предмет у виробництво

source: Include Non Stock Items
uk: Включіть складські предмети

source: Include POS Transactions
uk: Включити POS-транзакції

source: Include Payment
uk: Включити платіж

source: Include Payment (POS)
uk: Включити оплату (POS)

source: Include Reconciled Entries
uk: Включити операції звірки

source: Include Returned Invoices (Stand-alone)
uk: Включати повернені рахунки (окремі)

source: Include Safety Stock in Required Qty Calculation
uk: Враховувати страховий запас у розрахунку потрібної кількості

source: Include Sub-assembly Raw Materials
uk: Включіть підмонтажну сировину

source: Include Subcontracted Items
uk: Включіть субпідрядні елементи

source: Include Timesheets in Draft Status
uk: Включати табелі у стані чернетки

source: Include UOM
uk: Включити UOM

source: Include Zero Stock Items
uk: Включати позиції з нульовим залишком

source: Include in Charts
uk: Включати в діаграми

source: Include in gross
uk: Включити у валовому вираженні

source: Included Fee
uk: Комісія включена

source: Included fee is bigger than the withdrawal itself.
uk: Включена комісія більша за саме списання.

source: Included in Gross Profit
uk: Входить до валового прибутку

source: Including items for sub assemblies
uk: Включаючи позиції для наівфабрикатів

source: Income
uk: Дохід

source: Income Account
uk: Рахунок доходів

source: Income Account Validation Error
uk: Помилка перевірки рахунка доходів

source: Income and Expense
uk: Доходи і витрати

source: Income from this item will be recognized over a period of months instead of all at once. Eg: annual subscription paid upfront.
uk: Дохід від цієї позиції визнаватиметься протягом кількох місяців, а не одразу. Напр.: річна передплата.

source: Incoming Bills
uk: Вхідні рахунки

source: Incoming Call Handling Schedule
uk: Розклад обробки вхідних дзвінків

source: Incoming Call Settings
uk: Налаштування вхідних дзвінків

source: Incoming Payment
uk: Вхідний платіж

source: Incoming Rate
uk: Вхідна ціна

source: Incoming Rate (Costing)
uk: Ціна надходження (калькуляція)

source: Incoming call from {0}
uk: Вхідний дзвінок від {0}

source: Incompatible Setting Detected
uk: Виявлено несумісне налаштування

source: Incorrect Account
uk: Хибний рахунок

source: Incorrect Balance Qty After Transaction
uk: Хибний залишок після операції

source: Incorrect Batch Consumed
uk: Списано хибну партію

source: Incorrect Check in (group) Warehouse for Reorder
uk: Хибна позначка на груповому складі для дозамовлення

source: Incorrect Company
uk: Хибна компанія

source: Incorrect Component Quantity
uk: Хибна кількість складника

source: Incorrect Date
uk: Неправильна дата

source: Incorrect Inventory Dimension
uk: Хибний складський вимір

source: Incorrect Invoice
uk: Хибний рахунок-фактура

source: Incorrect Payment Type
uk: Хибний тип платежу

source: Incorrect Reference Document (Purchase Receipt Item)
uk: Хибний документ-підстава (позиція прибуткової накладної)

source: Incorrect Serial No Valuation
uk: Хибна оцінка серійних номерів

source: Incorrect Serial Number Consumed
uk: Списано хибний серійний номер

source: Incorrect Serial and Batch Bundle
uk: Хибний набір серійних номерів і партій

source: Incorrect Stock Asset Account in {0}
uk: Хибний рахунок складських активів у {0}

source: Incorrect Stock Value Report
uk: Звіт про хибну вартість запасів

source: Incorrect Type of Transaction
uk: Хибний тип операції

source: Incorrect Warehouse
uk: Неправильний склад

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
uk: Знайдено неправильну кількість записів головної книги. Можливо, в операції вибрано не той рахунок.

source: Incorrectly Cleared Entries
uk: Помилково зараховані записи

source: Incorrectly cleared entries as per the report.
uk: Помилково зараховані записи за звітом.

source: Incoterm
uk: Інкотермс

source: Increase In Asset Life (Months)
uk: Збільшення строку служби активу (місяців)

source: Increase In Asset Life(Months)
uk: Збільшення строку служби активу (місяців)

source: Increment
uk: Приріст

source: Increment cannot be 0
uk: Параметр не може бути 0

source: Increment for Attribute {0} cannot be 0
uk: Приріст атрибута {0} не може бути 0

source: Indent Level
uk: Рівень відступу

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
uk: Рівень відступу: 0 — основний заголовок, 1 — підкатегорія, 2 — окремі рахунки тощо.

source: Indicates that the package is a part of this delivery (Only Draft)
uk: Вказує, що пакет є частиною цієї поставки (тільки проекту)

source: Indirect Expense
uk: Непрямі витрати

source: Indirect Expenses
uk: Непрямі витрати

source: Indirect Income
uk: Непрямий дохід

source: Individual
uk: Фізична особа

source: Individual GL Entry cannot be cancelled.
uk: Окремий запис головної книги скасувати не можна.

source: Individual Stock Ledger Entry cannot be cancelled.
uk: Окремий запис картки складського обліку скасувати не можна.

source: Industry
uk: Промисловість

source: Industry Type
uk: Галузь

source: Initial Email Notification Sent
uk: Початкове сповіщення електронною поштою надіслано

source: Initialize Summary Table
uk: Ініціалізувати підсумкову таблицю

source: Initiated
uk: Ініційовано

source: Inspected By
uk: Перевірено

source: Inspection Rejected
uk: Перевірку не пройдено

source: Inspection Required
uk: Вимагається інспекція

source: Inspection Required before Delivery
uk: Потрібен контроль перед відвантаженням

source: Inspection Required before Purchase
uk: Потрібен контроль перед купівлею

source: Inspection Submission
uk: Проведення перевірки

source: Inspection Type
uk: Тип інспекції

source: Installation Date
uk: Дата встановлення

source: Installation Note
uk: Примітка щодо встановлення

source: Installation Note Item
uk: Номенклатура відмітки про встановлення

source: Installation Note {0} has already been submitted
uk: Примітка встановлення {0} вже надіслана

source: Installation Status
uk: Стан установки

source: Installation Time
uk: Час встановлення

source: Installation date cannot be before delivery date for Item {0}
uk: Дата встановлення не може бути раніше дати постачання для товару {0}

source: Installed Qty
uk: Встановлена к-сть

source: Installing presets
uk: Встановлення пресетів

source: Instruction
uk: Інструкція

source: Insufficient Capacity
uk: Бракує місткості

source: Insufficient Permissions
uk: Недостатньо дозволів

source: Insufficient Stock
uk: Недостатній запас

source: Insufficient Stock for Batch
uk: Бракує запасів у партії

source: Insufficient Stock for Product Bundle Items
uk: Бракує запасів для позицій набору товарів

source: Insurance
uk: Страхування

source: Insurance Company
uk: Страхова компанія

source: Insurance Details
uk: Дані страхування

source: Insurance End Date
uk: Дата закінчення страхування

source: Insurance Start Date
uk: Дата початку страхування

source: Insurance Start date should be less than Insurance End date
uk: Дата початку страхування має бути раніше дати завершення

source: Insured value
uk: Застрахована вартість

source: Insurer
uk: Страховик

source: Integration Details
uk: Деталі інтеграції

source: Integration ID
uk: Інтеграційний ідентифікатор

source: Inter Company Invoice Reference
uk: Посилання на міжфірмовий рахунок

source: Inter Company Journal Entry
uk: Міжфірмовий запис журналу

source: Inter Company Journal Entry Reference
uk: Посилання на міжфірмовий запис журналу

source: Inter Company Order Reference
uk: Посилання на замовлення компанії Inter

source: Inter Company Purchase Order
uk: Міжфірмове замовлення на купівлю

source: Inter Company Reference
uk: Довідник компанії Inter

source: Inter Company Sales Order
uk: Міжфірмове замовлення на продаж

source: Inter Transfer Reference
uk: Посилання на міжфірмове переміщення

source: Interest
uk: Відсотки

source: Interest Expense
uk: Витрати на відсотки

source: Interest Income
uk: Дохід від відсотків

source: Interest and/or dunning fee
uk: Відсотки та/або збір за нагадування

source: Interest on Fixed Deposits
uk: Відсотки за строковими депозитами

source: Interested
uk: Зацікавлений

source: Internal
uk: Внутрішній

source: Internal Customer Accounting
uk: Облік внутрішнього клієнта

source: Internal Customer Already Exists
uk: Внутрішній клієнт уже існує

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
uk: Внутрішній клієнт {0} для {1} уже існує. Вимкніть його, щоб зробити внутрішнім цього клієнта.

source: Internal Purchase Order
uk: Внутрішнє замовлення на купівлю

source: Internal Sale or Delivery Reference missing.
uk: Немає посилання на внутрішній продаж або відвантаження.

source: Internal Sales Order
uk: Внутрішнє замовлення на продаж

source: Internal Sales Reference Missing
uk: Немає посилання на внутрішній продаж

source: Internal Supplier Already Exists
uk: Внутрішній постачальник уже існує

source: Internal Supplier Details
uk: Дані внутрішнього постачальника

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
uk: Внутрішній постачальник {0} для {1} уже існує. Вимкніть його, щоб зробити внутрішнім цього постачальника.

source: Internal Transfer
uk: Внутрішнє переміщення

source: Internal Transfer Reference Missing
uk: Немає посилання на внутрішнє переміщення

source: Internal Transfer Rules
uk: Правила внутрішніх переміщень

source: Internal Transfers
uk: Внутрішні переміщення

source: Internal Work History
uk: Історія роботи в компанії

source: Internal notes about this customer. Not visible on transactions or the portal.
uk: Внутрішні примітки про клієнта. Не показуються в документах і на порталі.

source: Internal transfers can only be done in company's default currency
uk: Внутрішні переміщення можливі лише в основній валюті компанії

source: Internet Publishing
uk: Публікація в Інтернеті

source: Interval should be between 1 to 59 MInutes
uk: Інтервал має бути від 1 до 59 хвилин

source: Invalid Account
uk: Недійсний рахунок

source: Invalid Accounting Dimension
uk: Некоректний вимір обліку

source: Invalid Allocated Amount
uk: Некоректна розподілена сума

source: Invalid Amount
uk: Некоректна сума

source: Invalid Attribute
uk: Некоректний атрибут

source: Invalid Attribute Values
uk: Некоректні значення атрибутів

source: Invalid Auto Repeat Date
uk: Некоректна дата автоповтору

source: Invalid Bank Account
uk: Некоректний банківський рахунок

source: Invalid Barcode. There is no Item attached to this barcode.
uk: Недійсний штрих-код. До цього штрих-коду не додано жодного предмета.

source: Invalid Blanket Order for the selected Customer and Item
uk: Некоректна рамкова угода для вибраних клієнта та номенклатури

source: Invalid CSV format. Expected column: doctype_name
uk: Некоректний формат CSV. Очікувалася колонка doctype_name

source: Invalid Child Procedure
uk: Недійсна дитяча процедура

source: Invalid Company Field
uk: Некоректне поле компанії

source: Invalid Company for Inter Company Transaction.
uk: Недійсна компанія для транзакцій між компаніями.

source: Invalid Cost Center
uk: Некоректний центр витрат

source: Invalid Customer Group
uk: Некоректна група клієнтів

source: Invalid Delivery Date
uk: Некоректна дата відвантаження

source: Invalid Disassembly Item
uk: Некоректна позиція розбирання

source: Invalid Disassembly Quantity
uk: Некоректна кількість розбирання

source: Invalid Discount
uk: Некоректна знижка

source: Invalid Discount Amount
uk: Некоректна сума знижки

source: Invalid Document
uk: Некоректний документ

source: Invalid Document Type
uk: Некоректний тип документа

source: Invalid Document Type {0}
uk: Некоректний тип документа {0}

source: Invalid File Type
uk: Некоректний тип файлу

source: Invalid Formula
uk: Некоректна формула

source: Invalid Group By
uk: Некоректне групування

source: Invalid Item
uk: Недійсний елемент

source: Invalid Item Defaults
uk: Некоректні стандартні значення номенклатури

source: Invalid Ledger Entries
uk: Некоректні проводки

source: Invalid Net Purchase Amount
uk: Некоректна чиста сума купівлі

source: Invalid Opening Entry
uk: Недійсний початковий запис

source: Invalid POS Invoices
uk: Недійсні рахунки POS

source: Invalid Parent Account
uk: Недійсний батьківський рахунок

source: Invalid Part Number
uk: Недійсний номер деталі

source: Invalid Posting Time
uk: Неправильний час публікації

source: Invalid Primary Role
uk: Некоректна основна роль

source: Invalid Print Format
uk: Некоректна друкована форма

source: Invalid Priority
uk: Некоректний пріоритет

source: Invalid Process Loss Configuration
uk: Некоректне налаштування технологічних втрат

source: Invalid Purchase Invoice
uk: Некоректний рахунок на покупку

source: Invalid Qty
uk: Некоректна кількість

source: Invalid Quantity
uk: Недійсна кількість

source: Invalid Query
uk: Некоректний запит

source: Invalid Reading
uk: Некоректний показник

source: Invalid Return
uk: Некоректне повернення

source: Invalid Sales Invoices
uk: Некоректні рахунки-фактури на продаж

source: Invalid Schedule
uk: Некоректний графік

source: Invalid Selling Price
uk: Недійсна ціна продажу

source: Invalid Serial and Batch Bundle
uk: Некоректний набір серійних номерів і партій

source: Invalid Source and Target Warehouse
uk: Некоректні склад-джерело і цільовий склад

source: Invalid Tree Type {0}
uk: Некоректний тип дерева {0}

source: Invalid Upload
uk: Некоректне завантаження

source: Invalid Value
uk: Недійсне значення

source: Invalid Warehouse
uk: Некоректний склад

source: Invalid amount in accounting entries of {} {} for Account {}: {}
uk: Некоректна сума в бухгалтерських проведеннях {} {} за рахунком {}: {}

source: Invalid condition expression
uk: Недійсний вираз умови

source: Invalid debit/credit formula: {0}
uk: Некоректна формула дебету / кредиту: {0}

source: Invalid file URL
uk: Некоректне посилання на файл

source: Invalid filter formula. Please check the syntax.
uk: Некоректна формула фільтра. Перевірте синтаксис.

source: Invalid lost reason {0}, please create a new lost reason
uk: Недійсна втрачена причина {0}. Створіть нову втрачену причину

source: Invalid naming series (. missing) for {0}
uk: Недійсний ряд імен (. Відсутній) для {0}

source: Invalid parameter. 'dn' should be of type str
uk: Некоректний параметр: «dn» має бути рядком

source: Invalid reference {0} {1}
uk: Неприпустиме посилання {0} {1}

source: Invalid regex pattern.
uk: Некоректний регулярний вираз.

source: Invalid result key. Response:
uk: Некоректний ключ результату. Відповідь:

source: Invalid search query
uk: Некоректний пошуковий запит

source: Invalid value {0} for 'Based On'
uk: Некоректне значення {0} для «На основі»

source: Invalid value {0} for 'Doctype'
uk: Некоректне значення {0} для «Тип документа»

source: Invalid value {0} for {1} against account {2}
uk: Некоректне значення {0} для {1} за рахунком {2}

source: Invalid {0}
uk: Неприпустимий {0}

source: Invalid {0} for Inter Company Transaction.
uk: Недійсний {0} для транзакцій між компаніями.

source: Invalid {0}: {1}
uk: Неприпустиме {0}: {1}

source: Inventory
uk: Інвентаризація

source: Inventory Account Currency
uk: Валюта рахунку запасів

source: Inventory Dimension
uk: Складський параметр обліку

source: Inventory Dimension Negative Stock
uk: Від’ємний залишок за складським виміром

source: Inventory Dimension key
uk: Ключ складського параметра

source: Inventory Settings
uk: Налаштування запасів

source: Inventory Turnover Ratio
uk: Коефіцієнт оборотності запасів

source: Inventory Valuation
uk: Оцінка запасів

source: Investment Banking
uk: Інвестиційний банкінг

source: Investments
uk: Інвестиції

source: Invite Users
uk: Запросити користувачів

source: Invoice
uk: Рахунок-фактура

source: Invoice Cancellation
uk: Скасування рахунка

source: Invoice Date
uk: Дата рахунку-фактури

source: Invoice Discounting
uk: Дисконтування рахунків-фактур

source: Invoice Document Type Selection Error
uk: Помилка вибору типу документа рахунка

source: Invoice Grand Total
uk: Загальний підсумок рахунка

source: Invoice Limit
uk: Ліміт рахунків

source: Invoice No
uk: Номер рахунку-фактури
