Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Maximum Invoice Amount
uk: Максимальна сума рахунка

source: Maximum Net Rate
uk: Максимальна чиста ціна

source: Maximum Payment Amount
uk: Максимальна сума платежу

source: Maximum Producible Items
uk: Максимально можливий випуск

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
uk: Максимальна кількість зразків - {0} можна зберегти для партії {1} та елемента {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
uk: Максимальна кількість зразків - {0} вже збережено для партії {1} та елемента {2} у пакеті {3}.

source: Maximum Use
uk: Максимальне використання

source: Maximum Value
uk: Максимальне значення

source: Maximum discount % allowed when selling this item. Eg: if set to 20%, a discount greater than 20% cannot be applied in sales transactions.
uk: Максимальна знижка (%) при продажу цієї номенклатури. Напр.: якщо задано 20 %, більшу знижку застосувати не можна.

source: Maximum discount for Item {0} is {1}%
uk: Максимальна знижка для пункту {0} становить {1}%

source: Maximum quantity scanned for item {0}.
uk: Досягнуто максимальної кількості для номенклатури {0}.

source: Maximum sample quantity that can be retained
uk: Максимальна кількість зразків, яку можна зберегти

source: Megacoulomb
uk: Мегакулон

source: Megagram/Litre
uk: Мегаграм/літр

source: Megahertz
uk: Мегагерц

source: Megajoule
uk: Мегаджоуль

source: Megawatt
uk: Мегават

source: Mention Valuation Rate in the Item master.
uk: Згадайте коефіцієнт оцінки в майстрі предметів.

source: Mention if non-standard receivable account applicable
uk: Вказати якщо застосовано нестандартний рахунок заборгованості

source: Merge
uk: Об'єднати

source: Merge Account
uk: Злиття рахунку

source: Merge Invoices Based On
uk: Об’єднувати рахунки за

source: Merge Progress
uk: Хід об’єднання

source: Merge similar Account Heads
uk: Об’єднувати однакові статті рахунків

source: Merge taxes from multiple documents
uk: Об’єднати податки з кількох документів

source: Merge with Existing Account
uk: Об'єднати з існуючим рахунком

source: Merged
uk: Об’єднано

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
uk: Об’єднання можливе, лише якщо в обох записах збігаються: ознака групи, кореневий тип, компанія і валюта рахунку

source: Merging {0} of {1}
uk: Об’єднання {0} із {1}

source: Message for Supplier
uk: Повідомлення для постачальника

source: Message to show
uk: Повідомлення

source: Message will be sent to the users to get their status on the Project
uk: Користувачам буде надіслано повідомлення для отримання статусу проекту

source: Messages greater than 160 characters will be split into multiple messages
uk: Повідомлення більше ніж 160 символів будуть розділені на кілька повідомлень

source: Messaging CRM Campaign
uk: Кампанія CRM у месенджері

source: Meter
uk: Метр

source: Meter Of Water
uk: Метр водяного стовпа

source: Meter/Second
uk: Метр/секунда

source: Method {0} is not allowed to be run on a Job Card.
uk: Метод {0} не дозволено виконувати на виробничому завданні.

source: Microbar
uk: Мікробар

source: Microgram
uk: Мікрограм

source: Microgram/Litre
uk: Мікрограм/літр

source: Micrometer
uk: Мікрометр

source: Microsecond
uk: Мікросекунда

source: Middle Income
uk: Середній дохід

source: Mile
uk: Миля

source: Mile (Nautical)
uk: Морська миля

source: Mile/Hour
uk: Миля/година

source: Mile/Minute
uk: Миля/хвилина

source: Mile/Second
uk: Миля/секунда

source: Milibar
uk: Мілібар

source: Milliampere
uk: Міліампер

source: Millicoulomb
uk: Мілікулон

source: Milligram
uk: Міліграм

source: Milligram/Cubic Centimeter
uk: Міліграм/кубічний сантиметр

source: Milligram/Cubic Meter
uk: Міліграм/кубічний метр

source: Milligram/Cubic Millimeter
uk: Міліграм/кубічний міліметр

source: Milligram/Litre
uk: Міліграм/літр

source: Millihertz
uk: Мілігерц

source: Millilitre
uk: Мілілітр

source: Millimeter
uk: Міліметр

source: Millimeter Of Mercury
uk: Міліметр ртутного стовпа

source: Millimeter Of Water
uk: Міліметр водяного стовпа

source: Millisecond
uk: Мілісекунда

source: Min Amount
uk: Мінімальна сума

source: Min Amt can not be greater than Max Amt
uk: Min Amt не може бути більшим за Max Amt

source: Min Grade
uk: Мінімальна оцінка

source: Min Order Qty
uk: Мін. к-сть замовлення

source: Min Qty
uk: Мін. к-сть

source: Min Qty (As Per Stock UOM)
uk: Мін. кількість (у складських одиницях)

source: Min Qty can not be greater than Max Qty
uk: Мінімальна кількість не може бути більшою за максимальну кількість

source: Min Qty should be greater than Recurse Over Qty
uk: Мінімальна кількість має бути більшою за кількість повторного застосування

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
uk: Мінімум: {0}, максимум: {1}, крок: {2}

source: Min amount cannot be greater than max amount.
uk: Мінімальна сума не може бути більшою за максимальну.

source: Minimum Amount
uk: Мінімальна сума

source: Minimum Invoice Amount
uk: Мінімальна сума рахунка

source: Minimum Lead Age (Days)
uk: Мінімальний Lead Вік (дні)

source: Minimum Net Rate
uk: Мінімальна чиста ціна

source: Minimum Order Qty
uk: Мінімальна к-сть замовлень

source: Minimum Order Quantity
uk: Мінімальна кількість замовлення

source: Minimum Payment Amount
uk: Мінімальна сума платежу

source: Minimum Qty
uk: Мінімальна кількість

source: Minimum Total Spent
uk: Мінімальна сума витрат

source: Minimum Value
uk: Мінімальне значення

source: Minimum quantity should be as per Stock UOM
uk: Мінімальна кількість задається у складській одиниці вимірювання

source: Minimum stock level to maintain as a buffer. Used to calculate recommended reorder level: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
uk: Мінімальний страховий запас. Використовується для розрахунку рівня дозамовлення: рівень = страховий запас + (середньоденне споживання × термін постачання).

source: Minute
uk: Хвилина

source: Minutes
uk: Хвилини

source: Miscellaneous
uk: Різне

source: Miscellaneous Expenses
uk: Інші витрати

source: Mismatch
uk: Розбіжність

source: Missing
uk: Бракує

source: Missing Account
uk: Відсутній рахунок

source: Missing Asset
uk: Не вказано актив

source: Missing Cost Center
uk: Не вказано центр витрат

source: Missing Default in Company
uk: У компанії не задано типове значення

source: Missing Dependency
uk: Бракує залежності

source: Missing Filters
uk: Не заповнено фільтри

source: Missing Finance Book
uk: Не вказано фінансову книгу

source: Missing Finished Good
uk: Не вказано готову продукцію

source: Missing Formula
uk: Бракує формули

source: Missing Item
uk: Не вказано номенклатуру

source: Missing Parameter
uk: Бракує параметра

source: Missing Payments App
uk: Немає застосунку Payments

source: Missing Required Filter
uk: Не заповнено обов’язковий фільтр

source: Missing Serial No Bundle
uk: Немає набору серійних номерів

source: Missing Warehouse
uk: Не вказано склад

source: Missing email template for dispatch. Please set one in Delivery Settings.
uk: Відсутній шаблон електронної пошти для відправлення. Установіть його в налаштуваннях доставки.

source: Missing required filter: {0}
uk: Не заповнено обов’язковий фільтр: {0}

source: Missing value
uk: Не задано значення

source: Mixed Conditions
uk: Змішані умови

source: Mode Of Payment
uk: Спосіб платежу

source: Mode of Payment
uk: Спосіб оплати

source: Mode of Payment Account
uk: Режим розрахунковий рахунок

source: Mode of Payments
uk: Спосіб оплати

source: Model
uk: Модель

source: Modes of Payment
uk: Способи оплати

source: Modified On
uk: Змінено

source: Module (for Export)
uk: Модуль (для вивантаження)

source: Monitor for Last 'X' days
uk: Стежити за останні X днів

source: Monitoring Frequency
uk: Частота моніторингу

source: Month(s) after the end of the invoice month
uk: Місяць після закінчення місяця рахунка-фактури

source: Monthly Completed Work Orders
uk: Щомісячно виконані робочі замовлення

source: Monthly Distribution
uk: Місячний розподіл

source: Monthly Distribution Percentage
uk: Відсоток місячного розподілу

source: Monthly Distribution Percentages
uk: Відсотки місячного розподілу

source: Monthly Quality Inspections
uk: Щомісячні перевірки якості

source: Monthly Rate
uk: Щомісячна ставка

source: Monthly Sales Target
uk: Місячний ціль продажу

source: Monthly Total Work Orders
uk: Щомісячні загальні робочі замовлення

source: Months
uk: Місяці

source: More/Less than 12 months.
uk: Більше або менше 12 місяців.

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
uk: Зазвичай податковий номер клієнта підставляється в документи продажу. Увімкніть, якщо не хочете, щоб він там з’являвся.

source: Motion Picture & Video
uk: Кіно та відео

source: Move Item
uk: Перемістити елемент

source: Move Stock
uk: Перемістити запаси

source: Move to Cart
uk: Перенести в кошик

source: Movement
uk: Переміщення

source: Moving up in tree ...
uk: Піднімаємося деревом…

source: Multi Currency
uk: Мультивалютна

source: Multi-level BOM Creator
uk: Конструктор багаторівневих специфікацій

source: Multiple Accounts
uk: Кілька рахунків

source: Multiple Accounts (Journal Template)
uk: Кілька рахунків (шаблон журналу)

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
uk: Для клієнта {} знайдено кілька програм лояльності. Виберіть вручну.

source: Multiple POS Opening Entry
uk: Кілька відкриттів касової зміни

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
uk: Кілька правил ціноутворення мають однакові критерії — усуньте конфлікт, призначивши пріоритет. Правила: {0}

source: Multiple Tier Program
uk: Багаторівнева програма

source: Multiple Variants
uk: Кілька варіантів

source: Multiple company fields available: {0}. Please select manually.
uk: Доступно кілька полів компанії: {0}. Виберіть вручну.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
uk: Кілька фінансових років існують на дату {0}. Будь ласка, встановіть компанію в фінансовому році

source: Multiple items cannot be marked as finished item
uk: Кілька позицій не можна позначити як готову продукцію

source: Music
uk: Музика

source: Must be Whole Number
uk: Повинно бути ціле число

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
uk: Потрібне загальнодоступне посилання на Google Таблицю; для імпорту через Google Таблиці обов’язкова колонка банківського рахунку

source: Mute Email
uk: Відключення E-mail

source: N/A
uk: н/д

source: Name and Employee ID
uk: Ім'я та ідентифікатор працівника

source: Name of Beneficiary
uk: Назва бенефіціара

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
uk: Назва нового рахунку. Примітка: не створюйте рахунки для клієнтів і постачальників

source: Name of the Monthly Distribution
uk: Назва помісячного розподілу

source: Named Place
uk: Назване місце

source: Naming Series Prefix
uk: Префікс серії нумерації

source: Naming Series is mandatory
uk: Серія нумерації обов’язкова

source: Naming Series options
uk: Варіанти серій нумерації

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
uk: Серія нумерації «{0}» типу документа «{1}» не містить стандартного роздільника «.» чи «{{». Використовуємо запасний розбір.

source: Nanocoulomb
uk: Нанокулон

source: Nanogram/Litre
uk: Нанограм/літр

source: Nanohertz
uk: Наногерц

source: Nanometer
uk: Нанометр

source: Nanosecond
uk: Наносекунда

source: Natural Gas
uk: Природний газ

source: Needs Analysis
uk: Аналіз потреб

source: Negative Batch Report
uk: Звіт про від’ємні партії

source: Negative Quantity is not allowed
uk: Від'ємна кількість не допускається

source: Negative Stock
uk: Від’ємні залишки

source: Negative Stock Error
uk: Помилка від’ємного залишку

source: Negative Valuation Rate is not allowed
uk: Від’ємна оціночна ставка не дозволена

source: Negotiation/Review
uk: Переговори / огляд

source: Net Amount
uk: Чиста сума

source: Net Amount (Company Currency)
uk: Чиста сума (Компанія валют)

source: Net Asset value as on
uk: Чиста вартість активів станом на

source: Net Cash from Financing
uk: Чистий грошовий потік від фінансової діяльності

source: Net Cash from Investing
uk: Чистий грошовий потік від інвестиційної діяльності

source: Net Cash from Operations
uk: Чистий грошовий потік від операційної діяльності

source: Net Change in Accounts Payable
uk: Чиста зміна кредиторської заборгованості

source: Net Change in Accounts Receivable
uk: Чиста зміна дебіторської заборгованості

source: Net Change in Cash
uk: Чиста зміна грошових коштів

source: Net Change in Equity
uk: Чиста зміна власного капіталу

source: Net Change in Fixed Asset
uk: Чиста зміна основних засобів

source: Net Change in Inventory
uk: Чиста зміна запасів

source: Net Hour Rate
uk: Чиста тарифна ставка

source: Net Profit
uk: Чистий дохід

source: Net Profit Ratio
uk: Коефіцієнт чистого прибутку

source: Net Profit/Loss
uk: Чистий прибуток / збиток

source: Net Purchase Amount
uk: Чиста сума купівлі

source: Net Purchase Amount is mandatory
uk: Чиста сума купівлі обов’язкова

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
uk: Чиста сума купівлі має <b>дорівнювати</b> сумі купівлі одного активу.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
uk: Чисту суму купівлі {0} не можна амортизувати за {1} циклів.

source: Net Rate
uk: Нетто-ставка

source: Net Rate (Company Currency)
uk: Нетто-ставка (Валюта компанії)

source: Net Total
uk: Чиста сума (нетто)

source: Net Total (Company Currency)
uk: Чистий підсумок (у валюті компанії)

source: Net Weight
uk: Вага нетто

source: Net Weight UOM
uk: Одиниця виміру ваги нетто

source: Net total calculation precision loss
uk: Втрата точності при розрахунку чистого підсумку

source: New Account Name
uk: Назва нового рахунку

source: New Asset Value
uk: Нове значення вартості активів

source: New BOM
uk: Нова специфікація (BOM)

source: New Balance In Account Currency
uk: Нове сальдо у валюті рахунку

source: New Balance In Base Currency
uk: Новий баланс у базовій валюті

source: New Batch ID (Optional)
uk: Нова партія ID (Необов'язково)

source: New Batch Qty
uk: Кількість нової партії

source: New Company
uk: Нова компанія

source: New Cost Center Name
uk: Назва нового центру витрат

source: New Customer Revenue
uk: Дохід від нових клієнтів

source: New Customers
uk: Нові клієнти

source: New Department
uk: Новий відділ

source: New Employee
uk: Новий працівник

source: New Exchange Rate
uk: Новий обмінний курс

source: New Expenses
uk: Нові витрати

source: New Fiscal Year - {0}
uk: Новий фінансовий рік — {0}

source: New Income
uk: Нові надходження

source: New Invoice
uk: Нова рахунок-фактура

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
uk: На суму різниці буде проведено новий запис журналу. Дату проведення можна змінити.

source: New Lead (Last 1 Month)
uk: Нові ліди (за місяць)

source: New Location
uk: Нове місцезнаходження

source: New Note
uk: Нова примітка

source: New Opportunity (Last 1 Month)
uk: Нові нагоди (за місяць)

source: New Purchase Invoice
uk: Нова накладна за купівлю

source: New Purchase Orders
uk: Нові замовлення на купівлю

source: New Quality Procedure
uk: Нова процедура якості

source: New Quotations
uk: Нова пропозиція

source: New Rule
uk: Нове правило

source: New Sales Invoice
uk: Новий рахунок-фактура продажу

source: New Sales Invoices are blocked when the customer's overdue amount exceeds this. Requires 'Restrict Customer Over Billing' in Accounts Settings.
uk: Нові рахунки на продаж блокуються, коли прострочення клієнта перевищує це значення. Потрібно ввімкнути «Обмежити перевищення рахунків клієнта» в налаштуваннях обліку.

source: New Sales Orders
uk: Нові замовлення на продаж

source: New Sales Person Name
uk: Ім’я нового менеджера з продажу

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
uk: Новий серійний номер не може мати склад. Склад задається складським записом або прибутковою накладною

source: New Task
uk: Нове завдання

source: New Version
uk: Нова версія

source: New Warehouse Name
uk: Назва нового складу

source: New Workplace
uk: Нове місце праці

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
uk: Новий кредитний ліміт менше поточної суми заборгованості для клієнта. Кредитний ліміт повинен бути зареєстровано не менше {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
uk: Нові рахунки-фактури будуть сформовані відповідно до розкладу, навіть якщо поточні рахунки-фактури не оплачені або прострочені

source: New release date should be in the future
uk: Нова дата випуску повинна бути в майбутньому

source: New revised budget created successfully
uk: Нову редакцію бюджету створено

source: New task
uk: Нове завдання

source: New {0} pricing rules are created
uk: Створюються нові {0} правила ціноутворення

source: Newspaper Publishers
uk: Видавці газет

source: Newton
uk: Ньютон

source: Next Depreciation Date
uk: Наступна дата амортизації

source: Next Due Date
uk: Наступна термін сплати

source: Next email will be sent on:
uk: Наступна буде відправлено листа на:

source: No <strong>Account Data</strong> row found
uk: Не знайдено рядка <strong>Дані рахунку</strong>

source: No Account matched these filters: {}
uk: Жоден обліковий запис не відповідав цим фільтрам: {}

source: No Action
uk: Ніяких дій

source: No Answer
uk: Немає відповіді

source: No Customer found for Inter Company Transactions which represents company {0}
uk: Не знайдено жодного клієнта для транзакцій між компаніями, який представляє компанію {0}

source: No Customers found with selected options.
uk: За вибраними параметрами клієнтів не знайдено.

source: No Delivery Note selected for Customer {}
uk: Не вибрано видаткової накладної для клієнта {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
uk: У списку на видалення немає типів документів. Сформуйте або імпортуйте список перед проведенням.

source: No Impact on Accounting Ledger
uk: Без впливу на бухгалтерські проводки

source: No Item with Barcode {0}
uk: Немає елемента з штрих-кодом {0}

source: No Item with Serial No {0}
uk: Немає товарів з серійним № {0}

source: No Items selected for transfer.
uk: Позицій для переміщення не вибрано.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
uk: Немає позицій зі специфікацією для виготовлення, або всі вже виготовлені

source: No Items with Bill of Materials.
uk: Немає предметів з білетом матеріалів.

source: No Match
uk: Немає збігу

source: No Matching Bank Transactions Found
uk: Відповідних банківських операцій не знайдено

source: No Notes
uk: Приміток немає

source: No Outstanding Invoices found for this party
uk: Для цього контрагента непогашених рахунків не знайдено

source: No POS Profile found. Please create a New POS Profile first
uk: Профілів POS не знайдено. Спочатку створіть новий профіль POS

source: No Permission
uk: Немає дозволу

source: No Purchase Orders were created
uk: Замовлень на купівлю не створено

source: No Records for these settings.
uk: За цими налаштуваннями записів немає.

source: No Selection
uk: Нічого не вибрано

source: No Serial / Batches are available for return
uk: Немає серійних номерів чи партій, доступних для повернення

source: No Stock Available Currently
uk: Наразі залишків немає

source: No Summary
uk: Без підсумку

source: No Supplier found for Inter Company Transactions which represents company {0}
uk: Не знайдено постачальника для операцій між компаніями, який представляє компанію {0}

source: No Tables Detected
uk: Таблиць не знайдено

source: No Tax Withholding data found for the current posting date.
uk: На поточну дату проведення даних про утримання податку не знайдено.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
uk: Для компанії {0} в категорії утримання податку {1} не задано рахунок утримання.

source: No Terms
uk: Умов немає

source: No Unreconciled Invoices and Payments found for this party and account
uk: Для цього контрагента і рахунку незвірених рахунків і платежів не знайдено

source: No Unreconciled Payments found for this party
uk: Для цього контрагента незвірених платежів не знайдено

source: No Work Orders were created
uk: Нарядів на роботу не створено

source: No account set
uk: Рахунок не задано

source: No accounting entries for the following warehouses
uk: Немає бухгалтерських проведень для таких складів

source: No accounts configured
uk: Рахунки не налаштовано

source: No accounts found.
uk: Рахунків не знайдено.

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
uk: Активної специфікації для елемента {0} не знайдено. Доставка за серійним номером не може бути забезпечена

source: No active item prices found.
uk: Чинних цін номенклатури не знайдено.

source: No additional fields available
uk: Додаткових полів немає

source: No availability of slots are found. Please add on Appointment Booking Settings.
uk: Доступних інтервалів не знайдено. Додайте їх у налаштуваннях запису на зустріч.

source: No available quantity to reserve for item {0} in warehouse {1}
uk: Немає доступної кількості для резервування номенклатури {0} на складі {1}

source: No bank accounts found
uk: Банківських рахунків не знайдено

source: No bank statements imported yet
uk: Банківських виписок ще не імпортовано

source: No bank transactions found
uk: Банківських операцій не знайдено

source: No billing email found for customer: {0}
uk: Для клієнта {0} не знайдено адреси для рахунків

source: No company found.
uk: Компанії не знайдено.

source: No contacts with email IDs found.
uk: Немає контактів з ідентифікаторами електронної пошти.

source: No data for this period
uk: Немає даних для цього періоду

source: No data found. Seems like you uploaded a blank file
uk: Даних не знайдено. Схоже, завантажено порожній файл

source: No description given
uk: Опис не надано

source: No difference found for stock account {0}
uk: Для складського рахунка {0} розбіжностей не знайдено

source: No email found for {0} {1}
uk: Для {0} {1} не знайдено адреси пошти

source: No employee was scheduled for call popup
uk: Жодного співробітника не призначено на сповіщення про дзвінок

source: No entries found
uk: Записів не знайдено

source: No entries with a payment document in this list.
uk: У цьому списку немає записів із платіжним документом.

source: No file uploaded or URL provided.
uk: Не завантажено файл і не вказано посилання.

source: No invoice linked
uk: Рахунок не пов’язано

source: No item available for transfer.
uk: Немає позицій, доступних для переміщення.

source: No items are available in sales orders {0} for production
uk: У замовленнях на продаж {0} немає позицій для виробництва

source: No items are available in the sales order {0} for production
uk: У замовленні на продаж {0} немає позицій для виробництва

source: No items found. Scan barcode again.
uk: Позицій не знайдено. Відскануйте штрихкод ще раз.

source: No items in cart
uk: Кошик порожній

source: No matches occurred via auto reconciliation
uk: Автоматична звірка не знайшла відповідників

source: No material request created
uk: Не було створено жодного матеріального запиту
