Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

# Description of a list view shortcut
source: Open list item
uk: Відкрити елемент списку

source: Open reference document
uk: Відкрити документ-підставу

source: Open your authentication app on your mobile phone.
uk: Відкрийте додаток для автентифікації на своєму мобільному телефоні.

source: Open {0}
uk: Відкрити {0}

source: OpenID Configuration
uk: Конфігурація OpenID

source: OpenID Configuration fetched successfully!
uk: Конфігурацію OpenID отримано!

source: Opened
uk: Відкрито

source: Operation
uk: Операція

source: Operator must be one of {0}
uk: Оператор повинен бути один з {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
uk: Оператор {0} потребує рівно двох аргументів (лівого і правого)

source: Optimize
uk: Оптимізувати

source: Optimizing image...
uk: Оптимізація зображення…

source: Option 1
uk: Варіант 1

source: Option 2
uk: Варіант 2

source: Option 3
uk: Варіант 3

source: Option {0} for field {1} is not a child table
uk: Варіант {0} для поля {1} не є дочірньою таблицею

source: Optional body of the in-app notification. Supports Jinja.
uk: Необов’язковий текст сповіщення в застосунку. Підтримує Jinja.

source: Optional: Always send to these ids. Each Email Address on a new row
uk: Додатково: Завжди розсилають за цими ідентифікаторами. Кожен адреса електронної пошти в новому рядку

source: Optional: The alert will be sent if this expression is true
uk: Необов'язково: Сповіщення буде відправлено, якщо цей вираз вірний

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
uk: За потреби задайте кількість цифр у серії крапкою (.) і решітками (#). Напр., «.####» означає чотири цифри. За замовчуванням — п’ять.

source: Options
uk: Параметри

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
uk: Поле типу «Dynamic Link» має посилатися на інше поле типу Link з опцією «DocType»

source: Options Help
uk: Підказка для параметрів

source: Options for Rating field can range from 3 to 10
uk: Кількість варіантів поля «Оцінка» — від 3 до 10

source: Options for select. Each option on a new line.
uk: Варіанти вибору. Кожен варіант з нового рядка.

source: Options for {0} must be set before setting the default value.
uk: Параметри для {0} повинні бути встановлені перед встановленням значення за замовчуванням.

source: Options is required for field {0} of type {1}
uk: Для поля {0} типу {1} потрібні варіанти

source: Options not set for link field {0}
uk: Опції не задані для поля посилання {0}

source: Or copy and paste this link:
uk: Або скопіюйте це посилання:

source: Orange
uk: Помаранчевий

source: Order
uk: Замовлення

source: Order By must be a string
uk: Сортування має бути рядком

source: Ordered timeline of document lifecycle methods and doc_events handlers that ran during this request, attributed to the app(s) that hook them.
uk: Упорядкована стрічка методів життєвого циклу документа і обробників doc_events, що виконалися під час запиту, із зазначенням застосунків, які їх підключають.

source: Org History
uk: Історія організації

source: Org History Heading
uk: Заголовок історії організації

source: Orientation
uk: Орієнтація

source: Original
uk: Оригінал

source: Original Value
uk: Початкове значення

source: Other
uk: Інше

source: Outgoing
uk: Вихідна

source: Outgoing (SMTP) Settings
uk: Налаштування вихідної пошти (SMTP)

source: Outgoing Emails (Last 7 days)
uk: Вихідні листи (останні 7 днів)

source: Outgoing Server
uk: Сервер вихідної пошти

source: Outgoing Settings
uk: Налаштування вихідної пошти

source: Outgoing email account not correct
uk: Вихідний рахунок по електронній пошті не правильно

source: Output
uk: Вивід

source: Overview
uk: Огляд

source: PDF Generation in Progress
uk: Формується PDF

source: PDF Generator
uk: Генератор PDF

source: PDF Page Height (in mm)
uk: Висота сторінки PDF (мм)

source: PDF Page Size
uk: Розмір сторінки PDF

source: PDF Page Width (in mm)
uk: Ширина сторінки PDF (мм)

source: PDF Settings
uk: Налаштування PDF

source: PDF generation failed
uk: Не вдалося створити покоління PDF

source: PDF generation failed because of broken image links
uk: Не вдалося згенерувати PDF через пошкоджені посилання на зображення

source: PDF generation may not work as expected.
uk: Формування PDF може працювати некоректно.

source: PDF printing via "Raw Print" is not supported.
uk: Друк PDF через «Raw Print» не підтримується.

source: POP3 OAuth authentication failed for Email Account {0}
uk: Автентифікація POP3 через OAuth для облікового запису пошти {0} не вдалася

source: Package
uk: Пакет

source: Package Import
uk: Імпорт пакета

source: Package Name
uk: Назва пакета

source: Package Release
uk: Випуск пакета

source: Package contains disallowed path entry
uk: Пакет містить недозволений шлях

source: Packages
uk: Пакети

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
uk: Пакети — це легкі застосунки (набір визначень модулів), які можна створювати, імпортувати й випускати просто з інтерфейсу

source: Page
uk: Сторінка

source: Page Break
uk: Розрив сторінки

source: Page Builder
uk: Конструктор сторінок

source: Page Building Blocks
uk: Сторінка будівельних блоків

source: Page HTML
uk: HTML сторінки

source: Page Height (in mm)
uk: Висота сторінки (мм)

source: Page Margins
uk: Поля сторінки

source: Page Name
uk: Назва сторінки

source: Page Number
uk: Номер сторінки

source: Page Route
uk: Маршрут сторінки

source: Page Settings
uk: Параметри сторінки

source: Page Shortcuts
uk: Клавіші швидкого доступу до сторінки

source: Page Size
uk: Розмір сторінки

source: Page Title
uk: Заголовок сторінки

source: Page Width (in mm)
uk: Ширина сторінки (мм)

source: Page has expired!
uk: Термін дії сторінки закінчився!

source: Page height and width cannot be zero
uk: Висота і ширина сторінки не можуть бути нульовими

source: Page not found
uk: Сторінку не знайдено

source: Page to show on the website
uk: Сторінка, яку показувати на сайті

source: Page {0} of {1}
uk: Сторінка {0} з {1}

source: Parameter
uk: Параметр

source: Parent
uk: Батьківська категорія:

source: Parent DocType
uk: Батьківський DocType

source: Parent Document Type
uk: Батьківський тип документа

source: Parent Document Type is required to create a number card
uk: Щоб створити картку з числом, потрібен батьківський тип документа

source: Parent Element Selector
uk: Селектор батьківського елемента

source: Parent Field
uk: Батьківське поле

source: Parent Field (Tree)
uk: Батьківське поле (дерево)

source: Parent Field must be a valid fieldname
uk: Поле батьків має бути дійсним іменем поля

source: Parent Icon
uk: Батьківська піктограма

source: Parent Label
uk: Батьківська мітка

source: Parent Missing
uk: Не вказано батьківський елемент

source: Parent Page
uk: Батьківська сторінка

source: Parent Table
uk: Батьківська таблиця

source: Parent document type is required to create a dashboard chart
uk: Щоб створити діаграму панелі, потрібен батьківський тип документа

source: Parent is the name of the document to which the data will get added to.
uk: Батько - це назва документу, до якого дані будуть додані.

source: Parent-to-child or child-to-different-child grouping is not allowed.
uk: Групування батьківського з дочірнім або різних дочірніх між собою не дозволено.

source: Parentfield not specified in {0}: {1}
uk: У {0} не вказано parentfield: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
uk: Щоб вставити дочірній запис, потрібні parenttype, parent і parentfield

source: Partial
uk: Частково

source: Partial Success
uk: Частковий успіх

source: Partially Sent
uk: Надіслано частково

source: Participants
uk: Учасники

source: Pass
uk: Пройдено

source: Passive
uk: Пасивний

source: Password
uk: Пароль

source: Password Reset
uk: Скидання пароля

source: Password Reset Link Generation Limit
uk: Обмеження генерації посилань для скидання пароля

source: Password cannot be filtered
uk: За паролем фільтрувати не можна

source: Password changed successfully.
uk: Пароль успішно змінено.

source: Password for Base DN
uk: Пароль до Base DN

source: Password is required or select Awaiting Password
uk: Потрібен пароль або виберіть «Очікування пароля»

source: Password is required.
uk: Потрібен пароль.

source: Password missing in Email Account
uk: У обліковому записі пошти не вказано пароль

source: Password not found for {0} {1} {2}
uk: Пароль для {0} {1} {2} не знайдено

source: Password requirements not met
uk: Пароль не відповідає вимогам

source: Password set
uk: Пароль встановлено

source: Password size exceeded the maximum allowed size
uk: Пароль перевищує максимально дозволену довжину

source: Password size exceeded the maximum allowed size.
uk: Пароль перевищує максимально дозволену довжину.

source: Passwords do not match
uk: Паролі не збігаються

source: Passwords do not match!
uk: Паролі не збігаються!

source: Paste
uk: Вставити

source: Patch
uk: Патч

source: Patch Log
uk: Журнал патчів

source: Patch type {} not found in patches.txt
uk: Тип патча {} не знайдено в patches.txt

source: Path
uk: Шлях

source: Path to CA Certs File
uk: Шлях до файлу сертифікатів CA

source: Path to Server Certificate
uk: Шлях до сертифіката сервера

source: Path to private Key File
uk: Шлях до приватного файлу ключів

source: Path {0} is not within module {1}
uk: Шлях {0} не належить модулю {1}

source: Path {0} it not a valid path
uk: Шлях {0} некоректний

source: Payload Count
uk: Кількість записів у пакеті

source: Peak Memory Usage
uk: Пікове використання пам’яті

source: Pending
uk: Очікує на розгляд

source: Pending Approval
uk: Очікує підтвердження

source: Pending Emails
uk: Листи в черзі

source: Pending Jobs
uk: Завдання в черзі

source: Pending Verification
uk: Очікує на підтвердження

source: Percent
uk: Відсоток

source: Percentage
uk: Відсоток

source: Period
uk: Період

source: Perm Level
uk: Рівень дозволів

source: Permanent
uk: Постійний

source: Permanently Cancel {0}?
uk: Скасувати {0} назавжди?

source: Permanently Discard {0}?
uk: Остаточно відхилити {0}?

source: Permanently Submit {0}?
uk: Остаточно відправити {0}?

source: Permanently delete {0}?
uk: Остаточно видалити {0}?

source: Permission
uk: Дозвіл

source: Permission Error
uk: Помилка доступу

source: Permission Inspector
uk: Інспектор дозволів

source: Permission Level
uk: Рівень дозволів

source: Permission Levels
uk: Рівні дозволів

source: Permission Log
uk: Журнал дозволів

source: Permission Manager
uk: Менеджер дозволів

source: Permission Query
uk: Запит дозволів

source: Permission Rules
uk: Правила дозволів

source: Permission Type
uk: Тип дозволу

source: Permission Type '{0}' is reserved. Please choose another name.
uk: Тип дозволу «{0}» зарезервовано. Виберіть іншу назву.

source: Permissions
uk: Дозволи

source: Permissions Error
uk: Помилка дозволів

source: Permissions are automatically applied to Standard Reports and searches.
uk: Дозволи автоматично застосовуються до стандартних звітів та пошуків.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
uk: Дозволи задаються для ролей і типів документів (DocType) через права: Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email та Set User Permissions.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
uk: Дозволи вищих рівнів — це дозволи на рівні полів. Кожне поле має рівень дозволу, і правила цього рівня діють на поле. Це зручно, коли потрібно приховати поле або зробити його доступним лише для читання для певних ролей.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
uk: Дозволи на рівні 0 це дозволу на рівні документа, тобто вони є первинними для доступу до документа.

source: Permissions get applied on Users based on what Roles they are assigned.
uk: Дозволи застосовуються до користувачів відповідно до призначених ролей.

source: Permitted Documents For User
uk: Дозволені документи для користувача

source: Permitted Roles
uk: Дозволені ролі

source: Personal
uk: Особисте

source: Personal Data Deletion Request
uk: Запит на видалення персональних даних

source: Personal Data Deletion Step
uk: Крок видалення персональних даних

source: Personal Data Download Request
uk: Запит на завантаження персональних даних

source: Phone
uk: Телефон

source: Phone No.
uk: Номер телефону

source: Phone Number {0} set in field {1} is not valid.
uk: Номер телефону {0} у полі {1} некоректний.

source: Pick Columns
uk: Вибрати колонки

source: Pie
uk: Пиріг

source: Pin
uk: Закріпити

source: Pincode
uk: Пін-код

source: Pink
uk: Рожевий

source: Pinned
uk: Закріплено

source: Placeholder
uk: Підказка в полі

source: Plain Text
uk: Простий текст

source: Plant
uk: Завод

source: Please Authorize OAuth for Email Account {0}
uk: Авторизуйте OAuth для облікового запису пошти {0}

source: Please Authorize OAuth for Email Account {}
uk: Авторизуйте OAuth для облікового запису пошти {}

source: Please Duplicate this Website Theme to customize.
uk: Будь ласка, скопіюйте цю тему вебсайту для налаштування.

source: Please Install the ldap3 library via pip to use ldap functionality.
uk: Будь-ласка, встановіть бібліотеку ldap3 через pip, щоб використовувати функцію ldap.

source: Please Set Chart
uk: Будь ласка, встановіть діаграму

source: Please Update SMS Settings
uk: Будь ласка, оновіть налаштування SMS

source: Please add a subject to your email
uk: Будь ласка, додайте тему до вашої електронної пошти

source: Please add a valid comment.
uk: Будь ласка, додайте дійсний коментар.

source: Please add at least one naming series.
uk: Додайте щонайменше одну серію нумерації.

source: Please adjust filters to include some data
uk: Змініть фільтри, щоб отримати дані

source: Please ask your administrator to verify your sign-up
uk: Будь ласка, попросіть адміністратора перевірити вашу реєстрацію

source: Please attach a file first.
uk: Спочатку прикріпіть файл.

source: Please attach an image file to set HTML for Footer.
uk: Приєднайте зображення, щоб задати HTML підвалу.

source: Please attach an image file to set HTML for Letter Head.
uk: Приєднайте зображення, щоб задати HTML бланка.

source: Please attach the package
uk: Приєднайте пакет

source: Please check the filter values set for Dashboard Chart: {}
uk: Перевірте значення фільтра, встановлені для діаграми інформаційної панелі: {}

source: Please check the value of "Fetch From" set for field {0}
uk: Будь ласка, перевірте значення параметра "Отримати з" для поля {0}

source: Please check your email for verification
uk: Будь ласка, перевірте свою електронну пошту для підтвердження

source: Please check your email login credentials.
uk: Перевірте облікові дані для входу в пошту.

source: Please check your email.
uk: Перевірте свою пошту.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
uk: Будь ласка, перевірте свою зареєстровану електронну адресу, щоб дізнатися, як продовжити. Не закривайте це вікно, тому що вам доведеться повернутися до нього.

source: Please click Edit on the Workspace for best results
uk: Для найкращого результату натисніть «Редагувати» на робочому просторі

source: Please click on 'Export Errored Rows', fix the errors and import again.
uk: Натисніть «Вивантажити помилкові рядки», виправте помилки та імпортуйте знову.

source: Please click on the following link and follow the instructions on the page. {0}
uk: Перейдіть за посиланням і виконайте вказівки на сторінці. {0}

source: Please confirm your action to {0} this document.
uk: Будь ласка, підтвердьте свою дію на {0} цього документа.

source: Please contact your system manager to install correct version.
uk: Зверніться до системного менеджера, щоб установити правильну версію.

source: Please create Card first
uk: Спершу створіть картку

source: Please create chart first
uk: Спершу створіть діаграму

source: Please delete the field from {0} or add the required doctype.
uk: Видаліть поле з {0} або додайте потрібний тип документа.

source: Please do not change the template headings.
uk: Будь ласка, не змінюйте заголовки шаблонів.

source: Please duplicate this to make changes
uk: Будь ласка, дублюйте це, щоб внести зміни

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
uk: Перш ніж вимикати вхід за іменем і паролем, увімкніть хоча б один ключ соціального входу, LDAP або вхід за посиланням із листа.

source: Please enable pop-ups
uk: Увімкнути спливаючі вікна

source: Please enable pop-ups in your browser
uk: Увімкніть спливаючі вікна у своєму браузері

source: Please enable {} before continuing.
uk: Увімкніть {}, перш ніж продовжити.

source: Please ensure that your profile has an email address
uk: Будь ласка, переконайтесь, що у вашого профілю є адреса електронної пошти

source: Please enter Access Token URL
uk: Будь ласка, введіть URL Token Token

source: Please enter Authorize URL
uk: Будь ласка, введіть авторизацію URL-адреси

source: Please enter Base URL
uk: Будь ласка, введіть базову URL-адресу

source: Please enter Client ID before social login is enabled
uk: Будь-ласка, введіть ідентифікатор клієнта, перш ніж ввімкнеться соціальне вхід

source: Please enter Client Secret before social login is enabled
uk: Будь ласка, введіть Client Secret до ввімкнення соціального входу

source: Please enter OpenID Configuration URL
uk: Вкажіть посилання на конфігурацію OpenID

source: Please enter Redirect URL
uk: Будь ласка, введіть URL-адресу переспрямування

source: Please enter a valid email address.
uk: Вкажіть коректну адресу електронної пошти.

source: Please enter a valid email.
uk: Введіть коректну адресу пошти.

source: Please enter both your email and message so that we can get back to you. Thanks!
uk: Вкажіть і адресу пошти, і повідомлення, щоб ми могли відповісти. Дякуємо!

source: Please enter the password
uk: Введіть пароль

# Email Account
source: Please enter the password for: <b>{0}</b>
uk: Введіть пароль для: <b>{0}</b>

source: Please enter valid mobile nos
uk: Вкажіть коректні мобільні номери

source: Please enter your email, we'll send you password reset link
uk: Вкажіть свою пошту — ми надішлемо посилання для зміни пароля

source: Please enter your new password.
uk: Введіть новий пароль.

source: Please enter your old password.
uk: Введіть старий пароль.

source: Please fill the following mandatory fields before saving:
uk: Заповніть обов’язкові поля перед збереженням:

source: Please find attached {0}: {1}
uk: Прошу знайти додаток {0}: {1}

source: Please login to post a comment.
uk: Увійдіть, щоб залишити коментар.

source: Please make sure the Reference Communication Docs are not circularly linked.
uk: Переконайтеся, що довідкові документи комунікації не пов’язані по колу.

source: Please refresh to get the latest document.
uk: Оновіть сторінку, щоб отримати актуальну версію документа.

source: Please remove the printer mapping in Printer Settings and try again.
uk: Приберіть прив’язку принтера в налаштуваннях і спробуйте ще раз.

source: Please save before attaching.
uk: Будь ласка, збережіть файл перед прикріпленням.

source: Please save the document before assignment
uk: Будь ласка, збережіть документ перед призначенням

source: Please save the document before removing assignment
uk: Будь ласка, збережіть документ перед видаленням призначення

source: Please save the form before previewing the message
uk: Збережіть форму перед переглядом повідомлення

source: Please save the report first
uk: Будь ласка, спочатку збережіть звіт

source: Please save to edit the template.
uk: Збережіть, щоб редагувати шаблон.

source: Please select DocType first
uk: Спочатку виберіть DocType

source: Please select Document Type first.
uk: Спочатку виберіть тип документа.

source: Please select Entity Type first
uk: Спочатку виберіть тип суб’єкта

source: Please select Minimum Password Score
uk: Виберіть мінімальну оцінку пароля

source: Please select X and Y fields
uk: Виберіть поля X і Y

source: Please select a DocType in options before setting filters
uk: Спочатку виберіть тип документа у варіантах, а тоді задавайте фільтри

source: Please select a country code for field {1}.
uk: Виберіть код країни для поля {1}.

source: Please select a file first.
uk: Спочатку виберіть файл.

source: Please select a file or url
uk: Оберіть файл чи посилання

source: Please select a transaction.
uk: Виберіть документ.

source: Please select a valid csv file with data
uk: Будь ласка, виберіть правильний csv файл з даними

source: Please select a valid date filter
uk: Виберіть дійсний фільтр дати

source: Please select applicable Doctypes
uk: Виберіть відповідні типи документів

source: Please select atleast 1 column from {0} to sort/group
uk: Будь ласка, виберіть принаймні 1 стовпець {0} для сортування / груп

source: Please select prefix first
uk: Будь ласка, спочатку виберіть префікс

source: Please select the Document Type.
uk: Будь ласка, виберіть тип документа.

source: Please select the LDAP Directory being used
uk: Виберіть каталог LDAP, який використовується

source: Please select {0}
uk: Будь ласка, виберіть {0}

source: Please set Email Address
uk: Будь ласка, введіть електронну адресу

source: Please set a printer mapping for this print format in the Printer Settings
uk: Встановіть відображення принтера для цього формату друку в Налаштуваннях принтера

source: Please set filters
uk: Будь ласка, встановіть фільтри

source: Please set filters value in Report Filter table.
uk: Будь ласка, вкажіть значення фільтрів у таблиці фільтрів звіту.

source: Please set the document name
uk: Задайте назву документа

source: Please set the following documents in this Dashboard as standard first.
uk: Спершу встановіть на цій інформаційній панелі такі документи як стандартні.

source: Please set the series to be used.
uk: Вкажіть серію, яку використовувати.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
uk: Будь-ласка, настройте SMS, перш ніж встановити його як метод автентифікації, через SMS Settings

source: Please setup a message first
uk: Спочатку налаштуйте повідомлення

source: Please setup default outgoing Email Account from Settings > Email Account
uk: Налаштуйте основний обліковий запис вихідної пошти в «Налаштування → Обліковий запис електронної пошти»

source: Please setup default outgoing Email Account from Tools > Email Account
uk: Налаштуйте основний обліковий запис для вихідної пошти в «Інструменти → Обліковий запис електронної пошти»

source: Please specify
uk: Будь ласка, уточніть

source: Please specify a valid parent DocType for {0}
uk: Вкажіть коректний батьківський тип документа для {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
uk: Вкажіть щонайменше 10 хвилин — саме з такою частотою спрацьовує планувальник

source: Please specify the field from which to attach files
uk: Вкажіть поле, з якого приєднувати файли

source: Please specify the minutes offset
uk: Вкажіть зсув у хвилинах

source: Please specify which date field must be checked
uk: Будь ласка, вкажіть яку дату має бути перевірено
