Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
uk: Шаблон із податковою категорією {0} уже існує. На кожну категорію дозволено лише один шаблон

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
uk: Сторонній дистриб'ютор / дилер / комісіонер / Партнер / реселер, що продає продукти компанії за комісію.

source: A verified appointment cannot be moved back to 'Unverified' status.
uk: Підтверджену зустріч не можна повернути у стан «Непідтверджена».

source: ALL records will be deleted (entire DocType cleared)
uk: Буде видалено ВСІ записи (тип документа очищається повністю)

source: AMC Expiry (Serial)
uk: Завершення річного обслуговування (серійний номер)

source: AMC Expiry Date
uk: Дата закінчення річного обслуговування

source: AP Summary
uk: Зведення кредиторської заборгованості

source: API Details
uk: Дані API

source: AR Summary
uk: Зведення дебіторської заборгованості

source: AWB Number
uk: Номер накладної AWB

source: Abampere
uk: Абампер

source: Abbr
uk: Абревіатура

source: Abbreviation
uk: Скорочення

source: Abbreviation already used for another company
uk: Абревіатура вже використовується для іншої компанії

source: Abbreviation is mandatory
uk: Абревіатура обов'язкова

source: Abbreviation: {0} must appear only once
uk: Скорочення {0} має траплятися лише раз

source: Above
uk: Вище

source: Above 120 Days
uk: Понад 120 днів

source: Academics User
uk: Користувач навчального модуля

source: Accept Matching Rule
uk: Прийняти правило зіставлення

source: Accept the rule for the selected transaction
uk: Прийняти правило для вибраної операції

source: Acceptance Criteria Formula
uk: Формула критерію приймання

source: Acceptance Criteria Value
uk: Значення критерію приймання

source: Accepted Qty
uk: Прийнята кількість

source: Accepted Qty in Stock UOM
uk: Прийнята кількість у складських одиницях

source: Accepted Quantity
uk: Прийнята кількість

source: Accepted Warehouse
uk: Прийнято на склад

source: Accepting the suggestion will reconcile both transactions.
uk: Прийняття підказки звірить обидві операції.

source: Access Key
uk: Ключ доступу

source: Access Key is required for Service Provider: {0}
uk: Для постачальника послуги {0} потрібен ключ доступу

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
uk: Відповідно до CEFACT/ICG/2010/IC013 або CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
uk: За специфікацією {0} у русі ТМЦ бракує номенклатури «{1}».

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
uk: Номери рахунків або клієнтів, які цей постачальник присвоїв вашим компаніям (для звірки за його виписками)

source: Account Balance
uk: Баланс

source: Account Category
uk: Категорія рахунку

source: Account Category Name
uk: Назва категорії рахунку

source: Account Closing Balance
uk: Кінцеве сальдо рахунку

source: Account Currency
uk: Валюта рахунку

source: Account Currency (From)
uk: Валюта рахунку (звідки)

source: Account Currency (To)
uk: Валюта рахунку (куди)

source: Account Data
uk: Дані рахунку

source: Account Detail Level
uk: Рівень деталізації рахунків

source: Account Details
uk: Деталі облікового запису

source: Account Head
uk: Рахунок

source: Account Manager
uk: Менеджер облікових записів

source: Account Missing
uk: Обліковий запис відсутній

source: Account Name
uk: Ім'я рахунку

source: Account Not Found
uk: Обліковий запис не знайдено

source: Account Number
uk: Номер рахунку

source: Account Number {0} already used in account {1}
uk: Номер рахунку {0} вже використовувався на рахунку {1}

source: Account Opening Balance
uk: Вхідне сальдо рахунку

source: Account Paid From
uk: Рахунок списання

source: Account Paid To
uk: Рахунок оплати

source: Account Pay Only
uk: Тільки оплата рахунку

source: Account Subtype
uk: Підтип облікового запису

source: Account Type
uk: Тип рахунку

source: Account Value
uk: Значення рахунку

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
uk: Сальдо рахунку вже кредитове, тому не можна встановити для параметра «Баланс має бути» значення «Дебет»

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
uk: Сальдо рахунку вже дебетове, тому не можна встановити для параметра «Баланс має бути» значення «Кредит»

source: Account company does not match with the rule company.
uk: Компанія рахунка не збігається з компанією правила.

source: Account for Change Amount
uk: Рахунок для суми змін

source: Account is mandatory
uk: Рахунок обов’язковий

source: Account is mandatory to get payment entries
uk: Рахунок обов'язковий для отримання платіжних записів

source: Account is not set for the dashboard chart {0}
uk: Обліковий запис не встановлено для діаграми інформаційної панелі {0}

source: Account is required
uk: Потрібно вказати рахунок

source: Account not Found
uk: Рахунок не знайдено

source: Account to record additional purchase expenses like freight or customs for this item
uk: Рахунок для обліку додаткових витрат на купівлю — фрахт, митниця тощо

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
uk: Рахунок для обліку вартості, доданої до запасів складським записом, звіркою складу або документом додаткових витрат

source: Account where cost of goods sold will be posted when this item is sold
uk: Рахунок, на який проводиться собівартість реалізації при продажу цієї номенклатури

source: Account where revenue from selling this item will be credited
uk: Рахунок, на який зараховується дохід від продажу цієї номенклатури

source: Account where the cost of this item will be debited on purchase
uk: Рахунок, на який відноситься вартість цієї номенклатури при купівлі

source: Account with child nodes cannot be converted to ledger
uk: Рахунок із дочірніми вузлами не можна перетворити на субрахунок

source: Account with child nodes cannot be set as ledger
uk: Рахунок із дочірніми вузлами не може бути субрахунком

source: Account with existing transaction can not be converted to group.
uk: Рахунок з проведеною транзакцією не може бути перетворений в групу.

source: Account with existing transaction can not be deleted
uk: Рахунок з проведеною транзакцією не може бути видалений

source: Account with existing transaction cannot be converted to ledger
uk: Рахунок із наявними операціями не можна перетворити на субрахунок

source: Account {0} added multiple times
uk: Рахунок {0} додано кілька разів

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
uk: Рахунок {0} не можна зробити групою, бо його вже задано як {1} для {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
uk: Рахунок {0} не можна вимкнути, бо його вже задано як {1} для {2}.

source: Account {0} does not belong to company {1}
uk: Рахунок {0} не належать компанії {1}

source: Account {0} does not belong to company: {1}
uk: Рахунок {0} не належить компанії: {1}

source: Account {0} does not exist
uk: Рахунок {0} не існує

source: Account {0} does not exists
uk: Рахунок {0} не існує

source: Account {0} does not exists in the dashboard chart {1}
uk: Обліковий запис {0} не існує в діаграмі інформаційної панелі {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
uk: Рахунок {0} не збігається з компанією {1} у режимі рахунку: {2}

source: Account {0} doesn't belong to Company {1}
uk: Рахунок {0} не належить компанії {1}

source: Account {0} exists in parent company {1}.
uk: Обліковий запис {0} існує в материнській компанії {1}.

source: Account {0} is added in the child company {1}
uk: У дочірній компанії {1} додано рахунок {0}

source: Account {0} is disabled.
uk: Рахунок {0} вимкнено.

source: Account {0} is frozen
uk: Рахунок {0} заморожений

source: Account {0} is invalid. Account Currency must be {1}
uk: Рахунок {0} є неприпустимим. Валюта рахунку повинні бути {1}

source: Account {0} should be of type Expense
uk: Рахунок {0} має бути типу «Витрати»

source: Account {0}: Parent account {1} can not be a ledger
uk: Рахунок {0}: батьківський рахунок {1} не може бути субрахунком

source: Account {0}: Parent account {1} does not belong to company: {2}
uk: Рахунок {0}: Батьківський рахунок {1} не належить компанії: {2}

source: Account {0}: Parent account {1} does not exist
uk: Рахунок {0}: Батьківський рахунок {1} не існує

source: Account {0}: You can not assign itself as parent account
uk: Рахунок {0}: Ви не можете призначити цей самий рахунок батьківським

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
uk: Рахунок <b>{0}</b> — це незавершені капітальні інвестиції, його не можна змінювати записом журналу

source: Account: {0} can only be updated via Stock Transactions
uk: Рахунок: {0} можна оновити лише через складські операції

source: Account: {0} is not permitted under Payment Entry
uk: Рахунок: {0} заборонено вводити платіж

source: Account: {0} with currency: {1} can not be selected
uk: Рахунок: {0} із валютою {1} не може бути вибраний

source: Accountant
uk: Бухгалтер

source: Accounting
uk: Бухгалтерський облік

source: Accounting Details
uk: Бухгалтеський облік. Детальніше

source: Accounting Dimension
uk: Вимір обліку

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
uk: Параметр обліку <b>{0}</b> необхідний для рахунку «Баланс» {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
uk: Параметр обліку <b>{0}</b> необхідний для рахунку «Прибутки і збитки» {1}.

source: Accounting Dimension Detail
uk: Детальніше про розмір обліку

source: Accounting Dimension Filter
uk: Фільтр параметрів обліку

source: Accounting Dimensions
uk: Бухгалтерські виміри

source: Accounting Dimensions
uk: Розмір обліку

source: Accounting Dimensions Filter
uk: Фільтр параметрів обліку

source: Accounting Entries
uk: Бухгалтерські проводки

source: Accounting Entry for Asset
uk: Облік входження до активів

source: Accounting Entry for LCV in Stock Entry {0}
uk: Бухгалтерське проведення додаткових витрат у русі ТМЦ {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
uk: Бухгалтерське проведення документа додаткових витрат для акта субпідряду {0}

source: Accounting Entry for Service
uk: Бухгалтерський запис про послугу

source: Accounting Entry for Stock
uk: Бухгалтерський запис на складі

source: Accounting Entry for {0}
uk: Бухгалтерське проведення за {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
uk: Бухгалтерський запис для {0}: {1} може бути створений тільки в валюті: {2}

source: Accounting Ledger
uk: Головна книга

source: Accounting Masters
uk: Майстри бухгалтерського обліку

source: Accounting Onboarding
uk: Ознайомлення з обліком

source: Accounting Period
uk: Період обліку

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
uk: Обліковий період не можна створити на майбутню дату. Дата завершення {0} пізніша за сьогодні.

source: Accounting Period overlaps with {0}
uk: Період обліку перекривається на {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
uk: Бухгалтерські записи заморожено до цієї дати. Створювати і змінювати записи раніше неї можуть лише користувачі із зазначеною роллю.

source: Accounts
uk: Рахунки

source: Accounts Closing
uk: Закриття рахунків

source: Accounts Frozen Till Date
uk: Рахунки заморожені до дати

source: Accounts Included in Report
uk: Рахунки, включені у звіт

source: Accounts Missing from Report
uk: Рахунки, відсутні у звіті

source: Accounts Payable
uk: Кредиторська заборгованість

source: Accounts Payable Summary
uk: Всього кредиторської заборгованості

source: Accounts Receivable
uk: Дебіторська заборгованість

source: Accounts Receivable / Payable Report
uk: Звіт з дебіторської / кредиторської заборгованості

source: Accounts Receivable / Payable remarks length
uk: Довжина приміток у дебіторській / кредиторській заборгованості

source: Accounts Receivable Credit Account
uk: Кредитний рахунок дебіторської заборгованості

source: Accounts Receivable Discounted Account
uk: Дисконтований рахунок дебіторської заборгованості

source: Accounts Receivable Summary
uk: Зведення дебіторської заборгованості

source: Accounts Receivable Unpaid Account
uk: Неоплачений рахунок дебіторської заборгованості

source: Accounts Settings
uk: Налаштування рахунків

source: Accounts Setup
uk: Налаштування обліку

source: Accounts cannot be removed, as user doesn't have access to all the accounts of {0}
uk: Рахунки не можна вилучити, бо користувач не має доступу до всіх рахунків {0}

source: Accounts table cannot be blank.
uk: Таблиця рахунків не може бути порожньою.

source: Accounts to Merge
uk: Рахунки для об’єднання

source: Accrued Expenses
uk: Нараховані витрати

source: Accumulated Depreciation
uk: Накопичена амортизація

source: Accumulated Depreciation Account
uk: Рахунок накопиченого зносу

source: Accumulated Depreciation Amount
uk: Сума накопиченої амортизації (зносу)

source: Accumulated Depreciation as on
uk: Накопичена амортизація станом на дату

source: Accumulated Monthly
uk: Накопичувано за місяць

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
uk: Накопичений місячний бюджет за рахунком {0} на {1} {2} становить {3}. Сукупно ({4}) його буде перевищено на {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
uk: Накопичений місячний бюджет за рахунком {0} на {1}: {2} становить {3}. Його буде перевищено на {4}

source: Accumulated Values
uk: Накопичені значення

source: Accumulated Values in Group Company
uk: Накопичені цінності в групі компаній

source: Achieved ({})
uk: Досягнуто ({})

source: Acquisition Date
uk: Дата придбання

source: Acre
uk: Акр

source: Acre (US)
uk: Акр (США)

source: Action Initialised
uk: Дія ініціалізована

source: Action for Expired Unverified Appointments
uk: Дія для прострочених непідтверджених зустрічей

source: Action if Accumulated Monthly Budget Exceeded on Actual
uk: Дія, якщо накопичений місячний бюджет перевищено на фактичному

source: Action if Accumulated Monthly Budget Exceeded on MR
uk: Дія, якщо накопичений місячний бюджет перевищено на ЗМ

source: Action if Accumulated Monthly Budget Exceeded on PO
uk: Дія, якщо накопичений місячний бюджет перевищено на ОЗ

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
uk: Дія, якщо накопичувальний місячний бюджет перевищено за сукупними витратами

source: Action if Annual Budget Exceeded on Actual
uk: Дія, якщо річний бюджет перевищено на фактичному

source: Action if Annual Budget Exceeded on MR
uk: Дія, якщо річний бюджет перевищено на ЗМ

source: Action if Annual Budget Exceeded on PO
uk: Дія, якщо річний бюджет перевищено за замовленням на купівлю

source: Action if Anual Budget Exceeded on Cumulative Expense
uk: Дія, якщо річний бюджет перевищено за сукупними витратами

source: Action if Quality Inspection is not submitted
uk: Дія, якщо контроль якості не проведено

source: Action if Quality Inspection is rejected
uk: Дія, якщо контроль якості не пройдено

source: Action if same rate is not maintained
uk: Дія, якщо ціна не зберігається

source: Action if same rate is not maintained throughout internal transaction
uk: Дія, якщо ціна змінюється впродовж внутрішньої операції

source: Action if same rate is not maintained throughout sales cycle
uk: Дія, якщо ціна змінюється впродовж циклу продажу

source: Action on New Invoice
uk: Дія при новому рахунку

source: Actions performed
uk: Виконані дії

source: Activate Serial / Batch No for Item
uk: Увімкнути серійні номери / партії для номенклатури

source: Active Leads
uk: Активні потенційні клієнти

source: Active Status
uk: Стан «активний»

source: Active Subcontracted Items
uk: Активні позиції на субпідряді

source: Activities
uk: Діяльності

source: Activity Cost
uk: Вартість активність

source: Activity Cost exists for Employee {0} against Activity Type - {1}
uk: Вартість робіт для працівника {0} за типом діяльності {1} вже існує

source: Activity Cost per Employee
uk: Вартість робіт на одного співробітника

source: Activity Type
uk: Тип діяльності

source: Actual
uk: Фактичні

source: Actual Balance Qty
uk: Фактична кількість залишку

source: Actual Batch Quantity
uk: Фактична кількість партії

source: Actual Cost
uk: Фактична вартість

source: Actual Date
uk: Фактична дата

source: Actual Delivery Date
uk: Фактична дата доставки

source: Actual Demand
uk: Фактична потреба

source: Actual End Date
uk: Фактична дата завершення

source: Actual End Date (via Timesheet)
uk: Фактична дата завершення (за табелем робочого часу)

source: Actual End Date cannot be before Actual Start Date
uk: Фактична дата завершення не може бути раніше фактичної дати початку

source: Actual End Time
uk: Фактична Час закінчення

source: Actual Expense
uk: Фактичні витрати

source: Actual Expenses
uk: Фактичні витрати

source: Actual Operating Cost
uk: Фактичні операційні витрати

source: Actual Operation Time
uk: Фактична Час роботи

source: Actual Posting
uk: Фактичне проведення

source: Actual Qty
uk: Фактична к-сть

source: Actual Qty (at source/target)
uk: Фактична к-сть (в джерелі / цілі)

source: Actual Qty in Warehouse
uk: Фактична кількість на складі

source: Actual Qty is mandatory
uk: Фактична к-сть обов'язкова

source: Actual Qty {0} / Waiting Qty {1}
uk: Фактична кількість {0} / очікується {1}

source: Actual Qty: Quantity available in the warehouse.
uk: Фактична кількість: кількість, наявна на складі.

source: Actual Quantity
uk: Фактична кількість

source: Actual Start Date
uk: Фактична дата початку

source: Actual Start Date (via Timesheet)
uk: Фактична дата початку (за табелем робочого часу)

source: Actual Start Time
uk: Фактичний початок Час

source: Actual Time
uk: Фактичний час

source: Actual Time and Cost
uk: Фактичний час і вартість

source: Actual Time in Hours (via Timesheet)
uk: Фактичний час у годинах (за табелем робочого часу)

source: Actual quantity of the finished good that will be manufactured.
uk: Фактична кількість готової продукції, яку буде виготовлено.

source: Actual type tax cannot be included in Item rate in row {0}
uk: Фактичний тип податку не може бути включений до ставки товару в рядку {0}

source: Ad-hoc Qty
uk: Позапланова кількість

source: Add / Edit Prices
uk: Додати / змінити ціни

source: Add Columns in Transaction Currency
uk: Додати колонки у валюті операції

source: Add Corrective Operation Cost in Finished Good Valuation
uk: Додавати вартість коригувальних операцій до оцінки готової продукції

source: Add Customers
uk: Додати клієнтів

source: Add Discount
uk: Додати знижку

source: Add Employees
uk: Додати співробітників

source: Add Item
uk: Додати елемент

source: Add Items
uk: Додати товари

source: Add Items in the Purpose Table
uk: Додайте позиції в таблицю призначень

source: Add Lead to Prospect
uk: Додати лід до потенційного клієнта

source: Add Leads
uk: Додати підписки

source: Add Local Holidays
uk: Додати місцеві свята

source: Add Manually
uk: Додати вручну

source: Add Multiple
uk: Додати кілька

source: Add Multiple Tasks
uk: Додати кілька завдань

source: Add Or Deduct
uk: Додати або відняти

source: Add Order Discount
uk: Додати знижку на замовлення

source: Add Phantom Item
uk: Додати фантомну позицію

source: Add Quote
uk: Додати цитату

source: Add Raw Materials
uk: Додати сировину

source: Add Row
uk: Додати рядок

source: Add Rule
uk: Додати правило

source: Add Safety Stock
uk: Додати страховий запас

source: Add Sales Partners
uk: Додати партнерів із продажу

source: Add Schedule
uk: Додати графік

source: Add Serial / Batch Bundle
uk: Додати набір серійних номерів / партій

source: Add Serial / Batch No
uk: Додати серійний номер / партію

source: Add Serial / Batch No (Rejected Qty)
uk: Додати серійні номери / партії (відхилена кількість)

source: Add Stock
uk: Додати запаси

source: Add Sub Assembly
uk: Додати підзбірку

source: Add Suppliers
uk: Додати постачальників

source: Add Timesheets
uk: Додати розкладу

source: Add Weekly Holidays
uk: Додати щотижневі свята

source: Add a Note
uk: Додати примітку

source: Add a charge to the payment entry with the difference amount
uk: Додати до платежу збір на суму різниці

source: Add a charge to the payment entry with the unallocated amount
uk: Додати до платежу збір на нерозподілену суму

source: Add a row with the difference amount
uk: Додати рядок на суму різниці

source: Add all accounts that you want to split the transaction into.
uk: Додайте всі рахунки, між якими треба розподілити операцію.

source: Add atleast one voucher to repost.
uk: Додайте щонайменше один документ для перепроведення.

source: Add details
uk: Додати подробиці

source: Add items in the Item Locations table
uk: Додайте позиції в таблицю «Розташування номенклатури»

source: Add or Deduct
uk: Додати або відняти

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
uk: Додайте решту вашої організації в якості користувачів. Ви можете також додати запрошувати клієнтів на ваш портал, додавши їх зі списку контактів

source: Add to Holidays
uk: Додати до свят

source: Add to Prospect
uk: Додати до потенційного клієнта

source: Add to Transit
uk: Додати до транзиту

source: Add vouchers to generate preview.
uk: Додайте документи, щоб побачити попередній перегляд.

source: Add/Edit Coupon Conditions
uk: Додати / змінити умови купона

source: Added By
uk: Додав

source: Added On
uk: Додано

source: Added Supplier Role to User {0}.
uk: Користувачу {0} додано роль постачальника.

source: Added {1} Role to User {0}.
uk: Користувачу {0} додано роль {1}.

source: Adding Lead to Prospect...
uk: Додавання ліда до потенційного клієнта…

source: Additional
uk: Додатково

source: Additional Asset Cost
uk: Додаткова вартість активу

source: Additional Cost
uk: Додаткова вартість

source: Additional Cost Per Qty
uk: Додаткові витрати на одиницю

source: Additional Costs
uk: Додаткові витрати

source: Additional Costs (as per BOM)
uk: Додаткові витрати (за специфікацією)

source: Additional Data
uk: Додаткові дані

source: Additional Details
uk: Додаткові відомості

source: Additional Discount
uk: Додаткова знижка

source: Additional Discount Amount
uk: Додаткова сума знижки

source: Additional Discount Amount (Company Currency)
uk: Сума додаткової знижки (у валюті компанії)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
uk: Додаткова знижка ({discount_amount}) не може перевищувати суму до знижки ({total_before_discount})

source: Additional Discount Percentage
uk: Додатковий відсоток знижки

source: Additional Finished Good
uk: Додаткова готова продукція

source: Additional Info
uk: Додаткові відомості

source: Additional Information
uk: Додаткова інформація

source: Additional Information updated successfully.
uk: Додаткові відомості оновлено.

source: Additional Material Transfer
uk: Додаткове передавання матеріалів

source: Additional Notes
uk: Додаткові примітки

source: Additional Operating Cost
uk: Додаткові операційні витрати

source: Additional Transferred Qty
uk: Додатково передана кількість
