Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Auto Reconciliation has started in the background
uk: Автоматичну звірку запущено у фоні

source: Auto Reconciliation job trigger
uk: Запуск завдання автоматичної звірки

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
uk: Автоматичну звірку платежів вимкнено. Увімкніть її через {0}

source: Auto Repeat Detail
uk: Автоматичне повторення деталей

source: Auto Repost Incorrect Valuation Entries (Weekly)
uk: Автоматично перепроводити хибні записи оцінки (щотижня)

source: Auto Reposting of Incorrect Valuation
uk: Автоматичне перепроведення хибної оцінки

source: Auto Tax Settings Error
uk: Помилка налаштувань автоматичних податків

source: Auto User Creation Error
uk: Помилка автоматичного створення користувача

source: Auto close Opportunity Replied after the no. of days mentioned above
uk: Автоматично закривати нагоду з відповіддю через указану вище кількість днів

source: Auto create Purchase Receipt
uk: Автоматично створювати прибуткову накладну

source: Auto create Serial and Batch Bundle for outward
uk: Автоматично створювати набір серійних номерів і партій для видатку

source: Auto create Subcontracting Order
uk: Автоматично створювати замовлення на субпідряд

source: Auto create assets on purchase
uk: Автоматично створювати активи під час купівлі

source: Auto insert Item Price if missing
uk: Автоматично додавати ціну номенклатури, якщо її немає

source: Auto match and set the Party in Bank Transactions
uk: Автоматично визначати і підставляти контрагента в банківських операціях

source: Auto re-order
uk: Авто-дозамовлення

source: Auto reconcile Payments
uk: Автоматично звіряти платежі

source: Auto repeat document updated
uk: Автоматичний повторення документа оновлено

source: Auto reserve Serial and Batch Nos
uk: Автоматично резервувати серійні номери і партії

source: Auto reserve Stock for Sales Order on Purchase
uk: Автоматично резервувати запаси під замовлення на продаж при купівлі

source: Auto reserve stock
uk: Автоматично резервувати запаси

source: Auto write off precision loss while consolidation
uk: Автоматично списувати похибку округлення під час консолідації

source: Automatically Add Filtered Item To Cart
uk: Автоматично додавати відфільтровану позицію в кошик

source: Automatically Create New Batch
uk: Автоматичне створення нового пакета

source: Automatically add Taxes and Charges from Item Tax Template
uk: Автоматично додавати податки і збори з шаблону податків номенклатури

source: Automatically add taxes from Taxes and Charges Template
uk: Автоматично додавати податки з шаблону податків і зборів

source: Automatically fetch Payment Terms from Order/Quotation
uk: Автоматично підставляти умови оплати із замовлення / пропозиції

source: Automatically post balancing accounting entry
uk: Автоматично проводити балансуючий бухгалтерський запис

source: Automatically process deferred Accounting entry
uk: Автоматично обробляти записи майбутніх періодів

source: Automatically run rules on unreconciled transactions
uk: Автоматично застосовувати правила до незвірених операцій

source: Automotive
uk: Автомобільна промисловість

source: Availability Of Slots
uk: Наявність слотів

source: Available
uk: Доступно

source: Available / Future Inventory
uk: Доступні / майбутні запаси

source: Available Batch Qty at From Warehouse
uk: Доступна кількість партії на складі відправлення

source: Available Batch Qty at Warehouse
uk: Доступна к-сть партії на складі

source: Available Batch Report
uk: Звіт про доступні партії

source: Available For Use Date
uk: Доступна для використання дата

source: Available Qty
uk: Доступна к-сть

source: Available Qty For Consumption
uk: Доступна кількість для списання

source: Available Qty at Company
uk: Доступна кількість по компанії

source: Available Qty at Source Warehouse
uk: Доступна кількість на складі-джерелі

source: Available Qty at Target Warehouse
uk: Доступна кількість на цільовому складі

source: Available Qty at WIP Warehouse
uk: Доступна кількість на складі незавершеного виробництва

source: Available Qty at Warehouse
uk: Доступна к-сть на складі

source: Available Qty to Reserve
uk: Доступна кількість для резервування

source: Available Quantity
uk: Доступна кількість

source: Available Serial No
uk: Доступні серійні номери

source: Available Stock
uk: В наявності

source: Available Stock for Packing Items
uk: Доступно для пакування

source: Available for Use Date
uk: Дата готовності до використання

source: Available for use date is required
uk: Необхідна дата для використання

source: Available quantity is {0}, you need {1}
uk: Доступна кількість {0}, вам потрібно {1}

source: Available {0}
uk: Доступно {0}

source: Available-for-use Date should be after purchase date
uk: Дата готовності до використання має бути пізнішою за дату придбання

source: Average Age
uk: Середній вік

source: Average Completion
uk: Середнє виконання

source: Average Discount
uk: Середня знижка

source: Average Order Value
uk: Середня сума замовлення

source: Average Order Values
uk: Середні суми замовлень

source: Average Rate
uk: Середня ставка

source: Average Response Time
uk: Середній час відгуку

source: Average time taken by the supplier to deliver
uk: Середній час потрібний постачальникові для поставки

source: Avg Daily Outgoing
uk: Середній щоденний об'єм

source: Avg Rate
uk: Середня ціна

source: Avg Rate (Balance Stock)
uk: Середня ціна (залишок)

source: Avg. Buying Price List Rate
uk: Сер. Купівля тарифу на ціни

source: Avg. Selling Price List Rate
uk: Сер. Продаж тарифної ставки

source: Avg. Selling Rate
uk: Сер. ціна прод.

source: BIN Qty
uk: Кількість у комірці

source: BOM
uk: Специфікація (BOM)

source: BOM 1 {0} and BOM 2 {1} should not be same
uk: Специфікація 1 {0} і специфікація 2 {1} не повинні бути однаковими

source: BOM Comparison Tool
uk: Інструмент порівняння BOM

source: BOM Component
uk: Складник специфікації

source: BOM Configuration
uk: Налаштування специфікації

source: BOM Created
uk: Специфікацію створено

source: BOM Creator
uk: Конструктор специфікацій

source: BOM Creator Item
uk: Позиція конструктора специфікацій

source: BOM Creator Item with name {0} does not exist
uk: Позиції конструктора специфікацій з іменем {0} не існує

source: BOM Detail No
uk: Номер деталі у нормах

source: BOM Explosion Item
uk: Складова продукції згідно норм

source: BOM Info
uk: Відомості про специфікацію

source: BOM Item
uk: Позиція специфікації

source: BOM Level
uk: Рівень специфікації

source: BOM No
uk: Номер специфікації

source: BOM No (For Semi-Finished Goods)
uk: Номер специфікації (для напівфабрикатів)

source: BOM No. for a Finished Good Item
uk: Номер специфікації готового виробу

source: BOM Operation
uk: Операція специфікації

source: BOM Operations Time
uk: Час експлуатації специфікації

source: BOM Output
uk: Випуск за специфікацією

source: BOM Rate
uk: Собівартість за BOM

source: BOM Search
uk: Пошук норм

source: BOM Secondary Item
uk: Супутня позиція специфікації

source: BOM Secondary Item Reference
uk: Посилання на супутню позицію специфікації

source: BOM Stock Analysis
uk: Аналіз запасів за специфікацією

source: BOM Tree
uk: Дерево специфікації

source: BOM Update Batch
uk: Пакет оновлення специфікацій

source: BOM Update Initiated
uk: Оновлення специфікацій розпочато

source: BOM Update Log
uk: Журнал оновлення специфікацій

source: BOM Update Tool
uk: Інструмент оновлення BOM

source: BOM Update Tool Log with job status maintained
uk: Журнал інструмента оновлення специфікацій зі станом завдання

source: BOM Updation already in progress. Please wait until {0} is complete.
uk: Оновлення специфікацій уже триває. Зачекайте, доки завершиться {0}.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
uk: Оновлення специфікацій у черзі й може тривати кілька хвилин. Стан — у {0}.

source: BOM Variance Report
uk: Звіт про відхилення BOM

source: BOM Website Item
uk: BOM Сайт товару

source: BOM Website Operation
uk: Операція специфікації на сайті

source: BOM and Finished Good Quantity is mandatory for Disassembly
uk: Для розбирання обов’язкові специфікація і кількість готової продукції

source: BOM and Production
uk: Специфікація і виробництво

source: BOM does not contain any stock item
uk: BOM не містить жодної складської позиції

source: BOM recursion: {0} cannot be child of {1}
uk: Рекурсія BOM: {0} не може бути дитиною {1}

source: BOM recursion: {1} cannot be parent or child of {0}
uk: Рекурсія специфікації: {1} не може бути батьківською чи дочірньою для {0}

source: BOM {0} does not belong to Item {1}
uk: BOM {0} не належить номенклатурі {1}

source: BOM {0} must be active
uk: BOM {0} має бути активною

source: BOM {0} must be submitted
uk: BOM {0} потрібно подати (провести)

source: BOM {0} not found for the item {1}
uk: Специфікацію {0} для номенклатури {1} не знайдено

source: BOMs Updated
uk: Оновлені специфікації

source: BOMs created successfully
uk: Специфікації створено

source: BOMs creation failed
uk: Не вдалося створити специфікації

source: BOMs creation has been enqueued, kindly check the status after some time
uk: Створення специфікацій поставлено в чергу — перевірте стан трохи згодом

source: Backdated Stock Entry
uk: Вступ запасів із датою

source: Backflush Materials From WIP Warehouse
uk: Списувати матеріали зі складу незавершеного виробництва

source: Backflush Raw Materials
uk: Сировина для зворотної промивки

source: Backflush Raw Materials Based On
uk: Списання сировини за

source: Backflush Raw Materials From Work-in-Progress Warehouse
uk: Запасна сировина від нестандартного складу

source: Backflush raw materials of subcontract based on
uk: Списувати сировину субпідряду за

source: Balance
uk: Баланс

source: Balance (Dr - Cr)
uk: Баланс (др - хр)

source: Balance ({0})
uk: Баланс ({0})

source: Balance In Account Currency
uk: Баланс у валюті рахунку

source: Balance In Base Currency
uk: Баланс у базовій валюті

source: Balance Qty
uk: Залишок (кількість)

source: Balance Qty (Alt UOM)
uk: Кількість залишку (альтернативна одиниця)

source: Balance Qty (Stock)
uk: Залишок (кількість)

source: Balance Serial No
uk: Серійний номер балансу

source: Balance Sheet
uk: Баланс

source: Balance Sheet Closing Balance
uk: Кінцеве сальдо балансу

source: Balance Sheet Summary
uk: Зведення балансу

source: Balance Sheet requires {0} to be synced to DuckDB
uk: Щоб побудувати баланс, потрібно синхронізувати {0} з DuckDB

source: Balance Stock Qty
uk: Кількість залишку

source: Balance Stock Value
uk: Вартість залишку запасів

source: Balance Type
uk: Тип сальдо

source: Balance Value
uk: Балансова вартість

source: Balance for Account {0} must always be {1}
uk: Сальдо за рахунком {0} завжди має бути {1}

source: Balance must be
uk: Сальдо повинно бути

# Do MMM YYYY
source: Balances as per bank statement before {0}
uk: Сальдо за банківською випискою до {0}

source: Bank
uk: Банк

source: Bank / Cash Account
uk: Банк / Готівковий рахунок

source: Bank A/C No.
uk: Номер банк. рахунку

source: Bank Account
uk: Банківський рахунок

source: Bank Account Balance
uk: Залишок на банківському рахунку

source: Bank Account Details
uk: Дані банківського рахунку

source: Bank Account Info
uk: Інформація про банківський рахунок

source: Bank Account No
uk: Банківський рахунок №

source: Bank Account Subtype
uk: Підтип банківського рахунку

source: Bank Account Type
uk: Тип банківського рахунку

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
uk: Банківський рахунок {} у банківській операції {} не збігається з банківським рахунком {}

source: Bank Accounts
uk: Банківські рахунки

source: Bank Balance
uk: Банківський баланс

source: Bank Charges
uk: Банківські збори

source: Bank Charges Account
uk: Рахунок банківських зборів

source: Bank Charges, Salary, etc.
uk: Банківські комісії, зарплата тощо.

source: Bank Clearance
uk: Банківське оформлення

source: Bank Clearance Detail
uk: Детальна декларація банку

source: Bank Clearance Summary
uk: Результат банківського клірінгу

source: Bank Credit Balance
uk: Банківський кредитний баланс

source: Bank Details
uk: Банківські реквізити

source: Bank Draft
uk: Банківська тратта

source: Bank Entries Created
uk: Банківські записи створено

source: Bank Entry
uk: Банківський запис

source: Bank Entry Created
uk: Банківський запис створено

source: Bank Entry Type
uk: Тип банківського запису

source: Bank Fee, Salary, etc.
uk: Банківська комісія, зарплата тощо.

source: Bank Guarantee
uk: Банківська гарантія

source: Bank Guarantee Number
uk: Номер банківської гарантії

source: Bank Guarantee Type
uk: Тип банківської гарантії

source: Bank Name
uk: Назва банку

source: Bank Overdraft Account
uk: Кредитний рахунок банку

source: Bank Reconciliation
uk: Звірка з банком

source: Bank Reconciliation Statement
uk: Звіт звірки з банком

source: Bank Reconciliation Tool
uk: Інструмент банківської звірки

source: Bank Statement
uk: Банківська виписка

source: Bank Statement Balance as per General Ledger
uk: Сальдо банківської виписки за головною книгою

source: Bank Statement Import
uk: Імпорт банківської виписки

source: Bank Statement Import Log
uk: Журнал імпорту банківської виписки

source: Bank Statement Import Log Column Map
uk: Зіставлення колонок журналу імпорту виписки

source: Bank Statement balance as per General Ledger
uk: Сальдо банківської виписки за даними Головної книги

source: Bank Transaction
uk: Банківська операція

source: Bank Transaction Mapping
uk: Картування банківських транзакцій

source: Bank Transaction Payments
uk: Банківські трансакційні платежі

source: Bank Transaction Rule
uk: Правило банківської операції

source: Bank Transaction Rule Accounts
uk: Рахунки правила банківської операції

source: Bank Transaction Rule Description Conditions
uk: Умови за описом у правилі банківської операції

source: Bank Transaction {0} Matched
uk: Банківську операцію {0} зіставлено

source: Bank Transaction {0} added as Journal Entry
uk: Банківську операцію {0} додано як запис журналу

source: Bank Transaction {0} added as Payment Entry
uk: Банківську операцію {0} додано як платіж

source: Bank Transaction {0} is already fully reconciled
uk: Банківську операцію {0} вже повністю звірено

source: Bank Transaction {0} updated
uk: Банківську операцію {0} оновлено

source: Bank Transactions
uk: Банківські операції

source: Bank account cannot be named as {0}
uk: Банківський рахунок не можна називати як {0}

source: Bank account credit for withdrawal
uk: Кредит банківського рахунку для списання

source: Bank account debit for deposit
uk: Дебет банківського рахунку для зарахування

source: Bank account {0} already exists and could not be created again
uk: Банківський рахунок {0} вже існує і його неможливо створити заново

source: Bank accounts added
uk: Банківські рахунки додані

source: Bank statement imported.
uk: Банківську виписку імпортовано.

source: Bank transaction creation error
uk: Помилка створення банківської операції

source: Bank/Cash Account
uk: Банківський / касовий рахунок

source: Bank/Cash Account {0} doesn't belong to company {1}
uk: Банківський або касовий рахунок {0} не належить компанії {1}

source: Banking
uk: Банківські операції

source: Barcode Type
uk: Тип штрих-коду

source: Barcode {0} already used in Item {1}
uk: Штрихкод {0} уже використано в номенклатурі {1}

source: Barcode {0} is not a valid {1} code
uk: Штрих-код {0} не є правильним {1} кодом

source: Barcodes
uk: Штрих-коди

source: Barleycorn
uk: Ячмінне зерно

source: Barrel (Oil)
uk: Барель (нафта)

source: Barrel(Beer)
uk: Барель (пиво)

source: Base Amount
uk: Базова сума

source: Base Amount (Company Currency)
uk: Базова сума (у валюті компанії)

source: Base Change Amount (Company Currency)
uk: Базова сума решти (у валюті компанії)

source: Base Cost (Company Currency)
uk: Базова вартість (у валюті компанії)

source: Base Cost Per Unit
uk: Базова вартість одиниці

source: Base Hour Rate(Company Currency)
uk: Базова годинна ставка (у валюті компанії)

source: Base Rate
uk: Базова ціна

source: Base Tax Withheld
uk: Базова сума утриманого податку

source: Base Taxable Amount
uk: Базова оподатковувана сума

source: Base Total Billable Amount
uk: Базова загальна сума до виставлення

source: Base Total Billed Amount
uk: Базова загальна сума за рахунками

source: Base Total Costing Amount
uk: Базова загальна сума витрат

source: Based On Data ( in years )
uk: На основі даних (у роках)

source: Based On Document
uk: На основі документа

source: Based On Payment Terms
uk: На основі умов оплати

source: Based On Price List
uk: На основі прайс-листа

source: Based On Value
uk: Значення для умови

source: Based on the above entries, the balance amount (debit or credit) will be set for the last row to balance the journal entry.
uk: За наведеними записами в останньому рядку буде проставлено суму (дебет або кредит), щоб збалансувати запис журналу.

source: Based on your HR Policy, select your leave allocation period's end date
uk: Відповідно до вашої кадрової політики виберіть дату завершення періоду нарахування відпусток

source: Based on your HR Policy, select your leave allocation period's start date
uk: Відповідно до вашої кадрової політики виберіть початкову дату періоду нарахування відпусток

source: Basic Amount
uk: Основна кількість

source: Basic Rate (Company Currency)
uk: Базова ціна (у валюті компанії)

source: Basic Rate (as per Stock UOM)
uk: Basic Rate (як у фондовій UOM)

source: Batch
uk: Партія

source: Batch Description
uk: Опис партії

source: Batch Details
uk: Подробиці партії

source: Batch Expiry Date
uk: Дата закінчення терміну придатності партії

source: Batch ID
uk: Ідентифікатор партії

source: Batch ID is mandatory
uk: Batch ID є обов'язковим

source: Batch Item Expiry Status
uk: Стан придатності партії

source: Batch Item settings
uk: Налаштування партійної номенклатури

source: Batch No
uk: Партія №

source: Batch No is mandatory
uk: Номер партії обов’язковий

source: Batch No {0} does not exists
uk: Партії з номером {0} не існує

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
uk: Партія {0} пов’язана з номенклатурою {1}, яка має серійні номери. Скануйте серійний номер.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
uk: Партії {0} немає у вихідному документі {1} {2}, тому повернути її за {1} {2} не можна

source: Batch No.
uk: Номер партії

source: Batch Nos
uk: Номери партій

source: Batch Nos are created successfully
uk: Номери партій створено

source: Batch Not Available for Return
uk: Партія недоступна для повернення

source: Batch Number Series
uk: Серія пакетних номерів

source: Batch Qty
uk: Кількість у партії

source: Batch Qty updated successfully
uk: Кількість у партії оновлено

source: Batch Qty updated to {0}
uk: Кількість у партії оновлено до {0}

source: Batch Quantity
uk: Кількість партії

source: Batch Size
uk: Розмір партії

source: Batch UOM
uk: Пакетний UOM

source: Batch and Serial No
uk: Партія і серійний номер

source: Batch not created for item {} since it does not have a batch series.
uk: Партію для номенклатури {} не створено: у неї немає серії партій.

source: Batch number will be auto-created in format AAAA.00001 if not specified in transactions. Leave blank to always enter batch numbers manually.
uk: Номер партії створюватиметься автоматично у форматі AAAA.00001, якщо не вказаний у документі. Залиште порожнім, щоб завжди вводити вручну.

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
uk: Номер партії створюватиметься за датою придатності. Дати задаються в картці партії.

source: Batch {0} and Warehouse
uk: Партія {0} і склад

source: Batch {0} is not available in warehouse {1}
uk: Партії {0} немає на складі {1}

source: Batch {0} of Item {1} has expired.
uk: Термін дії партії {0} товару {1} минув

source: Batch {0} of Item {1} is disabled.
uk: Пакет {0} елемента {1} вимкнено.

source: Batch-Wise Balance History
uk: Попартійна історія залишків

source: Batchwise Valuation
uk: Оцінка за партіями

source: Before reconciliation
uk: Перед інвентаризацією

source: Begin On (Days)
uk: Початок в (дні)

source: Beginning of the current subscription period
uk: Початок поточного періоду підписки

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
uk: Ці тарифні плани підписки мають валюту, відмінну від основної валюти розрахунків контрагента або компанії: {0}

source: Below is a list of all accounting entries posted against the bank account {0} between {1} and {2}.
uk: Нижче — усі бухгалтерські записи за банківським рахунком {0} за період з {1} по {2}.

source: Below is a list of all bank transactions imported in the system for the bank account {0} between {1} and {2}.
uk: Нижче — усі банківські операції, імпортовані для рахунку {0} за період з {1} по {2}.

source: Below is a list of all entries posted against the bank account {0} which have not been cleared till {1}.
uk: Нижче — усі записи за банківським рахунком {0}, не зараховані до {1}.

source: Bill Date
uk: Дата рахунку

source: Bill No
uk: Номер рахунку

source: Bill for rejected quantity in Purchase Invoice
uk: Виставляти рахунок за відхилену кількість у рахунку на покупку

source: Bill of Materials
uk: Специфікація матеріалів

source: Billed
uk: Виставлено рахунок

source: Billed Amount
uk: Сума за рахунком

source: Billed Amt
uk: Сума виставлених рахунків

source: Billed Items To Be Received
uk: Виставлені позиції до отримання

source: Billed Qty
uk: Кількість за рахунком

source: Billed, Received & Returned
uk: Виставлено, отримано і повернуто

source: Billing Address
uk: Адреса для рахунків

source: Billing Address Details
uk: Реквізити платіжної адреси

source: Billing Address Name
uk: Назва адреси для рахунків

source: Billing Address does not belong to the {0}
uk: Платіжна адреса не належить {0}

source: Billing Amount
uk: Сума до виставлення

source: Billing City
uk: Місто (оплата)

source: Billing Country
uk: Країна (оплата)

source: Billing County
uk: Область (оплата)

source: Billing Currency
uk: Валюта оплати

source: Billing Date
uk: Дата виставлення рахунку

source: Billing Details
uk: Платіжні реквізити

source: Billing Email
uk: Електронна пошта для виставлення рахунків

source: Billing Hours
uk: Оплачувані години

source: Billing Interval
uk: Інтервал платежів

source: Billing Interval Count
uk: Графік інтервалу платежів

source: Billing Interval Count cannot be less than 1
uk: Інтервал рахунків не може бути меншим за 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
uk: Щоб рахунки збігалися з календарними місяцями, інтервал у тарифному плані має бути «Місяць»

source: Billing Rate
uk: Ціна для виставлення у рахунку

source: Billing State
uk: Штат (оплата)

source: Billing Status
uk: Статус оплати

source: Billing Zipcode
uk: Платіжний поштовий індекс

source: Billing currency must be equal to either default company's currency or party account currency
uk: Платіжна валюта повинна дорівнювати валюті чи валюті облікового запису партії компанії за умовчанням

source: Bin
uk: Бункер

source: Bin Values Recalculated
uk: Значення комірок перераховано

source: Bio / Cover Letter
uk: Біо / супровідний лист

source: Biot
uk: Біо

source: Biotechnology
uk: Біотехнологія

source: Bisect Accounting Statements
uk: Поділ бухгалтерських звітів навпіл

source: Bisect Left
uk: Поділ ліворуч

source: Bisect Nodes
uk: Вузли поділу

source: Bisect Right
uk: Поділ праворуч

source: Bisecting From
uk: Ділити з

source: Bisecting Left ...
uk: Ділимо ліворуч…

source: Bisecting Right ...
uk: Ділимо праворуч…

source: Bisecting To
uk: Ділити до

source: Biweekly
uk: Раз на два тижні
