Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Suspend Sending
uk: Призупинити надсилання

source: Switch Camera
uk: Перемкнути камеру

source: Switch Theme
uk: Змінити тему

source: Switch To Desk
uk: Перейти на робочий стіл

source: Switch theme
uk: Змінити тему

source: Switch to CRM
uk: Перейти до CRM

source: Switch to Frappe CRM
uk: Перейти до Frappe CRM

source: Switch to Helpdesk
uk: Перейти до Helpdesk

source: Switching Camera
uk: Перемикання камери

source: Symbol
uk: Символ

source: Sync
uk: Синхронізувати

source: Sync Calendar
uk: Синхронізувати календар

source: Sync Contacts
uk: Синхронізувати контакти

source: Sync Data
uk: Синхронізувати дані

source: Sync In Batches
uk: Синхронізувати пакетами

source: Sync Timeout (Seconds)
uk: Час очікування синхронізації (секунд)

source: Sync events from Google as public
uk: Синхронізувати події з Google як публічні

source: Sync on Migrate
uk: Синхронізація під час міграції

source: Sync token was invalid and has been reset, Retry syncing.
uk: Токен синхронізації був некоректний і його скинуто. Повторіть синхронізацію.

source: Sync with Google Calendar
uk: Синхронізуйте з Календарем Google

source: Sync with Google Contacts
uk: Синхронізуйте з контактами Google

source: Sync {0} Fields
uk: Синхронізувати поля: {0}

source: Synced
uk: Синхронізовано

source: Synced Fields
uk: Синхронізовані поля

source: Syncing
uk: Синхронізація

source: Syncing {0} of {1}
uk: Синхронізується {0} з {1}

source: Syntax Error
uk: Синтаксична помилка

source: System
uk: Система

source: System Console
uk: Системна консоль

source: System Generated Fields can not be renamed
uk: Системні поля перейменовувати не можна

source: System Health
uk: Стан системи

source: System Health Report
uk: Звіт про стан системи

source: System Health Report Errors
uk: Помилки у звіті про стан системи

source: System Health Report Failing Jobs
uk: Завдання зі збоями у звіті про стан системи

source: System Health Report Queue
uk: Черги у звіті про стан системи

source: System Health Report Tables
uk: Таблиці у звіті про стан системи

source: System Health Report Workers
uk: Воркери у звіті про стан системи

source: System Logs
uk: Системні журнали

source: System Manager
uk: Менеджер системи

source: System Manager privileges required.
uk: Потрібні права системного менеджера.

source: System Notification
uk: Повідомлення системи

source: System Page
uk: Системна сторінка

source: System Settings
uk: Налаштування системи

source: System Users
uk: Користувачі системи

source: System managers are allowed by default
uk: Системні менеджери дозволені за замовчуванням

source: TOS URI
uk: URI умов використання

source: Tab
uk: Вкладка

source: Tab Break
uk: Розрив вкладки

source: Tab Label
uk: Підпис вкладки

source: Table
uk: Таблиця

source: Table Break
uk: Перерва за столом

source: Table Field
uk: Поле таблиці

source: Table Fieldname
uk: Ім’я поля таблиці

source: Table Fieldname Missing
uk: Не вказано ім’я поля таблиці

source: Table HTML
uk: HTML-код таблиці

source: Table MultiSelect
uk: Таблиця MultiSelect

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
uk: Для таблиці з множинним вибором потрібна таблиця щонайменше з одним полем-посиланням, а в {0} його немає

source: Table Trimmed
uk: Таблицю очищено

source: Table updated
uk: Таблицю оновлено

source: Table {0} cannot be empty
uk: Таблиця {0} не може бути порожньою

source: Tag
uk: Мітка

source: Tag Link
uk: Посилання тегів

source: Tags
uk: Теги

source: Take Photo
uk: Сфотографувати

source: Target
uk: Ціль

source: Task
uk: Завдання

source: Task id is required.
uk: Потрібен ідентифікатор завдання.

source: Tasks
uk: Задачі

source: Team Members
uk: Учасники команди

source: Team Members Heading
uk: Заголовок розділу «Члени команди»

source: Team Members Subtitle
uk: Підзаголовок розділу команди

source: Telemetry
uk: Телеметрія

source: Template
uk: Шаблон

source: Template Error
uk: Помилка шаблону

source: Template File
uk: Файл шаблону

source: Template Options
uk: Параметри шаблону

source: Template Warnings
uk: Попередження про шаблон

source: Templates
uk: Шаблони

source: Temporarily Disabled
uk: Тимчасово відключений

source: Test Job ID
uk: Ідентифікатор тестового завдання

source: Test_Folder
uk: Папка_Тест

source: Text
uk: Текст

source: Text Align
uk: Вирівнювання тексту

source: Text Color
uk: Колір тексту

source: Text Content
uk: Текстовий вміст

source: Text Editor
uk: Текстовий редактор

source: Thank you
uk: Дякуємо

source: Thank you for reaching out to us. We will get back to you at the earliest.
uk: Дякуємо за звернення. Ми відповімо якнайшвидше.

source: Thank you for spending your valuable time to fill this form
uk: Дякуємо, що витратили свій час на цю форму

source: Thank you for your email
uk: Дякуємо за ваш електронний лист

source: Thank you for your feedback!
uk: Спасибі за ваш відгук!

source: Thank you for your message
uk: Дякуємо за повідомлення.

source: Thanks
uk: Дякуємо

source: The Auto Repeat for this document has been disabled.
uk: Автоматичне повторення цього документа вимкнено.

source: The Bulk Update could not happen due to <b>{0}</b>
uk: Масове оновлення не вдалося через <b>{0}</b>

source: The CSV format is case sensitive
uk: Формат CSV з урахуванням регістру

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
uk: Client ID, отриманий у Google Cloud Console у розділі <a href="https://console.cloud.google.com/apis/credentials"> «APIs &amp; Services» &gt; «Credentials» </a>

source: The Condition '{0}' is invalid
uk: Умова '{0}' недійсна

source: The File URL you've entered is incorrect
uk: Введене посилання на файл некоректне

source: The Next Scheduled Date cannot be later than the End Date.
uk: Наступна запланована дата не може бути пізнішою за дату завершення.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
uk: У конфігурації сайту бракує ключа адреси сервера push-ретрансляції (`push_relay_server_url`)

source: The User record for this request has been auto-deleted due to inactivity by system admins.
uk: Запис користувача за цим запитом системні адміністратори видалили автоматично через неактивність.

source: The application has been updated to a new version, please refresh this page
uk: Додаток оновлено до нової версії, будь ласка, оновіть цю сторінку

source: The application name will be used in the Login page.
uk: Назва застосунку використовується на сторінці входу.

source: The attachments could not be correctly linked to the new document
uk: Вкладення не можуть бути правильно пов'язані з новим документом

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
uk: Ключ API для браузера, отриманий у Google Cloud Console у розділі <a href="https://console.cloud.google.com/apis/credentials"> «APIs &amp; Services» &gt; «Credentials» </a>

source: The changes have been reverted.
uk: Зміни скасовано.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
uk: Стовпець {0} має {1} різні формати дат. Автоматично встановлюючи {2} як формат за замовчуванням, оскільки він є найпоширенішим. Будь ласка, змініть інші значення в цьому стовпці на такий формат.

source: The comment cannot be empty
uk: Коментар не може бути порожнім

source: The configured SMTP server does not support DSN (Delivery Status Notification).
uk: Налаштований сервер SMTP не підтримує DSN (сповіщення про стан доставки).

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
uk: Вміст цього листа є суворо конфіденційним. Не пересилайте його нікому.

source: The count shown is an estimated count. Click here to see the accurate count.
uk: Показано приблизну кількість. Натисніть, щоб побачити точну.

source: The country's ISO 3166 ALPHA-2 code.
uk: Код країни ISO 3166 ALPHA-2.

source: The default value for the Check field {0} must be either '0' or '1'
uk: Стандартним значенням прапорця {0} має бути «0» або «1»

source: The document could not be correctly assigned
uk: Документ не може бути правильно призначений

source: The document has been assigned to {0}
uk: Документ присвоєно {0}

source: The document type selected is a child table, so the parent document type is required.
uk: Вибраний тип документа — дочірня таблиця, тому потрібен батьківський тип документа.

source: The email button is enabled for the user in the document.
uk: У документі для користувача доступна кнопка надсилання листа.

source: The field {0} in {1} does not allow ignoring user permissions
uk: Поле {0} у {1} не дозволяє ігнорувати дозволи користувача

source: The field {0} in {1} links to {2} and not {3}
uk: Поле {0} у {1} посилається на {2}, а не на {3}

source: The fieldname you've specified in Attached To Field is invalid
uk: Ім’я поля, вказане в «Приєднаний до поля», некоректне

source: The following Assignment Days have been repeated: {0}
uk: Ці дні призначення повторюються: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
uk: Наведений скрипт додасть поточну дату в елемент «Header HTML» із класом «header-content»

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
uk: Ці налаштовані теки IMAP не знайдено або вони недоступні на сервері:<br><ul>{0}</ul>Перевірте назви тек точно так, як вони виглядають на сервері, і переконайтеся, що обліковий запис має до них доступ.

source: The following values are invalid: {0}. Values must be one of {1}
uk: Ці значення некоректні: {0}. Значення має бути одним із {1}

source: The following values do not exist for {0}: {1}
uk: Для {0} не існує таких значень: {1}

source: The link you trying to login is invalid or expired.
uk: Посилання для входу некоректне або застаріле.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
uk: Метаопис - це атрибут HTML, який забезпечує короткий підсумок веб-сторінки. Такі пошукові системи, як Google, часто відображають метаопис у результатах пошуку, що може вплинути на рейтинг кліків.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
uk: Мета-зображення - це унікальне зображення, що представляє вміст сторінки. Зображення для цієї Картки повинні мати принаймні 280 пікселів у ширину та не менше 150 пікселів у висоту.

source: The name that will appear in Google Calendar
uk: Назва, яка з'явиться в Календарі Google

source: The next tour will start from where the user left off.
uk: Наступний тур почнеться з того місця, де користувач зупинився.

source: The number of seconds until the request expires
uk: Через скільки секунд запит спливає

source: The print button is enabled for the user in the document.
uk: У документі для користувача доступна кнопка друку.

source: The process for deletion of {0} data associated with {1} has been initiated.
uk: Ініційовано процес видалення {0} даних, пов’язаних із {1}.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
uk: Номер проєкту, отриманий у Google Cloud Console у розділі <a href="https://console.cloud.google.com/iam-admin/settings"> «IAM &amp; Admin» &gt; «Settings» </a>

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
uk: Запитаний звіт сформовано.<br><br>Завантажити:<br><a href='{0}'>{0}</a><br><br>Посилання діє {1} год.

source: The reset password link has been expired
uk: Термін дії посилання для зміни пароля минув

source: The reset password link has either been used before or is invalid
uk: Посилання для зміни пароля вже використано або воно некоректне

source: The resource you are looking for is not available
uk: Ресурс, який ви шукаєте не доступний

source: The selected document {0} is not a {1}.
uk: Вибраний документ {0} не є {1}.

source: The system is being updated. Please refresh again after a few moments.
uk: Систему оновлюють. Оновіть сторінку за кілька хвилин.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
uk: Система забезпечує безліч визначених функцій. Ви можете додати нові ролі, щоб встановити більш тонкі дозволу.

source: The user can create a new Item but cannot edit existing items.
uk: Користувач може створити нову номенклатуру, але не може змінювати наявну.

source: The user can delete Draft / Cancelled documents.
uk: Користувач може видаляти чернетки та скасовані документи.

source: The user can export report data.
uk: Користувач може вивантажувати дані звіту.

source: The user can import new records or update existing data for the document.
uk: Користувач може імпортувати нові записи або оновлювати наявні дані документа.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
uk: Користувач може вибрати клієнта в замовленні на продаж, але не може відкрити картку клієнта.

source: The user can share document access with another user.
uk: Користувач може надати доступ до документа іншому користувачу.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
uk: Користувач може змінити клієнта чи інші поля в наявному замовленні на продаж, але не може створити нове.

source: The user can view Sales Invoices but cannot modify any field values in them.
uk: Користувач може переглядати рахунки-фактури на продаж, але не може змінювати в них значення полів.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
uk: Значення поля {0} у документі {1} задовге. Скоротіть значення або змініть тип поля {0} на «Довгий текст» через налаштування форми і повторіть спробу.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
uk: Вставлене значення має {0} символів. Максимум — {1}.

source: The webhook will be triggered if this expression is true
uk: Веб-гачок буде спрацьовувати, якщо цей вираз є істинним

source: The {0} is already on auto repeat {1}
uk: {0} вже ввімкнено автоматичне повторення {1}

source: Theme
uk: Тема оформлення

source: Theme Changed
uk: Тему змінено

source: Theme Configuration
uk: Конфігурація теми

source: Theme URL
uk: Тема URL

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
uk: Є документи, які мають стани робочого циклу, яких у цьому робочому процесі не існує. Перед видаленням цих станів рекомендується додати ці стани до робочого циклу та змінити їх.

source: There are no upcoming events for you.
uk: Найближчих подій для вас немає.

source: There are no {0} for this {1}, why don't you start one!
uk: Для цього {1} немає жодного {0} — саме час створити!

source: There are {0} with the same filters already in the queue:
uk: У черзі є {0} з однаковими фільтрами:

source: There can be only 9 Page Break fields in a Web Form
uk: У веб-формі може бути лише 9 полів розриву сторінки

source: There can be only one Fold in a form
uk: У формі може бути лише один елемент згортання

source: There is an error in your Address Template {0}
uk: Існує помилка в адресному шаблоні {0}

source: There is no data to be exported
uk: Немає даних для експорту

source: There is no task called "{}"
uk: Завдання з назвою «{}» немає

source: There is nothing new to show you right now.
uk: Наразі нема чого показати.

source: There is some problem with the file url: {0}
uk: Виникла проблема з посиланням на файл: {0}

source: There is {0} with the same filters already in the queue:
uk: У черзі є {0} з однаковими фільтрами:

source: There must be atleast one permission rule.
uk: Має бути щонайменше одне правило дозволу.

source: There was an error building this page
uk: Під час створення цієї сторінки сталася помилка

source: There was an error saving filters
uk: Виникла помилка збереження фільтрів

source: There were errors
uk: Виникли помилки

source: There were errors while creating the document. Please try again.
uk: Під час створення документа виникла помилка. Будь ласка спробуйте ще раз.

source: There were errors while sending email. Please try again.
uk: Були помилки при відправленні електронної пошти. Будь ласка спробуйте ще раз.

source: There were some errors setting the name, please contact the administrator
uk: Під час встановлення імені сталися помилки — зверніться до адміністратора

source: These announcements will appear inside a dismissible alert below the Navbar.
uk: Ці оголошення показуватимуться в панелі під навігаційним рядком, її можна закрити.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
uk: Ці поля дають метадані сервера ресурсів клієнтам, які звертаються до кінцевої точки «well known protected resource».

source: These settings are required if 'Custom' LDAP Directory is used
uk: Ці налаштування потрібні, якщо використовується власний каталог LDAP

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
uk: Ці значення будуть автоматично оновлюватися в угодах, а також буде корисна для обмеження права на цього користувача про операції, що містять ці значення.

source: Third Party Apps
uk: Сторонні програми

source: Third Party Authentication
uk: Стороння аутентифікація

source: This Currency is disabled. Enable to use in transactions
uk: Ця валюта відключена. Включити для використання в операціях

source: This Kanban Board will be private
uk: Ця рада канбан буде приватним

source: This Month
uk: Цього місяця

source: This PDF cannot be uploaded as it contains unsafe content.
uk: Цей PDF не можна завантажити: він містить небезпечний вміст.

source: This Quarter
uk: Цей квартал

source: This Web Form Request has already been used
uk: Цей запит вебформи вже використано

source: This Web Form Request has expired
uk: Термін дії запиту вебформи минув

source: This Week
uk: Цього тижня

source: This Year
uk: Цього року

source: This action is irreversible. Do you wish to continue?
uk: Цю дію не можна скасувати. Продовжити?

source: This action is only allowed for {}
uk: Ця дія дозволена лише для {}

source: This cannot be undone
uk: Це не може бути скасовано

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
uk: За замовчуванням картку бачать лише адміністратор і системні менеджери. Вкажіть тип документа, щоб її бачили користувачі з правом читання.

source: This card will be available to all Users if this is set
uk: Ця картка буде доступна для всіх користувачів, якщо це встановлено

source: This chart will be available to all Users if this is set
uk: Ця діаграма буде доступна всім Користувачам, якщо це встановлено

source: This doctype has no orphan fields to trim
uk: У цього типу документа немає осиротілих полів для очищення

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
uk: Для цього типу документа є незастосовані міграції — виконайте «bench migrate» перед зміною, щоб не втратити правки.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
uk: Цей документ зараз видалити не можна: його змінює інший користувач. Спробуйте трохи згодом.

source: This document has already been queued for submission. You can track the progress over {0}.
uk: Цей документ уже поставлено в чергу на проведення. Стежити за перебігом можна в {0}.

source: This document has been modified after the email was sent.
uk: Цей документ був змінений після надсилання електронного листа.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
uk: У документі є незбережені зміни — вони можуть не потрапити в PDF. <br> Збережіть документ перед друком.

source: This document is already amended, you cannot ammend it again
uk: До цього документа вже внесено зміни, і ви не можете змінити його знову

source: This document is currently locked and queued for execution. Please try again after some time.
uk: Документ зараз заблоковано і поставлено в чергу на обробку. Спробуйте трохи згодом.

source: This email is autogenerated
uk: Цей електронний лист створено автоматично

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
uk: Цю можливість використати не вдасться: бракує залежностей. Попросіть системного менеджера увімкнути її, встановивши pycups!

source: This feature is brand new and still experimental
uk: Ця функція є новою і досі експериментальна

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
uk: Це поле з'явиться, лише якщо вказане тут поле має значення АБО правила виконуються (приклади): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
uk: Файл приєднано до захищеного документа, тому видалити його не можна.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
uk: Цей файл загальнодоступний — його може відкрити будь-хто навіть без входу. Позначте як приватний, щоб обмежити доступ.

source: This file is public. It can be accessed without authentication.
uk: Цей файл загальнодоступний — його можна відкрити без входу.

source: This form has been modified after you have loaded it
uk: Цю форму змінено після того, як ви її завантажили

source: This form is not editable due to a Workflow.
uk: Форму не можна редагувати через робочий процес.

source: This format is used if country specific format is not found
uk: Цей формат використовується, якщо певний формат країна не знайдений

source: This geolocation provider is not supported yet.
uk: Цей постачальник геолокації поки не підтримується.

source: This goes above the slideshow.
uk: Це йде вище слайд-шоу.

source: This is a background report. Please set the appropriate filters and then generate a new one.
uk: Це довідковий звіт. Встановіть відповідні фільтри та генеруйте новий.

source: This is a snapshot report generated {0}.
uk: Це звіт-знімок, створений {0}.

source: This is a top-10 common password.
uk: Це один із 10 найпоширеніших паролів.

source: This is a top-100 common password.
uk: Це один зі 100 найпоширеніших паролів.

source: This is a very common password.
uk: Це дуже поширений пароль.

source: This is a virtual doctype and data is cleared periodically.
uk: Це віртуальний тип документа, дані періодично очищаються.
