Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Qty to Manufacture in this Cycle
uk: Кількість до виготовлення в цьому циклі

source: Qty to Order
uk: К-сть для замовлення

source: Qty to Produce
uk: Кількість до виробництва

source: Qty to Receive
uk: К-сть на отримання

source: Qualification
uk: Кваліфікація

source: Qualification Status
uk: Стан кваліфікації

source: Qualified
uk: Кваліфіковано

source: Qualified By
uk: Кваліфікував

source: Qualified on
uk: Кваліфіковано

source: Quality
uk: Якість

source: Quality Action
uk: Якісна дія

source: Quality Action Resolution
uk: Якісна резолюція дій

source: Quality Feedback
uk: Якість відгуку

source: Quality Feedback Parameter
uk: Параметр зворотного зв'язку якості

source: Quality Feedback Template
uk: Шаблон зворотнього зв'язку якості

source: Quality Feedback Template Parameter
uk: Параметр шаблону зворотного зв'язку щодо якості

source: Quality Goal
uk: Ціль якості

source: Quality Goal Objective
uk: Мета якості

source: Quality Inspection
uk: Перевірка якості

source: Quality Inspection Analysis
uk: Аналіз перевірки якості

source: Quality Inspection Not Configured
uk: Контроль якості не налаштовано

source: Quality Inspection Parameter
uk: Параметр контролю якості

source: Quality Inspection Parameter Group
uk: Група параметрів контролю якості

source: Quality Inspection Reading
uk: Зчитування сертифікату якості

source: Quality Inspection Required
uk: Необхідна перевірка якості

source: Quality Inspection Summary
uk: Підсумок перевірки якості

source: Quality Inspection Template
uk: Шаблон перевірки якості

source: Quality Inspection Template Name
uk: Назва шаблону перевірки якості

source: Quality Inspection is required for the item {0} before completing the job card {1}
uk: Перед завершенням виробничого завдання {1} для номенклатури {0} потрібна перевірка якості

source: Quality Inspection {0} is not submitted for the item: {1}
uk: Перевірку якості {0} для номенклатури {1} не проведено

source: Quality Inspection {0} is rejected for the item: {1}
uk: Перевірку якості {0} для номенклатури {1} не пройдено

source: Quality Inspection(s)
uk: Контроль якості

source: Quality Inspections
uk: Контроль якості

source: Quality Management
uk: Управління якістю

source: Quality Manager
uk: Менеджер з якості

source: Quality Meeting
uk: Якісна зустріч

source: Quality Meeting Agenda
uk: Порядок денний наради щодо якості

source: Quality Meeting Minutes
uk: Хвилини про якісну зустріч

source: Quality Procedure
uk: Процедура якості

source: Quality Procedure Process
uk: Процес якості якості

source: Quality Review
uk: Огляд якості

source: Quality Review Objective
uk: Мета перевірки якості

source: Quantities updated successfully.
uk: Кількості оновлено.

source: Quantity
uk: Кількість

source: Quantity that must be bought or sold per UOM
uk: Кількість, яку необхідно придбати або продати за UOM

source: Quantity & Stock
uk: Кількість та запас

source: Quantity (A - B)
uk: Кількість (A − B)

source: Quantity (Output Qty)
uk: Кількість (випуск)

source: Quantity Available
uk: Доступна кількість

source: Quantity Difference
uk: Кількісна різниця

source: Quantity Tolerance
uk: Допуск за кількістю

source: Quantity and Amount
uk: Кількість та кількість

source: Quantity and Description
uk: Кількість та опис

source: Quantity and Rate
uk: Кількість та ціна

source: Quantity and Warehouse
uk: Кількість і склад

source: Quantity cannot be greater than {0} for Item {1}
uk: Кількість номенклатури {1} не може перевищувати {0}

source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
uk: Кількість для номенклатури {0} має бути більшою за нуль і не може перевищувати {1}

# <b>${pending_qty}</b>
source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
uk: Кількість для номенклатури {0} має бути більшою за нуль і не може перевищувати {1}

source: Quantity is mandatory for the selected items.
uk: Для вибраних позицій кількість обов’язкова.

source: Quantity is required
uk: Потрібно вказати кількість

source: Quantity must be greater than zero
uk: Кількість має бути більшою за нуль

source: Quantity must be less than or equal to {0}
uk: Кількість має бути меншою або дорівнювати {0}

source: Quantity must not be more than {0}
uk: Кількість не може бути більшою за {0}

source: Quantity required for Item {0} in row {1}
uk: Потрібно вказати кількість для елемента {0} в рядку {1}

source: Quantity should be greater than 0
uk: Кількість має бути більшою за 0.

source: Quantity to Manufacture
uk: Кількість у виробництві

source: Quantity to Manufacture can not be zero for the operation {0}
uk: Кількість для виробництва не може бути нульовою для операції {0}

source: Quantity to Manufacture must be greater than 0.
uk: Кількість до виробництва має бути більшою за 0.

source: Quantity to Scan
uk: Кількість до сканування

source: Quart (UK)
uk: Кварта (Велика Британія)

source: Quart Dry (US)
uk: Кварта сипка (США)

source: Quart Liquid (US)
uk: Кварта рідка (США)

source: Quarter {0} {1}
uk: {0} квартал {1}

source: Query Route String
uk: Строка маршруту запиту

source: Queue Size should be between 5 and 100
uk: Розмір черги має бути від 5 до 100

source: Quick Journal Entry
uk: Швидкий запис журналу

source: Quick Ratio
uk: Коефіцієнт швидкої ліквідності

source: Quick Stock Balance
uk: Швидкий балансовий баланс

source: Quintal
uk: Центнер

source: Quot Count
uk: Quot граф

source: Quot/Lead %
uk: Quot / Свинець%

source: Quotation
uk: Комерційна пропозиція

source: Quotation Amount
uk: Сума котирування

source: Quotation Item
uk: Позиція у пропозиції

source: Quotation Lost Reason
uk: Причина втрати пропозиції

source: Quotation Lost Reason Detail
uk: Детальна інформація про втрату причини

source: Quotation Number
uk: Номер пропозиції

source: Quotation To
uk: Пропозиція для

source: Quotation Trends
uk: Тренд пропозицій

source: Quotation {0} is cancelled
uk: Комерційну пропозицію {0} скасовано

source: Quotation {0} not of type {1}
uk: Комерційна пропозиція {0} не має типу {1}

source: Quotations
uk: Комерційні пропозиції

source: Quotations are proposals, bids you have sent to your customers
uk: Котирування є пропозиціями, пропозиціями відправлених до своїх клієнтів

source: Quotations:
uk: Пропозиції:

source: Quote Status
uk: Статус цитати

source: Quoted Amount
uk: Сума за пропозицією

source: RFQ and Purchase Order Settings
uk: Налаштування запитів пропозицій і замовлень на купівлю

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
uk: Запити на RFQ не дозволені для {0} через показник показника показника {1}

source: Raise Material Request when stock reaches re-order level
uk: Створювати запит матеріалів при досягненні рівня дозамовлення

source: Rate
uk: Ціна за одиницю

source: Rate & Amount
uk: Ставка та сума

source: Rate (Company Currency)
uk: Ціна (у валюті компанії)

source: Rate Of Materials Based On
uk: Вартість матеріалів базується на

source: Rate Of TDS As Per Certificate
uk: Норма TDS відповідно до сертифіката

source: Rate Section
uk: Розділ цін

source: Rate With Margin
uk: Швидкість З полями

source: Rate With Margin (Company Currency)
uk: Оцінка з маржі (валюта компанії)

source: Rate and Amount
uk: Ціна та сума

source: Rate at which Customer Currency is converted to customer's base currency
uk: Курс, за яким валюта покупця конвертується у базову валюту покупця

source: Rate at which Price list currency is converted to company's base currency
uk: Курс, за яким валюта прайс-листа конвертується у базову валюту компанії

source: Rate at which Price list currency is converted to customer's base currency
uk: Курс, за яким валюта прайс-листа конвертується у базову валюту покупця

source: Rate at which customer's currency is converted to company's base currency
uk: Курс, за яким валюта покупця конвертується у базову валюту компанії

source: Rate at which supplier's currency is converted to company's base currency
uk: Курс, за яким валюта постачальника конвертується у базову валюту компанії

source: Rate at which this tax is applied
uk: Вартість при якій застосовується цей податок

source: Rate of '{}' items cannot be changed
uk: Ціну позицій «{}» змінювати не можна

source: Rate of Depreciation
uk: Норма амортизації

source: Rate of Depreciation (%)
uk: Норма амортизації (%)

source: Rate of Interest (%) Yearly
uk: Процентна ставка (%) Річний

source: Rate of Stock UOM
uk: Ціна складської одиниці

source: Rate or Discount
uk: Ставка або знижка

source: Rate or Discount is required for the price discount.
uk: Для знижки потрібна ставка або знижка.

source: Rates
uk: Тарифи

source: Ratios
uk: Коефіцієнти

source: Raw Material
uk: Сировина

source: Raw Material Code
uk: Код сировини

source: Raw Material Cost
uk: Вартість сировини

source: Raw Material Cost (Company Currency)
uk: Вартість сировини (валюта компанії)

source: Raw Material Cost Per Qty
uk: Вартість сировини на одиницю

source: Raw Material Item
uk: Позиція сировини

source: Raw Material Item Code
uk: Номенклатура давальної сировини

source: Raw Material Name
uk: Назва сировини

source: Raw Material Value
uk: Вартість сировини

source: Raw Material Voucher No
uk: Номер документа сировини

source: Raw Material Voucher Type
uk: Тип документа сировини

source: Raw Material Warehouse
uk: Склад сировини

source: Raw Materials
uk: Сировина

source: Raw Materials Actions
uk: Дії із сировиною

source: Raw Materials Consumed
uk: Споживана сировина

source: Raw Materials Consumption
uk: Споживання сировини

source: Raw Materials Missing
uk: Бракує сировини

source: Raw Materials Required
uk: Потрібна сировина

source: Raw Materials Supplied
uk: Давальна сировина

source: Raw Materials Supplied Cost
uk: Вартість давальної сировини

source: Raw Materials cannot be blank.
uk: Поле «Сировина» не може бути порожнім.

source: Raw Materials to Customer
uk: Сировина клієнту

source: Raw materials consumed qty will be validated based on FG BOM required qty
uk: Спожита кількість сировини перевірятиметься за потрібною кількістю зі специфікації готової продукції

source: Re-extracting
uk: Повторне розпізнавання

source: Re-open
uk: Відкрити знову

source: Re-order Level
uk: Рівень дозамовлення

source: Re-order Qty
uk: Кількість дозамовлення

source: Reached Root
uk: Досягнуто кореня

source: Read the docs
uk: Читати документацію

source: Reading 1
uk: Читання 1

source: Reading 10
uk: Читання 10

source: Reading 2
uk: Читання 2

source: Reading 3
uk: Читання 3

source: Reading 4
uk: Читання 4

source: Reading 5
uk: Читання 5

source: Reading 6
uk: Читання 6

source: Reading 7
uk: Читання 7

source: Reading 8
uk: Читання 8

source: Reading 9
uk: Читання 9

source: Reading Value
uk: Значення показника

source: Readings
uk: Показання

source: Real Estate
uk: Нерухомість

source: Reason For Putting On Hold
uk: Причина утримання

source: Reason for Failure
uk: Причина збою

source: Reason for Hold
uk: Причина затримки

source: Reason for Leaving
uk: Причина звільнення

source: Reason for hold:
uk: Причина призупинення:

source: Rebuilding BTree for period ...
uk: Перебудова дерева за період…

source: Recalculate Batch Qty
uk: Перерахувати кількість у партії

source: Recalculate Incoming/Outgoing Rate
uk: Перерахувати ціну надходження / списання

source: Recalculate Valuation Rate
uk: Перерахувати собівартість

source: Recalculate Values
uk: Перерахувати значення

source: Receipt
uk: Квитанція

source: Receipt Document
uk: Вхідний документ

source: Receipt Document Type
uk: Тип прихідного документу

source: Receipt Items
uk: Позиції надходження

source: Receivable
uk: Дебіторська заборгованість

source: Receivable / Payable Account
uk: Рахунок дебіторської / кредиторської заборгованості

source: Receivable Account
uk: Рахунок дебіторської заборгованості

source: Receivable/Payable Account
uk: Рахунок дебіторської / кредиторської заборгованості

source: Receivable/Payable Account: {0} doesn't belong to company {1}
uk: Рахунок дебіторської / кредиторської заборгованості {0} не належить компанії {1}

source: Receivables
uk: Дебіторська заборгованість

source: Receive
uk: Отримати

source: Receive from Customer
uk: Отримати від клієнта

source: Received Amount
uk: Отримана сума

source: Received Amount (Company Currency)
uk: Отримана сума (у валюті компанії)

source: Received Amount After Tax
uk: Отримана сума після податку

source: Received Amount After Tax (Company Currency)
uk: Отримана сума після податку (у валюті компанії)

source: Received Amount cannot be greater than Paid Amount
uk: Отримана сума не може перевищувати сплачену

source: Received From
uk: Отримано від

source: Received Items To Be Billed
uk: Отримані позиції, на які не виставлені рахунки

source: Received On
uk: Отримано

source: Received Qty
uk: Отримана к-сть

source: Received Qty Amount
uk: Сума за отриманою кількістю

source: Received Qty in Stock UOM
uk: Отримана кількість у складських одиницях

source: Received Quantity
uk: Отримана кількість

source: Received Stock Entries
uk: Отримані записи на акції

source: Received and Accepted
uk: Отримав і прийняв

source: Received from
uk: Отримано від

source: Receiver List
uk: Список отримувачів

source: Receiver List is empty. Please create Receiver List
uk: Список отримувачів порожній. Створіть його будь-ласка

source: Receiving
uk: Прийом

source: Recent Orders
uk: Останні замовлення

source: Recent Transactions
uk: Останні операції

source: Recipient Message And Payment Details
uk: Повідомлення та платіжні реквізити

source: Recommended Action
uk: Рекомендована дія

source: Reconcile
uk: Узгодити

source: Reconcile All Serial Nos / Batches
uk: Звіряти всі серійні номери / партії

source: Reconcile Effect On
uk: Звірка діє з

source: Reconcile Entries
uk: Узгодження записів

source: Reconcile on Advance Payment Date
uk: Звіряти на дату авансового платежу

source: Reconcile the Bank Transaction
uk: Звірити банківську операцію

source: Reconciled
uk: Звірено

source: Reconciled Entries
uk: Звірені записи

source: Reconciliation Date
uk: Дата звірки

source: Reconciliation Error Log
uk: Журнал помилок звірки

source: Reconciliation History
uk: Історія звірки

source: Reconciliation Logs
uk: Журнали звірки

source: Reconciliation Progress
uk: Хід звірки

source: Reconciliation Statement
uk: Звіт звірки

source: Reconciliation Takes Effect On
uk: Звірка діє з

source: Reconciliation Type
uk: Тип звірки

source: Reconciliation queue size
uk: Розмір черги звірки

source: Reconciling
uk: Звірка

source: Record Payment
uk: Створити платіж

source: Record a bank journal entry for expenses, income or split transactions
uk: Створити банківський запис журналу для витрат, доходів або розподілених операцій

source: Record a journal entry for expenses, income or split transactions
uk: Зареєструйте запис журналу для витрат, доходів або операцій із розщепленням сум

source: Record a journal entry for expenses, income or split transactions.
uk: Створити запис журналу для витрат, доходів або розподілених операцій.

source: Record a payment against a customer or supplier
uk: Створити платіж для клієнта або постачальника

source: Record a payment entry against a customer or supplier
uk: Створити платіж для клієнта або постачальника

source: Record a transfer between two bank accounts
uk: Створити переміщення між двома банківськими рахунками

source: Record an internal transfer to another bank/credit card/cash account
uk: Створити внутрішнє переміщення на інший банківський, картковий або касовий рахунок

source: Record an internal transfer to another bank/credit card/cash account.
uk: Створити внутрішнє переміщення на інший банківський, картковий або касовий рахунок.

source: Recording HTML
uk: HTML запису розмови

source: Recording URL
uk: Запис URL-адреси

source: Records
uk: Рекорди

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
uk: Відшкодовувані витрати за основною ставкою не задають, коли нарахування податку отримувачем — «Так»

source: Recreate Stock Ledgers
uk: Перестворити картки складського обліку

source: Recurse Every (As Per Transaction UOM)
uk: Повторювати кожні (в одиницях документа)

source: Recurse Over Qty cannot be less than 0
uk: Кількість повторного застосування не може бути меншою за 0

source: Recursive Discounts with Mixed condition is not supported by the system
uk: Повторювані знижки зі змішаною умовою система не підтримує

source: Redeem Against
uk: Викупити проти

source: Redeem Loyalty Points
uk: Очистити бали лояльності

source: Redeemed Points
uk: Викуплені окуляри

source: Redemption
uk: Викуп

source: Redemption Account
uk: Викупний рахунок

source: Redemption Cost Center
uk: Центр викупу витрат

source: Redemption Date
uk: Дата викупу

source: Ref
uk: Посилання

source: Ref Code
uk: Код посилання

source: Ref Date
uk: Дата посилання

source: Ref.
uk: Док.

source: Reference #
uk: Документ-підстава №

source: Reference #{0} dated {1}
uk: Довідка #{0} написана {1}

source: Reference Date for Early Payment Discount
uk: Опорна дата для знижки за дострокову оплату

source: Reference Date is required
uk: Потрібно вказати дату документа-підстави

source: Reference Detail No
uk: Детальна інформація No

source: Reference Doctype must be one of {0}
uk: Тип документа посилання має бути одним із {0}

source: Reference Due Date
uk: Довідкова дата

source: Reference Exchange Rate
uk: Курс документа-підстави

source: Reference No
uk: Довідковий номер

source: Reference No & Reference Date is required for {0}
uk: Для {0} потрібні Reference No та Reference Date

source: Reference No and Reference Date is mandatory for Bank transaction
uk: Для банківської транзакції обов’язкові Reference No та Reference Date

source: Reference No is mandatory if you entered Reference Date
uk: Reference No є обов’язковим, якщо ви ввели Reference Date

source: Reference No.
uk: Довідковий номер

source: Reference Number
uk: Номер посилання

source: Reference Purchase Receipt
uk: Довідка про придбання

source: Reference Row
uk: Рядок-посилання

source: Reference Row #
uk: Посилання ряд #

source: Reference date does not match the selected transaction
uk: Дата документа-підстави не збігається з вибраною операцією

source: Reference date matches the selected transaction
uk: Дата документа-підстави збігається з вибраною операцією

source: Reference does not match the selected transaction
uk: Документ-підстава не збігається з вибраною операцією

source: Reference for Reservation
uk: Посилання для резервування

source: Reference is required
uk: Потрібно вказати документ-підставу

source: Reference matches the selected transaction
uk: Документ-підстава збігається з вибраною операцією

source: Reference matches the selected transaction partially
uk: Документ-підстава частково збігається з вибраною операцією

source: Reference number of the invoice from the previous system
uk: Номер рахунка з попередньої системи

source: Reference: {0}, Item Code: {1} and Customer: {2}
uk: Посилання: {0}, Код товару: {1} і клієнта: {2}

source: References to Sales Invoices are Incomplete
uk: Посилання на рахунки на продаж неповні

source: References to Sales Orders are Incomplete
uk: Посилання на замовлення на продаж неповні

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
uk: У документів-підстав {0} типу {1} перед проведенням платежу не лишалося заборгованості. Тепер вона від’ємна.

source: Referral Code
uk: Промо-Код

source: Referral Sales Partner
uk: Реферальний партнер з продажу

source: Refresh Plaid Link
uk: Оновити зв’язок Plaid

source: Regards,
uk: З повагою,

source: Regenerate Stock Closing Entry
uk: Перестворити запис закриття складського періоду

source: Regex
uk: Регулярний вираз

source: Regional
uk: Регіональний

source: Registers
uk: Реєстри

source: Registration Details
uk: Реєстраційні дані

source: Regular
uk: Звичайний

source: Rejected
uk: Відхилено

source: Rejected Qty
uk: Відхилена к-сть

source: Rejected Quantity
uk: Відхилена кількість

source: Rejected Serial No
uk: Відхилений серійний номер

source: Rejected Serial and Batch Bundle
uk: Набір відхилених серійних номерів і партій

source: Rejected Warehouse
uk: Склад для відхиленого

source: Rejected Warehouse and Accepted Warehouse cannot be same.
uk: Склад відхилених і склад прийнятих не можуть збігатися.

source: Related
uk: Пов'язані

source: Related Item
uk: Пов’язана номенклатура

source: Relation
uk: Відношення

source: Release Date
uk: Дата випуску

source: Release date must be in the future
uk: Дата виходу повинна бути в майбутньому

source: Relieving Date
uk: Дата звільнення

source: Remaining
uk: Залишок

source: Remaining Amount
uk: Залишок суми

source: Remaining Balance
uk: Залишковий баланс

source: Remark
uk: Зауваження

source: Remarks
uk: Примітки

source: Remarks:
uk: Примітки:

source: Remove Parent Row No in Items Table
uk: Приберіть номер батьківського рядка в таблиці позицій

source: Remove Zero Counts
uk: Прибрати нульові

source: Remove item if charges is not applicable to that item
uk: Видаляти елемент, якщо нарахування до елементу не застосовується

source: Removed items with no change in quantity or value.
uk: Видалено товари без змін у кількості або вартості.

source: Removed {0} rows with zero document count. Please save to persist changes.
uk: Прибрано рядків із нульовою кількістю: {0}. Збережіть, щоб зміни лишилися.

source: Removing rows without exchange gain or loss
uk: Вилучаємо рядки без курсових різниць

source: Rename Attribute Value in Item Attribute.
uk: Перейменувати значення атрибута в атрибуті елемента.

source: Rename Log
uk: Журнал перейменувань

source: Rename Not Allowed
uk: Перейменування не дозволено

source: Rename Tool
uk: Перейменувати інструмент

source: Rename jobs for doctype {0} have been enqueued.
uk: Завдання перейменування для типу документа {0} поставлено в чергу.

source: Rename jobs for doctype {0} have not been enqueued.
uk: Завдання перейменування для типу документа {0} не поставлено в чергу.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
uk: Перейменувати його дозволено лише через материнську компанію {0}, щоб уникнути невідповідності.

source: Rent
uk: Оренда

source: Rented
uk: Орендовані

source: Reorder Level
uk: Рівень повторного замовлення

source: Reorder Qty
uk: Кількість дозамовлення

source: Reorder level based on Warehouse
uk: Рівень перезамовлення по складу

source: Repack
uk: Перепакувати

source: Repair
uk: Ремонт

source: Repair Cost
uk: Вартість ремонту

source: Repair Purchase Invoices
uk: Рахунки на ремонт

source: Repair Status
uk: Ремонт статусу

source: Repeat Customer Revenue
uk: Дохід від постійних клієнтів

source: Repeat Customers
uk: Постійні клієнти

source: Replace
uk: Замінювати

source: Replace BOM
uk: Замініть BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
uk: Замінити певну специфікацію в усіх інших специфікаціях, де вона використана. Стара специфікація буде замінена, вартість перерахована, а таблиця «Розгорнутий склад специфікації» побудована заново за новою специфікацією. Також оновлюються актуальні ціни в усіх специфікаціях.

source: Report Date
uk: Дата звіту

source: Report Error
uk: Повідомити про помилку

source: Report Line Items
uk: Рядки звіту

source: Report Template
uk: Шаблон звіту

source: Report Type is mandatory
uk: Тип звіту обов'язковий

source: Report an Issue
uk: Повідомити про проблему

source: Reporting Currency
uk: Валюта звітності

source: Reporting Currency Exchange Not Found
uk: Курс валюти звітності не знайдено

source: Reporting Currency Exchange Rate
uk: Курс валюти звітності

source: Reports to
uk: Підпорядкований
