Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Total Net Weight
uk: Загальна вага нетто

source: Total Number of Booked Depreciations
uk: Загальна кількість нарахованих амортизацій

source: Total Number of Depreciations
uk: Загальна кількість амортизацій

source: Total Only
uk: Лише підсумок

source: Total Operating Cost
uk: Загальна експлуатаційна вартість

source: Total Operation Time
uk: Загальний час операції

source: Total Order Considered
uk: Всього врахованих замовлень

source: Total Order Value
uk: Загальна вартість замовлення

source: Total Other Charges
uk: Разом інші витрати

source: Total Outgoing
uk: Загальна кількість вихідних

source: Total Outgoing Value (Consumption)
uk: Загальна вартість списання

source: Total Outstanding
uk: Усього видатних

source: Total Outstanding Amount
uk: Загальна сума заборгованості

source: Total Paid Amount
uk: Загальна сума оплати

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
uk: Загальна сума платежу у графіку платежів повинна дорівнювати величині / округленому загальному

source: Total Payment Request amount cannot be greater than {0} amount
uk: Загальна сума запиту на оплату не може перевищувати суму {0}

source: Total Payments
uk: Загальна сума виплат

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
uk: Загальна відібрана кількість {0} перевищує замовлену {1}. Допуск надлишкового відбору задається в налаштуваннях складу.

source: Total Planned Qty
uk: Загальна кількість запланованих

source: Total Produced Qty
uk: Загальний обсяг випуску

source: Total Projected Qty
uk: Разом прогнозована кількість

source: Total Purchase Amount
uk: Загальна сума купівель

source: Total Purchase Cost (via Purchase Invoice)
uk: Загальна вартість покупки (через рахунок покупки)

source: Total Qty
uk: Загальна кількість

source: Total Quantity
uk: Загальна кількість

source: Total Received Amount
uk: Загальна отримана сума

source: Total Repair Cost
uk: Загальна вартість ремонту

source: Total Revenue
uk: Загальний дохід

source: Total Sales Amount
uk: Загальна сума продажів

source: Total Sales Amount (via Sales Order)
uk: Загальна сума продажів (через замовлення клієнта)

source: Total Stock Summary
uk: Зведення загальних залишків

source: Total Stock Value
uk: Загальна вартість запасів

source: Total Supplied Qty
uk: Разом поставлена кількість

source: Total Target
uk: Загальна ціль

source: Total Tasks
uk: Всього завдань

source: Total Tax
uk: Усього податків

source: Total Taxable Amount
uk: Загальна сума податкової декларації

source: Total Taxes and Charges
uk: Податки та збори разом

source: Total Taxes and Charges (Company Currency)
uk: Податки та збори разом (Валюта компанії)

source: Total Time (in Mins)
uk: Загальний час, хв

source: Total Time in Mins
uk: Загальний час у хвилинах

source: Total Unpaid
uk: Разом не сплачено

source: Total Unpaid: {0}
uk: Загальна сума невиплачених: {0}

source: Total Value
uk: Загальна вартість

source: Total Value Difference (Incoming - Outgoing)
uk: Різниця вартості (надходження − списання)

source: Total Variance
uk: Всього розбіжність

source: Total Vendor Invoices Cost (Company Currency)
uk: Разом за рахунками постачальників (у валюті компанії)

source: Total Views
uk: Усього переглядів

source: Total Warehouses
uk: Усього складів

source: Total Weight
uk: Загальна вага

source: Total Weight (kg)
uk: Загальна вага (кг)

source: Total Working Hours
uk: Всього годин роботи

source: Total Workstation Time (In Hours)
uk: Загальний час робочих центрів (годин)

source: Total allocated percentage for sales team should be 100
uk: Всього виділено відсоток для відділу продажів повинна бути 100

source: Total contribution percentage should be equal to 100
uk: Загальний відсотковий внесок повинен дорівнювати 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
uk: Загальна розподілена сума {0} має дорівнювати сумі бюджету {1}

source: Total distribution percent must equal 100 (currently {0})
uk: Сума відсотків розподілу має дорівнювати 100 (зараз {0})

source: Total hours: {0}
uk: Загальна кількість годин: {0}

source: Total payments amount can't be greater than {}
uk: Загальна сума платежів не може перевищувати {}

source: Total percentage against cost centers should be 100
uk: Сума відсотків за центрами витрат має дорівнювати 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
uk: Загальна кількість у графіку відвантаження не може перевищувати кількість позиції

source: Total {0} ({1})
uk: Підсумок {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
uk: Всього {0} для всіх елементів дорівнює нулю, може бути, ви повинні змінити «Розподілити плату на основі»

source: Total(Amt)
uk: Разом (сума)

source: Total(Qty)
uk: Разом (к-сть)

source: Totals (Company Currency)
uk: Підсумки (у валюті компанії)

source: Traceability
uk: Простежуваність

source: Tracebility Direction
uk: Напрямок простежуваності

source: Track Semi Finished Goods
uk: Відстежувати напівфабрикати

source: Track Service Level Agreement
uk: Угода про відстеження рівня обслуговування

source: Track each unit with a unique serial number for warranty and return tracking. Cannot be changed after a stock transaction exists.
uk: Відстежувати кожну одиницю за унікальним серійним номером — для гарантії та повернень. Не змінюється після появи складських операцій.

source: Track separate Income and Expense for product verticals or divisions.
uk: Відслідковувати окремо доходи та витрати для виробничої вертикалі або підрозділів.

source: Track this item in batches. Cannot be changed after a stock transaction exists.
uk: Вести облік цієї номенклатури партіями. Не змінюється після появи складських операцій.

source: Tracking Status
uk: Стан відстеження

source: Tracking Status Info
uk: Відомості про стан відстеження

source: Tracking URL
uk: URL відстеження

source: Transaction Currency
uk: Валюта операції

source: Transaction Date
uk: Дата операції

source: Transaction Dates
uk: Дати операцій

source: Transaction Deletion Document {0} has been triggered for company {1}
uk: Документ видалення операцій {0} запущено для компанії {1}

source: Transaction Deletion Record
uk: Запис видалення операцій

source: Transaction Deletion Record Details
uk: Дані запису видалення операцій

source: Transaction Deletion Record Item
uk: Позиція запису видалення операцій

source: Transaction Deletion Record To Delete
uk: Об’єкти до видалення в записі

source: Transaction Deletion Record {0} is already running. {1}
uk: Запис видалення операцій {0} уже виконується. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
uk: Запис видалення операцій {0} зараз видаляє {1}. Зберігати документи можна буде після завершення.

source: Transaction Details
uk: Деталі транзакції

source: Transaction Exchange Rate
uk: Курс операції

source: Transaction ID
uk: ID транзакції

source: Transaction Information
uk: Відомості про операцію

source: Transaction Matching Rules
uk: Правила зіставлення операцій

source: Transaction Name
uk: Назва документа

source: Transaction Qty
uk: Кількість за операцією

source: Transaction Settings
uk: Налаштування документів

source: Transaction Threshold
uk: Поріг за документом

source: Transaction Type
uk: Тип транзакції

source: Transaction Unreconciled
uk: Звірку операції скасовано

source: Transaction actions work when one or more unreconciled transactions are selected.
uk: Дії з операціями доступні, коли вибрано одну або кілька незвірених операцій.

source: Transaction currency must be same as Payment Gateway currency
uk: Валюта операції повинна бути такою ж, як валюта платіжного шлюзу

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
uk: Валюта операції {0} не може відрізнятися від валюти банківського рахунка ({1}): {2}

source: Transaction date can't be earlier than previous movement date
uk: Дата документа не може бути ранішою за дату попереднього переміщення

source: Transaction for which tax is withheld
uk: Документ, за яким утримано податок

source: Transaction from which tax is withheld
uk: Документ, з якого утримано податок

source: Transaction not allowed against stopped Work Order {0}
uk: Операція не дозволена для зупиненого виробничого замовлення {0}

source: Transaction reference no {0} dated {1}
uk: Посилання на операцію № {0} від {1}

source: Transaction type column has "C"/"D" values
uk: У колонці типу операції значення «C»/«D»

source: Transaction type column has "CR"/"DR" values
uk: У колонці типу операції значення «CR»/«DR»

source: Transaction type column has "Deposit"/"Withdrawal" values
uk: У колонці типу операції значення «Deposit»/«Withdrawal»

source: Transactions
uk: Операції

source: Transactions Annual History
uk: Річна історія операцій

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
uk: За компанією вже є операції! План рахунків можна імпортувати лише для компанії без операцій.

source: Transactions are blocked when the outstanding balance exceeds the credit limit. When Restrict Customer Over Billing is enabled, new invoices are also blocked when the customer's overdue amount exceeds the Overdue Limit.
uk: Операції блокуються, коли заборгованість перевищує кредитний ліміт. Якщо ввімкнено «Обмежити перевищення рахунків клієнта», нові рахунки також блокуються, коли прострочення перевищує ліміт прострочення.

source: Transactions to be imported into the system
uk: Операції, які буде імпортовано в систему

source: Transactions using Sales Invoice in POS are disabled.
uk: Операції через рахунок-фактуру на продаж у POS вимкнено.

source: Transfer
uk: Переклад

source: Transfer Account
uk: Рахунок переміщення

source: Transfer Asset
uk: Перемістити актив

source: Transfer Extra Raw Materials to WIP (%)
uk: Передавати надлишок сировини у незавершене виробництво (%)

source: Transfer From Warehouses
uk: Переміщувати зі складів

source: Transfer Material Against
uk: Передайте матеріал проти

source: Transfer Materials
uk: Перемістити матеріали

source: Transfer Materials For Warehouse {0}
uk: Передати матеріали на склад {0}

source: Transfer Recorded
uk: Переміщення записано

source: Transfer Status
uk: Статус передачі

source: Transfer Type
uk: Тип передачі

source: Transfer and Issue
uk: Переміщення і видача

source: Transferred
uk: Передано

source: Transferred Out
uk: Переміщено з рахунку

source: Transferred Qty
uk: Передана кількість

source: Transferred Qty (in Stock UOM)
uk: Передана кількість (у складських одиницях)

source: Transferred Quantity
uk: Передана кількість

source: Transferred Raw Materials
uk: Передана сировина

source: Transferred from
uk: Переміщено з

source: Transferred to
uk: Переміщено на

source: Transit
uk: Транзит

source: Transit Entry
uk: Транзитний запис

source: Transport Receipt Date
uk: Дата надходження транспортних засобів

source: Transport Receipt No
uk: Транспортний квитанція №

source: Transportation
uk: Транспорт

source: Transporter
uk: Транспортер

source: Transporter Details
uk: Transporter Деталі

source: Transporter Info
uk: Інформація про перевізника

source: Transporter Name
uk: Transporter Назва

source: Travel Expenses
uk: Витрати на відрядження

source: Tree Details
uk: Деталі дерева

source: Tree Type
uk: Тип дерева

source: Tree of Procedures
uk: Дерево процедур

source: Trial Balance
uk: Оборотно-сальдова відомість

source: Trial Balance (Simple)
uk: Пробний баланс (простий)

source: Trial Balance for Party
uk: Оборотно-сальдова відомість для контрагента

source: Trial Balance requires {0} to be synced to DuckDB
uk: Щоб побудувати оборотно-сальдову відомість, потрібно синхронізувати {0} з DuckDB

source: Trial Period End Date
uk: Дата закінчення випробувального періоду

source: Trial Period End Date Cannot be before Trial Period Start Date
uk: Дата завершення випробувального періоду не може бути раніше дати його початку

source: Trial Period Start Date
uk: Дата початку випробувального періоду

source: Trial Period Start date cannot be after Subscription Start Date
uk: Дата початку пробного періоду не може бути після дати початку передплати

source: Trialing
uk: Пробний період

source: Truncates 'Remarks' column to set character length
uk: Обрізає колонку «Примітки» до заданої довжини

source: Try adjusting your search or filter criteria.
uk: Спробуйте змінити пошук або фільтри.

source: Try the {0} for a better experience.
uk: Спробуйте {0} для зручнішої роботи.

source: Turnover Ratios
uk: Коефіцієнти оборотності

source: Twice Daily
uk: Двічі на день

source: Two-way
uk: Двостороння

source: Type Of Call
uk: Тип дзвінка

source: Type of Material
uk: Тип матеріалу

source: Type of Payment
uk: Тип платежу

source: Type of Transaction
uk: Тип операції

source: Type of check
uk: Тип перевірки

source: Type of document to rename.
uk: Тип документа перейменувати.

source: Type of financial statement this template generates
uk: Тип фінансового звіту, який дає цей шаблон

source: Types of activities for Time Logs
uk: Види діяльності для обліку часу

source: UAE VAT 201
uk: ПДВ ОАЕ 201

source: UAE VAT Account
uk: Рахунок ПДВ ОАЕ

source: UAE VAT Accounts
uk: Рахунки ПДВ ОАЕ

source: UAE VAT Settings
uk: Налаштування ПДВ ОАЕ

source: UOM Category
uk: UOM Категорія

source: UOM Conversion Detail
uk: Деталь перерахунку одиниць виміру

source: UOM Conversion Details
uk: Дані перерахунку одиниць виміру

source: UOM Conversion Factor
uk: Коефіцієнт перерахунку одиниць виміру

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
uk: Коефіцієнт конверсії UOM ({0} -> {1}) не знайдено для елемента: {2}

source: UOM Conversion factor is required in row {0}
uk: У рядку {0} потрібен коефіцієнт перерахунку одиниць виміру

source: UOM Defaults
uk: Одиниці виміру за замовчуванням

source: UOM Name
uk: Назва одиниці виміру

source: UOM conversion factor required for UOM: {0} in Item: {1}
uk: Для одиниці {0} у номенклатурі {1} потрібен коефіцієнт перетворення

source: UOM {0} not found in Item {1}
uk: Одиницю вимірювання {0} у номенклатурі {1} не знайдено

source: URL can only be a string
uk: URL може бути лише рядком

source: UTM Analytics
uk: UTM-аналітика

source: UnBuffered Cursor
uk: Небуферизований курсор

source: UnReconcile
uk: Скасувати звірку

source: UnReconcile Allocations
uk: Скасувати звірку розподілів

source: Unable to Repost Accounting Ledger
uk: Не вдалося перепровести бухгалтерські записи

source: Unable to fetch DocType details. Please contact system administrator.
uk: Не вдалося отримати дані типу документа. Зверніться до системного адміністратора.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
uk: Не вдалося знайти курс {0} до {1} на дату {2}. Створіть запис обміну валют вручну

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
uk: Не вдалося знайти курс {0} до {1} на дату {2}. Створіть запис обміну валют вручну.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
uk: Не вдається знайти оцінку, починаючи з {0}. Вам потрібно мати бали, що складають від 0 до 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
uk: Не вдалося знайти вільний час у найближчі {0} днів для операції {1}. Збільште «Планування потужностей на (днів)» у {2}.

source: Unable to find variable:
uk: Не вдалося знайти змінну:

source: Unallocated
uk: Нерозподілено

source: Unallocated Amount
uk: Нерозподілена сума

source: Unassigned Qty
uk: Нерозподілена кількість

source: Unbilled Orders
uk: Замовлення без рахунків

source: Unblock Invoice
uk: Розблокувати рахунок-фактуру

source: Unclosed Fiscal Years Profit / Loss (Credit)
uk: Прибуток / збиток незакритих фінансових років (кредит)

source: Under AMC
uk: Під річним обслуговуванням

source: Under Graduate
uk: Бакалавр

source: Under Warranty
uk: Під гарантії

source: Under Withheld
uk: Недоутримано

source: Under Withheld Reason
uk: Причина недоутримання

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
uk: У таблиці робочих годин можна задати час початку і завершення роботи центру. Напр., він працює з 9:00 до 13:00, потім із 14:00 до 17:00. Години можна задати й за змінами. Під час планування виробничого замовлення система перевірятиме доступність центру за цими годинами.

source: Undo Transaction Reconciliation
uk: Скасувати звірку операції

source: Undo {}?
uk: Скасувати {}?

source: Unexpected Naming Series Pattern
uk: Неочікуваний шаблон серії нумерації

source: Unfulfilled
uk: Невиконаний

source: Unit
uk: Одиниця

source: Unit Of Measure
uk: Одиниця виміру

source: Unit Price
uk: Ціна за одиницю

source: Unit of Measure
uk: Одиниця виміру

source: Unit of Measure (UOM)
uk: Одиниця виміру

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
uk: Одиниця виміру {0} був введений більш ніж один раз в таблицю перетворення фактора

source: Unknown Caller
uk: Невідомий абонент

source: Unlink Advance Payment on cancellation of order
uk: Відв’язувати аванс при скасуванні замовлення

source: Unlink Payment on cancellation of invoice
uk: Відв’язувати платіж при скасуванні рахунка

source: Unlink external integrations
uk: Від’єднання зовнішніх інтеграцій

source: Unlinked
uk: Відв’язано

source: Unmatch Transaction?
uk: Від’єднати операцію?

source: Unmatched
uk: Не зіставлено

source: Unpaid
uk: Не сплачено

source: Unpaid and Discounted
uk: Несплачені та дисконтовані

source: Unplanned machine maintenance
uk: Незаплановане обслуговування машини

source: Unqualified
uk: Не кваліфіковано

source: Unrealized Exchange Gain/Loss Account
uk: Рахунок нереалізованих курсових різниць

source: Unrealized Profit / Loss Account
uk: Рахунок нереалізованих прибутків / збитків

source: Unrealized Profit / Loss account for intra-company transfers
uk: Рахунок нереалізованих прибутків / збитків для внутрішньофірмових переміщень

source: Unrealized Profit/Loss account for intra-company transfers
uk: Рахунок нереалізованих прибутків/збитків для внутрішньофірмових переміщень

source: Unreconcile
uk: Скасувати звірку

source: Unreconcile Payment
uk: Скасування звірки платежу

source: Unreconcile Payment Entries
uk: Записи скасування звірки платежів

source: Unreconcile Transaction
uk: Скасувати звірку операції

source: Unreconciled
uk: Непримиренний

source: Unreconciled Amount
uk: Незвірена сума

source: Unreconciled Entries
uk: Незвірені записи

source: Unreconciled Transactions
uk: Незвірені операції

source: Unreserve
uk: Зняти резерв

source: Unreserve Stock
uk: Зняти резерв запасів

source: Unreserve for Raw Materials
uk: Зняти резерв під сировину

source: Unreserve for Sub-assembly
uk: Зняти резерв під підзбірки

source: Unreserving Stock...
uk: Зняття резерву…

source: Unresolved
uk: Невирішено

source: Unscheduled
uk: Позапланові

source: Unsecured Loans
uk: Незабезпечені кредити

source: Unset Matched Payment Request
uk: Зняти зіставлений запит на оплату

source: Unsigned
uk: Непідписаний

source: Unsubscribe from this Email Digest
uk: Відмовитися від цієї Email Дайджест

source: Unsupported Feature
uk: Непідтримувана можливість

source: Unverified
uk: Неперевірений

source: Unverified Webhook Data
uk: Неперевірені дані Webhook

source: Up
uk: Вгору

source: Upcoming Calendar Events
uk: Найближчі події календаря

source: Upcoming Calendar Events
uk: Найближчі події календаря

source: Update Account Name / Number
uk: Оновити ім'я / номер облікового запису

source: Update Account Number / Name
uk: Оновити номер рахунку / ім'я

source: Update Additional Information
uk: Оновити додаткові відомості

source: Update Auto Repeat Reference
uk: Оновити довідку про автоматичне повторення

source: Update BOM Cost Automatically
uk: Оновити вартість BOM автоматично

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
uk: Автоматично оновлюйте вартість специфікації за допомогою планувальника, виходячи з останньої норми оцінки / ставки прайс-листа / ставки останньої закупівлі сировини

source: Update Batch Qty
uk: Оновити кількість у партії

source: Update Billed Amount in Delivery Note
uk: Оновлювати виставлену суму у видатковій накладній

source: Update Billed Amount in Purchase Order
uk: Оновлювати виставлену суму в замовленні на купівлю

source: Update Billed Amount in Purchase Receipt
uk: Оновлювати виставлену суму у прибутковій накладній

source: Update Billed Amount in Sales Order
uk: Оновити орендовану суму в замовленні клієнта

source: Update Clearance Date
uk: Оновити Clearance дату

source: Update Consumed Material Cost In Project
uk: Оновлення витрат на споживаний матеріал у проекті

source: Update Cost
uk: Оновити вартість

source: Update Cost Center Name / Number
uk: Оновіть назву / номер центру витрат

source: Update Costing and Billing
uk: Оновити калькуляцію і виставлення

source: Update Current Stock
uk: Оновити поточний запас

source: Update Items
uk: Оновити елементи

source: Update Outstanding for Self
uk: Оновлювати власну заборгованість

source: Update Price List based on
uk: Оновлювати прейскурант за

source: Update Print Format
uk: Оновити формат друку

source: Update Rate and Availability
uk: Частота оновлення і доступність

source: Update Rate as per Last Purchase
uk: Оновити ціну за останньою купівлею

source: Update Stock
uk: Оновити запас

source: Update Type
uk: Тип оновлення

source: Update existing Price List Rate
uk: Оновлювати наявну ціну прейскуранта

source: Update latest price in all BOMs
uk: Оновити останню ціну у всіх БОМ

source: Update stock must be enabled for the purchase invoice {0}
uk: Для рахунка на покупку {0} має бути ввімкнено оновлення залишків

source: Update the modified timestamp on new communications received in Lead & Opportunity.
uk: Оновлювати час зміни при нових комунікаціях у ліді та нагоді.

source: Update timestamp on new communication
uk: Оновлювати час при новій комунікації

source: Updated via 'Time Log' (In Minutes)
uk: Оновлено через запис часу (у хвилинах)

source: Updated {0} Financial Report Row(s) with new category name
uk: Оновлено рядків фінансового звіту з новою назвою категорії: {0}

source: Updating Costing and Billing fields against this Project...
uk: Оновлення полів калькуляції і виставлення за цим проєктом…

source: Updating Variants...
uk: Оновлення варіантів ...

source: Updating Work Order status
uk: Оновлення стану виробничого замовлення

source: Updating details.
uk: Оновлення даних.

source: Updating...
uk: Оновлення…

source: Upload Bank Statement
uk: Завантажити банківську виписку

source: Upload XML Invoices
uk: Завантажте рахунки-фактури XML

source: Upload your bank statement file to start the import process. We support CSV, XLSX and PDF files.
uk: Завантажте файл банківської виписки, щоб почати імпорт. Підтримуються CSV, XLSX і PDF.

source: Uploading...
uk: Вивантаження…

source: Upon enabling this, the JV will be submitted for a different exchange rate.
uk: Після ввімкнення запис журналу буде проведено за іншим курсом.
