Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
uk: Перелік контактів відповідальних за цього клієнта, по одному в рядку — зазвичай адреси пошти.

source: New password cannot be same as old password
uk: Новий пароль не може збігатися зі старим

source: New updates are available
uk: Нові оновлення доступні

source: New users will have to be manually registered by system managers.
uk: Нових користувачів реєструватимуть системні менеджери вручну.

source: New value to be set
uk: Нове значення для встановлення

source: New {0}
uk: Новий {0}

source: New {0} Created
uk: Створено нове {0}

source: New {0} {1} added to Dashboard {2}
uk: Нове {0} {1} додано на інформаційну панель {2}

source: New {0} {1} created
uk: Створено нове {0} {1}

source: New {0}: {1}
uk: Нові {0}: {1}

source: New {} releases for the following apps are available
uk: Доступні нові {} версії для наступних додатків

source: Newly created user {0} has no roles enabled.
uk: У щойно створеного користувача {0} не ввімкнено жодної ролі.

source: Newsletter Manager
uk: Інформаційний бюлетень

source: Next
uk: Наступний

# Go to next slide
source: Next
uk: Наступний

source: Next 14 Days
uk: Наступні 14 днів

source: Next 30 Days
uk: Наступні 30 днів

source: Next 6 Months
uk: Наступні 6 місяців

source: Next 7 Days
uk: Наступні 7 днів

source: Next Action Email Template
uk: Шаблон наступного дії електронної пошти

source: Next Actions
uk: Наступні дії

source: Next Actions HTML
uk: Наступні дії HTML

source: Next Document
uk: Наступний документ

source: Next Execution
uk: Наступний запуск

source: Next Form Tour
uk: Наступний тур формою

source: Next Month
uk: Наступний місяць

source: Next Quarter
uk: Наступний квартал

source: Next Schedule Date
uk: Дата наступного розкладу

source: Next Scheduled Date
uk: Наступна запланована дата

source: Next State
uk: Наступний стан

source: Next Step Condition
uk: Умова наступного кроку

source: Next Sync Token
uk: Наступний токен синхронізації

source: Next Week
uk: Наступний тиждень

source: Next Year
uk: Наступний рік

source: Next actions
uk: Наступні дії

source: Next on Click
uk: Далі за клацанням

source: No
uk: Ні

# Checkbox is not checked
source: No
uk: Ні

# Dismiss confirmation dialog
source: No
uk: Ні

source: No Active Sessions
uk: Немає активних сеансів

source: No Copy
uk: Без копії

source: No Data
uk: Немає даних

source: No Data...
uk: Даних немає…

source: No Email Account
uk: Немає облікового запису електронної пошти

source: No Email Accounts Assigned
uk: Не призначено облікових записів пошти

source: No Email field found in {0}
uk: У {0} не знайдено поля з адресою пошти

source: No Emails
uk: Немає повідомлень електронної пошти

source: No Entry for the User {0} found within LDAP!
uk: Запису для користувача {0} в LDAP не знайдено!

source: No Filters Set
uk: Фільтрів не встановлено

source: No Google Calendar Event to sync.
uk: Немає синхронізувати події Google Календар.

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
uk: На сервері не знайдено тек IMAP. Перевірте налаштування облікового запису і переконайтеся, що у скриньці є теки.

source: No Images
uk: Зображень немає

source: No LDAP User found for email: {0}
uk: Не знайдено користувача LDAP для електронної пошти: {0}

source: No Label
uk: Без підпису

source: No Letterhead
uk: Без фірмового бланка

source: No Name Specified for {0}
uk: Ім'я не вказано для {0}

source: No New notifications
uk: Нових сповіщень немає

source: No Permissions Specified
uk: Дозволи не задано

source: No Permissions set for this criteria.
uk: Для цих критеріїв не задано дозволів.

source: No Preview
uk: Немає попереднього перегляду

source: No Preview Available
uk: Попередній перегляд недоступний

source: No Printer is Available.
uk: Немає принтерів.

source: No RQ Workers connected. Try restarting the bench.
uk: Воркери черги не підключені. Спробуйте перезапустити bench.

source: No Results
uk: Нічого не знайдено

source: No Results found
uk: Результатів не знайдено

source: No Roles Specified
uk: Ролі не вказано

source: No Select Field Found
uk: Поля типу «Вибір» не знайдено

source: No Suggestions
uk: Пропозицій немає

source: No Tags
uk: Немає міток

source: No Upcoming Events
uk: Ніяких майбутніх подій немає

source: No address added yet.
uk: Адреси ще не додано.

source: No alerts for today
uk: Немає сповіщень на сьогодні

source: No attachment found for the prepared report
uk: Для підготовленого звіту вкладення не знайдено

source: No attachments
uk: Вкладень немає

source: No automatic optimization suggestions available.
uk: Автоматичних пропозицій щодо оптимізації немає.

source: No changes in document
uk: Без змін у документі

source: No changes made
uk: Змін не зроблено

source: No changes made because old and new name are the same.
uk: Змін не внесено: стара і нова назви збігаються.

source: No changes to sync
uk: Немає змін для синхронізації

source: No changes to update
uk: Оновлювати нічого

source: No comments yet.
uk: Коментарів ще немає.

source: No contacts added yet.
uk: Контактів ще не додано

source: No contacts linked to document
uk: Немає контактів, пов’язаних із документом

source: No currency fields in {0}
uk: У {0} немає полів валюти

source: No data to export
uk: Немає даних для експорту

source: No data to perform this action
uk: Немає даних для цієї дії

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
uk: Шаблон адреси за замовчуванням не знайдено. Створіть новий у меню Налаштування > Друк і брендинг > Шаблон адреси.

source: No documents found tagged with {0}
uk: Не знайдено документів із тегом {0}

source: No editable fields available for bulk edit.
uk: Немає полів, доступних для масового редагування.

source: No email account associated with the User. Please add an account under User > Email Inbox.
uk: З користувачем не пов’язано жодного облікового запису пошти. Додайте його в розділі Користувач > Поштова скринька.

source: No email addresses to invite
uk: Немає адрес для запрошення

source: No failed logs
uk: Немає невдалих журналів

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
uk: Не знайдено полів, які можна використовувати як стовпчик Канбана. Використовуйте форму "Налаштувати", щоб додати спеціальне поле типу "Вибрати".

source: No file attached
uk: Файл не прикріплено

source: No filters found
uk: Не знайдено фільтрів

source: No filters selected
uk: Фільтри не вибрано

source: No further records
uk: Немає інших записів

source: No matching entries in the current results
uk: У поточних результатах збігів немає

source: No matching records. Search something new
uk: Немає відповідних записів. Пошук щось нове

source: No more items to display
uk: Немає більше елементів для показу

source: No naming series defined
uk: Серій нумерації не задано

source: No need for symbols, digits, or uppercase letters.
uk: Символи, цифри чи великі літери не обов’язкові.

source: No new Google Contacts synced.
uk: Не синхронізовано нові контакти Google.

source: No of Columns
uk: К-сть колонок

source: No of Requested SMS
uk: Кількість запитаних SMS

source: No of Rows (Max 500)
uk: К-сть рядків (макс. 500)

source: No of Sent SMS
uk: Кількість надісланих SMS

source: No other document types.
uk: Інших типів документів немає.

source: No permission for {0}
uk: Немає дозволу для {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
uk: Немає дозволу на «{0}» {1}

source: No permission to read {0}
uk: Немає дозволу на читання {0}

source: No permission to {0} {1} {2}
uk: Немає дозволу на {0} {1} {2}

source: No pinned document types.
uk: Закріплених типів документів немає.

source: No records deleted
uk: Записи не видалено

source: No records present in {0}
uk: Немає записів у {0}

source: No records tagged.
uk: Немає позначених записів.

source: No records will be exported
uk: Записи не експортуються

source: No results found
uk: Нічого не знайдено

source: No rows
uk: Рядків немає

source: No rows selected
uk: Рядки не вибрано

source: No subject
uk: Без теми

source: No template found at path: {0}
uk: Шаблон за шляхом {0} не знайдено

source: No user has the role <strong>{0}</strong>
uk: Жоден користувач не має ролі <strong>{0}</strong>

source: No values to show
uk: Немає значення для показу

source: No {0}
uk: Немає: {0}

source: No {0} found
uk: {0} не знайдено

source: No {0} found with matching filters. Clear filters to see all {0}.
uk: За цими фільтрами {0} не знайдено. Очистіть фільтри, щоб побачити всі {0}.

source: No {0} mail
uk: Ні {0} пошта

source: Non Negative
uk: Не негативний

source: Non-Conforming
uk: Невідповідність

source: None
uk: Ні

source: None: End of Workflow
uk: Ні: Кінець робочого процесу

source: Normal
uk: Звичайний

source: Normalized Copies
uk: Нормалізовані копії

source: Normalized Query
uk: Нормалізований запит

source: Not Allowed
uk: Не дозволено

source: Not Ancestors Of
uk: Не предки

source: Not Descendants Of
uk: Не нащадки

source: Not Equals
uk: Не дорівнює

source: Not Found
uk: Не знайдено

source: Not Helpful
uk: Не корисно

source: Not In
uk: Не в

source: Not Like
uk: Не схоже на

source: Not Linked to any record
uk: Чи не пов'язаний із записом

source: Not Nullable
uk: Не може бути порожнім

source: Not Permitted
uk: Не дозволено

source: Not Permitted to read {0}
uk: Читати {0} не дозволено

source: Not Published
uk: Не опубліковано

source: Not Saved
uk: Не збережено

source: Not Seen
uk: Не переглянуто

source: Not Sent
uk: Не надіслано

source: Not Set
uk: Не встановлено

# Field value is not set
source: Not Set
uk: Не встановлено

source: Not Used
uk: Не використано

source: Not a valid Comma Separated Value (CSV File)
uk: Некоректний CSV-файл (значення, розділені комами)

source: Not a valid User Image.
uk: Недійсне зображення користувача.

source: Not a valid Workflow Action
uk: Недійсна дію робочого процесу

source: Not active
uk: Неактивний

source: Not allowed for {0}: {1}
uk: Не дозволено для {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
uk: Не можна вкладати документ {0}, увімкніть Дозволити друк для {0} у налаштуваннях друку

source: Not allowed to create custom Virtual DocType.
uk: Створювати власний віртуальний тип документа заборонено.

source: Not allowed to print cancelled documents
uk: Друк скасованих документів заборонено

source: Not allowed to print draft documents
uk: Не дозволено друкувати чернетки документів

source: Not allowed via controller permission check
uk: Заборонено перевіркою дозволів контролера

source: Not configured
uk: Не налаштовано

source: Not found
uk: Не знайдено

source: Not in Developer Mode
uk: Не в режимі розробника

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
uk: Не в режимі розробника! Задайте його в site_config.json або зробіть DocType «Custom».

source: Not permitted
uk: Не дозволено

source: Not permitted to view {0}
uk: Не дозволяється переглядати {0}

source: Not permitted. {0}.
uk: Не дозволено. {0}.

source: Note
uk: Примітка

source: Note Seen By
uk: Примітку переглянули

source: Note:
uk: Примітка:

source: Note: Changing the Page Name will break previous URL to this page.
uk: Примітка: Зміна імені сторінки зламається попередній URL цієї сторінки.

source: Note: Etc timezones have their signs reversed.
uk: Примітка: у поясах Etc знаки перевернуті.

source: Note: For best results, images must be of the same size and width must be greater than height.
uk: Примітка. Для найкращих результатів зображення повинні бути однакового розміру, а ширина повинна перевищувати висоту.

source: Note: Multiple sessions will be allowed in case of mobile device
uk: Примітка: для мобільного пристрою дозволено кілька сесій

source: Note: This will be shared with user.
uk: Примітка: це буде показано користувачу.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
uk: Примітка: запит на видалення облікового запису буде виконано протягом {0} годин.

source: Notes:
uk: Примітки:

source: Nothing New
uk: Нічого нового

source: Nothing left to redo
uk: Повторювати нічого

source: Nothing left to undo
uk: Скасовувати нічого

source: Nothing to show
uk: Немає даних для відображення

source: Nothing to update
uk: Нічого для оновлення

source: Notification
uk: Сповіщення

source: Notification Log
uk: Журнал сповіщень

source: Notification Message
uk: Текст сповіщення

source: Notification Recipient
uk: Одержувач сповіщення

source: Notification Settings
uk: Налаштування сповіщень

source: Notification Subscribed Document
uk: Документ із підпискою на сповіщення

source: Notification Title
uk: Заголовок сповіщення

source: Notification Type
uk: Тип сповіщення

source: Notification Type Preference
uk: Налаштування типу сповіщень

source: Notification sent to
uk: Сповіщення надіслано:

source: Notification: customer {0} has no Mobile number set
uk: Сповіщення: у клієнта {0} не задано мобільний номер

source: Notification: document {0} has no {1} number set (field: {2})
uk: Сповіщення: у документі {0} не задано номер {1} (поле: {2})

source: Notification: user {0} has no Mobile number set
uk: Сповіщення: у користувача {0} не задано мобільний номер

source: Notifications
uk: Сповіщення

source: Notifications Disabled
uk: Повідомлення вимкнено

source: Notifications and bulk mails will be sent from this outgoing server.
uk: Сповіщення та масові повідомлення будуть відправлені з цього сервера вихідних повідомлень.

source: Notify Users On Every Login
uk: Повідомлення користувачів на кожен вхід

source: Notify by Email
uk: Повідомити по електронній пошті

source: Notify by email
uk: Повідомляти електронною поштою

source: Notify if unreplied
uk: Повідомте, якщо немає відповіді

source: Notify if unreplied for (in mins)
uk: Повідомте, якщо немає відповіді протягом (хв.)

source: Notify users with a popup when they log in
uk: Сповіщати користувачів із спливаючим вікном при вході в систему

source: Now
uk: Тепер

source: Number
uk: Номер

source: Number Card
uk: Номер картки

source: Number Card Link
uk: Посилання на номерну картку

source: Number Card Name
uk: Назва картки-числа

source: Number Cards
uk: Картки з номерами

source: Number Format
uk: Числовий формат

source: Number of Backups
uk: Кількість резервних копій

source: Number of Events
uk: Кількість подій

source: Number of Groups
uk: Кількість груп

source: Number of Queries
uk: Кількість запитів

source: Number of attachment fields are more than {}, limit updated to {}.
uk: Кількість полів вкладень перевищує {}, ліміт оновлено до {}.

source: Number of backups must be greater than zero.
uk: Кількість резервних копій має бути більшою за нуль.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
uk: Кількість колонок для поля в таблиці (загальна кількість колонок у таблиці має бути менше 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
uk: Кількість колонок для поля у перегляді списку або в таблиці (загальна кількість колонок у таблиці має бути менше 11)

source: Number of days after which the document Web View link shared on email will be expired
uk: Через скільки днів спливає посилання на вебперегляд документа, надіслане поштою

source: Number of keys
uk: Кількість ключів

source: Number of onsite backups
uk: Кількість локальних резервних копій

source: OAuth Authorization Code
uk: Код авторизації OAuth

source: OAuth Bearer Token
uk: Токен власника OAuth

source: OAuth Client
uk: Клієнт OAuth

source: OAuth Client ID
uk: Ідентифікатор клієнта OAuth

source: OAuth Client Role
uk: Роль клієнта OAuth

source: OAuth Error
uk: Помилка OAuth

source: OAuth Provider
uk: Постачальник OAuth

source: OAuth Provider Settings
uk: Налаштування провайдера OAuth

source: OAuth Scope
uk: Область доступу OAuth

source: OAuth Settings
uk: Налаштування OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
uk: OAuth увімкнено, але не авторизовано. Скористайтеся кнопкою «Надати доступ до API».

source: OR
uk: АБО

source: OTP App
uk: OTP-додаток

source: OTP Issuer Name
uk: OTP Назва емітента

source: OTP SMS Template
uk: Шаблон SMS з одноразовим кодом

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
uk: Шаблон SMS з одноразовим кодом має містити підстановку <code>{0}</code>.

source: OTP Secret Reset - {0}
uk: Скидання секрету одноразових кодів — {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
uk: OTP Secret було скинуто. Перереєстрація буде потрібна під час наступного входу в систему.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
uk: Заповнювач одноразового коду задається як <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
uk: Установка OTP за допомогою програми OTP не завершена. Зверніться до адміністратора.

source: Occurrences
uk: Випадки

source: Occurrences (last 30 days)
uk: Випадки (останні 30 днів)

source: Off
uk: Вимкнено

source: Office
uk: Офіс

source: Office 365
uk: Офіс 365

source: Official Documentation
uk: Офіційна документація

source: Offset X
uk: Зсув X

source: Offset Y
uk: Зсув Y

source: Offset must be a non-negative integer
uk: Зсув має бути невід’ємним цілим числом

source: Old Password
uk: Старий пароль

source: Old and new fieldnames are same.
uk: Стара і нова назви поля збігаються.

source: Older backups will be automatically deleted
uk: Попередні резервні копії будуть автоматично видалені

source: Oldest Unscheduled Job
uk: Найстаріше незаплановане завдання

source: On Hold
uk: Призупинено

source: On Payment Authorization
uk: При авторизації платежу

source: On Payment Charge Processed
uk: Після обробки списання

source: On Payment Failed
uk: При збої платежу

source: On Payment Mandate Acquisition Processed
uk: Після оформлення мандату на платіж

source: On Payment Mandate Charge Processed
uk: Після списання за мандатом

source: On Payment Paid
uk: Після оплати

source: On checking this option, URL will be treated like a jinja template string
uk: Якщо позначено, URL оброблятиметься як шаблон Jinja

source: On or After
uk: Не раніше

source: On or Before
uk: Не пізніше

source: On {0}, {1} wrote:
uk: {0} {1} написав(ла):

source: Onboard
uk: Ознайомлення

source: Onboarding Name
uk: Назва ознайомлення

source: Onboarding Permission
uk: Дозвіл на вступ

source: Onboarding Status
uk: Стан ознайомлення

source: Onboarding Step
uk: Вступний крок

source: Onboarding Step Map
uk: Вбудована карта кроків

source: Onboarding complete
uk: Ознайомлення завершено

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
uk: Після подання подані документи неможливо змінити. Їх можна лише скасувати та доповнити.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
uk: Після цього користувачі матимуть доступ лише до документів (напр. Blog Post), де існує зв’язок (напр. Blogger).

source: One Last Step
uk: Останній крок

source: One Time Password (OTP) Registration Code from {}
uk: Код реєстрації одного разу (OTP) від {}

source: One of
uk: Один з

source: Only 200 inserts allowed in one request
uk: В одному запиті дозволено лише 200 вставок (insert)

source: Only Administrator can delete Email Queue
uk: Тільки адміністратори можуть видаляти чергу електронної пошти

source: Only Administrator can edit
uk: Редагування дозволено лише адміністратору

source: Only Administrator can save a standard report. Please rename and save.
uk: Тільки адміністратор може зберегти стандартний звіт. Будь-ласка, перейменуйте та збережіть.

source: Only Administrator is allowed to use Recorder
uk: Лише адміністратору дозволено використовувати Recorder

source: Only Allow Edit For
uk: Дозволити редагування лише для

source: Only CSV and Excel formats are supported for export
uk: Для вивантаження підтримуються лише формати CSV та Excel

source: Only Custom Modules can be renamed.
uk: Перейменовувати можна лише власні модулі.

source: Only Options allowed for Data field are:
uk: Для поля «Дані» дозволено лише:

source: Only Send Records Updated in Last X Hours
uk: Тільки Send Records Оновлене в останніх X годин

source: Only System Managers can make this file public.
uk: Зробити цей файл публічним можуть лише системні менеджери.

source: Only Workspace Manager can edit public workspaces
uk: Публічні робочі простори може редагувати лише менеджер робочих просторів

source: Only allow System Managers to upload public files
uk: Дозволити завантаження публічних файлів лише системним менеджерам

source: Only allowed to export customizations in developer mode
uk: Вивантажувати налаштування дозволено лише в режимі розробника

source: Only draft documents can be discarded
uk: Відкинути можна лише чернетки

source: Only for
uk: Лише для

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
uk: Лише обов'язкові поля, необхідні для нових записів. Ви можете видалити необов'язкові стовпці, якщо хочете.

source: Only one {0} can be set as primary.
uk: Лише один {0} можна встановити як основний.

source: Only pending invitations can be resent
uk: Повторно надіслати можна лише запрошення, що очікують

source: Only reports of type Report Builder can be deleted
uk: Видаляти можна лише звіти типу «Конструктор звітів»

source: Only reports of type Report Builder can be edited
uk: Редагувати можна лише звіти типу «Конструктор звітів»

source: Only standard DocTypes are allowed to be customized from Customize Form.
uk: Лише стандартні DocTypes можуть бути налаштовані з налаштування форми.

source: Only the Administrator can delete a standard DocType.
uk: Стандартний тип документа може видалити лише адміністратор.

source: Only the assignee can complete this to-do.
uk: Завершити це завдання може лише виконавець.

source: Only users with one of these roles can send SMS. Leave empty to allow only System Manager.
uk: Надсилати SMS можуть лише користувачі з цими ролями. Залиште порожнім, щоб дозволити тільки системному менеджеру.

source: Only {0} emailed reports are allowed per user.
uk: На одного користувача дозволено лише {0} звітів поштою.

source: Oops! Something went wrong.
uk: Ой! Щось пішло не так.

source: Open
uk: Відкрити

# Access
source: Open
uk: Відкрити

source: Open Awesomebar
uk: Відкрийте Awesomebar

source: Open Communication
uk: Відкрити комунікацію

source: Open Document
uk: Відкрити документ

source: Open Documents
uk: Відкрити документи

source: Open Frappe CRM
uk: Відкрити Frappe CRM

source: Open Frappe Helpdesk
uk: Відкрити Frappe Helpdesk

source: Open Global Search
uk: Відкрити глобальний пошук

source: Open Link
uk: Відкрити посилання

source: Open Reference Document
uk: Відкрийте довідковий документ

source: Open Source applications for the web.
uk: Застосунки з відкритим кодом для вебу.

source: Open Translation
uk: Відкритий переклад

source: Open URL in a New Tab
uk: Відкрийте URL-адресу в новій вкладці

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
uk: Відкривати діалог з обов’язковими полями для швидкого створення запису. Потрібне щонайменше одне обов’язкове поле.

source: Open console
uk: Відкрити консоль

source: Open in a new tab
uk: Відкрити в новій вкладці
