Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Creating Purchase Receipt ...
uk: Створення прибуткової накладної…

source: Creating Return of Components ...
uk: Створення повернення комплектуючих…

source: Creating Sales Invoices ...
uk: Створення рахунків на продаж…

source: Creating Stock Entry
uk: Створення складського запису

source: Creating Subcontracting Inward Order ...
uk: Створення вхідного замовлення субпідряду…

source: Creating Subcontracting Order ...
uk: Створення замовлення субпідряду…

source: Creating Subcontracting Receipt ...
uk: Створення прибуткової накладної субпідряду…

source: Creating User...
uk: Створення користувача…

source: Creating demo data
uk: Створюємо демонстраційні дані

source: Creating {} out of {} {}
uk: Створюється {} з {} {}

source: Creation
uk: Створення

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
uk: <b><a href='/app/{0}'>{1}</a></b> створено

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
uk: Створити {0} не вдалося. Перегляньте <b><a href="/app/bulk-transaction-log">журнал масових операцій</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
uk: Створення {0} вдалося частково. Перегляньте <b><a href="/app/bulk-transaction-log">журнал масових операцій</a></b>

source: Credit
uk: Кредит

source: Credit & Overdue Limits
uk: Кредитні ліміти та прострочення

source: Credit (Transaction)
uk: Кредит (операція)

source: Credit ({0})
uk: Кредит ({0})

source: Credit Account
uk: Кредитовий рахунок

source: Credit Amount
uk: Сума кредиту

source: Credit Amount in Account Currency
uk: Сума кредиту у валюті рахунку

source: Credit Amount in Reporting Currency
uk: Сума кредиту у валюті звітності

source: Credit Amount in Transaction Currency
uk: Сума кредиту у валюті операції

source: Credit Balance
uk: Кредитове сальдо

source: Credit Card
uk: Кредитна картка

source: Credit Card Entry
uk: Операція за кредитною карткою

source: Credit Days
uk: Кредитні Дні

source: Credit Limit
uk: Кредитний ліміт

source: Credit Limit Crossed
uk: Кредитний ліміт перевищено

source: Credit Limit:
uk: Кредитний ліміт:

source: Credit Limits
uk: Кредитні ліміти

source: Credit Months
uk: Кредитні місяці

source: Credit Note
uk: Кредит-нота

source: Credit Note Amount
uk: Сума кредит-ноти

source: Credit Note Issued
uk: Кредит-ноту виписано

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
uk: Кредит-нота оновлюватиме власну заборгованість, навіть якщо вказано документ повернення.

source: Credit Note {0} has been created automatically
uk: Кредитна заява {0} була створена автоматично

source: Credit To
uk: Кредит рахунку

source: Credit in Company Currency
uk: Кредит у валюті компанії

source: Credit limit has been crossed for customer {0} ({1}/{2})
uk: Клієнтський ліміт був перехрещений для клієнта {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
uk: Кредитний ліміт вже визначений для компанії {0}

source: Credit limit reached for customer {0}
uk: Досягнуто кредитного ліміту для клієнта {0}

source: Creditor Turnover Ratio
uk: Коефіцієнт оборотності кредиторської заборгованості

source: Creditors
uk: Кредитори

source: Credits
uk: Надходження

source: Criteria
uk: Критерії

source: Criteria Formula
uk: Критерії формули

source: Criteria Name
uk: Назва критерію

source: Criteria Setup
uk: Налаштування критеріїв

source: Criteria Weight
uk: Критерії ваги

source: Criteria weights must add up to 100%
uk: Критеріальні ваги повинні складати до 100%

source: Cron Interval should be between 1 and 59 Min
uk: Інтервал cron має бути від 1 до 59 хвилин

source: Cross Listing of Item in multiple groups
uk: Розміщення номенклатури в кількох групах

source: Cubic Centimeter
uk: Кубічний сантиметр

source: Cubic Decimeter
uk: Кубічний дециметр

source: Cubic Foot
uk: Кубічний фут

source: Cubic Inch
uk: Кубічний дюйм

source: Cubic Meter
uk: Кубічний метр

source: Cubic Millimeter
uk: Кубічний міліметр

source: Cubic Yard
uk: Кубічний ярд

source: Cumulative Threshold
uk: Накопичувальний поріг

source: Cup
uk: Чашка

source: Currency Exchange
uk: Обмін валюти

source: Currency Exchange Settings
uk: Параметри обміну валют

source: Currency Exchange Settings Details
uk: Дані налаштувань обміну валют

source: Currency Exchange Settings Result
uk: Результат налаштувань обміну валют

source: Currency Exchange must be applicable for Buying or for Selling.
uk: Валютна біржа повинна бути застосована для покупки чи продажу.

source: Currency and Price List
uk: Валюта та ціни

source: Currency can not be changed after making entries using some other currency
uk: Валюту не можна змінити після внесення записів в іншій валюті

source: Currency filters are currently unsupported in Custom Financial Report.
uk: Фільтри за валютою у власному фінансовому звіті поки не підтримуються.

source: Currency for {0} must be {1}
uk: Валюта для {0} має бути {1}

source: Currency of the Closing Account must be {0}
uk: Валюта закривального рахунку має бути {0}

source: Currency of the price list {0} must be {1} or {2}
uk: Валюта прайс-листа {0} має бути {1} або {2}

source: Currency should be same as Price List Currency: {0}
uk: Валюта повинна бути такою ж, як Валюта цін: {0}

source: Current Address
uk: Поточна адреса

source: Current Address Is
uk: Поточна адреса

source: Current Amount
uk: Поточна сума

source: Current Asset
uk: Оборотний актив

source: Current Asset Value
uk: Поточна вартість активів

source: Current Assets
uk: Оборотні активи

source: Current BOM
uk: Поточні норми витрат

source: Current BOM and New BOM can not be same
uk: Поточна BOM і нова BOM не можуть бути однаковими

source: Current Exchange Rate
uk: Поточний обмінний курс

source: Current Invoice End Date
uk: Поточна дата завершення рахунку-фактури

source: Current Invoice Start Date
uk: Початкова дата рахунка-фактури

source: Current Level
uk: Поточний рівень

source: Current Liabilities
uk: Поточні зобов'язання

source: Current Liability
uk: Поточне зобов’язання

source: Current Node
uk: Поточний вузол

source: Current Qty
uk: Поточна к-сть

source: Current Ratio
uk: Коефіцієнт поточної ліквідності

source: Current Serial / Batch Bundle
uk: Поточний набір серійних номерів / партій

source: Current Serial No
uk: Поточний серійний номер

source: Current State
uk: Поточний стан

source: Current Status
uk: Поточний статус

source: Current Stock
uk: Наявність на складі

source: Current Valuation Rate
uk: Поточна собівартість

source: Current tier based on accumulated points. Updated automatically on each invoice.
uk: Поточний рівень за накопиченими балами. Оновлюється автоматично з кожним рахунком.

source: Curves
uk: Криві

source: Custodian
uk: Зберігач

source: Custody
uk: Опіка

source: Custom API
uk: Власний API

source: Custom Financial Statement
uk: Власний фінансовий звіт

source: Custom Remark
uk: Власне зауваження

source: Custom Remarks
uk: Спеціальні зауваження

source: Custom delimiters
uk: Власні роздільники

source: Customer
uk: Клієнт

source: Customer
uk: Клієнт

source: Customer / Item / Item Group
uk: Клієнт / номенклатура / група номенклатури

source: Customer / Lead Address
uk: Адреса клієнта / ліда

source: Customer > Customer Group > Territory
uk: Клієнт > Група > Територія

source: Customer Acquisition and Loyalty
uk: Придбання та лояльність клієнтів

source: Customer Address
uk: Адреса клієнта

source: Customer Addresses And Contacts
uk: Адреси та контакти клієнта

source: Customer Advances
uk: Аванси клієнтів

source: Customer Code
uk: Код клієнта

source: Customer Contact
uk: Контакти з клієнтами

source: Customer Contact Email
uk: Контакти з клієнтами E-mail

source: Customer Credit Balance
uk: Кредитне сальдо клієнта

source: Customer Credit Limit
uk: Кредитний ліміт клієнта

source: Customer Currency
uk: Валюта клієнта

source: Customer Defaults
uk: Значення клієнта за замовчуванням

source: Customer Details
uk: Реквізити клієнта

source: Customer Feedback
uk: Зворотній зв'язок з клієнтами

source: Customer Group
uk: Група клієнтів

source: Customer Group Item
uk: Позиція групи клієнтів

source: Customer Group Name
uk: Група Ім'я клієнта

source: Customer Groups
uk: Групи клієнтів

source: Customer Item
uk: Позиція клієнта

source: Customer Items
uk: Предмети з клієнтами

source: Customer LPO
uk: Замовник LPO

source: Customer LPO No.
uk: Замовник LPO №

source: Customer Ledger
uk: Книга розрахунків з клієнтом

source: Customer Ledger Summary
uk: Оборотно-сальдова відомість за клієнтами

source: Customer Mobile No
uk: Мобільний телефон клієнта

source: Customer Name
uk: Назва клієнта

source: Customer Name:
uk: Найменування клієнта:

source: Customer Naming By
uk: Називати клієнтів за

source: Customer Number
uk: Номер клієнта

source: Customer Number At Supplier
uk: Номер клієнта в постачальника

source: Customer Numbers
uk: Номери клієнтів

source: Customer PO
uk: Клієнт PO

source: Customer PO Details
uk: Інформація про замовлення PO

source: Customer POS ID
uk: Ідентифікатор клієнта в POS

source: Customer Portal Users
uk: Користувачі порталу клієнта

source: Customer Primary Address
uk: Основна адреса клієнта

source: Customer Primary Contact
uk: Початковий контакт з клієнтом

source: Customer Provided
uk: Забезпечено клієнтом

source: Customer Provided Item Cost
uk: Вартість позиції, наданої клієнтом

source: Customer Service
uk: Обслуговування клієнтів

source: Customer Service Representative
uk: Фахівець із обслуговування клієнтів

source: Customer Territory
uk: Територія замовника

source: Customer Type
uk: Тип клієнта

source: Customer Warehouse
uk: Склад клієнта

source: Customer Warehouse (Optional)
uk: Склад клієнта (необов’язково)

source: Customer Warehouse {0} does not belong to Customer {1}.
uk: Склад клієнта {0} не належить клієнту {1}.

source: Customer contact updated successfully.
uk: Контакт із клієнтом успішно оновлений.

source: Customer is required
uk: Потрібно вказати клієнта

source: Customer isn't enrolled in any Loyalty Program
uk: Клієнт не бере участі в жодній програмі лояльності

source: Customer or Item
uk: Клієнт або товару

source: Customer required for 'Customerwise Discount'
uk: Для «Знижка за клієнтом» потрібно вказати клієнта

source: Customer {0} does not belong to project {1}
uk: Клієнт {0} не належить до проекту {1}

source: Customer's Item Code
uk: Клієнтам Код товара

source: Customer's Purchase Order
uk: Оригінал замовлення клієнта

source: Customer's Purchase Order Date
uk: Дата оригінала замовлення клієнта

source: Customer's Purchase Order No
uk: Номер оригінала замовлення клієнта

source: Customer's Vendor
uk: Постачальник клієнта

source: Customer-wise Item Price
uk: Ціна предмета, орієнтована на клієнта

source: Customer/Lead Name
uk: Клієнт / Ім'я клієнта

source: Customer:
uk: Клієнт:

source: Customers
uk: Клієнти

source: Customers Without Any Sales Transactions
uk: Клієнти без будь-яких продажних операцій

source: Customers not selected.
uk: Клієнти не вибрані.

source: Customerwise Discount
uk: Customerwise Знижка

source: Customs Tariff Number
uk: Митний тариф номер

source: Cycle/Second
uk: Цикл/секунда

source: Daily Project Summary for {0}
uk: Щоденний підсумок проекту для {0}

source: Daily Reminders
uk: Щоденні нагадування

source: Daily Time to send
uk: Час щоденного надсилання

source: Daily Timesheet Summary
uk: Щоденний підсумок за табелем

source: Daily Yield (%)
uk: Денний вихід (%)

source: Data Based On
uk: Дані за

source: Data Import Configuration
uk: Конфігурація імпорту даних

source: Data Import and Settings
uk: Імпорт даних та налаштування

source: Data Source
uk: Джерело даних

source: Data fetch method
uk: Спосіб отримання даних

source: Date
uk: Дата

source: Date Based On
uk: Дата на основі

source: Date Of Retirement
uk: Дата вибуття

source: Date Settings
uk: Налаштування дати

source: Date must be between {0} and {1}
uk: Дата має бути між {0} і {1}

source: Date of Birth
uk: Дата народження

source: Date of Birth cannot be greater than today.
uk: Дата народження не може бути пізнішою за сьогодні.

source: Date of Commencement
uk: Дата початку

source: Date of Commencement should be greater than Date of Incorporation
uk: Дата початку має бути більшою, ніж дата реєстрації

source: Date of Establishment
uk: Дата заснування

source: Date of Incorporation
uk: Дата реєстрації

source: Date of Issue
uk: Дата випуску

source: Date of Joining
uk: Дата прийняття на роботу

source: Date of Transaction
uk: Дата здійснення операції

source: Date: {0} to {1}
uk: Дата: з {0} до {1}

source: Dates
uk: Дати

source: Dates to Process
uk: Дати для обробки

source: Day Of Week
uk: День тижня

source: Day to Send
uk: День відправлення

source: Day(s) after invoice date
uk: День (-и) після дати виставлення рахунку-фактури

source: Day(s) after the end of the invoice month
uk: День (и) після закінчення місяця рахунку-фактури

source: Days
uk: Днів

source: Days Since Last Order
uk: Днів з моменту останнього замовлення

source: Days Since Last order
uk: Дні з останнього ордена

source: Days Until Due
uk: Днів до закінчення строку дії

source: Days before the current subscription period
uk: Днів до поточного періоду підписки

source: DeLinked
uk: Відв’язано

source: Deal Owner
uk: Відповідальний за угоду

source: Dealer
uk: Дилер

source: Debit
uk: Дебет

source: Debit (Transaction)
uk: Дебет (операція)

source: Debit ({0})
uk: Дебет ({0})

source: Debit / Credit Note Posting Date
uk: Дата проведення дебет- / кредит-ноти

source: Debit Account
uk: Дебетовий рахунок

source: Debit Amount
uk: Сума дебету

source: Debit Amount in Account Currency
uk: Сума дебету у валюті рахунку

source: Debit Amount in Reporting Currency
uk: Сума дебету у валюті звітності

source: Debit Amount in Transaction Currency
uk: Сума дебету у валюті операції

source: Debit Note
uk: Дебет-нота

source: Debit Note Amount
uk: Сума дебет-ноти

source: Debit Note Issued
uk: Дебет-ноту виписано

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
uk: Дебет-нота оновлюватиме власну заборгованість, навіть якщо вказано документ повернення.

source: Debit To
uk: Дебет

source: Debit To is required
uk: Поле «Дебет» є обов’язковим

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
uk: Дебет і кредит не рівні для {0} #{1}. Різниця — {2}.

source: Debit in Company Currency
uk: Дебет у валюті компанії

source: Debit to
uk: Дебет рахунку

source: Debit-Credit Mismatch
uk: Розбіжність дебету і кредиту

source: Debit-Credit mismatch
uk: Розбіжність дебету і кредиту

source: Debit/Credit
uk: Дебет/кредит

source: Debits
uk: Списання

source: Debt Equity Ratio
uk: Коефіцієнт співвідношення позикового і власного капіталу

source: Debtor Turnover Ratio
uk: Коефіцієнт оборотності дебіторської заборгованості

source: Debtor/Creditor
uk: Дебітор / кредитор

source: Debtor/Creditor Advance
uk: Аванс дебітора / кредитора

source: Debtors
uk: Дебітори

source: Decigram/Litre
uk: Дециграм/літр

source: Decilitre
uk: Децилітр

source: Decimeter
uk: Дециметр

source: Declare Lost
uk: Оголосити втраченим

source: Deduct
uk: Відняти

source: Deduct Tax On Basis
uk: Утримувати податок на підставі

source: Deducted From
uk: Утримано з

source: Deductee Details
uk: Подробиці про відрахування

source: Deduction Certificate
uk: Довідка про утримання

source: Deductions or Loss
uk: Відрахування або збиток

source: Default Account
uk: Рахунок/обліковий запис за замовчуванням

source: Default Accounts
uk: Облікові записи за замовчуванням

source: Default Activity Cost exists for Activity Type - {0}
uk: Вартість робіт за замовчуванням уже існує для типу робіт — {0}

source: Default Advance Account
uk: Рахунок авансів за замовчуванням

source: Default Advance Paid Account
uk: Рахунок виданих авансів за замовчуванням

source: Default Advance Received Account
uk: Рахунок отриманих авансів за замовчуванням

source: Default Ageing Range
uk: Діапазон давності за замовчуванням

source: Default BOM
uk: Норми за замовчуванням

source: Default BOM ({0}) must be active for this item or its template
uk: Стандартна специфікація (BOM) ({0}) має бути активною для даного товару або його шаблону

source: Default BOM for {0} not found
uk: Стандартну специфікацію (BOM) для {0} не знайдено

source: Default BOM not found for FG Item {0}
uk: Не знайдено типової специфікації для готової продукції {0}

source: Default BOM not found for Item {0} and Project {1}
uk: Стандартна BOM не знайдена для елемента {0} та Project {1}

source: Default Bank Account
uk: Банківський рахунок за замовчуванням

source: Default Billing Rate
uk: Ціна для виставлення у рахунку за замовчуванням

source: Default Buying Cost Center
uk: Центр витрат закупівлі за замовчуванням

source: Default Buying Price List
uk: Прайс-лист закупівлі за замовчуванням

source: Default Buying Terms
uk: Умови купівлі за замовчуванням

source: Default COGS Account
uk: Рахунок собівартості реалізації за замовчуванням

source: Default Cash Account
uk: Грошовий рахунок за замовчуванням

source: Default Common Code
uk: Загальний код за замовчуванням

source: Default Company
uk: Компанія за замовчуванням

source: Default Cost Center
uk: Центр доходів/витрат за замовчуванням

source: Default Cost of Goods Sold Account
uk: Рахунок собівартості проданих товарів за замовчуванням

source: Default Costing Rate
uk: Собівартість за замовчуванням

source: Default Currency
uk: Валюта за замовчуванням

source: Default Customer Group
uk: Група клієнтів за замовчуванням

source: Default Deferred Expense Account
uk: Стандартний рахунок відстрочених витрат

source: Default Deferred Revenue Account
uk: Обліковий запис прострочений дохід

source: Default Dimension
uk: Параметр за замовчуванням

source: Default Discount Account
uk: Рахунок знижок за замовчуванням

source: Default Distance Unit
uk: Одиниця за промовчанням

source: Default Expense Account
uk: Витратний рахунок за замовчуванням

source: Default Finance Book
uk: Стандартна фінансова книга

source: Default Finished Goods Warehouse
uk: Склад готової продукції за замовчуванням

source: Default Holiday List
uk: Список вихідних за замовчуванням

source: Default In-Transit Warehouse
uk: Транзитний склад за замовчуванням

source: Default Income Account
uk: Рахунок доходів за замовчуванням

source: Default Inventory Account
uk: За замовчуванням інвентаризації рахунки

source: Default Item Group
uk: Група за замовчуванням

source: Default Item Manufacturer
uk: Виробник товару за замовчуванням

source: Default Manufacturer Part No
uk: Номер заводу-виробника за замовчуванням

source: Default Material Request Type
uk: Тип Замовлення матеріалів за замовчуванням

source: Default Operating Cost Account
uk: Рахунок операційних витрат за замовчуванням

source: Default Payable Account
uk: Рахунок оплат за замовчуванням

source: Default Payment Discount Account
uk: Рахунок знижок з оплати за замовчуванням

source: Default Payment Request Message
uk: Повідомлення за замовчуванням у запиті про оплату

source: Default Payment Terms Template
uk: Шаблон для стандартних умов платежу

source: Default Price List
uk: Прайс-лист за замовчуванням

source: Default Priority
uk: Пріоритет за замовчуванням

source: Default Provisional Account
uk: Тимчасовий рахунок за замовчуванням

source: Default Provisional Account (Service)
uk: Тимчасовий рахунок за замовчуванням (послуги)

source: Default Purchase Unit of Measure
uk: За замовчуванням одиниця виміру закупівлі

source: Default Quotation Validity Days
uk: Дня довіреності щодо котирувань

source: Default Receivable Account
uk: Рахунок дебеторської заборгованості за замовчуванням

source: Default Sales Contact
uk: Контакт із продажу за замовчуванням

source: Default Sales Unit of Measure
uk: Одиниця виміру продажу за замовчуванням

source: Default Scrap Warehouse
uk: Склад брухту за замовчуванням

source: Default Selling Cost Center
uk: Центр витрат продажу за замовчуванням

source: Default Selling Terms
uk: Умови продажу за замовчуванням

source: Default Service Level Agreement
uk: Договір про рівень обслуговування за замовчуванням

source: Default Service Level Agreement for {0} already exists.
uk: Типова угода про рівень обслуговування для {0} вже існує.

source: Default Source Warehouse
uk: Склад - джерело за замовчуванням

source: Default Stock UOM
uk: Складська одиниця виміру за замовчуванням

source: Default Stock Valuation Method
uk: Метод оцінки запасів за замовчуванням

source: Default Supplier
uk: Постачальник за замовчуванням

source: Default Supplier Group
uk: Група постачальників за умовчанням

source: Default Target Warehouse
uk: Склад призначення за замовчуванням

source: Default Territory
uk: Територія за замовчуванням

source: Default Unit of Measure
uk: Одиниця виміру за замовчуванням

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
uk: Основну одиницю вимірювання номенклатури {0} не можна змінити напряму, бо вже є документи з іншою одиницею. Скасуйте пов’язані документи або створіть нову номенклатуру.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
uk: Одиницю виміру за замовчуванням для номенклатури {0} не можна змінити напряму, бо за нею вже є операції в іншій одиниці виміру. Щоб використати іншу одиницю за замовчуванням, створіть нову номенклатуру.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
uk: Одиниця виміру за замовчуванням для Варіанта «{0}» має бути такою самою, як у шаблоні «{1}»

source: Default Valuation Method
uk: Метод оцінка за замовчуванням

source: Default Warehouse
uk: Склад за замовчуванням

source: Default Warehouse for Sales Return
uk: Склад за замовчуванням для повернення продажів

source: Default Workstation
uk: За замовчуванням робоча станція

source: Default account will be automatically updated in POS Invoice when this mode is selected.
uk: Стандартний обліковий запис буде автоматично оновлено в рахунку-фактурі POS, коли вибрано цей режим.

source: Default price list for buying or selling this item
uk: Прейскурант за замовчуванням для купівлі або продажу цієї номенклатури

source: Default settings for your stock-related transactions
uk: Типові налаштування складських документів

source: Default tax templates for sales, purchase and items are created.
uk: Створено типові шаблони податків для продажу, купівлі та номенклатури.

source: Default: 10 mins
uk: За замовчуванням: 10 хв

source: Defense
uk: Захист

source: Deferred Accounting
uk: Облік доходів і витрат майбутніх періодів

source: Deferred Accounting Defaults
uk: Значення обліку майбутніх періодів за замовчуванням

source: Deferred Accounting Settings
uk: Налаштування відкладеного обліку

source: Deferred Expense
uk: Відстрочені витрати

source: Deferred Expense Account
uk: Відстрочений рахунок витрат

source: Deferred Revenue
uk: Відстрочений дохід

source: Deferred Revenue Account
uk: Рахунок відстрочених доходів

source: Deferred Revenue and Expense
uk: Доходи і витрати майбутніх періодів

source: Deferred accounting failed for some invoices:
uk: Відстрочений облік не вдався для частини рахунків:

source: Define Project type.
uk: Визначте тип проекту.

source: Defines the date after which the item can no longer be used in transactions or manufacturing
uk: Визначає дату, після якої номенклатуру не можна використовувати в документах і виробництві
