Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: In seconds
uk: Через кілька секунд

source: In {0}, {1} is required in every row.
uk: У {0} поле {1} обов’язкове в кожному рядку.

source: In {0}, {1} is required in row {2}.
uk: У {0} поле {1} обов’язкове в рядку {2}.

source: In {0}, {1} is required in rows {2}.
uk: У {0} поле {1} обов’язкове в рядках {2}.

source: In {0}, {1} is required in {2} rows.
uk: У {0} поле {1} обов’язкове в {2} рядках.

source: Inactive
uk: Неактивний

source: Inbox
uk: Вхідні

source: Inbox User
uk: Користувач папки "Вхідні"

source: Inbox View
uk: Вигляд вхідних

source: Include Disabled
uk: Включати вимкнені

source: Include Name Field
uk: Включити поле назви

source: Include Search in Top Bar
uk: Включити пошук у верхній панелі

source: Include Theme from Apps
uk: Включити тему з додатків

source: Include Web View Link in Email
uk: Надіслати посилання веб-перегляду документа електронною поштою

source: Include filters
uk: Включати фільтри

source: Include hidden columns
uk: Включати приховані колонки

source: Include indentation
uk: Включити відступи

source: Include symbols, numbers and capital letters in the password
uk: Увімкніть символи, цифри і великі літери в паролі

source: Incoming
uk: Вхідна

source: Incoming (POP/IMAP) Settings
uk: Налаштування вхідної пошти (POP/IMAP)

source: Incoming Emails (Last 7 days)
uk: Вхідні листи (останні 7 днів)

source: Incoming Server
uk: Сервер вхідної пошти

source: Incoming Settings
uk: Налаштування вхідної пошти

source: Incoming email account not correct
uk: Обліковий запис вхідної пошти вказано неправильно

source: Incompatible Values
uk: Несумісні значення

source: Incomplete Virtual Doctype Implementation
uk: Неповна реалізація віртуального типу документа

source: Incomplete login details
uk: Неповні дані входу

source: Incorrect Configuration
uk: Неправильна конфігурація

source: Incorrect URL
uk: Неправильна URL-адреса

source: Incorrect User or Password
uk: Неправильний користувач або пароль

source: Incorrect Verification code
uk: Невірний код підтвердження

source: Incorrect value in row {0}:
uk: Некоректне значення в рядку {0}:

source: Incorrect value:
uk: Некоректне значення:

source: Indent
uk: Відступ

source: Index
uk: Індекс

source: Index Web Pages for Search
uk: Індекс веб-сторінок для пошуку

source: Index created successfully on column {0} of doctype {1}
uk: Індекс на колонці {0} типу документа {1} створено

source: Indexing authorization code
uk: Код авторизації для індексації

source: Indexing refresh token
uk: Токен оновлення для індексації

source: Indicator
uk: Індикатор

source: Indicator Color
uk: Колір індикатора

source: Indicator color
uk: Колір індикатора

source: Info
uk: Інформація

source: Info:
uk: Інформація:

source: Initial Sync Count
uk: Первісна синхронізація Count

source: Input existing role name if you would like to extend it with access of another role.
uk: Вкажіть наявну роль, якщо хочете розширити її доступом іншої ролі.

source: Insert
uk: Вставити

source: Insert Above
uk: Вставте вище

source: Insert After
uk: Вставити після

source: Insert After cannot be set as {0}
uk: Вставити після не може мати значення {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
uk: Вставка після поля ‘{0}’, згадане в користувацькому полі ‘{1}’ (мітка ‘{2}’), не існує

source: Insert Below
uk: Додати нижче

source: Insert Column Before {0}
uk: Вставити колонку до {0}

source: Insert Column Left
uk: Вставити колонку ліворуч

source: Insert Column Right
uk: Вставити колонку праворуч

source: Insert Image in Markdown
uk: Вставити зображення в Markdown

source: Insert New Records
uk: Вставте нові записи

source: Insert Row Above
uk: Вставити рядок вище

source: Insert Row Below
uk: Вставити рядок нижче

source: Insert Style
uk: Вставити стиль

source: Insert Table
uk: Вставити таблицю

source: Install {0} from Marketplace
uk: Установити {0} з Marketplace

source: Installed Application
uk: Встановлений додаток

source: Installed Applications
uk: Встановлені програми

source: Installed Apps
uk: Встановлені додатки

source: Instructions
uk: Інструкції

source: Insufficient Permission Level for {0}
uk: Недостатній рівень дозволів для {0}

source: Insufficient Permission for {0}
uk: Недостатньо прав для {0}

source: Insufficient Permissions for deleting Report
uk: Недостатньо дозволів, щоб видалити звіт

source: Insufficient Permissions for editing Report
uk: Недостатньо дозволів, щоб редагувати звіт

source: Insufficient attachment limit
uk: Замалий ліміт вкладень

source: Int
uk: Ціле число

source: Integration Request
uk: Запит на інтеграцію

source: Integrations
uk: Інтеграції

source: Integrations can use this field to set email delivery status
uk: Інтеграції можуть використовувати це поле, щоб встановлювати статус доставки email

source: Interests
uk: Інтереси

source: Intermediate
uk: Проміжний

source: Internal Server Error
uk: Внутрішня помилка сервера

source: Internal record of document shares
uk: Внутрішній запис про спільний доступ до документів

source: Interval
uk: Інтервал

source: Intro Video URL
uk: URL вступного відео

source: Introduce your company to the website visitor.
uk: Представте свою компанію відвідувачу сайту.

source: Introduction
uk: Вступ

source: Introductory information for the Contact Us Page
uk: Вступна інформація для сторінки контакту

source: Introspection URI
uk: URI інтроспекції

source: Invalid
uk: Некоректний

source: Invalid "depends_on" expression
uk: Недійсний вираз "depends_on"

source: Invalid "depends_on" expression set in filter {0}
uk: Недійсний вираз "залежний_від" у фільтрі {0}

source: Invalid "mandatory_depends_on" expression
uk: Некоректний вираз «mandatory_depends_on»

source: Invalid Action
uk: Некоректна дія

source: Invalid CSV Format
uk: Некоректний формат CSV

source: Invalid Code. Please try again.
uk: Некоректний код. Спробуйте ще раз.

source: Invalid Condition: {}
uk: Некоректна умова: {}

source: Invalid Credentials
uk: Недійсні облікові дані

source: Invalid Credentials for Email Account: {0}
uk: Некоректні облікові дані для облікового запису пошти {0}

source: Invalid Date
uk: Недійсна дата

source: Invalid DocType
uk: Некоректний тип документа

source: Invalid DocType: {0}
uk: Некоректний тип документа: {0}

source: Invalid Doctype
uk: Некоректний тип документа

source: Invalid Email.
uk: Некоректна адреса пошти.

source: Invalid Fieldname
uk: Некоректне ім’я поля

source: Invalid File URL
uk: Некоректне посилання на файл

source: Invalid Filter
uk: Некоректний фільтр

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
uk: Некоректний формат фільтра для поля {0} типу {1}. Скористайтеся піктограмою фільтра на полі, щоб задати його правильно

source: Invalid Filter Value
uk: Недійсне значення фільтра

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
uk: Некоректні фільтри для поля {0}. Фільтри мають бути списком, де кожен фільтр — список із чотирьох значень: тип документа, ім’я поля, оператор і значення.

source: Invalid Filters for field {0}. Filters must be valid JSON.
uk: Некоректні фільтри для поля {0}. Фільтри мають бути коректним JSON.

source: Invalid Home Page
uk: Невірна домашня сторінка

source: Invalid JSON
uk: Недійсний JSON

source: Invalid Link
uk: Невірне посилання

source: Invalid Login Token
uk: Використано невірний токен входу.

source: Invalid Mail Server. Please rectify and try again.
uk: Невірний поштовий сервер. Виправте і спробуйте ще раз.

source: Invalid Naming Series: {}
uk: Некоректна серія нумерації: {}

source: Invalid Operation
uk: Некоректна операція

source: Invalid Option
uk: Недійсний варіант

source: Invalid Outgoing Mail Server or Port: {0}
uk: Некоректний сервер вихідної пошти або порт: {0}

source: Invalid Output Format
uk: Неприпустимий формат

source: Invalid Override
uk: Некоректне перевизначення

source: Invalid Package Name
uk: Некоректна назва пакета

source: Invalid Parameters.
uk: Некоректні параметри.

source: Invalid Password
uk: Невірний пароль

source: Invalid Phone Number
uk: Некоректний номер телефону

source: Invalid Request
uk: Невірний запит

source: Invalid Search Field {0}
uk: Неправильне поле пошуку {0}

source: Invalid Table Fieldname
uk: Некоректне ім’я поля таблиці

source: Invalid Transition
uk: Некоректний перехід

source: Invalid URL
uk: Недійсна URL-адреса

source: Invalid User Name or Support Password. Please rectify and try again.
uk: Невірне ім’я користувача або пароль підтримки. Виправте і спробуйте ще раз.

source: Invalid Values
uk: Некоректні значення

source: Invalid Web Form Request
uk: Некоректний запит вебформи

source: Invalid Webhook Secret
uk: Некоректний секрет вебхука

source: Invalid action
uk: Некоректна дія

source: Invalid aggregate function
uk: Некоректна агрегатна функція

source: Invalid aggregate function: {0}
uk: Некоректна агрегатна функція: {0}

source: Invalid alias format: {0}. Alias must be a simple identifier.
uk: Некоректний формат псевдоніма: {0}. Псевдонім має бути простим ідентифікатором.

source: Invalid app
uk: Некоректний застосунок

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
uk: Некоректний формат аргументу: {0}. Дозволені лише рядки в лапках або прості імена полів.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
uk: Некоректний тип аргументу: {0}. Дозволені лише рядки, числа, словники і None.

source: Invalid backup path
uk: Некоректний шлях до резервної копії

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
uk: Некоректні символи в імені поля: {0}. Дозволені лише літери, цифри і підкреслення.

source: Invalid column
uk: Недійсний стовпець

source: Invalid condition type in nested filters: {0}
uk: Некоректний тип умови у вкладених фільтрах: {0}

source: Invalid credentials, try again.
uk: Невірні дані для входу, спробуйте ще раз.

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
uk: Некоректний напрямок сортування: {0}. Має бути «ASC» або «DESC».

source: Invalid docstatus
uk: Некоректний стан документа

source: Invalid expression in Workflow Update Value: {0}
uk: Некоректний вираз у значенні оновлення маршруту: {0}

source: Invalid expression set in filter {0}
uk: Недійсний набір виразів у фільтрі {0}

source: Invalid expression set in filter {0} ({1})
uk: Недійсний набір виразів у фільтрі {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
uk: Некоректний формат поля для SELECT: {0}. Імена полів мають бути простими, у зворотних лапках, з іменем таблиці, з псевдонімом або «*».

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
uk: Некоректний формат поля в {0}: {1}. Використовуйте «field», «link_field.field» або «child_table.field».

source: Invalid field name {0}
uk: Неправильне ім'я поля {0}

source: Invalid field type: {0}
uk: Некоректний тип поля: {0}

source: Invalid fieldname '{0}' in autoname
uk: Неприпустима назва поля{0}' в автоназві

source: Invalid file path: {0}
uk: Некоректний шлях до файлу: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
uk: Некоректна умова фільтра: {0}. Очікувався список або кортеж.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
uk: Некоректний формат поля фільтра: {0}. Використовуйте «fieldname» або «link_fieldname.target_fieldname».

source: Invalid filter: {0}
uk: Недійсний фільтр: {0}

source: Invalid format. Supported formats are {0}
uk: Некоректний формат. Підтримуються: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
uk: Некоректний тип аргументу функції: {0}. Дозволені лише рядки, числа, списки і None.

source: Invalid input
uk: Некоректні дані

source: Invalid json added in the custom options: {0}
uk: Додано недійсний JSON у спеціальних параметрах: {0}

source: Invalid name type (integer) for varchar name column
uk: Некоректний тип імені (ціле число) для текстової колонки імені

source: Invalid naming series {}: dot (.) missing
uk: Некоректна серія нумерації {}: бракує крапки (.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
uk: Некоректна серія нумерації {}: перед цифровими підстановками бракує крапки (.). Використовуйте формат на кшталт <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
uk: Некоректний вкладений вираз: словник має описувати функцію або оператор

source: Invalid or corrupted content for import
uk: Недійсний або пошкоджений вміст для імпорту

source: Invalid or expired key
uk: Ключ некоректний або застарілий

source: Invalid redirect regex in row #{}: {}
uk: Некоректний регулярний вираз перенаправлення в рядку #{}: {}

source: Invalid request arguments
uk: Некоректні аргументи запиту

source: Invalid request body
uk: Некоректне тіло запиту

source: Invalid role
uk: Некоректна роль

source: Invalid simple filter format: {0}
uk: Некоректний формат простого фільтра: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
uk: Некоректний початок умови фільтра: {0}. Очікувався список або кортеж.

source: Invalid template file for import
uk: Недійсний файл шаблону для імпорту

source: Invalid token state! Check if the token has been created by the OAuth user.
uk: Некоректний стан токена! Перевірте, чи створив токен користувач OAuth.

source: Invalid username or password
uk: Неправильне ім'я користувача або пароль

source: Invalid value specified for UUID: {}
uk: Некоректне значення UUID: {}

# Error message in web form
source: Invalid values for fields:
uk: Некоректні значення полів:

source: Invalid wkhtmltopdf version
uk: Невідповідна версія wkhtmltopdf

source: Invalid {0} condition
uk: Недійсний стан {0}

source: Invalid {0} dictionary format
uk: Некоректний формат словника {0}

source: Inverse
uk: Зворотній

source: Invitation already accepted
uk: Запрошення вже прийнято

source: Invitation already exists
uk: Запрошення вже існує

source: Invitation cancelled
uk: Запрошення скасовано

source: Invitation cannot be cancelled
uk: Запрошення не можна скасувати

source: Invitation expired
uk: Термін дії запрошення минув

source: Invitation is cancelled
uk: Запрошення скасовано

source: Invitation is expired
uk: Термін дії запрошення минув

source: Invitation not found
uk: Запрошення не знайдено

source: Invitation resent
uk: Запрошення надіслано повторно

source: Invitation to join {0} cancelled
uk: Запрошення приєднатися до {0} скасовано

source: Invitation to join {0} expired
uk: Термін дії запрошення приєднатися до {0} минув

source: Invite as User
uk: Запросити як користувача

source: Invited By
uk: Запросив

source: Is
uk: Є

source: Is Active
uk: Активний

source: Is Attachments Folder
uk: Є текою вкладень

source: Is Calendar and Gantt
uk: Це календар і діаграма Ганта

source: Is Child Table
uk: Це дочірня таблиця

source: Is Complete
uk: Повна

source: Is Completed
uk: Завершено

source: Is Current
uk: Поточний

source: Is Custom
uk: Власна

source: Is Custom Field
uk: Це власне поле

source: Is Default
uk: За замовчуванням

source: Is Dynamic URL?
uk: Динамічний URL?

source: Is Folder
uk: Папка

source: Is Global
uk: Глобальний

source: Is Group
uk: Група

source: Is Hidden
uk: Прихований

source: Is Home Folder
uk: Домашня тека

source: Is Mandatory Field
uk: Є обов'язковим полем

source: Is Optional State
uk: Є необов'язковою державою

source: Is Primary
uk: Первинний

source: Is Primary Address
uk: Основна адреса

source: Is Primary Contact
uk: Основний контакт

source: Is Primary Mobile
uk: Первинний мобільний

source: Is Primary Phone
uk: Первинний телефон

source: Is Private
uk: Приватний

source: Is Public
uk: Є публічним

source: Is Published Field
uk: Є Опубліковано поле

source: Is Published Field must be a valid fieldname
uk: Поле «Опубліковано» має містити коректне ім’я поля

source: Is Query Report
uk: Це звіт-запит

source: Is Remote Request?
uk: Це віддалений запит?

source: Is Setup Complete?
uk: Налаштування завершено?

source: Is Single
uk: Одиничний

source: Is Skipped
uk: Пропускається

source: Is Spam
uk: Спам

source: Is Standard
uk: Є стандартним

source: Is Submittable
uk: Можна проводити

source: Is System Generated
uk: Створено системою

source: Is Table
uk: Це таблиця

source: Is Table Field
uk: Це поле таблиці

source: Is Tree
uk: Чи дерево

source: Is Unique
uk: Є унікальним

source: Is Virtual
uk: Віртуальний

source: Is standard
uk: Стандартна

source: It is risky to delete this file: {0}. Please contact your System Manager.
uk: Це ризиковано, щоб видалити цей файл: {0}. Будь ласка, зверніться до менеджера системи.

source: It is too late to undo this email. It is already being sent.
uk: Скасувати цей лист пізно — його вже надсилають.

source: Item Label
uk: Етикетка товару

source: Item Type
uk: Тип елемента

source: Item cannot be added to its own descendants
uk: Позицію не можна додати до її ж нащадків

source: Items
uk: Номенклатура

source: JS Message
uk: Повідомлення JS

source: JSON Request Body
uk: Орган запиту JSON

source: JSON value must be an object
uk: Значення JSON має бути об’єктом

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
uk: JavaScript формат: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
uk: У вашому браузері відключений JavaScript

source: Jinja
uk: Джинджа

source: Job ID
uk: Ідентифікатор завдання

source: Job Id
uk: Ідентифікатор завдання

source: Job Info
uk: Відомості про завдання

source: Job Name
uk: Назва завдання

source: Job Status
uk: Стан завдання

source: Job Stopped Successfully
uk: Завдання зупинено

source: Job is in {0} state and can't be cancelled
uk: Завдання у стані {0} — скасувати не можна

source: Job is not running.
uk: Завдання не виконується.

source: Job stopped successfully
uk: Завдання зупинено

source: Join video conference with {0}
uk: Приєднатися до відеоконференції з {0}

source: Jump to field
uk: Перейти до поля

source: Kanban Board
uk: Kanban дошка

source: Kanban Board Column
uk: Колонка Kanban-дошки

source: Kanban Board Name
uk: Назва Kanban дошки

# Button in kanban view menu
source: Kanban Settings
uk: Налаштування канбану

source: Kanban View
uk: Вигляд канбану

source: Keep Closed
uk: Тримати згорнутим

source: Keep Gravatar URLs
uk: Залишити посилання Gravatar

source: Keep track of all update feeds
uk: Слідкуйте за всіма каналами оновлення

source: Keeps track of all communications
uk: Слідкує за всіма комунікаціями

source: Key
uk: Ключ

source: Key Required
uk: Потрібен ключ

source: Key required
uk: Потрібен ключ

source: Keyboard Shortcuts
uk: Гарячі клавіши

source: Knowledge Base
uk: База знань

source: Knowledge Base Contributor
uk: Автор матеріалів бази знань

source: Knowledge Base Editor
uk: Редактор бази знань

source: LDAP Auth
uk: Автентифікація LDAP

source: LDAP Custom Settings
uk: Власні налаштування LDAP

source: LDAP Email Field
uk: LDAP Email Поле

source: LDAP First Name Field
uk: LDAP Ім'я поля

source: LDAP Group Field
uk: Групове поле LDAP

source: LDAP Group Mapping
uk: Картографування групи LDAP

source: LDAP Group Mappings
uk: Групові відображення LDAP

source: LDAP Group Member attribute
uk: Атрибут учасника групи LDAP

source: LDAP Last Name Field
uk: Поле прізвища LDAP

source: LDAP Middle Name Field
uk: Поле середнього імені LDAP

source: LDAP Mobile Field
uk: Мобільне поле LDAP

source: LDAP Not Installed
uk: LDAP не встановлено

source: LDAP Phone Field
uk: Телефонне поле LDAP

source: LDAP Search String
uk: LDAP Рядок пошуку

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
uk: Рядок пошуку LDAP має бути в дужках «()» і містити підстановку користувача {0}, наприклад sAMAccountName={0}

source: LDAP Search and Paths
uk: Пошук і шляхи LDAP

source: LDAP Security
uk: Безпека LDAP

source: LDAP Server Settings
uk: Налаштування сервера LDAP

source: LDAP Server Url
uk: URL-адреса сервера LDAP

source: LDAP Settings
uk: Налаштування LDAP

source: LDAP User Creation and Mapping
uk: Створення та картографування користувачів LDAP

source: LDAP Username Field
uk: Поле імені користувача LDAP

source: LDAP is not enabled.
uk: LDAP не ввімкнено.

source: LDAP search path for Groups
uk: Шлях пошуку LDAP для груп

source: LDAP search path for Users
uk: Шлях пошуку LDAP для користувачів

source: LDAP settings incorrect. validation response was: {0}
uk: Налаштування LDAP хибні. Відповідь перевірки: {0}

source: Label
uk: Позначка

source: Label Help
uk: Довідка по міткам

source: Label and Type
uk: Ярлик і тип

source: Label is mandatory
uk: Мітка обов'язкова

source: Landing Page
uk: Цільова сторінка

source: Landscape
uk: Пейзаж

source: Language
uk: Мова

source: Language Code
uk: Код мови

source: Language Name
uk: Назва мови

source: Last
uk: Остання

source: Last 10 active users
uk: Останні 10 активних користувачів

source: Last 14 Days
uk: Останні 14 днів

source: Last 30 Days
uk: Останні 30 днів

source: Last 6 Months
uk: Останні 6 місяців

source: Last 7 Days
uk: Останні 7 днів

source: Last 90 Days
uk: Останні 90 днів

source: Last Active
uk: Остання активність

source: Last Edited By You
uk: Востаннє змінено вами

source: Last Edited By {0}
uk: Востаннє змінив {0}

source: Last Execution
uk: Остання страта

source: Last Heartbeat
uk: Останній сигнал

source: Last IP
uk: Останній IP

source: Last Known Versions
uk: Останні відомі версії

source: Last Login
uk: Останній візит

source: Last Modified Date
uk: Дата останньої зміни

source: Last Modified On
uk: Остання зміна

source: Last Month
uk: Останній місяць

source: Last Name
uk: Прізвище

source: Last Password Reset Date
uk: Дата останнього скидання пароля

source: Last Quarter
uk: Останній квартал

source: Last Received At
uk: Востаннє отримано

source: Last Reset Password Key Generated On
uk: Останній ключ скидання пароля створено

source: Last Run
uk: Останній запуск

source: Last Seen
uk: Востаннє помічено

source: Last Sync On
uk: Остання синхронізація включена

source: Last Synced On
uk: Востаннє синхронізовано

source: Last Updated
uk: Останнє оновлення

source: Last Updated By
uk: Останнє оновлення від

source: Last Updated On
uk: Останнє оновлення

source: Last User
uk: Останній користувач

source: Last Week
uk: Минулого тижня

source: Last Year
uk: Минулого року

source: Last synced {0}
uk: Востаннє синхронізовано {0}

source: Layout
uk: Макет

source: Layout Reset
uk: Макет скинуто

source: Layout will be reset to standard layout, are you sure you want to do this?
uk: Макет буде скинуто до стандартного. Продовжити?

source: Learn more
uk: Докладніше

source: Leave blank to repeat always
uk: Залиште порожнім, щоб повторювати завжди

source: Leave this conversation
uk: Вийти з цієї розмови

source: Left
uk: Звільнений

# alignment
source: Left
uk: Звільнений

source: Left Bottom
uk: Ліворуч знизу

source: Left Center
uk: Ліворуч по центру

source: Left this conversation
uk: Вийшов із цієї розмови

source: Length
uk: Довжина

source: Length of passed data array is greater than value of maximum allowed label points!
uk: Переданий масив даних довший за максимально допустиму кількість точок підпису!

source: Length of {0} should be between 1 and 1000
uk: Довжина {0} має бути від 1 до 1000

source: Less
uk: Менше

source: Less Than
uk: Менше

source: Less Than Or Equal To
uk: Менше або дорівнює
