Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: For quantity {0} should not be greater than allowed quantity {1}
uk: Кількість {0} не має перевищувати дозволену {1}

source: For reference
uk: Для довідки

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
uk: Для ряду {0} в {1}. Щоб включити {2} у розмірі Item ряди також повинні бути включені {3}

source: For row {0}: Enter Planned Qty
uk: Для рядка {0}: введіть заплановане число

source: For service item
uk: Для позиції послуги

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
uk: Для умови «Застосувати правило до іншого» поле {0} є обов’язковим

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
uk: Для зручності клієнтів, ці коди можуть бути використані в друкованих формах, таких, як рахунки-фактури та розхідні накладні

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
uk: Для номенклатури {0} за специфікацією {2} має бути списано {1}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
uk: Щоб новий {0} подіяв, очистити поточний {1}?

source: For the {0}, no stock is available for the return in the warehouse {1}.
uk: Для {0} на складі {1} немає запасів для повернення.

source: For the {0}, the quantity is required to make the return entry
uk: Щоб оформити повернення за {0}, потрібна кількість

source: Force Clear
uk: Зарахувати примусово

source: Force Clear Voucher
uk: Примусово зарахувати документ

source: Force evaluate all
uk: Примусово застосувати до всіх

source: Force re-evaluate all unreconciled transactions, even if they were previously evaluated
uk: Примусово застосувати правила до всіх незвірених операцій, навіть якщо їх уже перевіряли

source: Force-Fetch Subscription Updates
uk: Примусово отримати оновлення підписки

source: Forecast
uk: Прогноз

source: Forecast Demand
uk: Прогноз попиту

source: Forecasting
uk: Прогнозування

source: Foreign Currency Translation Reserve
uk: Резерв перерахунку іноземної валюти

source: Foreign Trade Details
uk: Дані зовнішньої торгівлі

source: Formula Based Criteria
uk: Критерій за формулою

source: Formula or Account Filter
uk: Формула або фільтр рахунків

source: Forum Activity
uk: Діяльність форуму

source: Forum Posts
uk: Повідомлення форуму

source: Forum URL
uk: URL-адреса форуму

source: Frappe CRM Allowed User
uk: Дозволений користувач Frappe CRM

source: Frappe CRM data synchronization is not enabled on ERPNext. Contact System Manager of ERPNext.
uk: Синхронізацію даних Frappe CRM в ERPNext не ввімкнено. Зверніться до системного менеджера ERPNext.

source: Free Alongside Ship
uk: Франко вздовж борту судна (FAS)

source: Free Carrier
uk: Франко-перевізник (FCA)

source: Free Item
uk: Безкоштовна позиція

source: Free Item Rate
uk: Ціна безкоштовної позиції

source: Free On Board
uk: Франко-борт (FOB)

source: Free item code is not selected
uk: Безкоштовний код товару не обраний

source: Free item not set in the pricing rule {0}
uk: Безкоштовний товар не встановлено в правилі ціноутворення {0}

source: Freeze stocks older than (days)
uk: Заморожувати залишки, старші за (днів)

source: Freight and Forwarding Charges
uk: Витрати на фрахт і експедирування

source: Frequency To Collect Progress
uk: Частота збору прогресу

source: Frequency of Depreciation (Months)
uk: Частота амортизації (місяців)

source: Frequently Read Articles
uk: Часто читаю статті

source: From BOM
uk: З норм

source: From BOM No
uk: З специфікації №

source: From Company
uk: Від компанії

source: From Corrective Job Card
uk: З коригувального виробничого завдання

source: From Currency
uk: З валюти

source: From Currency and To Currency cannot be same
uk: Валюта відправника та валюта одержувача не можуть бути однаковими

source: From Customer
uk: Від Замовника

source: From Date and To Date are Mandatory
uk: Поля «Дата від» і «Дата до» обов’язкові

source: From Date and To Date are mandatory
uk: Дата з і дата до обов’язкові

source: From Date and To Date lie in different Fiscal Year
uk: Дата від і дата до належать до різних фінансових років

source: From Date cannot be greater than To Date
uk: Дата від не може бути пізнішою за дату до

source: From Date cannot be greater than To Date.
uk: Дата з не може бути пізнішою за дату до.

source: From Date is mandatory
uk: Дата з обов’язкова

source: From Date must be before To Date
uk: Дата від має бути раніше за дату до

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
uk: Дата від має бути в межах фінансового року. Припускаємо, що дата від = {0}

source: From Date: {0} cannot be greater than To date: {1}
uk: Дата з {0} не може бути пізнішою за дату до {1}

source: From Datetime
uk: Від дати і часу

source: From Delivery Date
uk: З дати відвантаження

source: From Delivery Note
uk: З видаткової накладної

source: From Doctype
uk: З типу документа

source: From Due Date
uk: З дати оплати

source: From Employee
uk: Від працівника

source: From Employee is required while issuing Asset {0}
uk: Під час видачі активу {0} потрібно вказати, від якого співробітника

source: From External Ecomm Platform
uk: Із зовнішньої платформи е-комерції

source: From Fiscal Year
uk: З фіскального року

source: From Fiscal Year cannot be greater than To Fiscal Year
uk: Фінансовий рік «з» не може бути пізнішим за фінансовий рік «до»

source: From Folio No
uk: Від Folio No

source: From Invoice Date
uk: З дати рахунка-фактури

source: From No
uk: Від №

source: From Package No.
uk: З пакета №

source: From Payment Date
uk: З дати платежу

source: From Posting Date
uk: З дати проведення

source: From Range
uk: Від хребта

source: From Range has to be less than To Range
uk: Діапазон «Від» має бути меншим за діапазон «До»

source: From Reference Date
uk: З дати документа-підстави

source: From Shareholder
uk: Від акціонера

source: From Template
uk: З шаблону

source: From Time
uk: Від часу

source: From Time
uk: Від часу

source: From Time Should Be Less Than To Time
uk: З часу має бути менше, ніж до часу

source: From Value
uk: Від вартості

source: From Voucher Detail No
uk: Номер рядка документа-джерела

source: From Voucher No
uk: Номер документа-джерела

source: From Voucher Type
uk: Тип документа-джерела

source: From Warehouse
uk: Зі складу

source: From and To Dates are required.
uk: Потрібні дати від і до.

source: From and To dates are required
uk: Потрібні дати з і до

source: From date cannot be greater than To date
uk: Дата від не може бути пізнішою за дату до

source: From value must be less than to value in row {0}
uk: Значення «Від» має бути меншим за значення «До» в рядку {0}

source: Frozen
uk: Заблоковано

source: Frozen suppliers block new transactions and ledger entries until unfrozen. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
uk: Заморожені постачальники блокують нові документи і проводки до розморожування. Проводити їх можуть лише користувачі з роллю з налаштування компанії «Ролі, яким дозволено створювати і змінювати записи заморожених рахунків».

source: Fuel Type
uk: Тип палива

source: Fuel UOM
uk: Одиниця виміру пального

source: Fulfilled
uk: Виконано

source: Fulfillment
uk: Виконання замовлення

source: Fulfillment User
uk: Виконання користувача

source: Fulfilment Deadline
uk: Термін виконання

source: Fulfilment Details
uk: Виконання деталей

source: Fulfilment Status
uk: Статус виконання

source: Fulfilment Terms
uk: Умови виконання

source: Fulfilment Terms and Conditions
uk: Умови та умови виконання

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
uk: Щоб продовжити, у користувача мають бути повне ім’я, пошта або телефон.

source: Full and Final Statement
uk: Остаточний розрахунок

source: Fully Billed
uk: Повністю включено у рахунки

source: Fully Completed
uk: Повністю завершено

source: Fully Delivered
uk: Повністю доставлено

source: Fully Depreciated
uk: Повністю амортизовано

source: Fully Paid
uk: Повністю сплачено

source: Furlong
uk: Фурлонг

source: Furniture and Fixtures
uk: Меблі та інвентар

source: Further accounts can be made under Groups, but entries can be made against non-Groups
uk: Додаткові рахунки можна створювати в групах, але проводки можна робити лише за негруповими

source: Further cost centers can be made under Groups but entries can be made against non-Groups
uk: Додаткові центри витрат можна створювати в групах, але записи можна робити лише за негруповими

source: Further nodes can be only created under 'Group' type nodes
uk: Додаткові вузли можна створювати лише у вузлах типу «Група».

source: Future Payment Amount
uk: Майбутня сума платежу

source: Future Payment Ref
uk: Майбутня оплата Ref

source: Future Payments
uk: Майбутні платежі

source: Future date is not allowed
uk: Майбутня дата не дозволена

source: GL Account
uk: Рахунок головної книги

source: GL Balance
uk: Сальдо головної книги

source: GL Entry
uk: Запис головної книги

source: GL Entry Processing Status
uk: Стан обробки записів головної книги

source: GL reposting index
uk: Індекс перепроведення головної книги

source: Gain/Loss
uk: Збільшення / втрата

source: Gain/Loss Account on Asset Disposal
uk: Рахунок прибутків/збитків при ліквідації активів

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
uk: Курсова різниця, накопичена на валютному рахунку. Рахунки з нульовим сальдо у базовій валюті або валюті рахунку

source: Gain/Loss already booked
uk: Курсова різниця вже облікована

source: Gain/Loss from Revaluation
uk: Курсова різниця від переоцінки

source: Gain/Loss on Asset Disposal
uk: Прибуток/збиток від продажу активів

source: Gallon (UK)
uk: Галон (Велика Британія)

source: Gallon Dry (US)
uk: Галон сипкий (США)

source: Gallon Liquid (US)
uk: Галон рідкий (США)

source: Gamma
uk: Гамма

source: Gantt Chart
uk: Діаграма Ганта

source: Gantt chart of all tasks.
uk: Діаграма Ганта всіх завдань.

source: Gauss
uk: Гаус

source: General Ledger
uk: Головна книга

# Warehouse
source: General Ledger
uk: Головна книга

source: General Ledger Report
uk: Звіт головної книги

source: General Ledger remarks length
uk: Довжина приміток у головній книзі

source: General Ledger requires {0} to be synced to DuckDB
uk: Щоб побудувати головну книгу, потрібно синхронізувати {0} з DuckDB

source: General Settings
uk: Загальні налаштування

source: General and Payment Ledger Comparison
uk: Порівняння головної книги і книги платежів

source: General and Payment Ledger mismatch
uk: Розбіжність головної книги і книги платежів

source: General information about your Supplier
uk: Загальні відомості про постачальника

source: Generate Demand
uk: Сформувати потребу

source: Generate Demo Data for Exploration
uk: Створити демонстраційні дані для ознайомлення

source: Generate E-Invoice
uk: Створити електронний рахунок

source: Generate Invoice At
uk: Створювати рахунок

source: Generate New Invoices Past Due Date
uk: Створювати нові рахунки після настання дати оплати

source: Generate Schedule
uk: Згенерувати розклад

source: Generate Stock Closing Entry
uk: Створити запис закриття складського періоду

source: Generate To Delete List
uk: Сформувати список до видалення

source: Generate To Delete list first
uk: Спочатку сформуйте список на видалення

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
uk: Створення пакувальні листи для упаковки повинні бути доставлені. Використовується для повідомлення номер пакету, вміст пакету і його вага.

source: Generated
uk: Створено

source: Generating Master Production Schedule...
uk: Побудова головного графіка виробництва…

source: Generating Preview
uk: Формування попереднього перегляду

source: Get Actual Demand
uk: Отримати фактичну потребу

source: Get Advances Paid
uk: Взяти видані аванси

source: Get Advances Received
uk: Взяти отримані аванси

source: Get Allocations
uk: Отримати розподіли

source: Get Balance
uk: Отримати сальдо

source: Get Current Stock
uk: Отримати поточний запас

source: Get Customer Group Details
uk: Отримати дані групи клієнтів

source: Get Delivery Schedule
uk: Отримати графік відвантаження

source: Get Entries
uk: Отримати записи

source: Get Finished Goods
uk: Отримати готову продукцію

source: Get Finished Goods for Manufacture
uk: Отримати готову продукцію для виготовлення

source: Get Invoices
uk: Отримайте рахунки-фактури

source: Get Invoices based on Filters
uk: Отримуйте рахунки-фактури на основі фільтрів

source: Get Item Locations
uk: Отримати місця розташування предметів

source: Get Items From
uk: Отримати позиції з

source: Get Items for Purchase / Transfer
uk: Отримати позиції для купівлі / переміщення

source: Get Items for Purchase Only
uk: Отримати позиції лише для купівлі

source: Get Items from BOM
uk: Отримати елементи зі специфікації (BOM)

source: Get Items from Material Requests against this Supplier
uk: Отримуйте предмети від матеріальних запитів у цього постачальника

source: Get Items from Product Bundle
uk: Отримати товари з комплекту товарів

source: Get Latest Query
uk: Отримати останній запит

source: Get Material Request
uk: Отримати запит матеріалів

source: Get Material Requests
uk: Отримати запити матеріалів

source: Get Outstanding Invoices
uk: Отримати неоплачені рахунки-фактури

source: Get Outstanding Orders
uk: Отримати незакриті замовлення

source: Get Payment Entries
uk: Отримати платежі

source: Get Payments from
uk: Отримуйте платежі від

source: Get Raw Materials Cost from Consumption Entry
uk: Брати вартість сировини із запису списання

source: Get Sales Orders
uk: Отримати замовлення на продаж

source: Get Secondary Items
uk: Отримати супутні позиції

source: Get Started Sections
uk: Розпочніть розділи

source: Get Stock
uk: Отримати залишки

source: Get Sub Assembly Items
uk: Отримати позиції підзбірок

source: Get Supplier Group Details
uk: Отримати дані групи постачальників

source: Get Suppliers
uk: Отримати постачальників

source: Get Suppliers By
uk: Отримати постачальників за

source: Get Timesheets
uk: Отримати табелі

source: Get Unreconciled Entries
uk: Отримати незвірені записи

source: Get around the system quickly with keyboard shortcuts
uk: Швидка навігація системою за допомогою клавіатурних скорочень

source: Get stops from
uk: Отримати зупинки з

source: Getting Secondary Items
uk: Отримання супутніх позицій

source: Gift Card
uk: Подарункова картка

source: Give free item for every N quantity
uk: Давати безкоштовну позицію за кожні N одиниць

source: Global Defaults
uk: Глобальні значення за замовчуванням

source: Go back
uk: Назад

source: Go to <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> in the Banking module to use this importer.
uk: Перейдіть до <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>імпортера банківських виписок</a> у модулі Banking, щоб скористатися ним.

source: Go to Desktop
uk: Перейти на робочий стіл

source: Go to the <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> to setup this rule.
uk: Перейдіть до <a href='/banking' target='_blank' style='text-decoration: underline;'>модуля Banking</a>, щоб налаштувати це правило.

source: Goal and Procedure
uk: Мета та порядок

source: Goals
uk: Цілі

source: Goods
uk: Товари

source: Goods In Transit
uk: Товари транзитом

source: Goods Transferred
uk: Товари передані

source: Goods are already received against the outward entry {0}
uk: Товари вже отримані проти зовнішнього запису {0}

source: Government
uk: Державний сектор

source: Grace Period
uk: Пільговий період

source: Graduate
uk: Випускник

source: Grain
uk: Гран

source: Grain/Cubic Foot
uk: Гран/кубічний фут

source: Grain/Gallon (UK)
uk: Гран/галон (Велика Британія)

source: Grain/Gallon (US)
uk: Гран/галон (США)

source: Gram
uk: Грам

source: Gram-Force
uk: Грам-сила

source: Gram/Cubic Centimeter
uk: Грам/кубічний сантиметр

source: Gram/Cubic Meter
uk: Грам/кубічний метр

source: Gram/Cubic Millimeter
uk: Грам/кубічний міліметр

source: Gram/Litre
uk: Грам/літр

source: Grand Total
uk: Загальна сума

source: Grand Total (Company Currency
uk: Загальний підсумок (у валюті компанії

source: Grand Total (Company Currency)
uk: Загальний підсумок (валюта компанії)

source: Grand Total (Transaction Currency)
uk: Загальна сума (валюта документа)

source: Grand Total must match sum of Payment References
uk: Загальна сума має збігатися із сумою документів-підстав платежу

source: Grant Commission
uk: Нараховувати комісію

source: Greater Than Amount
uk: Більша сума

source: Greeting Message
uk: Вітальне повідомлення

source: Greeting Subtitle
uk: Підзаголовок привітання

source: Greeting Title
uk: Назва привітання

source: Greetings Section
uk: Розділ привітань

source: Grocery
uk: Бакалія

source: Gross Margin
uk: Валовий дохід

source: Gross Margin %
uk: Валовий дохід %

source: Gross Profit
uk: Валовий прибуток

source: Gross Profit / Loss
uk: Валовий прибуток / збиток

source: Gross Profit Percent
uk: Відсоток валового прибутку

source: Gross Profit Ratio
uk: Коефіцієнт валового прибутку

source: Gross Total
uk: Загальна сума брутто

source: Gross Weight
uk: Вага брутто

source: Gross Weight UOM
uk: Одиниця виміру ваги брутто

source: Gross and Net Profit Report
uk: Звіт про валовий та чистий прибуток

source: Group By Customer
uk: Групувати за замовником

source: Group By Supplier
uk: Група за постачальником

source: Group Name
uk: Назва групи

source: Group Node
uk: Груповий вузол

source: Group Same Items
uk: Групувати однакові позиції

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
uk: Групові склади не можна використовувати в операціях. Будь ласка, змініть значення {0}

source: Group by
uk: Групувати за

source: Group by Material Request
uk: Групувати за запитом на матеріали

source: Group by Party
uk: Група за партією

source: Group by Purchase Order
uk: Групувати за замовленням на придбання

source: Group by Sales Order
uk: Групувати за замовленням на продаж

source: Group by Voucher
uk: Групувати за документом

source: Group node warehouse is not allowed to select for transactions
uk: Склад, що є груповим вузлом, не можна вибирати для операцій

source: Group same items
uk: Група ж пункти

source: Groups
uk: Групи

source: Growth View
uk: Вигляд приросту

source: HR Manager
uk: Менеджер з персоналу

source: HR User
uk: HR Користувач

source: Half-Yearly
uk: Раз у півріччя

source: Hand
uk: Хенд

source: Handle Employee Advances
uk: Обробляти аванси співробітників

source: Hardware
uk: Апаратне забезпечення

source: Has Alternative Item
uk: Має альтернативну позицію

source: Has Batch No
uk: Має номер партії

source: Has Certificate
uk: Має сертифікат

source: Has Corrective Cost
uk: Має коригувальні витрати

source: Has Expiry Date
uk: Дата закінчення терміну дії

source: Has Item Scanned
uk: Номенклатуру відскановано

source: Has Operating Cost
uk: Має операційні витрати

source: Has Print Format
uk: Має формат друку

source: Has Priority
uk: Має пріоритет

source: Has Serial No
uk: Має серійний номер

source: Has Subcontracted
uk: Є субпідряд

source: Has Unit Price Items
uk: Містить позиції з ціною за одиницю

source: Has Variants
uk: Має варіанти

source: Have default Naming Series for Batch ID?
uk: Використовувати серію нумерації для номера партії?

source: Head of Marketing and Sales
uk: Керівник відділу маркетингу та продажів

source: Header Text
uk: Текст заголовка

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
uk: Статті (або групи), за якими робляться бухгалтерські записи і ведуться залишки.

source: Health Care
uk: Охорона здоров'я

source: Health Details
uk: Дані про здоров’я

source: Hectare
uk: Гектар

source: Hectogram/Litre
uk: Гектограм/літр

source: Hectometer
uk: Гектометр

source: Hectopascal
uk: Гектопаскаль

source: Height (cm)
uk: Висота (см)

source: Help Results for
uk: Результати довідки для

source: Help Section
uk: Розділ довідки

source: Help Text
uk: Текст довідки

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
uk: Допомагає розподілити бюджет або ціль за місяцями, якщо у вашому бізнесі є сезонність.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
uk: Журнали помилок за згаданими невдалими записами амортизації: {0}

source: Here are the options to proceed:
uk: Ось як можна вчинити:

source: Here you can maintain family details like name and occupation of parent, spouse and children
uk: Тут ви можете зберегти сімейні дані, такі як ім'я та рід занять батька, чоловіка або дружини та дітей

source: Here you can maintain height, weight, allergies, medical concerns etc
uk: Тут ви можете зберегти зріст, вага, алергії, медичні проблеми і т.д.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
uk: Тут можна вибрати керівника цього співробітника — за цим будується організаційна структура.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
uk: Тут щотижневі вихідні вже заповнені за попереднім вибором. Можна додати рядки для державних і національних свят окремо.

source: Hertz
uk: Герц

source: Hi,
uk: Вітаємо,

source: Hidden Line (Internal Use Only)
uk: Прихований рядок (лише для внутрішнього використання)

source: Hidden list maintaining the list of contacts linked to Shareholder
uk: Прихований список контактів, пов’язаних з акціонером

source: Hide Currency Symbol
uk: Приховати символ валюти

source: Hide Customer's Tax ID from sales transactions
uk: Приховувати податковий номер клієнта в документах продажу

source: Hide If Zero
uk: Приховувати, якщо нуль

source: Hide Images
uk: Приховати зображення

source: Hide Recent Orders
uk: Сховати останні замовлення

source: Hide Unavailable Items
uk: Сховати недоступні елементи

source: Hide this line if amount is zero
uk: Приховувати рядок, якщо сума нульова

source: Hide timesheets
uk: Приховати табелі

source: Higher the number, higher the priority
uk: Чим вище число, тим вище пріоритет

source: History In Company
uk: Історія У Компанії

source: Hold
uk: Тримати

source: Hold Invoice
uk: Утримувати рахунок-фактуру

source: Hold Type
uk: Тримайте тип

source: Holiday
uk: Святковий день

source: Holiday Date {0} added multiple times
uk: Дату свята {0} додано кілька разів

source: Holiday List
uk: Календар святкових днів

source: Holiday List - {0} is not valid for current date.
uk: Перелік свят {0} не чинний на поточну дату.

source: Holiday List Name
uk: Ім'я списку вихідних

source: Holidays
uk: Вихідні

source: Horsepower
uk: Кінська сила

source: Horsepower-Hours
uk: Кінська сила-година

source: Hour
uk: Година

source: Hour Rate
uk: Тарифна ставка

source: Hours
uk: Години

source: Hours Spent
uk: Витрачено годин

source: How Pricing Rule is applied?
uk: Як застосовується правило ціноутворення?

source: How big is the team?
uk: Який розмір команди?

source: How frequently?
uk: Як часто?

source: How many units of the final product this BOM makes.
uk: Скільки одиниць кінцевого виробу дає ця специфікація.

source: How often should project be updated of Total Purchase Cost ?
uk: Як часто оновлювати в проєкті загальну вартість купівель?

source: How often should sales data be updated in Company/Project?
uk: Як часто оновлювати дані продажу в компанії / проєкті?
