Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Preferred Email
uk: Бажана адреса пошти

source: Prepaid Expenses
uk: Витрати майбутніх періодів

source: President
uk: Президент

source: Prevent POs
uk: Запобігання PO

source: Prevent Purchase Orders
uk: Запобігати замовленням на купівлю

source: Prevent RFQs
uk: Запобігання тендерних пропозицій

source: Prevent Sales Invoice when Customer is Overdue
uk: Забороняти рахунок на продаж, якщо в клієнта прострочення

source: Preventive
uk: Профілактична

source: Preventive Action
uk: Профілактична дія

source: Preventive Maintenance
uk: Профілактичне обслуговування

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
uk: Забороняє автоматично резервувати запаси за замовленнями під час обробки повернень.

source: Prevents the system from automatically using the rate from the last purchase transaction when creating new purchase orders or transactions.
uk: Забороняє системі автоматично брати ціну з останньої купівлі під час створення нових замовлень і документів.

source: Preview Email
uk: Попередній перегляд електронної пошти

source: Preview Required Materials
uk: Попередній перегляд потрібних матеріалів

source: Preview Transactions
uk: Попередній перегляд операцій

source: Previous Financial Year is not closed
uk: Попередній фінансовий рік не закритий

source: Previous Imports
uk: Попередні імпорти

source: Previous Qty
uk: Попередня кількість

source: Previous Work Experience
uk: Попередній досвід роботи

source: Previous Year is not closed, please close it first
uk: Попередній рік не закрито — спочатку закрийте його

source: Price
uk: Ціна

source: Price ({0})
uk: Ціна ({0})

source: Price Discount Scheme
uk: Схема знижок на ціну

source: Price Discount Slabs
uk: Цінові плити знижки

source: Price List
uk: Прайс-лист

source: Price List & Currency
uk: Прейскурант і валюта

source: Price List Country
uk: Країна прейскуранта

source: Price List Currency
uk: Валюта прайс-листа

source: Price List Currency not selected
uk: Валюта прайс-листа не вибрана

source: Price List Defaults
uk: Значення прейскуранта за замовчуванням

source: Price List Exchange Rate
uk: Обмінний курс прайс-листа

source: Price List Name
uk: Назва прайс-листа

source: Price List Rate
uk: Ціна з прайс-листа

source: Price List Rate (Company Currency)
uk: Ціна з прайс-листа (валюта компанії)

source: Price List must be applicable for Buying or Selling
uk: Прайс-лист має бути застосований для придбання або продажу

source: Price List {0} is disabled or does not exist
uk: Прайс-лист {0} вимкнено або не існує

source: Price Not UOM Dependent
uk: Ціна не залежить від UOM

source: Price Per Unit ({0})
uk: Ціна за одиницю ({0})

source: Price is not set for the item.
uk: Для номенклатури не задано ціну.

source: Price not found for item {0} in price list {1}
uk: Ціну не знайдено за товар {0} у прейскуранті {1}

source: Price or Product Discount
uk: Ціна або знижка на товар

source: Price or product discount slabs are required
uk: Плити на знижку на ціну або товар не потрібні

source: Price per Unit (Stock UOM)
uk: Ціна за одиницю (запас UOM)

source: Prices HTML
uk: HTML цін

source: Pricing
uk: Ціноутворення

source: Pricing Rule
uk: Цінове правило

source: Pricing Rule Brand
uk: Правило цін на марку

source: Pricing Rule Detail
uk: Детальніше про правила ціноутворення

source: Pricing Rule Help
uk: Довідка з цінових правил

source: Pricing Rule Item Code
uk: Код номенклатури правила ціноутворення

source: Pricing Rule Item Group
uk: Група правил щодо ціни

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
uk: Правило ціноутворення спочатку вибирається на основі поля «Застосувати до», яке може бути «Елемент», «Група елементів» або «Бренд».

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
uk: Правило ціноутворення дозволяє замінювати ціни з прайс-листа або визначати розмір знижки залежно від заданих умов.

source: Pricing Rule {0} is updated
uk: Правило ціноутворення {0} оновлено

source: Pricing Rules
uk: Правила ціноутворення

source: Pricing Rules are further filtered based on quantity.
uk: Застосування правил ціноутворення додатково залежить від кількості товару.

source: Primary Address
uk: Основна адреса

source: Primary Address Details
uk: Основна адреса інформації

source: Primary Address Preview
uk: Попередній перегляд основної адреси

source: Primary Address and Contact
uk: Основна адреса та контакт

source: Primary Contact Details
uk: Основна контактна інформація

source: Primary Contact Email
uk: Основна контактна електронна адреса

source: Primary Party
uk: Основний контрагент

source: Primary Role
uk: Основна роль

source: Primary Settings
uk: Основні налаштування

source: Print Format Type should be Jinja.
uk: Тип друкованої форми має бути Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
uk: Друкована форма має бути ввімкненою формою звіту, що відповідає вибраному звіту.

source: Print IRS 1099 Forms
uk: Друк форм IRS 1099

source: Print Preferences
uk: Налаштування друку

source: Print Receipt
uk: Друк квитанції

source: Print Receipt on Order Complete
uk: Друкувати чек після завершення замовлення

source: Print UOM after Quantity
uk: Друк UOM після кількості

source: Print Without Amount
uk: Друк без розмірі

source: Print and Stationery
uk: Друк та канцелярські

source: Print settings updated in respective print format
uk: Налаштування друку оновлено в відповідному форматі друку

source: Print taxes with zero amount
uk: Надрукувати податки з нульовою сумою

source: Printed on {0}
uk: Надруковано {0}

source: Printing Details
uk: Параметри друку

source: Printing Settings
uk: Налаштування друку

source: Priorities
uk: Пріоритети

source: Priority cannot be lesser than 1.
uk: Пріоритет не може бути меншим за 1.

source: Priority has been changed to {0}.
uk: Пріоритет змінено на {0}.

source: Priority is mandatory
uk: Пріоритет обов’язковий

source: Priority {0} has been repeated.
uk: Пріоритет {0} повторюється.

source: Private Equity
uk: Приватний капітал

source: Probability
uk: Ймовірність

source: Probability (%)
uk: Ймовірність (%)

source: Problem
uk: Проблема

source: Procedure
uk: Процедура

source: Process Deferred Accounting
uk: Обробляти відстрочений облік

source: Process Description
uk: Опис процесу

source: Process Loss
uk: Технологічні втрати

source: Process Loss %
uk: % технологічних втрат

source: Process Loss Percentage cannot be greater than 100
uk: Відсоток технологічних втрат не може перевищувати 100

source: Process Loss Qty
uk: Кількість технологічних втрат

source: Process Loss Quantity
uk: Кількість технологічних втрат

source: Process Loss Quantity cannot be greater than {0}
uk: Кількість технологічних втрат не може перевищувати {0}

source: Process Loss Report
uk: Звіт про технологічні втрати

source: Process Loss Value
uk: Вартість технологічних втрат

source: Process Owner
uk: Власник процесу

source: Process Owner Full Name
uk: Повне ім’я власника процесу

source: Process Payment Reconciliation
uk: Обробка звірки платежів

source: Process Payment Reconciliation Log
uk: Журнал обробки звірки платежів

source: Process Payment Reconciliation Log Allocations
uk: Розподіли в журналі обробки звірки платежів

source: Process Period Closing Voucher
uk: Обробка документа закриття періоду

source: Process Period Closing Voucher Detail
uk: Рядок обробки документа закриття періоду

source: Process Statement Of Accounts
uk: Процес виписки з рахунків

source: Process Statement Of Accounts CC
uk: Копія розсилки виписок за рахунками

source: Process Statement Of Accounts Customer
uk: Процес виписки рахунків замовника

source: Process Subscription
uk: Обробка підписки

source: Process in Single Transaction
uk: Обробляти однією транзакцією

source: Process loss booked against the operations of this work order.
uk: Технологічні втрати, обліковані за операціями цього виробничого замовлення.

source: Process loss quantity cannot be negative.
uk: Кількість технологічних втрат не може бути від’ємною.

source: Processed BOMs
uk: Оброблені специфікації

source: Processes
uk: Процеси

source: Processing Date
uk: Дата обробки

source: Processing XML Files
uk: Обробка XML-файлів

source: Processing import...
uk: Обробка імпорту…

source: Procurement
uk: Закупівлі

source: Procurement Tracker
uk: Відстеження закупівель

source: Produce Qty
uk: Кількість до виготовлення

source: Produced
uk: Вироблений

source: Produced / Received Qty
uk: Вироблена / отримана кількість

source: Produced Qty
uk: Вироблена кількість

source: Produced Quantity
uk: Здобуте кількість

source: Product
uk: Продукт

source: Product Bundle
uk: Набір товарів (Product Bundle)

source: Product Bundle Balance
uk: Баланс продукту

source: Product Bundle Component
uk: Складник набору товарів

source: Product Bundle Help
uk: Довідка з комплектів

source: Product Bundle Item
uk: Позиція набору товарів

source: Product Bundle Parent
uk: Батьківський набір товарів

source: Product Discount Scheme
uk: Схема знижок на продукти

source: Product Discount Slabs
uk: Плити із знижкою на продукцію

source: Product Enquiry
uk: Запит про продукт

source: Product Manager
uk: Менеджер продукту

source: Product Price ID
uk: Ідентифікатор ціни продукту

source: Production
uk: Виробництво

source: Production Analytics
uk: Аналітика виробництва

source: Production Capacity
uk: Виробнича потужність

source: Production Item
uk: Виробнича номенклатура

source: Production Item Info
uk: Відомості про виріб

source: Production Plan
uk: План виробництва

source: Production Plan Already Submitted
uk: План виробництва вже проведено

source: Production Plan Item
uk: Виробничий план товару

source: Production Plan Item Reference
uk: Посилання на позицію плану виробництва

source: Production Plan Material Request
uk: Замовлення матеріалів за планом виробництва

source: Production Plan Material Request Warehouse
uk: Склад виробничого плану запиту складу

source: Production Plan Qty
uk: Кількість за планом виробництва

source: Production Plan Sales Order
uk: Замовлення на продаж у плані виробництва

source: Production Plan Sub Assembly Item
uk: Позиція підзбірки плану виробництва

source: Production Plan Summary
uk: Зведення плану виробництва

source: Production Planning Report
uk: Звіт про планування виробництва

source: Products
uk: Товари

source: Profit & Loss
uk: Прибуток та збиток

source: Profit This Year
uk: Прибуток цього року

source: Profit and Loss
uk: Прибутки та збитки

source: Profit and Loss Statement
uk: Звіт по прибутках і збитках

source: Profit and Loss Statement requires {0} to be synced to DuckDB
uk: Щоб побудувати звіт про прибутки і збитки, потрібно синхронізувати {0} з DuckDB

source: Profit and Loss Summary
uk: Зведення прибутків і збитків

source: Profit for the year
uk: Прибуток за рік

source: Profitability
uk: Рентабельність

source: Profitability Analysis
uk: Аналіз рентабельності

source: Progress % for a task cannot be more than 100.
uk: Відсоток виконання завдання не може перевищувати 100.

source: Progress (%)
uk: Прогрес, %

source: Project Collaboration Invitation
uk: Запрошення до співпраці в проєкті

source: Project Id
uk: ID проєкту

source: Project Management
uk: Управління проєктами

source: Project Manager
uk: Менеджер проекту

source: Project Name
uk: Назва проекту

source: Project Progress:
uk: Хід проєкту:

source: Project Start Date
uk: Дата початку проекту

source: Project Status
uk: Статус проєкту

source: Project Summary
uk: Зміст проекту

source: Project Summary for {0}
uk: Підсумок проекту для {0}

source: Project Template
uk: Шаблон проекту

source: Project Template Task
uk: Завдання шаблону проекту

source: Project Type
uk: Тип проекту

source: Project Update
uk: Оновлення проекту

source: Project Update.
uk: Оновлення проекту.

source: Project User
uk: Користувач проєкту

source: Project Value
uk: Вартість проєкту

source: Project activity / task.
uk: Активність / завдання проєкту.

source: Project master.
uk: Довідник проєктів.

source: Project will be accessible on the website to these users
uk: Проект буде доступний на веб-сайті для цих користувачів

source: Project wise Stock Tracking
uk: Відстеження запасів за проектом

source: Project wise Stock Tracking
uk: Стеження за запасами у рамках проекту

source: Project-wise data is not available for Quotation
uk: Дані в розрізі проєктів недоступні для цієї комерційної пропозиції.

source: Projected On Hand
uk: Прогнозований залишок

source: Projected Qty
uk: Прогнозована кількість

source: Projected Quantity
uk: Прогнозована кількість

source: Projected Quantity Formula
uk: Прогнозована формула кількості

source: Projects
uk: Проєкти

source: Projects Manager
uk: Менеджер проектів

source: Projects Settings
uk: Налаштування проектів

source: Projects Setup
uk: Налаштування проєктів

source: Projects User
uk: Користувач проєктів

source: Promotional
uk: Рекламні

source: Promotional Scheme
uk: Рекламна схема

source: Promotional Scheme Id
uk: Ідентифікаційна схема рекламної схеми

source: Promotional Scheme Price Discount
uk: Знижка на ціну акцій

source: Promotional Scheme Product Discount
uk: Знижка на рекламні схеми

source: Prompt Qty
uk: Запитувати кількість

source: Proposal Writing
uk: Написання пропозиції

source: Proposal/Price Quote
uk: Пропозиція / Цитата ціни

source: Prorate
uk: Прорат

source: Prospect
uk: Потенційний клієнт

source: Prospect Lead
uk: Лід потенційного клієнта

source: Prospect Opportunity
uk: Нагода потенційного клієнта

source: Prospect Owner
uk: Відповідальний за потенційного клієнта

source: Prospect {0} already exists
uk: Потенційний клієнт {0} уже існує

source: Prospecting
uk: Розвідка

source: Prospects Engaged But Not Converted
uk: Потенційні клієнти, залучені, але не конвертовані

source: Protected DocType
uk: Захищений тип документа

source: Provide Email Address registered in company
uk: Надати адресу електронної пошти, зареєстрований в компанії

source: Providing
uk: Надання

source: Provisional Account
uk: Рахунок попередніх нарахувань

source: Provisional Expense Account
uk: Тимчасовий рахунок витрат

source: Provisional Profit / Loss (Credit)
uk: Попередній прибуток/збиток (кредит)

source: Provisional liability account used for service items before invoice is received
uk: Тимчасовий рахунок зобов’язань для позицій послуг до отримання рахунка

source: Psi/1000 Feet
uk: psi/1000 футів

source: Publish Date
uk: Дата публікації

source: Published Date
uk: Дата публікації

source: Publisher
uk: Видавець

source: Publisher ID
uk: Ідентифікатор видавця

source: Publishing
uk: Публікація

source: Purchase
uk: Закупівлі

source: Purchase Amount
uk: Сума закупівлі

source: Purchase Analytics
uk: Аналітика закупівель

source: Purchase Date
uk: Дата закупівлі

source: Purchase Defaults
uk: Покупка стандартних значень

source: Purchase Details
uk: Деталі покупки

source: Purchase Expense
uk: Витрати на купівлю

source: Purchase Expense Account
uk: Рахунок витрат на купівлю

source: Purchase Expense Contra Account
uk: Контррахунок витрат на купівлю

source: Purchase Expense for Item {0}
uk: Витрати на купівлю номенклатури {0}

source: Purchase Invoice
uk: Рахунок-фактура на покупку

source: Purchase Invoice Advance
uk: Передоплата по вхідному рахунку

source: Purchase Invoice Item
uk: Позиція вхідного рахунку

source: Purchase Invoice Settings
uk: Налаштування рахунків на покупку

source: Purchase Invoice Trends
uk: Динаміка вхідних рахунків

source: Purchase Invoice can be held after submitting.
uk: Рахунок на покупку можна призупинити після проведення.

source: Purchase Invoice cannot be made against an existing asset {0}
uk: Рахунок за придбання не може бути здійснено проти наявного активу {0}

source: Purchase Invoice without any outstanding amount cannot be held.
uk: Рахунок на покупку без заборгованості призупинити не можна.

source: Purchase Invoices
uk: Купівля-фактура

source: Purchase Order
uk: Замовлення на купівлю

source: Purchase Order Amount
uk: Сума замовлення на купівлю

source: Purchase Order Amount(Company Currency)
uk: Сума замовлення (валюта компанії)

source: Purchase Order Analysis
uk: Аналіз замовлення на придбання

source: Purchase Order Date
uk: Дата замовлення на купівлю

source: Purchase Order Item
uk: Позиція замовлення на придбання

source: Purchase Order Item Supplied
uk: Позиція замовлення на придбання поставлена

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
uk: В акті субпідряду {0} бракує посилання на позицію замовлення на купівлю

source: Purchase Order Items not received on time
uk: Пункти замовлення на купівлю не отримані вчасно

source: Purchase Order Pricing Rule
uk: Правило щодо ціни на замовлення

source: Purchase Order Required
uk: Потрібне замовлення на купівлю

source: Purchase Order Required for item {}
uk: Замовлення на придбання потрібне для товару {}

source: Purchase Order Trends
uk: Динаміка замовлень на купівлю

source: Purchase Order already created for all Sales Order items
uk: Замовлення на купівлю вже створено для всіх позицій замовлення на продаж

source: Purchase Order number required for Item {0}
uk: Для товару {0} потрібен номер замовлення на закупівлю

source: Purchase Order {0} created
uk: Створено замовлення на купівлю {0}

source: Purchase Order {0} is not submitted
uk: Замовлення на закупівлю {0} не проведено

source: Purchase Orders
uk: Замовлення на купівлю

source: Purchase Orders Count
uk: Кількість замовлень на купівлю

source: Purchase Orders Items Overdue
uk: Пункти замовлення на купівлю прострочені

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
uk: Замовлення на придбання не дозволено на {0} через показник показника показника {1}.

source: Purchase Orders to Bill
uk: Замовлення на купівлю до виставлення рахунка

source: Purchase Orders to Receive
uk: Замовлення на купівлю для отримання

source: Purchase Orders {0} are un-linked
uk: Замовлення на купівлю {0} від’єднано

source: Purchase Price List
uk: Прайс-лист закупівель

source: Purchase Receipt
uk: Прибуткова накладна

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
uk: Прибуткову накладну (чернетку) буде створено автоматично при проведенні прибуткової накладної субпідряду.

source: Purchase Receipt Detail
uk: Деталі квитанції про придбання

source: Purchase Receipt Item
uk: Позиція прихідної накладної

source: Purchase Receipt Item Supplied
uk: Позицію прихідної накладної поставлено

source: Purchase Receipt No
uk: Прихідна накладна номер

source: Purchase Receipt Required
uk: Потрібна прихідна накладна

source: Purchase Receipt Required for item {}
uk: Квитанція про покупку потрібна для товару {}

source: Purchase Receipt Trends
uk: Тренд прихідних накладних

source: Purchase Receipt Trends
uk: Динаміка прибуткових накладних

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
uk: У прибутковій накладній немає позицій, для яких увімкнено «Зберігати зразок».

source: Purchase Receipt {0} created.
uk: Створено прибуткову накладну {0}.

source: Purchase Receipt {0} is not submitted
uk: Прибуткова накладна {0} не проведена

source: Purchase Register
uk: Реєстр закупівель

source: Purchase Return
uk: Повернення покупки

source: Purchase Tax Template
uk: Шаблон податку на закупку

source: Purchase Tax Withholding Category
uk: Категорія утримання податку на купівлі

source: Purchase Taxes and Charges
uk: Податки та збори закупівлі

source: Purchase Taxes and Charges Template
uk: Шаблон податків та зборів на закупку

source: Purchase Time
uk: Час закупівлі

source: Purchase Value
uk: Вартість купівлі

source: Purchase Voucher No
uk: Номер документа купівлі

source: Purchase Voucher Type
uk: Тип документа купівлі

source: Purchase orders help you plan and follow up on your purchases
uk: Замовлення допоможуть вам планувати і стежити за ваші покупки

source: Purchased
uk: Придбано

source: Purchases
uk: Купівлі

source: Purchasing
uk: Закупівля

source: Purpose
uk: Мета

source: Purpose must be one of {0}
uk: Призначення має бути одним з {0}

source: Purposes
uk: Мети

source: Purposes Required
uk: Потрібні призначення

source: Putaway Rule
uk: Правило розміщення

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
uk: Для номенклатури {0} на складі {1} правило розміщення вже існує.

source: Python expression evaluated on the server. Use doc.fieldname for the row and parent.fieldname for the parent document. When it evaluates to true the dimension becomes mandatory. Example: doc.t_warehouse and doc.qty > 0
uk: Вираз Python, що обчислюється на сервері. Використовуйте doc.fieldname для рядка і parent.fieldname для батьківського документа. Якщо вираз істинний, параметр стає обов’язковим. Приклад: doc.t_warehouse and doc.qty > 0

source: Q1
uk: 1 кв.

source: Q2
uk: 2 кв.

source: Q3
uk: 3 кв.

source: Q4
uk: 4 кв.

source: Qty
uk: К-сть

source: Qty
uk: К-сть

source: Qty (As per BOM)
uk: Кількість (за специфікацією)

source: Qty (Company)
uk: Кількість (компанія)

source: Qty (Warehouse)
uk: Кількість (склад)

source: Qty (in Stock UOM)
uk: Кількість (у складських одиницях)

source: Qty After Transaction
uk: Кількість після операції

source: Qty Change
uk: Зміна кількості

source: Qty Consumed Per Unit
uk: Кількість, спожита на одиницю

source: Qty In Stock
uk: Кількість на складі

source: Qty Per Unit
uk: К-сть на одиницю

source: Qty To Manufacture
uk: К-сть для виробництва

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
uk: Кількість для виробництва ({0}) не може бути дробовою для одиниці {2}. Щоб дозволити це, вимкніть «{1}» в одиниці {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
uk: Кількість для виробництва у виробничому завданні не може перевищувати кількість у наряді на роботу для операції {0}. <br><br><b>Рішення: </b> зменште кількість у виробничому завданні або задайте «Відсоток перевиконання для наряду на роботу» в {1}.

source: Qty To Produce
uk: Кількість до виробництва

source: Qty Wise Chart
uk: Діаграма за кількістю

source: Qty and Rate
uk: Кількість і ціна

source: Qty as Per Stock UOM
uk: Кількість у складських одиницях

source: Qty as per Stock UOM
uk: Кількість у складській од.вим.

source: Qty for which recursion isn't applicable.
uk: Кількість, до якої рекурсія не застосовується.

source: Qty for {0}
uk: Кількість товарів для {0}

source: Qty in Stock UOM
uk: Кількість у складських одиницях

source: Qty left for a later cycle or for another job card.
uk: Кількість, залишена на пізніший цикл або інше виробниче завдання.

source: Qty of Finished Goods Item
uk: Кількість предмета готової продукції

source: Qty of Finished Goods Item should be greater than 0.
uk: Кількість готової продукції має бути більшою за 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
uk: Кількість сировини визначатиметься виходячи з кількості предмета готової продукції

source: Qty scrapped in this cycle, nobody will produce it.
uk: Кількість, списана в цьому циклі, — її ніхто не виготовить.

source: Qty to Be Consumed
uk: Кількість до списання

source: Qty to Bill
uk: Кількість до виставлення рахунка

source: Qty to Build
uk: Кількість до випуску

source: Qty to Deliver
uk: К-сть для доставки

source: Qty to Disassemble
uk: Кількість до розбирання

source: Qty to Fetch
uk: Кількість до підстановки
