Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: User Defaults
uk: Стандартні налаштування користувача

source: User Details
uk: Відомості про користувача

source: User Doctype Permissions
uk: Дозволи користувача за типами документів

source: User Document Type
uk: Тип документа користувача

source: User Email
uk: Електронна пошта користувача

source: User Emails
uk: Адреси користувача

source: User Group
uk: Група користувачів

source: User Group Member
uk: Учасник групи користувачів

source: User Group Members
uk: Учасники групи користувачів

source: User ID
uk: Ідентифікатор користувача

source: User ID Property
uk: Властивість ідентифікатора користувача

source: User Id
uk: Ідентифікатор користувача

source: User Id Field
uk: Поле ідентифікатора користувача

source: User Id Field is mandatory in the user type {0}
uk: У типі користувача {0} обов’язкове поле ідентифікатора користувача

source: User Image
uk: Зображення користувача

source: User Invitation
uk: Запрошення користувача

source: User Menu
uk: Меню користувача

source: User Name
uk: Ім'я користувача

source: User Permission
uk: Права користувача

source: User Permissions
uk: Дозволи користувачів

# Button in list view menu
source: User Permissions
uk: Дозволи користувачів

source: User Permissions are used to limit users to specific records.
uk: Права користувача використовуються для обмеження доступу користувачів до певних записів.

source: User Permissions created successfully
uk: Дозволи користувача створено

source: User Role
uk: Роль користувача

source: User Role Profile
uk: Профіль ролей користувача

source: User Select Document Type
uk: Тип документа для вибору користувачем

source: User Session Display
uk: Відображення сеансів користувача

source: User Social Login
uk: Логін соціального входу користувача

source: User Tags
uk: Мітки користувача

source: User Type
uk: Тип користувача

source: User Type Module
uk: Модуль типу користувача

source: User can login using Email id or Mobile number
uk: Користувач може увійти в систему, використовуючи ІД епошти або мобільний номер

source: User can login using Email id or User Name
uk: Користувач може ввійти, використовуючи ідентифікатор електронної пошти або ім'я користувача

source: User is disabled
uk: Користувача вимкнено

source: User is mandatory for Share
uk: Обов’язково зазначте користувача для оприлюднення

source: User must always select
uk: Користувач має завжди вибирати

source: User permission already exists
uk: Користувацький дозвіл вже існує

source: User with email address {0} does not exist
uk: Користувача з адресою {0} не існує

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
uk: Користувача з поштою {0} у системі немає. Попросіть системного адміністратора створити його.

source: User {0} cannot be deleted
uk: Користувач {0} не може бути вилучена

source: User {0} cannot be disabled
uk: Користувач {0} не може бути відключена

source: User {0} cannot be renamed
uk: Користувач {0} не може бути перейменований

source: User {0} does not have access to this document
uk: Користувач {0} не має доступу до цього документа

source: User {0} does not have doctype access via role permission for document {1}
uk: Користувач {0} не має доступу до документу через дозвіл на роль документа {1}

source: User {0} does not have the permission to create a Workspace.
uk: Користувач {0} не має дозволу створювати робочий простір.

source: User {0} has requested for data deletion
uk: Користувач {0} подав запит на видалення даних

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
uk: Користувач {0} почав сеанс від вашого імені. <br><br><b>Указана причина:</b> {1}

source: User {0} impersonated as {1}
uk: Користувач {0} працював від імені {1}

source: User {0} is disabled
uk: Користувач {0} відключена

source: User {0} is disabled. Please contact your System Manager.
uk: Користувача {0} вимкнено. Зверніться до системного менеджера.

source: User {0} is not permitted to access this document.
uk: Користувачу {0} доступ до цього документа заборонено.

source: Userinfo URI
uk: URI відомостей про користувача

source: Username
uk: Ім'я користувача

source: Username {0} already exists
uk: Ім'я користувача {0} вже існує

source: Users
uk: Користувачі

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
uk: Користувачі можуть видаляти вкладені файли лише якщо документ у чернетці або скасований і вони мають право видаляти сам документ.

source: Uses system's theme to switch between light and dark mode
uk: Використовує тему системи для перемикання світлого і темного режимів

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
uk: Використання цієї консолі може дозволити зловмисникам видавати себе за вас та викрадати вашу інформацію. Не вводьте та не вставляйте незрозумілий код.

source: Utilization
uk: Завантаження

source: Utilization %
uk: % завантаження

source: Valid
uk: Дійсний

source: Validate Field
uk: Перевірити поле

source: Validate Frappe Mail Settings
uk: Перевіряти налаштування Frappe Mail

source: Validate SSL Certificate
uk: Перевіряти сертифікат SSL

source: Validation Error
uk: Помилка перевірки

source: Validity
uk: Термін дії

source: Value
uk: Значення

source: Value Based On
uk: Значення на основі

source: Value Change
uk: Зміна значення

source: Value Changed
uk: Значення змінено

source: Value To Be Set
uk: Значення To Be Set

source: Value Too Long
uk: Значення задовге

source: Value cannot be changed for {0}
uk: Значення не може бути змінене для {0}

source: Value cannot be negative for
uk: Значення не може бути від’ємним для

source: Value cannot be negative for {0}: {1}
uk: Значення не може бути від’ємним для {0}: {1}

source: Value for a check field can be either 0 or 1
uk: Значення для поля реєстрації може бути або 0, або 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
uk: Значення для поля {0} задовге в {1}. Довжина повинна бути менше {2} символів

source: Value for {0} cannot be a list
uk: Значення {0} не може бути списком

source: Value from this field will be set as the due date in the ToDo
uk: Значення з цього поля буде встановлено як термін виконання в ToDo

source: Value must be one of {0}
uk: Значення має бути одним із {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
uk: Значення «None» означає публічний клієнт: секрет клієнта не видається, а обмін токенами використовує PKCE.

source: Value to Validate
uk: Значення для перевірки

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
uk: Значення, яке встановлюється при переході в цей стан. Звичайний текст (напр. Approved) або вираз, якщо ввімкнено «Обчислювати як вираз».

source: Value too big
uk: Занадто велике значення

source: Value {0} missing for {1}
uk: Значення {0} відсутнє для {1}

source: Value {0} must be in the valid duration format: d h m s
uk: Значення {0} має мати дійсний формат тривалості: dhms

source: Value {0} must in {1} format
uk: Значення {0} має бути у форматі {1}

source: Values Changed
uk: Значення змінено

source: Verification
uk: Перевірка

source: Verification Code
uk: Код підтвердження

source: Verification Link
uk: Посилання для підтвердження

source: Verification code
uk: Код підтвердження

source: Verification code email not sent. Please contact Administrator.
uk: Електронний лист для підтвердження не надіслано. Зверніться до адміністратора.

source: Verification code has been sent to your registered email address.
uk: Код підтвердження був надісланий на вашу зареєстровану електронну адресу.

source: Verified
uk: Перевірено

source: Verify
uk: Перевірити

source: Verify Password
uk: Підтвердіть пароль

source: Verifying...
uk: Перевірка ...

source: Version
uk: Версія

source: Version Updated
uk: Версія оновлена

source: Video URL
uk: URL-адреса відео

source: View
uk: Вигляд

source: View All
uk: Подивитись все

source: View Audit Trail
uk: Переглянути журнал аудиту

source: View Docs
uk: Переглянути документацію

source: View Doctype Permissions
uk: Переглянути дозволи за типами документів

source: View Documentation
uk: Переглянути документацію

source: View File
uk: Переглянути файл

source: View Full Log
uk: Переглянути повний журнал

source: View List
uk: Перегляд списку

source: View Log
uk: Переглянути журнал

source: View Permitted Documents
uk: Переглянути дозволені документи

source: View Properties (via Customize Form)
uk: Перегляд властивостей (через налаштування форми)

source: View Report
uk: Переглянути звіт

source: View Settings
uk: Перегляд параметрів

source: View Sidebar
uk: Переглянути бічну панель

source: View Switcher
uk: Перемикач вигляду

source: View Website
uk: Подивитися веб-сайт

source: View all {0} users
uk: Переглянути всіх користувачів {0}

source: View document
uk: Переглянути документ

source: View report in your browser
uk: Перегляньте звіт у своєму веб-переглядачі

source: View this in your browser
uk: Оглянути це у вашому переглядачі

# Button in web form
source: View your response
uk: Переглянути вашу відповідь

source: View {0}
uk: Переглянути {0}

source: Viewed By
uk: Переглянув

source: Views
uk: Вигляди

source: Virtual
uk: Віртуальне

source: Virtual DocType {} requires a static method called {} found {}
uk: Віртуальному типу документа {} потрібен статичний метод {}, знайдено {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
uk: Віртуальний тип документа {} має перевизначати метод екземпляра {}, знайдено {}

source: Virtual tables must be virtual fields
uk: Віртуальні таблиці мають бути віртуальними полями

source: Visibility
uk: Видимість

source: Visible to website/portal users.
uk: Видно користувачам сайту та порталу.

source: Visit
uk: Візит

source: Visit Desktop
uk: Перейти на робочий стіл

source: Visit Frappe Support Portal
uk: Перейти на портал підтримки Frappe

source: Visit Web Page
uk: Відвідайте веб-сторінку

source: Visitor ID
uk: Ідентифікатор відвідувача

source: Wait for it to finish. Deleting the lock file {} will not release the lock.
uk: Дочекайтеся завершення. Видалення файлу блокування {} його не зніме.

source: Want to discuss?
uk: Хочете обговорити?

source: Warehouse
uk: Склад

source: Warning
uk: Попередження

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
uk: Увага: БУДЕ ВТРАЧЕНО ДАНІ! Продовження назавжди видалить такі колонки бази з типу документа {0}:

source: Warning: Naming is not set
uk: Увага: нумерацію не задано

source: Warning: Unable to find {0} in any table related to {1}
uk: Попередження: не вдається знайти {0} в жодній таблиці, пов’язаній із {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
uk: Увага: оновлення лічильника може призвести до конфліктів номерів документів, якщо зробити це неправильно

source: Warning: Usage of 'format:' is discouraged.
uk: Увага: використовувати «format:» не рекомендовано.

source: Was this article helpful?
uk: Чи була ця стаття корисною?

source: Watch Tutorial
uk: Переглянути навчальне відео

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
uk: Цей документ редагувати не можна. Натисніть кнопку «Редагувати» на сторінці робочого простору, щоб змінювати його як завгодно

source: We have received a request for deletion of {0} data associated with: {1}
uk: Ми отримали запит на видалення {0} даних, пов’язаних із: {1}

source: We have received a request from you to download your {0} data associated with: {1}
uk: Ми отримали від вас запит на завантаження ваших {0} даних, пов’язаних із: {1}

source: We received a request to reset the password for your account. Click the button below to set a new password.
uk: Ми отримали запит на зміну пароля до вашого облікового запису. Натисніть кнопку нижче, щоб задати новий пароль.

source: We would like to thank the authors of these packages for their contribution.
uk: Ми вдячні авторам цих пакетів за їхній внесок.

source: We've received your query!
uk: Ми отримали ваш запит!

source: Weak
uk: Слабкий

source: Web Form
uk: Веб-форма

source: Web Form Field
uk: Поле Веб-форми

source: Web Form Fields
uk: Поля Веб-форми

source: Web Form List Column
uk: Колонка списку веб-форми

source: Web Form Request
uk: Запит веб-форми

source: Web Form Request key is required
uk: Потрібен ключ запиту вебформи

source: Web Form Request link copied
uk: Посилання запиту веб-форми скопійовано

source: Web Form Values
uk: Значення веб-форми

source: Web Page
uk: Веб-сторінка

source: Web Page Block
uk: Блок веб-сторінки

source: Web Page URL
uk: Адреса вебсторінки

source: Web Page View
uk: Перегляд веб-сторінки

source: Web Template
uk: Веб-шаблон

source: Web Template Field
uk: Поле веб-шаблону

source: Web Template Values
uk: Значення веб-шаблону

source: Web Template is not specified
uk: Веб-шаблон не вказано

source: Webhook Data
uk: Дані Web Hook

source: Webhook Header
uk: Заголовок Webhook

source: Webhook Headers
uk: Заголовки Webhook

source: Webhook Request
uk: Запит на Webhook

source: Webhook Request Log
uk: Журнал запитів вебхука

source: Webhook Security
uk: Безпека Webhook

source: Webhook Trigger
uk: Тригер Webhook

source: Webhook URL
uk: URL-адреса веб-вузла

source: Website
uk: Веб-сайт

source: Website Analytics
uk: Аналітика веб-сайтів

source: Website Manager
uk: Менеджер веб-сайту

source: Website Meta Tag
uk: Мета-тег веб-сайту

source: Website Route Meta
uk: Веб-сайт Route Meta

source: Website Route Redirect
uk: Перенаправлення веб-сайтів

source: Website Script
uk: Сценарій веб-сайту

source: Website Search Field
uk: Поле пошуку на сайті

source: Website Search Field must be a valid fieldname
uk: Поле пошуку на сайті має бути коректним іменем поля

source: Website Settings
uk: Налаштування веб-сайту

source: Website Sidebar
uk: Бічна панель Веб-сайт

source: Website Sidebar Item
uk: Сайт Sidebar товару

source: Website Slideshow
uk: Слайд-шоу веб-сайту

source: Website Slideshow Item
uk: Об’єкт слайд-шоу веб-сайту

source: Website Theme
uk: Тема веб-сайту

source: Website Theme Ignore App
uk: Програма ігнорування теми веб-сайту

source: Website Theme Image
uk: Зображення теми веб-сайту

source: Website Theme image link
uk: Посилання на зображення теми сайту

source: Website Themes Available
uk: Доступні теми сайту

source: Website Users
uk: Користувачі сайту

source: Website Visits
uk: Відвідування сайту

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
uk: Сайт, пошта або телефон для повідомлення про вразливості. За замовчуванням `https://security.frappe.io`

source: Wednesday
uk: Середа

source: Week
uk: Тиждень

source: Week of the year
uk: Тиждень року

source: Weekdays
uk: Будні дні

source: Weekly
uk: Щотижня

source: Weekly Long
uk: Щотижневий (тривалий)

source: Weight
uk: Вага

source: Weighted Distribution
uk: Зважений розподіл

source: Welcome
uk: Вітаємо

source: Welcome Email Template
uk: Ласкаво просимо шаблон електронної пошти

source: Welcome URL
uk: URL привітання

source: Welcome Workspace
uk: Вітальний робочий простір

source: Welcome email sent
uk: Привітальний лист відправлено

source: Welcome to Frappe!
uk: Вітаємо у Frappe!

source: Welcome to the {0} workspace
uk: Вітаємо в робочому просторі {0}

source: Welcome to {0}
uk: Ласкаво просимо в {0}

source: Welcome! Please sign in to continue.
uk: Вітаємо! Увійдіть, щоб продовжити.

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
uk: Що одержувач отримає поштою при спрацюванні сповіщення. За замовчуванням повторює заголовок і опис; заповніть, щоб лист відрізнявся від тексту в застосунку.

source: What's New
uk: Що нового

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
uk: Якщо це ввімкнено, це дозволить гостям завантажувати файли у вашу програму. Ви можете ввімкнути це, якщо ви хочете збирати файли від користувача, не маючи їх входити, наприклад, у веб-форму заявок на роботу.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
uk: Під час надсилання документа поштою зберігати PDF у комунікації. Увага: це збільшує використання сховища.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
uk: Під час завантаження файлів примусово використовувати вебзахоплення зображення. Якщо не позначено, на мобільному відкриється рідна камера.

source: Which view of the associated DocType should this shortcut take you to?
uk: До якого перегляду пов'язаного типу DocType повинен потрапити цей ярлик?

source: Width
uk: Ширина

source: Widths can be set in px or %.
uk: Ширина може бути у рх або%.

source: Wildcard Filter
uk: Фільтр підстановки

source: Will add "%" before and after the query
uk: Додасть "%" до і після запиту

source: Will be your login ID
uk: Буде вашим логін ID

source: Will only be shown if section headings are enabled
uk: Буде показано, тільки якщо заголовки розділів включені

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
uk: Для неактивних сайтів планові завдання виконуватимуться раз на добу. Задайте 0, щоб планувальник не вимикався автоматично.

source: With Letter head
uk: З фірмовим бланком

source: Worker Information
uk: Відомості про воркер

source: Worker Name
uk: Назва воркера

source: Workflow
uk: Робочий процес

source: Workflow Action
uk: Дія робочого процесу

source: Workflow Action Master
uk: Мастер дій робочого процесу

source: Workflow Action Name
uk: Назва дії робочого процесу

source: Workflow Action Permitted Role
uk: Дозволена роль дії процесу

source: Workflow Action is not created for optional states
uk: Дія робочого процесу не створюється для необов'язкових станів

source: Workflow Builder
uk: Конструктор робочого процесу

source: Workflow Builder ID
uk: Ідентифікатор конструктора процесу

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
uk: Конструктор дозволяє будувати робочі процеси візуально: перетягуйте стани і з’єднуйте їх переходами, а властивості змінюйте на бічній панелі.

source: Workflow Data
uk: Дані робочого процесу

source: Workflow Details
uk: Дані робочого процесу

source: Workflow Document State
uk: Стан документу в робочому процесі

source: Workflow Evaluation Error
uk: Помилка обчислення маршруту

source: Workflow Name
uk: Назва робочого процесу

source: Workflow State
uk: Стан робочого процесу

source: Workflow State Field
uk: Поле стану робочого процесу

source: Workflow State not set
uk: Стан робочого процесу не встановлено

source: Workflow State transition not allowed from {0} to {1}
uk: Перехід стану робочого процесу не дозволений від {0} до {1}

source: Workflow States Don't Exist
uk: Станів робочого процесу не існує

source: Workflow Status
uk: Статус робочого процесу

source: Workflow Task
uk: Завдання процесу

source: Workflow Transition
uk: Перехід робочого процесу

source: Workflow Transition Task
uk: Завдання переходу процесу

source: Workflow Transition Tasks
uk: Завдання переходів процесу

source: Workflow state represents the current state of a document.
uk: Стан робочого процесу представляє поточний стан документу.

source: Workflow updated successfully
uk: Робочий процес оновлено

source: Workspace
uk: Робочий простір

source: Workspace <b>{0}</b> does not exist
uk: Робочий простір <b>{0}</b> не існує

source: Workspace Chart
uk: Діаграма робочого простору

source: Workspace Custom Block
uk: Власний блок робочого простору

source: Workspace Link
uk: Посилання робочого простору

source: Workspace Manager
uk: Менеджер робочих просторів

source: Workspace Number Card
uk: Картка-число робочого простору

source: Workspace Quick List
uk: Швидкий список робочого простору

source: Workspace Shortcut
uk: Ярлик робочого простору

source: Workspace Sidebar
uk: Бічна панель робочого простору

source: Workspace Sidebar Item
uk: Елемент бічної панелі робочого простору

source: Workspace added to desktop
uk: Робочий простір додано на робочий стіл

source: Workspace {0} created
uk: Робочий простір {0} створено

source: Workspaces
uk: Робочі простори

source: Would you like to publish this comment? This means it will become visible to website/portal users.
uk: Опублікувати цей коментар? Він стане видимим користувачам сайту та порталу.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
uk: Зняти цей коментар з публікації? Він більше не буде видимий користувачам сайту та порталу.

source: Wrapping up
uk: Завершуємо

source: Write
uk: Запис

source: Wrong Fetch From value
uk: Неправильний вибір зі значення

source: X Axis Field
uk: Поле осі X

source: X Field
uk: X Поле

source: XMLHttpRequest Error
uk: Помилка XMLHttpRequest

source: Y Axis
uk: Y Вісь

source: Y Field
uk: Y Поле

source: Yandex.Mail
uk: Яндекс.Пошта

source: Year
uk: Рік

source: Year in 2 digits
uk: Рік двома цифрами

source: Year in 4 digits
uk: Рік чотирма цифрами

source: Yearly
uk: Річний

source: Yellow
uk: Жовтий

source: Yes
uk: Так

# Approve confirmation dialog
source: Yes
uk: Так

# Checkbox is checked
source: Yes
uk: Так

source: Yesterday
uk: Вчора

# Name of the current user. For example: You edited this 5 hours ago.
source: You
uk: Ви

source: You Liked
uk: Вам сподобалося

source: You added 1 row to {0}
uk: Ви додали 1 рядок до {0}

source: You added {0} rows to {1}
uk: Ви додали {0} рядків до {1}

source: You are about to open an external link. To confirm, click the link again.
uk: Ви відкриваєте зовнішнє посилання. Щоб підтвердити, натисніть його ще раз.

source: You are connected to internet.
uk: Ви підключені до Інтернету.

source: You are not allowed to access this resource
uk: Вам не дозволено доступ до цього ресурсу

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
uk: Вам не дозволено доступ до цього запису {0}, бо він пов’язаний із {1} «{2}» у полі {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
uk: Вам не дозволено доступ до цього запису {0}, бо він пов’язаний із {1} «{2}» у рядку {3}, поле {4}

source: You are not allowed to create columns
uk: Ви не можете створювати колонки

source: You are not allowed to delete Standard Report
uk: Вам не дозволено видаляти стандартний звіт

source: You are not allowed to delete a standard Notification. You can disable it instead.
uk: Стандартне сповіщення видаляти не дозволено — його можна вимкнути.

source: You are not allowed to delete a standard Website Theme
uk: Ви не можете видалити стандартну тему веб-сайту

source: You are not allowed to edit the report.
uk: Вам не дозволено редагувати цей звіт.

source: You are not allowed to export {} doctype
uk: Вам не дозволяється експортувати {} doctype
