Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
uk: Для номенклатури {0} вимкнено «Перевірка потрібна до купівлі» — створювати перевірку якості не треба

source: 'Opening'
uk: Відкриття

source: 'To Date' is required
uk: Поле «Дата до» є обов’язковим

source: 'To Package No.' cannot be less than 'From Package No.'
uk: «Пакунок до» не може бути меншим за «Пакунок з»

source: 'Update Stock' can not be checked because items are not delivered via {0}
uk: Неможливо вибрати опцію «Оновити наявність», оскільки товари не доставляють через {0}

source: 'Update Stock' cannot be checked for fixed asset sale
uk: «Оновити запаси» не можна перевірити для продажу основних засобів

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
uk: «Термін дії посилання для підтвердження» має бути від 15 до 60 хвилин.

source: '{0}' account is already used by {1}. Use another account.
uk: Рахунок «{0}» уже використовує {1}. Виберіть інший рахунок.

source: '{0}' has been already added.
uk: «{0}» уже додано.

source: '{0}' should be in company currency {1}.
uk: «{0}» має бути у валюті компанії {1}.

source: (A) Qty After Transaction
uk: (A) Кількість після операції

source: (B) Expected Qty After Transaction
uk: (B) Очікувана кількість після операції

source: (C) Total Qty in Queue
uk: (C) Загальна кількість у черзі

source: (C) Total qty in queue
uk: (C) Загальна кількість у черзі

source: (D) Balance Stock Value
uk: (D) Вартість залишку запасів

source: (Daily Yield * No of Units Produced) / 100
uk: (Денний вихід × кількість виготовлених одиниць) / 100

source: (E) Balance Stock Value in Queue
uk: (E) Вартість залишку запасів у черзі

source: (F) Change in Stock Value
uk: (F) Зміна вартості запасів

source: (Forecast)
uk: (Прогноз)

source: (G) Sum of Change in Stock Value
uk: (G) Сума змін вартості запасів

source: (Good Units Produced / Total Units Produced) × 100
uk: (Придатних одиниць / усього виготовлених одиниць) × 100

source: (H) Change in Stock Value (FIFO Queue)
uk: (H) Зміна вартості запасів (черга FIFO)

source: (H) Valuation Rate
uk: (H) Собівартість

source: (Hour Rate / 60) * Actual Operation Time
uk: (Тарифна ставка / 60) * Фактичний Час роботи

source: (I) Valuation Rate
uk: (I) Собівартість

source: (J) Valuation Rate as per FIFO
uk: (J) Собівартість за FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
uk: (K) Оцінка = вартість (D) ÷ кількість (A)

source: (Purchase Order + Material Request + Actual Expense)
uk: (Замовлення на купівлю + запит матеріалів + фактичні витрати)

source: (Total Workstation Time / Manufacturing Time) * 60
uk: (Загальний час робочої станції / час виробництва) × 60

source: (including)
uk: (включаючи)

source: * Will be calculated in the transaction.
uk: * Розраховуватиметься у операції

source: + Add Price
uk: + Додати ціну

source: 0 - 30 Days
uk: 0–30 днів

source: 0-30 Days
uk: 0–30 днів

source: 1 Loyalty Points = How much base currency?
uk: 1 балів лояльності = скільки базова валюта?

source: 1 hr
uk: 1 год

source: 1 invoice
uk: 1 рахунок

source: 2 Yearly
uk: 2 раз на рік

source: 3 Yearly
uk: Раз на 3 роки

source: 30 - 60 Days
uk: 30–60 днів

source: 30 mins
uk: 30 хв

source: 30-60 Days
uk: 30–60 днів

source: 6 hrs
uk: 6 год

source: 60 - 90 Days
uk: 60–90 днів

source: 60-90 Days
uk: 60–90 днів

source: 90 - 120 Days
uk: 90–120 днів

source: 90 Above
uk: Понад 90

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
uk: <b>Не можна створити актив.</b><br><br>Ви намагаєтеся створити <b>{0} активів</b> з {2} {3}.<br>Але куплено лише <b>{1} позицій</b>, а за {5} уже існує <b>{4} активів</b>.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
uk: <b>Час від часу</b> не може бути пізнішим за <b>час</b> до {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
uk: <b>Рядок #{0}:</b> у наборі {1} на складі {2} бракує спакованих позицій:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
uk: <br> <h4>Примітка</h4> <ul> <li> У полях <b>Тема</b> і <b>Текст</b> можна вживати <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">теги Jinja</a> для підстановки значень. </li><li> Усі поля цього типу документа доступні через об'єкт <b>doc</b>, а поля клієнта, якому піде лист, — через об'єкт <b>customer</b>. </li></ul> <h4> Приклади</h4> <!-- {% raw %} --> <ul> <li><b>Тема</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Текст</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
uk: <div class="columnHeading">Інші відомості</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
uk: <div class="text-muted text-center">Відповідних банківських операцій не знайдено</div>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
uk: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Задайте альтернативні одиниці для цієї номенклатури. Напр.: 1 коробка = 12 шт., коефіцієнт 12. (Діє і для варіантів) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Докладніше &#8594;</a></div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
uk: <div> <h3> Усі розміри лише в сантиметрах </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
uk: <h3>Про набір товарів</h3> <p>Об'єднує кілька <b>позицій</b> в одну <b>позицію</b>. Це зручно, коли ви продаєте набір, але облік залишків ведете за окремими <b>позиціями</b>, а не за набором.</p> <p>У позиції-набору <code>Is Stock Item</code> має бути <b>Ні</b>, а <code>Is Sales Item</code> — <b>Так</b>.</p> <h4>Приклад:</h4> <p>Якщо ноутбуки і рюкзаки продаються окремо, але разом коштують дешевше, то «ноутбук + рюкзак» стане новою позицією-набором.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
uk: <h3>Довідка з налаштувань курсів валют</h3> <p>У кінцевій точці, ключі результату та значеннях параметрів можна вживати три змінні.</p> <p>API повертає курс між {from_currency} і {to_currency} на дату {transaction_date}.</p> <p>Приклад: якщо ваша кінцева точка — exchange.com/2021-08-01, то ввести треба exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад основного і завершального тексту</h4> <div>Ми помітили, що рахунок {{sales_invoice}} на суму {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}} ще не оплачено. Нагадуємо, що термін оплати був {{due_date}}. Сплатіть заборгованість якнайшвидше, щоб уникнути додаткових витрат на нагадування.</div> <h4>Де взяти імена полів</h4> <p>У шаблоні доступні поля документа. Перелік полів будь-якого документа можна побачити в «Налаштування → Налаштування форми», вибравши потрібний тип документа (наприклад, «Рахунок-фактура на продаж»)</p> <h4>Шаблонізація</h4> <p>Шаблони будуються за допомогою мови Jinja. Докладніше про Jinja — <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">у цій документації.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад шаблону договору</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>Де взяти імена полів</h4> <p>У шаблоні договору доступні поля того договору, для якого ви створюєте шаблон. Перелік полів будь-якого документа можна побачити в «Налаштування → Налаштування форми», вибравши потрібний тип документа (наприклад, «Договір»)</p> <h4>Шаблонізація</h4> <p>Шаблони будуються за допомогою мови Jinja. Докладніше про Jinja — <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">у цій документації.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
uk: <h4>Приклад стандартних умов</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>Де взяти імена полів</h4> <p>У шаблоні листа доступні поля того документа, з якого лист надсилається. Перелік полів будь-якого документа можна побачити в «Налаштування → Налаштування форми», вибравши потрібний тип документа (наприклад, «Рахунок-фактура на продаж»)</p> <h4>Шаблонізація</h4> <p>Шаблони будуються за допомогою мови Jinja. Докладніше про Jinja — <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">у цій документації.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Налаштування номера рахунку</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Сума прописом</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
uk: <label class="control-label" style="margin-bottom: 0px;">Налаштування дати</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
uk: <li>Дата оформлення має бути пізнішою за дату чека в рядках: {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
uk: <li>За номенклатурою {0} у рядках {1} виставлено понад {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
uk: <li>Спакована позиція {0}: потрібно {1}, доступно {2}</li>

source: <li>Payment document required for row(s): {0}</li>
uk: <li>У рядках потрібен платіжний документ: {0}</li>

source: <p>Cannot overbill for the following Items:</p>
uk: <p>Не можна перевищити суму рахунка за такими позиціями:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
uk: <p>Ці {0} не належать компанії {1}:</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
uk: <p>У <b>шаблоні листа</b> можна вживати такі спеціальні змінні: </p> <ul> <li> <code>{{ update_password_link }}</code> — посилання, за яким постачальник задасть новий пароль для входу на ваш портал. </li> <li> <code>{{ portal_link }}</code> — посилання на цей запит пропозиції в порталі постачальника. </li> <li> <code>{{ supplier_name }}</code> — назва компанії постачальника. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code> — контактна особа постачальника. </li><li> <code>{{ user_fullname }}</code> — ваше повне ім'я. </li> </ul> <p></p> <p>Крім них, доступні всі значення цього запиту пропозиції, наприклад <code>{{ message_for_supplier }}</code> чи <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
uk: <p>Виправте такі рядки:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
uk: <p>Дата проведення {0} не може бути ранішою за дату замовлення на купівлю для:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
uk: <p>У налаштуваннях продажів ціна прейскуранта не позначена як редагована. У такому разі значення <strong>Оновлювати прейскурант за</strong> = <strong>Ціна прейскуранта</strong> заблокує автоматичне оновлення ціни номенклатури.</p>Продовжити?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
uk: <p>Щоб дозволити перевищення, задайте допуск у налаштуваннях обліку.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
uk: <pre><h5>Приклад повідомлення</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
uk: <pre><h5>Приклад повідомлення</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
uk: <span class="h4"><b>Довідники та звіти</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
uk: <span class="h4"><b>Звіти та довідники</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
uk: <span class="h4"><b>Вхідний і вихідний субпідряд</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
uk: <span class="h4"><b>Ваші швидкі посилання </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
uk: <span class="h4"><b>Ваші ярлики</b></span>

source: <strong>Grand Total:</strong> {0}
uk: <strong>Загальна сума:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
uk: <strong>Сума заборгованості:</strong> {0}

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
uk: <strong>Загальна кількість</strong> рядків (<strong>{0}</strong>) не збігається з <strong>кількістю до підстановки</strong> (<strong>{1}</strong>). Кількість позиції буде змінено на <strong>{0}</strong>. Продовжити?

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
uk: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Дочірній документ</th> <th class="table-sr" style="width: 50%;">Не дочірній документ</th> </tr> </thead> <tbody> <tr> <td> <p> До поля батьківського документа звертайтеся як parent.fieldname, а до поля дочірньої таблиці — doc.fieldname </p> </td> <td> <p>До поля документа звертайтеся як doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Приклад: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Приклад: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
uk: Група клієнтів із такою назвою вже існує — змініть назву клієнта або перейменуйте групу клієнтів

source: A Holiday List can be added to exclude counting these days for the Workstation.
uk: Можна додати перелік свят, щоб ці дні не враховувалися для робочого центру.

source: A Lead requires either a person's name or an organization's name
uk: Керівник вимагає або імені людини, або імені організації

source: A Packing Slip can only be created for Draft Delivery Note.
uk: Пакувальний лист можна створити лише для видаткової накладної у стані чернетки.

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
uk: Документ закриття періоду вже проведено, тож операцію введення залишків більше створити не можна. {0}, щоб дізнатися більше.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
uk: Прейскурант — це набір цін номенклатури: продажних, закупівельних або обох

source: A Product or a Service that is bought, sold or kept in stock.
uk: Продукт або послуга, що купується, продається, або зберігається на складі.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
uk: За тими самими фільтрами вже виконується завдання звірки {0} — зараз звірити не можна

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
uk: Для цього запису журналу вже є сторнувальний запис {0}.

source: A condition for a Shipping Rule
uk: Умова для правила доставки

source: A customer must have primary contact email.
uk: У клієнта має бути основна контактна адреса пошти.

source: A disabled Product Bundle cannot be selected in transactions.
uk: Вимкнений комплект не можна вибрати в документах.

source: A draft reverse journal for {0} has been created: {1}
uk: Створено чернетку сторнувального запису журналу для {0}: {1}

source: A driver must be set to submit.
uk: Щоб провести, потрібно вказати водія.

source: A few quick questions so we can set things up the way you work.
uk: Кілька швидких питань, щоб налаштувати систему під вашу роботу.

source: A little about you
uk: Трохи про вас

source: A logical Warehouse against which stock entries are made.
uk: Уявний склад, на якому зроблено Рух ТМЦ.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
uk: Під час створення серійних номерів виник конфлікт серії нумерації. Змініть серію для номенклатури {0}.

source: A new appointment has been created for you with {0}
uk: Для вас створено нову зустріч із {0}

source: A new fiscal year has been automatically created.
uk: Новий фінансовий рік створено автоматично.

source: A quality inspection must be completed before generating a Delivery Note for this item.
uk: Перед створенням видаткової накладної для цієї номенклатури потрібно пройти контроль якості.

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
uk: Перед створенням прибуткової накладної для цієї номенклатури потрібно пройти контроль якості.

source: A separate Purchase Order is created for each Supplier.
uk: Для кожного постачальника створюється окреме замовлення на купівлю.
