Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Apply document permissions
uk: Застосовувати дозволи документа

source: Apply this rule if the User is the Owner
uk: Застосувати це правило, якщо користувач є власником

source: Apply to all Documents Types
uk: Застосувати до всіх типів документів

source: Applying: {0}
uk: Застосування: {0}

source: Approval Required
uk: Потрібне затвердження

source: Apps
uk: Застосунки

source: Apps Involved
uk: Задіяні застосунки

source: Archive
uk: Архів

source: Archived
uk: Архівовано

source: Archived Columns
uk: Архівовані стовпчики

source: Are you sure you want to cancel the invitation?
uk: Скасувати запрошення?

source: Are you sure you want to clear the assignments?
uk: Зняти всі призначення?

source: Are you sure you want to delete all {0} rows?
uk: Видалити всі рядки ({0})?

source: Are you sure you want to delete the attachment?
uk: Ви впевнені, що хочете видалити вкладення?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
uk: Видалити колонку? Усі її поля буде перенесено в попередню колонку.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
uk: Видалити розділ? Усі його колонки з полями буде перенесено в попередній розділ.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
uk: Видалити вкладку? Усі її розділи з полями буде перенесено на попередню вкладку.

source: Are you sure you want to delete this record?
uk: Видалити цей запис?

source: Are you sure you want to discard the changes?
uk: Скасувати зміни?

source: Are you sure you want to generate a new report?
uk: Ви впевнені, що хочете створити новий звіт?

source: Are you sure you want to log out?
uk: Вийти із системи?

source: Are you sure you want to merge {0} with {1}?
uk: Ви впевнені, що хочете об'єднати {0} з {1}?

source: Are you sure you want to proceed?
uk: Продовжити?

source: Are you sure you want to re-enable scheduler?
uk: Увімкнути планувальник знову?

source: Are you sure you want to relink this communication to {0}?
uk: Ви впевнені, що хочете повторно прив’язати цю комунікацію до {0}?

source: Are you sure you want to relink this communication?
uk: Прив’язати цю комунікацію до іншого документа?

source: Are you sure you want to remove all failed jobs?
uk: Видалити всі невдалі завдання?

source: Are you sure you want to remove the {0} filter?
uk: Видалити фільтр {0}?

source: Are you sure you want to resend the invitation?
uk: Надіслати запрошення повторно?

source: Are you sure you want to reset all customizations?
uk: Ви впевнені, що хочете скинути всі налаштування?

source: Are you sure you want to save this document?
uk: Ви впевнені, що хочете зберегти цей документ?

source: Are you sure you want to {0}?
uk: Виконати {0}?

source: Are you sure?
uk: Ти впевнений?

source: Arguments
uk: Аргументи

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
uk: У кращої практики, не може привласнити цей набір правило введене в різних ролей. Замість цього, встановити кілька ролей одному користувачеві.

source: As document sharing is disabled, please give them the required permissions before assigning.
uk: Спільний доступ до документів вимкнено — надайте потрібні дозволи перед призначенням.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
uk: На ваш запит обліковий запис і дані на {0}, пов’язані з адресою {1}, остаточно видалено

source: Ask
uk: Запитувати

source: Assign
uk: Призначити

source: Assign Condition
uk: Призначте умову

source: Assign To
uk: Призначити

# Button in list view actions menu
source: Assign To
uk: Призначити

source: Assign To User Group
uk: Призначити групі користувачів

source: Assign To Users
uk: Призначити користувачам

source: Assign a user
uk: Призначити користувача

source: Assign one by one, in sequence
uk: Призначають по черзі, послідовно

source: Assign to me
uk: Призначити мені

source: Assign to the one who has the least assignments
uk: Призначають тому, хто має найменше завдань

source: Assign to the user set in this field
uk: Призначити користувацькому набору в цьому полі

source: Assigned
uk: Призначено

source: Assigned By
uk: Призначив (ла)

source: Assigned By Full Name
uk: Повне ім’я того, хто призначив

source: Assigned To
uk: Призначено

source: Assigned To/Owner
uk: Призначено /Власник

source: Assignee
uk: Виконавець

source: Assigning...
uk: Призначення…

source: Assignment Completed
uk: Завдання завершено

source: Assignment Days
uk: Дні призначення

source: Assignment Rule
uk: Правило призначення

source: Assignment Rule Day
uk: День правила призначення

source: Assignment Rule User
uk: Правило призначення користувача

source: Assignment Rule is not allowed on document type {0}
uk: Правило призначення не дозволене для типу документа {0}

source: Assignment Rules
uk: Правила призначення

source: Assignment Update on {0}
uk: Оновлення призначення {0}

source: Assignment for {0} {1}
uk: Завдання на {0} {1}

source: Assignment of {0} removed by {1}
uk: Призначення {0} знято користувачем {1}

source: Assignments
uk: Призначення

source: Asynchronous
uk: Асинхронний

source: At least one column is required to show in the grid.
uk: У таблиці має відображатися щонайменше одна колонка.

source: At least one field is required in Web Form Fields Table
uk: У таблиці полів веб-форми потрібне щонайменше одне поле

source: At least one field of Parent Document Type is mandatory
uk: Потрібне щонайменше одне поле батьківського типу документа

source: Attach
uk: Додати вкладення

source: Attach Document Print
uk: Додати друк документа

source: Attach Files
uk: Прикріпити файли

source: Attach Image
uk: Додати зображення

source: Attach Package
uk: Прикріпити пакет

source: Attach Print
uk: Додати друк

source: Attach a web link
uk: Приєднайте веб-посилання

source: Attach files / urls and add in table.
uk: Прикріпіть файли / URL-адреси та додайте до таблиці.

source: Attached File
uk: Вкладений файл

source: Attached To DocType
uk: Прикріплено до DocType

source: Attached To Field
uk: Приєднаний до поля

source: Attached To Name
uk: Прикріплено до (назва)

source: Attached To Name must be a string or an integer
uk: «Приєднано до» має бути рядком або цілим числом

source: Attachment
uk: Вкладення

source: Attachment Gallery
uk: Галерея вкладень

source: Attachment Gallery filters must target File.
uk: Фільтри галереї вкладень мають посилатися на «Файл».

source: Attachment Limit (MB)
uk: Ліміт вкладень (МБ)

source: Attachment Limit Reached
uk: Досягнуто ліміту вкладень

source: Attachment Link
uk: Посилання на вкладення

source: Attachment Not Found
uk: Вкладення не знайдено

source: Attachment Removed
uk: Вкладення видалено

source: Attachment Settings
uk: Налаштування вкладень

source: Attachments
uk: Вкладення

source: Attempting Connection to QZ Tray...
uk: Спроба підключення до лотка QZ ...

source: Attempting to launch QZ Tray...
uk: Спроба запустити лоток QZ ...

source: Attendee not found in this event.
uk: Учасника в цій події не знайдено.

source: Attending
uk: Учасники

source: Attribution
uk: Подяки

source: Audit System Hooks
uk: Аудит системних хуків

source: Audit Trail
uk: Журнал аудиту

source: Audits
uk: Аудити

source: Auth URL data should be valid JSON
uk: Дані URL авторизації мають бути коректним JSON

source: Authenticate as Service Principal
uk: Автентифікуватися як службовий принципал

source: Authentication
uk: Автентифікація

source: Authentication Apps you can use are:
uk: Застосунки для автентифікації, якими можна скористатися:

source: Authentication failed while receiving emails from Email Account: {0}.
uk: Помилка автентифікації під час отримання електронних листів з облікового запису електронної пошти: {0}.

source: Author
uk: Автор

source: Authorization
uk: Авторизація

source: Authorization Code
uk: Код авторизації

source: Authorization POST requests must use application/x-www-form-urlencoded
uk: POST-запити авторизації мають використовувати application/x-www-form-urlencoded

source: Authorization URI
uk: URI авторизації

source: Authorization error for {}.
uk: Помилка авторизації для {}.

source: Authorize API Access
uk: Надати доступ до API

source: Authorize API Indexing Access
uk: Авторизуйте доступ до індексування API

source: Authorize Google Calendar Access
uk: Авторизуйте доступ до Google Календар

source: Authorize Google Contacts Access
uk: Авторизуйте доступ до контактів Google

source: Authorize URL
uk: Дозволити URL-адресу

source: Authorized
uk: Авторизовано

source: Authors
uk: Автори

source: Authors / Maintainers
uk: Автори та супровідники

source: Auto
uk: Автоматично

source: Auto Email Report
uk: Звіт по електронній пошті

source: Auto Name
uk: Автоматичне найменування

source: Auto Repeat
uk: Автоповтор

source: Auto Repeat Day
uk: День автоповтору

source: Auto Repeat Day{0} {1} has been repeated.
uk: День автоповтору{0} {1} повторюється.

source: Auto Repeat Document Creation Failed
uk: Помилка автоматичного повторення документа

source: Auto Repeat Schedule
uk: Розклад автоповтору

source: Auto Repeat User
uk: Користувач автоповтору

source: Auto Repeat created for this document
uk: Автоматичне повторення, створене для цього документа

source: Auto Repeat failed for {0}
uk: Помилка автоматичного повтору для {0}

source: Auto Reply
uk: Автовідповідь

source: Auto Reply Message
uk: Автовідповідь

source: Auto assignment failed: {0}
uk: Помилка автоматичного призначення: {0}

source: Auto follow documents that are assigned to you
uk: Автоматично стежити за документами, призначеними вам

source: Auto follow documents that are shared with you
uk: Автоматично стежити за документами, якими з вами поділилися

source: Auto follow documents that you Like
uk: Автоматично стежити за документами, які ви вподобали

source: Auto follow documents that you comment on
uk: Автоматично стежити за документами, які ви коментуєте

source: Auto follow documents that you create
uk: Автоматично стежити за документами, які ви створюєте

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
uk: Автоповтор не вдався. Увімкніть його знову після усунення проблем.

source: Autocomplete
uk: Автозаповнення

source: Autoincrement
uk: Автоінкремент

source: Automate processes and extend standard functionality using scripts and background jobs
uk: Автоматизуйте процеси і розширюйте типову функціональність скриптами та фоновими завданнями

source: Automated Message
uk: Автоматичне повідомлення

source: Automatic
uk: Автоматично

source: Automatic Linking can be activated only for one Email Account.
uk: Автоматичне посилання може бути активоване лише для одного облікового запису електронної пошти.

source: Automatic Linking can be activated only if Incoming is enabled.
uk: Автоматичне посилання може бути активоване лише в тому випадку, якщо вхід ввімкнено.

source: Automatic sending of emails is disabled via site config.
uk: Автоматичне надсилання листів вимкнено в конфігурації сайту.

source: Automatically Assign Documents to Users
uk: Автоматично призначати користувачам документи

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
uk: Автоматично застосовано фільтр за свіжими даними. Це можна вимкнути в налаштуваннях вигляду списку.

source: Automatically delete account within (hours)
uk: Автоматично видаляти обліковий запис через (годин)

source: Automation
uk: Автоматизація

source: Average
uk: Середній

source: Average of {0}
uk: В середньому {0}

source: Avoid dates and years that are associated with you.
uk: Уникайте дат і років, які пов'язані з вами.

source: Avoid recent years.
uk: Уникати останніх років.

source: Avoid sequences like abc or 6543 as they are easy to guess
uk: Уникайте послідовностей схожих на abc або 6543 - їх легко вгадати

source: Avoid years that are associated with you.
uk: Уникайте дат, які були пов'язані з вами.

source: Awaiting Password
uk: Очікується пароль

source: Awaiting password
uk: Очікується пароль

source: Awesome Work
uk: Чудова робота

source: Awesome, now try making an entry yourself
uk: Чудово, тепер спробуйте створити запис самі

source: Back
uk: Назад

source: Back to Desk
uk: Повернутися до столу

source: Back to Home
uk: На головну

source: Back to sign in
uk: Назад до входу

source: Background Color
uk: Колір фону

source: Background Image
uk: Фонове зображення

source: Background Job
uk: Фонове завдання

source: Background Jobs
uk: Фонові завдання

source: Background Jobs Check
uk: Перевірка фонових завдань

source: Background Jobs Queue
uk: Черга фонових завдань

source: Background Print (required for >25 documents)
uk: Фоновий друк (обов’язковий для понад 25 документів)

source: Background Workers
uk: Фонові завдання

source: Backup Encryption Key
uk: Ключ шифрування резервних копій

source: Backup job is already queued. You will receive an email with the download link
uk: Резервна робота вже в черзі. Ви отримаєте електронний лист із посиланням на завантаження

source: Backups
uk: Резервні копії

source: Backups (MB)
uk: Резервні копії (МБ)

source: Bad Cron Expression
uk: Хибний вираз cron

source: Banker's Rounding
uk: Банківське округлення

source: Banker's Rounding (legacy)
uk: Банківське округлення (старе)

source: Banner
uk: Банер

source: Banner HTML
uk: Банер HTML

source: Banner Image
uk: Картинка банера

source: Banner is above the Top Menu Bar.
uk: Банер розташовано над верхньою панеллю меню

source: Bar
uk: Бар

source: Barcode
uk: Штрих-код

source: Base Distinguished Name (DN)
uk: Базове унікальне ім’я (DN)

source: Base URL
uk: Базова URL-адреса

source: Based On
uk: На основі

source: Based on Field
uk: На основі поля

source: Based on Permissions For User
uk: На основі дозволів для користувача

source: Basic
uk: Основний

source: Basic Info
uk: Основні відомості

source: Before
uk: До

source: Before Cancel
uk: Перед скасуванням

source: Before Delete
uk: Перед видаленням

source: Before Discard
uk: Перед скасуванням змін

source: Before Insert
uk: Перед вставкою

source: Before Print
uk: Перед друком

source: Before Rename
uk: Перед перейменуванням

source: Before Save
uk: Перед збереженням

source: Before Save (Submitted Document)
uk: Перед збереженням (поданий документ)

source: Before Submit
uk: Перед подачею

source: Before Validate
uk: Перед перевіркою

source: Begin typing for results.
uk: Почніть вводити для пошуку.

source: Beginner
uk: Початковий рівень

source: Beginning with
uk: Починається з

source: Beta
uk: Бета-версія

source: Better add a few more letters or another word
uk: Краще додати ще кілька літер або інше слово

source: Between
uk: Між

source: Billing
uk: Виставлення рахунків

source: Billing Contact
uk: Контакт для рахунків

source: Binary Logging
uk: Двійкове журналювання

source: Bio
uk: Про себе

source: Birth Date
uk: Дата народження

source: Blank Template
uk: Порожній шаблон

source: Block Module
uk: Заблокувати модуль

source: Block Modules
uk: Блокування модулів

source: Blue
uk: Синій

source: Bold
uk: Жирний шрифт

source: Bot
uk: Робот

source: Both DocType and Name required
uk: Необхідно вказати DocType та ім'я

source: Both login and password required
uk: Потрібно ввести логін і пароль

source: Bottom
uk: Знизу

source: Bottom Center
uk: Знизу по центру

source: Bottom Left
uk: Знизу ліворуч

source: Bottom Right
uk: Знизу праворуч

source: Bounced
uk: Повернено

source: Brand
uk: Марка

source: Brand HTML
uk: HTML бренду

source: Brand Image
uk: Брендове зображення

source: Brand Logo
uk: Логотип бренду

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
uk: Бренд — це те, що видно ліворуч угорі панелі. Якщо це зображення, подбайте про прозоре тло і використайте тег &lt;img /&gt;. Розмір — 200 × 30 пікселів

source: Breadcrumbs
uk: Навігаційний ланцюжок

source: Browser
uk: Браузер

source: Browser Version
uk: Версія браузера

source: Browser not supported
uk: Браузер не підтримується

source: Brute Force Security
uk: Брутні сили безпеки

source: Bufferpool Size
uk: Розмір буферного пулу

source: Build
uk: Збірка

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
uk: Створюйте власні звіти, формати друку і панелі. Налаштовуйте робочі простори для зручної навігації

source: Build {0}
uk: Побудувати {0}

source: Built on {0}
uk: Побудовано на {0}

source: Bulk Actions
uk: Групові дії

source: Bulk Delete
uk: Масове видалення

source: Bulk Edit
uk: Масове редагування

source: Bulk Edit {0}
uk: Масове редагування {0}

source: Bulk Operation Failed
uk: Масова операція не вдалася

source: Bulk Operation Successful
uk: Масову операцію виконано

source: Bulk PDF Export
uk: Масове вивантаження PDF

source: Bulk Update
uk: Масове оновлення

source: Bulk approval only support up to 500 documents.
uk: Масове погодження підтримує не більше ніж 500 документів.

source: Bulk operation is enqueued in background.
uk: Масову операцію поставлено в чергу у фоні.

source: Bulk operations only support up to 500 documents.
uk: Масові операції підтримують не більше ніж 500 документів.

source: Bulk {0} is enqueued in background.
uk: Масову дію «{0}» поставлено в чергу у фоні.

source: Button
uk: Кнопка

source: Button Color
uk: Колір кнопки

source: Button Gradients
uk: Кнопкові градієнти

source: Button Rounded Corners
uk: Заокруглені кути кнопки

source: Button Shadows
uk: Тіні кнопок

source: By "Naming Series" field
uk: За полем «Серія нумерації»

source: By default the title is used as meta title, adding a value here will override it.
uk: За замовчуванням заголовок використовується як метазаголовок, додавши тут значення, він замінить його.

source: By fieldname
uk: За іменем поля

source: By script
uk: Скриптом

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
uk: Обхід обмеженої перевірки IP-адреси, якщо увімкнено двофакторне авторизацію

source: Bypass Two Factor Auth for users who login from restricted IP Address
uk: Обхід двох факторів Auth для користувачів, які входять з обмеженої IP-адреси

source: Bypass restricted IP Address check If Two Factor Auth Enabled
uk: Перевірка обмеженої IP-адреси, якщо ввімкнено два фактора Auth

source: CANCELLED
uk: СКАСОВАНО

source: CC
uk: Копія

# Email Recipients
source: CC
uk: Копія

source: COLOR PICKER
uk: ВИБІР КОЛЬОРУ

source: CSS Class
uk: Клас CSS

source: CSS selector for the element you want to highlight.
uk: CSS-селектор елемента, який треба підсвітити.

source: Cache
uk: Кеш

source: Cache Cleared
uk: Кеш очищено

source: Calendar
uk: Календар

source: Calendar Name
uk: Назва календаря

source: Calendar View
uk: Перегляд календаря

source: Call
uk: Виклик

source: Call To Action
uk: Заклик до дії

source: Call To Action URL
uk: URL-адреса заклику до дії

source: Callback Message
uk: Повідомлення зворотного дзвінка

source: Callback Title
uk: Назва зворотного дзвінка

source: Camera
uk: Камера

source: Campaign
uk: Кампанія

source: Campaign Description (Optional)
uk: Опис кампанії (необов’язково)

source: Can not rename as column {0} is already present on DocType.
uk: Перейменувати не можна: колонка {0} у типі документа вже є.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
uk: Правило нумерації «автоінкремент» можна ввімкнути чи вимкнути лише доки в типі документа немає даних

source: Can only list down the document types which has been linked to the User document type.
uk: Можна перелічити лише типи документів, пов’язані з типом документа користувача.

source: Can't follow since changes are not tracked.
uk: Стежити не можна: зміни не відстежуються.

source: Can't rename {0} to {1} because {0} doesn't exist.
uk: Не можна перейменувати {0} на {1}: {0} не існує.

source: Cancel
uk: Скасувати

# Button in list view actions menu
source: Cancel
uk: Скасувати

# Secondary button in warning dialog
source: Cancel
uk: Скасувати

source: Cancel All
uk: Скасувати все

source: Cancel All Documents
uk: Скасувати всі документи

source: Cancel Import
uk: Скасувати імпорт

source: Cancel Prepared Report
uk: Скасувати підготовлений звіт

# Title of confirmation dialog
source: Cancel {0} documents?
uk: Скасувати {0} документи?

source: Cancelled
uk: Скасовано

source: Cancelled Document restored as Draft
uk: Скасований документ відновлений як чернетка

# Freeze message while cancelling a document
source: Cancelling
uk: Скасування

source: Cancelling documents
uk: Скасування документів

source: Cancelling {0}
uk: Скасування {0}

source: Cannot Download Report due to insufficient permissions
uk: Звіт неможливо завантажити через брак дозволів

source: Cannot Fetch Values
uk: Не вдається підтягнути значення

source: Cannot Remove
uk: Неможливо видалити

source: Cannot Update After Submit
uk: Не можна змінювати після проведення

source: Cannot access file path {0}
uk: Немає доступу до шляху файлу {0}

source: Cannot attach a folder to a document
uk: Теку не можна приєднати до документа

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
uk: Не можна скасувати до проведення при переході зі стану <b>{0}</b> у стан <b>{1}</b>

source: Cannot cancel before submitting. See Transition {0}
uk: Не можна скасувати до проведення. Див. перехід {0}

source: Cannot cancel {0}.
uk: Не можна скасувати {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
uk: Стан документа не можна змінити з 0 (чернетка) на 2 (скасовано)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
uk: Стан документа не можна змінити з 1 (проведено) на 0 (чернетка)

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
uk: Тип поля в {0} змінити не можна: частину наявних значень не вдасться перетворити на новий тип

source: Cannot change state of Cancelled Document <b>({0} State)</b>
uk: Не можна змінити стан скасованого документа <b>({0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
uk: Не можна змінити стан скасованого документа. Рядок переходу {0}

source: Cannot change to/from autoincrement autoname in Customize Form
uk: Автонумерацію «автоінкремент» не можна змінювати через налаштування форми

source: Cannot configure Core DocTypes for Global Search.
uk: Базові типи документів не можна налаштувати для глобального пошуку.

source: Cannot create a {0} against a child document: {1}
uk: Неможливо створити {0} для дочірнього документа: {1}

source: Cannot create private workspace of other users
uk: Не можна створювати приватний робочий простір інших користувачів

source: Cannot delete Desktop Icon '{0}' as it is restricted
uk: Піктограму робочого столу «{0}» видалити не можна: вона захищена

source: Cannot delete Home and Attachments folders
uk: Не можна видалити теки «Home» і «Attachments»

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
uk: Неможливо видалити або скасувати, оскільки {0} {1} пов'язано з {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
uk: Не вдається видалити стандартну дію. Ви можете приховати це, якщо хочете

source: Cannot delete standard document state.
uk: Не можна видалити стандартний стан документа.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
uk: Не можна видалити стандартне поле <strong>{0}</strong>. Його можна лише приховати.
