Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Optional. Sets company's default currency, if not specified.
uk: Необов'язково. Встановлює за замовчуванням валюту компанії, якщо не вказано.

source: Optional. This setting will be used to filter in various transactions.
uk: Необов'язково. Цей параметр буде використовуватися для фільтрації в різних операціях.

source: Optional. Used with Financial Report Template
uk: Необов’язково. Використовується з шаблоном фінансового звіту

source: Order Amount
uk: Сума замовлення

source: Order By
uk: Сортувати за

source: Order Confirmation Date
uk: Дата підтвердження замовлення

source: Order Confirmation No
uk: Підтвердження замовлення №

source: Order Count
uk: Кількість замовлень

source: Order Date
uk: Дата замовлення

source: Order Information
uk: Інформація про замовлення

source: Order No
uk: Номер замовлення

source: Order Qty
uk: Кількість замовлення

source: Order Status
uk: Стан замовлення

source: Order Summary
uk: Зведення замовлення

source: Order Type
uk: Тип замовлення

source: Order Value
uk: Вартість замовлення

source: Order/Quot %
uk: Замовлення / Quot%

source: Ordered
uk: Замовлено

source: Ordered Qty
uk: Замовлена кількість

source: Ordered Qty: Quantity ordered for purchase, but not received.
uk: Замовлена кількість: кількість, замовлена на купівлю, але ще не отримана.

source: Ordered Quantity
uk: Замовлену кількість

source: Orders
uk: Замовлення

source: Organization
uk: Організація

source: Organization Name
uk: Назва організації

source: Original Item
uk: Оригінальний предмет

source: Other Details
uk: Інші деталі

source: Other Info
uk: Інші відомості

source: Other Reports
uk: Інші звіти

source: Other Settings
uk: Інші налаштування

source: Others
uk: Інші

source: Ounce
uk: Унція

source: Ounce-Force
uk: Унція-сила

source: Ounce/Cubic Foot
uk: Унція/кубічний фут

source: Ounce/Cubic Inch
uk: Унція/кубічний дюйм

source: Ounce/Gallon (UK)
uk: Унція/галон (Велика Британія)

source: Ounce/Gallon (US)
uk: Унція/галон (США)

source: Out Qty
uk: Видаткова кількість

source: Out Value
uk: Видаткова вартість

source: Out of AMC
uk: З Контракту на річне обслуговування

source: Out of Order
uk: Вийшов з ладу

source: Out of Stock
uk: Немає в наявності

source: Out of Warranty
uk: З гарантії

source: Out of stock
uk: Немає в наявності

source: Outdated POS Opening Entry
uk: Застарілий запис відкриття зміни POS

source: Outgoing Bills
uk: Вихідні рахунки

source: Outgoing Payment
uk: Вихідний платіж

source: Outgoing Rate
uk: Вихідна ставка

source: Outstanding
uk: Неоплачено

source: Outstanding (Company Currency)
uk: Заборгованість (у валюті компанії)

source: Outstanding Amount
uk: Сума заборгованості

source: Outstanding Amt
uk: Сума заборгованості

source: Outstanding Checks and Deposits to clear
uk: Незараховані чеки і депозити

source: Outstanding Cheques and Deposits to clear
uk: Неоплачені чеки та депозити для погашення

source: Outstanding for {0} cannot be less than zero ({1})
uk: Заборгованість для {0} не може бути меншою за нуль ({1})

source: Outward
uk: Зовні

source: Outward Order
uk: Вихідне замовлення

source: Over Billing Allowance (%)
uk: Доплати за надходження платежів (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
uk: Для позиції прибуткової накладної {0} ({1}) допуск перевиставлення рахунків перевищено на {2}%

source: Over Delivery/Receipt Allowance (%)
uk: Допомога над доставкою / квитанцією (%)

source: Over Order Allowance (%)
uk: Допуск перевищення замовлення (%)

source: Over Picking Allowance (%)
uk: Допуск перевищення відбору (%)

source: Over Receipt
uk: Надлишкове оприбуткування

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
uk: Перевищення оприбуткування чи відвантаження на {0} {1} для номенклатури {2} проігноровано, бо у вас є роль {3}.

source: Over Transfer Allowance (%)
uk: Посібник за переказ (%)

source: Over Withheld
uk: Надмірно утримано

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
uk: Перевищення виставленої суми на {0} {1} для номенклатури {2} проігноровано, бо у вас є роль {3}.

source: Overbilling of {} ignored because you have {} role.
uk: Перевищення рахунка на {} проігноровано, бо у вас є роль {}.

source: Overdue
uk: Протерміновано

source: Overdue Days
uk: Прострочені дні

source: Overdue Limit
uk: Ліміт прострочення

source: Overdue Limit Crossed
uk: Ліміт простроченої заборгованості перевищено

source: Overdue Limit crossed for customer {0}. Overdue amount {1} exceeds the allowed limit {2}.
uk: Для клієнта {0} перевищено ліміт простроченої заборгованості. Прострочено {1} — це більше за дозволений ліміт {2}.

source: Overdue Payment
uk: Прострочений платіж

source: Overdue Payments
uk: Прострочені платежі

source: Overdue Tasks
uk: Прострочені завдання

source: Overdue and Discounted
uk: Прострочена та знижена

source: Overlap in scoring between {0} and {1}
uk: Перехрещення, забиваючи від {0} і {1}

source: Overlapping conditions found between:
uk: Виявлено перетин умов між:

source: Overproduction Percentage For Sales Order
uk: Відсоток перевиробництва за замовленням на продаж

source: Overproduction Percentage For Work Order
uk: Відсоток перевиробництва для робочого замовлення

source: Overproduction for Sales and Work Order
uk: Перевиробництво для продажу та замовлення на роботу

source: Override the default payable / advance accounts on a per-company basis. Leave blank to use each company's defaults from Company settings.
uk: Перевизначає рахунки кредиторки та авансів для кожної компанії окремо. Залиште порожнім, щоб діяли типові рахунки з налаштувань компанії.

source: Owned
uk: Бувший

source: Ownership
uk: Власність

source: P&L Closing Balance
uk: Кінцеве сальдо прибутків і збитків

source: PAN No
uk: ПАН No

source: PCV
uk: Документ закриття періоду

source: PCV Job Timeout (seconds)
uk: Час очікування завдання закриття періоду (секунд)

source: PCV Paused
uk: Закриття періоду призупинено

source: PCV Resumed
uk: Закриття періоду відновлено

source: PDF Name
uk: Назва PDF

source: PDF Password
uk: Пароль до PDF

source: PDF Tables
uk: Таблиці PDF

source: PDF statement support requires the 'pdfplumber' library to be installed.
uk: Для роботи з виписками у PDF потрібно встановити бібліотеку «pdfplumber».

source: PIN
uk: PIN-код

source: PO Supplied Item
uk: Поставляється товар

source: POS
uk: POS (точка продажу)

source: POS Additional Fields
uk: Додаткові поля POS

source: POS Closed
uk: Зміну POS закрито

source: POS Closing Entry
uk: Закриття касової зміни

source: POS Closing Entry Detail
uk: Деталь закриття входу POS

source: POS Closing Entry Taxes
uk: Податки на закриття вхідних торгових пунктів

source: POS Closing Failed
uk: Не вдалося закрити зміну POS

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
uk: Закриття зміни POS завершилося збоєм у фоновому процесі. Усуньте {0} і повторіть спробу.

source: POS Configurations
uk: Конфігурації POS

source: POS Customer Group
uk: POS Група клієнтів

source: POS Field
uk: Поле POS

source: POS Invoice
uk: POS-рахунок

source: POS Invoice Item
uk: Позиція рахунку-фактури

source: POS Invoice Merge Log
uk: Журнал злиття рахунків-фактур

source: POS Invoice Reference
uk: Посилання на рахунок-фактуру

source: POS Invoice is already consolidated
uk: POS-рахунок уже консолідовано

source: POS Invoice is not submitted
uk: POS-рахунок не проведено

source: POS Invoice isn't created by user {}
uk: Рахунок-фактура POS не створюється користувачем {}

source: POS Invoice should have the field {0} checked.
uk: У POS-рахунку має бути позначено поле {0}.

source: POS Invoices
uk: POS-рахунки

source: POS Invoices can't be added when Sales Invoice is enabled
uk: POS-рахунки не можна додавати, коли ввімкнено рахунок-фактуру на продаж

source: POS Invoices will be consolidated in a background process
uk: POS-рахунки консолідуються у фоновому процесі

source: POS Invoices will be unconsolidated in a background process
uk: Консолідацію POS-рахунків буде скасовано у фоновому процесі

source: POS Item Details
uk: Дані позиції POS

source: POS Item Selector
uk: Вибір позицій у POS

source: POS Opening Entry
uk: Відкриття касової зміни

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
uk: Відкриття касової зміни {0} застаріло. Закрийте POS і створіть нове.

source: POS Opening Entry Cancellation Error
uk: Помилка скасування відкриття касової зміни

source: POS Opening Entry Cancelled
uk: Запис відкриття зміни POS скасовано

source: POS Opening Entry Detail
uk: Подробиці про вхід у POS

source: POS Opening Entry Exists
uk: Відкриття касової зміни вже існує

source: POS Opening Entry Missing
uk: Бракує відкриття касової зміни

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
uk: Відкриття касової зміни не можна скасувати: є неконсолідовані рахунки.

source: POS Opening Entry has been cancelled. Please refresh the page.
uk: Запис відкриття зміни POS скасовано. Оновіть сторінку.

source: POS Payment Method
uk: Спосіб оплати через POS

source: POS Profile
uk: Профіль POS

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
uk: У профілю POS {0} кілька відкритих касових змін. Закрийте або скасуйте їх, перш ніж продовжити.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
uk: Профіль POS {0} зараз відкритий. Закрийте POS або скасуйте наявне відкриття касової зміни, перш ніж скасовувати це закриття.

source: POS Profile User
uk: Користувач POS Профіль

source: POS Profile doesn't match {}
uk: Профіль POS не збігається з {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
uk: Щоб позначити цей рахунок як POS-операцію, обов’язковий профіль POS.

source: POS Profile required to make POS Entry
uk: Для створення POS-операції потрібен профіль POS

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
uk: Профіль POS {0} не можна вимкнути: є активні касові зміни.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
uk: Профіль POS {} містить спосіб оплати {}. Приберіть його, щоб вимкнути цей спосіб.

source: POS Profile {} does not belong to company {}
uk: Профіль POS {} не належить компанії {}

source: POS Profile {} does not exist.
uk: Профілю POS {} не існує.

source: POS Profile {} is disabled.
uk: Профіль POS {} вимкнено.

source: POS Register
uk: POS-реєстр

source: POS Search Fields
uk: Поля пошуку POS

source: POS Settings
uk: Налаштування POS

source: POS Transactions
uk: POS-операції

source: POS has been closed at {0}. Please refresh the page.
uk: Зміну POS закрито {0}. Оновіть сторінку.

source: POS invoice {0} created successfully
uk: Рахунок POS {0} створено

source: PSOA Cost Center
uk: Центр витрат PSOA

source: PSOA Project
uk: Проект PSOA

source: Package No(s) already in use. Try from Package No {0}
uk: Номери пакунків уже зайняті. Спробуйте почати з номера {0}

source: Package Weight Details
uk: Дані про вагу пакування

source: Packaging Slip From Delivery Note
uk: Пакувальний лист із видаткової накладної

source: Packed Item
uk: Спакована позиція

source: Packed Items
uk: Упаковані товари

source: Packed Items cannot be transferred internally
uk: Спаковані позиції не можна переміщувати внутрішньо

source: Packed Qty
uk: Спакована кількість

source: Packing List
uk: Комплектація

source: Packing Slip
uk: Пакувальний лист

source: Packing Slip Item
uk: Упаковка товару ковзання

source: Packing Slip(s) cancelled
uk: Пакувальні листи скасовано

source: Packing Unit
uk: Упаковка

source: Page Break After Each SoA
uk: Розрив сторінки після кожної виписки за рахунком

source: Page preview
uk: Перегляд сторінки

source: Paid
uk: Сплачено

source: Paid Amount
uk: Сплачена сума

source: Paid Amount (Company Currency)
uk: Сплачена сума (у валюті компанії)

source: Paid Amount After Tax
uk: Сплачена сума після податку

source: Paid Amount After Tax (Company Currency)
uk: Сплачена сума після податку (у валюті компанії)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
uk: Сплачена сума не може перевищувати загальну від’ємну суму непогашеного залишку {0}

source: Paid From
uk: Списано з

source: Paid From (GL Account)
uk: Списано з (рахунок головної книги)

source: Paid From Account Type
uk: Тип рахунку списання

source: Paid To
uk: Зараховано на

source: Paid To (GL Account)
uk: Зараховано на (рахунок головної книги)

source: Paid To Account Type
uk: Тип рахунку зарахування

source: Paid amount + Write Off Amount can not be greater than Grand Total
uk: Сплачена сума + Сума списання не може бути більшою за загальну суму

source: Paid to
uk: Зараховано на

source: Pair
uk: Пара

source: Pallets
uk: Палети

source: Parameter Group
uk: Група параметрів

source: Parameter Group Name
uk: Назва групи параметрів

source: Parameter Name
uk: Назва параметру

source: Parameters
uk: Параметри

source: Parcel Template
uk: Шаблон посилки

source: Parcel Template Name
uk: Назва шаблону посилки

source: Parcel weight cannot be 0
uk: Вага посилки не може дорівнювати 0

source: Parcels
uk: Посилки

source: Parent Account
uk: Батьківський рахунок

source: Parent Account Missing
uk: Не вказано батьківський рахунок

source: Parent Batch
uk: Батьківська партія

source: Parent Company
uk: Материнська компанія

source: Parent Company must be a group company
uk: Батьківська компанія повинна бути груповою компанією

source: Parent Cost Center
uk: Батьківський центр витрат

source: Parent Customer Group
uk: Батьківська група клієнтів

source: Parent Department
uk: Батьківський відділ

source: Parent Detail docname
uk: docname батьківського запису

source: Parent Document
uk: Батьківський документ

source: Parent Item
uk: Батьківський елемент номенклатури

source: Parent Item Group
uk: Батьківський елемент

source: Parent Item {0} must not be a Fixed Asset
uk: Батьківська номенклатура {0} не має бути основним засобом

source: Parent Item {0} must not be a Stock Item
uk: Батьківський елемент {0} не має бути товаром на складі

source: Parent Location
uk: Батьківське місцезнаходження

source: Parent Procedure
uk: Батьківський порядок

source: Parent Row No
uk: Номер батьківського рядка

source: Parent Row No not found for {0}
uk: Номер батьківського рядка для {0} не знайдено

source: Parent Sales Person
uk: Батьківський Відповідальний з продажу

source: Parent Supplier Group
uk: Група батьків постачальників

source: Parent Task
uk: Батьківська задача

source: Parent Task {0} is not a Template Task
uk: Батьківське завдання {0} не є шаблонним

source: Parent Task {0} must be a Group Task
uk: Батьківське завдання {0} має бути груповим

source: Parent Territory
uk: Батьківський елемент території

source: Parent Warehouse
uk: Батьківський елемент складу

source: Parsed file is not in valid MT940 format or contains no transactions.
uk: Розібраний файл не у форматі MT940 або не містить операцій.

source: Parsing Error
uk: Помилка розбору

source: Partial Match
uk: Частковий збіг

source: Partial Material Transferred
uk: Матеріали передано частково

source: Partial Payment in POS Transactions are not allowed.
uk: Часткова оплата в POS-операціях не дозволена.

source: Partial Stock Reservation
uk: Часткове резервування запасів

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
uk: Можна резервувати частково. Напр., якщо в замовленні 100 одиниць, а доступно 90, запис резервування створиться на 90 одиниць.

source: Partially Billed
uk: Частково виставлено рахунок

source: Partially Completed
uk: Частково завершено

source: Partially Delivered
uk: Частково відвантажено

source: Partially Depreciated
uk: Частково амортизований

source: Partially Fulfilled
uk: Частково виконано

source: Partially Ordered
uk: Частково впорядковано

source: Partially Paid
uk: Частково оплачується

source: Partially Received
uk: Частково отримано

source: Partially Reconciled
uk: Частково звірено

source: Partially Reposted
uk: Частково перепроведено

source: Partially Reserved
uk: Частково зарезервовано

source: Partially Transferred
uk: Передано частково

source: Partially Used
uk: Частково використано

source: Partly Billed
uk: Частково є у виставлених рахунках

source: Partly Delivered
uk: Частково доставлений

source: Partly Paid
uk: Частково сплачено

source: Partly Paid and Discounted
uk: Частково сплачено і дисконтовано

source: Partner Type
uk: Тип партнера

source: Partner website
uk: Веб-сайт партнера

source: Partnership
uk: Товариство

source: Parts Per Million
uk: Частин на мільйон

source: Party
uk: Контрагент

source: Party Account
uk: Рахунок контрагента

source: Party Account Currency
uk: Валюта рахунку контрагента

source: Party Account No.
uk: Номер рахунку контрагента

source: Party Account No. (Bank Statement)
uk: Номер рахунку контрагента (виписка)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
uk: Валюта рахунку контрагента {0} ({1}) і валюта документа ({2}) мають збігатися

source: Party Bank Account
uk: Банківський рахунок партії

source: Party Details
uk: Дані контрагента

source: Party Full Name
uk: Повна назва контрагента

source: Party IBAN
uk: IBAN контрагента

source: Party IBAN (Bank Statement)
uk: IBAN контрагента (виписка)

source: Party ID
uk: Ідентифікатор контрагента

source: Party Information
uk: Відомості про контрагента

source: Party Item Code
uk: Код номенклатури контрагента

source: Party Link
uk: Зв’язок контрагентів

source: Party Mismatch
uk: Розбіжність контрагента

source: Party Name
uk: Назва партії

source: Party Name/Account Holder
uk: Назва контрагента / власник рахунку

source: Party Name/Account Holder (Bank Statement)
uk: Назва контрагента / власник рахунку (виписка)

source: Party Not Required
uk: Контрагент не обов’язковий

source: Party Specific Item
uk: Номенклатура для контрагента

source: Party Type
uk: Тип контрагента

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
uk: Тип контрагента і контрагента можна задати лише для рахунка дебіторської чи кредиторської заборгованості<br><br>{0}

source: Party Type and Party is mandatory for {0} account
uk: Тип контрагента і контрагент обов’язкові для рахунку {0}

source: Party Type and Party is required for Receivable / Payable account {0}
uk: Для рахунка дебіторської / кредиторської заборгованості {0} потрібні тип контрагента і контрагент

source: Party Type is mandatory
uk: Тип партії обов'язковий

source: Party User
uk: Користувач контрагента

source: Party account is required to create a payment entry.
uk: Щоб створити платіж, потрібен рахунок контрагента.

source: Party can only be one of {0}
uk: Контрагент може бути лише одним із: {0}

source: Party is mandatory
uk: Контрагент обов’язковий

source: Party is required
uk: Потрібно вказати контрагента

source: Party is required create a payment entry.
uk: Щоб створити платіж, потрібен контрагент.

source: Party type is required to create a payment entry.
uk: Щоб створити платіж, потрібен тип контрагента.

source: Pascal
uk: Паскаль

source: Passed
uk: Пройшов

source: Passport Details
uk: Паспортні дані

source: Passport Number
uk: Номер паспорта

source: Password Required
uk: Потрібен пароль

source: Password used to open password-protected PDF statements for this account. Stored encrypted.
uk: Пароль для відкриття захищених PDF-виписок цього рахунку. Зберігається зашифрованим.

source: Past Due Date
uk: Минула дата сплати

source: Past Events
uk: Минулі події

source: Pause
uk: Пауза

source: Pause Job
uk: Призупинити завдання

source: Pause SLA On Status
uk: Призупинити статус SLA на статус

source: Paused
uk: Призупинено

source: Pay
uk: Оплата

# Amount
source: Pay
uk: Оплата

source: Pay To / Recd From
uk: Заплатити / Отримати

source: Payable
uk: До оплати

source: Payable Account
uk: Рахунок кредиторської заборгованості

source: Payables
uk: Кредиторська заборгованість

source: Payer Settings
uk: Налаштування платника

source: Payment
uk: Платіж

source: Payment Account
uk: Рахунок оплати

source: Payment Amount
uk: Сума оплати

source: Payment Amount (Company Currency)
uk: Сума платежу (у валюті компанії)

source: Payment Channel
uk: Платіжний канал

source: Payment Deductions or Loss
uk: Відрахування з оплат або збиток

source: Payment Details
uk: Платіжні реквізити

source: Payment Document
uk: Платіжний документ

source: Payment Document Type
uk: Тип платіжного документа

source: Payment Due Date
uk: Термін оплати

source: Payment Entries
uk: Оплати

source: Payment Entries {0} are un-linked
uk: Платіжні записи {0} не пов'язані

source: Payment Entry
uk: Введення платежу

source: Payment Entry Created
uk: Платіж створено

source: Payment Entry Deduction
uk: Відрахування платежу

source: Payment Entry Reference
uk: Посилання на платіж

source: Payment Entry already exists
uk: Запис платежу вже існує

source: Payment Entry has been modified after you pulled it. Please pull it again.
uk: Оплата була змінена після pull. Ласка, pull it знову.

source: Payment Entry is already created
uk: Запис платежу вже існує

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
uk: Платіжне проведення {0} пов’язано із замовленням {1}; перевірте, чи слід підтягнути його як аванс у цьому рахунку.

source: Payment Failed
uk: Не вдалося здійснити оплату

source: Payment From / To
uk: Оплата від / до

source: Payment Gateway
uk: Платіжний шлюз

source: Payment Gateway Account
uk: Обліковий запис платіжного шлюзу

source: Payment Gateway Account not created, please create one manually.
uk: Рахунок платіжного шлюзу не створено — створіть його вручну.

source: Payment Gateway Details
uk: Деталі платіжного шлюзу

source: Payment Ledger
uk: Книга платежів

source: Payment Ledger Balance
uk: Сальдо книги платежів

source: Payment Ledger Entry
uk: Запис книги платежів

source: Payment Limit
uk: Ліміт платежів

source: Payment Link couldn't be sent.
uk: Не вдалося надіслати посилання на оплату.

source: Payment Method
uk: Спосіб оплати

source: Payment Methods
uk: Способи оплати

source: Payment Mode
uk: Режим компенсації

source: Payment Options
uk: Способи оплати

source: Payment Order
uk: Платіжне доручення

source: Payment Order Reference
uk: Довідка про платіжне замовлення

source: Payment Order Status
uk: Статус платіжного доручення

source: Payment Order Type
uk: Тип платіжного доручення

source: Payment Ordered
uk: Оплата замовлена

source: Payment Period Based On Invoice Date
uk: Затримка оплати після виставлення рахунку

source: Payment Plan
uk: План платежів

source: Payment Receipt Note
uk: Примітка про платіж

source: Payment Received
uk: Отриманої компенсації

source: Payment Reconciliation
uk: Узгодження оплат з рахунками

source: Payment Reconciliation Allocation
uk: Розподіл при звірці платежів

source: Payment Reconciliation Invoice
uk: Рахунок-фактура на корегуючу оплату

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
uk: Для цього контрагента виконується завдання звірки платежів {0}. Звірити зараз не можна.

source: Payment Reconciliation Payment
uk: Оплата узгодження

source: Payment Reconciliation Settings
uk: Налаштування звірки платежів

source: Payment Recorded
uk: Платіж записано

source: Payment Reference
uk: Довідка про оплату

source: Payment References
uk: Посилання на платежі

source: Payment Request
uk: Запит на оплату
