Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: You are not allowed to print this report
uk: Ви не можете надрукувати цей звіт

source: You are not allowed to send emails related to this document
uk: Ви не можете відправляти повідомлення електронної пошти, пов'язані з цим документом

source: You are not allowed to update attendance for another user.
uk: Вам не дозволено змінювати участь іншого користувача.

source: You are not allowed to update this Web Form Document
uk: Ви не можете оновити цю веб-форму документа

source: You are not authorized to undo this email
uk: У вас немає прав скасувати надсилання цього листа

source: You are not connected to Internet. Retry after sometime.
uk: Ви не підключені до Інтернету. Повторіть спробу через деякий час.

source: You are not permitted to access this page without login.
uk: Доступ до цієї сторінки без входу заборонено.

source: You are not permitted to access this page.
uk: Вам не дозволяється доступ до цієї сторінки.

source: You are not permitted to access this resource. Login to access
uk: Доступ до цього ресурсу заборонено. Увійдіть, щоб отримати доступ

source: You are not permitted to send SMS
uk: Вам не дозволено надсилати SMS

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
uk: Тепер ви стежите за цим документом. Ви будете отримувати щоденні оновлення електронною поштою. Ви можете змінити це в Налаштуваннях користувача.

source: You are only allowed to update order, do not remove or add apps.
uk: Дозволено лише змінювати порядок — не вилучайте і не додавайте застосунки.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
uk: Ви вибрали синхронізацію ВСІХ листів — з сервера будуть повторно завантажені і прочитані, і непрочитані повідомлення. Це може призвести до дублювання комунікацій.

# Form timeline
source: You attached {0}
uk: Ви прикріпили {0}

source: You can add dynamic properties from the document by using Jinja templating.
uk: Ви можете додати динамічні властивості з документу за допомогою шаблонів Jinja.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
uk: Також доступні змінні wkhtmltopdf (діють лише при друку в PDF):

source: You can also copy-paste this
uk: Це також можна скопіювати й вставити

source: You can also copy-paste this {0} to your browser
uk: Ви також можете скопіювати та вставити цей файл {0} у свій браузер

source: You can also use variables in the series name by putting them between (.) dots
uk: У назві серії можна використовувати змінні, беручи їх у крапки (.)

source: You can ask your team to resend the invitation if you'd still like to join.
uk: Якщо ви й далі хочете приєднатися, попросіть команду надіслати запрошення ще раз.

source: You can change the retention policy from {0}.
uk: Політику зберігання можна змінити в {0}.

source: You can continue with the onboarding after exploring this page
uk: Ознайомлення можна продовжити після перегляду цієї сторінки

source: You can disable this {0} instead of deleting it.
uk: Замість видалення {0} можна просто вимкнути.

source: You can increase the limit from System Settings.
uk: Межу можна збільшити в налаштуваннях системи.

source: You can only edit your own replies.
uk: Редагувати можна лише власні відповіді.

source: You can only insert images in Markdown fields
uk: Зображення можна вставляти лише в поля Markdown

source: You can only print upto {0} documents at a time
uk: За один раз можна друкувати не більше {0} документів

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
uk: Завантажувати можна лише JPG, PNG, GIF, PDF, TXT, CSV або документи Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
uk: Ви можете завантажувати тільки до 5 000 записів за один раз. (може бути менше, в деяких випадках)

source: You can select one from the following,
uk: Ви можете вибрати один із наступних:

source: You can set a high value here if multiple users will be logging in from the same network.
uk: Тут можна поставити більше значення, якщо кілька користувачів входять з однієї мережі.

source: You can try changing the filters of your report.
uk: Ви можете спробувати змінити фільтри свого звіту.

source: You can use Customize Form to set levels on fields.
uk: Рівні для полів можна задати через налаштування форми.

source: You can't set 'Options' for field {0}
uk: Ви не можете встановити параметри для поля {0}

source: You can't set 'Translatable' for field {0}
uk: Не можна встановити «Translatable» для поля {0}

source: You can't set standard field {0} as virtual
uk: Стандартне поле {0} не можна зробити віртуальним

# Form timeline
source: You cancelled this document
uk: Ви скасували цей документ

# Form timeline
source: You cancelled this document {1}
uk: Ви скасували цей документ {1}

source: You cannot create a dashboard chart from single DocTypes
uk: Ви не можете створити діаграму інформаційної панелі з окремих типів DocType

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
uk: Ви не можете поділитися `{0}` для {1} `{2}`, бо не маєте дозволу `{0}` на `{1}`

source: You cannot unset 'Read Only' for field {0}
uk: Не можна зняти «Лише читання» для поля {0}

source: You changed the value of {0}
uk: Ви змінили значення {0}

source: You changed the value of {0} {1}
uk: Ви змінили значення {0} {1}

source: You changed the values for {0}
uk: Ви змінили значення для {0}

source: You changed the values for {0} {1}
uk: Ви змінили значення для {0} {1}

# Form timeline
source: You changed {0} to {1}
uk: Ви змінили {0} на {1}

source: You created this
uk: Ви створили це

source: You created this document
uk: Ви створили цей документ

# Form timeline
source: You created this document {0}
uk: Ви створили цей документ {0}

source: You do not have access to Cloud Settings for this site.
uk: У вас немає доступу до налаштувань хмари для цього сайту.

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
uk: У вас немає достатніх прав для доступу до цього ресурсу. Будь ласка, зверніться до свого менеджера, щоб отримати доступ.

source: You do not have enough permissions to complete the action
uk: У вас немає достатніх прав для завершення дії

source: You do not have import permission for {0}
uk: У вас немає дозволу на імпорт {0}

source: You do not have permission to access child table field: {0}
uk: У вас немає дозволу на доступ до поля дочірньої таблиці: {0}

source: You do not have permission to access field: {0}
uk: У вас немає дозволу на доступ до поля: {0}

source: You do not have permission to access this file
uk: У вас немає дозволу на доступ до цього файлу

source: You do not have permission to access {0}: {1}.
uk: У вас немає дозволу на доступ до {0}: {1}.

source: You do not have permission to create or restore documents of type {0}.
uk: У вас немає дозволу створювати або відновлювати документи типу {0}.

source: You do not have permission to restore this document.
uk: У вас немає дозволу відновлювати цей документ.

source: You do not have permissions to cancel all linked documents.
uk: У вас немає дозволів скасовувати всі пов'язані документи.

source: You don't have access to Report: {0}
uk: У вас немає доступу до звіту: {0}

source: You don't have permission to access the {0} DocType.
uk: У вас немає дозволу на доступ до типу документа {0}.

source: You don't have permission to access this file
uk: Ви не маєте дозволу на доступ до цього файлу

source: You don't have permission to create Report records.
uk: У вас немає дозволу створювати звіти.

source: You don't have permission to create report for {0}
uk: У вас немає дозволу створювати звіт для {0}

source: You don't have permission to get a report on: {0}
uk: Ви не маєте дозволу, щоб отримати звіт про: {0}

source: You don't have permission to print: {0}
uk: У вас немає дозволу друкувати: {0}

source: You don't have permission to read/attach the file {0}.
uk: У вас немає дозволу читати чи приєднувати файл {0}.

source: You don't have the permissions to access this document
uk: Ви не маєте дозволу на доступ до цього документу

source: You have a new message from:
uk: Вам нове повідомлення від:

source: You have been successfully logged out
uk: Ви успішно вийшли

source: You have hit the row size limit on database table: {0}
uk: Досягнуто обмеження розміру рядка таблиці бази даних: {0}

source: You have not entered a value. The field will be set to empty.
uk: Ви не ввели значення — поле буде порожнім.

source: You have to enable Two Factor Auth from System Settings.
uk: Двофакторну автентифікацію треба ввімкнути в налаштуваннях системи.

source: You have unsaved changes in this form. Please save before you continue.
uk: Ви не зберегли зміни в цій формі. Будь ласка, збережіть, перш ніж продовжити.

source: You have unseen {0}
uk: Ви не бачили {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
uk: Ви ще не додали жодної діаграми інформаційної панелі чи числової картки.

source: You haven't created a {0} yet
uk: Ви ще не створили {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
uk: Ви перевищили ліміт через забагато запитів. Спробуйте трохи згодом.

source: You last edited this
uk: Ви змінили це востаннє

source: You last edited this document
uk: Ви змінили цей документ востаннє

source: You must add atleast one link.
uk: Потрібно додати щонайменше одне посилання.

source: You must be logged in to use this form.
uk: Щоб скористатися формою, треба увійти.

source: You must login to use this form
uk: Щоб скористатися формою, треба увійти

source: You need the '{0}' permission on {1} {2} to perform this action.
uk: Щоб виконати цю дію, потрібен дозвіл «{0}» на {1} {2}.

source: You need the Workspace Manager role to edit this workspace.
uk: Щоб редагувати цей робочий простір, потрібна роль менеджера робочих просторів.

source: You need to be Workspace Manager to delete a public workspace.
uk: Щоб видалити публічний робочий простір, треба бути менеджером робочих просторів.

source: You need to be Workspace Manager to edit this document
uk: Щоб редагувати цей документ, треба бути менеджером робочих просторів

source: You need to be a system user to access this page.
uk: Щоб відкрити цю сторінку, потрібно бути користувачем системи.

source: You need to be in developer mode to edit a Standard Web Form
uk: Ви повинні бути в режимі розробника, щоб змінити стандартну веб-форму

source: You need to be logged in and have System Manager Role to be able to access backups.
uk: Ви повинні бути зареєстровані і мати роль адміністратора системи, щоб мати можливість отримати доступ до копії.

source: You need to be logged in to access this page
uk: Ви повинні бути зареєстровані, щоб відкрити цю сторінку

source: You need to be logged in to access this {0}.
uk: Ви повинні бути зареєстровані, щоб отримати доступ до цього {0}.

source: You need to be {0} to rename this document
uk: Щоб перейменувати цей документ, треба бути {0}

source: You need to create these first:
uk: Спочатку потрібно створити:

source: You need to enable JavaScript for your app to work.
uk: Потрібно ввімкнути JavaScript, щоб ваша програма працювала.

source: You need to have "Share" permission
uk: Ви повинні мати дозвіл на оприлюднення

source: You need to install pycups to use this feature!
uk: Для використання цієї функції вам потрібно встановити pycups!

source: You need to select indexes you want to add first.
uk: Спочатку виберіть індекси, які потрібно додати.

source: You need to set one IMAP folder for {0}
uk: Для {0} потрібно вказати одну теку IMAP

source: You need write permission on {0} {1} to merge
uk: Щоб об’єднати, потрібен дозвіл на запис для {0} {1}

source: You need write permission on {0} {1} to rename
uk: Щоб перейменувати, потрібен дозвіл на запис для {0} {1}

source: You need write permissions to add attachments to this record.
uk: Щоб додавати вкладення до цього запису, потрібні права на запис.

source: You need {0} permission to fetch values from {1} {2}
uk: Щоб підтягнути значення з {1} {2}, потрібен дозвіл {0}

source: You removed 1 row from {0}
uk: Ви видалили 1 рядок з {0}

# Form timeline
source: You removed attachment {0}
uk: Ви видалили вкладення {0}

source: You removed {0} rows from {1}
uk: Ви видалили {0} рядків з {1}

source: You seem good to go!
uk: Здається, вам добре їхати!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
uk: Схоже, ви вказали ім’я замість адреси пошти. Введіть коректну адресу, щоб ми могли відповісти.

source: You selected Draft or Cancelled documents
uk: Ви вибрали проект або скасовані документи

# Form timeline
source: You submitted this document
uk: Ви провели цей документ

# Form timeline
source: You submitted this document {0}
uk: Ви провели цей документ {0}

source: You unfollowed this document
uk: Ви скасували цей документ

source: You viewed this
uk: Ви переглянули це

source: You will be redirected to:
uk: Вас буде перенаправлено на:

source: You've been invited
uk: Вас запросили

source: You've been invited to join {0}
uk: Вас запросили приєднатися до {0}

source: You've been invited to join {0}.
uk: Вас запросили приєднатися до {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
uk: Ви увійшли як інший користувач в іншій вкладці. Оновіть сторінку, щоб продовжити роботу.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
uk: Файл CSV формується і з’явиться в розділі вкладень, щойно буде готовий. Ви також отримаєте сповіщення, коли його можна буде завантажити.

source: Your Country
uk: Ваша країна

source: Your Language
uk: Ваша мова

source: Your Name
uk: Ваше ім'я

source: Your PDF is ready for download
uk: PDF готовий до завантаження

source: Your Shortcuts
uk: Ваші ярлики

source: Your account has been deleted
uk: Ваш обліковий запис видалено

source: Your account has been locked and will resume after {0} seconds
uk: Ваш обліковий запис заблоковано, і його буде відновлено через {0} секунди

source: Your assignment on {0} {1} has been removed by {2}
uk: Ваше призначення на {0} {1} було видалено користувачем {2}

source: Your authorization attempt is invalid or has expired. Please try again.
uk: Спроба авторизації некоректна або застаріла. Спробуйте ще раз.

source: Your browser does not support the audio element.
uk: Ваш браузер не підтримує елемент audio.

source: Your browser does not support the video element.
uk: Ваш браузер не підтримує елемент video.

source: Your connection request to Google Calendar was successfully accepted
uk: Ваш запит на підключення до календаря Google був успішно прийнятий

source: Your email address
uk: Ваша електронна адреса

source: Your exported report: {0}
uk: Ваш вивантажений звіт: {0}

source: Your form has been successfully updated
uk: Вашу форму оновлено

source: Your invitation to join {0} has been cancelled by the site administrator.
uk: Ваше запрошення приєднатися до {0} скасував адміністратор сайту.

source: Your invitation to join {0} has expired.
uk: Термін дії вашого запрошення приєднатися до {0} минув.

source: Your login ID is:
uk: Ваш логін:

source: Your login attempt is invalid or has expired. Please try again.
uk: Спроба входу некоректна або застаріла. Спробуйте ще раз.

source: Your new password has been set successfully.
uk: Новий пароль встановлено.

source: Your old password is incorrect.
uk: Старий пароль хибний.

source: Your organization name and address for the email footer.
uk: Назва та адреса вашої організації для нижнього колонтитула листів.

source: Your password has been changed and you might have been logged out of all systems.<br>Please contact the Administrator for further assistance.
uk: Ваш пароль змінено, і вас могло розлогінити в усіх системах.<br>По допомогу зверніться до адміністратора.

source: Your password has expired. Please set a new password.
uk: Термін дії пароля минув. Задайте новий пароль.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
uk: Ваш запит був отриманий. Ми відповімо найближчим часом. Якщо у вас є яка-небудь додаткова інформація, будь ласка, дайте відповідь на цей лист.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
uk: Звіт формується у фоні. Коли він буде готовий, на {0} надійде лист із посиланням для завантаження.

source: Your session has expired, please login again to continue.
uk: Ваша сесія закінчилася, будь ласка, увійдіть знову, щоб продовжити.

source: Zero
uk: Нуль

source: Zero means send records updated at anytime
uk: Нуль означає, що надіслані записи оновлюються в будь-який момент

source: Zip file extracts to more than the maximum allowed size of {0} MB
uk: Розпакований zip перевищує максимально дозволений розмір {0} МБ

source: [Action taken by {0}]
uk: [Дію виконав {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
uk: `as_iterator` працює лише з `as_list=True` або `as_dict=True`

source: `doctype` and `fieldname` are required for deleting property setters.
uk: Щоб видалити налаштування властивостей, потрібні `doctype` і `fieldname`.

source: `job_id` paramater is required for deduplication.
uk: Для усунення дублів потрібен параметр `job_id`.

source: added {0} row(s) to {1}
uk: додав рядків до {1}: {0}

source: amend
uk: виправляти

source: and
uk: і

source: and {0} more
uk: і ще {0}

source: ascending
uk: за зростанням

source: blue
uk: синій

source: by Role
uk: за роллю

source: cProfile Output
uk: Вивід cProfile

source: calendar
uk: календар

source: cancel
uk: скасовувати

source: canceled
uk: скасовано

source: cancelled this document
uk: скасував цей документ

source: changed {0}
uk: змінив {0}

source: clear
uk: Ясно

source: cleared {0}
uk: очистив {0}

source: commented
uk: прокоментував(-ла)

source: completed
uk: завершено

source: create
uk: створювати

source: cyan
uk: блакитний

source: darkgrey
uk: темно-сірий

source: dashboard
uk: панель приладів

source: dd-mm-yyyy
uk: дд мм гггг-

source: dd.mm.yyyy
uk: дд.мм.рррр

source: dd/mm/yyyy
uk: дд / мм / рррр

source: deferred
uk: відкладено

source: delete
uk: видаляти

source: descending
uk: за спаданням

source: e.g.
uk: напр.

source: e.g. "Support", "Sales", "Jerry Yang"
uk: наприклад, «Підтримка», «Продажі», «Іван Василенко»

source: e.g. pop.gmail.com / imap.gmail.com
uk: наприклад pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
uk: наприклад replies@yourcomany.com. Всі відповіді будуть приходити до цього поштову скриньку.

source: e.g. smtp.gmail.com
uk: наприклад smtp.gmail.com

source: e.g.:
uk: наприклад:

source: email
uk: електронною поштою

source: email inbox
uk: Email Вхідні

source: empty
uk: порожній

# Comparison value is empty
source: empty
uk: порожній

source: export
uk: експортувати

source: failed
uk: збій

source: fieldname on the document e.g.
uk: ім’я поля документа, напр.

source: finished
uk: завершено

source: found
uk: знайдено

source: gray
uk: сірий

source: green
uk: зелений

source: grey
uk: сірий

source: gzip not found in PATH! This is required to take a backup.
uk: gzip не знайдено у PATH! Він потрібен для створення резервної копії.

source: hub
uk: концентратор

source: icon
uk: значок

source: import
uk: імпортувати

source: is disabled
uk: вимкнено

source: is enabled
uk: увімкнено

source: just now
uk: прямо зараз

source: light-blue
uk: світло-синій

source: linkedin
uk: пов'язаний

source: logged in
uk: увійшов

# Minutes (Field: Duration)
source: m
uk: м

source: merged {0} into {1}
uk: об'єднані {0} в {1}

source: mm-dd-yyyy
uk: мм-дд-рррр

source: mm/dd/yyyy
uk: мм / дд / рррр

source: new
uk: Створити

source: no failed attempts
uk: немає невдалих спроб

source: notified
uk: сповіщено

source: now
uk: в даний час

source: of
uk: з

source: or
uk: або

source: orange
uk: помаранчевий

source: pink
uk: рожевий

source: print
uk: друк

source: purple
uk: фіолетовий

source: queued
uk: у черзі

source: read
uk: читати

source: red
uk: червоний

source: removed {0} row(s) from {1}
uk: видалив рядків з {1}: {0}

source: renamed from {0} to {1}
uk: перейменований з {0} до {1}

source: report
uk: звітувати

source: response
uk: відповідь

source: restored {0} as {1}
uk: відновлено {0} як {1}

source: result
uk: результат

source: results
uk: результати

source: row
uk: рядок

source: rows
uk: рядки

source: scheduled
uk: заплановано

source: select
uk: вибирати

source: set {0} to
uk: задав {0} як

source: set {0} to {1} in row #{2}
uk: задав {0} як {1} у рядку #{2}

source: share
uk: Частка

source: since last month
uk: з минулого місяця

source: since last week
uk: з минулого тижня

source: since last year
uk: з минулого року

source: since yesterday
uk: від учора

source: started
uk: розпочато

source: starting the setup...
uk: запуск налаштування…

source: steps completed
uk: кроків завершено

source: string value, i.e. group
uk: рядкове значення, напр. group

source: string value, i.e. member
uk: рядкове значення, напр. member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
uk: рядкове значення, напр. {0} або uid={0},ou=users,dc=example,dc=com

source: submit
uk: проводити

source: submitted this document
uk: представив цей документ

source: this form
uk: цю форму

source: to close
uk: щоб закрити

source: to navigate
uk: для навігації

source: to open Awesome Bar
uk: щоб відкрити рядок пошуку

source: to open Global Search
uk: щоб відкрити глобальний пошук

source: to select
uk: щоб вибрати

source: to your browser
uk: у ваш браузер

source: twitter
uk: щебетати

source: updated to {0}
uk: оновлений до {0}

source: updated {0}
uk: оновив {0}

source: use % as wildcard
uk: використовувати як шаблон%

source: values separated by commas
uk: значень, розділених комами

source: via Assignment Rule
uk: за допомогою правила призначення

source: via Auto Repeat
uk: через автоповтор

source: via Data Import
uk: через Імпорт даних

source: via Google Meet
uk: через Google Meet

source: via Notification
uk: через сповіщення

source: via {0}
uk: через {0}

source: visible_types entries must be strings or {type: [fields]} maps
uk: Елементи visible_types мають бути рядками або відображеннями {type: [fields]}

source: visible_types fields for {0} must be a list
uk: Поля visible_types для {0} мають бути списком

source: visible_types is not valid JSON: {0}
uk: visible_types не є коректним JSON: {0}

source: visible_types must be a list
uk: visible_types має бути списком

source: wants to access the following details from your account
uk: хоче отримати доступ до таких даних вашого облікового запису

source: when clicked on element it will focus popover if present.
uk: при клацанні на елементі фокус переходить на підказку, якщо вона є.

source: write
uk: записувати

source: yellow
uk: жовтий

source: yesterday
uk: вчора

source: yyyy-mm-dd
uk: рррр-мм-дд

source: {0} ({1}) (1 row mandatory)
uk: {0} ({1}) (1 рядок обов’язковий)

source: {0} Calendar
uk: {0} Календар

source: {0} Chart
uk: {0} Графік

source: {0} Dashboard
uk: {0} Інформаційна панель

source: {0} Fields
uk: {0} Поля

source: {0} Google Calendar Events synced.
uk: Синхронізовано подій календаря Google: {0}.

source: {0} Google Contacts synced.
uk: {0} Контакти Google синхронізовано.

source: {0} Liked
uk: {0} вподобав

source: {0} List
uk: {0} Список
