Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Cannot produce more than {0} items for {1}
uk: Для {1} не можна виготовити більше ніж {0}

source: Cannot receive from customer against negative outstanding
uk: Не можна отримати від клієнта проти від’ємної заборгованості

source: Cannot reduce quantity than ordered or purchased quantity
uk: Не можна зменшити кількість нижче замовленої або купленої

source: Cannot refer row number greater than or equal to current row number for this Charge type
uk: Для цього типу нарахування не можна посилатися на номер рядка, більший або рівний поточному

source: Cannot repost more than {0} vouchers at once. Split them into multiple documents.
uk: За раз можна перепровести не більше ніж {0} документів. Розділіть їх на кілька.

source: Cannot retrieve link token for update. Check Error Log for more information
uk: Не вдалося отримати токен для оновлення. Подробиці — у журналі помилок

source: Cannot retrieve link token. Check Error Log for more information
uk: Не вдалося отримати токен зв’язку. Подробиці — у журналі помилок

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
uk: Не можна вибрати групу клієнтів типу «Група». Виберіть негрупову групу клієнтів.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
uk: Неможливо вибрати Тип нарахування як 'Підсумок попередніх рядків' або 'Загальний підсумок попереднього рядка' для першого рядка

source: Cannot set as Lost as Sales Order is made.
uk: Не можна позначити як втрачене, оскільки створено замовлення на продаж.

source: Cannot set authorization on basis of Discount for {0}
uk: Неможливо налаштувати погодження на підставі знижки для {0}

source: Cannot set multiple Item Defaults for a company.
uk: Неможливо встановити декілька елементів за промовчанням для компанії.

source: Cannot set quantity less than delivered quantity.
uk: Не можна задати кількість меншу за відвантажену.

source: Cannot set quantity less than received quantity.
uk: Не можна задати кількість меншу за отриману.

source: Cannot set the field <b>{0}</b> for copying in variants
uk: Неможливо встановити поле <b>{0}</b> для копіювання у варіантах

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
uk: Видалення не можна запустити: інше видалення {0} уже в черзі або виконується. Дочекайтеся його завершення.

source: Cannot submit Job Card {0} while it is On Hold. Please resume and complete the job before submission.
uk: Виробниче завдання {0} не можна провести, доки воно призупинене. Поновіть і завершіть роботу перед проведенням.

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
uk: Не можна змінити ціну, бо номенклатуру {0} уже замовлено або куплено за цією пропозицією

source: Cannot {0} from {1} without any negative outstanding invoice
uk: Не можна {0} з {1} без жодного рахунка з від’ємною заборгованістю

source: Canonical URI
uk: Канонічний URI

source: Capacity
uk: Потужність

source: Capacity (Stock UOM)
uk: Місткість (у складських одиницях)

source: Capacity Planning
uk: Планування потужностей

source: Capacity Planning Error, planned start time can not be same as end time
uk: Помилка планування потенціалу, запланований час початку не може бути таким, як час закінчення

source: Capacity Planning For (Days)
uk: Планування потужності протягом (днів)

source: Capacity in Stock UOM
uk: Місткість у складських одиницях

source: Capacity must be greater than 0
uk: Місткість має бути більшою за 0

source: Capital Equipment
uk: Капітальне обладнання

source: Capital Stock
uk: Статутний капітал

source: Capital Work In Progress Account
uk: Капітальна робота на рахунку

source: Capital Work in Progress
uk: Незавершені капітальні інвестиції

source: Capitalize Asset
uk: Капіталізувати актив

source: Capitalize Repair Cost
uk: Капіталізувати вартість ремонту

source: Capitalize this asset before submitting.
uk: Капіталізуйте цей актив перед проведенням.

source: Capitalized
uk: Капіталізовано

source: Carat
uk: Карат

source: Carriage Paid To
uk: Перевезення оплачено до (CPT)

source: Carriage and Insurance Paid to
uk: Перевезення і страхування оплачено до (CIP)

source: Carrier
uk: Перевізник

source: Carrier Service
uk: Послуга перевізника

source: Carry Forward Communication and Comments
uk: Переносити комунікації та коментарі

source: Cash
uk: Готівкою

source: Cash Entry
uk: Грошові запис

source: Cash Flow
uk: Рух грошових коштів

source: Cash Flow Statement
uk: Звіт про рух грошових коштів

source: Cash Flow from Financing
uk: Грошові потоки від фінансової діяльності

source: Cash Flow from Investing
uk: Грошові потоки від інвестиційної діяльності

source: Cash Flow from Operations
uk: Грошові потоки від операційної діяльності

source: Cash In Hand
uk: Готівка в касі

source: Cash or Bank Account is mandatory for making payment entry
uk: Для проведення платежу обов’язково вказати рахунок каси або банку

source: Cash/Bank Account
uk: Готівковий / Банківський рахунок

source: Cashier
uk: Касир

source: Cashier Closing
uk: Закриття каси

source: Cashier Closing Payments
uk: Закриття платежу касира

source: Cashier is currently assigned to another POS.
uk: Касира зараз призначено на інший POS.

source: Catch All
uk: Ловити всіх

source: Categorize By
uk: Групувати за

source: Categorize by
uk: Групувати за

source: Categorize by Account
uk: Групувати за рахунком

source: Categorize by Item
uk: Групувати за номенклатурою

source: Categorize by Party
uk: Групувати за контрагентом

source: Categorize by Supplier
uk: Групувати за постачальником

source: Categorize by Voucher
uk: Групувати за документом

source: Categorize by Voucher (Consolidated)
uk: Групувати за документом (консолідовано)

source: Category Details
uk: Дані категорії

source: Caution
uk: Обережно

source: Caution: This might alter frozen accounts.
uk: Обережно: це може змінити заморожені рахунки.

source: Cellphone Number
uk: Номер мобільного телефону

source: Celsius
uk: Цельсій

source: Cental
uk: Сентал

source: Centiarea
uk: Сантіар

source: Centigram/Litre
uk: Сантиграм/літр

source: Centilitre
uk: Сантилітр

source: Centimeter
uk: Сантиметр

source: Certificate
uk: Сертифікат

source: Certificate Details
uk: Деталі сертифіката

source: Certificate Limit
uk: Обмеження сертифіката

source: Certificate No
uk: Свідоцтво No

source: Certificate Required
uk: Сертифікат обов'язковий

source: Chain
uk: Чейн

source: Change Amount
uk: Сума змін

source: Change Release Date
uk: Змінити дату випуску

source: Change in Stock Value
uk: Зміна вартості запасів

source: Change the account type to Receivable or select a different account.
uk: Змініть тип рахунку на Дебіторська або виберіть інший.

source: Change this date manually to setup the next synchronization start date
uk: Змініть цю дату вручну, щоб встановити наступну дату початку синхронізації

source: Changed customer name to '{}' as '{}' already exists.
uk: Назву клієнта змінено на «{}», бо «{}» уже існує.

source: Changes in {0}
uk: Зміни в {0}

source: Changing Customer Group for the selected Customer is not allowed.
uk: Змінювати групу клієнтів для вибраного клієнта не можна.

source: Changing the account in any transaction of the DocTypes listed below will trigger a repost. To prevent reposting, remove the relevant DocType from the list.
uk: Зміна рахунку в будь-якому документі з наведених типів запускає перепроведення. Щоб цього уникнути, приберіть відповідний тип документа зі списку.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
uk: Перехід на середньозважену оцінку вплине на нові документи. Якщо додати записи заднім числом, попередні записи за FIFO буде перепроведено, що може змінити кінцеві залишки.

source: Channel Partner
uk: Партнер каналу продажу

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
uk: Витрату типу «Фактична» в рядку {0} не можна включити в ціну номенклатури або сплачену суму

source: Chargeable
uk: Оплаті

source: Charges Incurred
uk: Нарахування витрат

source: Charges are updated in Purchase Receipt against each item
uk: Нарахування оновлено в прибутковій накладній для кожного товару

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
uk: Витрати будуть розподілятися пропорційно на основі кількості товару або суми, на вибір.

source: Chart Of Accounts Template
uk: План рахунків бухгалтерського обліку шаблону

source: Chart Preview
uk: Попередній перегляд діаграми

source: Chart Tree
uk: Дерево діаграм

source: Chart of Accounts
uk: План рахунків

source: Chart of Accounts Importer
uk: План рахунків-імпортерів

source: Chart of Cost Centers
uk: Структура центрів витрат

source: Charts Based On
uk: Діаграми на основі

source: Chassis No
uk: Номер шасі

source: Check Availability in Warehouse
uk: Перевіряти наявність на складі

source: Check Supplier invoice number uniqueness
uk: Перевіряти унікальність номера рахунка постачальника

source: Check if it is a hydroponic unit
uk: Перевірте, чи це гідропонічний пристрій

source: Check if material transfer entry is not required
uk: Перевірте, якщо запис про передачу матеріалу не потрібно

source: Check if this tax is not applicable to items (distinct from 0% rate)
uk: Позначте, якщо податок не застосовується до позицій (це не те саме, що ставка 0 %)

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
uk: Перевірте рядок {0} за рахунком {1}: тип контрагента дозволений лише для рахунків дебіторської чи кредиторської заборгованості

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
uk: Перевірте рядок {0} за рахунком {1}: контрагента можна вказати, лише якщо задано тип контрагента

source: Check this to disallow fractions. (for Nos)
uk: Перевірте це, щоб заборонити фракції. (для №)

source: Checked On
uk: Перевірено

source: Checking this will round off the tax amount to the nearest integer
uk: Якщо позначити, сума податку округлюватиметься до цілого

source: Checkout
uk: Оформлення замовлення

source: Checkout Order / Submit Order / New Order
uk: Замовлення замовлення / Надіслати замовлення / Нове замовлення

source: Checks and Deposits incorrectly cleared
uk: Чеки і депозити, зараховані помилково

source: Chemical
uk: Хімічна промисловість

source: Cheque
uk: Чек

source: Cheque Date
uk: Дата чеку

source: Cheque Height
uk: Висота чеку

source: Cheque Number
uk: Номер чека

source: Cheque Print Template
uk: Шаблон друку чеків

source: Cheque Size
uk: Розмір чеку

source: Cheque Width
uk: Ширина чеку

source: Cheque/Reference Date
uk: Дата чека / документа-підстави

source: Cheque/Reference No
uk: Чек/Артикул №

source: Cheque/Reference Number
uk: Номер чека або документа-підстави

source: Cheques Required
uk: Потрібні чеки

source: Cheques and Deposits Incorrectly cleared
uk: Чеки і депозити, зараховані помилково

source: Cheques and Deposits incorrectly cleared
uk: Чеки та депозити помилково позначено як проведені

source: Chief Executive Officer
uk: Генеральний директор

source: Chief Financial Officer
uk: Фінансовий директор

source: Chief Operating Officer
uk: Операційний директор

source: Chief Technology Officer
uk: Технічний директор

source: Child DocTypes
uk: Дочірні типи документів

source: Child Docname
uk: Docname дитини

source: Child Row Reference
uk: Посилання на дочірній рядок

source: Child Table Not Allowed
uk: Дочірня таблиця не дозволена

source: Child Task exists for this Task. You can not delete this Task.
uk: Дитяча задача існує для цієї задачі. Ви не можете видалити це завдання.

source: Child nodes can be only created under 'Group' type nodes
uk: Дочірні вузли можна створювати лише під вузлами типу «Група»

source: Child tables that will also be deleted
uk: Дочірні таблиці, які також буде видалено

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
uk: Дитячий склад існує для цього складу. Ви не можете видалити цей склад.

source: Circular Reference Error
uk: Помилка циклічного посилання

source: Claimed Landed Cost Amount (Company Currency)
uk: Заявлена сума додаткових витрат (у валюті компанії)

source: Class / Percentage
uk: Клас / у відсотках

source: Classification of Customers by region
uk: Класифікація клієнтів по регіонах

source: Classify As
uk: Класифікувати як

source: Classify the type of market this customer belongs to, used for sales analysis and targeting.
uk: Визначає тип ринку, до якого належить клієнт, — використовується для аналізу продажів і таргетування.

source: Clauses and Conditions
uk: Статті та умови

source: Clear Last Scanned Warehouse
uk: Очистити останній відсканований склад

source: Clear Notifications
uk: Очистити сповіщення

source: Clear Table
uk: Очистити таблицю

source: Clearance Date
uk: Дата оформлення

source: Clearance Date not mentioned
uk: Дату оформлення не вказано

source: Clearance Date updated
uk: Дату оформлення оновлено

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
uk: Дату оформлення змінено з {0} на {1} через інструмент банківського оформлення

source: Clearance date updated
uk: Дату зарахування оновлено

source: Cleared
uk: Зараховано

source: Clearing Demo Data...
uk: Очищення демонстраційних даних…

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
uk: Натисніть «Отримати готову продукцію для виготовлення», щоб підтягнути позиції із замовлень вище. Підтягнуться лише ті, для яких є специфікація.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
uk: Натисніть «Додати до свят» — таблиця заповниться всіма датами вибраного вихідного дня тижня. Повторіть для решти щотижневих вихідних

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
uk: Натисніть «Отримати замовлення на продаж», щоб підтягнути їх за фільтрами вище.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
uk: Натисніть кнопку Імпортувати рахунки-фактури, коли файл zip буде доданий до документа. Будь-які помилки, пов’язані з обробкою, відображатимуться в Журналі помилок.

source: Click on the link below to verify your email and confirm the appointment
uk: Клацніть на посилання нижче, щоб підтвердити свою електронну пошту та підтвердити зустріч

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
uk: Натисніть цю кнопку, якщо виникла помилка від’ємного залишку для серійної або партійної позиції. Система підставить доступні серійні номери чи партії автоматично.

source: Click to add email / phone
uk: Натисніть, щоб додати пошту або телефон

source: Click to pay in full.
uk: Натисніть, щоб оплатити повністю.

source: Click to set the closing balance as per statement
uk: Натисніть, щоб задати кінцеве сальдо за випискою

source: Click to set this as the header row.
uk: Натисніть, щоб зробити цей рядок заголовком.

source: Close Issue After Days
uk: Закрити Issue Після днів

source: Close Loan
uk: Закрити позику

source: Close Replied Opportunity After Days
uk: Закривати нагоду з відповіддю через (днів)

source: Close the POS
uk: Закрити POS

source: Closed Document
uk: Закритий документ

source: Closed Documents
uk: Закриті документи

source: Closed Period
uk: Закритий період

source: Closed Work Order can not be stopped or Re-opened
uk: Закритий наряд на роботу не можна зупинити чи відкрити знову

source: Closed order cannot be cancelled. Unclose to cancel.
uk: Закритий замовлення не може бути скасований. Скасувати відкриватися.

source: Closing
uk: Закриття

source: Closing (Cr)
uk: Закриття (Кт)

source: Closing (Dr)
uk: Закриття (Дт)

source: Closing (Opening + Total)
uk: Закриття (Відкриття + Усього)

source: Closing Account Head
uk: Рахунок закриття

source: Closing Account {0} must be of type Liability / Equity
uk: Закривальний рахунок {0} має бути типу «Зобов’язання / Власний капітал»

source: Closing Amount
uk: Кінцева сума

source: Closing Balance
uk: Заключний баланс

# Do MMMM YYYY
source: Closing Balance as of {}
uk: Кінцеве сальдо станом на {}

source: Closing Balance as per Bank Statement
uk: Кінцеве сальдо за банківською випискою

source: Closing Balance as per ERP
uk: Кінцеве сальдо за ERP

source: Closing Balance as per statement
uk: Кінцеве сальдо за випискою

source: Closing Balance as per system
uk: Кінцеве сальдо за системою

source: Closing Date
uk: Дата закриття

source: Closing Text
uk: Заключний текст

source: Closing [Opening + Total]
uk: Кінцеве сальдо [початкове + оборот]

source: Closing balance as per system
uk: Кінцеве сальдо за системою

source: Closing balance deleted.
uk: Кінцеве сальдо видалено.

source: Closing balance is required.
uk: Потрібно вказати кінцеве сальдо.

# Do MMM YYYY
source: Closing balance on bank statement as of {0}
uk: Кінцеве сальдо за банківською випискою станом на {0}

source: Closing balance set.
uk: Кінцеве сальдо задано.

source: Co-Product
uk: Супутній продукт

source: Code List
uk: Перелік кодів

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
uk: Код для посилання на цей рядок у формулах (напр. REV100, EXP200, ASSET100)

source: Cold Calling
uk: Холодні дзвінки

source: Collect Outstanding Amount
uk: Прийняти оплату заборгованості

source: Collect Progress
uk: Збір прогресу

source: Collection Factor (=1 LP)
uk: Коефіцієнт збору (= 1 ЛП)

source: Collection Rules
uk: Правила збору

source: Collection Tier
uk: Колекційний рівень

source: Color to highlight values (e.g., red for exceptions)
uk: Колір для виділення значень (напр. червоний для винятків)

source: Colour
uk: Колір

source: Column Mapping
uk: Зіставлення колонок

source: Column in Bank File
uk: Стовпець у файлі банку

source: Columns are not according to template. Please compare the uploaded file with standard template
uk: Колонки не відповідають шаблону. Порівняйте завантажений файл зі стандартним шаблоном

source: Combined invoice portion must equal 100%
uk: Комбінована частина рахунку-фактури повинна дорівнювати 100%

source: Commercial
uk: Комерційний

source: Commission
uk: Комісія

source: Commission Rate
uk: Ставка комісії

source: Commission Rate %
uk: Коефіцієнт комісії%

source: Commission Rate (%)
uk: Ставка комісії (%)

source: Commission on Sales
uk: Комісія з продажів

source: Commission paid to the Sales Partner on transactions with this customer.
uk: Комісія партнеру з продажу за операціями з цим клієнтом.

source: Common Code
uk: Загальний код

source: Communication Channel
uk: Канал комунікації

source: Communication Medium
uk: Канал комунікації

source: Communication Medium Timeslot
uk: Комунікаційний середній таймслот

source: Communication Medium Type
uk: Зв'язок середнього типу

source: Compact Item Print
uk: Компактний друк номенклатури

source: Companies
uk: Компанії

source: Company
uk: Організація

source: Company Abbreviation
uk: Абревіатура компанії

source: Company Abbreviation cannot have more than 5 characters
uk: Абревіатура компанії не може містити більше 5 символів

source: Company Account
uk: Рахунок компанії

source: Company Account is mandatory
uk: Рахунок компанії обов’язковий

source: Company Address
uk: Адреса компанії

source: Company Address Display
uk: Відображення адреси компанії

source: Company Address Name
uk: Адреса компанії Ім'я

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
uk: Немає адреси компанії. У вас немає прав створювати адресу — зверніться до системного менеджера.

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
uk: Немає адреси компанії. У вас немає прав її оновити — зверніться до системного менеджера.

source: Company Bank Account
uk: Банківський рахунок компанії

source: Company Billing Address
uk: Платіжна адреса організації

source: Company Contact Person
uk: Контактна особа компанії

source: Company Description
uk: Опис компанії

source: Company Details
uk: Реквізити компанії

source: Company Email
uk: Корпоративний E-mail

source: Company Field
uk: Поле компанії

source: Company Logo
uk: Логотип компанії

source: Company Name cannot be Company
uk: Назва організації не може бути «Організація»

source: Company Not Linked
uk: Компанія не пов’язана

source: Company Shipping Address
uk: Адреса доставки компанії

source: Company Tax ID
uk: Податковий номер компанії

source: Company and Posting Date is mandatory
uk: Компанія і дата проведення обов’язкові

source: Company currencies of both the companies should match for Inter Company Transactions.
uk: Валюти обох компаній мають збігатися для міжфірмових операцій.

source: Company field is required
uk: Поле компанії обов'язкове

source: Company is mandatory
uk: Компанія обов’язкова

source: Company is mandatory for company account
uk: Для рахунка компанії обов’язково вказати компанію

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
uk: Щоб сформувати рахунок, потрібна компанія. Задайте типову компанію в загальних налаштуваннях.

source: Company is required
uk: Потрібно вказати компанію

source: Company link field name used for filtering (optional - leave empty to delete all records)
uk: Ім’я поля-посилання на компанію для фільтрації (необов’язково — залиште порожнім, щоб видалити всі записи)

source: Company name not same
uk: Назва компанії не однакова

source: Company of asset {0} and purchase document {1} doesn't matches.
uk: Компанія активу {0} та документ про придбання {1} не відповідають.

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
uk: Коли ввімкнено «Створювати користувача автоматично», обов’язкова робоча або особиста пошта

source: Company registration numbers for your reference. Tax numbers etc.
uk: Реєстраційні номери компанії для вашої довідки. Податкові номери і т.д.

source: Company which internal customer represents
uk: Компанія, яку представляє внутрішній клієнт

source: Company which internal customer represents.
uk: Компанія, яку представляє внутрішній клієнт.

source: Company which internal supplier represents
uk: Компанія, яку представляє внутрішній постачальник

source: Company {0} added multiple times
uk: Компанію {0} додано кілька разів

source: Company {0} does not exist
uk: Організації {0} не існує

source: Company {0} is added more than once
uk: Компанію {0} додано більше одного разу

source: Company {0} is not in South Africa.
uk: Компанія {0} не в Південній Африці.

source: Company {} does not exist yet. Taxes setup aborted.
uk: Компанії {} ще не існує. Налаштування податків перервано.

source: Company {} does not match with POS Profile Company {}
uk: Компанія {} не збігається з компанією профілю POS {}

source: Competitor
uk: Конкурент

source: Competitor Detail
uk: Дані конкурента

source: Competitor Name
uk: Назва конкурента

source: Competitors
uk: Конкуренти

source: Complete Job
uk: Завершити завдання

source: Complete Match
uk: Повний збіг

source: Complete Order
uk: Завершити замовлення

source: Completed By
uk: Завершено

source: Completed On
uk: Завершено

source: Completed On cannot be greater than Today
uk: Дата завершення не може бути пізнішою за сьогодні

source: Completed Operation
uk: Завершена операція
