Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
uk: Додатково переміщена кількість {0} не може перевищувати {1}. Щоб це виправити, збільште відсоток у полі «Передавати надлишок сировини в незавершене виробництво» в налаштуваннях виробництва.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
uk: Щоб провести цей документ, за специфікацією потрібно ще {0} {1} номенклатури {2}

source: Address & Contact
uk: Адреса та контакти

source: Address & Contacts
uk: Адреса та контакти

source: Address And Contacts
uk: Адреси і контакти

source: Address Desc
uk: Опис адреси

source: Address HTML
uk: Адреса HTML

source: Address Name
uk: Адреса Ім'я

source: Address and Contact
uk: Адреса та контакти

source: Address and Contacts
uk: Адреса та контакти

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
uk: Адреса повинна бути пов’язана з компанією. Будь ласка, додайте рядок для компанії в таблиці посилань.

source: Address used to determine Tax Category in transactions
uk: Адреса, що використовується для визначення податкової категорії в операціях

source: Adjustment Against
uk: Коригування за документом

source: Adjustment based on Purchase Invoice rate
uk: Коригування за ціною рахунка на покупку

source: Administrative Assistant
uk: Адміністративний асистент

source: Administrative Expenses
uk: Адміністративні витрати

source: Administrative Officer
uk: Відповідальна особа

source: Advance Account
uk: Рахунок авансів

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
uk: Рахунок авансів {0} має бути у валюті розрахунків клієнта {1} або в основній валюті компанії {2}

source: Advance Amount
uk: Сума авансу

source: Advance Booking Days is mandatory for Appointment Scheduling.
uk: Для планування зустрічей потрібно вказати кількість днів попереднього запису.

source: Advance Paid
uk: Попередньо оплачено

source: Advance Paid (Company Currency)
uk: Попередньо оплачено (у валюті організації)

source: Advance Payment
uk: Авансовий платіж

source: Advance Payment Date
uk: Дата авансового платежу

source: Advance Payment Ledger Entry
uk: Запис книги авансових платежів

source: Advance Payment Status
uk: Стан авансового платежу

source: Advance Payments
uk: Авансові виплати

source: Advance Taxes and Charges
uk: Авансові податки та збори

source: Advance Voucher No
uk: Номер авансового документа

source: Advance Voucher Type
uk: Тип авансового документа

source: Advance amount
uk: Сума авансу

source: Advance amount cannot be greater than {0} {1}
uk: Сума авансу не може бути більшою за {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
uk: Аванс, сплачений за {0} {1}, не може перевищувати загальну суму {2}

source: Advance payments allocated against orders will only be fetched
uk: Підтягуватимуться лише аванси, розподілені за замовленнями

source: Advanced Features
uk: Розширені можливості

source: Advanced Filtering
uk: Розширена фільтрація

source: Advances
uk: Аванси

source: Advertisement
uk: Реклама

source: Advertising
uk: Реклама

source: Aerospace
uk: Аерокосмічна промисловість

source: After save, please refresh the page to apply the changes.
uk: Після збереження оновіть сторінку, щоб зміни набули чинності.

source: Against
uk: Кор. рахунки

source: Against Account
uk: Кореспонденський рахунок

source: Against Blanket Order
uk: За рамковою угодою

source: Against Customer Order {0}
uk: За замовленням клієнта {0}

source: Against Delivery Note Item
uk: Проти товарної накладної

source: Against Docname
uk: На DOCNAME

source: Against Doctype
uk: На DOCTYPE

source: Against Document Detail No
uk: На деталях документа немає

source: Against Document No
uk: Номер документа-підстави

source: Against Expense Account
uk: На рахунки витрат

source: Against Finished Good
uk: За готовою продукцією

source: Against Income Account
uk: На рахунок доходів

source: Against Journal Entry {0} does not have any unmatched {1} entry
uk: У журналі проведень {0} немає жодного непогашеного запису {1}

source: Against Journal Entry {0} is already adjusted against some other voucher
uk: Журнал проведень {0} вже узгоджено (зараховано) з іншим документом

source: Against Pick List
uk: За листом відбору

source: Against Sales Invoice
uk: На рахунок продажу

source: Against Sales Invoice Item
uk: По позиціях вхідного рахунку-фактури

source: Against Sales Order
uk: На замовлення клієнта

source: Against Sales Order Item
uk: На Sales Order Пункт

source: Against Stock Entry
uk: Проти введення акцій

source: Against Supplier Invoice {0}
uk: За рахунком постачальника {0}

source: Against Voucher
uk: Кореспондуючий документ

source: Against Voucher No
uk: Номер документа-підстави

source: Against Voucher Type
uk: Тип кореспондуючого документа

source: Age
uk: Давність

source: Age (Days)
uk: Давність (днів)

source: Age ({0})
uk: Давність ({0})

source: Age as on
uk: Давність станом на

source: Ageing Based On
uk: Аналіз давності за

source: Ageing Range
uk: Діапазон давності

source: Ageing Report based on {0} up to {1}
uk: Аналіз давності за {0} станом на {1}

source: Agenda
uk: Порядок денний

source: Agent
uk: Агент

source: Agent Busy Message
uk: Повідомлення, коли оператор зайнятий

source: Agent Group
uk: Група операторів

source: Agent Unavailable Message
uk: Повідомлення, коли оператор недоступний

source: Agents
uk: Агенти

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
uk: Об’єднує групу позицій в одну. Зручно, коли ви ведете облік складових, а не самого комплекту

source: Agriculture
uk: Сільське господарство

source: Airline
uk: Авіакомпанія

source: Algorithm
uk: Алгоритм

source: Alias
uk: Псевдонім

source: All Accounts
uk: Усі рахунки

source: All Activities
uk: Усі дії

source: All Activities HTML
uk: HTML усіх дій

source: All BOMs
uk: Усі специфікації

source: All Contact
uk: Всі контактні

source: All Customer Contact
uk: Усі контакти клієнта

source: All Customer Groups
uk: Усі групи клієнтів

source: All Departments
uk: Всі кафедри

source: All Employee (Active)
uk: Усі співробітники (активні)

source: All Item Groups
uk: Усі групи товарів

source: All Items
uk: Усі позиції

source: All Lead (Open)
uk: Всі Lead (відкрито)

source: All Parties
uk: Усі контрагенти

source: All Sales Partner Contact
uk: Усі контакти торгового партнеру

source: All Sales Person
uk: Усі відповідальні з продажу

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
uk: Будь-який документ продажу можна позначити кількома відповідальними з продажу, щоб ставити цілі й стежити за ними.

source: All Supplier Contact
uk: Всі постачальником Зв'язатися

source: All Supplier Groups
uk: Усі групи постачальників

source: All Territories
uk: Усі території

source: All Warehouses
uk: Всі склади

source: All active prices for this item across buying and selling price lists.
uk: Усі чинні ціни цієї номенклатури в прайс-листах купівлі та продажу.

source: All allocations have been successfully reconciled
uk: Усі розподіли звірено

source: All communications including and above this shall be moved into the new Issue
uk: Всі повідомлення, включаючи та вище, повинні бути перенесені в новий випуск

source: All invoices and orders for this customer will be created in this currency.
uk: Усі рахунки і замовлення цього клієнта створюватимуться в цій валюті.

source: All items are already requested
uk: Усі позиції вже запитано

source: All items have already been Invoiced/Returned
uk: Усі товари вже виставлені рахунки / повернені

source: All items have already been received
uk: Усі позиції вже отримано

source: All items have already been transferred for this Work Order.
uk: Всі предмети вже були передані для цього робочого замовлення.

source: All items in this document already have a linked Quality Inspection.
uk: Усі позиції цього документа вже мають пов’язаний контроль якості.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
uk: Усі позиції цього рахунка-фактури на продаж мають бути пов’язані із замовленням на продаж або вхідним замовленням субпідряду.

source: All linked Sales Orders must be subcontracted.
uk: Усі пов’язані замовлення на продаж мають бути субпідрядними.

source: All picked items have already been transferred against this Pick List
uk: Усі відібрані позиції за цим листом відбору вже переміщено

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
uk: Усі коментарі та листи копіюватимуться з документа в новостворений (Лід → Нагода → Пропозиція) по всьому ланцюжку CRM.

source: All the items have been already returned.
uk: Усі позиції вже повернуто.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
uk: Усі потрібні позиції (сировина) підтягнуться зі специфікації в цю таблицю. Тут же можна змінити склад-джерело для будь-якої позиції, а під час виробництва — стежити за переданою сировиною.

source: All these items have already been Invoiced/Returned
uk: Всі ці товари вже виставлені рахунки / повернені

source: Allocate
uk: Виділяти

source: Allocate Advances Automatically (FIFO)
uk: Автоматично розподіляти аванси (FIFO)

source: Allocate Full Amount to Stock Items
uk: Розподілити всю суму на складські позиції

source: Allocate Payment Amount
uk: Розподілити суму платежу

source: Allocate Payment Based On Payment Terms
uk: Розподіліть платіж на основі умов оплати

source: Allocate Payment Request
uk: Розподілити запит на оплату

source: Allocated
uk: Розподілено

source: Allocated Amount
uk: Розподілена сума

source: Allocated Entries
uk: Розподілені записи

source: Allocated To:
uk: Призначено:

source: Allocated amount
uk: Розподілена сума

source: Allocated amount cannot be greater than unadjusted amount
uk: Виділена сума не може бути більшою за невідрегульовану суму

source: Allocated amount cannot be negative
uk: Виділена сума не може бути від’ємною

source: Allocation
uk: Розподіл

source: Allocations
uk: Розподіл

source: Allotted Qty
uk: Виділена кількість

source: Allow Account Creation Against Child Company
uk: Дозволити створення облікових записів стосовно дочірньої компанії

source: Allow Alternative Item
uk: Дозволити альтернативну номенклатуру

source: Allow Alternative Item must be checked on Item {}
uk: У номенклатурі {} має бути позначено «Дозволити альтернативну номенклатуру»

source: Allow Continuous Material Consumption
uk: Дозволити безперервне списання матеріалів

source: Allow Editing of Items and Quantities in Work Order
uk: Дозволити редагування позицій і кількостей у виробничому замовленні

source: Allow Excess Material Transfer
uk: Дозволити передавання матеріалів понад норму

source: Allow Implicit Pegged Currency Conversion
uk: Дозволити неявний перерахунок прив’язаних валют

source: Allow In Returns
uk: Дозволити повернення

source: Allow Item to Be Added Multiple Times in a Transaction
uk: Дозволити додавати елемент кілька разів у транзакції

source: Allow Item to be added multiple times in a transaction
uk: Дозволити додавати номенклатуру в документ кілька разів

source: Allow Lead Duplication based on Emails
uk: Дозволити дублювання лідів за адресами пошти

source: Allow Multiple Material Consumption
uk: Дозволити багато матеріалу споживання

source: Allow Negative Stock
uk: Дозволити від'ємні залишки

source: Allow Negative Stock for Batch
uk: Дозволити від’ємний залишок для партії

source: Allow Or Restrict Dimension
uk: Дозволити або обмежити параметр обліку

source: Allow Overtime
uk: Дозволити понаднормові

source: Allow Partial Payment
uk: Дозволити часткову оплату

source: Allow Production on Holidays
uk: Дозволити виробництво на вихідних

source: Allow Purchase
uk: Дозволити купівлю

source: Allow Purchase Order with Zero Quantity
uk: Дозволити замовлення на купівлю з нульовою кількістю

source: Allow Quotation with zero quantity
uk: Дозволити пропозицію з нульовою кількістю

source: Allow Rename Attribute Value
uk: Дозволити перейменування значення атрибута

source: Allow Request for Quotation with Zero Quantity
uk: Дозволити запит пропозицій із нульовою кількістю

source: Allow Resetting Service Level Agreement
uk: Дозволити скидання угоди про рівень обслуговування

source: Allow Resetting Service Level Agreement from Support Settings.
uk: Дозволити скидання Угоди про рівень обслуговування з налаштувань підтримки.

source: Allow Sales
uk: Дозволити продаж

source: Allow Sales Order creation for expired Quotation
uk: Дозволити створення замовлення за простроченою пропозицією

source: Allow Sales Order with zero quantity
uk: Дозволити замовлення на продаж з нульовою кількістю

source: Allow Stale Exchange Rates
uk: Дозволити стабільний курс обміну

source: Allow Supplier Quotation with Zero Quantity
uk: Дозволити пропозицію постачальника з нульовою кількістю

source: Allow UOM with conversion rate defined in Item
uk: Дозволити одиниці виміру з коефіцієнтом, заданим у номенклатурі

source: Allow User to Edit Discount
uk: Дозволити користувачу змінювати знижку

source: Allow User to Edit Rate
uk: Дозволити користувачу змінювати ціну

source: Allow Variant UOM to be different from Template UOM
uk: Дозволити варіанту одиницю виміру, відмінну від шаблону

source: Allow Zero Rate
uk: Дозволити нульову ціну

source: Allow Zero Valuation Rate
uk: Дозволити нульову собівартість

source: Allow delivery of overproduced quantity
uk: Дозволити відвантаження надвиробленої кількості

source: Allow editing Price List rate in transactions
uk: Дозволити редагувати ціну прейскуранта в документах

source: Allow existing Serial No to be Manufactured/Received again
uk: Дозволити повторне виготовлення / надходження наявного серійного номера

source: Allow internal transfers at user-defined rate
uk: Дозволити внутрішні переміщення за ціною користувача

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
uk: Дозволити списання матеріалів без негайного випуску готової продукції за виробничим замовленням

source: Allow multi-currency invoices against single party account
uk: Дозволити мультивалютні рахунки на одному рахунку контрагента

source: Allow multiple Sales Orders against a customer's Purchase Order
uk: Дозволити кілька замовлень на продаж за одним замовленням клієнта

source: Allow negative rates for Items
uk: Дозволити від’ємні ціни для номенклатури

source: Allow negative stock
uk: Дозволити від’ємні залишки

source: Allow negative stock for Batch
uk: Дозволити від’ємні залишки для партії

source: Allow partial reservation
uk: Дозволити часткове резервування

source: Allow purchase invoice creation without purchase order
uk: Дозволити створення рахунка-фактури на покупку без замовлення на купівлю

source: Allow purchase invoice creation without purchase receipt
uk: Дозволити створення рахунка-фактури на покупку без прибуткової накладної

source: Allow sales invoice creation without delivery note
uk: Дозволити створення рахунка на продаж без видаткової накладної

source: Allow sales invoice creation without sales order
uk: Дозволити створення рахунка на продаж без замовлення

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
uk: Дозволити документи продажу з нульовою кількістю, коли ціна зафіксована, а кількість — ні (напр. договори на ціни)

source: Allow same Item to be added multiple times in a transaction
uk: Дозволити додавати ту саму номенклатуру в документ кілька разів

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
uk: Дозволити від’ємний залишок для цієї номенклатури, навіть якщо в налаштуваннях запасів це вимкнено.

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
uk: Дозволити заміну цієї номенклатури альтернативою зі списку, коли її немає на складі.

source: Allow this item to be used in purchase transactions.
uk: Дозволити використовувати цю номенклатуру в документах купівлі.

source: Allow this item to be used in sales transactions.
uk: Дозволити використовувати цю номенклатуру в документах продажу.

source: Allow to edit stock UOM qty for Purchase documents
uk: Дозволити редагувати кількість у складських одиницях у документах купівлі

source: Allow to edit stock UOM qty for Sales documents
uk: Дозволити редагувати кількість у складських одиницях у документах продажу

source: Allow to edit stock UOM qty for Stock Entry
uk: Дозволити редагувати кількість у складських одиницях у складському записі

source: Allow to make Quality Inspection after Purchase / Delivery
uk: Дозволити контроль якості після купівлі / відвантаження

source: Allow transferring raw materials even after the Required Quantity is fulfilled
uk: Дозволити передавати сировину навіть після того, як потрібну кількість набрано

source: Allowed Dimension
uk: Дозволений параметр обліку

source: Allowed DocTypes
uk: Дозволені типи документів

source: Allowed Items
uk: Дозволені позиції

source: Allowed To Transact With
uk: Дозволено проводити операції з

source: Allowed Users
uk: Дозволені користувачі

source: Allowed Users is not required as Frappe CRM is already installed on the site.
uk: Дозволені користувачі не потрібні: Frappe CRM уже встановлено на сайті.

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
uk: Для синхронізації даних із віддаленого сайту Frappe CRM потрібні дозволені користувачі.

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
uk: Дозволені основні ролі — «Клієнт» і «Постачальник». Виберіть лише одну з них.

source: Allowed to transact with
uk: Дозволено проводити операції з

source: Allows to keep aside a specific quantity of inventory for a particular order.
uk: Дозволяє відкласти певну кількість запасів під конкретне замовлення.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє проводити замовлення на купівлю з нульовою кількістю. Зручно, коли ціни зафіксовані, а кількості — ні (напр. договори на ціни).

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє проводити запити пропозицій з нульовою кількістю. Зручно, коли ціни зафіксовані, а кількості — ні (напр. договори на ціни).

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
uk: Дозволяє проводити пропозиції постачальників з нульовою кількістю. Зручно, коли ціни зафіксовані, а кількості — ні (напр. договори на ціни).

source: Already Imported
uk: Уже імпортовано

source: Already Picked
uk: Уже відібрано

source: Already record exists for the item {0}
uk: Уже існує запис для елемента {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
uk: Вже встановлено стандарт в профілі {0} для користувача {1}, люб'язно відключений за замовчуванням

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
uk: Крім того, після переходу на середньозважену оцінку повернутися до FIFO для цієї номенклатури буде неможливо.

source: Alt UOM
uk: Альтернативна одиниця

source: Alternate Item
uk: Альтернативний елемент

source: Alternative For Item
uk: Альтернатива для номенклатури

source: Alternative Item Code
uk: Код альтернативного елемента

source: Alternative Item Name
uk: Альтернативна назва номенклатури

source: Alternative Items
uk: Альтернативні позиції

source: Alternative item must not be same as item code
uk: Альтернативний елемент не повинен бути таким самим, як код елемента

source: Alternatively, you can download the template and fill your data in.
uk: Або завантажте шаблон і впишіть у нього свої дані.

source: Always Ask
uk: Завжди запитувати

source: Amount
uk: Сума

source: Amount (AED)
uk: Сума (AED)

source: Amount (Company Currency)
uk: Сума (Компанія валют)

source: Amount Delivered
uk: Доставлена сума

source: Amount Difference
uk: Різниця сум

source: Amount Difference with Purchase Invoice
uk: Різниця суми з рахунком на покупку

source: Amount Eligible for Commission
uk: Сума, з якої нараховується комісія

source: Amount In Figure
uk: Сума цифрами

source: Amount column has "CR"/"DR" values
uk: У колонці суми значення «CR»/«DR»

source: Amount column has positive/negative values
uk: У колонці суми додатні / від’ємні значення

source: Amount does not match the selected transaction
uk: Сума не збігається з вибраною операцією

source: Amount in Account Currency
uk: Сума у валюті рахунку

source: Amount in party's bank account currency
uk: Сума у валюті банківського рахунку контрагента

source: Amount in transaction currency
uk: Сума у валюті документа

source: Amount in {0}
uk: Сума в {0}

source: Amount matches the selected transaction
uk: Сума збігається з вибраною операцією

source: Amount to Bill
uk: Сума до виставлення рахунку

source: Amount {0} {1} adjusted against {2} {3}
uk: Суму {0} {1} зараховано проти {2} {3}

source: Amount {0} {1} as adjustment to {2}
uk: Сума {0} {1} як коригування до {2}

source: Amount {0} {1} transferred from {2} to {3}
uk: Суму {0} {1} перенесено з {2} на {3}

source: Amount {0} {1} {2} {3}
uk: Сума {0} {1} {2} {3}

source: Amounts
uk: Суми

source: Ampere
uk: Ампер

source: Ampere-Hour
uk: Ампер-година

source: Ampere-Minute
uk: Ампер-хвилина

source: Ampere-Second
uk: Ампер-секунда

source: Amt
uk: Сума

source: An Item Group is a way to classify items based on types.
uk: Група номенклатури — спосіб класифікувати позиції за типами.

source: An appointment booked through the portal can only be opened via email verification.
uk: Зустріч, записану через портал, можна відкрити лише після підтвердження поштою.

source: An email will be sent to notify the User with the role 'Purchase Manager' when an automatic Material Request is created.
uk: Користувачу з роллю «Purchase Manager» надійде лист, коли буде створено автоматичний запит матеріалів.

source: An error has been appeared while reposting item valuation via {0}
uk: Під час перерахунку собівартості через {0} сталася помилка

source: An error occurred during the update process
uk: Під час процесу оновлення сталася помилка

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
uk: Під час створення заявок на матеріали за рівнем дозамовлення для частини номенклатури сталася помилка. Виправте це:

source: Analysis Chart
uk: Діаграма аналізу

source: Analyst
uk: Аналітик

source: Analytical Accounting
uk: Аналітичний облік

source: Annual Billing: {0}
uk: Річне виставлення рахунків: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
uk: Річний бюджет за рахунком {0} на {1} {2} становить {3}. Сукупно ({4}) його буде перевищено на {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
uk: Річний бюджет за рахунком {0} на {1}: {2} становить {3}. Його буде перевищено на {4}
