Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: This is a root department and cannot be edited.
uk: Це кореневий відділ, і його не можна редагувати.

source: This is a root item group and cannot be edited.
uk: Це кореневий елемент групи і не можуть бути змінені.

source: This is a root sales person and cannot be edited.
uk: Це кореневий відповідальний з продажу, його не можна редагувати.

source: This is a root supplier group and cannot be edited.
uk: Це група корінних постачальників і не може бути відредагована.

source: This is a root territory and cannot be edited.
uk: Це корінь територія і не можуть бути змінені.

source: This is auto computed to balance the journal entry.
uk: Обчислюється автоматично, щоб збалансувати запис журналу.

source: This is based on stock movement. See {0} for details
uk: Базується на складському русі. Див {0} для отримання більш докладної інформації

source: This is based on the Time Sheets created against this project
uk: Це засновано на табелів обліку робочого часу, створених проти цього проекту

source: This is based on transactions against this Sales Person. See timeline below for details
uk: Це базується на операціях проти цього продавця. Нижче наведено докладну інформацію про часовій шкалі

source: This is considered dangerous from accounting point of view.
uk: З погляду обліку це небезпечно.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
uk: Це робиться для ведення обліку випадків, коли квитанція про придбання створюється після рахунку-фактури

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
uk: Увімкнено за замовчуванням. Якщо потрібно планувати матеріали для підзбірок виробу — залиште ввімкненим. Якщо підзбірки плануєте і виготовляєте окремо, прапорець можна зняти.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
uk: Це для сировини, з якої виготовляється готова продукція. Якщо позиція — додаткова послуга на кшталт «миття», що входить у специфікацію, залиште прапорець знятим.

source: This is not a valid formula. Check the variable used in the formula.
uk: Некоректна формула. Перевірте змінну у формулі.

source: This is required
uk: Це поле обов’язкове

source: This is the bank account entry. You cannot edit it.
uk: Це запис банківського рахунку — його не можна редагувати.

source: This is the header row. Click to mark the table as having no header.
uk: Це рядок заголовка. Натисніть, щоб позначити таблицю як таку, що не має заголовка.

source: This is the last row. It will be auto populated based on the bank transaction.
uk: Це останній рядок — він заповниться автоматично за банківською операцією.

source: This is the row for the bank account. It will be auto populated based on the bank transaction.
uk: Це рядок банківського рахунку — він заповниться автоматично за банківською операцією.

source: This is what the system expects the closing balance to be in your bank statement.
uk: Саме таке кінцеве сальдо система очікує побачити у вашій виписці.

source: This item filter has already been applied for the {0}
uk: Цей фільтр номенклатури вже застосовано до {0}

source: This link is valid for {0} minutes
uk: Це посилання дійсне {0} хв.

source: This method is only meant for developer mode
uk: Цей метод призначено лише для режиму розробника

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
uk: Цей модуль заплановано до вилучення і буде повністю прибрано у версії 17; користуйтеся натомість <a href="https://frappe.io/crm">Frappe CRM</a>.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
uk: Цей модуль заплановано до вилучення і буде повністю прибрано у версії 17; користуйтеся натомість <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a>.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
uk: Позначте, щоб редагувати поля дати й часу проведення.

source: This option is useful if you want to ensure a constant supply of raw materials/products and avoid shortage. A Material Request will be raised automatically when stock reached the re-order level defined in the Item form.
uk: Це знадобиться, щоб забезпечити постійне постачання сировини чи товарів і уникнути дефіциту. Запит матеріалів створюватиметься автоматично, щойно залишок досягне рівня дозамовлення, заданого в картці номенклатури.

source: This report shows all entries in the system where the <strong>clearance date is before the posting date</strong> which is incorrect.
uk: Звіт показує всі записи, де <strong>дата зарахування раніша за дату проведення</strong> — це помилка.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
uk: Цей графік створено, коли актив {0} скоригували через коригування вартості {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
uk: Цей графік створено, коли актив {0} було спожито через капіталізацію {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
uk: Цей графік створено, коли актив {0} відремонтували через ремонт {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
uk: Цей графік створено, коли актив {0} відновили через скасування рахунка-фактури на продаж {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
uk: Цей графік створено, коли актив {0} відновили після скасування капіталізації {1}.

source: This schedule was created when Asset {0} was restored.
uk: Цей графік створено, коли актив {0} відновили.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
uk: Цей графік створено, коли актив {0} повернули через рахунок-фактуру на продаж {1}.

source: This schedule was created when Asset {0} was scrapped.
uk: Цей графік створено, коли актив {0} списали.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
uk: Цей графік створено, коли актив {0} було {1} в новий актив {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
uk: Цей графік створено, коли актив {0} було {1} через рахунок-фактуру на продаж {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
uk: Цей графік створено, коли коригування вартості {1} активу {0} було скасовано.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
uk: Цей графік створено, коли зміни активу {0} скоригували через розподіл змін {1}.

source: This screen is not supported on mobile devices.
uk: Цей екран не підтримується на мобільних пристроях.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
uk: Цей розділ дозволяє задати основний і завершальний текст листа-нагадування для типу нагадування за мовою — він використовується у друку.

source: This statement has already been imported.
uk: Цю виписку вже імпортовано.

source: This supplier will be auto-selected in new purchase transactions
uk: Цей постачальник підставлятиметься в нові документи купівлі

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
uk: У цій таблиці задаються номенклатура, кількість, базова ціна тощо.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
uk: Цей інструмент допоможе вам оновити або виправити кількість та вартість запасів у системі. Це, як правило, використовується для синхронізації значень у системі з тими, що насправді є у Вас на складах.

source: This transaction has been reconciled with the following document(s):
uk: Цю операцію звірено з такими документами:

source: This value shall be used when no matching Common Code for a record is found.
uk: Це значення використовується, коли для запису не знайдено відповідного загального коду.

source: This verification link is invalid. Please book the appointment again.
uk: Це посилання підтвердження некоректне. Запишіться на зустріч ще раз.

source: This will automatically run transaction matching rules on unreconciled transactions every hour.
uk: Правила зіставлення застосовуватимуться до незвірених операцій щогодини.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
uk: Це буде додано до коду варіанту. Наприклад, якщо ваша абревіатура "СМ", і код товару "Футболки", тоді код варіанту буде "Футболки-СМ"

source: This will be applied if no naming series is configured in Item master
uk: Застосовується, якщо в картці номенклатури не задано серію нумерації

source: This will be auto-populated if not set.
uk: Якщо не задано, заповниться автоматично.

source: This will just suggest creating a new entry, and will not automatically create it.
uk: Система лише запропонує створити запис, але не створить його автоматично.

source: This will restrict user access to other employee records
uk: Це обмежить доступ користувачів до інших записів працівників

source: This will update the warehouse and status of Serial Nos counted in {0} to match the stock ledger. Continue?
uk: Склад і стан серійних номерів, порахованих у {0}, буде приведено у відповідність до картки складського обліку. Продовжити?

source: This {} will be treated as material transfer.
uk: Цей документ ({}) вважатиметься переміщенням матеріалів.

source: Threshold Exemption
uk: Звільнення за порогом

source: Threshold for Suggestion
uk: Поріг для пропозиції

source: Threshold for Suggestion (In Percentage)
uk: Поріг для підказки (у відсотках)

source: Thumbnail
uk: Мініатюра

source: Tier Name
uk: Назва рівня

source: Time (In Mins)
uk: Час (у хвилинах)

source: Time Between Operations (Mins)
uk: Час між операціями (хв.)

source: Time In Mins
uk: Час у мін

source: Time Logs
uk: Журнали Час

source: Time Required (In Mins)
uk: Необхідний час (у хвилинах)

source: Time Sheet
uk: Розклад

source: Time Sheet List
uk: Список табелів робочого часу

source: Time Taken to Deliver
uk: Час до відвантаження

source: Time Tracking
uk: Відстеження часу

source: Time at which materials were received
uk: Час, в якому були отримані матеріали

source: Time in mins
uk: Час у хвилинах

source: Time in mins.
uk: Час у хвилинах.

source: Time logs are required for {0} {1}
uk: Для {0} {1} потрібні часові журнали

source: Time slot is not available
uk: Цей інтервал недоступний

source: Time(in mins)
uk: Час (в хв)

source: Timeout (in seconds) for each background job enqueued by Process Period Closing Voucher
uk: Час очікування (секунд) для кожного фонового завдання обробки документа закриття періоду

source: Timer
uk: Таймер

source: Timer exceeded the given hours.
uk: Таймер перевищив задані години.

source: Timesheet
uk: Табель робочого часу

source: Timesheet Billing Summary
uk: Зведення виставлення за табелями

source: Timesheet Detail
uk: Табель докладніше

source: Timesheet for tasks.
uk: Timesheet для виконання завдань.

source: Timesheet {0} cannot be invoiced in its current state
uk: За табелем {0} у поточному стані рахунок виставити не можна

source: Timesheets
uk: Табелі робочого часу

source: Timesheets help keep track of time, cost and billing for activities done by your team
uk: Табелі допомагають рахувати час, вартість і суми до виставлення за роботою команди

source: Timeslots
uk: Таймслоти

source: To Bill
uk: Очікує рахунку

source: To Currency
uk: У валюту

source: To Date cannot be before From Date
uk: Дата до не може бути раніше дати від

source: To Date cannot be before From Date.
uk: Дата до не може бути раніше дати від.

source: To Date cannot be less than From Date
uk: Дата до не може бути меншою за дату від

source: To Date is mandatory
uk: Дата до обов’язкова

source: To Date must be greater than From Date
uk: Дата до має бути більшою за дату від

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
uk: Дата до має бути в межах фінансового року. Припускаємо, що дата до = {0}

source: To Datetime
uk: Для DateTime

source: To Delete list generated with {0} DocTypes
uk: Сформовано список до видалення: {0} типів документів

source: To Deliver
uk: Доставити

source: To Deliver and Bill
uk: Для доставки та виставлення рахунків

source: To Delivery Date
uk: По дату відвантаження

source: To Doctype
uk: У тип документа

source: To Due Date
uk: По дату оплати

source: To Employee
uk: Працівнику

source: To Fiscal Year
uk: До фінансового року

source: To Folio No
uk: Фоліо №

source: To Invoice Date
uk: По дату рахунка-фактури

source: To No
uk: Ні

source: To Package No.
uk: Для пакету №

source: To Pay
uk: До сплати

source: To Payment Date
uk: По дату платежу

source: To Posting Date
uk: До дати проводки

source: To Range
uk: Діапазон до

source: To Receive
uk: Отримати

source: To Receive and Bill
uk: Отримати та виставити рахунки

source: To Reference Date
uk: По дату документа-підстави

source: To Rename
uk: Перейменувати

source: To Shareholder
uk: Акціонерам

source: To Time
uk: Часу

source: To Time cannot be before from date
uk: Час «до» не може бути раніше дати «з»

source: To Track inbound purchase
uk: Відстежувати вхідні покупки

source: To Value
uk: До вартості

source: To Warehouse
uk: На склад

source: To Warehouse (Optional)
uk: На склад (Необов'язково)

source: To add Operations tick the 'With Operations' checkbox.
uk: Щоб додати операції, позначте прапорець «З операціями».

source: To add subcontracted Item's raw materials if include exploded items is disabled.
uk: Щоб додати сировину субпідрядних позицій, коли «Включати розгорнуті позиції» вимкнено.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
uk: Щоб дозволити перевищення суми рахунка, змініть «Допуск перевищення рахунка» в налаштуваннях обліку або в номенклатурі.

source: To allow over ordering, update "Over Order Allowance" in Buying Settings.
uk: Щоб дозволити надлишкове замовлення, змініть «Допуск надлишкового замовлення» в налаштуваннях купівлі.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
uk: Щоб дозволити перевищення надходження / відвантаження, змініть «Допуск перевищення надходження/відвантаження» в налаштуваннях запасів або в номенклатурі.

source: To be Delivered to Customer
uk: До відвантаження клієнту

source: To cancel a {} you need to cancel the POS Closing Entry {}.
uk: Щоб скасувати {}, спершу скасуйте закриття касової зміни {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
uk: Щоб скасувати цей рахунок-фактуру на продаж, спершу скасуйте закриття касової зміни {}.

source: To create a Payment Request reference document is required
uk: Для створення запиту платежу потрібно посилання на документ

source: To enable Capital Work in Progress Accounting,
uk: Щоб увімкнути облік незавершених капітальних інвестицій,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
uk: Щоб включати нескладські позиції в планування запитів матеріалів — тобто ті, у яких знято «Вести складський облік».

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
uk: Щоб включати вартість підзбірок і супутні позиції в готову продукцію виробничого замовлення без виробничого завдання, коли ввімкнено «Використовувати багаторівневу специфікацію».

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
uk: Щоб включити податок у рядку {0} у розмірі Item, податки в рядках {1} повинні бути також включені

source: To merge, following properties must be same for both items
uk: Щоб об'єднати, наступні властивості повинні бути однаковими для обох пунктів

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
uk: Для того, щоб не застосовувати цінове правило у певній операції всі правила, які могли би застосуватися мають бути відключені .

source: To overrule this, enable '{0}' in company {1}
uk: Щоб змінити це, увімкніть «{0}» у компанії {1}

source: To select more than one transaction at a time, press and hold the shift key.
uk: Щоб вибрати кілька операцій одразу, утримуйте клавішу Shift.

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
uk: Щоб продовжити редагування цього значення атрибута, увімкніть {0} у налаштуваннях варіанту товару.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
uk: Щоб провести рахунок без замовлення на купівлю, задайте {0} як {1} у {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
uk: Щоб провести рахунок без прибуткової накладної, задайте {0} як {1} у {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
uk: Щоб використати іншу фінансову книгу, зніміть «Включати активи основної фінансової книги»

source: To use a different finance book, please uncheck 'Include Default FB Entries'
uk: Щоб використати іншу фінансову книгу, зніміть «Включати записи основної фінансової книги»

source: Ton (Long)/Cubic Yard
uk: Тонна (довга)/кубічний ярд

source: Ton (Short)/Cubic Yard
uk: Тонна (коротка)/кубічний ярд

source: Ton-Force (UK)
uk: Тонна-сила (Велика Британія)

source: Ton-Force (US)
uk: Тонна-сила (США)

source: Tonne
uk: Тонна

source: Tonne-Force(Metric)
uk: Тонна-сила (метрична)

source: Too many columns. Export the report and print it using a spreadsheet application.
uk: Забагато стовбців. Експорт звіту і роздрукувати його за допомогою програми електронної таблиці.

source: Torr
uk: Тор

source: Total (Company Currency)
uk: Загалом (у валюті компанії)

source: Total (Credit)
uk: Всього (кредит)

source: Total (Without Tax)
uk: Усього (без податку)

source: Total Achieved
uk: Всього досягнуто

source: Total Active Items
uk: Усього активних позицій

source: Total Actual
uk: Всього фактично

source: Total Additional Costs
uk: Разом додаткові витрати

source: Total Advance
uk: Аванс загалом

source: Total Advance Paid
uk: Разом виданих авансів

source: Total Advance Paid: {0}
uk: Разом виданих авансів: {0}

source: Total Advance Received
uk: Разом отриманих авансів

source: Total Advance Received: {0}
uk: Разом отриманих авансів: {0}

source: Total Allocated Amount
uk: Загальна розподілена сума

source: Total Allocated Amount (Company Currency)
uk: Загальна розподілена сума (валюта компанії)

source: Total Allocations
uk: Разом розподілів

source: Total Amount
uk: Загальна сума

source: Total Amount Currency
uk: Загальна сума валюти

source: Total Amount Due
uk: Разом до сплати

source: Total Amount in Words
uk: Загальна сума прописом

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
uk: Загальна сума застосованих витрат у таблиці позицій прибуткової накладної має дорівнювати загальній сумі податків та зборів

source: Total Asset
uk: Усього активів

source: Total Asset Cost
uk: Загальна вартість активу

source: Total Billable Amount
uk: Загальна сума до розрахунку

source: Total Billable Amount (via Timesheet)
uk: Загальна сума до виставлення (за табелем робочого часу)

source: Total Billable Hours
uk: Всього оплачуваних годин

source: Total Billed Amount
uk: Загальна сума за рахунками

source: Total Billed Amount (via Sales Invoice)
uk: Загальна сума виставлених рахунків (за рахунком на продаж)

source: Total Billed Hours
uk: Разом виставлених годин

source: Total Billing Amount
uk: Разом сума до оплати

source: Total Billing Hours
uk: Разом годин до виставлення

source: Total Budget
uk: Загальний бюджет

source: Total Characters
uk: Загалом символів

source: Total Commission
uk: Всього комісія

source: Total Completed Qty
uk: Разом виконана кількість

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
uk: Загальна виконана кількість ({0}), кількість технологічних втрат ({1}) і кількість в очікуванні ({2}) разом мають дорівнювати кількості для виробництва ({3}).

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
uk: Для виробничого завдання {0} потрібна загальна виконана кількість — запустіть і завершіть його перед проведенням

source: Total Consumed Material Cost (via Stock Entry)
uk: Загальна вартість спожитих матеріалів (за складським записом)

source: Total Contribution Amount Against Invoices: {0}
uk: Загальний внесок за рахунками: {0}

source: Total Contribution Amount Against Orders: {0}
uk: Загальний внесок за замовленнями: {0}

source: Total Cost
uk: Загальна вартість

source: Total Cost (Company Currency)
uk: Загальна вартість (валюта компанії)

source: Total Costing Amount
uk: Загальна сума витрат

source: Total Costing Amount (via Timesheet)
uk: Загальна сума витрат (за табелем робочого часу)

source: Total Credit
uk: Разом кредит

source: Total Credit Transactions
uk: Разом кредитових операцій

source: Total Credit/ Debit Amount should be same as linked Journal Entry
uk: Сума кредиту / дебіту повинна бути такою ж, як пов'язуваний запис журналу

source: Total Credits
uk: Разом кредит

source: Total Debit
uk: Разом дебет

source: Total Debit Transactions
uk: Разом дебетових операцій

source: Total Debit must be equal to Total Credit. The difference is {0}
uk: Загальна сума по дебету має дорівнювати загальній суми по кредиту. Різниця дорівнює {0}

source: Total Debits
uk: Разом дебет

source: Total Delivered Amount
uk: Загальна сума доставки

source: Total Demand (Past Data)
uk: Загальний попит (минулі дані)

source: Total Equity
uk: Усього власного капіталу

source: Total Estimated Distance
uk: Загальна приблизна відстань

source: Total Expense
uk: Загальна сума витрат

source: Total Expense This Year
uk: Загальні витрати в цьому році

source: Total Expenses booked through
uk: Усього витрат, проведених через

source: Total Experience
uk: Загальний досвід

source: Total Forecast (Future Data)
uk: Загальний прогноз (майбутні дані)

source: Total Forecast (Past Data)
uk: Загальний прогноз (минулі дані)

source: Total Gain/Loss
uk: Загальний прибуток / збиток

source: Total Hold Time
uk: Загальний час утримання

source: Total Holidays
uk: Всього свят

source: Total Income
uk: Загальний дохід

source: Total Income This Year
uk: Загальний дохід цього року

source: Total Incoming Value (Receipt)
uk: Загальна вартість надходження

source: Total Interest
uk: Разом відсотки

source: Total Invoiced Amount
uk: Загальна сума у виставлених рахунках

source: Total Issues
uk: Усього звернень

source: Total Items
uk: Усього позицій

source: Total Landed Cost
uk: Разом додаткових витрат

source: Total Landed Cost (Company Currency)
uk: Разом додаткові витрати (у валюті компанії)

source: Total Ledgers
uk: Разом книг

source: Total Liability
uk: Усього зобов’язань

source: Total Message(s)
uk: Загалом повідомлень

source: Total Monthly Sales
uk: Загальні щомісячні продажі
