Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Service Stop Date
uk: Дата зупинки послуги

source: Service Stop Date cannot be after Service End Date
uk: Дата сервісна зупинка не може бути після закінчення терміну служби

source: Service Stop Date cannot be before Service Start Date
uk: Дата зупинки послуги не може бути раніше дати початку послуги

source: Services
uk: Послуги

source: Set Accepted Warehouse
uk: Задати склад прийнятого

source: Set Advances and Allocate (FIFO)
uk: Встановити аванси та виділити (FIFO)

source: Set Basic Rate Manually
uk: Встановіть базову ставку вручну

source: Set Default Supplier
uk: Задати постачальника за замовчуванням

source: Set Delivery Warehouse
uk: Задати склад відвантаження

source: Set Dropship Items Delivered Quantity
uk: Задати відвантажену кількість позицій прямої доставки

source: Set From Warehouse
uk: Вказати склад-відправник

source: Set Grand Total to Default Payment Method
uk: Переносити загальний підсумок у спосіб оплати за замовчуванням

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
uk: Set Group мудрий бюджети товару на цій території. Ви також можете включити сезонність, встановивши розподіл.

source: Set Landed Cost Based on Purchase Invoice Rate
uk: Визначати додаткові витрати за ціною рахунка на покупку

source: Set Loyalty Program
uk: Задати програму лояльності

source: Set New Release Date
uk: Встановити нову дату випуску

source: Set Operating Cost / Secondary Items From Sub-assemblies
uk: Брати операційні витрати / супутні позиції з підзбірок

source: Set Operating Cost Based On BOM Quantity
uk: Розраховувати операційні витрати за кількістю в специфікації

source: Set Parent Row No in Items Table
uk: Задайте номер батьківського рядка в таблиці позицій

source: Set Posting Date
uk: Встановити дату проводки

source: Set Process Loss Item Quantity
uk: Задати кількість технологічних втрат

source: Set Project Status
uk: Задати стан проєкту

source: Set Project and all Tasks to status {0}?
uk: Встановити проект і всі завдання на статус {0}?

source: Set Reserve Warehouse
uk: Встановити запасний склад

source: Set Response Time for Priority {0} in row {1}.
uk: Задайте час реакції для пріоритету {0} в рядку {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
uk: Нумерувати набори серійних номерів і партій за серією

source: Set Source Warehouse
uk: Встановити вихідний склад

source: Set Supplier
uk: Задати постачальника

source: Set Supplier for All Items
uk: Задати постачальника для всіх позицій

source: Set Target Warehouse
uk: Встановити цільовий склад

source: Set Valuation Rate Based on Source Warehouse
uk: Брати собівартість зі складу-джерела

source: Set Warehouse
uk: Задати склад

source: Set as Closed
uk: Позначити як «Закрито»

source: Set as Completed
uk: Встановити як завершено

source: Set as Lost
uk: Позначити як «Втрачено»

source: Set as Open
uk: Позначити як «Відкрито»

source: Set by Item Tax Template
uk: Задано шаблоном податків номенклатури

source: Set closing balance as per bank statement
uk: Задати кінцеве сальдо за банківською випискою

source: Set default inventory account for perpetual inventory
uk: Встановити рахунок товарно-матеріальних запасів за замовчуванням для безперервної інвентаризації

source: Set default {0} account for non stock items
uk: Задайте стандартний рахунок {0} для нескладських позицій

source: Set fieldname from which you want to fetch the data from the parent form.
uk: Вкажіть ім’я поля, з якого брати дані з батьківської форми.

source: Set incoming rate as zero for expired Batch
uk: Задавати нульову ціну надходження для простроченої партії

source: Set quantity of process loss item:
uk: Вкажіть кількість позиції технологічних втрат:

source: Set rate of sub-assembly item based on BOM
uk: Встановити швидкість елемента підскладки на основі BOM

source: Set targets Item Group-wise for this Sales Person.
uk: Задати цілі за групами номенклатури для цього відповідального з продажу.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
uk: Задайте планову дату початку (орієнтовну дату старту виробництва)

source: Set the clearance date for this voucher without reconciling with a bank transaction.
uk: Задати дату зарахування для цього документа без звірки з банківською операцією.

source: Set the status manually.
uk: Задати стан вручну.

source: Set this if the customer is a Public Administration company.
uk: Встановіть це, якщо замовником є компанія з державного управління.

source: Set this value to 0 to disable the feature.
uk: Задайте 0, щоб вимкнути цю можливість.

source: Set up rules to automatically classify transactions. Drag and drop rules to reorder their priority.
uk: Налаштуйте правила автоматичної класифікації операцій. Перетягуйте їх, щоб змінити пріоритет.

source: Set valuation rate for rejected Materials
uk: Задавати собівартість для відхилених матеріалів

source: Set {0} in asset category {1} for company {2}
uk: Задайте {0} у категорії активів {1} для компанії {2}

source: Set {0} in asset category {1} or company {2}
uk: Встановити {0} в категорії активів {1} або компанії {2}

source: Set {0} in company {1}
uk: Встановіть {0} у компанії {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
uk: Задає склад прийнятих у кожному рядку таблиці позицій.

source: Sets 'Rejected Warehouse' in each row of the Items table.
uk: Задає склад відхилених у кожному рядку таблиці позицій.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
uk: Задає склад резерву в кожному рядку таблиці наданих позицій.

source: Sets 'Source Warehouse' in each row of the items table.
uk: Встановлює 'Склад джерела' у кожному рядку таблиці елементів.

source: Sets 'Target Warehouse' in each row of the items table.
uk: Задає «Цільовий склад» у кожному рядку таблиці позицій.

source: Sets 'Warehouse' in each row of the Items table.
uk: Задає «Склад» у кожному рядку таблиці позицій.

source: Setting Account Type helps in selecting this Account in transactions.
uk: Встановлення типу рахунку допомагає у виборі цього рахунку в операціях.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
uk: Встановлення подій на {0}, оскільки співробітник, прикріплений до вказаних нижче менеджерів з продажу, не має ID користувача {1}

source: Setting Item Locations...
uk: Визначення розташування позицій…

source: Setting defaults
uk: Налаштування за замовчуванням

source: Setting the account as a Company Account is necessary for Bank Reconciliation
uk: Щоб виконувати банківську звірку, рахунок треба позначити як рахунок компанії

source: Setting up company
uk: Створення компанії

source: Setting {0} is required
uk: Потрібно задати {0}

source: Settings for Selling Module
uk: Налаштування модуля Продаж

source: Settled
uk: Поселився

source: Setup Company
uk: Налаштувати компанію

source: Setup Email Account
uk: Налаштувати поштову скриньку

source: Setup Organization
uk: Налаштувати організацію

source: Setup Role Permissions
uk: Налаштувати дозволи ролей

source: Setup Sales Taxes
uk: Налаштувати податки з продажу

source: Setup Sales taxes
uk: Налаштувати податки з продажу

source: Setup Warehouse
uk: Налаштувати склад

source: Setup your organization
uk: Налаштуйте вашу організацію

source: Share Balance
uk: Частка балансу

source: Share Ledger
uk: Книга обліку акцій

source: Share Management
uk: Управління акціями

source: Share Transfer
uk: Частка передачі

source: Share Type
uk: Поділитися типом

source: Shareholder
uk: Акціонер

source: Shelf Life In Days
uk: Термін зберігання в дні

source: Shelf Life in Days
uk: Термін придатності, днів

source: Shift
uk: Зміна

source: Shift Factor
uk: Коефіцієнт зміни

source: Shift Name
uk: Назва зміни

source: Shift Time (In Hours)
uk: Тривалість зміни (годин)

source: Shipment
uk: Відправлення

source: Shipment Amount
uk: Сума відправлення

source: Shipment Delivery Note
uk: Видаткова накладна відправлення

source: Shipment ID
uk: Ідентифікатор відправлення

source: Shipment Information
uk: Відомості про відправлення

source: Shipment Parcel
uk: Посилка відправлення

source: Shipment Parcel Template
uk: Шаблон посилки відправлення

source: Shipment Type
uk: Тип відправлення

source: Shipment details
uk: Дані відправлення

source: Shipments
uk: Відправлення

source: Shipping Account
uk: Рахунок доставки

source: Shipping Address Details
uk: Реквізити адреси доставки

source: Shipping Address Name
uk: Ім'я адреси доставки

source: Shipping Address Template
uk: Шаблон адреси доставки

source: Shipping Address does not belong to the {0}
uk: Адреса доставки не належить {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
uk: Адреса доставки не має країни, яка необхідна для цього правила доставки

source: Shipping Amount
uk: Сума доставки

source: Shipping City
uk: Місто доставки

source: Shipping Country
uk: Країна доставки

source: Shipping County
uk: Область доставки

source: Shipping Rule
uk: Правило доставки

source: Shipping Rule Condition
uk: Умова правил доставки

source: Shipping Rule Conditions
uk: Умови правил доставки

source: Shipping Rule Country
uk: Країна правил доставки

source: Shipping Rule Label
uk: Ярлик правил доставки

source: Shipping Rule Type
uk: Тип правила доставки

source: Shipping State
uk: Штат доставки

source: Shipping Zipcode
uk: Поштовий індекс

source: Shipping rule not applicable for country {0} in Shipping Address
uk: Правило доставки не застосовується для країни {0} в адресі доставки

source: Shipping rule only applicable for Buying
uk: Правило доставки застосовується тільки для покупки

source: Shipping rule only applicable for Selling
uk: Правило доставки застосовується тільки для продажу

source: Shopping Cart
uk: Кошик

source: Short Name
uk: Коротка назва

source: Short Term Loan Account
uk: Короткостроковий позиковий рахунок

source: Short biography for website and other publications.
uk: Коротка біографія для веб-сайту та інших публікацій.

source: Short-term Investments
uk: Поточні фінансові інвестиції

source: Short-term Provisions
uk: Поточні забезпечення

source: Shortage Qty
uk: Кількість нестачі

source: Show Aggregate Value from Subsidiary Companies
uk: Показувати зведене значення дочірніх компаній

source: Show Alternate UOM Balance
uk: Показувати залишок в альтернативній одиниці виміру

source: Show Cancelled Entries
uk: Показати скасовані записи

source: Show Completed
uk: Шоу завершено

source: Show Credit / Debit in Company Currency
uk: Показувати кредит / дебет у валюті компанії

source: Show Cumulative Amount
uk: Показати сукупну суму

source: Show Dimension Wise Stock
uk: Показувати залишки за параметрами обліку

source: Show Disabled Items
uk: Показувати вимкнені позиції

source: Show Disabled Warehouses
uk: Показувати вимкнені склади

source: Show Failed Logs
uk: Показувати журнали з помилками

source: Show Future Payments
uk: Показати майбутні платежі

source: Show GL Balance
uk: Показувати сальдо головної книги

source: Show Group Accounts
uk: Показувати групові рахунки

source: Show In Website
uk: Показувати на веб-сайті

source: Show Item Name
uk: Показувати назву номенклатури

source: Show Items
uk: Показати товари

source: Show Latest Forum Posts
uk: Показати останні пости форуму

source: Show Ledger View
uk: Показати вигляд книги проводок

source: Show Linked Delivery Notes
uk: Показати пов’язані накладні

source: Show Net Values in Party Account
uk: Показувати чисті суми на рахунку контрагента

source: Show Only Exact Amount
uk: Показувати лише точну суму

source: Show Open
uk: Показати відкритий

source: Show Opening Entries
uk: Показати вступні записи

source: Show Opening and Closing Balance
uk: Показувати вхідне і кінцеве сальдо

source: Show Operations
uk: Показати операції

source: Show Payment Details
uk: Показати деталі платежу

source: Show Payment Schedule in print
uk: Показувати графік платежів у друку

source: Show Remarks
uk: Показувати примітки

source: Show Return Entries
uk: Показати записи повернення

source: Show Sales Person
uk: Показати особу з продажу

source: Show Stock Ageing Data
uk: Показати дані про старість акцій

source: Show Variant Attributes
uk: Показати варіанти атрибутів

source: Show Variants
uk: Показати варіанти

source: Show Warehouse-wise Stock
uk: Показати складські склади

source: Show availability of exploded items
uk: Показувати наявність розгорнутих позицій

source: Show balances in Chart of Accounts
uk: Показувати сальдо в плані рахунків

source: Show barcode field in stock transactions
uk: Показувати поле штрихкоду у складських документах

source: Show in Bucket View
uk: Показувати за інтервалами

source: Show in Website
uk: Показати на веб-сайті

source: Show inclusive tax in print
uk: Показувати включений податок у друку

source: Show negative values as positive (for expenses in P&L)
uk: Показувати від’ємні значення як додатні (для витрат у звіті про прибутки і збитки)

source: Show net values in opening and closing columns
uk: Показувати чисті значення у колонках вхідного і кінцевого сальдо

source: Show only POS
uk: Показати тільки POS

source: Show only the Immediate Upcoming Term
uk: Показувати лише найближчу умову оплати

source: Show pay button in Purchase Order portal
uk: Показувати кнопку оплати на порталі замовлень на купівлю

source: Show pending entries
uk: Показати записи в очікуванні

source: Show taxes as table in print
uk: Показувати податки таблицею у друку

source: Show unclosed fiscal year's P&L balances
uk: Показувати залишки P&L незавершеного фінансового року

source: Show with upcoming revenue/expense
uk: Показувати з майбутніми доходами/витратами

source: Show zero values
uk: Показати нульові значення

source: Show {0}
uk: Показати {0}

source: Signatory Position
uk: Положення підпису

source: Signed
uk: Підписаний

source: Signed By (Company)
uk: Підписано (компанія)

source: Signed On
uk: Підписано

source: Signee
uk: Сіньє

source: Signee (Company)
uk: Підписант (компанія)

source: Signee Details
uk: Signee Детальніше

source: Similar types of workstations where the same operations run in parallel.
uk: Однотипні робочі центри, де ті самі операції виконуються паралельно.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
uk: Простий вираз Python, приклад: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
uk: Простий вираз Python, Приклад: территорія! = 'Усі території'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
uk: Проста формула на Python для полів показників.<br> Числовий приклад 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Числовий приклад 2: <b>mean &gt; 3.5</b> (середнє за заповненими полями)<br> За значенням: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
uk: Одночасно

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
uk: Оскільки для готової продукції {1} є технологічні втрати {0} од., зменште її кількість у таблиці позицій на ці {0} од. ({1}).

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
uk: Оскільки ввімкнено «Відстежувати напівфабрикати», щонайменше в однієї операції має стояти «Це кінцева готова продукція». Для цього вкажіть {0} як готову продукцію / напівфабрикат навпроти операції.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
uk: Оскільки {0} обліковуються за серійними номерами або партіями, у перерахунку собівартості не можна ввімкнути «Перестворити картки складського обліку».

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
uk: Оскільки в {0} вимкнено «Оновлювати залишки», перерахунок собівартості за ним створити не можна

source: Single
uk: Одиночний

source: Single Account
uk: Один рахунок

source: Single Tier Program
uk: Однорівнева програма

source: Single Variant
uk: Одиночний варіант

source: Skip Delivery Note
uk: Пропустити довідку про доставку

source: Skip Material Transfer
uk: Пропустити передавання матеріалів

source: Skip Material Transfer to WIP
uk: Пропустити передавання матеріалів у незавершене виробництво

source: Skip Material Transfer to WIP Warehouse
uk: Пропустити передачу матеріалів на склад WIP

source: Skipped {0} DocType(s):<br>{1}
uk: Пропущено типів документів: {0}<br>{1}

source: Skype ID
uk: Ідентифікатор Skype

source: Slug/Cubic Foot
uk: Слаг/кубічний фут

source: Small
uk: Малий

source: Smoothing Constant
uk: Постійна згладжування

source: Soap & Detergent
uk: Мило та мийні засоби

source: Software
uk: Програмне забезпечення

source: Software Developer
uk: Розробник програмного забезпечення

source: Sold
uk: Продано

source: Sold by
uk: Продав

source: Solvency Ratios
uk: Коефіцієнти платоспроможності

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
uk: Бракує обов’язкових реквізитів компанії. У вас немає прав їх оновити — зверніться до системного менеджера.

source: Something went wrong please try again
uk: Щось пішло не так, спробуйте ще раз

source: Sorry, this coupon code is no longer valid
uk: На жаль, цей код купона вже не дійсний

source: Sorry, this coupon code's validity has expired
uk: На жаль, термін дії цього купона закінчився

source: Sorry, this coupon code's validity has not started
uk: На жаль, термін дії цього купона не розпочався

source: Source DocType
uk: Джерело DocType

source: Source Document
uk: Документ-джерело

source: Source Document No
uk: Номер документа-джерела

source: Source Exchange Rate
uk: Курс валюти джерела

source: Source Fieldname
uk: Ім’я поля-джерела

source: Source Location
uk: Місце розташування джерела

source: Source Manufacture Entry
uk: Вихідний запис виробництва

source: Source Stock Entry (Manufacture)
uk: Складський запис-джерело (виробництво)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
uk: Вихідний рух ТМЦ {0} належить наряду на роботу {1}, а не {2}. Використайте виробничий рух того самого наряду.

source: Source Stock Entry {0} has no finished goods quantity
uk: У вихідному русі ТМЦ {0} немає кількості готової продукції

source: Source Type
uk: Тип джерела

source: Source Warehouse
uk: Склад-відправник

source: Source Warehouse Address
uk: Адреса джерела зберігання

source: Source Warehouse Address Link
uk: Посилання на адресу складу-джерела

source: Source Warehouse is mandatory for the Item {0}.
uk: Для номенклатури {0} обов’язковий склад-джерело.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
uk: Склад-джерело {0} має збігатися зі складом клієнта {1} у вхідному замовленні субпідряду.

source: Source and Target Location cannot be same
uk: Джерело та цільове місцезнаходження не можуть бути однаковими

source: Source and target warehouse cannot be same for row {0}
uk: Склад-відправник та склад-отримувач не можуть збігатися у рядку {0}

source: Source and target warehouse must be different
uk: Склади відправлення та отримання мають бути різними

source: Source of Funds (Liabilities)
uk: Джерело коштів (Зобов'язання)

source: Source warehouse is mandatory for row {0}
uk: Склад-відправник є обов'язковим для рядка {0}

source: Source warehouse required for stock item {0}
uk: Для складської номенклатури {0} потрібен склад-джерело

source: Sourced by Supplier
uk: Джерело постачальника

source: South Africa VAT Account
uk: Рахунок ПДВ ПАР

source: South Africa VAT Settings
uk: Налаштування ПДВ ПАР

source: Specify Exchange Rate to convert one currency into another
uk: Вкажіть обмінний курс для перетворення однієї валюти в іншу

source: Specify conditions to calculate shipping amount
uk: Вкажіть умови для розрахунку суми доставки

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
uk: Витрати за рахунком {0} ({1}) з {2} до {3} уже перевищили новий виділений бюджет. Витрачено: {4}, бюджет: {5}

source: Spent
uk: Витрачено

source: Split
uk: Розділити

source: Split Asset
uk: Розділити актив

source: Split Early Payment Discount Loss into Income and Tax Loss
uk: Розділяти втрати від знижки за дострокову оплату на дохід і податкові втрати

source: Split From
uk: Відокремлено від

source: Split Issue
uk: Спліт випуск

source: Split Qty
uk: Кількість для відокремлення

source: Split Quantity must be less than Asset Quantity
uk: Кількість для відокремлення має бути меншою за кількість активів

source: Split across {} accounts
uk: Розподілено між {} рахунками

source: Split commission credit across multiple sales persons.
uk: Розподілити комісію між кількома відповідальними з продажу.

source: Splitting {0} {1} into {2} rows as per Payment Terms
uk: Розділяємо {0} {1} на {2} рядків за умовами оплати

source: Sports
uk: Спорт

source: Square Centimeter
uk: Квадратний сантиметр

source: Square Foot
uk: Квадратний фут

source: Square Inch
uk: Квадратний дюйм

source: Square Kilometer
uk: Квадратний кілометр

source: Square Meter
uk: Квадратний метр

source: Square Mile
uk: Квадратна миля

source: Square Yard
uk: Квадратний ярд

source: Stage Name
uk: Творчий псевдонім

source: Stale Days
uk: Сталі дні

source: Stale Days should start from 1.
uk: Кількість днів застарівання починається з 1.

source: Standard Buying
uk: Стандартна ціна закупівлі

source: Standard Description
uk: Стандартний опис

source: Standard Rated Expenses
uk: Витрати за основною ставкою

source: Standard Selling
uk: Стандартна ціна продажу

source: Standard Selling Rate
uk: Стандартна вартість продажу

source: Standard Template
uk: Стандартний шаблон

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
uk: Типові умови, які можна додавати до продажів і купівель: строк дії пропозиції, умови оплати, безпека і використання тощо.

source: Standard rated supplies in {0}
uk: Постачання за основною ставкою в {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
uk: Типовий шаблон податків для всіх документів купівлі. Може містити перелік податків, а також інші статті витрат — «Доставка», «Страхування», «Обробка» тощо.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
uk: Типовий шаблон податків для всіх документів продажу. Може містити перелік податків, а також інші статті витрат чи доходів — «Доставка», «Страхування», «Обробка» тощо.

source: Standing Name
uk: Постійне ім'я

source: Start / Resume
uk: Розпочати або відновити

source: Start Date cannot be after End Date
uk: Початкова дата не може бути пізнішою за дату завершення

source: Start Date cannot be before the current date
uk: Дата початку не може бути до поточної дати

source: Start Date should be lower than End Date
uk: Дата початку має бути ранішою за дату завершення

source: Start Job
uk: Розпочати завдання
