Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: We've found 1 existing transaction in the system that conflicts with the transactions in the statement file. Are you sure you want to proceed with the import?
uk: У системі знайдено 1 операцію, що конфліктує з операціями у файлі виписки. Продовжити імпорт?

source: We've found 1 transaction in the statement file that will be imported into the system. Please review the details below and click the 'Import' button to proceed.
uk: У файлі виписки знайдено 1 операцію для імпорту. Перегляньте дані нижче і натисніть «Імпортувати».

source: We've found {0} existing transactions in the system that conflict with the transactions in the statement file. Are you sure you want to proceed with the import?
uk: У системі знайдено {0} операцій, що конфліктують з операціями у файлі виписки. Продовжити імпорт?

source: Website Attribute
uk: Атрибут веб-сайту

source: Website Description
uk: Опис веб-сайту

source: Website Filter Field
uk: Поле фільтра веб-сайту

source: Website Image
uk: Зображення веб-сайту

source: Website Item Group
uk: Група об’єктів веб-сайту

source: Website Specifications
uk: Характеристики веб-сайту

source: Website:
uk: Сайт:

source: Week {0} {1}
uk: {0} тиждень {1}

source: Weekday
uk: Будній день

source: Weekly Off
uk: Щотижневий вихідний

source: Weekly Time to send
uk: Час щотижневого надсилання

source: Weight (kg)
uk: Вага (кг)

source: Weight Per Unit
uk: Вага на одиницю

source: Weight UOM
uk: Одиниця ваги

source: Weighting Function
uk: Вагова функція

source: What do you need help with?
uk: З чим вам допомогти?

source: What do you use today?
uk: Чим ви користуєтеся зараз?

source: What kind of work do you do?
uk: Чим ви займаєтеся?

source: What will be deleted:
uk: Що буде видалено:

source: Wheels
uk: Колеса

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
uk: Якщо вибрано батьківський склад, система перевіряє прогнозовану кількість за його дочірніми складами

source: When checked, only cumulative threshold will be applied
uk: Якщо позначено, діятиме лише накопичувальний поріг

source: When checked, only transaction threshold will be applied for transaction individually
uk: Якщо позначено, до кожного документа окремо діятиме лише поріг за документом

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
uk: Якщо позначено, для нумерації документа використовуватиметься дата й час проведення, а не створення.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
uk: Якщо заповнити це поле під час створення номенклатури, ціна буде створена автоматично.

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
uk: Якщо ввімкнено, при масовому створенні видаткових накладних із замовлень з’являється фільтр за граничною датою. Це дозволяє обробляти лише документи з датою до вказаної — зручно для закриття періоду і пакетного виконання.

source: When enabled, transactions with this supplier will be blocked based on the Hold Type below
uk: Якщо ввімкнено, документи з цим постачальником блокуватимуться відповідно до типу призупинення нижче

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
uk: Коли в документі перепакування кілька позицій готової продукції ({0}), базову ціну для всіх треба задати вручну. Для цього позначте «Задати базову ціну вручну» у відповідному рядку.

source: When you pay for something upfront (like annual insurance), the cost is held here and recognized gradually over time
uk: Коли ви платите наперед (напр. річне страхування), вартість обліковується тут і визнається поступово

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
uk: Під час створення рахунку для дочірньої компанії {0} батьківський рахунок {1} виявився субрахунком.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
uk: Під час створення облікового запису для дочірньої компанії {0} батьківський обліковий запис {1} не знайдено. Будь ласка, створіть батьківський обліковий запис у відповідному сертифікаті автентичності

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
uk: При створенні рахунка на покупку із замовлення брати курс на дату рахунка, а не успадковувати із замовлення. Діє лише для рахунка на покупку.

source: White
uk: Білий

source: Who are you setting this up for?
uk: Для кого ви це налаштовуєте?

source: Widowed
uk: Овдовілий

source: Width (cm)
uk: Ширина (см)

source: Width of amount in word
uk: Ширина суми прописом

source: Will also apply for variants
uk: Буде також застосовуватися для варіантів

source: Will also apply for variants unless overridden
uk: Діятиме і для варіантів, якщо не перевизначено

source: Will be auto-populated
uk: Заповниться автоматично

source: Wire Transfer
uk: Банківський переказ

source: With Operations
uk: З операцій

source: With Period Closing Entry For Opening Balances
uk: Із записом закриття періоду для вхідних залишків

source: Withdrawal
uk: Списання

source: Withholding Date
uk: Дата утримання

source: Withholding Document
uk: Документ утримання

source: Withholding Document Name
uk: Назва документа утримання

source: Withholding Document Type
uk: Тип документа утримання

source: Within 1 day
uk: У межах 1 дня

source: Within 2 days
uk: У межах 2 днів

source: Within 3 days
uk: У межах 3 днів

source: Within 4 days
uk: У межах 4 днів

source: Within 5 days
uk: У межах 5 днів

source: Won Opportunities
uk: Виграні нагоди

source: Won Opportunity (Last 1 Month)
uk: Виграні нагоди (за місяць)

source: Work Done
uk: Зроблено

source: Work In Progress
uk: В роботі

source: Work Order
uk: Наряд на роботу

source: Work Order / Subcontract PO
uk: Виробниче замовлення / замовлення субпідряду

source: Work Order Additional Item
uk: Додаткова позиція виробничого замовлення

source: Work Order Analysis
uk: Аналіз робочого замовлення

source: Work Order Consumed Materials
uk: Спожиті матеріали виробничого замовлення

source: Work Order Item
uk: Пункт завдання роботи

source: Work Order Mismatch
uk: Розбіжність наряду на роботу

source: Work Order Operation
uk: Робота на замовлення

source: Work Order Qty
uk: Номер замовлення на роботу

source: Work Order Qty Analysis
uk: Аналіз кількості робочого замовлення

source: Work Order Stock Report
uk: Звіт про стан роботи на замовлення

source: Work Order Summary
uk: Підсумок робочого замовлення

source: Work Order Summary Report
uk: Звіт-зведення виробничих замовлень

source: Work Order cannot be created for following reason: <br> {0}
uk: Робоче замовлення не можна створити з наступних причин:<br> {0}

source: Work Order cannot be raised against a Item Template
uk: Замовлення на роботі не можна висувати проти шаблону елемента

source: Work Order has been {0}
uk: Порядок роботи був {0}

source: Work Order not created
uk: Порядок роботи не створено

source: Work Order {0} created
uk: Створено наряд на роботу {0}

source: Work Order {0} has no produced qty
uk: У наряді на роботу {0} немає виробленої кількості

source: Work Order {0}: Job Card not found for the operation {1}
uk: Робочий наказ {0}: службова картка не знайдена для операції {1}

source: Work Orders
uk: Робочі замовлення

source: Work Orders Created: {0}
uk: Створено робочі замовлення: {0}

source: Work Orders in Progress
uk: Робочі замовлення в процесі роботи

source: Work in Progress
uk: В роботі

source: Work-in-Progress Warehouse
uk: Склад незавершеного виробництва

source: Work-in-Progress Warehouse is required before Submit
uk: Перед проведенням потрібен склад незавершеного виробництва

source: Workday
uk: Робочий день

source: Workday {0} has been repeated.
uk: Робочий день {0} повторився.

source: Working
uk: Робоча

source: Working Hours
uk: Робочі години

source: Workstation
uk: Робоча станція

source: Workstation / Machine
uk: Робоча станція / машина

source: Workstation Cost
uk: Вартість робочого центру

source: Workstation Dashboard
uk: Панель робочого центру

source: Workstation Name
uk: Назва робочої станції

source: Workstation Operating Component
uk: Складова експлуатації робочого центру

source: Workstation Operating Component Account
uk: Рахунок складової експлуатації робочого центру

source: Workstation Status
uk: Стан робочого центру

source: Workstation Type
uk: Тип робочого центру

source: Workstation Working Hour
uk: Робочі години робочої станції

source: Workstation is closed on the following dates as per Holiday List: {0}
uk: Робоча станція закрита в наступні терміни відповідно до списку вихідних: {0}

source: Workstations
uk: Робочі центри

source: Write Off
uk: Списання

source: Write Off Account
uk: Рахунок списання

source: Write Off Amount
uk: Списати суму

source: Write Off Amount (Company Currency)
uk: Сума списання (у валюті компанії)

source: Write Off Based On
uk: Списання на основі

source: Write Off Cost Center
uk: Центр витрат списання

source: Write Off Difference Amount
uk: Сума різниці для списання

source: Write Off Entry
uk: Списання запис

source: Write Off Limit
uk: Ліміт списання

source: Write Off Outstanding Amount
uk: Списання суми заборгованості

source: Writeoff
uk: Списання

source: Written Down Value
uk: Записана вартість

source: Wrong Company
uk: Не та компанія

source: Wrong Password
uk: Невірний пароль

source: Wrong Template
uk: Не той шаблон

source: XML Files Processed
uk: Файли XML обробляються

source: Yard
uk: Ярд

source: Year End Date
uk: Дата закінчення року

source: Year Name
uk: Назва року

source: Year Start Date
uk: Дата початку року

source: Year of Passing
uk: Рік проходження

source: Year start date or end date is overlapping with {0}. To avoid please set company
uk: Дата початку року або дата закінчення перекривається з {0}. Щоб уникнути будь ласка, встановіть компанію

source: You are importing data for the code list:
uk: Ви імпортуєте дані для переліку кодів:

source: You are not allowed to update as per the conditions set in {} Workflow.
uk: Вам не дозволено оновлювати згідно з умовами, встановленими в {} Робочий процес.

source: You are not authorized to add or update entries before {0}
uk: У Вас немає прав, щоб додавати або оновлювати записи до {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
uk: Вам не дозволено створювати чи змінювати складські операції з номенклатурою {0} на складі {1} до цього моменту.

source: You are not authorized to set Frozen value
uk: Вам не дозволено встановлювати блокування

source: You are not permitted to create a Task for Project {0}
uk: Вам не дозволено створювати завдання для проєкту {0}

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
uk: Ви відбираєте більше, ніж потрібно, номенклатури {0}. Перевірте, чи не створено інший лист відбору за замовленням на продаж {1}.

source: You can add the original invoice {} manually to proceed.
uk: Щоб продовжити, додайте початковий рахунок {} вручну.

source: You can also add credit or debit values to pre-fill - these support both static values (like 200) or formulas (like transaction_amount * 0.25).
uk: Можна заздалегідь задати значення дебету або кредиту — підтримуються і сталі числа (напр. 200), і формули (напр. transaction_amount * 0.25).

source: You can also copy-paste this link in your browser
uk: Ви також можете скопіювати і вставити це посилання у ваш переглядач

source: You can also set default CWIP account in Company {}
uk: Ви також можете встановити обліковий запис CWIP за замовчуванням у компанії {}

source: You can change the parent account to a Balance Sheet account or select a different account.
uk: Ви можете змінити батьківський рахунок на рахунок балансу або вибрати інший.

source: You can not enter current voucher in 'Against Journal Entry' column
uk: Ви не можете ввести даний документ у колонку «Згідно проводки'

source: You can only have Plans with the same billing cycle in a Subscription
uk: У Підписках можна використовувати лише Плани з тим самим платіжним циклом

source: You can only redeem max {0} points in this order.
uk: Ви можете викупити максимум {0} балів у цьому порядку.

source: You can only select one mode of payment as default
uk: Ви можете вибрати лише один спосіб оплати за замовчуванням

source: You can redeem upto {0}.
uk: Ви можете активувати до {0}.

source: You can reset the clearing dates of these entries here.
uk: Тут можна скинути дати зарахування цих записів.

source: You can set it as a machine name or operation type. For example, stiching machine 12
uk: Можна вказати назву обладнання або тип операції, напр. «швейна машина 12»

source: You can set up the rule to split the transaction across multiple accounts.
uk: Правило можна налаштувати так, щоб операція розподілялася між кількома рахунками.

source: You can use {0} to reconcile against {1} later.
uk: Пізніше можна скористатися {0}, щоб звірити з {1}.

source: You can't make any changes to Job Card since Work Order is closed.
uk: Виробниче завдання змінити не можна: наряд на роботу закрито.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
uk: Серійний номер {0} обробити не можна: його вже використано в наборі {1}. {2} Якщо потрібно оприбутковувати той самий серійний номер кілька разів, увімкніть «Дозволити повторне виробництво чи отримання наявного серійного номера» в {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
uk: Не можна списати бали лояльності на суму, більшу за загальну суму.

source: You cannot change the rate if BOM is mentioned against any Item.
uk: Не можна змінити ціну, якщо специфікацію вказано в якійсь номенклатурі.

source: You cannot create a {0} within the closed Accounting Period {1}
uk: Не можна створити {0} у закритому обліковому періоді {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
uk: Ви не можете створювати або скасовувати будь-які записи бухгалтерського обліку в закритому обліковому періоді {0}

source: You cannot create/amend any accounting entries till this date.
uk: До цієї дати створювати чи виправляти бухгалтерські проведення не можна.

source: You cannot credit and debit same account at the same time
uk: Один рахунок не може бути одночасно в дебеті та кредиті

source: You cannot delete Project Type 'External'
uk: Не можна видалити тип проєкту «Зовнішній»

source: You cannot edit root node.
uk: Ви не можете редагувати кореневий вузол.

source: You cannot enable both the settings '{0}' and '{1}'.
uk: Не можна увімкнути одночасно «{0}» і «{1}».

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
uk: Ці {0} не можна списати: вони вже відвантажені, неактивні або лежать на іншому складі.

source: You cannot redeem more than {0}.
uk: Ви не можете отоварити більше ніж {0}.

source: You cannot repost item valuation before {}
uk: Перерахувати собівартість раніше за {} не можна

source: You cannot restart a Subscription that is not cancelled.
uk: Ви не можете перезапустити підписку, яку не скасовано.

source: You cannot submit empty order.
uk: Ви не можете подати пусте замовлення.

source: You cannot submit the order without payment.
uk: Не можна провести замовлення без оплати.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
uk: Цей документ не можна {0}: після {2} є інший запис закриття періоду {1}

source: You do not have enough permission to access {0}: {1}
uk: У вас недостатньо дозволів для доступу до {0}: {1}

source: You do not have permission to import and submit bank transactions
uk: У вас немає дозволу імпортувати і проводити банківські операції

source: You do not have permission to import bank transactions
uk: У вас немає дозволу імпортувати банківські операції

source: You do not have permissions to {} items in a {}.
uk: У вас немає дозволів на {} елементів у {}.

source: You don't have enough Loyalty Points to redeem
uk: Ви не маєте впевнених точок лояльності, щоб викупити

source: You don't have enough points to redeem.
uk: Вам не вистачає очок, щоб використати.

source: You don't have permission to create a Company Address. Please contact your System Manager.
uk: У вас немає прав створювати адресу компанії — зверніться до системного менеджера.

source: You don't have permission to update Company details. Please contact your System Manager.
uk: У вас немає прав оновлювати реквізити компанії — зверніться до системного менеджера.

source: You don't have permission to update Received Qty DocField for item {0}
uk: У вас немає дозволу оновлювати поле отриманої кількості для номенклатури {0}

source: You don't have permission to update this document. Please contact your System Manager.
uk: У вас немає прав оновлювати цей документ — зверніться до системного менеджера.

source: You had {} errors while creating opening invoices. Check {} for more details
uk: Ви мали {} помилок під час створення рахунків-фактур. Перевірте {}, щоб дізнатися більше

source: You have already selected items from {0} {1}
uk: Ви вже вибрали елементи з {0} {1}

source: You have been invited to collaborate on the project {0}.
uk: Вас запросили до співпраці в проєкті {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
uk: У {2} ви ввімкнули {0} і {1}. Через це ціни з типового прайс-листа можуть потрапити до прайс-листа документа.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
uk: У {2} ви ввімкнули {0} і {1}. Через це ціни з типового прайс-листа можуть потрапити до прайс-листа документа.

source: You have entered a duplicate Delivery Note on Row
uk: У рядку вказано ту саму видаткову накладну двічі

source: You have not added any bank accounts to your company.
uk: Ви не додали жодного банківського рахунку для компанії.

source: You have not performed any reconciliations in this session yet.
uk: У цьому сеансі ви ще не виконували звірок.

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
uk: Щоб підтримувати рівні дозамовлення, увімкніть автоматичне дозамовлення в налаштуваннях запасів.

source: You have unsaved changes. Do you want to save the invoice?
uk: Є незбережені зміни. Зберегти рахунок?

source: You must select a customer before adding an item.
uk: Ви повинні вибрати клієнта перед додаванням товару.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
uk: Щоб скасувати цей документ, спершу скасуйте закриття касової зміни {}.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
uk: У рядку {0} ви вибрали групу рахунків {1} як рахунок {2}. Виберіть окремий рахунок.

source: YouTube Interactions
uk: Взаємодії YouTube

source: Your Name (required)
uk: Ваше ім’я (обов’язково)

source: Your email has been verified and your appointment has been confirmed for {0}
uk: Вашу адресу підтверджено, зустріч призначено на {0}

source: Your email has been verified and your appointment has been scheduled
uk: Вашу адресу підтверджено, зустріч заплановано

source: Your order is out for delivery!
uk: Ваше замовлення на доставку!

source: Your tickets
uk: Ваші квитки

source: Youtube ID
uk: Ідентифікатор Youtube

source: Youtube Statistics
uk: Статистика Youtube

source: ZIP Code
uk: Поштовий індекс

source: Zero Balance
uk: Нульове сальдо

source: Zero Rated
uk: За нульовою ставкою

source: Zero quantity
uk: Нульова кількість

source: Zero-Quantity Line Items
uk: Рядки з нульовою кількістю

source: Zip File
uk: Zip-файл

source: [Important] [ERPNext] Auto Reorder Errors
uk: [Важливо] [ERPNext] Помилки автоматичного впорядкування

source: `Allow Negative rates for Items`
uk: «Дозволити від’ємні ціни для номенклатури»

source: after
uk: після

source: as Code
uk: як код

source: as Description
uk: як опис

source: as Title
uk: як назву

source: as a percentage of finished item quantity
uk: у відсотках від кількості готової позиції

source: as of {0}
uk: станом на {0}

source: at
uk: о

source: by {}
uk: від {}

source: cannot be greater than 100
uk: не може бути більше ніж 100

source: dated {0}
uk: від {0}

source: description
uk: опис

source: development
uk: розвиток

source: discount applied
uk: знижку застосовано

source: e.g. "Summer Holiday 2019 Offer 20"
uk: наприклад, "Літня відпустка 2019, пропозиція 20"

source: e.g. Bank Charges
uk: напр. банківські комісії

source: example: Next Day Shipping
uk: Приклад: Відправка наступного дня

source: hidden
uk: Прихований

source: hours
uk: Години

source: must be between 0 and 100
uk: має бути від 0 до 100

source: on
uk: на

source: or its descendants
uk: або його нащадків

source: out of 5
uk: з 5

source: paid to
uk: сплачено на

source: payments app is not installed. Please install it from {0} or {1}
uk: Застосунок payments не встановлено. Установіть його з {0} або {1}

source: payments app is not installed. Please install it from {} or {}
uk: Застосунок payments не встановлено. Установіть його з {} або {}

source: per hour
uk: в годину

source: performing either one below:
uk: виконавши одну з дій нижче:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
uk: Назва рядка комплекту в замовленні на продаж. Також означає, що відібрана позиція призначена для комплекту

source: production
uk: виробництво

source: ratings
uk: оцінок

source: received from
uk: отримано від

source: reconciled
uk: звірено

source: returned
uk: повернено

source: rgt
uk: полк

source: sandbox
uk: пісочниця

source: sold
uk: продано

source: subscription is already cancelled.
uk: підписку вже скасовано.

source: temporary name
uk: тимчасова назва

source: title
uk: заголовок

source: to
uk: до

source: to unallocate the amount of this Return Invoice before cancelling it.
uk: щоб зняти розподіл суми цього документа повернення перед його скасуванням.

source: transaction
uk: операція

source: transaction selected
uk: операцію вибрано

source: transactions
uk: операції

source: transactions selected
uk: операцій вибрано

source: unique e.g. SAVE20 To be used to get discount
uk: унікальний, наприклад, SAVE20 Для використання для отримання знижки

source: updated delivered quantity for item {0} to {1}
uk: відвантажену кількість номенклатури {0} змінено на {1}

source: variance
uk: відхилення

source: via Asset Repair
uk: через ремонт активу

source: via BOM Update Tool
uk: через інструмент оновлення специфікацій

source: you must select Capital Work in Progress Account in accounts table
uk: у таблиці рахунків потрібно вибрати рахунок «Облік незавершеного капіталу»

source: {0} '{1}' is disabled
uk: {0} '{1}' неактивний

source: {0} '{1}' not in Fiscal Year {2}
uk: {0} '{1}' не в межах фінансового року {2}
