Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
uk: Рядок #{}: початковий рахунок {} для документа повернення {} не консолідовано.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
uk: Рядок #{}: у документі повернення не можна вказувати додатну кількість. Приберіть позицію {}, щоб завершити повернення.

source: Row #{}: item {} has been picked already.
uk: Рядок #{}: номенклатуру {} вже відібрано.

source: Row #{}: {}
uk: Рядок № {}: {}

source: Row #{}: {} {} does not exist.
uk: Рядок № {}: {} {} не існує.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
uk: Рядок #{}: {} {} не належить компанії {}. Виберіть коректне значення {}.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
uk: Рядок {0}: потрібен склад. Задайте типовий склад для номенклатури {1} і компанії {2}

source: Row {0} : Operation is required against the raw material item {1}
uk: Рядок {0}: операція потрібна для елемента сировини {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
uk: У рядку {0} відібрано менше, ніж потрібно: бракує ще {1} {2}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
uk: Рядок {0}: номенклатури {1} немає в таблиці переданої сировини в {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
uk: Рядок {0}: прийнята і відхилена кількість не можуть бути нульовими одночасно.

source: Row {0}: Account {1} and Party Type {2} have different account types
uk: Рядок {0}: рахунок {1} і тип контрагента {2} мають різні типи рахунків

source: Row {0}: Activity Type is mandatory.
uk: Рядок {0}: Тип робіт є обов'язковим.

source: Row {0}: Advance against Customer must be credit
uk: Рядок {0}: Сума авансу від клієнта має бути в колонці «Кредит»

source: Row {0}: Advance against Supplier must be debit
uk: Рядок {0}: аванс постачальнику має бути дебетом

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
uk: Рядок {0}: розподілена сума {1} має бути не більшою за заборгованість за рахунком {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
uk: Рядок {0}: розподілена сума {1} має бути не більшою за залишок платежу {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
uk: Рядок {0}: оскільки ввімкнено {1}, сировину не можна додавати в документ {2}. Списуйте сировину документом {3}.

source: Row {0}: Bill of Materials not found for the Item {1}
uk: Рядок {0}: Відомість матеріалів не знайдено для елемента {1}

source: Row {0}: Both Debit and Credit values cannot be zero
uk: Рядок {0}: дебет і кредит не можуть бути нульовими одночасно

source: Row {0}: Cannot sell item {1} from Sample Retention Warehouse {2}
uk: Рядок {0}: номенклатуру {1} не можна продати зі складу зберігання зразків {2}

source: Row {0}: Conversion Factor is mandatory
uk: Рядок {0}: коефіцієнт перерахунку є обов’язковим

source: Row {0}: Cost Center {1} does not belong to Company {2}
uk: Рядок {0}: центр витрат {1} не належить компанії {2}

source: Row {0}: Cost center is required for an item {1}
uk: Рядок {0}: для пункту {1} потрібен центр витрат.

source: Row {0}: Credit entry can not be linked with a {1}
uk: Рядок {0}: запис про кредит не може бути пов'язаний з {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
uk: Рядок {0}: Валюта в специфікації {1} не відповідає вибраній валюті {2}

source: Row {0}: Debit entry can not be linked with a {1}
uk: Рядок {0}: Дебетовий запис не може бути пов’язаний із {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
uk: Рядок {0}: склад відвантаження ({1}) і склад клієнта ({2}) не можуть збігатися

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
uk: Рядок {0}: склад відвантаження і склад клієнта для номенклатури {1} не можуть збігатися.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
uk: Рядок {0}: дата оплати в таблиці умов оплати не може бути раніше дати проведення

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
uk: Рядок {0}: обов’язкове посилання або на позицію видаткової накладної, або на спаковану позицію.

source: Row {0}: Exchange Rate is mandatory
uk: Рядок {0}: Курс валют є обов’язковим

source: Row {0}: Expected Value After Useful Life cannot be negative
uk: Рядок {0}: очікувана вартість після строку служби не може бути від’ємною

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
uk: Рядок {0}: очікувана вартість після строку служби має бути меншою за чисту суму купівлі

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
uk: Рядок {0}: рахунок витрат {1} належить компанії {2}. Виберіть рахунок компанії {3}.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
uk: Рядок {0}: статтю витрат змінено на {1}, бо за номенклатурою {2} не створено прибуткової накладної.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
uk: Рядок {0}: статтю витрат змінено на {1}, бо рахунок {2} не пов’язаний зі складом {3} або не є типовим рахунком запасів

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
uk: Рядок {0}: статтю витрат змінено на {1}, бо витрати за цим рахунком уже проведено в прибутковій накладній {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
uk: Рядок {0}: для постачальника {1} для надсилання електронного листа потрібна електронна адреса

source: Row {0}: From Time and To Time is mandatory.
uk: Рядок {0}: Поля «Час з» та «Час по» є обов’язковими

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
uk: Рядок {0}: Час початку та закінчення для {1} перетинається з {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
uk: Рядок {0}: для внутрішніх переміщень обов’язковий склад-джерело

source: Row {0}: From time must be less than to time
uk: Рядок {0}: час повинен бути меншим, ніж час

source: Row {0}: Hours value must be greater than zero.
uk: Рядок {0}: Кількість годин має бути більшою за нуль.

source: Row {0}: Invalid reference {1}
uk: Рядок {0}: Некоректне посилання {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
uk: Рядок {0}: податковий шаблон номенклатури оновлено за строком дії та застосованою ставкою

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
uk: Рядок {0}: ціну номенклатури оновлено за собівартістю, бо це внутрішнє переміщення запасів

source: Row {0}: Item {1} must be a stock item.
uk: Рядок {0}: номенклатура {1} має бути складською.

source: Row {0}: Item {1} must be a subcontracted item.
uk: Рядок {0}: номенклатура {1} має бути субпідрядною.

source: Row {0}: Item {1} must be linked to a {2}.
uk: Рядок {0}: номенклатуру {1} треба пов’язати з {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
uk: Рядок {0}: кількість номенклатури {1} не може перевищувати доступну.

source: Row {0}: Operation time should be greater than 0 for operation {1}
uk: Рядок {0}: час операції {1} має бути більшим за 0

source: Row {0}: Packed Qty must be equal to {1} Qty.
uk: Рядок {0}: спакована кількість має дорівнювати кількості {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
uk: Рядок {0}: пакувальний лист для номенклатури {1} уже створено.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
uk: Рядок {0}: Контрагент / Рахунок не збігається з {1} / {2} у {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
uk: Рядок {0}: Тип контрагента та Контрагент є обов’язковими для дебіторського/кредиторського рахунку {1}

source: Row {0}: Payment Term is mandatory
uk: Рядок {0}: умова оплати обов’язкова

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
uk: Рядок {0}: Платіж за замовленням на продаж/закупівлю має бути позначений як аванс

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
uk: Рядок {0}: Будь ласка, позначте «Це аванс» для рахунку {1}, якщо це авансовий платіж.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
uk: Рядок {0}: вкажіть коректне посилання на позицію видаткової накладної або спаковану позицію.

source: Row {0}: Please select a BOM for Item {1}.
uk: Рядок {0}: виберіть специфікацію для номенклатури {1}.

source: Row {0}: Please select an active BOM for Item {1}.
uk: Рядок {0}: виберіть активну специфікацію для номенклатури {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
uk: Рядок {0}: виберіть коректну специфікацію для номенклатури {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
uk: Рядок {0}: вкажіть причину звільнення від податку в податках і зборах з продажу

source: Row {0}: Please set the Mode of Payment in Payment Schedule
uk: Рядок {0}: вкажіть спосіб оплати у графіку платежів

source: Row {0}: Please set the correct code on Mode of Payment {1}
uk: Рядок {0}: Введіть правильний код у спосіб оплати {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
uk: Рядок {0}: проєкт має збігатися з проєктом у табелі: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
uk: Рядок {0}: рахунок на покупку {1} не впливає на залишки.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
uk: Рядок {0}: кількість номенклатури {2} не може перевищувати {1}.

source: Row {0}: Qty in Stock UOM can not be zero.
uk: Рядок {0}: кількість у складській одиниці не може дорівнювати нулю.

source: Row {0}: Qty must be greater than 0.
uk: Рядок {0}: кількість має бути більшою за 0.

source: Row {0}: Quantity cannot be negative.
uk: Рядок {0}: кількість не може бути від’ємною.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
uk: Рядок {0}: Кількість недоступна для {4} на складі {1} під час публікації запису ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
uk: Рядок {0}: рахунок-фактуру на продаж {1} для {2} вже створено

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
uk: Рядок {0}: серійні номери та партії скинуто до значень наряду на роботу {1}, бо раніше вибрані до нього не належать.

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
uk: Рядок {0}: зміну не можна змінити, бо амортизацію вже нараховано

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
uk: Рядок {0}: Субпідрядний елемент є обов’язковим для сировини {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
uk: Рядок {0}: для внутрішніх переміщень обов’язковий цільовий склад

source: Row {0}: Task {1} does not belong to Project {2}
uk: Рядок {0}: завдання {1} не належить проєкту {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
uk: Рядок {0}: усю суму витрат за рахунком {1} у {2} вже розподілено.

source: Row {0}: The item {1}, quantity must be positive number
uk: Рядок {0}: елемент {1}, кількість має бути додатним числом

source: Row {0}: The {3} Account {1} does not belong to the company {2}
uk: Рядок {0}: рахунок {3} {1} не належить компанії {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
uk: Рядок {0}: щоб задати періодичність {1}, різниця між датами з і до має бути не меншою за {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
uk: Рядок {0}: переміщена кількість не може перевищувати запитану.

source: Row {0}: UOM Conversion Factor is mandatory
uk: Рядок {0}: коефіцієнт перерахунку одиниць виміру обов’язковий

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
uk: Рядок {0}: для номенклатури {1} треба позначити «Оновлювати залишки», бо вона йде за листом відбору {2}.

source: Row {0}: Warehouse is required
uk: Рядок {0}: потрібен склад

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
uk: Рядок {0}: склад {1} належить компанії {2}. Виберіть склад компанії {3}.

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
uk: Рядок {0}: для операції {1} обов’язкові робоча станція або тип робочої станції

source: Row {0}: user has not applied the rule {1} on the item {2}
uk: Рядок {0}: користувач не застосував правило {1} до елемента {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
uk: Рядок {0}: рахунок {1} уже застосовано для параметра обліку {2}

source: Row {0}: {1} must be greater than 0
uk: Рядок {0}: {1} має бути більше 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
uk: Рядок {0}: {1} {2} не може збігатися з {3} (рахунок контрагента) {4}

source: Row {0}: {1} {2} does not match with {3}
uk: Рядок {0}: {1} {2} не збігається з {3}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
uk: Рядок {0}: {1} {2} належить компанії {3}. Виберіть документ компанії {4}.

source: Row {0}: {2} Item {1} does not exist in {2} {3}
uk: Рядок {0}: позиції {2} {1} немає в {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
uk: Рядок {1}: кількість ({0}) не може бути дробовою. Щоб дозволити це, вимкніть «{2}» в одиниці виміру {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
uk: Рядок {idx}: щоб активи для номенклатури {item_code} створювалися автоматично, обов’язкова серія найменування активів.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
uk: Рядок ({0}): сума заборгованості не може перевищувати фактичну заборгованість {1} у {2}

source: Row({0}): {1} is already discounted in {2}
uk: Рядок ({0}): {1} вже знижено в {2}

source: Rows Added in {0}
uk: Рядки додано в {0}

source: Rows Removed in {0}
uk: Рядки видалено через {0}

source: Rows with Same Account heads will be merged on Ledger
uk: Рядки з однаковими статтями рахунків об’єднуватимуться у книзі проводок

source: Rows with duplicate due dates in other rows were found: {0}
uk: Були виявлені рядки з дубльованими термінами в інших рядках: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
uk: Рядки {0} мають reference_type «Платіж». Його не можна задавати вручну.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
uk: Рядки {0} у розділі {1} некоректні: посилання має вказувати на існуючий платіж або запис журналу.

source: Rule Applied
uk: Правило застосовується

source: Rule Description
uk: Опис правила

source: Rule Name
uk: Назва правила

source: Rule created successfully
uk: Правило створено

source: Rule deleted.
uk: Правило видалено.

source: Rule matched based on transaction description and other criteria.
uk: Правило спрацювало за описом операції та іншими критеріями.

source: Rule name is required
uk: Потрібно вказати назву правила

source: Rule priorities updated
uk: Пріоритети правил оновлено

source: Rule updated.
uk: Правило оновлено.

source: Rules evaluation completed
uk: Застосування правил завершено

source: Rules evaluation started
uk: Застосування правил розпочато

source: Rules to match against the transaction description
uk: Правила зіставлення за описом операції

source: Run Rules
uk: Застосувати правила

source: Run on new transactions
uk: Застосовувати до нових операцій

source: Run parallel job cards in a workstation
uk: Виконувати виробничі завдання паралельно на робочому центрі

source: Run rules automatically
uk: Застосовувати правила автоматично

source: Run rules on unreconciled transactions that haven't been evaluated yet
uk: Застосувати правила до незвірених операцій, які ще не перевірялися

source: Running...
uk: Виконання…

source: S.O. No.
uk: КО №

source: SCO Supplied Item
uk: Надана позиція замовлення субпідряду

source: SLA Fulfilled On
uk: SLA виконано

source: SLA Fulfilled On Status
uk: Стан виконання SLA

source: SLA Paused On
uk: SLA призупинено

source: SLA is on hold since {0}
uk: SLA утримується з {0}

source: SLA will be applied if {1} is set as {2}{3}
uk: SLA застосується, якщо {1} має значення {2}{3}

source: SLA will be applied on every {0}
uk: SLA застосовуватиметься до кожного {0}

source: SMS Center
uk: SMS-центр

source: SO Qty
uk: SO К-сть

source: SO Total Qty
uk: Загальна кількість за замовленням на продаж

source: STATEMENT OF ACCOUNTS
uk: ВИПИСКА З РАХУНКІВ

source: SWIFT Number
uk: Номер SWIFT

source: SWIFT number
uk: Номер SWIFT

source: Safety Stock
uk: Страховий запас

source: Salary
uk: Заробітна плата

source: Salary Currency
uk: Валюта зарплати

source: Salary Mode
uk: Режим виплати

source: Sales
uk: Продажі

source: Sales & Purchase
uk: Продаж і купівля

source: Sales Account
uk: Рахунок продажів

source: Sales Analytics
uk: Аналітика продажів

source: Sales Contributions and Incentives
uk: Внесок та стимулювання збуту

source: Sales Defaults
uk: Типові продажі за замовчуванням

source: Sales Expenses
uk: Витрати на збут

source: Sales Forecast
uk: Прогноз продажу

source: Sales Forecast Item
uk: Позиція прогнозу продажу

source: Sales Funnel
uk: Воронка продажів

source: Sales Incoming Rate
uk: Ціна надходження для продажу

source: Sales Invoice
uk: Рахунок-фактура (продаж)

source: Sales Invoice Advance
uk: Передоплата по вихідному рахунку

source: Sales Invoice Item
uk: Позиція вихідного рахунку

source: Sales Invoice No
uk: Номер вихідного рахунку-фактури

source: Sales Invoice Payment
uk: Оплата по вихідному рахунку

source: Sales Invoice Reference
uk: Посилання на рахунок на продаж

source: Sales Invoice Timesheet
uk: Розклад вихідних рахунків-фактур

source: Sales Invoice Transactions
uk: Операції рахунків на продаж

source: Sales Invoice Trends
uk: Динаміка вихідних рахунків

source: Sales Invoice does not have Payments
uk: У рахунку-фактурі на продаж немає платежів

source: Sales Invoice is already consolidated
uk: Рахунок-фактуру на продаж уже консолідовано

source: Sales Invoice is not created using POS
uk: Рахунок-фактуру на продаж створено не через POS

source: Sales Invoice is not submitted
uk: Рахунок-фактуру на продаж не проведено

source: Sales Invoice isn't created by user {}
uk: Рахунок-фактуру на продаж створив не користувач {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
uk: У POS увімкнено режим рахунка-фактури на продаж — створіть саме його.

source: Sales Invoice {0} has already been submitted
uk: Рахунок-фактура {0} уже затверджений

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
uk: Перед скасуванням цього замовлення на продаж треба видалити рахунок-фактуру {0}

source: Sales Monthly History
uk: Щомісячна історія продажу

source: Sales Opportunities by Campaign
uk: Нагоди продажу за кампаніями

source: Sales Opportunities by Medium
uk: Нагоди продажу за каналами

source: Sales Opportunities by Source
uk: Нагоди продажу за джерелами

source: Sales Order
uk: Замовлення на продаж

source: Sales Order Analysis
uk: Аналіз замовлення на продаж

source: Sales Order Date
uk: Дата замовлення на продаж

source: Sales Order Item
uk: Позиція замовлення клієнта

source: Sales Order Packed Item
uk: Спакована позиція замовлення на продаж

source: Sales Order Reference
uk: Посилання на замовлення на продаж

source: Sales Order Schedule
uk: Графік замовлення на продаж

source: Sales Order Status
uk: Стан замовлення на продаж

source: Sales Order Trends
uk: Динаміка замовлень на продаж

source: Sales Order required for Item {0}
uk: Для товару {0} необхідне замовлення на продаж

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
uk: За замовленням клієнта {1} уже є замовлення на продаж {0}. Щоб дозволити кілька, увімкніть {2} у {3}

source: Sales Order {0} is not available for production
uk: Замовлення на продаж {0} недоступне для виробництва

source: Sales Order {0} is not submitted
uk: Замовлення на продаж {0} не затверджене

source: Sales Order {0} is not valid
uk: Замовлення на продаж {0} недійсне

source: Sales Orders
uk: Замовлення на продаж

source: Sales Orders Required
uk: Потрібні замовлення на продаж

source: Sales Orders to Bill
uk: Замовлення на продаж до виставлення рахунка

source: Sales Orders to Deliver
uk: Замовлення на поставку для доставки

source: Sales Partner
uk: Торговий партнер

source: Sales Partner
uk: Партнер із продажу

source: Sales Partner Commission Summary
uk: Підсумок комісії з продажу партнерів

source: Sales Partner Item
uk: Позиція партнера з продажу

source: Sales Partner Name
uk: Назва торгового партнеру

source: Sales Partner Target
uk: Цілі торгового партнеру

source: Sales Partner Target Variance Based On Item Group
uk: Відхилення цілей партнера з продажу за групами номенклатури

source: Sales Partner Target Variance based on Item Group
uk: Відмінність цільового партнера з продажу на основі групи товарів

source: Sales Partner Transaction Summary
uk: Підсумок операцій з торгових партнерів

source: Sales Partner Type
uk: Тип торговельного партнера

source: Sales Partners Commission
uk: Комісія партнерів

source: Sales Payment Summary
uk: Підсумок платежів за продаж

source: Sales Person
uk: Продавець

source: Sales Person <b>{0}</b> is disabled.
uk: Продавця <b>{0}</b> вимкнено.

source: Sales Person Commission Summary
uk: Короткі відомості про комісію продавця

source: Sales Person Name
uk: Ім'я відповідального з продажу

source: Sales Person Target Variance Based On Item Group
uk: Відмінність цільової особи для продажу на основі групи предметів

source: Sales Person Targets
uk: Цілі відповідального з продажу

source: Sales Person-wise Transaction Summary
uk: Операції у розрізі Відповідальних з продажу

source: Sales Pipeline
uk: Воронка (конвеєр) продажів

source: Sales Pipeline Analytics
uk: Аналітика воронки продажів

source: Sales Pipeline by Stage
uk: Воронка продажів за етапами

source: Sales Price List
uk: Прайс-лист продажів

source: Sales Register
uk: Реєстр продаж

source: Sales Representative
uk: Торговий представник

source: Sales Return
uk: Повернення

source: Sales Stage
uk: Сезон продажів

source: Sales Summary
uk: Підсумок продажів

source: Sales Tax Template
uk: Шаблон податків на продаж

source: Sales Tax Withholding Category
uk: Категорія утримання податку з продажу

source: Sales Taxes
uk: Податки з продажу

source: Sales Taxes and Charges
uk: Податки та збори з продажу

source: Sales Taxes and Charges Template
uk: Шаблон податків та зборів на продаж

source: Sales Team
uk: Відділ продажів

source: Sales Value
uk: Сума продажу

source: Sales and Returns
uk: Продажі та повернення

source: Sales orders are not available for production
uk: Замовлення на продаж не доступні для виробництва

source: Salvage Value
uk: Ліквідаційна вартість

source: Salvage Value Percentage
uk: Відсоток ліквідаційної вартості
