Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: This is an automatically generated reply
uk: Це автоматична відповідь

source: This is similar to a commonly used password.
uk: Це схоже на що часто використовується пароль.

source: This is the number of the last created transaction with this prefix
uk: Це номер останнього створеного документа з цим префіксом

source: This link has already been activated for verification.
uk: Це посилання вже активовано для підтвердження.

source: This link is invalid or expired. Please make sure you have pasted correctly.
uk: Це посилання є недійсним або закінчився. Будь ласка, переконайтеся, що ви вставили правильно.

source: This may get printed on multiple pages
uk: Це може бути надруковано на кількох сторінках

source: This month
uk: Цього місяця

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
uk: Звіт містить {0} рядків і завеликий для показу в браузері — можна {1} його.

source: This report was generated on {0}
uk: Цей звіт був створений на {0}

source: This report was generated {0}.
uk: Цей звіт створено {0}.

source: This request has not yet been approved by the user.
uk: Цей запит користувачем ще не затверджено.

source: This site is in read only mode, full functionality will be restored soon.
uk: Сайт працює в режимі лише для читання — повна робота відновиться найближчим часом.

source: This site is running in developer mode. Any change made here will be updated in code.
uk: Сайт працює в режимі розробника. Будь-яка зміна тут потрапить у код.

source: This software is built on top of many open source packages.
uk: Це програмне забезпечення побудоване на багатьох пакетах з відкритим кодом.

source: This title will be used as the title of the webpage as well as in meta tags
uk: Цей заголовок буде використовуватися як заголовок веб-сторінки, а також як мета-теги

source: This value is fetched from {0}'s {1} field
uk: Це значення береться з поля {1} у {0}

source: This value specifies the max number of rows that can be rendered in report view.
uk: Максимальна кількість рядків, які можна показати у вигляді звіту.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
uk: Це буде автоматично сформовано при публікації сторінки. Ви також можете ввести маршрут самостійно, якщо хочете

source: This will be shown in a modal after routing
uk: Це буде показано в модальному режимі після маршрутизації

source: This will be shown to the user in a dialog after routing to the report
uk: Це буде показано користувачеві у діалоговому вікні після переходу до звіту

source: This will log out {0} from all other devices
uk: Це вийде з {0} з усіх інших пристроїв

source: This will permanently remove your data.
uk: Це назавжди видалить ваші дані.

source: This will reset this tour and show it to all users. Are you sure?
uk: Тур буде скинуто і показано всім користувачам. Продовжити?

source: This will terminate the job immediately and might be dangerous, are you sure?
uk: Це негайно перерве завдання і може бути небезпечним. Продовжити?

source: Throttled
uk: Дросельний

source: Thumbnail URL
uk: Мініатюра URL

source: Thursday
uk: Четвер

source: Time
uk: Час

source: Time Format
uk: Формат часу

source: Time Interval
uk: Проміжок часу

source: Time Series
uk: Часовий ряд

source: Time Series Based On
uk: Часовий ряд на основі

source: Time Taken
uk: Витрачений час

source: Time Window (Seconds)
uk: Часове вікно (секунд)

source: Time Zone
uk: Часовий пояс

source: Time Zones
uk: Часові зони

source: Time format
uk: Формат часу

source: Time in Queries
uk: Час у запитах

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
uk: Час в секундах, щоб зберегти зображення QR-коду на сервері. Мінін .: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
uk: Для створення діаграми інформаційної панелі необхідний часовий ряд на основі

source: Time {0} must be in format: {1}
uk: Час {0} повинен бути у форматі: {1}

source: Timed Out
uk: Час вичерпано

source: Timeline
uk: Стрічка подій

source: Timeline DocType
uk: DocType стрічки подій

source: Timeline Field
uk: Поле стрічки подій

source: Timeline Links
uk: Посилання часової шкали

source: Timeline Name
uk: Назва стрічки подій

source: Timeline field must be a Link or Dynamic Link
uk: Поле стрічки подій має бути типу Link або Dynamic Link

source: Timeline field must be a valid fieldname
uk: Поле часової шкали має бути коректним іменем поля

source: Timeout
uk: Час очікування

source: Timeout (In Seconds)
uk: Час очікування (у секундах)

source: Timeseries
uk: Хронологи

source: Timespan
uk: Проміжок часу

source: Timestamp
uk: Відмітка

source: Tip: Try the new dropdown console using
uk: Порада: спробуйте нову випадну консоль —

source: Title
uk: Назва

source: Title Field
uk: Поле заголовка

source: Title Prefix
uk: Префікс звертання

source: Title field must be a valid fieldname
uk: Назва поля повинно бути дійсним ім'я_поля

source: Title of the page
uk: Заголовок сторінки

source: To
uk: До

# Email Recipients
source: To
uk: До

source: To Date
uk: До дати

source: To Date Field
uk: Поле дати

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
uk: Щоб тема була динамічною, використовуйте теги Jinja, наприклад <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
uk: Щоб підставляти значення з документа, використовуйте теги Jinja, наприклад <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
uk: Щоб дозволити більше звітів, змініть ліміт у налаштуваннях системи.

source: To and CC
uk: Щоб і CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
uk: Щоб діапазон дат починався з початку вибраного періоду. Наприклад, якщо вибрано «Рік», звіт почнеться з 1 січня поточного року.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
uk: Щоб налаштувати автоматичне повторення, увімкніть "Дозволити автоматичне повторення" від {0}.

source: To enable it follow the instructions in the following link: {0}
uk: Щоб увімкнути це, дотримуйтесь інструкцій за наступним посиланням: {0}

source: To enable server scripts, read the {0}.
uk: Щоб увімкнути серверні скрипти, прочитайте {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
uk: Щоб вивантажити цей крок у JSON, зв’яжіть його з документом ознайомлення і збережіть.

source: To generate password click {0}
uk: Щоб згенерувати пароль, натисніть {0}

source: To know more click {0}
uk: Докладніше — {0}

source: To print output use <code>print(text)</code>
uk: Щоб вивести результат, використовуйте <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
uk: Щоб призначити роль {0} користувачу {1}, задайте полю {2} значення {3} в одному із записів {4}.

source: To use Google Calendar, enable {0}.
uk: Щоб використовувати Google Календар, увімкніть {0}.

source: To use Google Contacts, enable {0}.
uk: Щоб використовувати контакти Google, увімкніть {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
uk: Щоб користуватися індексацією Google, увімкніть <a href="/desk/google-settings">налаштування Google</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
uk: Щоб використовувати канал Slack, додайте <a href="#List/Slack%20Webhook%20URL/List">URL-адресу Slack Webhook</a> .

source: To version
uk: До версії

source: Today
uk: Сьогодні

source: Toggle Awesomebar
uk: Показати або сховати рядок пошуку

source: Toggle Chart
uk: Переключити діаграму

source: Toggle Full Width
uk: Перемкнути на всю ширину

source: Toggle Grid View
uk: Переключити режим перегляду сітки

source: Toggle Sidebar
uk: Переключити бічну панель

source: Toggle Theme
uk: Перемкнути тему

source: Toggle sidebar
uk: Показати або сховати бічну панель

source: Token
uk: Токен

source: Token Cache
uk: Кеш токенів

source: Token Endpoint Auth Method
uk: Метод автентифікації для кінцевої точки токена

source: Token Type
uk: Тип токена

source: Token URI
uk: URI токена

source: Tomorrow
uk: Завтра

source: Too Many Documents
uk: Забагато документів

source: Too Many Requests
uk: Забагато запитів

source: Too many changes to database in single action.
uk: Забагато змін у базі за одну дію.

source: Too many queued background jobs ({0}). Please retry after some time.
uk: Забагато фонових завдань у черзі ({0}). Спробуйте пізніше.

source: Too many requests. Please try again later.
uk: Забагато запитів. Спробуйте пізніше.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
uk: Занадто багато користувачів зареєструвалися в останнім часом, так що реєстрація відключена. Будь ласка, спробуйте ще раз через годину

source: Tools
uk: Інструменти

source: Top
uk: Зверху

source: Top 10
uk: Топ-10

source: Top Bar Item
uk: Top Bar елемент

source: Top Bar Items
uk: Top Bar елементи

source: Top Center
uk: Зверху по центру

source: Top Errors
uk: Найчастіші помилки

source: Top Left
uk: Зверху ліворуч

source: Top Right
uk: Зверху праворуч

source: Topic
uk: Тема

source: Total
uk: Разом

source: Total Background Workers
uk: Разом фонових воркерів

source: Total Errors (last 1 day)
uk: Разом помилок (за добу)

source: Total Images
uk: Усього зображень

source: Total Outgoing Emails
uk: Разом вихідних листів

source: Total Subscribers
uk: Всього підписників

source: Total Users
uk: Разом користувачів

source: Total Working Time
uk: Загальний час роботи

source: Total number of emails to sync in initial sync process
uk: Скільки листів завантажити під час першої синхронізації

source: Total:
uk: Разом:

source: Totals
uk: Підсумки

source: Totals Row
uk: Всього рядків

source: Trace ID
uk: Ідентифікатор трасування

source: Traceback
uk: Простежити

source: Track Changes
uk: Відстежувати зміни

source: Track Email Status
uk: Відстеження стану електронної пошти

source: Track Field
uk: Бігова доріжка

source: Track Seen
uk: Відстежувати перегляди

source: Track Steps
uk: Відстежувати кроки

source: Track Views
uk: Відстежувати відкриття

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
uk: Відстежувати, чи відкрив отримувач ваш лист. <br> Примітка: якщо отримувачів кілька, лист вважатиметься відкритим, щойно його прочитає бодай один.

source: Track milestones for any document
uk: Відстежуйте основні етапи для будь-якого документа

source: Tracking URL generated and copied to clipboard
uk: Посилання для відстеження створено і скопійовано в буфер

source: Transaction
uk: Документ

source: Transgender
uk: Трансгендер

source: Transition Properties
uk: Властивості переходу

source: Transition Rules
uk: Перехідні правила

source: Transition Tasks
uk: Завдання переходу

source: Transitions
uk: Переходи

source: Translatable
uk: Переклад

source: Translate Data
uk: Перекладати дані

source: Translate Link Fields
uk: Перекладати поля-посилання

source: Translate values
uk: Перекладати значення

source: Translate {0}
uk: Перевести {0}

source: Translated Text
uk: Перекладений текст

source: Translation
uk: Переклад

source: Translations
uk: Переклади

source: Translations can be viewed by guests, avoid storing private details in translations.
uk: Переклади бачать і гості — не зберігайте в них приватних даних.

source: Translator
uk: Перекладач

source: Trash
uk: Кошик

source: Tree
uk: Дерево

source: Tree View
uk: Вигляд дерева

source: Tree structures are implemented using Nested Set
uk: Структури дерев реалізовані за допомогою вкладеного набору

source: Tree view is not available for {0}
uk: Перегляд дерева недоступний для {0}

source: Trigger Method
uk: Метод запуску

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
uk: Запуск з поважних методи, такі як "before_insert", "after_update", і т.д. (буде залежати від обраного DocType)

source: Trigger primary action
uk: Виконати основну дію

source: Trim Table
uk: Очистити таблицю

source: Try Again
uk: Спробувати ще раз

source: Try a Naming Series
uk: Спробувати серію нумерації

source: Try to avoid repeated words and characters
uk: Намагайтеся уникати повторюваних слів і символів

source: Try to use a longer keyboard pattern with more turns
uk: Спробуйте використовувати більш довгий шаблон клавіатури з великою кількістю витків

source: Tuesday
uk: Вівторок

source: Two Factor Authentication
uk: Два факторів аутентифікації

source: Two Factor Authentication method
uk: Два методу автентифікації факторів

source: Type
uk: Тип

source: Type Name
uk: Назва типу

source: Type a reply / comment
uk: Напишіть відповідь або коментар

source: Type something in the search box to search
uk: Введіть щось в поле пошуку для пошуку

source: Type title
uk: Введіть заголовок

source: Type your reply here...
uk: Напишіть відповідь тут…

source: Type {0} or more characters for results.
uk: Введіть щонайменше {0} символів.

source: Type:
uk: Тип:

source: UI Tour
uk: Тур інтерфейсом

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
uk: Адреси для отримання коду авторизації після дозволу користувача, а також відповідей про помилку. Зазвичай це REST-точка застосунку-клієнта. <br>наприклад http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL contact must start with https://
uk: Контактне посилання має починатися з https://

source: URL for documentation or help
uk: URL-адреса для документації чи довідки

source: URL must start with http:// or https://
uk: Посилання має починатися з http:// або https://

source: URL of a human-readable page with info that developers might need.
uk: Адреса сторінки з інформацією для розробників.

source: URL of a web page providing information about the client.
uk: Адреса сторінки з інформацією про клієнта.

source: URL of human-readable page with info about the protected resource's terms of service.
uk: Адреса сторінки з умовами використання захищеного ресурсу.

source: URL of human-readable page with info on requirements about how the client can use the data.
uk: Адреса сторінки з вимогами до того, як клієнт може використовувати дані.

source: URL of the page
uk: URL-адреса сторінки

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
uk: Адреса документа з політикою клієнта, зрозумілого людині. Показується користувачу перед авторизацією.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
uk: Адреса документа з умовами використання, зрозумілого людині. Показується користувачу перед авторизацією.

source: URL that references a logo for the client.
uk: Адреса логотипа клієнта.

source: URL to go to on clicking the slideshow image
uk: URL-адреса, до якої потрібно перейти після натискання зображення слайд-шоу

source: UTM Campaign
uk: UTM-кампанія

source: UTM Medium
uk: UTM-канал

source: UTM Source
uk: UTM-джерело

source: Un-following document {0}
uk: Більше не стежите за документом {0}

source: Unable to find DocType {0}
uk: Не вдалося знайти тип документа {0}

source: Unable to load attachments.
uk: Не вдалося завантажити вкладення.

source: Unable to load camera.
uk: Не вдається завантажити камеру.

source: Unable to load: {0}
uk: Не вдалося завантажити: {0}

source: Unable to open attached file. Did you export it as CSV?
uk: Неможливо відкрити прикріплений файл. Можливо, ви експортувати його в CSV?

source: Unable to read file format for {0}
uk: Неможливо прочитати формат файлу {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
uk: Лист не надіслано: немає облікового запису пошти. Налаштуйте основний обліковий запис у «Налаштування → Обліковий запис електронної пошти»

source: Unable to update event
uk: Не вдалося оновити подія

source: Unable to write file format for {0}
uk: Неможливо записати формат файлу {0}

source: Unassign Condition
uk: Умови скасування призначення

source: Uncaught Exception
uk: Неперехоплений виняток

source: Unchanged
uk: Без змін

source: Undo
uk: Скасувати

source: Undo last action
uk: Скасувати останню дію

source: Unfollow
uk: Не стежити

source: Unhandled Email
uk: Невідома Email

source: Unhandled Emails
uk: Необроблені листи

source: Unique
uk: Унікальний

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
uk: Унікальний ідентифікатор, який призначає розробник клієнта, щоб динамічно реєструвати програмне забезпечення. <br> <b>Має лишатися незмінним</b> у різних версіях та оновленнях ПЗ.

source: Unknown
uk: Невідомо

source: Unknown Column: {0}
uk: Невідома колонка: {0}

source: Unknown Rounding Method: {}
uk: Невідомий метод округлення: {}

source: Unknown User
uk: Невідомий користувач

source: Unknown file encoding. Tried to use: {0}
uk: Невідоме кодування файлу. Пробували: {0}

source: Unlock Reference Document
uk: Розблокувати документ-підставу

source: Unpin
uk: Відкрутити

source: Unpublish
uk: Зняти з публікації

source: Unread
uk: Непрочитане

source: Unread Notification Sent
uk: Непрочитана повідомлення, направленого

source: Unsafe SQL query
uk: Небезпечний SQL-запит

source: Unselect All
uk: Unselect Все

source: Unshared
uk: Спільний доступ скасовано

source: Unsubscribe
uk: Відмовитися від підписки

source: Unsubscribe Method
uk: Метод відписки

source: Unsubscribe Params
uk: Параметри відписки

source: Unsubscribed
uk: Підписка скасована

source: Unsupported file format: {0}
uk: Непідтримуваний формат файлу: {0}

source: Unsupported function or operator: {0}
uk: Непідтримувана функція або оператор: {0}

source: Unsupported {0}: {1}
uk: Непідтримуване {0}: {1}

source: Untitled Column
uk: Без назви стовпця

source: Unzip
uk: Розпакувати

source: Unzipped {0} files
uk: Нерозпаковані файли {0}

source: Unzipping files...
uk: Розпакування файлів ...

source: Upcoming Events for Today
uk: Найближчі події на сьогодні

source: Update
uk: Оновлення

source: Update Amendment Naming
uk: Оновити нумерацію виправлень

source: Update Available
uk: Доступне оновлення

source: Update Existing Records
uk: Оновити існуючі записи

source: Update Field
uk: Оновлення поле

source: Update Hooks Resolution Order
uk: Оновити порядок застосування хуків

source: Update Order
uk: Оновити порядок

source: Update Password
uk: Оновити пароль

source: Update Profile
uk: Оновити профіль

source: Update Series Counter
uk: Оновити лічильник серії

source: Update Series Number
uk: Оновити номер серії

source: Update Settings
uk: Параметри оновлення

source: Update Translations
uk: Оновити переклади

source: Update Value
uk: Оновити значення

source: Update from Frappe Cloud
uk: Оновлення з Frappe Cloud

source: Update {0} records
uk: Оновити {0} записів

source: Update {0} rows
uk: Оновити рядків: {0}

source: Updated
uk: Оновлений

source: Updated Successfully
uk: Успішно оновлено

source: Updated To A New Version 🎉
uk: Оновлено до нової версії 🎉

source: Updated successfully
uk: Оновлено успішно

source: Updated {0} selected {1}. Save the form to keep changes.
uk: Оновлено {0} вибраних {1}. Збережіть форму, щоб зміни лишилися.

source: Updating
uk: Оновлення

# Freeze message while updating a document
source: Updating
uk: Оновлення

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
uk: Оновлення станів поштової черги. Листи буде взято в наступному плановому запуску.

source: Updating counter may lead to document name conflicts if not done properly
uk: Оновлення лічильника може призвести до конфліктів номерів документів, якщо зробити це неправильно

source: Updating global settings
uk: Оновлюємо загальні налаштування

source: Updating naming series options
uk: Оновлення варіантів серій нумерації

source: Updating related fields...
uk: Оновлення пов’язаних полів…

source: Updating search index
uk: Оновлення пошукового індексу

source: Updating {0}
uk: Оновлення {0}

source: Updating {0} of {1}, {2}
uk: Оновлення {0} з {1}, {2}

source: Upload
uk: Вивантажити

source: Upload Image
uk: Завантажити зображення

source: Upload file
uk: Завантажити файл

source: Upload {0} files
uk: Завантажте {0} файли

source: Uploaded To Dropbox
uk: Завантажено до Dropbox

source: Uploaded To Google Drive
uk: Завантажено на Google Диск

source: Use % for any non empty value.
uk: Використовуйте % для будь-якого непорожнього значення.

source: Use ASCII encoding for password
uk: Використовуйте кодування ASCII для пароля

source: Use First Day of Period
uk: Використовувати перший день періоду

source: Use HTML
uk: Використовувати HTML

source: Use IMAP
uk: Використання IMAP

source: Use Number Format from Currency
uk: Брати формат числа з валюти

source: Use POST
uk: Використовуйте POST

source: Use Report Chart
uk: Використовуйте діаграму звітів

source: Use SSL
uk: Використовувати SSL

source: Use STARTTLS
uk: Використовувати STARTTLS

source: Use TLS
uk: Використовувати TLS

source: Use a few uncommon words together.
uk: Поєднайте кілька нетипових слів.

source: Use a few words, avoid common phrases.
uk: Використовуйте кілька слів, уникати загальних фраз.

source: Use ampersand to match multiple terms
uk: Використовуйте амперсанд, щоб шукати за кількома словами

source: Use different Email ID
uk: Використовувати іншу адресу пошти

source: Use if the default settings don't seem to detect your data correctly
uk: Скористайтеся, якщо типові налаштування розпізнають дані неправильно

source: Use minimum of 8 characters(case sensitive) with at least one number or special character.
uk: Використайте щонайменше 8 символів (регістр має значення) і хоча б одну цифру чи спеціальний символ.

source: Use of sub-query or function is restricted
uk: Використання суб-запиту або функції обмежено

source: Use strong passwords.
uk: Використовуйте надійні паролі.

source: Use the code below to complete your sign-in.
uk: Введіть код нижче, щоб завершити вхід.

source: Use the new Print Format Builder
uk: Скористайтеся новим конструктором форматів друку

source: Use this fieldname to generate title
uk: Використовуйте ім'я цього поля щоб генерувати заголовок

source: Use this, for example, if all sent emails should also be send to an archive.
uk: Скористайтеся, наприклад, якщо всі надіслані листи мають потрапляти й в архів.

source: Used
uk: Використано

source: Used OAuth
uk: Використано OAuth

source: User
uk: Користувач

source: User '{0}' already has the role '{1}'
uk: Користувач «{0}» уже має роль «{1}»

source: User Activity Report
uk: Звіт про активність користувачів

source: User Activity Report Without Sort
uk: Звіт про активність користувачів без сортування

source: User Agent
uk: Агент користувача

source: User Cannot Create
uk: Користувачу не вдалося створити

source: User Cannot Search
uk: Користувач не може знайти

source: User Changed
uk: Користувача змінено
