Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
uk: Встановіть параметри за замовчуванням для всіх діаграм на цій інформаційній панелі (Наприклад: "кольори": ["# d1d8dd", "# ff5858"])

source: Set Dynamic Filters
uk: Встановити динамічні фільтри

source: Set Filters
uk: Встановити фільтри

source: Set Filters for {0}
uk: Встановити фільтри для {0}

source: Set Level
uk: Задати рівень

source: Set Naming Series options on your transactions.
uk: Задайте варіанти серій нумерації для ваших документів.

source: Set New Password
uk: Встановити новий пароль

source: Set Number of Backups
uk: Встановити кількість резервних копій

source: Set Password
uk: Встановити пароль

source: Set Permissions
uk: Налаштувати дозволи

source: Set Properties
uk: Задати властивості

source: Set Property After Alert
uk: Задати властивість після сповіщення

source: Set Quantity
uk: Встановити кількість

source: Set Role For
uk: Встановити роль для

source: Set User Permissions
uk: Налаштувати права користувача

source: Set Value
uk: Встановити значення

source: Set all private
uk: Зробити всі приватними

source: Set all public
uk: Зробити всі загальнодоступними

source: Set as Default
uk: Встановити за замовчуванням

source: Set as Default Theme
uk: Встановити як тему за замовчуванням

source: Set by user
uk: Задає користувач

source: Set dynamic filter values in JavaScript for the required fields here.
uk: Тут задаються динамічні значення фільтрів на JavaScript для потрібних полів.

source: Set non-standard precision for a Float or Currency field
uk: Встановлення нестандартної точності для поля типу "число з плаваючою комою" або "грошова одиниця"

source: Set non-standard precision for a Float, Currency or Percent field
uk: Задати нестандартну точність для поля типу число, валюта або відсоток

source: Set only once
uk: Задається лише один раз

source: Set size in MB
uk: Задайте розмір у МБ

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
uk: Задайте фільтри тут. Наприклад: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
uk: Вкажіть шлях до дозволеної функції, яка поверне дані картки з числом у форматі: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Setting
uk: Налаштування

source: Setting this Address Template as default as there is no other default
uk: Цей шаблон адреси встановлено як шаблон за замовчуванням, оскільки іншого не вказано

source: Setting up Global Search documents.
uk: Налаштування документів глобального пошуку.

source: Setting up your system
uk: Налаштування вашої системи

source: Settings
uk: Налаштування

source: Settings Dropdown
uk: Випадаюче меню налаштувань

source: Settings for Contact Us Page
uk: Налаштування сторінки «Контакти»

source: Settings for the About Us Page
uk: Налаштування сторінки «Про компанію»

source: Setup
uk: Налаштування

source: Setup > Customize Form
uk: Налаштування> Налаштувати форму

source: Setup > User
uk: Налаштування > Користувач

source: Setup > User Permissions
uk: Налаштування> Дозволи користувача

source: Setup Auto Email
uk: Налаштування автоматичної пошти

source: Setup Complete
uk: Налаштування завершено

source: Setup Series for transactions
uk: Налаштувати серії для документів

source: Setup failed
uk: Налаштування не вдалося

source: Share
uk: Поділитися

source: Share With
uk: Спільний доступ

source: Share this document with
uk: Поділитися цим документом з

source: Share {0} with
uk: Поділитися {0} з

source: Shared
uk: Спільний доступ надано

source: Shared with the following Users with Read access:{0}
uk: Спільний доступ із такими користувачами з доступом для читання: {0}

source: Shipping
uk: Доставка

source: Shipping Address
uk: Адреса доставки

source: Shop
uk: Магазин

source: Short keyboard patterns are easy to guess
uk: Прості клавіатурні комбінації легко вгадати

source: Shortcuts
uk: Ярлики

source: Show
uk: Показати

source: Show Absolute Datetime in Timeline
uk: Показувати точну дату й час у стрічці подій

source: Show Absolute Values
uk: Показувати абсолютні значення

source: Show All
uk: Показати все

source: Show Arrow
uk: Показувати стрілку

source: Show Auth Server Metadata
uk: Показувати метадані сервера авторизації

source: Show Calendar
uk: Показати календар

source: Show Currency Symbol on Right Side
uk: Показувати символ валюти праворуч

source: Show Dashboard
uk: Показати інформаційну панель

source: Show Description on Click
uk: Показувати опис за клацанням

source: Show Document
uk: Показати документ

source: Show Error
uk: Показати помилку

source: Show External Link Warning
uk: Попереджати про зовнішні посилання

source: Show Fieldname (click to copy on clipboard)
uk: Показати ім’я поля (клацніть, щоб скопіювати)

source: Show First Document Tour
uk: Показувати тур першого документа

source: Show Form Tour
uk: Екскурсійний тур

source: Show Full Error and Allow Reporting of Issues to the Developer
uk: Показувати повний текст помилки й дозволити надсилати звіти розробнику

source: Show Full Form?
uk: Показати повну форму?

source: Show Full Number
uk: Показувати повне число

source: Show Labels
uk: Показувати підписи

source: Show Language Picker
uk: Показувати вибір мови

source: Show Line Breaks after Sections
uk: Показувати розриви рядків після розділів

source: Show Links
uk: Показати зв’язки

source: Show Only Failed Logs
uk: Показувати лише журнали з помилками

source: Show Percentage Stats
uk: Показати статистику відсотків

source: Show Permissions
uk: Показати дозволи

source: Show Preview
uk: Показати перегляд

source: Show Preview Popup
uk: Показати попередній перегляд спливаючих вікон

source: Show Processlist
uk: Показати список процесів

source: Show Protected Resource Metadata
uk: Показувати метадані захищеного ресурсу

source: Show Report
uk: Показати звіт

source: Show Section Headings
uk: Показувати заголовки розділів

source: Show Sidebar
uk: Показати бічну панель

source: Show Similar Errors
uk: Показати схожі помилки

source: Show Social Login Key as Authorization Server
uk: Показувати ключ соціального входу як сервер авторизації

source: Show Tags
uk: Показувати мітки

source: Show Title
uk: Показати заголовок

source: Show Title in Link Fields
uk: Показувати заголовок у полях-посиланнях

source: Show Totals
uk: Показати підсумки

source: Show Tour
uk: Показати тур

source: Show Traceback
uk: Показати відстеження

source: Show Values over Chart
uk: Показувати значення на діаграмі

source: Show Warnings
uk: Показати попередження

source: Show Weekends
uk: Показати вихідні

source: Show account deletion link in My Account page
uk: Показувати посилання на видалення облікового запису

source: Show all Versions
uk: Показати всі версії

source: Show all activity
uk: Показати всю активність

source: Show as cc
uk: Показувати як копію

source: Show attachments
uk: Показувати вкладення

source: Show footer on login
uk: Показувати підвал на сторінці входу

source: Show full form instead of a quick entry modal
uk: Показати повну форму замість швидкого модального введення

source: Show in Module Section
uk: Показати в розділі модуля

source: Show in Resource Metadata
uk: Показувати в метаданих ресурсу

source: Show in filter
uk: Показати в фільтрі

source: Show keyboard shortcuts
uk: Показати клавіатурні скорочення

source: Show link to document
uk: Показувати посилання на документ

source: Show list
uk: Показувати список

source: Show more
uk: Показати більше

source: Show more details
uk: Показати більше деталей

source: Show on Timeline
uk: Показувати у стрічці подій

source: Show percentage difference according to this time interval
uk: Показати різницю у відсотках відповідно до цього інтервалу часу

source: Show sidebar
uk: Показувати бічну панель

source: Show title in browser window as "Prefix - title"
uk: Показувати назву у вікні браузера як "Префікс - title"

source: Show {0} List
uk: Показати список {0}

source: Showing only Numeric fields from Report
uk: Показуються лише цифрові поля з звіту

source: Showing only first {0} rows out of {1}
uk: Показано лише перші {0} рядки з {1}

source: Sidebar
uk: Бічна панель

source: Sidebar Item Group
uk: Група елементів бічної панелі

source: Sidebar Item Group Link
uk: Посилання групи в бічній панелі

source: Sidebar Items
uk: Елементи бічної панелі

source: Sidebar Settings
uk: Параметри бічної панелі

source: Sidebar and Comments
uk: Бічна панель та коментарі

source: Sign In
uk: Увійти

source: Sign Out
uk: Вийти

source: Sign Up
uk: Зареєструватися

source: Sign Up and Confirmation
uk: Реєстрація і підтвердження

source: Sign Up is disabled
uk: Реєстрацію вимкнено

source: Sign up
uk: Реєстрація

source: Sign ups
uk: Реєстрації

source: Signature
uk: Підпис

source: Signup Disabled
uk: Реєстрацію вимкнено

source: Signups have been disabled for this website.
uk: Реєстрацію для цього веб-сайту вимкнено.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
uk: Простий вираз Python, приклад: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
uk: Простий вираз Python, приклад: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
uk: Простий вираз Python, приклад: <code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simultaneous Sessions
uk: Сеанси одночасної сесії

source: Single DocTypes cannot be customized.
uk: Окремі DocTypes неможливо налаштувати.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
uk: Одиничні типи мають лише один запис і не мають пов’язаних таблиць. Значення зберігаються в tabSingles

source: Site
uk: Сайт

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
uk: Сайт працює в режимі лише для читання через обслуговування або оновлення — зараз цю дію виконати не можна. Спробуйте пізніше.

source: Size
uk: Розмір

source: Size (MB)
uk: Розмір (МБ)

source: Size exceeds the maximum allowed file size.
uk: Розмір перевищує максимально дозволений.

source: Skip
uk: Пропустити

source: Skip All
uk: Пропустити все

source: Skip Authorization
uk: Пропустити авторизацію

source: Skip Step
uk: Пропустити крок

source: Skipped
uk: Пропущено

source: Skipping Duplicate Column {0}
uk: Пропуск копії стовпця {0}

source: Skipping Untitled Column
uk: Пропуск стовпця без назви

source: Skipping column {0}
uk: Пропуск стовпця {0}

source: Skipping fixture syncing for doctype {0} from file {1}
uk: Пропускаємо синхронізацію фікстур типу документа {0} з файлу {1}

source: Skipping {0} of {1}, {2}
uk: Пропущено {0} із {1}, {2}

source: Slack
uk: Слабка

source: Slack Channel
uk: Слаковий канал

source: Slack Webhook Error
uk: Помилка уповільненої Webhook

source: Slack Webhook URL
uk: URL-адреса Slack Webhook

source: Slideshow
uk: Показ слайдів

source: Slideshow Items
uk: Елементи слайд-шоу

source: Slideshow Name
uk: Ім'я слайд-шоу

source: Slideshow like display for the website
uk: Слайд-шоу на сайті

source: Slug
uk: Слаг

source: Small Text
uk: Малий текст

source: Smallest Currency Fraction Value
uk: Значення найменшої частки валюти

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
uk: Найменша частка, наявна в обігу (монета). Наприклад, 1 копійка для ГРН, і вона має бути введена як 0,01

source: Snapshot Report
uk: Звіт-знімок

source: Snapshot Reports
uk: Звіти-знімки

source: Snippet and more variables: {0}
uk: Фрагмент коду і решта змінних: {0}

source: Social Link Settings
uk: Налаштування соціальних посилань

source: Social Link Type
uk: Тип соціальних посилань

source: Social Login Key
uk: Ключ до соціального входу

source: Social Login Provider
uk: Постачальник соціальних входу

source: Social Logins
uk: Соціальні логіни

source: SocketIO Ping Check
uk: Перевірка SocketIO

source: SocketIO Transport Mode
uk: Режим транспорту SocketIO

source: Soft-Bounced
uk: Тимчасова помилка доставки

source: Software ID
uk: Ідентифікатор ПЗ

source: Software Version
uk: Версія ПЗ

source: Solid
uk: Суцільний

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
uk: Деякі стовпці можуть бути відрізані під час друку в PDF. Спробуйте зберегти кількість стовпців під 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
uk: Деяким скринькам потрібна інша назва теки надісланих, напр. «INBOX.Sent»

source: Some of the features might not work in your browser. Please update your browser to the latest version.
uk: Деякі з функцій можуть не працювати у вашому браузері. Будь ласка, поновіть свій браузер до останньої версії.

source: Something went wrong
uk: Щось пішло не так

source: Something went wrong during the token generation. Click on {0} to generate a new one.
uk: Щось пішло не так під час генерації жетонів. Клацніть на {0}, щоб створити новий.

source: Something went wrong.
uk: Щось пішло не так.

source: Sorry! I could not find what you were looking for.
uk: Вибачте! Я не міг знайти те, що ви шукали.

source: Sorry! You are not permitted to view this page.
uk: Вибачте! Вам не дозволено перегляд цієї сторінки.

source: Sort Ascending
uk: Сортувати за зростанням

source: Sort Descending
uk: Сортувати за спаданням

source: Sort Field
uk: Поле сортування

source: Sort Options
uk: Варіанти сортування

source: Sort Order
uk: Порядок сортування

source: Sort field {0} must be a valid fieldname
uk: Поле сортування {0} має бути коректною назвою поля

source: Source
uk: Джерело

source: Source Code
uk: Вихідний код

source: Source Document Name
uk: Назва документа-джерела

source: Source Document Type
uk: Тип документа-джерела

source: Source Name
uk: Назва джерела

source: Source Text
uk: Початковий текст

source: Spacer
uk: Роздільник

source: Spam
uk: Спам

source: Spawns actions in a background job
uk: Створює дії у фоновому завданні

source: Special Characters are not allowed
uk: Спеціальні символи не дозволені

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
uk: У серії нумерації {0} не дозволені спеціальні символи, крім «-», «#», «.», «/», «{{» і «}}»

source: Specify a custom timeout, default timeout is 1500 seconds
uk: Задайте власний час очікування; за замовчуванням — 1500 секунд

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
uk: Укажіть домени, яким дозволено вбудовувати цю форму, по одному в рядку (напр. https://example.com). Якщо не вказано жодного, форму можна вбудувати лише на тому самому домені.

source: Splash Image
uk: Заставка

source: Sr No.
uk: № з/п

source: Stack Trace
uk: Стек викликів

source: Standard
uk: Стандартний

source: Standard DocType can not be deleted.
uk: Стандартний тип документа видалити не можна.

source: Standard DocType cannot have default print format, use Customize Form
uk: Стандартний DocType не може мати формат друку за замовчуванням — скористайтеся налаштуванням форми

source: Standard Not Set
uk: Стандарт не встановлено

source: Standard Permissions
uk: Стандартні дозволи

source: Standard Print Format cannot be updated
uk: Стандартний формат друку не можна оновити

source: Standard Print Style cannot be changed. Please duplicate to edit.
uk: Стандартний стиль друку неможливо змінити. Будь ласка, скопіюйте, щоб редагувати.

source: Standard Reports cannot be deleted
uk: Стандартні звіти видаляти не можна

source: Standard Reports cannot be edited
uk: Стандартні звіти редагувати не можна

source: Standard Sidebar Menu
uk: Стандартне меню бічної панелі

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
uk: Стандартні веб-форми змінювати не можна — створіть копію.

source: Standard reports can only be created in developer mode.
uk: Стандартні звіти можна створювати лише в режимі розробника.

source: Standard rich text editor with controls
uk: Стандартний редактор багатофункціонального тексту з елементами управління

source: Standard roles cannot be disabled
uk: Стандартні ролі неможливо вимкнути

source: Standard roles cannot be renamed
uk: Стандартні ролі не можна перейменувати

source: Standard user type {0} can not be deleted.
uk: Стандартний тип користувача {0} видалити не можна.

source: Start
uk: Старт

source: Start Date
uk: Початкова дата

source: Start Date Field
uk: Поле дати початку

source: Start Import
uk: Почніть імпортувати

source: Start Recording
uk: Розпочати запис

source: Start Time
uk: Час початку

source: Start a new discussion
uk: Почати нове обговорення

source: Start entering data below this line
uk: Почніть вводити дані нижче цього рядка

source: Start new Format
uk: Створити новий формат

source: Started
uk: Початок

source: Started At
uk: Розпочато о

source: Starting Frappe ...
uk: Запуск Frappé ...

source: Starts on
uk: Починається

source: State
uk: Область

source: State Properties
uk: Властивості стану

source: State/Province
uk: Штат / провінція

source: States
uk: Стани

source: Static Parameters
uk: Статичні параметри

source: Statistics
uk: Статистика

source: Stats
uk: Статистика

source: Stats Time Interval
uk: Часовий інтервал статистики

source: Status
uk: Статус

source: Status Updated. The email will be picked up in the next scheduled run.
uk: Стан оновлено. Лист буде взято в наступному плановому запуску.

source: Status: {0}
uk: Статус: {0}

source: Step
uk: Крок

source: Steps
uk: Кроки

source: Steps to verify your login
uk: Кроки для підтвердження вашого входу

source: Sticky
uk: Закріплене

source: Stop
uk: Зупинити

source: Stopped
uk: Зупинено

source: Storage Usage (MB)
uk: Використання сховища (МБ)

source: Storage Usage By Table
uk: Використання сховища за таблицями

source: Store Attached PDF Document
uk: Зберігати вкладений PDF-документ

source: Store the API secret securely. It won't be displayed again.
uk: Збережіть секрет API у надійному місці — його більше не покажуть.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
uk: Зберігає JSON з останніх відомих версій різних встановлених додатків. Він використовується, щоб показати примітки до випуску.

source: Stores the datetime when the last reset password key was generated.
uk: Зберігає дату й час створення останнього ключа скидання пароля.

source: Straight rows of keys are easy to guess
uk: Послідовні ряди клавіш легко вгадати

source: Strip EXIF tags from uploaded images
uk: Видаляти теги EXIF із завантажених зображень

source: Strong
uk: Надійний

source: Style
uk: Стиль

source: Style Settings
uk: Налаштування стилю

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
uk: Стиль визначає колір кнопки: Success — зелений, Danger — червоний, Inverse — чорний, Primary — темно-синій, Info — блакитний, Warning — помаранчевий

source: Stylesheet
uk: Таблиця стилів

source: Sub-currency. For e.g. "Cent"
uk: Суб-валюта. Наприклад, "коп."

source: Sub-domain provided by erpnext.com
uk: Піддомен, наданий erpnext.com

source: Subdomain
uk: Піддомен

source: Subject
uk: Тема

source: Subject Field
uk: Тематичне поле

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
uk: Тип поля теми повинен бути Data, Text, Long Text, Small Text, Text Editor

source: Submission Queue
uk: Черга проведення

source: Submit
uk: Затвердити

# Button in list view actions menu
source: Submit
uk: Затвердити

# Button in web form
source: Submit
uk: Затвердити

# Primary action in dialog
source: Submit
uk: Затвердити

# Primary action of prompt dialog
source: Submit
uk: Затвердити

# Submit password for Email Account
source: Submit
uk: Затвердити

source: Submit After Import
uk: Надіслати після імпорту

source: Submit an Issue
uk: Надіслати запит

# Button in web form
source: Submit another response
uk: Надіслати ще одну відповідь

source: Submit button label
uk: Напис на кнопці надсилання

source: Submit on Creation
uk: Проводити під час створення

source: Submit this document to complete this step.
uk: Надішліть цей документ, щоб завершити цей крок.

source: Submit this document to confirm
uk: Подати цей документ для підтвердження

# Title of confirmation dialog
source: Submit {0} documents?
uk: Надіслати {0} документи?

source: Submitted
uk: Проведено

source: Submitted Document cannot be converted back to draft. Transition row {0}
uk: Проведений документ не може бути перетворений назад у чернетку. Перехід у рядку {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
uk: Проведений документ не можна повернути в чернетку при переході зі стану <b>{0}</b> у стан <b>{1}</b>

# Freeze message while submitting a document
source: Submitting
uk: Проведено

source: Submitting {0}
uk: Надсилання {0}

source: Subsidiary
uk: Дочірня компанія

source: Subtle
uk: Приглушений

source: Success
uk: Виконано

source: Success Action
uk: Успіх дії

source: Success URI
uk: URI успіху

source: Success URL
uk: URL-адреса успішно

source: Success message
uk: Повідомлення про успіх

source: Success title
uk: Заголовок повідомлення про успіх

source: Successful Job Count
uk: Кількість успішних завдань

source: Successful Transactions
uk: Успішні транзакції

source: Successful: {0} to {1}
uk: Успішно: {0} to {1}

source: Successfully Updated
uk: Успішно оновлене

source: Successfully imported {0}
uk: Імпортовано {0}

source: Successfully imported {0} out of {1} records.
uk: Імпортовано {0} із {1} записів.

source: Successfully reset onboarding status for all users.
uk: Стан ознайомлення скинуто для всіх користувачів.

source: Successfully signed out
uk: Ви вийшли з системи

source: Successfully updated translations
uk: Успішно оновлені переклади

source: Successfully updated {0}
uk: Оновлено {0}

source: Successfully updated {0} out of {1} records.
uk: Оновлено {0} із {1} записів.

source: Suggest Optimizations
uk: Запропонувати оптимізації

source: Suggested Indexes
uk: Рекомендовані індекси

source: Suggested Username: {0}
uk: Рекомендоване ім'я користувача: {0}

source: Sum
uk: Сума

source: Sum of {0}
uk: Сума {0}

source: Summary
uk: Резюме

source: Sunday
uk: Неділя

source: Support without complexity, lock-in and per-user costs. Try it for free!
uk: Підтримка без складнощів, прив’язки і плати за користувача. Спробуйте безкоштовно!

source: Supported Variables:
uk: Підтримувані змінні:
