Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Defines when payment is due (e.g. Net 30, 50% advance). Applied automatically on invoices for this customer.
uk: Визначає строк оплати (напр. 30 днів, 50 % авансу). Застосовується автоматично в рахунках цього клієнта.

source: Dekagram/Litre
uk: Декаграм/літр

source: Delay (In Days)
uk: Затримка, днів

source: Delay (in Days)
uk: Затримка (у днях)

source: Delay between Delivery Stops
uk: Затримка між зупинками доставки

source: Delay in payment (Days)
uk: Затримка платежу (днів)

source: Delayed Days
uk: Затримані дні

source: Delayed Item Report
uk: Звіт про запізнення з предметом

source: Delayed Order Report
uk: Звіт про затримку замовлення

source: Delayed Tasks Summary
uk: Зведення прострочених завдань

source: Delete Accounting and Stock Ledger entries on deletion of transaction
uk: Видаляти бухгалтерські записи і записи картки складського обліку разом з операцією

source: Delete Bins
uk: Видалити комірки залишків

source: Delete Cancelled Ledger Entries
uk: Видаляти проводки скасованих документів

source: Delete Demo Data
uk: Видалити демонстраційні дані

source: Delete Dimension
uk: Видалити параметр обліку

source: Delete Leads and Addresses
uk: Видалити ліди та адреси

source: Delete Permanently
uk: Видалити назавжди

source: Delete Transactions
uk: Видалити операції

source: Delete all the Transactions for {0}
uk: Видалити всі операції для {0}

source: Deleted Documents
uk: Видалені документи

source: Deleting closing balance...
uk: Видалення кінцевого сальдо…

source: Deleting rule...
uk: Видалення правила…

source: Deleting {0} and all associated Common Code documents...
uk: Видалення {0} і всіх пов’язаних документів загальних кодів…

source: Deletion in Progress!
uk: Триває видалення!

source: Deletion is not permitted for country {0}
uk: Видалення заборонено для країни {0}

source: Deletion process restarted
uk: Процес видалення перезапущено

source: Deletion will start automatically after submission.
uk: Видалення почнеться автоматично після проведення.

source: Delimiter options
uk: Варіанти роздільників

source: Deliver (Dropship)
uk: Відвантажити (пряма доставка)

source: Deliver secondary Items
uk: Відвантажувати супутні позиції

source: Delivered Amount
uk: Сума відправлення

source: Delivered At Place
uk: Постачання в місці призначення (DAP)

source: Delivered At Place Unloaded
uk: Постачання в місці призначення з розвантаженням (DPU)

source: Delivered By Supplier
uk: Доставлено постачальником

source: Delivered Duty Paid
uk: Постачання з оплатою мита (DDP)

source: Delivered Items To Be Billed
uk: Поставлені товари, на які не виставлені рахунки

source: Delivered Qty
uk: Доставлена кількість

source: Delivered Qty (in Stock UOM)
uk: Відвантажена кількість (у складських одиницях)

source: Delivered Qty cannot be increased by more than {0} for item {1}
uk: Відвантажену кількість номенклатури {1} не можна збільшити більше ніж на {0}

source: Delivered Qty cannot be reduced by more than {0} for item {1}
uk: Відвантажену кількість номенклатури {1} не можна зменшити більше ніж на {0}

source: Delivered Quantity
uk: Кількість, що доставляється

source: Delivered by Supplier
uk: Відвантажує постачальник

source: Delivered by Supplier (Drop Ship)
uk: Поставляється Постачальником (Пряма доставка)

source: Delivered: {0}
uk: Доставлено: {0}

source: Delivery
uk: Доставка

source: Delivery Date
uk: Дата доставки

source: Delivery Details
uk: Деталі доставки

source: Delivery From Date
uk: Дата відвантаження з

source: Delivery Manager
uk: Менеджер доставки

source: Delivery Note
uk: Видаткова накладна

source: Delivery Note Item
uk: Позиція накладної

source: Delivery Note No
uk: Номер видаткової накладної

source: Delivery Note Packed Item
uk: Спакована позиція видаткової накладної

source: Delivery Note Trends
uk: Тренд розхідних накладних

source: Delivery Note {0} is not submitted
uk: Видаткова накладна {0} не проведена

source: Delivery Notes
uk: Нотатки доставки

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
uk: Під час проведення рейсу доставки видаткові накладні не мають бути чернетками. Ці накладні досі чернетки: {0}. Спочатку проведіть їх.

source: Delivery Notes {0} updated
uk: Примітки щодо доставки {0} оновлено

source: Delivery Schedule
uk: Графік відвантаження

source: Delivery Schedule Item
uk: Позиція графіка доставки

source: Delivery Settings
uk: Налаштування доставки

source: Delivery Stop
uk: Зупинка доставки

source: Delivery Stops
uk: Доставка зупиняється

source: Delivery To
uk: Доставка до

source: Delivery To Date
uk: Дата відвантаження по

source: Delivery Trip
uk: Рейс доставки

source: Delivery User
uk: Користувач доставки

source: Delivery Warehouse
uk: Склад відвантаження

source: Delivery to
uk: Доставка до

source: Demand
uk: Потреба

source: Demand Qty
uk: Кількість потреби

source: Demand vs Supply
uk: Потреба і постачання

source: Demo Bank Account
uk: Демонстраційний банківський рахунок

source: Demo Company
uk: Демонстраційна компанія

source: Demo Data creation failed.
uk: Не вдалося створити демонстраційні дані.

source: Demo data cleared
uk: Демонстраційні дані очищено

source: Demo data creation failed. Check notifications for more info.
uk: Не вдалося створити демонстраційні дані. Подробиці — у сповіщеннях.

source: Department Stores
uk: Універсальний магазин

source: Departure Time
uk: Час відправлення

source: Dependant SLE Voucher Detail No
uk: Номер рядка залежного складського запису

source: Dependent Task
uk: Залежне завдання

source: Dependent Task {0} is not a Template Task
uk: Залежне завдання {0} не є шаблонним

source: Dependent Tasks
uk: Залежні завдання

source: Depends on Tasks
uk: Залежно від завдань

source: Deposit
uk: Зарахування

source: Depreciate based on daily pro-rata
uk: Амортизувати пропорційно дням

source: Depreciate based on shifts
uk: Амортизувати за змінами

source: Depreciated Amount
uk: Амортизована сума

source: Depreciation
uk: Амортизація

source: Depreciation Amount
uk: Сума амортизації

source: Depreciation Amount during the period
uk: Сума амортизації протягом періоду

source: Depreciation Date
uk: Дата амортизації

source: Depreciation Details
uk: Дані амортизації

source: Depreciation Eliminated due to disposal of assets
uk: Амортизацію усунуто у зв’язку з вибуттям активів

source: Depreciation Entry
uk: Проведення амортизації

source: Depreciation Entry Posting Status
uk: Стан проведення запису амортизації

source: Depreciation Entry against asset {0}
uk: Запис амортизації за активом {0}

source: Depreciation Entry against {0} worth {1}
uk: Запис амортизації за {0} на суму {1}

source: Depreciation Expense Account
uk: Рахунок витрат амортизації

source: Depreciation Expense Account should be an Income or Expense Account.
uk: Рахунок витрат амортизації має бути рахунком доходів або витрат.

source: Depreciation Method
uk: Метод амортизації

source: Depreciation Options
uk: Вартість амортизації

source: Depreciation Posting Date
uk: Дата проводки амортизації

source: Depreciation Posting Date cannot be before Available-for-use Date
uk: Дата проведення амортизації не може бути раніше дати готовності до використання

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
uk: Рядок амортизації {0}: дата проведення амортизації не може бути раніше дати готовності до використання

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
uk: Рента амортизації {0}: очікувана вартість після корисного використання повинна бути більшою або рівною {1}

source: Depreciation Schedule
uk: Запланована амортизація

source: Depreciation Schedule View
uk: Вигляд графіка амортизації

source: Depreciation cannot be calculated for fully depreciated assets
uk: Для повністю амортизованих активів амортизацію не розраховують

source: Depreciation eliminated via reversal
uk: Амортизацію усунуто сторнуванням

source: Description Rules
uk: Правила за описом

source: Description of Content
uk: Опис вмісту

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
uk: Описова назва шаблону (напр. «Стандартний звіт про прибутки і збитки», «Детальний баланс»)

source: Designer
uk: Дизайнер

source: Detailed Reason
uk: Детальна причина

source: Detected Amount Format
uk: Виявлений формат суми

source: Detected Date Format
uk: Виявлений формат дати

source: Detected Header Index
uk: Виявлений індекс заголовка

source: Detected Tables
uk: Знайдені таблиці

source: Detected Transaction Ending Index
uk: Виявлений кінцевий індекс операцій

source: Detected Transaction Starting Index
uk: Виявлений початковий індекс операцій

source: Determine Address Tax Category from
uk: Визначати податкову категорію адреси за

source: Determines which tax rules apply to this supplier
uk: Визначає, які податкові правила діють для цього постачальника

source: Diesel
uk: Дизель

source: Difference
uk: Різниця

source: Difference (Dr - Cr)
uk: Різниця (Д - Cr)

source: Difference Account
uk: Рахунок різниці

source: Difference Account in Items Table
uk: Рахунок різниць у таблиці позицій

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
uk: Рахунок різниць має бути рахунком активів або зобов’язань (тимчасовий вхідний), бо цей рух ТМЦ є документом введення залишків

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
uk: Рахунок різниці має бути типу «Активи/Пасиви», оскільки ця звірка складу є початковим записом

source: Difference Amount
uk: Різниця на суму

source: Difference Amount (Company Currency)
uk: Різниця на суму (у валюті компанії)

source: Difference Amount must be zero
uk: Сума різниці має дорівнювати нулю

source: Difference In
uk: Різниця в

source: Difference Posting Date
uk: Дата проведення різниці

source: Difference Qty
uk: Різниця, к-сть

source: Difference Value
uk: Значення різниці

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
uk: Для кожного рядка можна задати різні склад-джерело і цільовий склад.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
uk: Різні одиниці виміру в позиціях дадуть неправильну загальну масу нетто. Переконайтеся, що маса нетто кожної позиції вказана в одній одиниці виміру.

source: Dimension Defaults
uk: Параметри за замовчуванням

source: Dimension Details
uk: Дані параметра обліку

source: Dimension Filter
uk: Фільтр розмірів

source: Dimension Filter Help
uk: Довідка щодо фільтра параметрів

source: Dimension Name
uk: Назва розміру

source: Dimension-wise Accounts Balance Report
uk: Сальдо рахунків за параметрами обліку

source: Dimensions
uk: Параметри обліку

source: Direct Expense
uk: Прямі витрати

source: Direct Expenses
uk: Прямі витрати

source: Direct Income
uk: Прямий дохід

source: Direct return is not allowed for Timesheet.
uk: Пряме повернення для табеля не дозволене.

source: Disable "Consider Accounting Dimension" Filter
uk: Вимкнути фільтр «Враховувати параметр обліку»

source: Disable Capacity Planning
uk: Вимкнути планування потенціалу

source: Disable Cumulative Threshold
uk: Вимкнути накопичувальний поріг

source: Disable In Words
uk: Вимкнути «прописом»

source: Disable Opening Balance Calculation
uk: Вимкнути розрахунок вхідного сальдо

source: Disable Rounded Total
uk: Вимкнути заокруглений підсумок

source: Disable Serial No and Batch selector
uk: Вимкнути вибір серійних номерів і партій

source: Disable Transaction Threshold
uk: Вимкнути поріг за документом

source: Disable last purchase rate
uk: Вимкнути ціну останньої купівлі

source: Disable template to prevent use in reports
uk: Вимкніть шаблон, щоб його не можна було використовувати у звітах

source: Disabled Account Selected
uk: Вибрано вимкнений рахунок

source: Disabled Bank Account
uk: Вимкнений банківський рахунок

source: Disabled Warehouse {0} cannot be used for this transaction.
uk: Вимкнений склад {0} у цьому документі використати не можна.

source: Disabled items cannot be selected in any transaction.
uk: Вимкнену номенклатуру не можна вибрати в жодному документі.

source: Disabled pricing rules since this {} is an internal transfer
uk: Правила ціноутворення вимкнено, бо цей {} — внутрішнє переміщення

source: Disabled suppliers are hidden from selection in new transactions but remain in historical records
uk: Вимкнені постачальники не показуються при виборі в нових документах, але лишаються в історії

source: Disabled tax included prices since this {} is an internal transfer
uk: Ціни з включеним податком вимкнено, бо цей {} — внутрішнє переміщення

source: Disabled template must not be default template
uk: Вимкнений шаблон не може бути шаблоном за замовчуванням

source: Disables auto-fetching of existing quantity
uk: Вимикає автоматичну підстановку наявної кількості

source: Disassemble
uk: Розібрати

source: Disassemble Order
uk: Замовлення на розбирання

source: Disassemble Qty cannot be less than or equal to 0.
uk: Кількість для розбирання має бути більшою за 0.

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
uk: Кількість до розбирання не може бути меншою або рівною <b>0</b>.

source: Disassembled Qty
uk: Розібрана кількість

source: Disburse Loan
uk: Видача позики

source: Disbursed
uk: Виплачено

source: Discard Changes and Load New Invoice
uk: Скасувати зміни і завантажити новий рахунок

source: Discount
uk: Знижка

source: Discount (%)
uk: Знижка (%)

source: Discount (%) on Price List Rate with Margin
uk: Знижка (%) на ціну прейскуранта з націнкою

source: Discount Account
uk: Рахунок знижок

source: Discount Amount
uk: Сума знижки

source: Discount Amount in Transaction
uk: Сума знижки в документі

source: Discount Date
uk: Дата знижки

source: Discount Percentage
uk: Знижка у відсотках

source: Discount Percentage can be applied either against a Price List or for all Price List.
uk: Відсоток знижки можна застосувати або до конкретного прайс-листа, або до всіх прайс-листів.

source: Discount Percentage in Transaction
uk: Відсоток знижки в документі

source: Discount Settings
uk: Налаштування знижки

source: Discount Type
uk: Тип знижки

source: Discount Validity
uk: Термін дії знижки

source: Discount Validity Based On
uk: Термін дії знижки за

source: Discount and Margin
uk: Знижка і маржа

source: Discount cannot be greater than 100%
uk: Знижка не може перевищувати 100%

source: Discount cannot be greater than 100%.
uk: Знижка не може перевищувати 100 %.

source: Discount must be less than 100
uk: Знижка має бути меншою за 100

source: Discount of {} applied as per Payment Term
uk: Знижку {} застосовано за умовою оплати

source: Discount on Other Item
uk: Знижка на інший товар

source: Discount on Price List Rate (%)
uk: Знижка на ціну з прайсу (%)

source: Discounted Amount
uk: Сума знижки

source: Discounted Invoice
uk: Фактура зі знижкою

source: Discounts
uk: Знижки

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
uk: Знижки застосовуються послідовними діапазонами: купи 1 — отримай 1, купи 2 — отримай 2 і так далі

source: Discrepancy between General and Payment Ledger
uk: Розбіжність між головною книгою і книгою платежів

source: Discretionary Reason
uk: Причина на розсуд

source: Dislikes
uk: Не подобається

source: Dispatch
uk: Відправлення

source: Dispatch Address
uk: Адреса відвантаження

source: Dispatch Address Details
uk: Реквізити адреси відвантаження

source: Dispatch Address Name
uk: Назва адреси відвантаження

source: Dispatch Address Template
uk: Шаблон адреси відвантаження

source: Dispatch Information
uk: Інформація про відправлення

source: Dispatch Notification
uk: Повідомлення про відправлення

source: Dispatch Notification Attachment
uk: Вкладення сповіщення про відправлення

source: Dispatch Notification Template
uk: Шаблон сповіщення про відправлення

source: Dispatch Settings
uk: Параметри відправлення

source: Display & Data Formatting
uk: Відображення і формат даних

source: Display Name
uk: Відображувана назва

source: Disposal Date
uk: Дата вибуття

source: Disposal date {0} cannot be before {1} date {2} of the asset.
uk: Дата вибуття {0} не може бути раніше за дату {1} активу — {2}.

source: Distance
uk: Відстань

source: Distance UOM
uk: Відстань УОМ

source: Distance from left edge
uk: Відстань від лівого краю

source: Distance from top edge
uk: Відстань від верхнього краю

source: Distinct unit of an Item
uk: Окремий підрозділ в пункті

source: Distribute Additional Costs Based On
uk: Розподіляти додаткові витрати за

source: Distribute Charges Based On
uk: Розподілити плату на основі

source: Distribute Equally
uk: Розподілити рівномірно

source: Distribute Manually
uk: Розподілити вручну

source: Distributed Discount Amount
uk: Розподілена сума знижки

source: Distribution Frequency
uk: Частота розподілу

source: Distribution Name
uk: Розподіл Ім'я

source: Distributor
uk: Дистриб'ютор

source: Dividends Paid
uk: Дивіденди сплачені

source: Divorced
uk: У розлученні

source: Do Not Contact
uk: Не контактувати

source: Do Not Explode
uk: Не розкривати

source: Do Not Use Batchwise Valuation
uk: Не використовувати оцінку за партіями

source: Do not fetch incoming rate from Serial No
uk: Не брати ціну надходження із серійного номера

source: Do not import
uk: Не імпортувати

source: Do not show any symbol like $ etc next to currencies.
uk: Не показувати жодних символів на кшталт "₴" і подібних поряд з валютами.

source: Do not update Serial / Batch on creation of auto bundle
uk: Не оновлювати серійні номери / партії під час автоматичного створення набору

source: Do not update variants on save
uk: Не оновлюйте варіанти для збереження

source: Do not use Batch-wise Valuation
uk: Не оцінювати за партіями

source: Do you really want to restore this scrapped asset?
uk: Ви справді хочете відновити цей списаний актив?

source: Do you still want to enable immutable ledger?
uk: Все одно увімкнути незмінну книгу проводок?

source: Do you still want to enable negative inventory?
uk: Все одно дозволити від’ємні залишки?

source: Do you want to change valuation method?
uk: Змінити метод оцінки?

source: Do you want to notify all the customers by email?
uk: Ви хочете повідомити всіх клієнтів електронною поштою?

source: Do you want to submit the material request
uk: Ви хочете надіслати матеріальний запит

source: Do you want to submit the stock entry?
uk: Провести складський запис?

source: DocType can be one of them {0}
uk: Тип документа має бути одним із: {0}

source: DocType {0} does not exist
uk: Типу документа {0} не існує

source: DocType {0} with company field '{1}' is already in the list
uk: Тип документа {0} з полем компанії «{1}» уже в списку

source: DocTypes To Delete
uk: Типи документів до видалення

source: DocTypes that will NOT be deleted.
uk: Типи документів, які НЕ буде видалено.

source: DocTypes with a company field:
uk: Типи документів із полем компанії:

source: DocTypes without a company field:
uk: Типи документів без поля компанії:

source: Docs Search
uk: Пошук документів

source: Document Count
uk: Кількість документів

source: Document No
uk: Номер документа

source: Document Type
uk: Тип документа

source: Document Type already used as a dimension
uk: Цей тип документа вже використано як параметр обліку

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
uk: Документів за один запуск. Розмір черги — від 5 до 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
uk: У документів {0} увімкнено відстрочені доходи або витрати — перепровести не можна.

source: Don't Create Loyalty Points
uk: Не нараховувати бали лояльності

source: Don't Enforce Free Item Qty
uk: Не задавати примусово кількість безкоштовної позиції

source: Don't Recompute Tax
uk: Не перераховувати податок

source: Don't reserve Sales Order qty on sales return
uk: Не резервувати кількість замовлення при поверненні

source: Doors
uk: Двері

source: Download CSV Template
uk: Завантажити шаблон CSV

source: Download PDF for Supplier
uk: Завантажити PDF для постачальника

source: Download Required Materials
uk: Завантажте необхідні матеріали

source: Downtime
uk: Простій

source: Downtime (In Hours)
uk: Час простою (через години)

source: Downtime Analysis
uk: Аналіз простою

source: Downtime Entry
uk: Вхід до простою

source: Downtime Reason
uk: Причина простою

source: Dr/Cr
uk: Дт/Кт

source: Drag a box to move it, or drag a corner to resize. The table is re-read from the new region automatically.
uk: Перетягніть рамку, щоб перемістити, або її кут, щоб змінити розмір. Таблиця автоматично зчитується з нової області.

source: Dram
uk: Драхма

source: Driver
uk: Водій

source: Driver Address
uk: Адреса водія

source: Driver Email
uk: Електронна пошта водія

source: Driver Name
uk: Ім'я водія

source: Driver licence class
uk: Клас водійських прав

source: Driving License Categories
uk: Категорії авторизації

source: Driving License Category
uk: Посвідчення категорії водіння

source: Drop Ship
uk: Дропшипінг (пряма поставка)

source: Drop a file here, or click to select a file
uk: Перетягніть файл сюди або натисніть, щоб вибрати

source: Drop some files here, or click to select files
uk: Перетягніть файли сюди або натисніть, щоб вибрати

source: Due Date cannot be after {0}
uk: Термін оплати не може бути пізніше за {0}

source: Due Date cannot be before {0}
uk: Термін оплати не може бути раніше за {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
uk: Через запис закриття складського періоду {0} перерахувати собівартість раніше за {1} не можна

source: Dunning
uk: Нагадування про оплату

source: Dunning Amount
uk: Сума нагадування

source: Dunning Amount (Company Currency)
uk: Сума нагадування (у валюті компанії)

source: Dunning Fee
uk: Збір за нагадування

source: Dunning Letter
uk: Лист-нагадування

source: Dunning Letter Text
uk: Текст листа-нагадування

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
uk: Лист-нагадування для типу нагадування {0} мовою «{1}» не знайдено.

source: Dunning Letter for Dunning Type {0} not found.
uk: Лист-нагадування для типу нагадування {0} не знайдено.

source: Dunning Level
uk: Рівень нагадування

source: Dunning Type
uk: Тип нагадування

source: Duplicate Customer Group
uk: Дубльована група клієнтів

source: Duplicate DocType
uk: Дубльований тип документа

source: Duplicate Entry. Please check Authorization Rule {0}
uk: Дубльований запис. Перевірте правило авторизації {0}

source: Duplicate Finance Book
uk: Дубльована фінансова книга

source: Duplicate Item Group
uk: Дубльована група номенклатури

source: Duplicate Item Under Same Parent
uk: Дубль позиції під тим самим батьком

source: Duplicate Operating Component {0} found in Operating Components
uk: У складниках операційних витрат знайдено дубль {0}

source: Duplicate POS Fields
uk: Дубльовані поля POS

source: Duplicate POS Invoices found
uk: Знайдено дубльовані POS-рахунки

source: Duplicate Payment Schedule selected
uk: Вибрано дубльований графік платежів

source: Duplicate Project with Tasks
uk: Дублікат проекту із завданнями

source: Duplicate Sales Invoices found
uk: Знайдено дубльовані рахунки-фактури на продаж

source: Duplicate Serial Number Error
uk: Помилка дубльованого серійного номера

source: Duplicate Stock Closing Entry
uk: Дубльований запис закриття складського періоду

source: Duplicate customer group found in the customer group table
uk: У таблиці груп клієнтів знайдено дубльовану групу
