Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
uk: Рядок #{0}: давальницьку номенклатуру {1} у вхідному субпідряді не можна додавати кілька разів.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
uk: Рядок #{0}: давальницьку номенклатуру {1} не можна додавати кілька разів.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
uk: Рядок #{0}: давальницької номенклатури {1} немає в таблиці потрібних позицій, пов’язаній із вхідним замовленням субпідряду.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
uk: Рядок #{0}: давальницької номенклатури {1} більше, ніж доступно за вхідним замовленням субпідряду

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
uk: Рядок #{0}: давальницької номенклатури {1} у вхідному замовленні субпідряду не вистачає. Доступно {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
uk: Рядок #{0}: давальницької номенклатури {1} немає у вхідному замовленні субпідряду {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
uk: Рядок #{0}: давальницької номенклатури {1} немає в наряді на роботу {2}

source: Row #{0}: Dates overlapping with other row in group {1}
uk: Рядок #{0}: дати перетинаються з іншим рядком у групі {1}

source: Row #{0}: Default BOM not found for FG Item {1}
uk: Рядок #{0}: типової специфікації для готової продукції {1} не знайдено

source: Row #{0}: Depreciation Start Date is required
uk: Рядок #{0}: потрібна дата початку амортизації

source: Row #{0}: Duplicate entry in References {1} {2}
uk: Рядок # {0}: повторювані записи в посиланнях {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
uk: Рядок # {0}: очікувана дата доставки не може передувати даті замовлення на купівлю

source: Row #{0}: Expense Account not set for the Item {1}. {2}
uk: Рядок #{0}: для номенклатури {1} не задано рахунок витрат. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
uk: Рядок #{0}: рахунок витрат {1} не підходить для рахунка на покупку {2}. Дозволені лише рахунки витрат нескладських позицій.

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
uk: Рядок #{0}: для операції {1} потрібна готова продукція / напівфабрикат, бо ввімкнено «Відстежувати напівфабрикати».

source: Row #{0}: Finished Good Item Qty can not be zero
uk: Рядок #{0}: кількість готової продукції не може дорівнювати нулю

source: Row #{0}: Finished Good Item is not specified for service item {1}
uk: Рядок #{0}: для послуги {1} не вказано готову продукцію

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
uk: Рядок #{0}: готову продукцію {1} не можна додавати в таблицю супутніх позицій.

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
uk: Рядок #{0}: готова продукція {1} має бути субпідрядною позицією

source: Row #{0}: Finished Good must be {1}
uk: Рядок #{0}: готовою продукцією має бути {1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
uk: Рядок #{0}: для супутньої позиції {1} обов’язкове посилання на готову продукцію.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
uk: Рядок #{0}: для давальницької номенклатури {1} складом-джерелом має бути {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
uk: Рядок #{0}: для {1} документ-підставу можна вибрати, лише якщо рахунок кредитується

source: Row #{0}: For {1}, you can select reference document only if account gets debited
uk: Рядок #{0}: для {1} документ-підставу можна вибрати, лише якщо рахунок дебетується

source: Row #{0}: Frequency of Depreciation must be greater than zero
uk: Рядок #{0}: періодичність амортизації має бути більшою за нуль

source: Row #{0}: From Date cannot be before To Date
uk: Рядок #{0}: дата з не може бути раніше дати до

source: Row #{0}: From Time and To Time fields are required
uk: Рядок #{0}: потрібні поля «Час з» і «Час до»

source: Row #{0}: Item added
uk: Рядок № {0}: елемент додано

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
uk: Рядок #{0}: номенклатуру {1} не можна перемістити більше ніж {2} за {3} {4}

source: Row #{0}: Item {1} does not exist
uk: Рядок #{0}: номенклатури {1} не існує

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
uk: Рядок #{0}: номенклатуру {1} відібрано — резервуйте запас із листа відбору.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
uk: Рядок #{0}: номенклатури {1} немає на складі {2}.

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
uk: Рядок #{0}: у номенклатури {1} нульова ціна, а «{2}» не ввімкнено.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
uk: Рядок #{0}: номенклатура {1} на складі {2}: доступно {3}, потрібно {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
uk: Рядок #{0}: номенклатура {1} не є давальницькою.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
uk: Рядок № {0}: Пункт {1} не є серіалізованим / пакетним елементом. Він не може мати серійний номер / номер партії проти нього.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
uk: Рядок #{0}: номенклатури {1} немає у вхідному замовленні субпідряду {2}

source: Row #{0}: Item {1} is not a service item
uk: Рядок #{0}: позиція {1} не є послугою

source: Row #{0}: Item {1} is not a stock item
uk: Рядок #{0}: позиція {1} не є складською

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
uk: Рядок #{0}: номенклатури {1} немає у вихідному виробничому русі, тож у це розбирання її додати не можна.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
uk: Рядок #{0}: розбіжність номенклатури {1}. Змінювати код номенклатури не дозволено — додайте окремий рядок.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
uk: Рядок #{0}: розбіжність номенклатури {1}. Змінювати код номенклатури не дозволено.

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
uk: Рядок #{0}: кількість номенклатури {1} ({2} у складській одиниці) не збігається з кількістю за вихідним документом ({3}). Не змінюйте одиницю, коефіцієнт перетворення чи кількість у рядках розбирання.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
uk: Рядок №{0}: Бухгалтерська операція {1} не містить рахунку {2} або вже зіставлена з іншим документом.

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
uk: Рядок #{0}: наступна дата амортизації не може бути раніше дати готовності до використання

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
uk: Рядок #{0}: наступна дата амортизації не може бути раніше дати придбання

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
uk: Рядок №{0}: не можна змінювати постачальника, оскільки замовлення на закупівлю вже існує

source: Row #{0}: Only {1} available to reserve for the Item {2}
uk: Рядок #{0}: для номенклатури {2} доступно для резервування лише {1}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
uk: Рядок #{0}: початкова накопичена амортизація має бути не більшою за {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
uk: Рядок № {0}: Операція {1} не завершена для {2} кількості готової продукції в робочому порядку {3}. Оновіть стан роботи за допомогою Job Card {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
uk: Рядок #{0}: у вхідному субпідряді перевитрата давальницької номенклатури {1} за нарядом на роботу {2} не дозволена.

source: Row #{0}: Please select Item Code in Assembly Items
uk: Рядок #{0}: виберіть код номенклатури у позиціях збірки

source: Row #{0}: Please select the BOM No in Assembly Items
uk: Рядок #{0}: виберіть номер специфікації у позиціях збірки

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
uk: Рядок #{0}: виберіть готову продукцію, для якої піде ця давальницька номенклатура.

source: Row #{0}: Please select the Sub Assembly Warehouse
uk: Рядок #{0}: виберіть склад підзбірки

source: Row #{0}: Please set reorder quantity
uk: Рядок №{0}: вкажіть кількість для повторного замовлення

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
uk: Рядок #{0}: задайте рахунок доходів або витрат майбутніх періодів у рядку позиції чи типовий рахунок у картці компанії

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
uk: Рядок #{0}: відсоток технологічних втрат має бути меншим за 100% для {1}, номенклатура {2}

source: Row #{0}: Qty increased by {1}
uk: Рядок #{0}: кількість збільшено на {1}

source: Row #{0}: Qty must be a positive number
uk: Рядок #{0}: кількість має бути додатною

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
uk: Рядок #{0}: кількість має бути не більшою за доступну для резервування (фактична мінус зарезервована) {1} для номенклатури {2} за партією {3} на складі {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
uk: Рядок #{0}: для номенклатури {1} потрібна перевірка якості

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
uk: Рядок #{0}: перевірку якості {1} для номенклатури {2} не проведено

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
uk: Рядок #{0}: перевірку якості {1} для номенклатури {2} не пройдено

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
uk: Рядок #{0}: кількість має бути додатною. Збільшіть кількість або приберіть номенклатуру {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
uk: Рядок #{0}: кількість позиції {1} не може бути нульовою.

source: Row #{0}: Quantity must be greater than 0 for Item {1}
uk: Рядок #{0}: кількість номенклатури {1} має бути більшою за 0

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
uk: Рядок #{0}: кількість номенклатури {1} за вхідним замовленням субпідряду {4} не може перевищувати {2} {3}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
uk: Рядок #{0}: кількість для резервування номенклатури {1} має бути більшою за 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
uk: Рядок №{0}: ставка/ціна має збігатися з {1}: {2} ({3} / {4})

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
uk: Рядок #{0}: показник {1} {2} не є коректним числом у форматі {3}. Використовуйте {4} як десятковий роздільник.

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
uk: Рядок #{0}: тип документа-підстави має бути одним із: замовлення на купівлю, рахунок-фактура на покупку або запис журналу

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
uk: Рядок #{0}: тип документа-підстави має бути одним із: замовлення на продаж, рахунок-фактура на продаж, запис журналу або нагадування

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
uk: Рядок #{0}: для супутньої позиції {1} відхилену кількість задати не можна.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
uk: Рядок #{0}: для відхиленої номенклатури {1} обов’язковий склад відхиленого

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
uk: Рядок #{0}: вартість ремонту {1} перевищує доступну суму {2} за рахунком на покупку {3} і рахунком {4}

source: Row #{0}: Return Against is required for returning asset
uk: Рядок #{0}: щоб повернути актив, потрібен документ-підстава повернення

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
uk: Рядок #{0}: повернена кількість номенклатури {1} не може перевищувати доступну

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
uk: Рядок #{0}: повернена кількість номенклатури {1} не може перевищувати доступну для повернення

source: Row #{0}: Secondary Item Qty cannot be zero
uk: Рядок #{0}: кількість супутньої позиції не може дорівнювати нулю

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
uk: Рядок #{0}: ціна продажу номенклатури {1} нижча за її {2}. {3} продажу має бути щонайменше {4}.<br><br>Або вимкніть «{5}» у {6}, щоб оминути цю перевірку.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
uk: Рядок #{0}: для операції {3} порядковий номер має бути {1} або {2}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
uk: Рядок № {0}: Серійний номер {1} не належить до партії {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
uk: Рядок #{0}: серійного номера {1} номенклатури {2} немає в {3} {4} або його зарезервовано в іншому {5}.

source: Row #{0}: Serial No {1} is already selected.
uk: Рядок #{0}: серійний номер {1} уже вибрано.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
uk: Рядок #{0}: серійних номерів {1} немає у пов’язаному вхідному замовленні субпідряду. Виберіть коректні серійні номери.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
uk: Рядок #{0}: дата завершення послуги не може бути раніше дати проведення рахунка

source: Row #{0}: Service Start Date cannot be greater than Service End Date
uk: Рядок № {0}: дата початку служби не може бути більшою, ніж дата закінчення служби

source: Row #{0}: Service Start and End Date is required for deferred accounting
uk: Рядок № {0}: дата початку та закінчення послуги необхідна для відкладеного обліку

source: Row #{0}: Set Supplier for item {1}
uk: Рядок №{0}: вкажіть постачальника для елементу {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
uk: Рядок #{0}: оскільки ввімкнено «Відстежувати напівфабрикати», специфікацію {1} не можна використати для позицій підзбірки

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
uk: Рядок #{0}: склад-джерело має збігатися зі складом клієнта {1} із пов’язаного вхідного замовлення субпідряду

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
uk: Рядок #{0}: склад-джерело {1} для номенклатури {2} не може бути складом клієнта.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
uk: Рядок #{0}: склад-джерело {1} для номенклатури {2} має збігатися зі складом-джерелом {3} у наряді на роботу.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
uk: Рядок #{0}: для переміщення матеріалів склад-джерело і цільовий склад не можуть збігатися

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
uk: Рядок #{0}: для переміщення матеріалів склад-джерело, цільовий склад і складські виміри не можуть повністю збігатися

source: Row #{0}: Start Time must be before End Time
uk: Рядок #{0}: час початку має бути раніше часу завершення

source: Row #{0}: Status is mandatory
uk: Рядок #{0}: стан обов’язковий

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
uk: Рядок № {0}: статус повинен бути {1} для знижок за рахунками {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
uk: Рядок #{0}: запас номенклатури {1} не можна зарезервувати за вимкненою партією {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
uk: Рядок #{0}: запас не можна зарезервувати для нескладської номенклатури {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
uk: Рядок #{0}: запас не можна резервувати на груповому складі {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
uk: Рядок #{0}: запас номенклатури {1} уже зарезервовано.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
uk: Рядок #{0}: запаси номенклатури {1} зарезервовано на складі {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
uk: Рядок #{0}: немає запасу для резервування номенклатури {1} за партією {2} на складі {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
uk: Рядок #{0}: немає запасу для резервування номенклатури {1} на складі {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
uk: Рядок #{0}: складська кількість {1} ({2}) номенклатури {3} не може перевищувати {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
uk: Рядок #{0}: цільовий склад має збігатися зі складом клієнта {1} із пов’язаного вхідного замовлення субпідряду

source: Row #{0}: The batch {1} has already expired.
uk: Рядок № {0}: пакет {1} уже закінчився.

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
uk: Рядок #{0}: в операції {1} стоїть «Це кінцева готова продукція», тому її готова продукція / напівфабрикат має бути {2}.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
uk: Рядок #{0}: склад {1} не є дочірнім для групового складу {2}

source: Row #{0}: Timings conflicts with row {1}
uk: Рядок #{0}: Конфлікт таймінгів з рядком {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
uk: Рядок #{0}: загальна кількість амортизацій має бути більшою за початкову кількість нарахованих

source: Row #{0}: Total Number of Depreciations must be greater than zero
uk: Рядок #{0}: загальна кількість амортизацій має бути більшою за нуль

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
uk: Рядок #{0}: склад {1} не збігається зі складом {2} у наборі серійних номерів і партій {3}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
uk: Рядок #{0}: сума утримання {1} не збігається з розрахованою {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
uk: Рядок #{0}: за всією або частиною кількості номенклатури {1} уже є наряд на роботу

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
uk: Рядок #{0}: складський вимір «{1}» не можна використовувати в інвентаризації для зміни кількості чи собівартості. Інвентаризація зі складськими вимірами призначена лише для введення залишків.

source: Row #{0}: You must select an Asset for Item {1}.
uk: Рядок #{0}: для номенклатури {1} треба вибрати актив.

source: Row #{0}: {1} account is not of type {2}
uk: Рядок #{0}: рахунок {1} не належить типу {2}

source: Row #{0}: {1} can not be negative for item {2}
uk: Рядок # {0}: {1} не може бути негативним по пункту {2}

source: Row #{0}: {1} is mandatory for the Inventory Dimension {2}.
uk: Рядок #{0}: {1} обов’язкове для складського виміру {2}.

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
uk: Рядок #{0}: {1} не є коректним полем показника. Перегляньте опис поля.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
uk: Рядок № {0}: {1} необхідний для створення початкових {2} рахунків-фактур

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
uk: Рядок #{0}: {1} у {2} має бути {3}. Змініть {1} або виберіть інший рахунок.

source: Row #{0}:Quantity for Item {1} cannot be zero.
uk: Рядок #{0}: кількість позиції {1} не може бути нульовою.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
uk: Рядок #{1}: для складської номенклатури {0} обов’язковий склад

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
uk: Рядок #{idx}: не можна вибирати склад постачальника, передаючи сировину субпідряднику.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
uk: Рядок #{idx}: ціну номенклатури оновлено за ціною оцінки, бо це внутрішнє переміщення запасів.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
uk: Рядок #{idx}: вкажіть розташування для активу {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
uk: Рядок #{idx}: отримана кількість має дорівнювати прийнятій плюс відхиленій для номенклатури {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
uk: Рядок #{idx}: {field_label} не може бути від’ємним для номенклатури {item_code}.

source: Row #{idx}: {field_label} is mandatory.
uk: Рядок #{idx}: {field_label} обов’язкове.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
uk: Рядок #{idx}: {from_warehouse_field} і {to_warehouse_field} не можуть збігатися.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
uk: Рядок #{idx}: {schedule_date} не може бути раніше за {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
uk: Рядок № {}: Валюта {} - {} не відповідає валюті компанії.

source: Row #{}: Either Party ID or Party Name is required
uk: Рядок #{}: потрібен ідентифікатор або найменування контрагента

source: Row #{}: Finance Book should not be empty since you're using multiple.
uk: Рядок #{}: фінансову книгу треба вказати, бо їх використовується кілька.

source: Row #{}: POS Invoice {} has been {}
uk: Рядок № {}: Рахунок-фактура POS} {} був {}

source: Row #{}: POS Invoice {} is not against customer {}
uk: Рядок № {}: Рахунок-фактура POS} {} не проти клієнта {}

source: Row #{}: POS Invoice {} is not submitted yet
uk: Рядок № {}: Рахунок-фактура POS {} ще не надіслано

source: Row #{}: Party ID is required
uk: Рядок #{}: потрібен ідентифікатор контрагента

source: Row #{}: Please assign task to a member.
uk: Рядок #{}: призначте завдання учаснику.

source: Row #{}: Please use a different Finance Book.
uk: Рядок #{}: використайте іншу фінансову книгу.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
uk: Рядок № {}: серійний номер {} повернути не можна, оскільки він не був здійснений у первісному рахунку-фактурі {}
