Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Expires On
uk: Діє до:

source: Expiry time of QR Code Image Page
uk: Час закінчення QR-коду сторінки зображення

source: Export
uk: Експорт

# Button in list view actions menu
source: Export
uk: Експорт

source: Export 1 record
uk: Експорт 1 запису

source: Export Custom Permissions
uk: Експорт користувацьких дозволів

source: Export Customizations
uk: Експорт налаштувань

source: Export Data
uk: Експортувати дані

source: Export Errored Rows
uk: Експорт помилкових рядків

source: Export From
uk: Експорт з

source: Export Import Log
uk: Вивантажити журнал імпорту

# Export report
source: Export Report: {0}
uk: Експорт звіту: {0}

source: Export Type
uk: Тип експорту

source: Export all matching rows?
uk: Вивантажити всі відповідні рядки?

source: Export all {0} rows?
uk: Вивантажити всі рядки ({0})?

source: Export as zip
uk: Вивантажити як zip

source: Export in Background
uk: Вивантажити у фоні

source: Export not allowed. You need {0} role to export.
uk: Експорт не допускаються. Ви повинні {0} роль експорту.

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
uk: Вивантажувати лише налаштування, призначені вибраному модулю.<br><span class='text-muted'><strong>Примітка:</strong> перед застосуванням фільтра задайте поле <em>Модуль (для вивантаження)</em> у власних полях і Property Setter.</span><p class='alert alert-warning'> <strong>Увага:</strong> налаштування з інших модулів буде виключено.</p>

source: Export the data without any header notes and column descriptions
uk: Вивантажити дані без приміток у заголовку і описів колонок

source: Export without main header
uk: Вивантажувати без основного заголовка

source: Export {0} records
uk: Експорт {0} записів

source: Exported permissions will be force-synced on every migrate overriding any other customization.
uk: Вивантажені дозволи примусово синхронізуватимуться при кожній міграції, перекриваючи інші налаштування.

source: Expose Recipients
uk: Показувати одержувачів

source: Expression
uk: Вираз

source: Expression (old style)
uk: Вираз (старий стиль)

source: Expression, Optional
uk: Вираз, необов'язковий

source: External
uk: Зовнішній

source: External Link
uk: Зовнішнє посилання

source: Extra Parameters
uk: Додаткові параметри

source: FAILURE
uk: ЗБІЙ

source: Fail
uk: Невдалий

source: Failed
uk: Невдало

source: Failed Emails
uk: Невдалі листи

source: Failed Job Count
uk: Кількість невдалих завдань

source: Failed Jobs
uk: Невдалі завдання

source: Failed Login Attempts
uk: Невдалі спроби входу

source: Failed Logins (Last 30 days)
uk: Невдалі входи (останні 30 днів)

source: Failed Transactions
uk: Невдалі транзакції

source: Failed to aquire lock: {}. Lock may be held by another process.
uk: Не вдалося взяти блокування {}. Можливо, його утримує інший процес.

source: Failed to change password.
uk: Не вдалося змінити пароль.

source: Failed to complete setup
uk: Не вдалося виконати налаштування

source: Failed to compute request body: {}
uk: Не вдалося сформувати тіло запиту: {}

source: Failed to connect to server
uk: Не вдалося підключитися до сервера

source: Failed to decode token, please provide a valid base64-encoded token.
uk: Не вдалося декодувати маркер, надайте дійсний кодований маркер base64.

source: Failed to decrypt key {0}
uk: Не вдалося розшифрувати ключ {0}

source: Failed to delete communication
uk: Не вдалося видалити комунікацію

source: Failed to delete {0} documents: {1}
uk: Не вдалося видалити документів: {0} ({1})

source: Failed to enable scheduler: {0}
uk: Не вдалося ввімкнути планувальник: {0}

source: Failed to evaluate conditions: {}
uk: Не вдалося обчислити умови: {}

source: Failed to export python type hints
uk: Не вдалося вивантажити анотації типів Python

source: Failed to generate names from the series
uk: Не вдалося сформувати номери за серією

source: Failed to generate preview of series
uk: Не вдалося побудувати попередній перегляд серії

source: Failed to get method for command {0} with {1}
uk: Не вдалося отримати метод для команди {0} з {1}

source: Failed to get method {0} with {1}
uk: Не вдалося отримати метод {0} з {1}

source: Failed to import virtual doctype {}, is controller file present?
uk: Не вдалося імпортувати віртуальний тип документа {} — чи є файл контролера?

source: Failed to optimize image: {0}
uk: Не вдалося оптимізувати зображення: {0}

source: Failed to render message: {}
uk: Не вдалося сформувати повідомлення: {}

source: Failed to render subject: {}
uk: Не вдалося сформувати тему: {}

source: Failed to request login to Frappe Cloud
uk: Не вдалося запросити вхід до Frappe Cloud

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
uk: Не вдалося отримати перелік тек IMAP із сервера. Переконайтеся, що скринька доступна і обліковий запис має право переглядати теки.

source: Failed to send email with subject:
uk: Не вдалося надіслати лист із темою:

source: Failed to send notification email
uk: Не вдалося надіслати лист-сповіщення

source: Failed to update global settings
uk: Не вдалося оновити загальні налаштування

source: Failed while calling API {0}
uk: Помилка виклику API {0}

source: Failing Scheduled Jobs (last 7 days)
uk: Планові завдання зі збоями (останні 7 днів)

source: Failure
uk: Невдача

source: Failure Rate
uk: Частка збоїв

source: FavIcon
uk: Іконка Favicon

source: Fax
uk: Факс

source: Feedback
uk: Зворотній зв’язок

source: Female
uk: Жінка

source: Fetch From
uk: Отримувати з

source: Fetch Images
uk: Завантажте зображення

source: Fetch attached images from document
uk: Завантажте прикріплені зображення з документа

source: Fetch on Save if Empty
uk: Підставляти під час збереження, якщо порожнє

source: Fetching default Global Search documents.
uk: Отримання документів за замовчуванням Global Search.

source: Fetching fields from {0}...
uk: Отримання полів з {0}…

source: Field
uk: Поле

source: Field "route" is mandatory for Web Views
uk: Поле "route" є обов'язковим для Web Views

source: Field "title" is mandatory if "Website Search Field" is set.
uk: Поле «title» обов’язкове, якщо задано «Поле пошуку на сайті».

source: Field "value" is mandatory. Please specify value to be updated
uk: Поле "Значення" є обов'язковим. Будь ласка, вкажіть значення для поновлення

source: Field <code>{0}</code> not found in {1}
uk: Поле <code>{0}</code> у {1} не знайдено

source: Field Description
uk: Опис поля

source: Field Missing
uk: Бракує поля

source: Field Name
uk: Назва поля

source: Field Orientation (Left-Right)
uk: Орієнтація полів (ліворуч-праворуч)

source: Field Orientation (Top-Down)
uk: Орієнтація полів (згори-вниз)

source: Field Template
uk: Шаблон поля

source: Field Type
uk: Тип поля

source: Field not permitted in query
uk: Поле не дозволене в запиті

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
uk: Поле, що показує стан робочого процесу операції (якщо поля немає, буде створено нове приховане користувацьке поле)

source: Field to Track
uk: Поле для відстеження

source: Field type cannot be changed for {0}
uk: Тип поля не може бути змінений для {0}

source: Field {0} does not exist on {1}
uk: Поля {0} у {1} немає

source: Field {0} is referring to non-existing doctype {1}.
uk: Поле {0} посилається на неіснуючий тип документа {1}.

source: Field {0} must be a virtual field to support virtual doctype.
uk: Щоб віртуальний тип документа працював, поле {0} має бути віртуальним.

source: Field {0} not found.
uk: Поле {0} не найден.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
uk: Поле {0} документа {1} не є ні полем мобільного номера, ні посиланням на клієнта чи користувача

source: Fieldname
uk: Назва поля

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
uk: Ім’я поля «{0}» конфліктує з {1} на ім’я {2} у {3}

source: Fieldname called {0} must exist to enable autonaming
uk: Щоб увімкнути автонумерацію, має існувати поле з іменем {0}

source: Fieldname is limited to 64 characters ({0})
uk: Назва поля обмежена 64 символами ({0})

source: Fieldname not set for Custom Field
uk: Для користувацького поля не задано назву

source: Fieldname which will be the DocType for this link field.
uk: Назва поля, яка буде DocType для цього поля-посилання.

source: Fieldname {0} appears multiple times
uk: Ім’я поля {0} трапляється кілька разів

source: Fieldname {0} cannot have special characters like {1}
uk: Назва поля {0} не може містити спеціальні символи, як-от {1}

source: Fieldname {0} conflicting with meta object
uk: Fieldname {0} конфліктує з мета об'єкта

source: Fieldname {0} is restricted
uk: Ім'я поля {0} обмежене

source: Fields
uk: Поля

source: Fields Multicheck
uk: Поля Multicheck

source: Fields `file_name` or `file_url` must be set for File
uk: Для файлу треба задати `file_name` або `file_url`

source: Fields must be a list or tuple when as_list is enabled
uk: Коли ввімкнено as_list, поля мають бути списком або кортежем

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
uk: Поля мають бути рядком, списком, кортежем, pypika Field або pypika Function

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
uk: Поля, розділені комою (,), буде додано до списку «Шукати за» у вікні пошуку

source: Fieldtype
uk: Тип поля

source: Fieldtype cannot be changed from {0} to {1} in row {2}
uk: Тип поля не можна змінити з {0} на {1} у рядку {2}

source: Fieldtype of {0} in {1} cannot be changed from {2} to {3}
uk: Тип поля {0} у {1} не можна змінити з {2} на {3}

source: File
uk: Файл

source: File "{0}" was skipped because of invalid file type
uk: Файл «{0}» пропущено через неприпустимий тип

source: File '{0}' not found
uk: Файл '{0}' не знайдено.

source: File Information
uk: Інформація про файл

source: File Manager
uk: Провідник

source: File Name
uk: Назва файлу

source: File Size
uk: Розмір файлу

source: File Storage
uk: Сховище файлів

source: File Type
uk: Тип файлу

source: File URL
uk: URL файла

source: File URL is required when copying an existing attachment.
uk: Щоб скопіювати наявне вкладення, потрібне посилання на файл.

source: File backup is ready
uk: Резервування файлу готово

source: File name cannot have {0}
uk: Ім'я файлу не може містити {0}

source: File not attached
uk: Файл не прікріплено

source: File size exceeded the maximum allowed size of {0} MB
uk: Розмір файлу перевищив максимально допустимий розмір {0} МБ

source: File too big
uk: Файл занадто великий

source: File type of {0} is not allowed
uk: Тип файлу {0} не дозволено

source: File upload failed.
uk: Не вдалося завантажити файл.

source: File {0} does not exist
uk: Файлу {0} не існує

source: Filename
uk: Ім’я файлу

source: Files
uk: Файли

source: Filter
uk: Фільтр

source: Filter Area
uk: Область фільтрів

source: Filter Data
uk: Фільтр даних

source: Filter List
uk: Список фільтрів

source: Filter Meta
uk: Фільтр метаданих

source: Filter Name
uk: Фільтрувати ім'я

source: Filter Values
uk: Значення фільтра

source: Filter condition missing after operator: {0}
uk: Після оператора бракує умови фільтра: {0}

source: Filter fields have invalid backtick notation: {0}
uk: У полях фільтра некоректні зворотні лапки: {0}

source: Filter...
uk: Фільтр...

source: Filtered By
uk: Відфільтровано за

source: Filtered Records
uk: Фільтровані записи

source: Filtered by "{0}"
uk: Відфільтровано за «{0}»

source: Filtered by: {0}.
uk: Відфільтровано за: {0}.

source: Filters
uk: Фільтри

source: Filters Configuration
uk: Конфігурація фільтрів

source: Filters Display
uk: Відображення фільтрів

source: Filters Editor
uk: Редактор фільтрів

source: Filters JSON
uk: Фільтри JSON

source: Filters Section
uk: Розділ фільтрів

source: Filters applied to Link queries and Attachment Gallery files.
uk: Фільтри для запитів полів-посилань і файлів галереї вкладень.

source: Filters must be four-value rows with string doctypes, fields, and operators.
uk: Фільтри мають бути рядками з чотирьох значень, де тип документа, поле й оператор — рядки.

source: Filters saved
uk: Фільтри збережено

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
uk: Фільтри будуть доступні через <code>filters</code> .<br><br> Надіслати вивід як <code>result = [result]</code> , або для <code>data = [columns], [result]</code> старого стилю <code>data = [columns], [result]</code>

source: Filters {0}
uk: Фільтри {0}

source: Filters:
uk: Фільтри:

source: Find {0} in {1}
uk: Знайти {0} в {1}

source: Fingerprint
uk: Відбиток

source: Fingerprint Stats
uk: Статистика відбитків

source: Finished
uk: Готово

source: Finished At
uk: Завершено о

source: First
uk: Спочатку

source: First Day of the Week
uk: Перший день тижня

source: First Name
uk: Ім’я

source: First Seen
uk: Уперше помічено

source: First Success Message
uk: Перше повідомлення про успіх

source: First Used On
uk: Уперше використано

source: First data column must be blank.
uk: Перша колонка даних має бути порожньою.

source: First set the name and save the record.
uk: Спочатку встановіть ім'я та збережіть запис.

source: Fiscal Year (requires ERPNext to be installed)
uk: Фінансовий рік (потрібен встановлений ERPNext)

source: Fit
uk: Вмістити

source: Flag
uk: Позначка

source: Float
uk: Дійсне число

source: Float Precision
uk: Точність

source: Fold
uk: Згорнути

source: Fold can not be at the end of the form
uk: Згортання не може бути в кінці форми

source: Fold must come before a Section Break
uk: Згортання має бути перед розділювачем секцій

source: Folder
uk: Директорія

source: Folder Name
uk: Назва теки

source: Folder name should not include '/' (slash)
uk: Ім'я папки не повинно містити «/» (слеш)

source: Folder {0} is not empty
uk: Папка {0} не порожня

source: Follow
uk: Стежити

source: Followed by
uk: За яким стежить

source: Following Report Filters have missing values:
uk: У цих фільтрах звіту немає значень:

source: Following document {0}
uk: Стежите за документом {0}

source: Following documents are linked with {0}
uk: З {0} пов’язані такі документи

source: Following fields are missing:
uk: Відсутні такі поля:

source: Following fields have invalid values:
uk: Ці поля мають некоректні значення:

source: Following fields have missing values
uk: У цих полях немає значень

source: Following fields have missing values:
uk: Для таких полів відсутні значення:

source: Font
uk: Шрифт

source: Font Properties
uk: Властивості шрифту

source: Font Size
uk: Розмір шрифту

source: Fonts
uk: Шрифти

source: Footer
uk: Нижній колонтитул

source: Footer "Powered By"
uk: Напис «Powered By» у підвалі

source: Footer Based On
uk: Нижній колонтитул на основі

source: Footer Content
uk: Вміст нижнього колонтитула

source: Footer Details
uk: Дані нижнього колонтитула

source: Footer HTML
uk: HTML колонтитула

source: Footer HTML set from attachment {0}
uk: HTML підвалу взято з вкладення {0}

source: Footer Image
uk: Зображення нижнього колонтитула

source: Footer Items
uk: Елементи нижнього колонтитула

source: Footer Logo
uk: Колонтитул логотип

source: Footer Script
uk: Скрипт нижнього колонтитула

source: Footer Template
uk: Колонтитул шаблон

source: Footer Template Values
uk: Значення шаблону нижнього колонтитула

source: Footer might not be visible as {0} option is disabled</div>
uk: Нижній колонтитул може не показуватися, бо вимкнено параметр {0}</div>

source: Footer will display correctly only in PDF
uk: Нижній колонтитул відображається правильно лише у форматі PDF

source: For DocType
uk: Для типу документа

source: For DocType Link / DocType Action
uk: Для DocType Link / DocType Action

source: For Document
uk: Для документа

source: For Document Type
uk: Для типу документа

source: For Example: {} Open
uk: Наприклад: {} Відкрити

source: For User
uk: Для користувача

source: For Value
uk: Для значення

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
uk: Для динамічної теми використовуйте теги Jinja, напр.: <code>{{ doc.name }} Delivered</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
uk: Для порівняння використовуйте >5, <10 або =324. Для діапазонів — 5:10 (значення між 5 і 10).

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
uk: Для порівняння використовуйте> 5, <10 або = 324. Для діапазонів використовуйте 5:10 (для значень від 5 до 10).

source: For example:
uk: Наприклад:

source: For example: If you want to include the document ID, use {0}
uk: Наприклад: Якщо ви хочете включити ідентифікатор документа, використовуйте {0}

source: For example: {} Open
uk: Наприклад: {} Відкрити

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
uk: Довідка: <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">API клієнтських сценаріїв і приклади</a>

source: For more information, {0}.
uk: Для отримання додаткової інформації {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
uk: Для кількох адрес вводьте кожну з нового рядка, напр. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
uk: Під час оновлення можна оновлювати лише вибрані колонки.

source: For {0} at level {1} in {2} in row {3}
uk: Для {0} на рівні {1} у {2} в рядку {3}

source: Force
uk: Примусово

source: Force Re-route to Default View
uk: Примусово перенаправляти на вигляд за замовчуванням

source: Force Stop job
uk: Примусово зупинити завдання

source: Force User to Reset Password
uk: Змусити користувача скинути пароль

source: Force Web Capture Mode for Uploads
uk: Примусовий режим веб-захоплення для завантажень

source: Forgot Password?
uk: Забули пароль?

source: Forgot password?
uk: Забули пароль?

source: Form
uk: Форма

source: Form Builder
uk: Конструктор форм

source: Form Dict
uk: Словник форми

source: Form Settings
uk: Налаштування форми

source: Form Tour
uk: Тур формою

source: Form Tour Step
uk: Крок туру формою

source: Form URL-Encoded
uk: URL-форма форми - закодована

source: Format
uk: Формат

source: Format Data
uk: Форматувати дані

source: Fortnightly
uk: Раз на два тижні

source: Forum
uk: Форум

source: Forward
uk: Вперед

source: Forward Query Parameters
uk: Передавати параметри запиту

source: Forward To Email Address
uk: Переслати на адресу електронної пошти

source: Fraction
uk: Дробова частина

source: Fraction Units
uk: Дробові одиниці

source: Framework
uk: Фреймворк

source: Frappe Framework Version
uk: Версія Frappe Framework

source: Frappe Mail OAuth Error
uk: Помилка OAuth у Frappe Mail

source: Frappe Mail Site
uk: Сайт Frappe Mail

source: Frappe Support
uk: Підтримка Frappe

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
uk: Frappe більше не використовує Gravatar, бо він може розкривати хешовані адреси пошти сторонньому сервісу. Щоб повністю це припинити, наявні посилання на зображення Gravatar треба видалити.

source: Frappe page builder using components
uk: Конструктор сторінок Frappe з використанням компонентів

# Image Cropper
source: Free
uk: Довільно

source: Frequency
uk: Частота

source: Friday
uk: П`ятниця

source: From
uk: З

# Email Sender
source: From
uk: З

source: From Attach Field
uk: З поля вкладення

source: From Date
uk: Від дати

source: From Date Field
uk: Від поля дати

source: From Document Type
uk: Від типу документа

source: From Field
uk: З поля

source: From Full Name
uk: Від повного імені

source: From User
uk: Від користувача

source: From version
uk: З версії

source: Full
uk: Повний

source: Full Name
uk: Повне ім'я

source: Full Page
uk: На всю сторінку

source: Full Width
uk: Повна ширина

source: Full name is required.
uk: Потрібне повне ім’я.

source: Function
uk: Функція

source: Function Based On
uk: Функція на основі

source: Function {0} is not whitelisted.
uk: Функцію {0} не внесено до білого списку.

source: Function {0} requires arguments but none were provided
uk: Функція {0} потребує аргументів, але їх не передано

source: Further sub-groups can only be created under records marked as 'Group'
uk: Підгрупи можна створювати лише під записами, позначеними як «Група»

source: Gantt
uk: Гантт

source: Gantt View
uk: Вигляд діаграми Ганта

source: Gender
uk: Стать

source: Genderqueer
uk: Гендерквір

source: General
uk: Основне

source: Generate Keys
uk: Генерувати клавіші

source: Generate New Report
uk: Створити новий звіт

source: Generate Random Password
uk: Створити випадковий пароль

source: Generate Separate Documents For Each Assignee
uk: Створювати окремі документи для кожного виконавця

source: Generate Tracking URL
uk: Створити посилання для відстеження

source: Geolocation
uk: Геолокація

source: Geolocation Settings
uk: Налаштування геолокації

source: Get Alerts for Today
uk: Отримати сповіщення на сьогодні

source: Get Backup Encryption Key
uk: Отримати ключ шифрування резервних копій

source: Get Contacts
uk: Отримати контакти

source: Get Fields
uk: Отримати поля

source: Get Header and Footer wkhtmltopdf variables
uk: Отримати змінні wkhtmltopdf для колонтитулів

source: Get Items
uk: Отримати товари

source: Get OpenID Configuration
uk: Отримати конфігурацію OpenID

source: Get PDF
uk: Отримати PDF

source: Get a preview of generated names with a series.
uk: Попередній перегляд номерів, які дасть серія.

source: Get notified when an email is received on any of the documents assigned to you.
uk: Отримувати сповіщення про листи за документами, призначеними вам.

source: Get your globally recognized avatar from Gravatar.com
uk: Отримайте свій глобально впізнаваний аватар з Gravatar.com

source: Getting Started
uk: Початок роботи

source: Git Branch
uk: Гіт-гілка

source: Github flavoured markdown syntax
uk: Синтаксис розмітки зі смаком Github

source: Global Search DocType
uk: Глобальний пошук DocType

source: Global Search Document Types Reset.
uk: Скидання типів документів глобального пошуку.

source: Global Search Settings
uk: Налаштування глобального пошуку

source: Global Shortcuts
uk: Глобальні ярлики

source: Global Unsubscribe
uk: Глобальна відписка

source: Go
uk: Далі

source: Go Back
uk: Повертайся

source: Go to Access Control section
uk: Перейти до розділу контролю доступу

source: Go to Notification Settings List
uk: Перейти до списку налаштувань сповіщень

source: Go to Page
uk: Перейти на сторінку

source: Go to Workflow
uk: Перейти до робочого процесу

source: Go to Workspace
uk: Перейти до робочого простору

source: Go to next record
uk: Перейти до наступного запису

source: Go to previous record
uk: Перейти до попереднього запису

source: Go to the document
uk: Перейдіть до документа

source: Go to this URL after completing the form
uk: Перейти на цю адресу після заповнення форми

source: Go to {0}
uk: Перейдіть до {0}

source: Go to {0} List
uk: Перейдіть до списку {0}

source: Go to {0} Page
uk: Перейдіть на сторінку {0}

source: Goal
uk: Мета

source: Good
uk: Добре
