Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Payment Request Outstanding
uk: Заборгованість за запитом на оплату

source: Payment Request Type
uk: Тип запиту на оплату

source: Payment Request for {0}
uk: Запит на оплату для {0}

source: Payment Request is already created
uk: Запит на оплату вже створено

source: Payment Request took too long to respond. Please try requesting for payment again.
uk: Запит на оплату не відповів вчасно. Спробуйте запросити оплату ще раз.

source: Payment Requests cannot be created against: {0}
uk: Запити на оплату не можна створювати для: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
uk: Запити на оплату з рахунків на продаж і покупку створюватимуться як чернетки

source: Payment Schedule
uk: Графік платежів

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
uk: Запити на оплату за графіком платежів створити не можна: для цього документа вже є платіж.

source: Payment Schedules
uk: Графіки платежів

source: Payment Term
uk: Термін оплати

source: Payment Term Name
uk: Назва терміну оплати

source: Payment Term Outstanding
uk: Заборгованість за умовою оплати

source: Payment Terms
uk: Терміни оплати

source: Payment Terms Status for Sales Order
uk: Стан умов оплати за замовленням на продаж

source: Payment Terms Template
uk: Шаблон умов оплати

source: Payment Terms Template Detail
uk: Деталі шаблону умов оплати

source: Payment Terms from orders will be fetched into the invoices as is
uk: Умови оплати із замовлень підставлятимуться в рахунки без змін

source: Payment Terms:
uk: Умови оплати:

source: Payment Type
uk: Тип платежу

source: Payment Type must be one of Receive, Pay and Internal Transfer
uk: Тип оплати має бути одним із варіантів: отримання, оплата або внутрішній переказ

source: Payment URL
uk: URL оплати

source: Payment Unlink Error
uk: Помилка відв’язування платежу

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
uk: Оплата за {0} {1} не може бути більшою за суму заборгованості {2}

source: Payment amount cannot be less than or equal to 0
uk: Сума платежу не може бути меншою або рівною 0

source: Payment methods are mandatory. Please add at least one payment method.
uk: Способи оплати є обов’язковими. Будь ласка, додайте принаймні один спосіб оплати.

source: Payment methods refreshed. Please review before proceeding.
uk: Способи оплати оновлено. Перегляньте їх, перш ніж продовжити.

source: Payment of {0} received successfully.
uk: Оплату {0} отримано.

source: Payment of {0} received successfully. Waiting for other requests to complete...
uk: Оплату {0} отримано. Очікуємо завершення інших запитів…

source: Payment related to {0} is not completed
uk: Оплата, пов’язана з {0}, не виконана

source: Payment request failed
uk: Запит на оплату не вдався

source: Payment term {0} not used in {1}
uk: Умову оплати {0} не використано в {1}

source: Payments
uk: Платежі

source: Payments could not be updated.
uk: Не вдалося оновити платежі.

source: Payments updated.
uk: Платежі оновлено.

source: Payroll Entry
uk: Заробітна плата за вхід

source: Payroll Payable
uk: Розрахунок заробітної плати оплачується

source: Payslip
uk: Розрахунковий лист

source: Peck (UK)
uk: Пек (Велика Британія)

source: Peck (US)
uk: Пек (США)

source: Pegged Against
uk: Прив’язано до

source: Pegged Currencies
uk: Прив’язані валюти

source: Pegged Currency Details
uk: Дані прив’язаної валюти

source: Pending Activities
uk: Події в очікуванні

source: Pending Amount
uk: Відкладена сума

source: Pending Qty
uk: К-сть в очікуванні

source: Pending Quantity
uk: Кількість в очікуванні

source: Pending Quantity cannot be greater than {0}
uk: Залишок кількості не може перевищувати {0}

source: Pending Quantity cannot be less than 0
uk: Залишок кількості не може бути меншим за 0

source: Pending Review
uk: В очікуванні відгук

source: Pending SO Items For Purchase Request
uk: Замовлені товари, які очікують закупки

source: Pending Work Order
uk: Очікує замовлення на роботу

source: Pending activities for today
uk: Незавершені активності на сьогодні

source: Pending processing
uk: Очікує обробки

source: Pending quantity cannot be greater than the for quantity.
uk: Кількість в очікуванні не може перевищувати планову кількість.

source: Pending quantity cannot be negative.
uk: Кількість в очікуванні не може бути від’ємною.

source: Pension Funds
uk: Пенсійні фонди

source: Per Day
uk: За день

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
uk: За день Тривалість зміни (у годинах) × кількість робочих станцій × кількість змін

source: Per Month
uk: На місяць

source: Per Received
uk: % отримано

source: Per Transferred
uk: За переведений

source: Per Unit Time in Mins
uk: Час на одиницю, хв

source: Per Week
uk: На тиждень

source: Per Year
uk: В рік

source: Per-Company Accounts
uk: Рахунки за організаціями

source: Per-table extraction data for PDF statements (rows, bbox, page image, column mapping). Edited via the banking app.
uk: Дані видобування по таблицях для PDF-виписок (рядки, рамка, зображення сторінки, зіставлення колонок). Редагується в застосунку Banking.

source: Percentage (%)
uk: Відсоток (%)

source: Percentage Allocation
uk: Відсотковий розподіл

source: Percentage Allocation should be equal to 100%
uk: Розподіл у відсотках має дорівнювати 100%

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
uk: Відсоток, на який дозволено перевищити суму рахунка щодо замовлення для цієї номенклатури. Якщо не задано, береться значення з налаштувань обліку.

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
uk: Відсоток, на який дозволено перевищити відвантаження або надходження щодо замовлення для цієї номенклатури. Якщо не задано, береться значення з налаштувань запасів.

source: Percentage you are allowed to order beyond the Blanket Order quantity.
uk: Відсоток, на який дозволено замовити понад кількість за рамковою угодою.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
uk: Відсоток, на який дозволено продати понад кількість за рамковою угодою.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
uk: Відсоток, який ви можете переказувати більше проти замовленої кількості. Наприклад: Якщо ви замовили 100 одиниць. і ваша допомога становить 10%, тоді вам дозволяється передати 110 одиниць.

source: Perception Analysis
uk: Аналіз сприйняття

source: Period Based On
uk: Період на основі

source: Period Closed
uk: Період закрито

source: Period Closing Entry For Current Period
uk: Запис закриття за поточний період

source: Period Closing Voucher
uk: Документ Закриття періоду

source: Period Closing Voucher {0} GL Entry Cancellation Failed
uk: Не вдалося скасувати записи головної книги документа закриття періоду {0}

source: Period Closing Voucher {0} GL Entry Processing Failed
uk: Не вдалося обробити записи головної книги документа закриття періоду {0}

source: Period Details
uk: Дані періоду

source: Period End Date
uk: Дата закінчення періоду

source: Period End Date cannot be greater than Fiscal Year End Date
uk: Дата завершення періоду не може бути пізнішою за дату завершення фінансового року

source: Period Movement (Debits - Credits)
uk: Оборот за період (дебет − кредит)

source: Period Name
uk: Назва періоду

source: Period Score
uk: Оцінка періоду

source: Period Settings
uk: Налаштування періоду

source: Period Start Date
uk: Дата початку періоду

source: Period Start Date cannot be greater than Period End Date
uk: Дата початку періоду не може бути пізнішою за дату завершення періоду

source: Period Start Date must be {0}
uk: Дата початку періоду має бути {0}

source: Period To Date
uk: Період по дату

source: Period based On
uk: Період на основі

source: Periodic Accounting
uk: Періодичний облік

source: Periodic Accounting Entry
uk: Періодичний бухгалтерський запис

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
uk: Періодичний бухгалтерський запис недоступний для компанії {0} з увімкненим безперервним обліком запасів

source: Periodic Entry Difference Account
uk: Рахунок різниці періодичних записів

source: Periodicity
uk: Періодичність

source: Permanent Address
uk: Постійна адреса

source: Permanent Address Is
uk: Постійна адреса є

source: Permission Denied
uk: Доступ заборонено

source: Perpetual inventory required for the company {0} to view this report.
uk: Постійний інвентар, необхідний компанії {0} для перегляду цього звіту.

source: Personal Details
uk: Особиста інформація

source: Personal Email
uk: Особиста електронна пошта

source: Personalizing your setup
uk: Персоналізуємо налаштування

source: Petrol
uk: Бензин

source: Phantom BOM cannot be created for stock item {0}.
uk: Фантомну специфікацію не можна створити для складської позиції {0}.

source: Phantom Item
uk: Фантомна позиція

source: Phantom Item is mandatory
uk: Фантомна позиція обов’язкова

source: Pharmaceutical
uk: Фармацевтика

source: Pharmaceuticals
uk: Фармацевтичні препарати

source: Phone Ext.
uk: Внутрішній номер

source: Phone No
uk: № Телефону

source: Phone Number
uk: Номер телефону

source: Pick List
uk: Лист відбору

source: Pick List Incomplete
uk: Лист відбору неповний

source: Pick List Item
uk: Позиція листа відбору

source: Pick Manually
uk: Відбирати вручну

source: Pick Serial / Batch
uk: Вибрати серійний номер / партію

source: Pick Serial / Batch Based On
uk: Вибирати серійні номери / партії за

source: Pick Serial / Batch No
uk: Вибрати серійний номер / партію

source: Picked Qty
uk: Відібрана кількість

source: Picked Qty (in Stock UOM)
uk: Відібрана кількість (у складських одиницях)

source: Pickup
uk: Забір

source: Pickup Contact Person
uk: Контактна особа для забору

source: Pickup Date
uk: Дата забору

source: Pickup Date cannot be before this day
uk: Дата забору не може бути раніше цього дня

source: Pickup From
uk: Забір від

source: Pickup To time should be greater than Pickup From time
uk: Час забирання «до» має бути пізнішим за час «з»

source: Pickup Type
uk: Тип забору

source: Pickup from
uk: Забір з

source: Pickup to
uk: Забір до

source: Pint (UK)
uk: Пінта (Велика Британія)

source: Pint (US)
uk: Пінта (США)

source: Pint, Dry (US)
uk: Пінта сипка (США)

source: Pint, Liquid (US)
uk: Пінта рідка (США)

source: Pipeline By
uk: Воронка за

source: Place of Issue
uk: Місце видачі

source: Plaid Access Token
uk: Позначка доступу в плед

source: Plaid Client ID
uk: Плед-ідентифікатор клієнта

source: Plaid Environment
uk: Плед довкілля

source: Plaid Link Failed
uk: Не вдалося підключитися через Plaid

source: Plaid Link Refresh Required
uk: Потрібно оновити підключення Plaid

source: Plaid Link Updated
uk: Зв’язок Plaid оновлено

source: Plaid Secret
uk: Плед-секрет

source: Plaid Settings
uk: Налаштування плед

source: Plaid transactions sync error
uk: Помилка синхронізації транзакцій у пладі

source: Plan
uk: Планувати

source: Plan Name
uk: Назва плану

source: Plan material for sub-assemblies
uk: План матеріал для суб-вузлів

source: Plan operations X days in advance
uk: Плануйте операції за X днів

source: Plan time logs outside Workstation working hours
uk: Плануйте журнали часу поза робочим часом робочої станції

source: Planned
uk: Запланований

source: Planned End Date
uk: Планова дата завершення

source: Planned End Date cannot be before Planned Start Date
uk: Планова дата завершення не може бути раніше планової дати початку

source: Planned End Time
uk: Плановані Час закінчення

source: Planned Operating Cost
uk: Планові операційні витрати

source: Planned Purchase Order
uk: Планове замовлення на купівлю

source: Planned Qty
uk: Запланована кількість

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
uk: Планова кількість: кількість, на яку створено виробниче замовлення, але яку ще не виготовлено.

source: Planned Quantity
uk: Планова кількість

source: Planned Start Date
uk: Планована дата початку

source: Planned Start Time
uk: Плановані Час

source: Planned Work Order
uk: Плановий наряд на роботу

source: Planning
uk: Планування

source: Plans
uk: Плани

source: Plant Dashboard
uk: Панель цеху

source: Plant Floor
uk: Цех

source: Plants and Machineries
uk: Заводи та обладнання

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
uk: Будь ласка, відновіть товари та оновіть список вибору, щоб продовжити. Щоб припинити дію, скасуйте список вибору.

source: Please Select a Company
uk: Виберіть компанію

source: Please Select a Company.
uk: Виберіть компанію.

source: Please Select a Customer
uk: Виберіть клієнта

source: Please Select a Supplier
uk: Виберіть постачальника

source: Please Set Priority
uk: Задайте пріоритет

source: Please Set Supplier Group in Buying Settings.
uk: Будь ласка, встановіть групу постачальників у налаштуваннях покупки.

source: Please Specify Account
uk: Вкажіть рахунок

source: Please add 'Supplier' role to user {0}.
uk: Додайте користувачу {0} роль «Постачальник».

source: Please add Mode of payments and opening balance details.
uk: Будь ласка, додайте деталі способу оплати та початкового балансу.

source: Please add Operations first.
uk: Спочатку додайте операції.

source: Please add Request for Quotation to the sidebar in Portal Settings.
uk: Додайте «Запит комерційної пропозиції» на бічну панель у налаштуваннях порталу.

source: Please add Root Account for - {0}
uk: Додайте кореневий рахунок для {0}

source: Please add a Temporary Opening account in Chart of Accounts
uk: Будь ласка, додайте тимчасовий обліковий запис на карті рахунків

source: Please add a valid Holiday List on Appointment Booking Settings.
uk: Додайте коректний перелік свят у налаштуваннях запису на зустріч.

source: Please add an account for the Bank Entry rule.
uk: Додайте рахунок для правила банківського запису.

source: Please add atleast one Serial No / Batch No
uk: Додайте щонайменше один серійний номер або партію

source: Please add atleast one user on Allowed Users to allow Data Synchronization from Frappe CRM site.
uk: Додайте хоча б одного користувача в «Дозволені користувачі», щоб дозволити синхронізацію даних із сайту Frappe CRM.

source: Please add the Bank Account column
uk: Додайте колонку «Банківський рахунок»

source: Please add the account to root level Company - {0}
uk: Додайте рахунок до кореневої компанії — {0}

source: Please add the account to root level Company - {}
uk: Будь ласка, додайте обліковий запис до корпоративного рівня компанії - {}

source: Please add {1} role to user {0}.
uk: Додайте користувачу {0} роль {1}.

source: Please adjust the qty or edit {0} to proceed.
uk: Щоб продовжити, змініть кількість або відредагуйте {0}.

source: Please attach CSV file
uk: Прикріпіть файл CSV

source: Please cancel and amend the Payment Entry
uk: Скасуйте платіж і створіть виправлення

source: Please cancel payment entry manually first
uk: Спочатку скасуйте платіж вручну

source: Please cancel related transaction.
uk: Скасуйте пов’язаний документ.

source: Please capitalize this asset before submitting.
uk: Капіталізуйте цей актив перед проведенням.

source: Please check Multi Currency option to allow accounts with other currency
uk: Будь ласка, перевірте кілька варіантів валюти, щоб дозволити рахунки з іншою валютою

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
uk: Перевірте документ «Обробляти відстрочений облік» {0} і проведіть вручну після усунення помилок.

source: Please check either with operations or FG Based Operating Cost.
uk: Позначте або «З операціями», або «Операційні витрати за готовою продукцією».

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
uk: Щоб створити набір серійних номерів і партій, позначте «Увімкнути серійні номери і партії для номенклатури» в {0}.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
uk: Прочитайте повідомлення про помилку, усуньте причину і запустіть перепроведення знову.

source: Please check your Plaid client ID and secret values
uk: Будь ласка, перевірте свій ідентифікатор клієнта Plaid та секретні значення

source: Please check your email to confirm the appointment
uk: Перевірте пошту, щоб підтвердити зустріч

source: Please check your email to confirm the appointment.
uk: Перевірте пошту, щоб підтвердити зустріч.

source: Please click on 'Generate Schedule'
uk: Натисніть «Створити розклад»

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
uk: Натисніть «Створити розклад», щоб отримати серійні номери, додані для позиції {0}

source: Please click on 'Generate Schedule' to get schedule
uk: Натисніть «Створити розклад», щоб отримати розклад

source: Please complete the job first before entering Pending Quantity
uk: Спочатку завершіть завдання, а тоді вводьте залишок кількості

source: Please configure accounts for the Bank Entry rule.
uk: Налаштуйте рахунки для правила банківського запису.

source: Please contact any of the following users to extend the credit limits for {0}: {1}
uk: Щоб збільшити кредитний ліміт для {0}, зверніться до когось із цих користувачів: {1}

source: Please contact any of the following users to {} this transaction.
uk: Щоб {} цей документ, зверніться до когось із цих користувачів.

source: Please contact your administrator to extend the credit limits for {0}.
uk: Щоб збільшити кредитний ліміт для {0}, зверніться до адміністратора.

source: Please convert the parent account in corresponding child company to a group account.
uk: Будь ласка, перетворіть батьківський рахунок у відповідній дочірній компанії на груповий.

source: Please create Customer from Lead {0}.
uk: Створіть клієнта з ліда {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
uk: Створюйте документи додаткових витрат за рахунками, у яких увімкнено «Оновлювати залишки».

source: Please create a new Accounting Dimension if required.
uk: За потреби створіть новий параметр обліку.

source: Please create purchase from internal sale or delivery document itself
uk: Створюйте купівлю з самого документа внутрішнього продажу або відвантаження

source: Please create purchase receipt or purchase invoice for the item {0}
uk: Будь-ласка, створіть квитанцію про придбання або купівлю-фактуру для товару {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
uk: Видаліть набір товарів {0}, перш ніж об’єднувати {1} у {2}

source: Please disable workflow temporarily for Journal Entry {0}
uk: Тимчасово вимкніть маршрут для запису журналу {0}

source: Please do not book expense of multiple assets against one single Asset.
uk: Не обліковуйте витрати кількох активів на один актив.

source: Please do not create more than 500 items at a time
uk: Будь ласка, не створюйте більше 500 елементів одночасно

source: Please enable Applicable on Booking Actual Expenses
uk: Будь ласка, увімкніть дійсні витрати на бронювання

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
uk: Увімкніть «Застосовується до замовлення на купівлю» та «Застосовується під час обліку фактичних витрат»

source: Please enable Use Old Serial / Batch Fields to make_bundle
uk: Щоб виконати make_bundle, увімкніть «Використовувати старі поля серійних номерів і партій»

source: Please enable only if the understand the effects of enabling this.
uk: Вмикайте, лише якщо розумієте наслідки.

source: Please enable {0} in the {1}.
uk: Увімкніть {0} у {1}.

source: Please enable {} in {} to allow same item in multiple rows
uk: Увімкніть {} у {}, щоб дозволити ту саму номенклатуру в кількох рядках

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
uk: Переконайтеся, що рахунок {0} є балансовим. Змініть батьківський рахунок на балансовий або виберіть інший рахунок.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
uk: Переконайтеся, що рахунок {0} ({1}) є рахунком кредиторської заборгованості. Змініть тип рахунка або виберіть інший.

source: Please ensure {} account is a Balance Sheet account.
uk: Переконайтеся, що рахунок {} є балансовим.

source: Please ensure {} account {} is a Receivable account.
uk: Переконайтеся, що рахунок {} ({}) є рахунком дебіторської заборгованості.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
uk: Будь ласка, введіть <b>рахунок різниці</b> або встановіть за замовчуванням <b>рахунок коригування запасів</b> для компанії {0}

source: Please enter Account for Change Amount
uk: Вкажіть суму здачі/решти для рахунку

source: Please enter Approving Role or Approving User
uk: Вкажіть роль погодження або користувача який погоджує

source: Please enter Batch No
uk: Вкажіть номер партії

source: Please enter Cost Center
uk: Будь ласка, введіть центр витрат (ЦФО)

source: Please enter Delivery Date
uk: Будь ласка, введіть дату доставки

source: Please enter Employee Id of this sales person
uk: Будь ласка, введіть ідентифікатор співробітника цього відділу

source: Please enter Expense Account
uk: Вкажіть рахунок витрат

source: Please enter Item Code to get Batch Number
uk: Вкажіть код номенклатури, щоб отримати номер партії

source: Please enter Item Code to get batch no
uk: Вкажіть код номенклатури, щоб отримати № партії

source: Please enter Item first
uk: Спочатку виберіть номенклатуру

source: Please enter Maintenance Details first
uk: Спочатку заповніть дані технічного обслуговування

source: Please enter Planned Qty for Item {0} at row {1}
uk: Будь ласка, введіть плановану Кіл-ть для елемента {0} в рядку {1}

source: Please enter Production Item first
uk: Спочатку виберіть виробничу номенклатуру

source: Please enter Purchase Receipt first
uk: Будь ласка, спочатку введіть чек

source: Please enter Receipt Document
uk: Будь ласка, Вкажіть документ надходження (чек)

source: Please enter Reference date
uk: Будь ласка, введіть дату посилання

source: Please enter Root Type for account- {0}
uk: Вкажіть кореневий тип для рахунка {0}

source: Please enter Serial No
uk: Вкажіть серійний номер

source: Please enter Serial Nos
uk: Введіть серійні номери

source: Please enter Shipment Parcel information
uk: Заповніть дані посилки відправлення

source: Please enter Warehouse and Date
uk: Введіть склад і дату

source: Please enter Write Off Account
uk: Вкажіть номер рахунку списання

source: Please enter a valid Write Off Account
uk: Вкажіть коректний рахунок списання

source: Please enter a valid Write Off Cost Center
uk: Вкажіть коректний центр витрат списання

source: Please enter a valid number of deliveries
uk: Введіть коректну кількість відвантажень

source: Please enter a valid quantity
uk: Введіть коректну кількість

source: Please enter at least one delivery date and quantity
uk: Введіть щонайменше одну дату відвантаження і кількість

source: Please enter company name first
uk: Будь ласка, введіть назву компанії

source: Please enter default currency in Company Master
uk: Вкажіть валюту за замовчуванням у картці компанії

source: Please enter message before sending
uk: Перед відправленням введіть повідомлення
