Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Cannot delete standard field. You can hide it if you want
uk: Не вдається видалити стандартне поле. Ви можете приховати його, якщо ви хочете

source: Cannot delete standard link. You can hide it if you want
uk: Не вдається видалити стандартне посилання. Ви можете приховати це, якщо хочете

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
uk: Не можна видалити поле <strong>{0}</strong>, створене системою. Його можна лише приховати.

source: Cannot delete {0}
uk: Неможливо видалити {0}

source: Cannot delete {0} as it has child nodes
uk: Неможливо видалити {0}, оскільки він має дочірні вузли

source: Cannot edit Standard Dashboards
uk: Стандартні панелі редагувати не можна

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
uk: Неможливо редагувати стандартне сповіщення. Щоб відредагувати, будь-ласка відключіть його і дублюйте його

source: Cannot edit Standard charts
uk: Стандартні діаграми редагувати не можна

source: Cannot edit a standard report. Please duplicate and create a new report
uk: Неможливо змінити стандартний звіт. Будь ласка, дублювати і створити новий звіт

source: Cannot edit cancelled document
uk: Неможливо редагувати скасований документ

source: Cannot edit filters for standard charts
uk: Не вдається редагувати фільтри для стандартних діаграм

source: Cannot edit filters for standard number cards
uk: Фільтри стандартних карток-чисел змінювати не можна

source: Cannot edit standard fields
uk: Не можна редагувати стандартні поля

source: Cannot enable {0} for a non-submittable doctype
uk: Не можна ввімкнути {0} для типу документа, що не проводиться

source: Cannot find file {} on disk
uk: Файл {} на диску не знайдено

source: Cannot get file contents of a Folder
uk: Не можна отримати вміст теки як файл

source: Cannot have multiple printers mapped to a single print format.
uk: Неможливо кілька принтерів відображати в одному форматі друку.

source: Cannot import table with more than 5000 rows.
uk: Не можна імпортувати таблицю з понад 5000 рядків.

source: Cannot link cancelled document: {0}
uk: Неможливо прив’язати скасований документ: {0}

source: Cannot map because following condition fails:
uk: Неможливо зіставити, оскільки не виконується така умова:

source: Cannot match column {0} with any field
uk: Не можна зіставити стовпчик {0} ні з одним полем

source: Cannot move row
uk: Неможливо перемістити рядок

source: Cannot register an empty XLSX style
uk: Не можна зареєструвати порожній стиль XLSX

source: Cannot remove ID field
uk: Неможливо видалити поле ID

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
uk: Дозвіл «Звіти» не можна задати разом із дозволом «Лише для автора»

source: Cannot set Notification with event {0} on Document Type {1}
uk: Не можна задати сповіщення з подією {0} для типу документа {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
uk: Не можна поділитися {0} із дозволом на проведення: тип документа {1} не проводиться

source: Cannot submit {0}.
uk: Не можна провести {0}.

source: Cannot update {0}
uk: Не вдається оновити {0}

source: Cannot use sub-query here.
uk: Тут не можна використати підзапит.

source: Cannot use {0} in order/group by
uk: {0} не можна використати в order by чи group by

source: Cannot {0} {1}.
uk: Не можна {0} {1}.

source: Capitalization doesn't help very much.
uk: Капіталізація не дуже допомагає.

source: Capture
uk: Зняти

source: Card
uk: Картка

source: Card Break
uk: Розрив картки

source: Card Label
uk: Етикетка картки

source: Card Links
uk: Посилання картки

source: Cards
uk: Картки

source: Category
uk: Категорія

source: Category Description
uk: Опис категорії

source: Category Name
uk: Назва категорії

source: Category for the in-app notification. Used for filtering and per-user email preferences.
uk: Категорія сповіщення в застосунку. Використовується для фільтрації і поштових налаштувань користувача.

source: Center
uk: Центр

source: Change
uk: Зміна

# Coins
source: Change
uk: Зміна

source: Change Image
uk: Змінити зображення

source: Change Label (via Custom Translation)
uk: Змінити напис (через Custom Translation)

source: Change Letter Head
uk: Змінити фірмовий бланк

source: Change Password
uk: Змінити пароль

source: Change Print Format
uk: Змінити формат друку

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
uk: Змінити початковий або поточний номер наявної серії. <br> Увага: неправильна зміна лічильників може завадити створенню документів.

source: Changed at
uk: Змінено о

source: Changed by
uk: Змінив

source: Changelog Feed
uk: Стрічка змін

source: Changes
uk: Зміни

source: Changing any setting will reflect on all the email accounts associated with this domain.
uk: Зміна будь-якого налаштування вплине на всі поштові скриньки цього домену.

source: Changing rounding method on site with data can result in unexpected behaviour.
uk: Зміна методу округлення на сайті з даними може дати непередбачувані наслідки.

source: Channel
uk: Канал

source: Chart
uk: Діаграма

source: Chart Configuration
uk: Конфігурація діаграми

source: Chart Name
uk: Назва діаграми

source: Chart Options
uk: Параметри діаграми

source: Chart Source
uk: Джерело діаграми

source: Chart Type
uk: Тип діаграми

source: Charts
uk: Графіки

source: Chat
uk: Чат

source: Check
uk: Перевірити

source: Check Request URL
uk: Перевірити URL-адресу запиту

source: Check columns to select, drag to set order.
uk: Позначте колонки для вибору, перетягніть, щоб змінити порядок.

source: Check the Error Log for more information: {0}
uk: Перевірте Журнал помилок для отримання додаткової інформації: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
uk: Позначте, якщо значення — формула або вираз (напр. doc.amount * 2). Для звичайного тексту залиште знятим.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
uk: Поставте цей прапорець, якщо ви не хочете, щоб користувачі реєстрували обліковий запис на вашому сайті. Користувачі не отримають доступ до робочого столу, якщо ви прямо не надасте його.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
uk: Позначте, щоб користувач обов’язково вибирав серію перед збереженням. Значення за замовчуванням не буде.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
uk: Позначте, щоб показувати повне число (напр. 1 234 567 замість 1,2 млн).

source: Checking one moment
uk: Перевіряємо, зачекайте…

source: Checking this will enable tracking page views for blogs, web pages, etc.
uk: Перевірка цього дозволить відстежувати перегляди сторінок для блогів, веб-сторінок тощо.

source: Checking this will hide custom doctypes and reports cards in Links section
uk: Якщо встановити цей прапорець, у розділі Посилання буде приховано власні типи документів та картки звітів

source: Checking this will publish the page on your website and it'll be visible to everyone.
uk: Якщо встановити цей прапорець, сторінка буде опублікована на вашому веб-сайті, і вона буде видимою для всіх.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
uk: Позначивши це, відобразиться текстова область, де ви можете написати власний javascript, який працюватиме на цій сторінці.

source: Child DocTypes are not allowed
uk: Дочірні типи документів не дозволені

source: Child Doctype
uk: Дочірній тип документа

source: Child Item
uk: Дочірній елемент

source: Child Table {0} for field {1} must be virtual
uk: Дочірня таблиця {0} для поля {1} має бути віртуальною

source: Child Tables are shown as a Grid in other DocTypes
uk: Дочірні таблиці відображаються як сітка в інших DocTypes

source: Child query fields for '{0}' must be a list or tuple.
uk: Поля дочірнього запиту для «{0}» мають бути списком або кортежем.

source: Choose Existing Card or create New Card
uk: Виберіть існуючу картку або створіть нову

source: Choose a block or continue typing
uk: Виберіть блок або продовжуйте вводити

source: Choose a color
uk: Виберіть колір

source: Choose an icon
uk: Виберіть піктограму

source: Choose authentication method to be used by all users
uk: Виберіть метод автентифікації, який використовуватиметься всім користувачам

source: Choose which notification types are emailed to you. Unchecked types still show as in-app notifications.
uk: Виберіть, які типи сповіщень надсилати вам поштою. Невибрані все одно показуються в застосунку.

source: City
uk: Місто

source: City/Town
uk: Населений пункт:

source: Clear
uk: Ясно

source: Clear & Add Template
uk: Очистити і додати шаблон

source: Clear & Add template
uk: Очистити і додати шаблон

source: Clear All
uk: Очистити все

# Button in list view actions menu
source: Clear Assignment
uk: Зняти призначення

source: Clear Error Logs
uk: Очистити журнал помилок

source: Clear Filters
uk: Очистити фільтри

source: Clear Link
uk: Очистити посилання

source: Clear Logs After (days)
uk: Очищати журнали через (днів)

source: Clear User Permissions
uk: Очистити дозволи користувача

source: Clear all filters
uk: Очистити всі фільтри

source: Clear cache and reload
uk: Очистити кеш і перезавантажити

source: Clear the email message and add the template
uk: Очистити текст листа і додати шаблон

source: Clearing end date, as it cannot be in the past for published pages.
uk: Очищення дати завершення, оскільки воно не може бути в минулому для опублікованих сторінок.

source: Click On Customize to add your first widget
uk: Клацніть Налаштувати, щоб додати свій перший віджет

source: Click below to accept your invitation and get started.
uk: Натисніть нижче, щоб прийняти запрошення і почати роботу.

source: Click here
uk: Натисніть тут

source: Click on a file to select it.
uk: Клацніть файл, щоб вибрати його.

source: Click on the link below to approve the request
uk: Натисніть посилання нижче, щоб затвердити запит

source: Click on the link below to download your data
uk: Клацніть на посилання нижче, щоб завантажити свої дані

source: Click on the link below to verify your request
uk: Клацніть на посилання нижче, щоб підтвердити свій запит

source: Click on {0} to edit
uk: Натисніть {0}, щоб редагувати

source: Click on {0} to generate Refresh Token.
uk: Клацніть на {0}, щоб створити маркер Refresh.

source: Click table to edit
uk: Натисніть на таблицю для редагування

source: Click the button below to complete your registration and set a new password.
uk: Натисніть кнопку нижче, щоб завершити реєстрацію і задати новий пароль.

source: Click the button below to sign in to your account. This link will expire in {0} minutes.
uk: Натисніть кнопку нижче, щоб увійти до свого облікового запису. Посилання діє {0} хв.

source: Click to Set Dynamic Filters
uk: Клацніть, щоб встановити динамічні фільтри

source: Click to Set Filters
uk: Клацніть, щоб встановити фільтри

source: Click to sort by {0}
uk: Клацніть, щоб відсортувати за {0}

source: Clicked
uk: Натиснуто

source: Client
uk: Клієнт

source: Client Code
uk: Код клієнта

source: Client Credentials
uk: Облікові дані клієнта

source: Client ID
uk: Ідентифікатор клієнта

source: Client Id
uk: Ідентифікатор клієнта

source: Client Information
uk: Інформація клієнта

source: Client Metadata
uk: Метадані клієнта

source: Client Script
uk: Клієнтський сценарій

source: Client Secret
uk: Секрет клієнта

source: Client URI
uk: URI клієнта

source: Client URLs
uk: URL-адреси клієнта

source: Client script
uk: Клієнтський сценарій

source: Close
uk: Закрити

source: Close Condition
uk: Умови закриття

source: Close properties
uk: Закрити властивості

source: Closed
uk: Закрито

source: Cloud settings
uk: Налаштування хмари

source: Cmd+Enter to add comment
uk: Cmd+Enter — додати коментар

source: Code
uk: Код

source: Code Editor Type
uk: Тип редактора коду

source: Code challenge method
uk: Метод перевірки коду

source: Collapse
uk: Згорнути

# Shrink code field.
source: Collapse
uk: Згорнути

source: Collapse All
uk: Згорнути всі

source: Collapsible
uk: Складаний

source: Collapsible Depends On
uk: Згортання залежить від

source: Collapsible Depends On (JS)
uk: Згортання залежить від (JS)

source: Color
uk: Колір

source: Column
uk: Стовпчик

source: Column 1
uk: Колонка 1

source: Column 2
uk: Колонка 2

source: Column <b>{0}</b> already exist.
uk: Колонка <b>{0}</b> уже існує.

source: Column Break
uk: Розрив колонки

source: Column Labels:
uk: Підписи колонок:

source: Column Name
uk: Назва колонки

source: Column Name cannot be empty
uk: Назва колонки не може бути порожньою

source: Column Width
uk: Ширина колонки

source: Column width cannot be zero.
uk: Ширина колонки не може бути нульовою.

source: Column {0}
uk: Стовпець {0}

source: Columns
uk: Колонки

source: Columns / Fields
uk: Стовпці / поля

source: Columns based on
uk: Колонки на основі

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
uk: Комбінація типу грантів ( <code>{0}</code> ) та типу відповіді ( <code>{1}</code> ) не допускається

source: Comment
uk: Коментар

source: Comment By
uk: Коментар від

source: Comment Email
uk: Коментувати електронну пошту

source: Comment Type
uk: Тип коментаря

source: Comment can only be edited by the owner
uk: Коментар може редагувати лише власник

source: Comment publicity can only be updated by the original author or a System Manager.
uk: Видимість коментаря може змінити лише його автор або системний менеджер.

source: Comments
uk: Коментарі

source: Comments and Communications will be associated with this linked document
uk: Коментарі та комунікації будуть пов’язані з цим прив’язаним документом

source: Comments cannot have links or email addresses
uk: У коментарях не може бути посилань чи електронних адрес

source: Commercial Rounding
uk: Комерційне округлення

source: Commit
uk: Здійснити

source: Committed
uk: Зафіксовано

source: Common names and surnames are easy to guess.
uk: Поширені імена і прізвища легко вгадати.

source: Common words are easy to guess.
uk: Поширені слова легко вгадати.

source: Communication
uk: Комунікація

source: Communication Date
uk: Дата комунікації

source: Communication Link
uk: Комунікаційна посилання

source: Communication Logs
uk: Журнали комунікацій

source: Communication Type
uk: Тип зв'язку

source: Communication secret not set
uk: Секрет обміну не задано

source: Company Abbreviation (requires ERPNext to be installed)
uk: Абревіатура компанії (потрібен встановлений ERPNext)

source: Company History
uk: Історія компанії

source: Company Introduction
uk: Опис організації

source: Company Name
uk: Назва компанії

source: Compare Versions
uk: Порівняти версії

source: Compilation warning
uk: Попередження компіляції

source: Compiled Successfully
uk: Складено успішно

source: Complete
uk: Завершити

source: Complete By
uk: Завершити до

source: Complete Registration
uk: Завершити реєстрацію

# Finish the setup wizard
source: Complete Setup
uk: Завершити налаштування

source: Complete your registration
uk: Завершіть реєстрацію

source: Completed
uk: Завершено

source: Completed By Role
uk: Виконано роллю

source: Completed By User
uk: Виконано користувачем

source: Component
uk: Компонент

source: Compose Email
uk: Написати на e-mail

source: Compressed
uk: Стиснений

source: Condition
uk: Умова

source: Condition JSON
uk: JSON умови

source: Condition Type
uk: Тип умови

source: Condition description
uk: Опис умови

source: Conditions
uk: Умови

source: Config
uk: Конфігурація

source: Configuration
uk: Конфігурація

source: Configure
uk: Налаштувати

source: Configure Chart
uk: Налаштувати діаграму

source: Configure Columns
uk: Налаштувати колонки

source: Configure Recorder
uk: Налаштувати запис профілю

source: Configure columns for {0}
uk: Налаштувати колонки для {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
uk: Налаштуйте, як називатимуться виправлені документи.<br> Типово діє лічильник виправлень: до початкової назви додається номер версії виправлення. <br> Типове іменування зробить так, що виправлений документ отримає назву як новий.

source: Configure search fields
uk: Налаштувати поля пошуку

source: Configure search settings
uk: Налаштувати пошук

source: Configure various aspects of how document naming works like naming series, current counter.
uk: Налаштування нумерації документів: серії, поточний лічильник тощо.

source: Confirm
uk: Підтвердити

# Confirm gravatar deletion prompt
source: Confirm
uk: Підтвердити

# Title of confirmation dialog
source: Confirm
uk: Підтвердити

source: Confirm Access
uk: Підтвердити доступ

source: Confirm Deletion of Account
uk: Підтвердьте видалення облікового запису

source: Confirm New Password
uk: Підтвердити новий пароль

source: Confirm Request
uk: Підтвердьте запит

source: Confirmation Email Template
uk: Підтвердження шаблон електронної пошти

source: Confirmed
uk: Підтверджено

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
uk: Вітаємо із завершенням налаштування модуля. Докладніше — у <a target="_blank" href="{0}">документації</a>.

source: Connect to {}
uk: Підключитися до {}

source: Connected App
uk: Підключений застосунок

source: Connected User
uk: Підключений користувач

source: Connected to QZ Tray!
uk: Підключено до лотка QZ!

source: Connection Lost
uk: Зв’язок втрачено

source: Connection Success
uk: Успіх підключення

source: Connection lost. Some features might not work.
uk: Зв'язок втрачений. Деякі функції можуть не працювати.

source: Connections
uk: Зв’язки

source: Console
uk: Консоль

source: Console Log
uk: Журнал консолі

source: Console Logs can not be deleted
uk: Журнали консолі видалити не можна

source: Constraints
uk: Обмеження

source: Contact
uk: Контакт

source: Contact / email not found. Did not add attendee for -<br>{0}
uk: Контакт або адресу пошти не знайдено. Учасника не додано для:<br>{0}

source: Contact Details
uk: Контактні дані

source: Contact Email
uk: Контактний Email

source: Contact Numbers
uk: Контактні номери

source: Contact Phone
uk: Контактний телефон

source: Contact Synced with Google Contacts.
uk: Контакт синхронізовано з контактами Google.

source: Contact Us
uk: Зв’язатися з нами

source: Contact Us Settings
uk: Налаштування «Зв’яжіться з нами»

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
uk: Варіанти звернення (наприклад, «Запит з продажів», «Запит у підтримку» тощо) — кожен з нового рядка або розділені комами.

source: Contacts
uk: Контакти

source: Contains {0} security fix
uk: Містить {0} виправлення безпеки

source: Contains {0} security fixes
uk: Містить {0} виправлень безпеки

source: Content
uk: Зміст

source: Content Hash
uk: Хеш вмісту

source: Content Type
uk: Тип вмісту

source: Content data shoud be a list
uk: Дані вмісту мають бути списком

source: Content type for building the page
uk: Тип вмісту для побудови сторінки

source: Context
uk: Контекст

source: Context Script
uk: Контекстний сценарій

source: Continue
uk: Продовжити

source: Contributed
uk: Внесли свій внесок

source: Contribution Document Name
uk: Назва документа для вкладу

source: Contribution Status
uk: Статус внеску

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
uk: Визначає, чи можуть нові користувачі реєструватися через цей ключ соціального входу. Якщо не задано, діють налаштування сайту.

source: Copied to clipboard.
uk: Скопійовано у буфер обміну.

source: Copied {0} {1} to clipboard
uk: Скопійовано {0} {1} у буфер

source: Copy Apps Version
uk: Скопіювати версії застосунків

source: Copy File URL
uk: Скопіювати посилання на файл

source: Copy Link
uk: Скопіювати посилання

source: Copy embed code
uk: Скопіювати код вбудовування

source: Copy error to clipboard
uk: Скопіювати помилку в буфер

source: Copy to Clipboard
uk: Скопіювати в буфер

source: Copy token to clipboard
uk: Скопіювати токен у буфер

source: Copyright
uk: Авторські права

source: Core DocTypes cannot be customized.
uk: Основні DocTypes не можна налаштувати.

source: Core Modules {0} cannot be searched in Global Search.
uk: Основні модулі {0} не можна шукати в глобальному пошуку.

source: Correct version :
uk: Правильна версія:

source: Could not connect to outgoing email server
uk: Не вдалося підключитися до сервера вихідної пошти

source: Could not find {0}
uk: Не вдалось знайти {0}

source: Could not map column {0} to field {1}
uk: Не вдалося зіставити стовпець {0} із полем {1}

source: Could not parse field: {0}
uk: Не вдалося розібрати поле: {0}

source: Could not reach your server: {0}
uk: Не вдалося звернутися до вашого сервера: {0}

source: Could not start Chromium. Check logs for details.
uk: Не вдалося запустити Chromium. Подробиці — у журналах.

source: Could not start up:
uk: Не вдалося запустити:

source: Couldn't open Cloud settings. Please try again.
uk: Не вдалося відкрити налаштування Cloud. Спробуйте ще раз.

source: Couldn't save, please check the data you have entered
uk: Не вдалося зберегти, перевірте введені дані

source: Count
uk: Рахувати

source: Count Customizations
uk: Налаштування підрахунку

source: Count Filter
uk: Фільтр підрахунку

source: Count of linked documents
uk: Кількість пов’язаних документів

source: Counter
uk: Лічильник

source: Country
uk: Країна

source: Country Code Required
uk: Потрібен код країни

source: Country Name
uk: Назва країни

source: County
uk: Округ

# Number system
source: Cr
uk: Кт

source: Create
uk: Створити

source: Create & Continue
uk: Створити і продовжити

source: Create Account
uk: Створити обліковий запис

source: Create Address
uk: Створити адресу

source: Create Card
uk: Створити картку

source: Create Chart
uk: Створення діаграми

source: Create Child Doctype
uk: Створити дочірній тип документа

source: Create Contacts from Incoming Emails
uk: Створюйте контакти з вхідних електронних листів

source: Create Entry
uk: Створити запис

source: Create Letter Head
uk: Створити фірмовий бланк

source: Create Log
uk: Створити журнал

source: Create New
uk: Створити новий

# Create a new document from list view
source: Create New
uk: Створити новий

source: Create New DocType
uk: Створити тип документа

source: Create New Kanban Board
uk: Створити канбан-дошку

source: Create Saved Filter
uk: Створити збережений фільтр

source: Create User Email
uk: Створення користувача e-mail

source: Create a New Format
uk: Створити новий формат

source: Create a Reminder
uk: Створити нагадування

# Description of a list view shortcut
source: Create a new document
uk: Створити документ

source: Create a new {0}
uk: Створити нову {0}

source: Create or Edit Print Format
uk: Створити або змінити формат друку

source: Create or Edit Workflow
uk: Створити або змінити робочий процес

source: Create your first {0}
uk: Створіть свій перший {0}

source: Create your workflow visually using the Workflow Builder.
uk: Створіть робочий процес візуально в конструкторі.

source: Created
uk: Створено

source: Created At
uk: Створено о

source: Created By
uk: Створено користувачем

source: Created By You
uk: Створено вами

source: Created By {0}
uk: Створив {0}
