Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Document cannot be used as a filter value
uk: Документ не можна використати як значення фільтра

source: Document follow is not enabled for this user.
uk: Для цього користувача стеження за документами вимкнено.

source: Document has been cancelled
uk: Документ скасовано

source: Document has been submitted
uk: Документ проведено

source: Document is in draft state
uk: Документ у стані чернетки

source: Document is only editable by users with role
uk: Документ можуть редагувати лише користувачі з роллю

source: Document not Relinked
uk: Документ не перепривʼязано

source: Document renamed from {0} to {1}
uk: Документ перейменований з {0} на {1}

source: Document renaming from {0} to {1} has been queued
uk: Перейменування документа з {0} на {1} поставлено в чергу

source: Document type is required to create a dashboard chart
uk: Тип документа необхідний для створення діаграми інформаційної панелі

source: Document {0} Already Restored
uk: Документ {0} уже відновлено

source: Document {0} has been set to state {1} by {2}
uk: Документ {0} визначено як {1} через {2}

source: Documentation Link
uk: Посилання на документацію

source: Documentation URL
uk: URL-адреса документації

source: Documents
uk: Документи

source: Documents restored successfully
uk: Документи успішно відновлено

source: Documents that failed to restore
uk: Документи, які не вдалося відновити

source: Documents that were already restored
uk: Документи, які вже були відновлені

source: Domain
uk: Домен

source: Domain Name
uk: Ім’я домену

source: Domain Settings
uk: Налаштування галузей

source: Domain is required.
uk: Потрібен домен.

source: Domains HTML
uk: Домени HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
uk: Не кодуйте HTML-теги на кшталт <script> або символи <or>, оскільки їх можуть навмисно використовувати в цьому полі

source: Don't Import
uk: Не імпортуйте

source: Don't Override Status
uk: Не змінювати статус

source: Don't Send Emails
uk: Не надсилайте електронні листи

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
uk: Не екранувати HTML-теги на кшталт &lt;script&gt; чи символи &lt; і &gt;, якщо вони навмисно використовуються в цьому полі

source: Don't have an account?
uk: Не маєте облікового запису?

source: Done
uk: Готово

source: Donut
uk: Пончик

source: Double click to edit label
uk: Двічі клацніть, щоб змінити підпис

source: Download
uk: Завантажити

# Export report
source: Download
uk: Завантажити

source: Download Backups
uk: Завантажити резервні копії

source: Download Data
uk: Завантажити дані

source: Download Files Backup
uk: Завантажте резервні копії файлів

source: Download Link
uk: Посилання для завантаження

source: Download PDF
uk: Завантажити PDF

source: Download Report
uk: Завантажити звіт

source: Download Template
uk: Звантажити шаблон

source: Download Your Data
uk: Завантажте свої дані

source: Download as CSV
uk: Завантажити як CSV

source: Download vCard
uk: Завантажити vCard

source: Download vCards
uk: Завантажити vCard-и

source: Draft
uk: Чернетка

source: Drag
uk: Перетягнути

source: Drag & Drop a section here from another tab
uk: Перетягніть сюди розділ з іншої вкладки

source: Drag and drop files here or upload from
uk: Перетягніть файли сюди або завантажте з

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
uk: Перетягуйте колонки, щоб задати порядок. Ширина задається у відсотках, сумарно не більше 100. Колонки, позначені червоним, буде видалено.

source: Drag elements from the sidebar to add. Drag them back to trash.
uk: Перетягніть елементи з бічної панелі, щоб додати. Перетягніть їх назад у відро для сміття.

source: Drag to add state
uk: Перетягніть, щоб додати стан

source: Drop files here
uk: Завантажте файли сюди

source: Dropdowns
uk: Випадаючі меню

source: DuckDB Sync
uk: Синхронізація DuckDB

source: DuckDB Sync Item
uk: Позиція синхронізації DuckDB

source: Due Date
uk: Кінцева дата

source: Duplicate
uk: Дублювати

source: Duplicate Entry
uk: Дубль запису

source: Duplicate Filter Name
uk: Назва дубліката фільтра

source: Duplicate Name
uk: Дублікат назви

source: Duplicate current row
uk: Дублювати поточний рядок

source: Duplicate field
uk: Дублювати поле

source: Duplicate row
uk: Дублювати рядок

source: Duplicate rows
uk: Дублювати рядки

source: Duplicate {0} rows
uk: Дублювати рядків: {0}

source: Duration
uk: Тривалість

source: Duration (ms)
uk: Тривалість (мс)

source: Dynamic
uk: Динамічний

source: Dynamic Filters
uk: Динамічні фільтри

source: Dynamic Filters JSON
uk: Динамічні фільтри JSON

source: Dynamic Filters Section
uk: Розділ динамічних фільтрів

source: Dynamic Link
uk: Динамічне посилання

source: Dynamic Report Filters
uk: Фільтри динамічного звіту

source: Dynamic Route
uk: Динамічний маршрут

source: Dynamic Template
uk: Динамічний шаблон

source: Edit
uk: Редагувати

# Button in list view actions menu
source: Edit
uk: Редагувати

# Button in web form
source: Edit
uk: Редагувати

# Edit grid row
source: Edit
uk: Редагувати

source: Edit Address in Form
uk: Редагувати адресу у формі

source: Edit Auto Email Report Settings
uk: Редагувати налаштування звіту Auto Email

source: Edit Chart
uk: Редагувати діаграму

source: Edit Custom Block
uk: Редагувати власний блок

source: Edit Custom HTML
uk: Редагувати користувацький HTML

source: Edit DocType
uk: Редагувати DocType

# Button in list view menu
source: Edit DocType
uk: Редагувати DocType

source: Edit Existing
uk: Редагувати наявний

source: Edit Filter
uk: Редагувати фільтр

source: Edit Filters
uk: Редагувати фільтри

source: Edit Footer
uk: Редагувати нижній колонтитул

source: Edit Format
uk: Редагувати формат

source: Edit Full Form
uk: Редагувати повну форму

source: Edit HTML
uk: Редагувати HTML

source: Edit Header
uk: Редагувати верхній колонтитул

source: Edit Heading
uk: Редагувати заголовок

source: Edit Letter Head
uk: Редагувати фірмовий бланк

source: Edit Letter Head Footer
uk: Редагувати нижній колонтитул бланка

source: Edit Links
uk: Редагувати посилання

source: Edit Number Card
uk: Редагувати картку-число

source: Edit Onboarding
uk: Редагувати ознайомлення

source: Edit Print Format
uk: Редагувати формат друку

source: Edit Profile
uk: Редагувати профіль

source: Edit Properties
uk: Редагувати властивості

source: Edit Quick List
uk: Редагувати швидкий список

source: Edit Section
uk: Редагувати розділ

source: Edit Shortcut
uk: Редагувати ярлик

source: Edit Sidebar
uk: Редагувати бічну панель

source: Edit Values
uk: Редагувати значення

source: Edit mode
uk: Режим редагування

source: Edit row
uk: Редагувати рядок

source: Edit the {0} Doctype
uk: Редагувати тип документа {0}

source: Edit to add content
uk: Відредагуйте, щоб додати вміст

# Button in web form
source: Edit your response
uk: Змінити вашу відповідь

source: Edit your workflow visually using the Workflow Builder.
uk: Редагуйте робочий процес візуально в конструкторі.

source: Edit {0}
uk: Редагувати {0}

source: Edit {0} rows
uk: Редагувати рядків: {0}

source: Editable Grid
uk: Сітка така щоб редагувати

source: Editing Row
uk: Редагування рядка

source: Editing {0}
uk: Редагування {0}

source: Eg. smsgateway.com/api/send_sms.cgi
uk: Напр., smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
uk: Потрібен ключ або прапорець IP.

source: Element Selector
uk: Селектор елемента

source: Email
uk: Електронна пошта

source: Email Account
uk: Обліковий запис електронної пошти

source: Email Account Disabled.
uk: Обліковий запис пошти вимкнено.

source: Email Account Name
uk: Ім'я облікового запису електронної пошти

source: Email Account added multiple times
uk: Обліковий запис електронної пошти додано кілька разів

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
uk: Обліковий запис пошти не налаштовано. Створіть новий у «Налаштування → Обліковий запис електронної пошти»

source: Email Account {0} Disabled
uk: Обліковий запис пошти {0} вимкнено

source: Email Address
uk: Адреса електронної пошти

source: Email Address whose Google Contacts are to be synced.
uk: Електронна адреса, чиї контакти Google потрібно синхронізувати.

source: Email Addresses
uk: Адреси електронної пошти

source: Email Domain
uk: Домен електронної пошти

source: Email Flag Queue
uk: Черга позначок email

source: Email Footer Address
uk: Адреса е-пошти в футері

source: Email Group
uk: Група E-mail

source: Email Group Member
uk: Учасник email-групи

source: Email Header
uk: Заголовок листа

source: Email IDs
uk: E-mail ідентифікатори

source: Email Inbox
uk: Вхідні

source: Email Queue
uk: Черга email

source: Email Queue Recipient
uk: Одержувач черги електронної пошти

source: Email Queue flushing aborted due to too many failures.
uk: Відправлення черги листів перервано через забагато помилок.

source: Email Queue records.
uk: Записи черги email

source: Email Reply Help
uk: Надіслати відповідь довідку

source: Email Retry Limit
uk: Ліміт повторних спроб надсилання

source: Email Rule
uk: Email Правило

source: Email Sent
uk: Лист відправлено

source: Email Sent At
uk: Лист надіслано о

source: Email Settings
uk: Налаштування e-mail

source: Email Signature
uk: Підпис листа

source: Email Status
uk: Email Статус

source: Email Sync Option
uk: Варіант синхронізації пошти

source: Email Template
uk: Шаблон електронної пошти

source: Email Threads on Assigned Document
uk: Поштові ланцюжки за призначеним документом

source: Email To
uk: Надіслати на

source: Email Unsubscribe
uk: Відписка від розсилки

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
uk: Надсилати всім листи про сповіщення <b>{0}</b>? Тип буде додано в поштові налаштування кожного користувача. Пізніше кожен зможе відмовитися.

source: Email has been marked as spam
uk: Email був відзначений як спам

source: Email has been moved to trash
uk: E-mail був переміщений в кошик

source: Email is mandatory to create User Email
uk: Щоб створити поштову скриньку користувача, потрібна адреса

source: Email is required.
uk: Потрібна адреса пошти.

source: Email me for these notification types
uk: Надсилати мені пошту для цих типів сповіщень

source: Email not sent to {0} (unsubscribed / disabled)
uk: Лист не надіслано до {0} (відписано / вимкнено)

source: Email not verified with {0}
uk: Електронна пошта не підтверджено {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
uk: Поштову чергу призупинено. Відновіть її, щоб листи надсилалися автоматично.

source: Email sending undone
uk: Надсилання листа скасовано

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
uk: Розмір листа {0:.2f} МБ перевищує максимально дозволений {1:.2f} МБ

source: Email undo window is over. Cannot undo email.
uk: Час на скасування листа минув — скасувати надсилання не можна.

source: Emails
uk: Листи

source: Emails Pulled
uk: Листи отримано

source: Emails are already being pulled from this account.
uk: Листи з цього облікового запису вже завантажуються.

source: Emails are muted
uk: Листи вимкнено (mute)

source: Emails will be sent with next possible workflow actions
uk: Електронні листи будуть надсилатися з наступними можливими діями робочого процесу

source: Embed code copied
uk: Код вбудовування скопійовано

source: Empty alias is not allowed
uk: Порожній псевдонім не дозволений

source: Empty column
uk: Порожня колонка

source: Empty string arguments are not allowed
uk: Порожні рядкові аргументи не дозволені

source: Enable
uk: Увімкнути

source: Enable Action Confirmation
uk: Увімкнути підтвердження дії

source: Enable Address Autocompletion
uk: Увімкнути автозаповнення адреси

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
uk: Увімкніть «Дозволити автоповтор» для типу документа {0} у налаштуваннях форми

source: Enable Auto Reply
uk: Увімкнути автоматичну відповідь

source: Enable Automatic Linking in Documents
uk: Увімкнути автоматичне посилання в документах

source: Enable Comments
uk: Увімкнути коментарі

source: Enable Dynamic Client Registration
uk: Увімкнути динамічну реєстрацію клієнтів

source: Enable Email Notifications
uk: Увімкнути сповіщення електронною поштою

source: Enable Email Notifications for All Users
uk: Увімкнути поштові сповіщення для всіх користувачів

source: Enable Google API in Google Settings.
uk: Увімкніть API Google у налаштуваннях Google.

source: Enable Google indexing
uk: Увімкнути індексацію Google

source: Enable Incoming
uk: Увімкнути вхідні

source: Enable Onboarding
uk: Увімкнути Onboarding

source: Enable Outgoing
uk: Увімкнути вихідний

source: Enable Password Policy
uk: Включення політики паролів

source: Enable Prepared Report
uk: Увімкнути підготовлений звіт

source: Enable Print Server
uk: Увімкнути сервер друку

source: Enable Push Notification Relay
uk: Увімкнути ретрансляцію push-сповіщень

source: Enable Rate Limit
uk: Увімкнути обмеження частоти

source: Enable Raw Printing
uk: Увімкнути сирий друк

source: Enable Report
uk: Увімкнути звіт

source: Enable Scheduled Jobs
uk: Увімкнути заплановані завдання

source: Enable Scheduler
uk: Увімкнути планувальник

source: Enable Security
uk: Увімкнути безпеку

source: Enable Snapshot Reports
uk: Увімкнути звіти-знімки

source: Enable Social Login
uk: Увімкнути соціальний вхід

source: Enable System Notification
uk: Увімкнути системні сповіщення

source: Enable Tracking Page Views
uk: Увімкнути перегляд сторінки відстеження

source: Enable Two Factor Auth
uk: Увімкнути двофакторний аут

source: Enable bulk edit for child table fields in Form view.
uk: Увімкнути масове редагування полів дочірньої таблиці у формі.

source: Enable bulk update of this field across child table rows.
uk: Увімкнути масове оновлення цього поля в рядках дочірньої таблиці.

source: Enable developer mode to create a standard Print Template
uk: Щоб створити стандартний шаблон друку, увімкніть режим розробника

source: Enable developer mode to create a standard Web Template
uk: Увімкніть режим розробника, щоб створити стандартний веб-шаблон

source: Enable if on click opens modal.
uk: Увімкніть, якщо натискання відкриває вікно.

source: Enable in-app website tracking
uk: Увімкнути відстеження сайту в застосунку

source: Enable the notification type before emailing it to users.
uk: Увімкніть тип сповіщення, перш ніж надсилати його користувачам поштою.

source: Enabled
uk: Увімкнено

source: Enabled Scheduler
uk: Планувальник увімкнено

source: Enabled email inbox for user {0}
uk: Увімкнута електронна пошта електронної пошти для користувача {0}

source: Enables Calendar and Gantt views.
uk: Вмикає вигляди календаря і діаграми Ганта.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
uk: Автовідповідь на вхідній скриньці надсилатиме автоматичні відповіді на всі синхронізовані листи. Продовжити?

source: Enabling email for {0} across all users in the background.
uk: У фоні вмикаємо надсилання {0} поштою для всіх користувачів.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
uk: Після ввімкнення ваш сайт зареєструється на центральному сервері ретрансляції, щоб надсилати push-сповіщення для всіх установлених застосунків через Firebase Cloud Messaging. Сервер зберігає лише токени користувачів і журнали помилок, самі повідомлення не зберігаються.

source: Enabling this will submit documents in background
uk: Після ввімкнення документи проводитимуться у фоні

source: Encrypt Backups
uk: Шифрувати резервні копії

source: Encryption key is in invalid format!
uk: Ключ шифрування у неправильному форматі!

source: Encryption key is invalid! Please check site_config.json
uk: Ключ шифрування некоректний! Перевірте site_config.json

source: End
uk: Кінець

source: End Date
uk: Дата завершення

source: End Date Field
uk: Поле закінчення дати

source: End Date cannot be before Start Date!
uk: Дата завершення не може бути до дати початку!

source: End Date cannot be today.
uk: Дата завершення не може бути сьогоднішньою.

source: Ended At
uk: Завершено о

source: Endpoints
uk: Кінцеві точки

source: Ends on
uk: Завершується

source: Enqueued By
uk: Поставив у чергу

source: Enqueued creation of indexes
uk: Створення індексів поставлено в чергу

source: Ensure the user and group search paths are correct.
uk: Переконайтеся, що шляхи пошуку користувачів і груп правильні.

source: Enter Client Id and Client Secret in Google Settings.
uk: Введіть ідентифікатор клієнта та секрет клієнта в налаштуваннях Google.

source: Enter Code displayed in OTP App.
uk: Введіть код, відображений у додатку OTP.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
uk: Вкажіть одержувачів у полях «Кому», «Копія» або «Прихована копія»

source: Enter Form Type
uk: Вкажіть тип форми

# Title of prompt dialog
source: Enter Value
uk: Введіть значення

source: Enter a name for this {0}
uk: Введіть назву для {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
uk: Введіть значення за замовчуванням поля (Keys) і значення. Якщо ви додасте кілька значень для поля, перший буде обраний. Ці значення за замовчуванням також використовується для установки "Матч" дозволяють правила. Щоб побачити список полів, перейдіть в розділ "Налаштування форми".

source: Enter folder name
uk: Введіть назву папки

source: Enter list of Options, each on a new line.
uk: Введіть перелік варіантів, кожен з нового рядка.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
uk: Введіть тут статичні параметри URL (Як-от, sender=ERPNext, username=ERPNext, password=1234 тощо)

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
uk: Вкажіть ім’я поля валюти або кешоване значення (напр. Company:company:default_currency).

source: Enter url parameter for message
uk: Введіть URL параметр для повідомлення

source: Enter your password
uk: Введіть пароль

source: Entity Name
uk: Назва суб’єкта

source: Entity Type
uk: Тип одиниці

source: Equals
uk: Дорівнює

source: Error
uk: Помилка

# Title of error message in web form
source: Error
uk: Помилка

source: Error Log
uk: Журнал помилок

source: Error Logs
uk: Журнали помилок

source: Error Message
uk: Повідомлення про помилку

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
uk: Помилка підключення до програми QZ Tray ... <br><br> Для використання функції Raw Print вам потрібно встановити та запустити додаток QZ Tray. <br><br> <a href="https://qz.io/download/" target="_blank">Натисніть тут, щоб завантажити та встановити QZ Tray</a> . <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">Клацніть тут, щоб дізнатись більше про сирий друк</a> .

source: Error connecting via IMAP/POP3: {e}
uk: Помилка з’єднання через IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
uk: Помилка з’єднання через SMTP: {e}

source: Error has occurred in {0}
uk: Помилка: {0}

source: Error in Client Script
uk: Помилка в клієнтському сценарії

source: Error in Client Script.
uk: Помилка в клієнтському сценарії.

source: Error in Header/Footer Script
uk: Помилка у скрипті колонтитула

source: Error in Notification
uk: Помилка сповіщення

source: Error in print format on line {0}: {1}
uk: Помилка друкованої форми в рядку {0}: {1}

source: Error in {0}.get_list: {1}
uk: Помилка в {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
uk: Помилка розбору вкладених фільтрів: {0}. {1}

source: Error validating "Ignore User Permissions"
uk: Помилка перевірки «Ігнорувати дозволи користувача»

source: Error while connecting to email account {0}
uk: Помилка при підключенні до облікового запису електронної пошти {0}

source: Error while evaluating Notification {0}. Please fix your template.
uk: Помилка при оцінці сповіщення {0}. Виправте свій шаблон.

source: Error {0}: {1}
uk: Помилка {0}: {1}

source: Error: Data missing in table {0}
uk: Помилка: у таблиці {0} немає даних

source: Error: Value missing for {0}: {1}
uk: Помилка: значення відсутній для {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
uk: Помилка: {0} рядок #{1}: не задано значення для: {2}

source: Errors
uk: Помилки

source: Evaluate as Expression
uk: Обчислювати як вираз

source: Event
uk: Подія

source: Event Category
uk: Категорія події

source: Event Frequency
uk: Частота події

source: Event Notifications
uk: Сповіщення про події

source: Event Participants
uk: Учасники події

source: Event Reminders
uk: Нагадування про події

source: Event Synced with Google Calendar.
uk: Подія синхронізована з Календарем Google.

source: Event Type
uk: Тип події

source: Events
uk: Події

source: Events in Today's Calendar
uk: Подію в сьогоднішньому календарі

source: Everyone
uk: Усі

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
uk: Приклад: "кольори": ["# d1d8dd", "# ff5858"]

source: Exact Copies
uk: Точні копії

source: Example
uk: Приклад

source: Example: "/desk"
uk: Приклад: "/ стіл"

source: Example: #Tree/Account
uk: Приклад: # Дерево / Рахунок

source: Example: 00001
uk: Приклад: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
uk: Приклад: значення 24:00 завершить сеанс користувача після 24 годин бездіяльності.

source: Example: {{ subject }}
uk: Приклад: {{предмет}}

source: Examples:
uk: Приклади:

source: Excellent
uk: Відмінний

source: Exception
uk: Виняток

source: Execute
uk: Виконати

source: Execute Console script
uk: Виконати скрипт консолі

source: Executing Code
uk: Виконання коду

source: Executing...
uk: Виконання…

source: Execution Time: {0} sec
uk: Час виконання: {0} сек

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
uk: Посилання Gravatar можуть досі зберігатися в записах користувачів і контактів. Видалити їх зараз?

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
uk: Посилання Gravatar можуть досі зберігатися в записах користувачів, контактів і лідів. Видалити їх зараз?

source: Existing Role
uk: Наявна роль

source: Expand
uk: Розгорнути

# Enlarge code field.
source: Expand
uk: Розгорнути

source: Expand All
uk: Розгорнути все

source: Expected 'and' or 'or' operator, found: {0}
uk: Очікувався оператор «and» або «or», отримано: {0}

source: Experimental
uk: Експериментальне

source: Expert
uk: Експерт

source: Expiration date must be in the future
uk: Дата завершення має бути в майбутньому

source: Expiration time
uk: Час завершення

source: Expire Notification On
uk: Вимкнути сповіщення (припинити дію)

source: Expired
uk: Термін дії закінчився

source: Expires
uk: Спливає

source: Expires In
uk: Закінчується через
