Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: Completed Projects
uk: Завершені проєкти

source: Completed Qty
uk: Завершена к-сть

source: Completed Qty cannot be greater than 'Qty to Manufacture'
uk: Виконана кількість не може бути більшою за «Кількість до виготовлення»

source: Completed Quantity
uk: Виконана кількість

source: Completed Quantity ({0}), Pending Quantity ({1}) and Process Loss Quantity ({2}) must add up to the Qty to Manufacture ({3}).
uk: Виконана кількість ({0}), кількість в очікуванні ({1}) і кількість технологічних втрат ({2}) разом мають дорівнювати кількості для виробництва ({3}).

source: Completed Quantity cannot be greater than {0}
uk: Виконана кількість не може перевищувати {0}

source: Completed Tasks
uk: Виконані завдання

source: Completed Time
uk: Час завершення

source: Completed Work Orders
uk: Завершені робочі замовлення

source: Completed, Pending and Process Loss quantities must add up to this.
uk: Сума виконаної кількості, залишку і технологічних втрат має дорівнювати цьому значенню.

source: Completion
uk: Завершення

source: Completion By
uk: Завершення

source: Completion Date
uk: Дата завершення

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
uk: Дата завершення не може бути раніше дати виходу з ладу. Виправте дати.

source: Completion Status
uk: Статус завершення

source: Component Expense Account
uk: Рахунок витрат складової

source: Component Name
uk: Назва складової

source: Components
uk: Компоненти

source: Composite Asset
uk: Складений актив

source: Composite Component
uk: Складова складеного активу

source: Comprehensive Insurance
uk: Всебічне страхування

source: Computer
uk: Комп’ютер

source: Conditional Rule
uk: Умовне правило

source: Conditional Rule Examples
uk: Приклади умовних правил

source: Conditions will be applied on all the selected items combined.
uk: Умови застосовуватимуться до всіх вибраних елементів разом.

source: Configure Accounts
uk: Налаштувати рахунки

source: Configure Accounts for Bank Entry
uk: Налаштувати рахунки для банківського запису

source: Configure Bank Accounts
uk: Налаштувати банківські рахунки

source: Configure Chart of Accounts
uk: Налаштувати план рахунків

source: Configure Product Assembly
uk: Налаштувати склад виробу

source: Configure Series
uk: Налаштувати серії

source: Configure match filters for vouchers
uk: Налаштувати фільтри зіставлення документів

source: Configure rules to save time when reconciling transactions.
uk: Налаштуйте правила, щоб економити час на звірці операцій.

source: Configure settings for the banking module
uk: Налаштування банківського модуля

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
uk: Визначає дію, якщо ціна не збережена: зупинити документ чи лише попередити.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
uk: Налаштуйте прайс-лист за замовчуванням під час створення нової операції закупівлі. Ціни на товари будуть отримані з цього прайс-листа.

source: Confirm before resetting posting date
uk: Підтверджувати перед скиданням дати проведення

source: Confirmation Date
uk: Дата підтвердження

source: Conflicting Transactions
uk: Конфліктні операції

source: Connection
uk: Зв’язок

source: Consider Accounting Dimensions
uk: Розглянемо бухгалтерські виміри

source: Consider Minimum Order Qty
uk: Враховувати мінімальну кількість замовлення

source: Consider Projected Qty in Calculation
uk: Враховувати прогнозовану кількість у розрахунку

source: Consider Projected Qty in Calculation (RM)
uk: Враховувати прогнозовану кількість у розрахунку (сировина)

source: Consider Rejected Warehouses
uk: Враховувати склади відхилених

source: Consider Tax or Charge for
uk: Враховувати податок або збір для

source: Consider for Tax Withholding
uk: Враховувати для утримання податку

source: Consider for Tax Withholding
uk: Враховувати для утримання податку

source: Considered In Paid Amount
uk: Враховано в сплаченій сумі

source: Consolidate Sales Order Items
uk: Об’єднувати позиції замовлень на продаж

source: Consolidate Sub Assembly Items
uk: Об’єднувати позиції підзбірок

source: Consolidated
uk: Зведений

source: Consolidated Credit Note
uk: Зведена кредитна записка

source: Consolidated Financial Statement
uk: Консолідована фінансова звітність

source: Consolidated Report
uk: Консолідований звіт

source: Consolidated Sales Invoice
uk: Консолідований рахунок-фактура

source: Consolidated Trial Balance
uk: Консолідована оборотно-сальдова відомість

source: Consolidated Trial Balance can be generated for Companies having same root Company.
uk: Консолідовану оборотно-сальдову відомість можна побудувати лише для компаній з однією материнською компанією.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
uk: Консолідовану оборотно-сальдову відомість не побудовано: немає курсу з {0} у {1} на {2}.

source: Consultant
uk: Консультант

source: Consulting
uk: Консалтинг

source: Consumable
uk: Витратний матеріал

source: Consumables
uk: Витратні матеріали

source: Consume Components
uk: Списувати компоненти

source: Consumed
uk: Використано

source: Consumed Amount
uk: Споживана кількість

source: Consumed Asset Total Value
uk: Загальна вартість спожитих активів

source: Consumed Assets
uk: Спожиті активи

source: Consumed Items
uk: Спожиті товари

source: Consumed Items Cost
uk: Вартість спожитих позицій

source: Consumed Qty
uk: Використана кількість

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
uk: Списана кількість номенклатури {0} не може перевищувати зарезервовану

source: Consumed Quantity
uk: Спожита кількість

source: Consumed Stock Items
uk: Спожиті складські позиції

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
uk: Для капіталізації обов’язкові спожиті складські позиції, активи або послуги

source: Consumed Stock Total Value
uk: Загальна вартість спожитих запасів

source: Consumed quantity of item {0} exceeds transferred quantity.
uk: Списана кількість номенклатури {0} перевищує переміщену.

source: Consumer Products
uk: Споживчі товари

source: Consumption Rate
uk: Швидкість споживання

source: Contact Desc
uk: Опис контакту

source: Contact HTML
uk: Зв'язатися з HTML-

source: Contact Info
uk: Контактна інформація

source: Contact Information
uk: Контактна інформація

source: Contact List
uk: Список контактів

source: Contact Mobile
uk: Мобільний контакту

source: Contact Mobile No
uk: Мобільний телефон контакту

source: Contact Name
uk: Ім'я контакту

source: Contact No.
uk: Контакт No.

source: Contact Person
uk: Контактна особа

source: Contact Person does not belong to the {0}
uk: Контактна особа не належить {0}

source: Contact:
uk: Контакт:

source: Contains
uk: Містить

source: Contra Entry
uk: Виправна запис

source: Contract
uk: Договір

source: Contract Details
uk: Докладна інформація про контракт

source: Contract End Date
uk: Дата закінчення контракту

source: Contract Fulfilment Checklist
uk: Контрольний перелік виконання контракту

source: Contract Period
uk: Контрактний період

source: Contract Template
uk: Шаблон контракту

source: Contract Template Fulfilment Terms
uk: Умови виконання умовних угод щодо шаблону

source: Contract Template Help
uk: Довідка щодо шаблону договору

source: Contract Terms
uk: Умови договору

source: Contract Terms and Conditions
uk: Умови та умови договору

source: Contribution %
uk: Внесок %

source: Contribution (%)
uk: Внесок (%)

source: Contribution Amount
uk: Сума внеску

source: Contribution Qty
uk: Внесок, к-сть

source: Contribution to Net Total
uk: Внесок у Net Total

source: Control Action
uk: Контрольна дія

source: Control Action for Cumulative Expense
uk: Контрольна дія за сукупними витратами

source: Control Historical Stock Transactions
uk: Контролювати складські операції минулих періодів

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
uk: Визначає, як списується сировина у складському записі «Виробництво».

source: Controls which tax template is auto-applied when this customer is selected on a transaction.
uk: Визначає, який шаблон податків застосовується автоматично при виборі цього клієнта в документі.

source: Conversion Factor
uk: Коефіцієнт перетворення

source: Conversion Rate
uk: Обмінний курс

source: Conversion factor for default Unit of Measure must be 1 in row {0}
uk: Коефіцієнт перерахунку для одиниці виміру за замовчуванням має бути 1 у рядку {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
uk: Коефіцієнт перетворення для номенклатури {0} скинуто до 1,0: одиниця {1} збігається зі складською {2}.

source: Conversion rate cannot be 0
uk: Курс перерахунку не може дорівнювати 0

source: Conversion rate is 1.00, but document currency is different from company currency
uk: Курс перерахунку 1.00, але валюта документа відрізняється від валюти компанії

source: Conversion rate must be 1.00 if document currency is same as company currency
uk: Якщо валюта документа збігається з валютою компанії, курс має бути 1.00

source: Convert Item description to clean HTML in transactions
uk: Перетворювати опис номенклатури на чистий HTML у документах

source: Convert to Group
uk: Перетворити на групу

# Warehouse
source: Convert to Group
uk: Перетворити на групу

source: Convert to Item Based Reposting
uk: Перевести на перепроведення за номенклатурою

# Warehouse
source: Convert to Ledger
uk: Зробити кінцевим

source: Convert to Non-Group
uk: Перетворити на негруповий

source: Converted
uk: Перероблений

source: Copied From
uk: Скопійовано з

source: Copied to clipboard
uk: Скопійовано в буфер

source: Copy Attachments to Transaction
uk: Копіювати вкладення в документ

source: Copy Fields to Variant
uk: Копіювати поля до варіанта

source: Corrective
uk: Коригувальний

source: Corrective Action
uk: Коригувальні дії

source: Corrective Job Card
uk: Коригувальне виробниче завдання

source: Corrective Operation
uk: Коригувальна операція

source: Corrective Operation Cost
uk: Вартість коригувальної операції

source: Corrective/Preventive
uk: Корекційний / профілактичний

source: Cosmetics
uk: Косметика

source: Cost
uk: Вартість

source: Cost Allocation
uk: Розподіл витрат

source: Cost Allocation %
uk: % розподілу витрат

source: Cost Allocation / Process Loss
uk: Розподіл витрат / технологічні втрати

source: Cost Center
uk: Центр витрат

source: Cost Center Allocation
uk: Розподіл за центрами витрат

source: Cost Center Allocation Percentage
uk: Відсоток розподілу за центром витрат

source: Cost Center Allocation Percentages
uk: Відсотки розподілу за центрами витрат

source: Cost Center Name
uk: Назва центру витрат

source: Cost Center Number
uk: Номер центру вартості

source: Cost Center Validation Error
uk: Помилка перевірки центру витрат

source: Cost Center and Budgeting
uk: Центр витрат та бюджетування

source: Cost Center for Item rows has been updated to {0}
uk: Центр витрат у рядках позицій оновлено на {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
uk: Центр витрат входить у розподіл за центрами витрат, тому зробити його груповим не можна

source: Cost Center is required
uk: Потрібно вказати центр витрат

source: Cost Center is required in row {0} in Taxes table for type {1}
uk: Центр витрат обов’язковий у рядку {0} таблиці податків для типу {1}

source: Cost Center with Allocation records can not be converted to a group
uk: Центр витрат із записами розподілу не можна зробити груповим

source: Cost Center with existing transactions can not be converted to group
uk: Центр витрат з наявними операціями не можна перетворити на групу

source: Cost Center with existing transactions can not be converted to ledger
uk: Центр витрат із наявними операціями не можна зробити кінцевим

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
uk: Центр витрат {0} не можна використати для розподілу, бо він є основним в іншому записі розподілу.

source: Cost Center {} doesn't belong to Company {}
uk: Центр витрат {} не належить компанії {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
uk: Центр витрат {} є груповим, а групові центри витрат у документах використовувати не можна

source: Cost Center: {0} does not exist
uk: Центр витрат: {0} не існує

source: Cost Centers
uk: Центри витрат

source: Cost Configuration
uk: Налаштування вартості

source: Cost Per Unit
uk: Вартість одиниці

source: Cost allocation between finished goods and secondary items should equal 100%
uk: Розподіл витрат між готовою продукцією та супутніми позиціями має дорівнювати 100%

source: Cost and Freight
uk: Вартість і фрахт (CFR)

source: Cost center used for tracking purchase expenses for this item
uk: Центр витрат для обліку витрат на купівлю цієї номенклатури

source: Cost center used for tracking sales revenue for this item
uk: Центр витрат для обліку доходу від продажу цієї номенклатури

source: Cost of Delivered Items
uk: Собівартість відвантажених товарів

source: Cost of Goods Sold
uk: Собівартість реалізованих товарів

source: Cost of Goods Sold Account in Items Table
uk: Рахунок собівартості реалізації в таблиці позицій

source: Cost of Issued Items
uk: Собівартість виданих матеріалів

source: Cost of Poor Quality Report
uk: Звіт про вартість браку

source: Cost of Purchased Items
uk: Вартість придбаних товарів

source: Cost of various activities
uk: Вартість різних робіт

source: Cost to Company (CTC)
uk: Витрати компанії на співробітника (CTC)

source: Cost, Insurance and Freight
uk: Вартість, страхування і фрахт (CIF)

source: Costing
uk: Калькуляція

source: Costing Amount
uk: Сума витрат

source: Costing Details
uk: Дані калькуляції

source: Costing Rate
uk: Кошторисна вартість

source: Costing and Billing
uk: Калькуляція і білінг

source: Costing and Billing fields has been updated
uk: Поля калькуляції і виставлення оновлено

source: Could Not Delete Demo Data
uk: Не вдалося видалити демонстраційні дані

source: Could not auto create Customer due to the following missing mandatory field(s):
uk: Не вдалося автоматично створити Клієнта через такі відсутні обов’язкові поля:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
uk: Не вдалося автоматично створити кредит-ноту — зніміть прапорець «Видати кредит-ноту» і проведіть документ ще раз

source: Could not detect any tables in this PDF. It may be a scanned or image-based statement, which is not supported (no OCR).
uk: У цьому PDF не знайдено таблиць. Можливо, це сканована виписка або зображення — такі не підтримуються (розпізнавання тексту відсутнє).

source: Could not detect the Company for updating Bank Accounts
uk: Не вдалося визначити компанію для оновлення банківських рахунків

source: Could not find a suitable shift to match the difference: {0}
uk: Не вдалося підібрати зміну під різницю: {0}

source: Could not find path for
uk: Не вдалося знайти шлях для

source: Could not re-extract the table.
uk: Не вдалося повторно розпізнати таблицю.

source: Could not retrieve information for {0}.
uk: Не вдалося отримати інформацію для {0}.

source: Could not save the column mapping.
uk: Не вдалося зберегти зіставлення колонок.

source: Could not save the table settings.
uk: Не вдалося зберегти налаштування таблиці.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
uk: Не вдалося вирішити функції оцінки критеріїв для {0}. Переконайтеся, що формула дійсна.

source: Could not solve weighted score function. Make sure the formula is valid.
uk: Не вдалося вирішити вагова функцію. Переконайтеся, що формула дійсна.

source: Could not update the header row.
uk: Не вдалося оновити рядок заголовка.

source: Coulomb
uk: Кулон

source: Country Code in File does not match with country code set up in the system
uk: Код країни у файлі не збігається з кодом країни, встановленим у системі

source: Country of Origin
uk: Країна народження

source: Coupon Code
uk: Купонний код

source: Coupon Code Based
uk: На основі коду купона

source: Coupon Description
uk: Опис купона

source: Coupon Name
uk: Назва купона

source: Coupon Type
uk: Тип купона

source: Cr
uk: Кт

source: Create Asset Category
uk: Створити категорію активів

source: Create Asset Item
uk: Створити номенклатуру активу

source: Create Asset Location
uk: Створити розташування активу

source: Create Bank Entry against
uk: Створити банківський запис за

source: Create Bill of Materials
uk: Створити специфікацію

source: Create Chart Of Accounts Based On
uk: Створити план рахунків на основі

source: Create Customer
uk: Створити клієнта

source: Create Delivery Note
uk: Створити видаткову накладну

source: Create Delivery Trip
uk: Створити рейс доставки

source: Create Employee
uk: Створіть працівника

source: Create Employee Records
uk: Створення Employee записів

source: Create Employee records.
uk: Створіть картки співробітників.

source: Create Existing Asset
uk: Створити наявний актив

source: Create Finished Good
uk: Створити готову продукцію

source: Create Finished Goods
uk: Створити готову продукцію

source: Create Grouped Asset
uk: Створити згрупований актив

source: Create Inter Company Journal Entry
uk: Створити міжфірмовий запис журналу

source: Create Invoices
uk: Створіть рахунки-фактури

source: Create Item
uk: Створити номенклатуру

source: Create Job Card
uk: Створіть карту роботи

source: Create Job Card based on Batch Size
uk: Створювати виробниче завдання за розміром партії

source: Create Journal Entries
uk: Створити записи журналу

source: Create Journal Entry
uk: Створити запис журналу

source: Create Lead
uk: Створіть Lead

source: Create Leads
uk: Створювати ліди

source: Create Ledger Entries for Change Amount
uk: Створювати проводки на суму решти

source: Create Link
uk: Створити зв’язок

source: Create MPS
uk: Створити головний графік виробництва

source: Create Missing Party
uk: Створити пропущену партію

source: Create Multi-level BOM
uk: Створити багаторівневу специфікацію

source: Create New Contact
uk: Створіть новий контакт

source: Create New Customer
uk: Створити нового клієнта

source: Create New Lead
uk: Створіть новий потенційний клієнт

source: Create New {0}
uk: Створити {0}

source: Create Operation
uk: Створити операцію

source: Create Operations
uk: Створити операції

source: Create Opportunity
uk: Створити нагоду

source: Create POS Opening Entry
uk: Створіть запис про відкриття POS

source: Create Payment Entry
uk: Створіть запис про оплату

source: Create Payment Entry for Consolidated POS Invoices.
uk: Створити платіж за консолідованими POS-рахунками.

source: Create Payment Request
uk: Створити запит на оплату

source: Create Pick List
uk: Створити лист відбору

source: Create Print Format
uk: Створити друковану форму

source: Create Project
uk: Створити проєкт

source: Create Prospect
uk: Створити потенційного клієнта

source: Create Purchase Invoice
uk: Створити рахунок на покупку

source: Create Purchase Order
uk: Створити замовлення на купівлю

source: Create Purchase Orders
uk: Створення замовлень на поставку

source: Create Purchase Receipt
uk: Створити прибуткову накладну

source: Create Quotation
uk: Створити цитати

source: Create Raw Material
uk: Створити сировину

source: Create Raw Materials
uk: Створити сировину

source: Create Receiver List
uk: Створити список отримувачів

source: Create Reposting Entries
uk: Створити записи перепроведення

source: Create Reposting Entry
uk: Створити запис перепроведення

source: Create Sales Invoice
uk: Створіть рахунок-фактуру з продажу

source: Create Sales Order
uk: Створити замовлення на продаж

source: Create Sales Orders to help you plan your work and deliver on-time
uk: Створіть замовлення з продажу, щоб допомогти спланувати роботу та доставити вчасно

source: Create Service Item
uk: Створити позицію послуги

source: Create Stock Entry
uk: Створити складський запис

source: Create Subcontracted Item
uk: Створити позицію на субпідряді

source: Create Subcontracting Order
uk: Створити замовлення субпідряду

source: Create Subcontracting PO
uk: Створити замовлення на купівлю субпідряду

source: Create Subcontracting Purchase Order
uk: Створити замовлення на купівлю субпідряду

source: Create Supplier
uk: Створити постачальника

source: Create Supplier Quotation
uk: Створіть котирування постачальників

source: Create Task
uk: Створити завдання

source: Create Tasks
uk: Створити завдання

source: Create Tax Template
uk: Створіть шаблон оподаткування

source: Create Timesheet
uk: Створення розкладу

source: Create Transfer Entry
uk: Створити запис переміщення

source: Create User
uk: Створити користувача

source: Create User Automatically
uk: Створювати користувача автоматично

source: Create User Permission
uk: Створити праву користувача

source: Create Users
uk: Створювати користувачів

source: Create Variant
uk: Створити варіант

source: Create Variants
uk: Створюйте варіанти

source: Create Warehouses
uk: Створити склади

source: Create Work Order
uk: Створити виробниче замовлення

source: Create Workstation
uk: Створити робочий центр

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
uk: Перед проведенням документа закриття періоду створіть запис закриття складського періоду по всій компанії з датою до {0}.

source: Create a journal entry for expenses, income or split transactions
uk: Створити запис журналу для витрат, доходів або розподілених операцій

source: Create a new entry based on the rule
uk: Створити запис за правилом

source: Create a new rule to automatically classify transactions.
uk: Створіть правило для автоматичної класифікації операцій.

source: Create a variant with the template image.
uk: Створити варіант із зображенням шаблону.

source: Create an incoming stock transaction for the Item.
uk: Створіть прибуткову складську операцію для номенклатури.

source: Create customer quotes
uk: Створення котирування клієнтів

source: Create delivery note
uk: Створити видаткову накладну

source: Create payment requests in Draft status
uk: Створювати запити на оплату в стані чернетки

source: Create supplier
uk: Створити постачальника

source: Create {0} {1} ?
uk: Створити {0} {1}?

source: Created By Migration
uk: Створено міграцією

source: Created through Portal
uk: Створено через портал

source: Created {0} scorecards for {1} between:
uk: Створено оціночних карток: {0} для {1} за період:

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
uk: Створює обліковий запис користувача для цього співробітника за бажаною, робочою або особистою адресою.

source: Creates a single grouped asset instead of individual assets when purchased in bulk.
uk: Створює один згрупований актив замість окремих при купівлі партією.

source: Creates an Item Price automatically when the item is saved
uk: Створює ціну номенклатури автоматично під час збереження

source: Creating Accounts...
uk: Створення облікових записів ...

source: Creating Delivery Note ...
uk: Створення видаткової накладної…

source: Creating Delivery Schedule...
uk: Створення графіка відвантаження…

source: Creating Dimensions...
uk: Створення розмірів ...

source: Creating Journal Entries...
uk: Створення записів журналу…

source: Creating Packing Slip ...
uk: Створення пакувального листа…

source: Creating Purchase Invoices ...
uk: Створення рахунків на покупку…

source: Creating Purchase Order ...
uk: Створення замовлення на придбання ...
