Repository: v0980392409-spec/erpnext-uk
Catalog: erpnext_*/locale/*.po
Languages: uk

source: The following invalid Pricing Rules are deleted:
uk: Ці некоректні цінові правила видалено:

source: The following payment schedule(s) already exist: {0}
uk: Такі графіки платежів уже існують: {0}

source: The following rows are duplicates:
uk: Ці рядки дублюються:

source: The following vouchers are not submitted: {0}
uk: Ці документи не проведено: {0}

source: The following {0} were created: {1}
uk: Створено такі {0}: {1}

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
uk: Як часто оновлювати хід проєкту і дані операцій компанії. За великої кількості документів ставте «щодня» або «щомісяця».

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
uk: Вага брутто упаковки. Зазвичай вага нетто + пакувальний матеріал вагу. (для друку)

source: The holiday on {0} is not between From Date and To Date
uk: Вихідний день {0} не входить у діапазон між «Датою з» та «Датою по»

source: The invoice is not fully allocated as there is a difference of {0}.
uk: Рахунок розподілено не повністю — залишається різниця {0}.

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
uk: Номенклатуру {item} не позначено як {type_of}. Позначити її як {type_of} можна в картці номенклатури.

source: The items {0} and {1} are present in the following {2} :
uk: Номенклатура {0} і {1} є в таких {2}:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
uk: Номенклатури {items} не позначено як {type_of}. Позначити їх як {type_of} можна в їхніх картках номенклатури.

source: The job card {0} is in {1} state and you cannot complete.
uk: Виробниче завдання {0} у стані {1} — завершити його не можна.

source: The job card {0} is in {1} state and you cannot start it again.
uk: Виробниче завдання {0} у стані {1} — запустити його знову не можна.

source: The last account row must not have any debit or credit amounts set.
uk: В останньому рядку рахунка не має бути сум дебету чи кредиту.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
uk: Останній відсканований склад очищено — у наступних позиціях він не підставлятиметься

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
uk: Найнижчий рівень має починатися з нульової суми витрат: клієнт має потрапляти в якийсь рівень одразу після приєднання до програми.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
uk: Вага нетто цього пакета. (розраховується автоматично як сума чистого ваги товарів)

source: The new BOM after replacement
uk: Нова специфікація після заміни

source: The number of shares and the share numbers are inconsistent
uk: Кількість акцій та кількість акцій непослідовна

source: The opening balance might not match your bank statement. Would you like to reconcile them?
uk: Вхідне сальдо може не збігатися з вашою випискою. Звірити їх?

source: The operation {0} can not add multiple times
uk: Операцію {0} не можна додати кілька разів

source: The operation {0} can not be the sub operation
uk: Операція {0} не може бути підопераційною

source: The original invoice should be consolidated before or along with the return invoice.
uk: Початковий рахунок треба консолідувати до документа повернення або разом з ним.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
uk: Заборгованість {0} у {1} менша за {2}. Заборгованість цього рахунка буде оновлено.

source: The parent account {0} does not exists in the uploaded template
uk: Батьківський обліковий запис {0} не існує у завантаженому шаблоні

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
uk: Платіжний шлюзовий обліковий запис у плані {0} відрізняється від облікового запису шлюзу платежу в цьому платіжному запиті

source: The percentage by which you are allowed to order more on a Purchase Order than the quantity requested on the originating Material Request. For example, if the Material Request has 100 units and the allowance is 10%, you can order up to 110 units
uk: Відсоток, на який дозволено замовити в замовленні на купівлю більше, ніж запитано у вихідному запиті матеріалів. Наприклад, якщо в запиті 100 одиниць, а допуск 10 %, можна замовити до 110 одиниць

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
uk: Відсоток, з якого ви можете виставити рахунок більше за замовлену суму. Наприклад, якщо вартість замовлення становить 100 доларів за товар, а допуск встановлений як 10%, тоді ви можете виставити рахунок до 110 доларів США

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
uk: Відсоток, на який дозволено відібрати більше позицій, ніж замовлено.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
uk: Відсоток, який ви можете отримати або доставити більше від замовленої кількості. Наприклад, якщо ви замовили 100 одиниць, а ваш надбавка становить 10%, то ви можете отримати 110 одиниць.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
uk: Відсоток, на який дозволено передати більше, ніж замовлено. Напр., якщо замовлено 100 одиниць, а допуск 10 %, можна передати 110.

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
uk: Ціна, за якою цю номенклатуру востаннє купували за рахунком на покупку. Оновлюється системою автоматично.

source: The reference number of the transaction
uk: Номер документа-підстави операції

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
uk: Після оновлення позицій зарезервовані запаси буде звільнено. Продовжити?

source: The reserved stock will be released. Are you certain you wish to proceed?
uk: Зарезервовані запаси буде звільнено. Продовжити?

source: The root account {0} must be a group
uk: Кореневий обліковий запис {0} повинен бути групою

source: The selected BOMs are not for the same item
uk: Вибрані специфікації (BOM) стосуються різних товарів

source: The selected change account {} doesn't belongs to Company {}.
uk: Вибраний обліковий запис зміни {} не належить компанії {}.

source: The selected item cannot have Batch
uk: Вибраний товар не передбачає облік за партіями

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
uk: Кількість до продажу менша за загальну кількість активів. Решту буде відокремлено в новий актив. Цю дію не можна скасувати. <br><br><b>Продовжити?</b>

source: The seller and the buyer cannot be the same
uk: Продавець і покупець не можуть бути однаковими

source: The serial and batch bundle {0} not linked to {1} {2}
uk: Набір серійних номерів і партій {0} не пов’язаний із {1} {2}

source: The serial no {0} does not belong to item {1}
uk: Серійний номер {0} не належить до елемента {1}

source: The shareholder does not belong to this company
uk: Акціонер не належить цій компанії

source: The shares already exist
uk: Акції вже існують

source: The shares don't exist with the {0}
uk: Акції не існує з {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
uk: Залишок номенклатури {0} на складі {1} був від’ємним {2}. Щоб собівартість порахувалася правильно, створіть прибутковий документ {3} до дати {4} і часу {5}. Докладніше — у <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>документації<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
uk: Запаси зарезервовано за цією номенклатурою і складами — зніміть резерв, щоб {0} інвентаризацію: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
uk: Синхронізація запущена у фоні — нові записи шукайте у списку {0}.

source: The system found a mirror transaction ({0}) in another account with the same amount and date.
uk: Система знайшла дзеркальну операцію ({0}) на іншому рахунку з тією самою сумою і датою.

source: The system will attempt to automatically match a party to a bank transaction based on account number or IBAN.
uk: Система намагатиметься визначити контрагента банківської операції за номером рахунку або IBAN.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
uk: Залежно від цього налаштування з інтерфейсу POS створюватиметься рахунок на продаж або рахунок POS. За великих обсягів радимо рахунок POS.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
uk: Завдання було включено як фонове завдання. У разі виникнення проблеми з обробкою у фоновому режимі, система додасть коментар про помилку на цьому примиренні запасів та повернеться до етапу чернетки.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
uk: Завдання поставлено в чергу як фонове. Якщо під час фонової обробки виникне помилка, система додасть коментар до цієї інвентаризації і поверне її у стан «Проведено»

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
uk: Загальна кількість видачі або переміщення {0} у заявці на матеріали {1} не може перевищувати дозволену запитану кількість {2} для номенклатури {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
uk: Загальна кількість видачі або переміщення {0} у заявці на матеріали {1} не може перевищувати запитану кількість {2} для номенклатури {3}

source: The uploaded file could not be parsed as a genericode XML document.
uk: Завантажений файл не вдалося розібрати як документ genericode XML.

source: The uploaded file does not appear to be in valid MT940 format.
uk: Завантажений файл, схоже, не у форматі MT940.

source: The uploaded file does not match the selected Code List.
uk: Завантажений файл не відповідає вибраному переліку кодів.

source: The user cannot submit the Serial and Batch Bundle manually
uk: Користувач не може провести набір серійних номерів і партій вручну

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
uk: Користувач зможе передавати додаткові матеріали зі складу на склад незавершеного виробництва.

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
uk: Користувачі з цією роллю можуть створювати і змінювати складські документи, навіть якщо період заморожено.

source: The value of {0} differs between Items {1} and {2}
uk: Значення {0} відрізняється між елементами {1} та {2}

source: The value {0} is already assigned to an existing Item {1}.
uk: Значення {0} вже присвоєно існуючому елементу {1}.

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
uk: Ці рахунки складів не мають типу «Запаси». Задайте правильний рахунок складських активів на складі (тип рахунка має бути «Запаси»):

source: The warehouse where you store finished Items before they are shipped.
uk: Склад, де зберігається готова продукція до відвантаження.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
uk: Склад, де зберігається сировина. Для кожної потрібної позиції може бути окремий склад-джерело; можна вибрати і груповий склад. Після проведення виробничого замовлення сировина резервується на цих складах під виробництво.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
uk: Склад, куди позиції переміщуються на початку виробництва. Складом незавершеного виробництва може бути і груповий склад.

source: The withdrawal or deposit amounts - only required if there's no amount column.
uk: Суми списання або зарахування — потрібні лише за відсутності колонки суми.

source: The {0} contains Unit Price Items.
uk: {0} містить позиції з ціною за одиницю.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
uk: Префікс {0} «{1}» уже існує. Змініть серію серійних номерів, інакше буде помилка про дубль запису.

source: The {0} {1} created successfully
uk: {0} {1} створено

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
uk: {0} {1} не збігається з {0} {2} у {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
uk: {0} {1} використовується для розрахунку собівартості готового виробу {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
uk: Далі правила ціноутворення фільтруються за клієнтом, групою клієнтів, територією, постачальником, типом постачальника, кампанією, торговим партнером тощо.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
uk: Проводиться активне технічне обслуговування або ремонт активу. Ви повинні заповнити всі з них перед тим, як скасувати об’єкт.

source: There are inconsistencies between the rate, no of shares and the amount calculated
uk: Існують невідповідності між ставкою, без акцій та обчисленою сумою

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
uk: За цим рахунком є проводки. Зміна {0} на не-{1} у робочій системі дасть хибний результат у звіті «Accounts {2}»

source: There are no Failed transactions
uk: Невдалих операцій немає

source: There are no accounting entries in the system for the selected account and dates.
uk: За вибраним рахунком і датами бухгалтерських записів немає.

source: There are no active Fiscal Years for which Demo Data can be generated.
uk: Немає активних фінансових років, для яких можна створити демонстраційні дані.

source: There are no entries in the system where the clearance date is before the posting date.
uk: У системі немає записів, де дата зарахування раніша за дату проведення.

source: There are no slots available on this date
uk: На цю дату немає вільних інтервалів

source: There are no transactions in the system for the selected bank account and dates that match the filters.
uk: За вибраним рахунком, датами і фільтрами операцій немає.

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
uk: Є два способи оцінки запасів: FIFO (перший прийшов — перший пішов) і середньозважений. Докладніше — <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Оцінка номенклатури, FIFO і середньозважена.</a>

source: There are {0} unreconciled transactions before {1}.
uk: До {1} є {0} незвірених операцій.

source: There aren't any item variants for the selected item
uk: Для вибраної номенклатури немає варіантів

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
uk: Багатоступеневий коефіцієнт збору може базуватися на загальному витраченому. Але коефіцієнт перерахунку для погашення завжди буде таким самим для всіх рівнів.

source: There can only be 1 Account per Company in {0} {1}
uk: У {0} {1} може бути лише один рахунок на компанію

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
uk: Може бути лише одна умова правила доставки зі значенням 0 або порожнім у полі «До значення»

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
uk: На цей період для постачальника {1} за категорією {2} вже є чинна довідка про знижене утримання {0}.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
uk: Для готової продукції {1} уже є активна специфікація субпідряду {0}.

source: There is no batch found against the {0}: {1}
uk: Не знайдено партії проти {0}: {1}

source: There is one unreconciled transaction before {0}.
uk: До {0} є одна незвірена операція.

source: There must be atleast 1 Finished Good in this Stock Entry
uk: У цьому русі ТМЦ має бути щонайменше одна позиція готової продукції

source: There was an error creating Bank Account while linking with Plaid.
uk: Під час підключення через Plaid сталася помилка створення банківського рахунка.

source: There was an error syncing transactions.
uk: Під час синхронізації операцій сталася помилка.

source: There was an error updating Bank Account {} while linking with Plaid.
uk: Під час підключення через Plaid сталася помилка оновлення банківського рахунка {}.

source: There was an error while importing the bank statement.
uk: Під час імпорту банківської виписки сталася помилка.

source: There was an error while performing the action.
uk: Під час виконання дії сталася помилка.

source: There was an error.
uk: Сталася помилка.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
uk: Не вдалося з’єднатися з сервером автентифікації Plaid. Подробиці — у консолі браузера

source: There were issues unlinking payment entry {0}.
uk: Під час відв’язування платежу {0} виникли проблеми.

source: This Account has '0' balance in either Base Currency or Account Currency
uk: Цей рахунок має нульове сальдо у базовій валюті або валюті рахунку

source: This Fiscal Year
uk: Поточний фінансовий рік

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
uk: Ця номенклатура — шаблон, її не можна використовувати в документах.<br>Усі поля з таблиці «Копіювати поля у варіант» у налаштуваннях варіантів буде скопійовано у варіанти.

source: This Item is a Variant of {0} (Template).
uk: Ця номенклатура є варіантом {0} (шаблон).

source: This Month's Summary
uk: Резюме цього місяця

source: This PDF is password protected. Please set the correct statement password on the Bank Account and try again.
uk: Цей PDF захищено паролем. Задайте правильний пароль виписки в банківському рахунку і повторіть спробу.

source: This Payment Entry is reconciled with {0}. Cancelling will automatically unreconcile it. Do you want to proceed?
uk: Цей платіж звірено з {0}. Скасування автоматично зніме звірку. Продовжити?

source: This Purchase Order has been fully subcontracted.
uk: Це замовлення на купівлю повністю передано субпідряднику.

source: This Sales Order has been fully subcontracted.
uk: Це замовлення на продаж повністю передано субпідряднику.

source: This Week's Summary
uk: Резюме цього тижня

source: This action will stop future billing. Are you sure you want to cancel this subscription?
uk: Ця дія призведе до призупинення майбутніх платежів. Ви впевнені, що хочете скасувати цю підписку?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
uk: Ця дія від’єднає цей рахунок від будь-якої зовнішньої служби, що інтегрує ERPNext з вашими банківськими рахунками. Це неможливо відмінити. Ви впевнені?

source: This allows creation of sales orders from quotations that have passed their expiration date, providing flexibility in processing orders despite outdated quotes.
uk: Дозволяє створювати замовлення на продаж із пропозицій, термін дії яких минув.

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
uk: Ця категорія активів позначена як без амортизації. Вимкніть розрахунок амортизації або виберіть іншу категорію.

source: This can be enabled at specific Item level as well
uk: Це можна ввімкнути й на рівні окремої номенклатури

source: This can contain "CR"/"DR" values or positive/negative values. You could also have a separate column for CR/DR.
uk: Може містити значення «CR»/«DR» або додатні чи від’ємні числа. Можна мати й окрему колонку для CR/DR.

source: This covers all scorecards tied to this Setup
uk: Це охоплює всі показники, пов'язані з цією установкою

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
uk: Цей документ знаходиться над межею {0} {1} для елемента {4}. Ви робите інший {3} проти того ж {2}?

source: This email was sent from {0}
uk: Цей лист надіслано з {0}

source: This field is used to set the 'Customer'.
uk: Це поле задає клієнта.

source: This filter will be applied to Journal Entry.
uk: Цей фільтр застосується до записів журналу.

source: This invoice has already been paid.
uk: Цей рахунок уже оплачено.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
uk: Це шаблонна специфікація — за нею буде створено виробниче замовлення на {0} номенклатури {1}

source: This is a formula based value.
uk: Це значення за формулою.

source: This is a location where final product stored.
uk: Це місце, де зберігається кінцевий продукт.

source: This is a location where operations are executed.
uk: Це місце, де виконуються операції.

source: This is a location where raw materials are available.
uk: Це місце, де доступна сировина.

source: This is a location where scraped materials are stored.
uk: Це місце, де зберігаються подрібнені матеріали.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
uk: Це попередній перегляд листа. PDF документа буде додано до листа автоматично.

source: This is a root account and cannot be edited.
uk: Це кореневий рахунок, його не можна редагувати.

source: This is a root customer group and cannot be edited.
uk: Це корінь групи клієнтів і не можуть бути змінені.
